
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3998382936925844 Adjusted=0.41669474257005856 Hits=7
Tree 0:
 (+ (* (sin x) (rlog -0.3045444504058501))
     x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3998382936925844 Adjusted=0.41669474257005856 Hits=7
Tree 0:
 (+ (* (sin x) (rlog -0.3045444504058501))
     x)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.628526245449156 Adjusted=0.6140521239952107 Hits=8
Tree 0:
 (exp (rlog (+ (* (sin x) (rlog -0.3045444504058501))
     x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.628526245449156 Adjusted=0.6140521239952107 Hits=8
Tree 0:
 (exp (rlog (+ (* (sin x) (rlog -0.3045444504058501))
     x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.628526245449156 Adjusted=0.6140521239952107 Hits=8
Tree 0:
 (exp (rlog (+ (* (sin x) (rlog -0.3045444504058501))
     x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6216343299027535 Adjusted=0.6166618340276309 Hits=5
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos x) (- x x))
     (* x 0.476727541675505)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6216343299027535 Adjusted=0.6166618340276309 Hits=5
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos x) (- x x))
     (* x 0.476727541675505)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5531814096174019 Adjusted=0.6438397947644325 Hits=10
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos x) (* x 0.8809666403844945))
     (* x 0.476727541675505)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46898951086143986 Adjusted=0.6807400547152874 Hits=12
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos x) (* x (cos
     x))) (* x 0.476727541675505)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.440760994895549 Adjusted=0.6940776461487265 Hits=5
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (cos (* (exp (% -0.6597104350619492
     0.7990727545177778)) 0.11186973511453302)))
     (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505)))) (- x
     x)) (* x 0.476727541675505)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.440760994895549 Adjusted=0.6940776461487265 Hits=5
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (cos (* (exp (% -0.6597104350619492
     0.7990727545177778)) 0.11186973511453302)))
     (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505)))) (- x
     x)) (* x 0.476727541675505)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4167034645938786 Adjusted=0.7058640181180517 Hits=6
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (cos (* (rlog (* (exp
     (% -0.6597104350619492 0.7990727545177778))
     (* (+ (cos x) (- x x)) (* (* x 0.8809666403844945)
         0.476727541675505)))) 0.11186973511453302)))
     (* (+ (* x 0.8809666403844945) (+ x (- x
         x))) (* x 0.476727541675505)))) (- x x))
     (* x 0.476727541675505)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3656270395293081 Adjusted=0.7322643526044057 Hits=11
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (cos x)) (* (+ (* x
     0.8809666403844945) (+ (* x 0.8809666403844945)
     (- x x))) (* x 0.476727541675505)))) (* x
     0.476727541675505)) (* x 0.476727541675505)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3567160223381062 Adjusted=0.737073922276412 Hits=7
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (- (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (- x x) (- x x))
     (* x 0.476727541675505))) x)) (* (+ (* (+
     (cos x) (- x x)) (* (* x 0.8809666403844945)
     0.476727541675505)) (+ (* x 0.8809666403844945)
     (* x 0.8809666403844945))) (* x 0.476727541675505))))
     (- x x)) (* x 0.476727541675505)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3261582954375758 Adjusted=0.7540577949407183 Hits=10
Tree 0:
 (exp (rlog (* 0.476727541675505 (* (+ (cos
     (* (+ (exp -0.18781548748621213) (cos x))
         (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
             (- x x))) (* x 0.476727541675505)))) (* x
     0.476727541675505)) (* x 0.476727541675505)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2956031355371048 Adjusted=0.7718412935033846 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (cos (* (+ (exp -0.18781548748621213)
     (cos (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505)))) (* (* x 0.8809666403844945)
     0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2956031355371048 Adjusted=0.7718412935033846 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (cos (* (+ (exp -0.18781548748621213)
     (cos (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505)))) (* (* x 0.8809666403844945)
     0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2956031355371048 Adjusted=0.7718412935033846 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (cos (* (+ (exp -0.18781548748621213)
     (cos (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505)))) (* (* x 0.8809666403844945)
     0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2956031355371048 Adjusted=0.7718412935033846 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (cos (* (+ (exp -0.18781548748621213)
     (cos (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505)))) (* (* x 0.8809666403844945)
     0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2956031355371048 Adjusted=0.7718412935033846 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (cos (* (+ (exp -0.18781548748621213)
     (cos (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505)))) (* (* x 0.8809666403844945)
     0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2956031355371048 Adjusted=0.7718412935033846 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (cos (* (+ (exp -0.18781548748621213)
     (cos (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505)))) (* (* x 0.8809666403844945)
     0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (* x 0.8809666403844945)) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505))))) (* x 0.476727541675505))
     (* x 0.476727541675505)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29456550431907413 Adjusted=0.7724599463400564 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.7990727545177778)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28699107087719017 Adjusted=0.7770061678193446 Hits=11
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.8809666403844945)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28699107087719017 Adjusted=0.7770061678193446 Hits=11
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.8809666403844945)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505)))) (* (* x 0.8809666403844945)
         0.476727541675505)))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2856633305816553 Adjusted=0.7778086037093268 Hits=12
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.8809666403844945)) (* (+ (cos (* (+ (exp
     -0.18781548748621213) (* (exp (* x 0.8809666403844945))
     (* (cos (* (+ (exp -0.18781548748621213)
         (cos (- x x))) (* x 0.8809666403844945)))
         (* (* x 0.8809666403844945) 0.476727541675505))))
     (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* (+ (* x 0.8809666403844945)
         (+ (* x 0.8809666403844945) (- x x))) (*
         x 0.476727541675505))))) (* x 0.476727541675505))
     (* x 0.476727541675505)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2625213471290544 Adjusted=0.7920658151832267 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.8809666403844945)) (* (+ (cos (* (+ (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505)) (* (exp
     (* x 0.8809666403844945)) (* (cos (* (+ (exp
     -0.18781548748621213) (cos (- x x))) (* (-
     x x) (* x 0.476727541675505)))) (cos (* (+
     (exp -0.18781548748621213) (cos (- x x)))
     (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505))))) (* x 0.476727541675505))
     (* x 0.476727541675505)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2625213471290544 Adjusted=0.7920658151832267 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.8809666403844945)) (* (+ (cos (* (+ (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505)) (* (exp
     (* x 0.8809666403844945)) (* (cos (* (+ (exp
     -0.18781548748621213) (cos (- x x))) (* (-
     x x) (* x 0.476727541675505)))) (cos (* (+
     (exp -0.18781548748621213) (cos (- x x)))
     (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505))))) (* x 0.476727541675505))
     (* x 0.476727541675505)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2625213471290544 Adjusted=0.7920658151832267 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.8809666403844945)) (* (+ (cos (* (+ (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505)) (* (exp
     (* x 0.8809666403844945)) (* (cos (* (+ (exp
     -0.18781548748621213) (cos (- x x))) (* (-
     x x) (* x 0.476727541675505)))) (cos (* (+
     (exp -0.18781548748621213) (cos (- x x)))
     (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505))))) (* x 0.476727541675505))
     (* x 0.476727541675505)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2625213471290544 Adjusted=0.7920658151832267 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.8809666403844945)) (* (+ (cos (* (+ (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505)) (* (exp
     (* x 0.8809666403844945)) (* (cos (* (- x
     x) (* (- x x) (* x 0.476727541675505))))
     (cos (* (+ (exp -0.18781548748621213) (cos
         (- x x))) (* (+ (+ (* x 0.8809666403844945)
         (- x x)) (+ (* x 0.8809666403844945) (- x
         x))) (* x 0.476727541675505))))))) (* (+
     (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
     (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505))))) (* x 0.476727541675505))
     (* x 0.476727541675505)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2625213471290544 Adjusted=0.7920658151832267 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.8809666403844945)) (* (+ (cos (* (+ (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505)) (* (exp
     (* x 0.8809666403844945)) (* (cos (* (+ (exp
     -0.18781548748621213) (cos (- x x))) (* (-
     x x) (* x 0.476727541675505)))) (cos (* (+
     (exp -0.18781548748621213) (cos (- x x)))
     (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505))))) (* x 0.476727541675505))
     (* x 0.476727541675505)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2625213471290544 Adjusted=0.7920658151832267 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.8809666403844945)) (* (+ (cos (* (+ (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505)) (* (exp
     (* x 0.8809666403844945)) (* (cos (* (+ (exp
     -0.18781548748621213) (cos (- x x))) (* (-
     x x) (* x 0.476727541675505)))) (cos (* (+
     (exp -0.18781548748621213) (cos (- x x)))
     (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))))) (*
     (+ (* x 0.8809666403844945) (* x 0.8809666403844945))
     (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))) (*
     x 0.476727541675505)) (* x 0.476727541675505)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2624983048634542 Adjusted=0.7920802714330418 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.8809666403844945)) (* (+ (cos (* (+ (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505)) (* (exp
     (* x 0.8809666403844945)) (* (cos (* (+ (exp
     -0.18781548748621213) (cos (* x 0.476727541675505)))
     (* (- (+ (* x 0.8809666403844945) (- x x))
         x) (* x 0.476727541675505)))) (cos (* (+
     (exp -0.18781548748621213) (cos (- x x)))
     (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505))))) (* x 0.476727541675505))
     (* x 0.476727541675505)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2624983048634542 Adjusted=0.7920802714330418 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.8809666403844945)) (* (+ (cos (* (+ (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505)) (* (exp
     (* x 0.8809666403844945)) (* (cos (* (+ (exp
     -0.18781548748621213) (cos (* x 0.476727541675505)))
     (* (- (+ (* x 0.8809666403844945) (- x x))
         x) (* x 0.476727541675505)))) (cos (* (+
     (exp -0.18781548748621213) (cos (- x x)))
     (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505))))) (* x 0.476727541675505))
     (* x 0.476727541675505)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2624983048634542 Adjusted=0.7920802714330418 Hits=13
Tree 0:
 (exp (rlog (* (exp (% -0.6597104350619492
     0.8809666403844945)) (* (+ (cos (* (+ (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505)) (* (exp
     (* x 0.8809666403844945)) (* (cos (* (+ (exp
     -0.18781548748621213) (cos (* x 0.476727541675505)))
     (* (- (+ (* x 0.8809666403844945) (- x x))
         x) (* x 0.476727541675505)))) (cos (* (+
     (exp -0.18781548748621213) (cos (- x x)))
     (* (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* x 0.476727541675505))))))) (*
     (+ (* x 0.8809666403844945) (+ (* x 0.8809666403844945)
         (- x x))) (* (+ (* x 0.8809666403844945)
     (+ (* x 0.8809666403844945) (- x x))) (*
     x 0.476727541675505))))) (* x 0.476727541675505))
     (* x 0.476727541675505)))))
