
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2712698839990113 Adjusted=0.4402823315031616 Hits=0
Tree 0:
 (* (* (sin x) (sin x)) (cos (exp 0.20800181401334417)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0221015898146044 Adjusted=0.4945349951936315 Hits=3
Tree 0:
 (+ (sin (cos (exp (cos 0.20800181401334417))))
     (sin (sin (* (exp 0.850025888299567) (sin
         0.6615466230984153)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9053398931547219 Adjusted=0.5248407402756227 Hits=2
Tree 0:
 (* x (* (* (% (* x -0.6049164583562769) -0.3772677869513217)
     (cos (+ x x))) (cos (+ x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9053398931547219 Adjusted=0.5248407402756227 Hits=2
Tree 0:
 (* x (* (* (% (* x -0.6049164583562769) -0.3772677869513217)
     (cos (+ x x))) (cos (+ x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7846147249040917 Adjusted=0.5603450347266083 Hits=13
Tree 0:
 (* x (* (* (% (* x -0.6049164583562769) -0.3772677869513217)
     (cos (cos (exp (cos 0.20800181401334417)))))
     (cos (+ x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7846147249040917 Adjusted=0.5603450347266083 Hits=13
Tree 0:
 (* x (* (* (% (* x -0.6049164583562769) -0.3772677869513217)
     (cos (cos (exp (cos 0.20800181401334417)))))
     (cos (+ x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7529432839874568 Adjusted=0.5704691127971232 Hits=3
Tree 0:
 (* x (* (* (% (* x -0.6049164583562769) -0.3772677869513217)
     (cos (* (% (* x -0.6049164583562769) -0.3772677869513217)
         (cos (cos (+ x x)))))) (cos (+ x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5282008965033128 Adjusted=0.6543642280855265 Hits=8
Tree 0:
 (* x (* (* (% (* x -0.6049164583562769) -0.3772677869513217)
     (cos (cos -0.22355290969263186))) (cos (%
     (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5282008965033128 Adjusted=0.6543642280855265 Hits=8
Tree 0:
 (* x (* (* (% (* x -0.6049164583562769) -0.3772677869513217)
     (cos (cos -0.22355290969263186))) (cos (%
     (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5282008965033128 Adjusted=0.6543642280855265 Hits=8
Tree 0:
 (* x (* (* (% (* x -0.6049164583562769) -0.3772677869513217)
     (cos (cos -0.22355290969263186))) (cos (%
     (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4499364454558183 Adjusted=0.6896854018216149 Hits=5
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (cos (%
     0.007506324881236148 x)))))))) (cos (cos
     -0.22355290969263186))) (cos (% (* x -0.6049164583562769)
     -0.3772677869513217))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3812855331719331 Adjusted=0.7239632762269195 Hits=9
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x -0.6049164583562769)))
     (cos (cos -0.22355290969263186))) (cos (%
     (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1827912922154087 Adjusted=0.8454576953529694 Hits=10
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (cos (%
     0.007506324881236148 x)))))))) (cos (cos
     (% (* x -0.6049164583562769) -0.3772677869513217))))
     (cos (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12369971975063997 Adjusted=0.8899174596411841 Hits=13
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     (* x -0.6049164583562769) -0.6049164583562769)
     -0.3772677869513217) (cos (exp 0.20800181401334417)))
     (cos (% 0.007506324881236148 x)))))))) (cos
     (cos (% (* x -0.6049164583562769) -0.3772677869513217))))
     (cos (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07905842014307217 Adjusted=0.9267338832937425 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     (* x -0.6049164583562769) -0.6049164583562769)
     -0.3772677869513217) (cos (exp 0.20800181401334417)))
     (cos (% 0.007506324881236148 x)))))))) (cos
     (cos (* (% (* x -0.6049164583562769) -0.3772677869513217)
         (cos (* x -0.6049164583562769)))))) (cos
     (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07905842014307217 Adjusted=0.9267338832937425 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     (* x -0.6049164583562769) -0.6049164583562769)
     -0.3772677869513217) (cos (exp 0.20800181401334417)))
     (cos (% 0.007506324881236148 x)))))))) (cos
     (cos (* (% (* x -0.6049164583562769) -0.3772677869513217)
         (cos (* x -0.6049164583562769)))))) (cos
     (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07905842014307217 Adjusted=0.9267338832937425 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     (* x -0.6049164583562769) -0.6049164583562769)
     -0.3772677869513217) (cos (exp 0.20800181401334417)))
     (cos (% 0.007506324881236148 x)))))))) (cos
     (cos (* (% (* x -0.6049164583562769) -0.3772677869513217)
         (cos (* x -0.6049164583562769)))))) (cos
     (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07608303836959751 Adjusted=0.9292963129640321 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     (* x -0.6049164583562769) -0.6049164583562769)
     -0.3772677869513217) (cos (exp 0.20800181401334417)))
     (cos (% 0.007506324881236148 x)))))))) (cos
     (cos (* (* (% (* x -0.6049164583562769) -0.3772677869513217)
         (cos (* x (* (* (% (* (* x -0.6049164583562769)
             -0.6049164583562769) -0.3772677869513217)
             (cos (exp 0.20800181401334417))) (cos (%
             0.007506324881236148 x)))))) (cos (* x -0.6049164583562769))))))
     (cos (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05462613157158164 Adjusted=0.9482033206495851 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     (* x -0.6049164583562769) -0.6049164583562769)
     -0.3772677869513217) (cos (exp 0.20800181401334417)))
     (cos (% 0.007506324881236148 x)))))))) (cos
     (cos (* (% (* x -0.6049164583562769) -0.3772677869513217)
         (cos (* (% (* x -0.6049164583562769) -0.3772677869513217)
             -0.6049164583562769)))))) (cos (% (* x -0.6049164583562769)
     -0.3772677869513217))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04724603664219662 Adjusted=0.9548854471737296 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (cos (exp
     0.20800181401334417)) (cos (% 0.007506324881236148
     x)))))))) (cos (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) -0.6049164583562769))))))
     (cos (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04724603664219662 Adjusted=0.9548854471737296 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (cos (exp
     0.20800181401334417)) (cos (% 0.007506324881236148
     x)))))))) (cos (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) -0.6049164583562769))))))
     (cos (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04724603664219662 Adjusted=0.9548854471737296 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (cos (exp
     0.20800181401334417)) (cos (% 0.007506324881236148
     x)))))))) (cos (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) -0.6049164583562769))))))
     (cos (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04724603664219662 Adjusted=0.9548854471737296 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (cos (exp
     0.20800181401334417)) (cos (% 0.007506324881236148
     x)))))))) (cos (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) -0.6049164583562769))))))
     (cos (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04724603664219662 Adjusted=0.9548854471737296 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (cos (exp
     0.20800181401334417)) (cos (% 0.007506324881236148
     x)))))))) (cos (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) -0.6049164583562769))))))
     (cos (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.045455729247716195 Adjusted=0.9565206560392328 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (cos (cos
     (* (% (* x -0.6049164583562769) -0.3772677869513217)
         (cos (* (% (* x -0.6049164583562769) -0.3772677869513217)
             -0.6049164583562769))))))))))) (cos (cos
     (* (* (% (* x -0.6049164583562769) -0.3772677869513217)
         (cos (* x -0.6049164583562769))) (cos (*
         x -0.6049164583562769)))))) (cos (% (* x
     -0.6049164583562769) -0.3772677869513217))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.045242806148429876 Adjusted=0.9567155058305131 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (* x -0.6049164583562769)
     -0.6049164583562769))))) (cos (cos (* (%
     (* x -0.6049164583562769) -0.3772677869513217)
     (cos (* (% (* x -0.6049164583562769) -0.3772677869513217)
         -0.6049164583562769)))))) (cos (% (* x -0.6049164583562769)
     -0.3772677869513217))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03681472722478814 Adjusted=0.964492472706933 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (cos (cos
     (* (% (* x -0.6049164583562769) -0.3772677869513217)
         (cos (* (% (* x -0.6049164583562769) -0.3772677869513217)
             -0.6049164583562769))))))))))) (cos (cos
     (* (* (% (cos (% 0.007506324881236148 x))
         -0.3772677869513217) (cos (* x -0.6049164583562769)))
         (cos (* x -0.6049164583562769)))))) (cos
     (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03606302928036875 Adjusted=0.9651922438488926 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (cos (cos
     (* (* (% (* x -0.6049164583562769) -0.3772677869513217)
         (cos (* x -0.6049164583562769))) (cos (*
         (% (* x -0.6049164583562769) -0.3772677869513217)
         -0.6049164583562769))))))))))) (cos (cos
     (* (* (% (* x -0.6049164583562769) -0.3772677869513217)
         (cos (* x -0.6049164583562769))) (cos (*
         x (cos (* (* (% (* x -0.6049164583562769)
         -0.3772677869513217) (cos (* x -0.6049164583562769)))
         (cos (* x -0.6049164583562769)))))))))) (cos
     (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02642439293781151 Adjusted=0.9742558798099292 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (cos (cos
     (* x -0.6049164583562769))))))))) (cos (cos
     (* (* (% (cos (% 0.007506324881236148 x))
         -0.3772677869513217) (cos (* x -0.6049164583562769)))
         (cos (* x -0.6049164583562769)))))) (cos
     (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025073483331645212 Adjusted=0.9755398186185125 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* x -0.6049164583562769)
     (cos (cos (* x -0.6049164583562769)))))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x -0.6049164583562769)))
         (cos (* x -0.6049164583562769)))))) (cos
     (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025073483331645212 Adjusted=0.9755398186185125 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* x -0.6049164583562769)
     (cos (cos (* x -0.6049164583562769)))))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x -0.6049164583562769)))
         (cos (* x -0.6049164583562769)))))) (cos
     (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025073483331645212 Adjusted=0.9755398186185125 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* x -0.6049164583562769)
     (cos (cos (* x -0.6049164583562769)))))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x -0.6049164583562769)))
         (cos (* x -0.6049164583562769)))))) (cos
     (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025073483331645212 Adjusted=0.9755398186185125 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* x -0.6049164583562769)
     (cos (cos (* x -0.6049164583562769)))))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x -0.6049164583562769)))
         (cos (* x -0.6049164583562769)))))) (cos
     (% (* x -0.6049164583562769) -0.3772677869513217))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02244660733346858 Adjusted=0.9780461814118498 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (cos (cos
     (* x -0.6049164583562769))))))))) (cos (cos
     (* (* (% (cos (% 0.007506324881236148 x))
         -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (% (*
     x -0.6049164583562769) -0.3772677869513217))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02244660733346858 Adjusted=0.9780461814118498 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (cos (cos
     (* x -0.6049164583562769))))))))) (cos (cos
     (* (* (% (cos (% 0.007506324881236148 x))
         -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (% (*
     x -0.6049164583562769) -0.3772677869513217))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01566631313253033 Adjusted=0.9845753345070468 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (% (*
     x -0.6049164583562769) -0.3772677869513217))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01566631313253033 Adjusted=0.9845753345070468 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (% (*
     x -0.6049164583562769) -0.3772677869513217))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01566631313253033 Adjusted=0.9845753345070468 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (% (*
     x -0.6049164583562769) -0.3772677869513217))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01566631313253033 Adjusted=0.9845753345070468 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (% (*
     x -0.6049164583562769) -0.3772677869513217))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01566631313253033 Adjusted=0.9845753345070468 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (% (*
     x -0.6049164583562769) -0.3772677869513217))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01566631313253033 Adjusted=0.9845753345070468 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (% (*
     x -0.6049164583562769) -0.3772677869513217))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01566631313253033 Adjusted=0.9845753345070468 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (% (*
     x -0.6049164583562769) -0.3772677869513217))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01566631313253033 Adjusted=0.9845753345070468 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (% (*
     x -0.6049164583562769) -0.3772677869513217))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01566631313253033 Adjusted=0.9845753345070468 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (% (*
     x -0.6049164583562769) -0.3772677869513217))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01566631313253033 Adjusted=0.9845753345070468 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (% (*
     x -0.6049164583562769) -0.3772677869513217))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.015520109004168139 Adjusted=0.984717083525419 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* 0.20800181401334417
     (* x -0.6049164583562769))))))) (cos (cos
     (* (* (% (cos (% 0.007506324881236148 x))
         -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (* (%
     (* x -0.6049164583562769) -0.3772677869513217)
     (cos (* x (* (* (% (* x -0.6049164583562769)
         -0.3772677869513217) (cos (exp 0.20800181401334417)))
         (* x -0.6049164583562769))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.015520109004168139 Adjusted=0.984717083525419 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* 0.20800181401334417
     (* x -0.6049164583562769))))))) (cos (cos
     (* (* (% (cos (% 0.007506324881236148 x))
         -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (* (%
     (* x -0.6049164583562769) -0.3772677869513217)
     (cos (* x (* (* (% (* x -0.6049164583562769)
         -0.3772677869513217) (cos (exp 0.20800181401334417)))
         (* x -0.6049164583562769))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01552010900416813 Adjusted=0.984717083525419 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (* (%
     (* x -0.6049164583562769) -0.3772677869513217)
     (cos (* x (* 0.20800181401334417 (* x -0.6049164583562769))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01552010900416813 Adjusted=0.984717083525419 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (* (%
     (* x -0.6049164583562769) -0.3772677869513217)
     (cos (* x (* 0.20800181401334417 (* x -0.6049164583562769))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01552010900416813 Adjusted=0.984717083525419 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (* (%
     (* x -0.6049164583562769) -0.3772677869513217)
     (cos (* x (* 0.20800181401334417 (* x -0.6049164583562769))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01552010900416813 Adjusted=0.984717083525419 Hits=20
Tree 0:
 (* x (* (* (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* (% (* x -0.6049164583562769)
     -0.3772677869513217) (cos (* x (* (* (% (*
     x -0.6049164583562769) -0.3772677869513217)
     (cos (exp 0.20800181401334417))) (* x -0.6049164583562769)))))))
     (cos (cos (* (* (% (cos (% 0.007506324881236148
         x)) -0.3772677869513217) (cos (* x x))) (cos
         (* x -0.6049164583562769)))))) (cos (* (%
     (* x -0.6049164583562769) -0.3772677869513217)
     (cos (* x (* 0.20800181401334417 (* x -0.6049164583562769))))))))
