
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9952763447302027 Adjusted=0.5011837095353416 Hits=2
Tree 0:
 (+ 0.5659074271973248 -0.4805903241745513)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9349319609278609 Adjusted=0.5168140380091031 Hits=1
Tree 0:
 (% (+ 0.5659074271973248 -0.4805903241745513)
     (exp 0.3431084898546637))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8962510366991333 Adjusted=0.5273563366065355 Hits=4
Tree 0:
 (* (exp (- (% x x) (cos x))) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (exp -0.8198237230814427))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8962510366991333 Adjusted=0.5273563366065355 Hits=4
Tree 0:
 (* (exp (- (% x x) (cos x))) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (exp -0.8198237230814427))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.873391112340746 Adjusted=0.5337913655149832 Hits=1
Tree 0:
 (* (exp (- (exp 0.3431084898546637) (cos
     x))) (* (+ 0.5659074271973248 -0.4805903241745513)
     (- (cos x) (exp -0.8198237230814427))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.873391112340746 Adjusted=0.5337913655149832 Hits=1
Tree 0:
 (* (exp (- (exp 0.3431084898546637) (cos
     x))) (* (+ 0.5659074271973248 -0.4805903241745513)
     (- (cos x) (exp -0.8198237230814427))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.873391112340746 Adjusted=0.5337913655149832 Hits=1
Tree 0:
 (* (exp (- (exp 0.3431084898546637) (cos
     x))) (* (+ 0.5659074271973248 -0.4805903241745513)
     (- (cos x) (exp -0.8198237230814427))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.873391112340746 Adjusted=0.5337913655149832 Hits=1
Tree 0:
 (* (exp (- (exp 0.3431084898546637) (cos
     x))) (* (+ 0.5659074271973248 -0.4805903241745513)
     (- (cos x) (exp -0.8198237230814427))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.873391112340746 Adjusted=0.5337913655149832 Hits=1
Tree 0:
 (* (exp (- (exp 0.3431084898546637) (cos
     x))) (* (+ 0.5659074271973248 -0.4805903241745513)
     (- (cos x) (exp -0.8198237230814427))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.873391112340746 Adjusted=0.5337913655149832 Hits=1
Tree 0:
 (* (exp (- (exp 0.3431084898546637) (cos
     x))) (* (+ 0.5659074271973248 -0.4805903241745513)
     (- (cos x) (exp -0.8198237230814427))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.873391112340746 Adjusted=0.5337913655149832 Hits=1
Tree 0:
 (* (exp (- (exp 0.3431084898546637) (cos
     x))) (* (+ 0.5659074271973248 -0.4805903241745513)
     (- (cos x) (exp -0.8198237230814427))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8566194036334809 Adjusted=0.53861335179572 Hits=3
Tree 0:
 (* (exp (- (exp -0.8198237230814427) (cos
     x))) (* (+ 0.5659074271973248 -0.4805903241745513)
     (- (cos x) (* (+ 0.5659074271973248 -0.4805903241745513)
         (* (exp (- (% (* (+ 0.5659074271973248 -0.4805903241745513)
             (- x (cos x))) x) (cos (exp 0.3431084898546637))))
             (* (+ 0.5659074271973248 -0.4805903241745513)
                 (- (cos x) (+ 0.5659074271973248 -0.4805903241745513))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8563956755645528 Adjusted=0.5386782641022301 Hits=3
Tree 0:
 (* (exp (- (exp -0.8198237230814427) (cos
     x))) (* (+ 0.5659074271973248 -0.4805903241745513)
     (- (cos x) (* (+ 0.5659074271973248 -0.4805903241745513)
         (* (exp (- (% (* (+ 0.5659074271973248 -0.4805903241745513)
             (- x (cos x))) x) (cos (exp 0.3431084898546637))))
             (* (+ 0.5659074271973248 -0.4805903241745513)
                 (- (cos (* (exp (+ 0.5659074271973248 -0.4805903241745513))
                     (* (+ 0.5659074271973248 -0.4805903241745513)
                         (- (cos x) (exp -0.8198237230814427)))))
                     (+ 0.5659074271973248 -0.4805903241745513))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8372292095795673 Adjusted=0.5442978996773302 Hits=3
Tree 0:
 (* (exp (- (exp -0.8198237230814427) (cos
     x))) (* (* (+ 0.5659074271973248 -0.4805903241745513)
     (- (cos x) (- (exp -0.8198237230814427) (cos
         x)))) (- (cos x) (* (+ 0.5659074271973248
     -0.4805903241745513) (* (exp (- (% (* (+
     0.5659074271973248 -0.4805903241745513) (-
     x (cos x))) x) (cos (exp 0.3431084898546637))))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (cos x) (+ 0.5659074271973248 -0.4805903241745513))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8372292095795673 Adjusted=0.5442978996773302 Hits=3
Tree 0:
 (* (exp (- (exp -0.8198237230814427) (cos
     x))) (* (* (+ 0.5659074271973248 -0.4805903241745513)
     (- (cos x) (- (exp -0.8198237230814427) (cos
         x)))) (- (cos x) (* (+ 0.5659074271973248
     -0.4805903241745513) (* (exp (- (% (* (+
     0.5659074271973248 -0.4805903241745513) (-
     x (cos x))) x) (cos (exp 0.3431084898546637))))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (cos x) (+ 0.5659074271973248 -0.4805903241745513))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8292021596974577 Adjusted=0.5466864308564975 Hits=2
Tree 0:
 (* (- (cos (* (exp (+ 0.5659074271973248
     -0.4805903241745513)) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (exp -0.8198237230814427)))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (cos x) (* (exp (- (% x x) (cos (% (+
             0.5659074271973248 -0.4805903241745513) (*
             (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (- (exp
                 0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
             (* (+ 0.5659074271973248 -0.4805903241745513)
                 (exp (- (exp -0.8198237230814427) (cos x))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8238274271926078 Adjusted=0.5482974897133146 Hits=2
Tree 0:
 (* (- (cos (* (exp (+ 0.5659074271973248
     -0.4805903241745513)) (* (+ (exp (- (% (*
     (+ 0.5659074271973248 -0.4805903241745513)
     (- x (cos x))) x) (cos (exp 0.3431084898546637))))
     -0.4805903241745513) (- (cos x) (exp -0.8198237230814427)))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (cos x) (* (exp (- (% x x) (cos (% (+
             0.5659074271973248 -0.4805903241745513) (*
             (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (- (exp
                 0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
             (* (+ 0.5659074271973248 -0.4805903241745513)
                 (exp (- (exp -0.8198237230814427) (cos x))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8060281717920699 Adjusted=0.5537012188507163 Hits=4
Tree 0:
 (* (- (cos (* (exp (+ 0.5659074271973248
     -0.4805903241745513)) (* (+ (exp (- (% (*
     (+ 0.5659074271973248 -0.4805903241745513)
     (- x (cos x))) x) (cos (exp 0.3431084898546637))))
     -0.4805903241745513) (- (cos x) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     (cos x)) (exp (- (exp 0.3431084898546637)
     (cos x)))) (exp 0.3431084898546637))))))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (cos x) (* (exp (- (% x x) (cos (% (+
             0.5659074271973248 -0.4805903241745513) (*
             (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (- (exp
                 0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
             (* (+ 0.5659074271973248 -0.4805903241745513)
                 (exp (- (exp -0.8198237230814427) (cos x))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7550733180175507 Adjusted=0.5697767664370589 Hits=4
Tree 0:
 (* (- (cos (* (exp 0.5659074271973248) (*
     (+ (exp (- (% (* (+ 0.5659074271973248 -0.4805903241745513)
         (- x (cos x))) x) (cos (exp 0.3431084898546637))))
         -0.4805903241745513) (- (cos x) (exp -0.8198237230814427)))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (cos x) (* (exp (- (% x x) (cos (% (+
             0.5659074271973248 -0.4805903241745513) (*
             (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (- (exp
                 0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
             (* (+ 0.5659074271973248 -0.4805903241745513)
                 (exp (- (exp -0.8198237230814427) (cos x))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.724928027995294 Adjusted=0.5797343331258853 Hits=6
Tree 0:
 (* (- (exp 0.3431084898546637) (+ 0.5659074271973248
     -0.4805903241745513)) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (exp (+ 0.5659074271973248
     -0.4805903241745513)) (* (exp (- (% x x)
     (cos (% (+ 0.5659074271973248 -0.4805903241745513)
         (* (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (- (exp
                 0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (exp (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (cos x))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6910531741556929 Adjusted=0.5913474604364697 Hits=6
Tree 0:
 (* (- (cos (* (exp (+ 0.5659074271973248
     -0.4805903241745513)) (% (* (+ 0.5659074271973248
     -0.4805903241745513) (- x (exp 0.3431084898546637)))
     x))) (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (cos x) (* (exp (- (% x x) (cos (% (+
             0.5659074271973248 -0.4805903241745513) (*
             (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (- (exp
                 0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
             (* (+ 0.5659074271973248 -0.4805903241745513)
                 (exp (- (exp -0.8198237230814427) (cos x))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5886983832118322 Adjusted=0.6294460991257036 Hits=11
Tree 0:
 (* (- (exp 0.3431084898546637) (+ 0.5659074271973248
     -0.4805903241745513)) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (exp (+ 0.5659074271973248
     -0.4805903241745513)) (* (exp (- (% x x)
     (cos (% (+ 0.5659074271973248 -0.4805903241745513)
         (* (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (- (exp
                 0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (% x x) (cos (% (+ 0.5659074271973248
             -0.4805903241745513) (* (+ 0.5659074271973248
             -0.4805903241745513) (- (cos x) (% (% (exp
             (cos x)) (exp (- (exp 0.3431084898546637)
             (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5886983832118322 Adjusted=0.6294460991257036 Hits=11
Tree 0:
 (* (- (exp 0.3431084898546637) (+ 0.5659074271973248
     -0.4805903241745513)) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (exp (+ 0.5659074271973248
     -0.4805903241745513)) (* (exp (- (% x x)
     (cos (% (+ 0.5659074271973248 -0.4805903241745513)
         (* (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (- (exp
                 0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (% x x) (cos (% (+ 0.5659074271973248
             -0.4805903241745513) (* (+ 0.5659074271973248
             -0.4805903241745513) (- (cos x) (% (% (exp
             (cos x)) (exp (- (exp 0.3431084898546637)
             (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5822057567026884 Adjusted=0.6320290491699365 Hits=10
Tree 0:
 (* (- (exp 0.3431084898546637) 0.3431084898546637)
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5822057567026884 Adjusted=0.6320290491699365 Hits=10
Tree 0:
 (* (- (exp 0.3431084898546637) 0.3431084898546637)
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5792244576381251 Adjusted=0.6332222092707401 Hits=10
Tree 0:
 (* (- (exp 0.3431084898546637) (+ 0.5659074271973248
     -0.4805903241745513)) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (exp (+ 0.5659074271973248
     -0.4805903241745513)) (* (exp (- (% x x)
     (cos (% (+ 0.5659074271973248 -0.4805903241745513)
         (* (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (- (exp
                 0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (% x x) (cos (% (+ 0.5659074271973248
             -0.4805903241745513) (* (+ 0.5659074271973248
             -0.4805903241745513) (- (exp (- (exp -0.8198237230814427)
             0.5659074271973248)) (% (% (exp (cos x))
             (exp (- (exp 0.3431084898546637) (cos x))))
             (exp 0.3431084898546637))))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.558799850779775 Adjusted=0.6415191786808032 Hits=9
Tree 0:
 (* (- (exp 0.3431084898546637) (+ 0.5659074271973248
     -0.4805903241745513)) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (exp (+ 0.5659074271973248
     -0.4805903241745513)) (* (exp (- (% x x)
     (cos (% (+ 0.5659074271973248 -0.4805903241745513)
         (* (+ 0.3431084898546637 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (- (exp
                 0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (% x x) (cos (% (+ 0.5659074271973248
             -0.4805903241745513) (* (+ 0.5659074271973248
             -0.4805903241745513) (- (cos x) (% (% (exp
             (cos x)) (exp (- (exp 0.3431084898546637)
             (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.558799850779775 Adjusted=0.6415191786808032 Hits=9
Tree 0:
 (* (- (exp 0.3431084898546637) (+ 0.5659074271973248
     -0.4805903241745513)) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (exp (+ 0.5659074271973248
     -0.4805903241745513)) (* (exp (- (% x x)
     (cos (% (+ 0.5659074271973248 -0.4805903241745513)
         (* (+ 0.3431084898546637 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (- (exp
                 0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (% x x) (cos (% (+ 0.5659074271973248
             -0.4805903241745513) (* (+ 0.5659074271973248
             -0.4805903241745513) (- (cos x) (% (% (exp
             (cos x)) (exp (- (exp 0.3431084898546637)
             (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5243579940133182 Adjusted=0.6560138785818991 Hits=2
Tree 0:
 (* (- (% (exp (cos x)) (exp (- (exp 0.3431084898546637)
     (cos x)))) (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.3431084898546637
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5243579940133182 Adjusted=0.6560138785818991 Hits=2
Tree 0:
 (* (- (% (exp (cos x)) (exp (- (exp 0.3431084898546637)
     (cos x)))) (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.3431084898546637
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5243579940133182 Adjusted=0.6560138785818991 Hits=2
Tree 0:
 (* (- (% (exp (cos x)) (exp (- (exp 0.3431084898546637)
     (cos x)))) (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.3431084898546637
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5243579940133182 Adjusted=0.6560138785818991 Hits=2
Tree 0:
 (* (- (% (exp (cos x)) (exp (- (exp 0.3431084898546637)
     (cos x)))) (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.3431084898546637
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.505722278437063 Adjusted=0.6641330969997988 Hits=1
Tree 0:
 (* (- (% (exp (cos x)) (exp (- (exp 0.3431084898546637)
     (cos x)))) (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (cos x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.3431084898546637
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.505722278437063 Adjusted=0.6641330969997988 Hits=1
Tree 0:
 (* (- (% (exp (cos x)) (exp (- (exp 0.3431084898546637)
     (cos x)))) (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (cos x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.3431084898546637
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49353194993941607 Adjusted=0.6695538050194134 Hits=10
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     (cos x)) (exp (- (exp 0.3431084898546637)
     (cos x)))) (exp 0.3431084898546637))))))))
     (exp (- (exp 0.3431084898546637) (cos x))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49353194993941607 Adjusted=0.6695538050194134 Hits=10
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     (cos x)) (exp (- (exp 0.3431084898546637)
     (cos x)))) (exp 0.3431084898546637))))))))
     (exp (- (exp 0.3431084898546637) (cos x))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49353194993941607 Adjusted=0.6695538050194134 Hits=10
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     (cos x)) (exp (- (exp 0.3431084898546637)
     (cos x)))) (exp 0.3431084898546637))))))))
     (exp (- (exp 0.3431084898546637) (cos x))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44959663337936157 Adjusted=0.6898470767476587 Hits=5
Tree 0:
 (* (- (% (exp (cos x)) (exp (- (exp 0.3431084898546637)
     (cos x)))) (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (% (exp (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x))))) (* (+ 0.5659074271973248 -0.4805903241745513)
                 (- (% x x) (cos (% (+ 0.5659074271973248
                     -0.4805903241745513) (* (+ 0.5659074271973248
                     -0.4805903241745513) (- (cos x) (% (% (exp
                     (- (exp 0.3431084898546637) (cos x))) (exp
                     (- (exp 0.3431084898546637) (cos x)))) (exp
                     0.3431084898546637))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44959663337936157 Adjusted=0.6898470767476587 Hits=5
Tree 0:
 (* (- (% (exp (cos x)) (exp (- (exp 0.3431084898546637)
     (cos x)))) (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (% (exp (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x))))) (* (+ 0.5659074271973248 -0.4805903241745513)
                 (- (% x x) (cos (% (+ 0.5659074271973248
                     -0.4805903241745513) (* (+ 0.5659074271973248
                     -0.4805903241745513) (- (cos x) (% (% (exp
                     (- (exp 0.3431084898546637) (cos x))) (exp
                     (- (exp 0.3431084898546637) (cos x)))) (exp
                     0.3431084898546637))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42646034041074093 Adjusted=0.7010359641068294 Hits=12
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ (% (% (exp (cos
     x)) (exp (- (exp 0.3431084898546637) (cos
     x)))) (exp 0.3431084898546637)) -0.4805903241745513)
     (- (cos x) (% (% (exp (cos x)) (exp (- (exp
         0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
     (exp (- (exp 0.3431084898546637) (cos x))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42646034041074093 Adjusted=0.7010359641068294 Hits=12
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ (% (% (exp (cos
     x)) (exp (- (exp 0.3431084898546637) (cos
     x)))) (exp 0.3431084898546637)) -0.4805903241745513)
     (- (cos x) (% (% (exp (cos x)) (exp (- (exp
         0.3431084898546637) (cos x)))) (exp 0.3431084898546637))))))))
     (exp (- (exp 0.3431084898546637) (cos x))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (- (exp 0.3431084898546637)
                         (cos x)))) (exp 0.3431084898546637))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35097146842506455 Adjusted=0.7402080823851743 Hits=11
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     (cos x)) (exp (exp (cos x)))) (exp 0.3431084898546637))))))))
     (exp (- (exp 0.3431084898546637) (cos x))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (cos x))) (exp 0.3431084898546637))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35097146842506455 Adjusted=0.7402080823851743 Hits=11
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     (cos x)) (exp (exp (cos x)))) (exp 0.3431084898546637))))))))
     (exp (- (exp 0.3431084898546637) (cos x))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (cos x))) (exp 0.3431084898546637))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35097146842506455 Adjusted=0.7402080823851743 Hits=11
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     (cos x)) (exp (exp (cos x)))) (exp 0.3431084898546637))))))))
     (exp (- (exp 0.3431084898546637) (cos x))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (cos x))) (exp 0.3431084898546637))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35097146842506455 Adjusted=0.7402080823851743 Hits=11
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     (cos x)) (exp (exp (cos x)))) (exp 0.3431084898546637))))))))
     (exp (- (exp 0.3431084898546637) (cos x))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (cos x))) (exp 0.3431084898546637))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35097146842506455 Adjusted=0.7402080823851743 Hits=11
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     (cos x)) (exp (exp (cos x)))) (exp 0.3431084898546637))))))))
     (exp (- (exp 0.3431084898546637) (cos x))))
     (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (% (% (exp
                 (cos x)) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (cos x))) (exp 0.3431084898546637))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.341453623572388 Adjusted=0.7454599864115523 Hits=8
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     (cos (cos x))) (exp (exp (cos x)))) (exp
     0.3431084898546637)))))))) (exp (- (exp 0.3431084898546637)
     (cos x)))) (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (exp 0.3431084898546637)))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (cos x))) (exp 0.3431084898546637))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.341453623572388 Adjusted=0.7454599864115523 Hits=8
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     (cos (cos x))) (exp (exp (cos x)))) (exp
     0.3431084898546637)))))))) (exp (- (exp 0.3431084898546637)
     (cos x)))) (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (exp 0.3431084898546637)))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (cos x))) (exp 0.3431084898546637))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.341453623572388 Adjusted=0.7454599864115523 Hits=8
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     (cos (cos x))) (exp (exp (cos x)))) (exp
     0.3431084898546637)))))))) (exp (- (exp 0.3431084898546637)
     (cos x)))) (+ 0.5659074271973248 -0.4805903241745513))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (exp (+ 0.5659074271973248 -0.4805903241745513))
             (* (exp (- (% x x) (cos (% (+ 0.5659074271973248
                 -0.4805903241745513) (* (+ 0.5659074271973248
                 -0.4805903241745513) (- (cos x) (exp 0.3431084898546637)))))))
                 (* (+ 0.5659074271973248 -0.4805903241745513)
                     (- (% x x) (cos (% (+ 0.5659074271973248
                         -0.4805903241745513) (* (+ 0.5659074271973248
                         -0.4805903241745513) (- (cos x) (% (% (exp
                         (cos x)) (exp (cos x))) (exp 0.3431084898546637))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33585939848480434 Adjusted=0.748581775248389 Hits=7
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     0.3431084898546637) (exp (exp (cos x))))
     (exp 0.3431084898546637)))))))) (exp (- (exp
     0.3431084898546637) (cos x)))) (+ 0.5659074271973248
     -0.4805903241745513)) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (exp (+ 0.5659074271973248
     -0.4805903241745513)) (* (exp (- (cos (cos
     (% (+ 0.5659074271973248 -0.4805903241745513)
         (* (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (exp
                 (cos x)))) (exp 0.3431084898546637)))))))
     (cos (% (+ 0.5659074271973248 -0.4805903241745513)
         (* (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (- (exp 0.3431084898546637)
                 (cos x))) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (% x x) (cos (% (+ 0.5659074271973248
             -0.4805903241745513) (* (+ 0.5659074271973248
             -0.4805903241745513) (- (cos x) (% (% (exp
             (cos x)) (exp (cos x))) (exp 0.3431084898546637))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33585939848480434 Adjusted=0.748581775248389 Hits=7
Tree 0:
 (* (- (% (exp (cos (cos (% (+ 0.5659074271973248
     -0.4805903241745513) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (cos x) (% (% (exp
     0.3431084898546637) (exp (exp (cos x))))
     (exp 0.3431084898546637)))))))) (exp (- (exp
     0.3431084898546637) (cos x)))) (+ 0.5659074271973248
     -0.4805903241745513)) (* (+ 0.5659074271973248
     -0.4805903241745513) (- (exp (+ 0.5659074271973248
     -0.4805903241745513)) (* (exp (- (cos (cos
     (% (+ 0.5659074271973248 -0.4805903241745513)
         (* (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (cos x)) (exp (exp
                 (cos x)))) (exp 0.3431084898546637)))))))
     (cos (% (+ 0.5659074271973248 -0.4805903241745513)
         (* (+ 0.5659074271973248 -0.4805903241745513)
             (- (cos x) (% (% (exp (- (exp 0.3431084898546637)
                 (cos x))) (exp (- (exp 0.3431084898546637)
                 (cos x)))) (exp 0.3431084898546637))))))))
     (* (+ 0.5659074271973248 -0.4805903241745513)
         (- (% x x) (cos (% (+ 0.5659074271973248
             -0.4805903241745513) (* (+ 0.5659074271973248
             -0.4805903241745513) (- (cos x) (% (% (exp
             (cos x)) (exp (cos x))) (exp 0.3431084898546637))))))))))))
