
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0770553040749196 Adjusted=0.48145082995052013 Hits=1
Tree 0:
 (+ (rlog 0.41325252411968716) (% x x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9584355979594043 Adjusted=0.5106116336130491 Hits=1
Tree 0:
 (* (rlog (exp (- (sin 0.001679385322687521)
     (% -0.3120055537934652 x)))) (* (* (cos 0.5588181850403631)
     (+ 0.8888708599870969 -0.551056374237618))
     x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9584355979594043 Adjusted=0.5106116336130491 Hits=1
Tree 0:
 (* (rlog (exp (- (sin 0.001679385322687521)
     (% -0.3120055537934652 x)))) (* (* (cos 0.5588181850403631)
     (+ 0.8888708599870969 -0.551056374237618))
     x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9584355979594043 Adjusted=0.5106116336130491 Hits=1
Tree 0:
 (* (rlog (exp (- (sin 0.001679385322687521)
     (% -0.3120055537934652 x)))) (* (* (cos 0.5588181850403631)
     (+ 0.8888708599870969 -0.551056374237618))
     x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9520962896884085 Adjusted=0.512269812345998 Hits=1
Tree 0:
 (* (rlog (exp (- (* (* (+ (rlog 0.41325252411968716)
     (% x x)) (sin 0.12664599927010878)) x) (%
     -0.3120055537934652 x)))) (* (* (cos 0.5588181850403631)
     (+ 0.8888708599870969 -0.551056374237618))
     x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9346257199621774 Adjusted=0.5168958469235849 Hits=1
Tree 0:
 (* (rlog (exp (- (* (* (+ (rlog 0.41325252411968716)
     (% x x)) (% x x)) x) (% -0.3120055537934652
     x)))) (* (* (cos 0.5588181850403631) (+ 0.8888708599870969
     -0.551056374237618)) x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.924100396891274 Adjusted=0.5197233998889443 Hits=3
Tree 0:
 (* (rlog (exp (- (sin 0.001679385322687521)
     (% -0.3120055537934652 (- (+ (rlog 0.41325252411968716)
         (% x x)) (% -0.3120055537934652 x)))))) (*
     (* (% x x) (+ 0.8888708599870969 -0.551056374237618))
     x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8699224553200364 Adjusted=0.534781534472161 Hits=1
Tree 0:
 (* (rlog (exp (- (sin 0.001679385322687521)
     (% -0.3120055537934652 (- (* (* (cos 0.5588181850403631)
         (+ 0.8888708599870969 -0.551056374237618))
         x) (% -0.3120055537934652 x)))))) (* (* (%
     x x) (+ 0.8888708599870969 -0.551056374237618))
     x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7622014204689614 Adjusted=0.5674720201586703 Hits=3
Tree 0:
 (* (cos (sin (+ (* (cos (sin (+ (rlog (sin
     0.12664599927010878)) (% x x)))) (sin 0.12664599927010878))
     (% -0.3120055537934652 x)))) (sin 0.12664599927010878))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.729450304928493 Adjusted=0.5782184068257149 Hits=3
Tree 0:
 (* (cos (sin (+ (* x x) (% -0.3120055537934652
     x)))) (sin 0.12664599927010878))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.664205804660353 Adjusted=0.6008872203183365 Hits=3
Tree 0:
 (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         (sin 0.12664599927010878)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6636586582891837 Adjusted=0.6010848409422794 Hits=3
Tree 0:
 (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6343691452313089 Adjusted=0.6118568763475231 Hits=3
Tree 0:
 (* (cos (sin (% (sin 0.12664599927010878)
     x))) (* (cos (sin (% -0.3120055537934652
     x))) (sin 0.12664599927010878)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6343691452313089 Adjusted=0.6118568763475231 Hits=3
Tree 0:
 (* (cos (sin (% (sin 0.12664599927010878)
     x))) (* (cos (sin (% -0.3120055537934652
     x))) (sin 0.12664599927010878)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.560250506408017 Adjusted=0.6409227209944534 Hits=5
Tree 0:
 (* (cos (sin (% (* (cos (* (cos (sin (% -0.3120055537934652
     x))) (* (cos (sin (% -0.3120055537934652
     x))) (sin 0.12664599927010878)))) (sin 0.12664599927010878))
     x))) (* (cos (sin (% -0.3120055537934652
     x))) (* (cos (sin (% (* (cos (sin (sin 0.12664599927010878)))
     (sin 0.12664599927010878)) x))) (sin 0.12664599927010878))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.506453314337943 Adjusted=0.6638108134399642 Hits=6
Tree 0:
 (* (cos (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x))) (* (cos
     (sin (% -0.3120055537934652 x))) (* (cos
     (sin (% (* (cos (sin (sin 0.12664599927010878)))
         (sin 0.12664599927010878)) x))) (sin 0.12664599927010878))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.506453314337943 Adjusted=0.6638108134399642 Hits=6
Tree 0:
 (* (cos (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x))) (* (cos
     (sin (% -0.3120055537934652 x))) (* (cos
     (sin (% (* (cos (sin (sin 0.12664599927010878)))
         (sin 0.12664599927010878)) x))) (sin 0.12664599927010878))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5063292959224075 Adjusted=0.6638654660086429 Hits=6
Tree 0:
 (* (cos (sin (% (* (cos (* (cos (sin (% -0.3120055537934652
     x))) (* (cos (sin (% -0.3120055537934652
     x))) (sin 0.12664599927010878)))) (sin 0.12664599927010878))
     x))) (* (cos (sin (% -0.3120055537934652
     x))) (* (cos (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x))) (sin 0.12664599927010878))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5063292959224075 Adjusted=0.6638654660086429 Hits=6
Tree 0:
 (* (cos (sin (% (* (cos (* (cos (sin (% -0.3120055537934652
     x))) (* (cos (sin (% -0.3120055537934652
     x))) (sin 0.12664599927010878)))) (sin 0.12664599927010878))
     x))) (* (cos (sin (% -0.3120055537934652
     x))) (* (cos (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x))) (sin 0.12664599927010878))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5036884929039462 Adjusted=0.6650313577041377 Hits=6
Tree 0:
 (* (cos (sin (% (* (cos x) (sin 0.12664599927010878))
     x))) (* (cos (sin (% -0.3120055537934652
     x))) (* (cos (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x))) (sin 0.12664599927010878))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49605773128736547 Adjusted=0.668423403112589 Hits=8
Tree 0:
 (* (cos (sin (+ (* (% x x) 0.001679385322687521)
     (% (% (* (% (* (cos (sin (* (cos (sin (sin
         0.12664599927010878))) (sin 0.12664599927010878))))
         (sin 0.12664599927010878)) x) (* (cos (sin
         (% -0.3120055537934652 x))) (* (cos (sin
         (% -0.3120055537934652 x))) 0.12664599927010878)))
         x) x)))) (* (cos (sin (% -0.3120055537934652
     x))) (* (cos (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x))) (sin 0.12664599927010878))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4960478152908093 Adjusted=0.6684278335085265 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin 0.12664599927010878)
     0.001679385322687521) (% (% (* (% (* (cos
     (sin (* (cos (sin (sin 0.12664599927010878)))
         (sin 0.12664599927010878)))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin 0.12664599927010878))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4959856019711607 Adjusted=0.6684556313124715 Hits=8
Tree 0:
 (* (cos (sin (+ (* (% -0.3120055537934652
     x) 0.001679385322687521) (% (% (* (% (* (cos
     (sin (* (cos (sin (sin 0.12664599927010878)))
         (sin 0.12664599927010878)))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin 0.12664599927010878))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4718014400203556 Adjusted=0.6794394765547788 Hits=8
Tree 0:
 (* (cos (sin (+ (* (% -0.3120055537934652
     x) 0.001679385322687521) (% (% (* (% (* (cos
     (sin (* (% (* (% -0.3120055537934652 x) (sin
         0.12664599927010878)) x) (sin 0.12664599927010878))))
     (sin 0.12664599927010878)) x) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% -0.3120055537934652 x))) 0.12664599927010878)))
     x) x)))) (* (cos (sin (% -0.3120055537934652
     x))) (* (cos (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x))) (sin 0.12664599927010878))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4718014400203556 Adjusted=0.6794394765547788 Hits=8
Tree 0:
 (* (cos (sin (+ (* (% -0.3120055537934652
     x) 0.001679385322687521) (% (% (* (% (* (cos
     (sin (* (% (* (% -0.3120055537934652 x) (sin
         0.12664599927010878)) x) (sin 0.12664599927010878))))
     (sin 0.12664599927010878)) x) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% -0.3120055537934652 x))) 0.12664599927010878)))
     x) x)))) (* (cos (sin (% -0.3120055537934652
     x))) (* (cos (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x))) (sin 0.12664599927010878))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47171914607062143 Adjusted=0.6794774686936188 Hits=8
Tree 0:
 (* (cos (sin (+ (* (% -0.3120055537934652
     x) 0.001679385322687521) (% (% (* (% (* (cos
     (sin (* (% (* (% -0.3120055537934652 x) (sin
         0.12664599927010878)) x) (sin 0.12664599927010878))))
     (sin (sin 0.12664599927010878))) x) (* (cos
     (sin (% -0.3120055537934652 x))) (* (cos
     (sin (% -0.3120055537934652 x))) 0.12664599927010878)))
     x) x)))) (* (cos (sin (% -0.3120055537934652
     x))) (* (cos (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x))) (sin 0.12664599927010878))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47171914607062143 Adjusted=0.6794774686936188 Hits=8
Tree 0:
 (* (cos (sin (+ (* (% -0.3120055537934652
     x) 0.001679385322687521) (% (% (* (% (* (cos
     (sin (* (% (* (% -0.3120055537934652 x) (sin
         0.12664599927010878)) x) (sin 0.12664599927010878))))
     (sin (sin 0.12664599927010878))) x) (* (cos
     (sin (% -0.3120055537934652 x))) (* (cos
     (sin (% -0.3120055537934652 x))) 0.12664599927010878)))
     x) x)))) (* (cos (sin (% -0.3120055537934652
     x))) (* (cos (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x))) (sin 0.12664599927010878))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4707124932871669 Adjusted=0.6799425479584493 Hits=8
Tree 0:
 (* (cos (sin (+ (* (% -0.3120055537934652
     x) 0.001679385322687521) (% (% (* (% (* (cos
     (sin (* (% (* (% -0.3120055537934652 x) (sin
         0.12664599927010878)) x) (sin 0.12664599927010878))))
     (sin 0.12664599927010878)) x) (* (cos (cos
     (sin (* (% -0.3120055537934652 x) (sin 0.12664599927010878)))))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin 0.12664599927010878))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4706529045238558 Adjusted=0.6799700982631003 Hits=8
Tree 0:
 (* (cos (sin (+ (* (% -0.3120055537934652
     0.12664599927010878) 0.001679385322687521)
     (% (% (* (% (* (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (sin 0.12664599927010878))))
         (sin 0.12664599927010878)) x) (* (cos (cos
         (sin (* (% -0.3120055537934652 x) (sin 0.12664599927010878)))))
         (* (cos (sin (% -0.3120055537934652 x)))
             0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin 0.12664599927010878))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4703777079703164 Adjusted=0.6800973617726989 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x)) 0.001679385322687521)
     (% (% (* (% (* (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
         x) (* (cos (sin (% -0.3120055537934652 x)))
         (* (cos (sin (% -0.3120055537934652 x)))
             0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin 0.12664599927010878))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46803205572956097 Adjusted=0.6811840355236893 Hits=8
Tree 0:
 (* (cos (sin (+ (* (% -0.3120055537934652
     (sin 0.12664599927010878)) 0.001679385322687521)
     (% (% (* (% (* (cos (sin (* (% (* (% -0.3120055537934652
         x) x) x) (sin 0.12664599927010878)))) (sin
         0.12664599927010878)) x) (* (cos (cos (sin
         (* (% -0.3120055537934652 x) (sin 0.12664599927010878)))))
         (* (cos (sin (% -0.3120055537934652 x)))
             0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin 0.12664599927010878))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46803205572956097 Adjusted=0.6811840355236893 Hits=8
Tree 0:
 (* (cos (sin (+ (* (% -0.3120055537934652
     (sin 0.12664599927010878)) 0.001679385322687521)
     (% (% (* (% (* (cos (sin (* (% (* (% -0.3120055537934652
         x) x) x) (sin 0.12664599927010878)))) (sin
         0.12664599927010878)) x) (* (cos (cos (sin
         (* (% -0.3120055537934652 x) (sin 0.12664599927010878)))))
         (* (cos (sin (% -0.3120055537934652 x)))
             0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin 0.12664599927010878))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46803205572956097 Adjusted=0.6811840355236893 Hits=8
Tree 0:
 (* (cos (sin (+ (* (% -0.3120055537934652
     (sin 0.12664599927010878)) 0.001679385322687521)
     (% (% (* (% (* (cos (sin (* (% (* (% -0.3120055537934652
         x) x) x) (sin 0.12664599927010878)))) (sin
         0.12664599927010878)) x) (* (cos (cos (sin
         (* (% -0.3120055537934652 x) (sin 0.12664599927010878)))))
         (* (cos (sin (% -0.3120055537934652 x)))
             0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin 0.12664599927010878))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46674341322407786 Adjusted=0.6817825060498347 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x)) 0.001679385322687521)
     (% (% (* (% (* (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
         x) (* (cos (sin (% -0.3120055537934652 x)))
         (* (cos (sin (% -0.3120055537934652 x)))
             0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin (* (cos (sin (* (% (* (% -0.3120055537934652
     x) x) x) (sin 0.12664599927010878)))) (sin
     0.12664599927010878))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46674341322407786 Adjusted=0.6817825060498347 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x)) 0.001679385322687521)
     (% (% (* (% (* (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
         x) (* (cos (sin (% -0.3120055537934652 x)))
         (* (cos (sin (% -0.3120055537934652 x)))
             0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin (* (cos (sin (* (% (* (% -0.3120055537934652
     x) x) x) (sin 0.12664599927010878)))) (sin
     0.12664599927010878))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46674341322407786 Adjusted=0.6817825060498347 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x)) 0.001679385322687521)
     (% (% (* (% (* (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
         x) (* (cos (sin (% -0.3120055537934652 x)))
         (* (cos (sin (% -0.3120055537934652 x)))
             0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin (* (cos (sin (* (% (* (% -0.3120055537934652
     x) x) x) (sin 0.12664599927010878)))) (sin
     0.12664599927010878))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46674341322407786 Adjusted=0.6817825060498347 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x)) 0.001679385322687521)
     (% (% (* (% (* (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
         x) (* (cos (sin (% -0.3120055537934652 x)))
         (* (cos (sin (% -0.3120055537934652 x)))
             0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin (* (cos (sin (* (% (* (% -0.3120055537934652
     x) x) x) (sin 0.12664599927010878)))) (sin
     0.12664599927010878))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4667429844708809 Adjusted=0.6817827053461205 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% (* (% -0.3120055537934652
     x) (* (% -0.3120055537934652 (cos (sin (*
     (* (% -0.3120055537934652 x) 0.001679385322687521)
     (sin 0.12664599927010878))))) 0.001679385322687521))
     x)) 0.001679385322687521) (% (% (* (% (*
     (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin (* (cos (sin (* (% (* (% -0.3120055537934652
     x) x) x) (sin 0.12664599927010878)))) (sin
     0.12664599927010878))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4630643716643097 Adjusted=0.6834969256085769 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% (% -0.3120055537934652
     x) x)) 0.001679385322687521) (% (% (* (%
     (* (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin (* (cos (sin (* (% (* (% -0.3120055537934652
     x) x) x) (sin (* (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x) (* (% (*
     (% -0.3120055537934652 x) (sin 0.12664599927010878))
     x) (sin 0.12664599927010878))))))) (sin 0.12664599927010878))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4630643716643097 Adjusted=0.6834969256085769 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% (% -0.3120055537934652
     x) x)) 0.001679385322687521) (% (% (* (%
     (* (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin (* (cos (sin (* (% (* (% -0.3120055537934652
     x) x) x) (sin (* (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x) (* (% (*
     (% -0.3120055537934652 x) (sin 0.12664599927010878))
     x) (sin 0.12664599927010878))))))) (sin 0.12664599927010878))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46095642591433306 Adjusted=0.684483111379694 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% (* (% -0.3120055537934652
     x) (* (% -0.3120055537934652 (cos (sin (*
     (* (% -0.3120055537934652 x) 0.001679385322687521)
     (sin 0.12664599927010878))))) 0.001679385322687521))
     x)) 0.001679385322687521) (% (% (* (% (*
     (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 x))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin (* (cos (sin (* (% (* (% (* (%
     (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
     x) (* (% (* (% -0.3120055537934652 x) (sin
     0.12664599927010878)) x) (sin 0.12664599927010878)))
     x) x) x) (sin 0.12664599927010878)))) (sin
     0.12664599927010878))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4258583222145573 Adjusted=0.7013319517235487 Hits=7
Tree 0:
 (* (cos (sin (+ (* (sin (% (% -0.3120055537934652
     x) x)) 0.001679385322687521) (% (% (* (%
     (* (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 (* (cos (sin (% -0.3120055537934652
         x))) 0.12664599927010878)))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin (* (cos (sin (* (% (* (% -0.3120055537934652
     x) x) x) (sin (* (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x) (* (% (*
     (% -0.3120055537934652 x) (sin 0.12664599927010878))
     x) (sin 0.12664599927010878))))))) (sin 0.12664599927010878))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4258583222145573 Adjusted=0.7013319517235487 Hits=7
Tree 0:
 (* (cos (sin (+ (* (sin (% (% -0.3120055537934652
     x) x)) 0.001679385322687521) (% (% (* (%
     (* (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 (* (cos (sin (% -0.3120055537934652
         x))) 0.12664599927010878)))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin (* (cos (sin (* (% (* (% -0.3120055537934652
     x) x) x) (sin (* (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x) (* (% (*
     (% -0.3120055537934652 x) (sin 0.12664599927010878))
     x) (sin 0.12664599927010878))))))) (sin 0.12664599927010878))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4257634395196607 Adjusted=0.7013786244490178 Hits=7
Tree 0:
 (* (cos (sin (+ (* (sin (% 0.12664599927010878
     x)) 0.001679385322687521) (% (% (* (% (*
     (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 (* (cos (sin (% -0.3120055537934652
         x))) 0.12664599927010878)))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin (* (cos (sin (* (% (* (% -0.3120055537934652
     x) x) x) (sin (* (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x) (* (% (*
     (% -0.3120055537934652 x) (sin 0.12664599927010878))
     x) (sin 0.12664599927010878))))))) (sin 0.12664599927010878))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4257634395196607 Adjusted=0.7013786244490178 Hits=7
Tree 0:
 (* (cos (sin (+ (* (sin (% 0.12664599927010878
     x)) 0.001679385322687521) (% (% (* (% (*
     (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 (* (cos (sin (% -0.3120055537934652
         x))) 0.12664599927010878)))) (* (cos (sin
     (% (* (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x))) (sin (* (cos (sin (* (% (* (% -0.3120055537934652
     x) x) x) (sin (* (% (* (% -0.3120055537934652
     x) (sin 0.12664599927010878)) x) (* (% (*
     (% -0.3120055537934652 x) (sin 0.12664599927010878))
     x) (sin 0.12664599927010878))))))) (sin 0.12664599927010878))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4243619325062717 Adjusted=0.7020687489453084 Hits=5
Tree 0:
 (* (cos (sin (+ (* (sin (% 0.12664599927010878
     x)) 0.001679385322687521) (% (% (* (% (*
     (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 (* (cos x) 0.12664599927010878))))
     (* (cos (sin (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x))) (sin (*
         (cos (sin (* (% (* (% -0.3120055537934652
             x) x) x) (sin (* (% (* (% -0.3120055537934652
             x) (sin 0.12664599927010878)) x) (* (% (*
             (% -0.3120055537934652 x) (sin 0.12664599927010878))
             x) (sin 0.12664599927010878))))))) (sin 0.12664599927010878))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.404269942007762 Adjusted=0.7121137967036772 Hits=7
Tree 0:
 (* (cos (sin (+ (* (sin (% 0.12664599927010878
     x)) 0.001679385322687521) (% (% (* (% (*
     (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 (* (cos x) 0.12664599927010878))))
     (* (cos (sin (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x))) (sin (*
         (cos (sin (* (% (* (% -0.3120055537934652
             x) x) x) (sin (* (% (* (% -0.3120055537934652
             x) (sin 0.12664599927010878)) x) (* (% (*
             (% -0.3120055537934652 x) (sin 0.12664599927010878))
             x) (sin (% (* (% -0.3120055537934652 x) (sin
             0.12664599927010878)) x)))))))) (sin 0.12664599927010878))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3476723658373309 Adjusted=0.7420201121202658 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% 0.12664599927010878
     x)) 0.001679385322687521) (% (% (* (% (*
     (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 (* (cos x) 0.12664599927010878))))
     (* (cos (sin (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x))) (sin (*
         (cos (sin (* (% (* (% -0.3120055537934652
             x) x) x) (sin (* (% (* (% -0.3120055537934652
             x) (sin 0.12664599927010878)) x) (% -0.3120055537934652
             x)))))) (sin 0.12664599927010878))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3476723658373309 Adjusted=0.7420201121202658 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% 0.12664599927010878
     x)) 0.001679385322687521) (% (% (* (% (*
     (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 (* (cos x) 0.12664599927010878))))
     (* (cos (sin (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x))) (sin (*
         (cos (sin (* (% (* (% -0.3120055537934652
             x) x) x) (sin (* (% (* (% -0.3120055537934652
             x) (sin 0.12664599927010878)) x) (% -0.3120055537934652
             x)))))) (sin 0.12664599927010878))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3476723658373309 Adjusted=0.7420201121202658 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% 0.12664599927010878
     x)) 0.001679385322687521) (% (% (* (% (*
     (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 (* (cos x) 0.12664599927010878))))
     (* (cos (sin (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x))) (sin (*
         (cos (sin (* (% (* (% -0.3120055537934652
             x) x) x) (sin (* (% (* (% -0.3120055537934652
             x) (sin 0.12664599927010878)) x) (% -0.3120055537934652
             x)))))) (sin 0.12664599927010878))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3476723658373309 Adjusted=0.7420201121202658 Hits=8
Tree 0:
 (* (cos (sin (+ (* (sin (% 0.12664599927010878
     x)) 0.001679385322687521) (% (% (* (% (*
     (cos (sin (* (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x) (* (% (*
         (% -0.3120055537934652 x) (sin 0.12664599927010878))
         x) (sin 0.12664599927010878))))) (sin 0.12664599927010878))
     x) (* (cos (sin (% -0.3120055537934652 x)))
     (* (cos (sin (% -0.3120055537934652 x)))
         0.12664599927010878))) x) x)))) (* (cos (sin
     (% -0.3120055537934652 (* (cos x) 0.12664599927010878))))
     (* (cos (sin (% (* (% -0.3120055537934652
         x) (sin 0.12664599927010878)) x))) (sin (*
         (cos (sin (* (% (* (% -0.3120055537934652
             x) x) x) (sin (* (% (* (% -0.3120055537934652
             x) (sin 0.12664599927010878)) x) (% -0.3120055537934652
             x)))))) (sin 0.12664599927010878))))))
