
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.281651833944549 Adjusted=0.43827896312786124 Hits=3
Tree 0:
 (sin (* (% (* -0.07178792467051598 x) (%
     x -0.5508607416734324)) (cos (% 0.029237451850556928
     -0.07062455665948608))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9405699886043384 Adjusted=0.5153125142985447 Hits=4
Tree 0:
 (* (exp (rlog x)) (cos (rlog (* 0.6022527251097964
     -0.3976587116355852))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9405699886043384 Adjusted=0.5153125142985447 Hits=4
Tree 0:
 (* (exp (rlog x)) (cos (rlog (* 0.6022527251097964
     -0.3976587116355852))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9405699886043384 Adjusted=0.5153125142985447 Hits=4
Tree 0:
 (* (exp (rlog x)) (cos (rlog (* 0.6022527251097964
     -0.3976587116355852))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9405699886043384 Adjusted=0.5153125142985447 Hits=4
Tree 0:
 (* (exp (rlog x)) (cos (rlog (* 0.6022527251097964
     -0.3976587116355852))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9405699886043384 Adjusted=0.5153125142985447 Hits=4
Tree 0:
 (* (exp (rlog x)) (cos (rlog (* 0.6022527251097964
     -0.3976587116355852))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7101988474907381 Adjusted=0.5847273265721317 Hits=4
Tree 0:
 (* (exp (* (* (rlog x) (% 0.1296722691240051
     -0.8822807565826418)) (rlog x))) (cos (rlog
     (* 0.6022527251097964 -0.3976587116355852))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5804974521229599 Adjusted=0.6327121873286018 Hits=9
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (% 0.1296722691240051 -0.8822807565826418))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5804974521229599 Adjusted=0.6327121873286018 Hits=9
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (% 0.1296722691240051 -0.8822807565826418))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5753612582052985 Adjusted=0.634775036387039 Hits=11
Tree 0:
 (* (exp (* (* (rlog x) (% 0.1296722691240051
     -0.8822807565826418)) (rlog x))) (* -0.3892274178919637
     (% (* (exp (rlog x)) 0.6022527251097964)
         -0.8822807565826418)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5081880007980412 Adjusted=0.6630473120531797 Hits=7
Tree 0:
 (* (exp (* (* (rlog x) (% 0.1296722691240051
     (* 0.6022527251097964 -0.3976587116355852)))
     (rlog x))) (cos (rlog (* 0.6022527251097964
     -0.3976587116355852))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5081880007980412 Adjusted=0.6630473120531797 Hits=7
Tree 0:
 (* (exp (* (* (rlog x) (% 0.1296722691240051
     (* 0.6022527251097964 -0.3976587116355852)))
     (rlog x))) (cos (rlog (* 0.6022527251097964
     -0.3976587116355852))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38165886480399547 Adjusted=0.7237676574686631 Hits=11
Tree 0:
 (* (exp (* (* (rlog x) (% 0.1296722691240051
     (* 0.6022527251097964 -0.3976587116355852)))
     (rlog x))) (* (* -0.3892274178919637 (% (*
     0.6022527251097964 0.6022527251097964) -0.8822807565826418))
     (cos (% 0.1296722691240051 -0.8822807565826418))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38165886480399547 Adjusted=0.7237676574686631 Hits=11
Tree 0:
 (* (exp (* (* (rlog x) (% 0.1296722691240051
     (* 0.6022527251097964 -0.3976587116355852)))
     (rlog x))) (* (* -0.3892274178919637 (% (*
     0.6022527251097964 0.6022527251097964) -0.8822807565826418))
     (cos (% 0.1296722691240051 -0.8822807565826418))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38165886480399547 Adjusted=0.7237676574686631 Hits=11
Tree 0:
 (* (exp (* (* (rlog x) (% 0.1296722691240051
     (* 0.6022527251097964 -0.3976587116355852)))
     (rlog x))) (* (* -0.3892274178919637 (% (*
     0.6022527251097964 0.6022527251097964) -0.8822807565826418))
     (cos (% 0.1296722691240051 -0.8822807565826418))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38165886480399547 Adjusted=0.7237676574686631 Hits=11
Tree 0:
 (* (exp (* (* (rlog x) (% 0.1296722691240051
     (* 0.6022527251097964 -0.3976587116355852)))
     (rlog x))) (* (* -0.3892274178919637 (% (*
     0.6022527251097964 0.6022527251097964) -0.8822807565826418))
     (cos (% 0.1296722691240051 -0.8822807565826418))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3740121247128168 Adjusted=0.7277956154928478 Hits=12
Tree 0:
 (* (exp (* (* (rlog x) (% 0.1296722691240051
     (* 0.6022527251097964 -0.3976587116355852)))
     (rlog x))) (* (* -0.3892274178919637 (% (*
     0.6022527251097964 0.6022527251097964) -0.8822807565826418))
     (cos (* (cos (rlog (* 0.6022527251097964
         -0.3976587116355852))) (rlog (exp (* (* (rlog
         x) (% 0.1296722691240051 (* 0.6022527251097964
         -0.3976587116355852))) (rlog x))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3175414745898182 Adjusted=0.7589893899251434 Hits=8
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* 0.6022527251097964 -0.3976587116355852)
         (rlog (* (* (rlog x) (% 0.1296722691240051
             (* 0.6022527251097964 -0.3976587116355852)))
             (rlog x)))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31013157083164744 Adjusted=0.7632821178144866 Hits=9
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* 0.6022527251097964 -0.3976587116355852)
         (rlog (* (* (rlog x) (% 0.1296722691240051
             (* (% 0.1296722691240051 (* 0.6022527251097964
                 -0.3976587116355852)) -0.3976587116355852)))
             (rlog x)))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2708949681857983 Adjusted=0.7868470841673874 Hits=12
Tree 0:
 (* (exp (* (* (rlog (cos (rlog (* 0.6022527251097964
     -0.3976587116355852)))) (* (* (rlog x) (%
     0.1296722691240051 (rlog (* (* (* (* 0.6022527251097964
     -0.3976587116355852) 0.6022527251097964)
     (* (exp (* 0.6022527251097964 -0.3976587116355852))
         (* -0.3892274178919637 (% (* (exp (rlog x))
             0.6022527251097964) -0.8822807565826418))))
     -0.3976587116355852)))) (rlog x))) (rlog
     x))) (sin (sin (* (* -0.3892274178919637
     (% (* (exp (rlog x)) 0.6022527251097964)
         -0.8822807565826418)) (cos (* (* 0.6022527251097964
     -0.3976587116355852) (rlog (* (* (rlog x)
     (% 0.1296722691240051 (* (% 0.1296722691240051
         (* 0.6022527251097964 -0.3976587116355852))
         -0.3976587116355852))) (rlog x)))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2595720522381526 Adjusted=0.7939204416476889 Hits=16
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% 0.1296722691240051 -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 (% (* (exp (rlog x))
                 0.6022527251097964) -0.8822807565826418))))
             (rlog x)) (% 0.1296722691240051 (* -0.3892274178919637
             (% (* (exp (rlog x)) 0.6022527251097964)
                 -0.8822807565826418)))) (rlog x)))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24401711409536544 Adjusted=0.8038474621204774 Hits=12
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* (% 0.1296722691240051 (* 0.6022527251097964
         -0.3976587116355852)) -0.3976587116355852)
         (cos (% 0.1296722691240051 -0.8822807565826418)))
         (rlog (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 (% (* (exp (rlog x))
                 0.6022527251097964) -0.8822807565826418))))
             (rlog x)))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24401711409536544 Adjusted=0.8038474621204774 Hits=12
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* (% 0.1296722691240051 (* 0.6022527251097964
         -0.3976587116355852)) -0.3976587116355852)
         (cos (% 0.1296722691240051 -0.8822807565826418)))
         (rlog (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 (% (* (exp (rlog x))
                 0.6022527251097964) -0.8822807565826418))))
             (rlog x)))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24401711409536544 Adjusted=0.8038474621204774 Hits=12
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* (% 0.1296722691240051 (* 0.6022527251097964
         -0.3976587116355852)) -0.3976587116355852)
         (cos (% 0.1296722691240051 -0.8822807565826418)))
         (rlog (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 (% (* (exp (rlog x))
                 0.6022527251097964) -0.8822807565826418))))
             (rlog x)))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20643997988773108 Adjusted=0.8288849977377724 Hits=16
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418))) (rlog (* (* (* (*
         (rlog x) (% 0.1296722691240051 (* -0.3892274178919637
         (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418)))) (rlog x)) (% 0.1296722691240051
         (* -0.3892274178919637 (% (* (exp (rlog x))
             0.6022527251097964) -0.8822807565826418))))
         (rlog x)))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20643997988773108 Adjusted=0.8288849977377724 Hits=16
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418))) (rlog (* (* (* (*
         (rlog x) (% 0.1296722691240051 (* -0.3892274178919637
         (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418)))) (rlog x)) (% 0.1296722691240051
         (* -0.3892274178919637 (% (* (exp (rlog x))
             0.6022527251097964) -0.8822807565826418))))
         (rlog x)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18444835528732192 Adjusted=0.8442748858876344 Hits=16
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418))) (rlog (* (* (* (*
         (rlog x) (% 0.1296722691240051 (* -0.3892274178919637
         (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418)))) (rlog x)) (% 0.1296722691240051
         (* -0.3892274178919637 (% (* (exp (rlog x))
             (* (exp (rlog x)) 0.6022527251097964)) -0.8822807565826418))))
         (rlog x)))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18444835528732192 Adjusted=0.8442748858876344 Hits=16
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418))) (rlog (* (* (* (*
         (rlog x) (% 0.1296722691240051 (* -0.3892274178919637
         (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418)))) (rlog x)) (% 0.1296722691240051
         (* -0.3892274178919637 (% (* (exp (rlog x))
             (* (exp (rlog x)) 0.6022527251097964)) -0.8822807565826418))))
         (rlog x)))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1643964489320434 Adjusted=0.8588140241385794 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418))) (rlog (* (* (* (*
         (rlog x) (% 0.1296722691240051 (* -0.3892274178919637
         x))) (rlog x)) (% 0.1296722691240051 (* -0.3892274178919637
         (% (* (exp (rlog x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)))) (rlog x)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1643964489320434 Adjusted=0.8588140241385794 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418))) (rlog (* (* (* (*
         (rlog x) (% 0.1296722691240051 (* -0.3892274178919637
         x))) (rlog x)) (% 0.1296722691240051 (* -0.3892274178919637
         (% (* (exp (rlog x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)))) (rlog x)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1643964489320434 Adjusted=0.8588140241385794 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418))) (rlog (* (* (* (*
         (rlog x) (% 0.1296722691240051 (* -0.3892274178919637
         x))) (rlog x)) (% 0.1296722691240051 (* -0.3892274178919637
         (% (* (exp (rlog x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)))) (rlog x)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1643964489320434 Adjusted=0.8588140241385794 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418))) (rlog (* (* (* (*
         (rlog x) (% 0.1296722691240051 (* -0.3892274178919637
         x))) (rlog x)) (% 0.1296722691240051 (* -0.3892274178919637
         (% (* (exp (rlog x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)))) (rlog x)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1643964489320434 Adjusted=0.8588140241385794 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418))) (rlog (* (* (* (*
         (rlog x) (% 0.1296722691240051 (* -0.3892274178919637
         x))) (rlog x)) (% 0.1296722691240051 (* -0.3892274178919637
         (% (* (exp (rlog x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)))) (rlog x)))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1643964489320434 Adjusted=0.8588140241385794 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) 0.6022527251097964)
             -0.8822807565826418))) (rlog (* (* (* (*
         (rlog x) (% 0.1296722691240051 (* -0.3892274178919637
         x))) (rlog x)) (% 0.1296722691240051 (* -0.3892274178919637
         (% (* (exp (rlog x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)))) (rlog x)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15889489949819205 Adjusted=0.8628910183598233 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (* (exp (rlog x))
             0.6022527251097964)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.3892274178919637
             (% (* (exp (rlog x)) (* (exp (rlog x)) 0.6022527251097964))
                 -0.8822807565826418)))) (rlog x)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15889489949819205 Adjusted=0.8628910183598233 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (* (exp (rlog x))
             0.6022527251097964)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.3892274178919637
             (% (* (exp (rlog x)) (* (exp (rlog x)) 0.6022527251097964))
                 -0.8822807565826418)))) (rlog x)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15889489949819205 Adjusted=0.8628910183598233 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (* (exp (rlog x))
             0.6022527251097964)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.3892274178919637
             (% (* (exp (rlog x)) (* (exp (rlog x)) 0.6022527251097964))
                 -0.8822807565826418)))) (rlog x)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15127265833103404 Adjusted=0.868603968628657 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 -0.8822807565826418)))) (rlog x)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15127265833103404 Adjusted=0.868603968628657 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 -0.8822807565826418)))) (rlog x)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1449004385459141 Adjusted=0.8734383937087616 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 (cos (% (* (exp (rlog x)) (* (exp (rlog x))
                     0.6022527251097964)) -0.8822807565826418))))))
             (rlog x)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1449004385459141 Adjusted=0.8734383937087616 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 (cos (% (* (exp (rlog x)) (* (exp (rlog x))
                     0.6022527251097964)) -0.8822807565826418))))))
             (rlog x)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1449004385459141 Adjusted=0.8734383937087616 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 (cos (% (* (exp (rlog x)) (* (exp (rlog x))
                     0.6022527251097964)) -0.8822807565826418))))))
             (rlog x)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1449004385459141 Adjusted=0.8734383937087616 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 (cos (% (* (exp (rlog x)) (* (exp (rlog x))
                     0.6022527251097964)) -0.8822807565826418))))))
             (rlog x)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1449004385459141 Adjusted=0.8734383937087616 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 (cos (% (* (exp (rlog x)) (* (exp (rlog x))
                     0.6022527251097964)) -0.8822807565826418))))))
             (rlog x)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1449004385459141 Adjusted=0.8734383937087616 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 (cos (% (* (exp (rlog x)) (* (exp (rlog x))
                     0.6022527251097964)) -0.8822807565826418))))))
             (rlog x)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1449004385459141 Adjusted=0.8734383937087616 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 (cos (% (* (exp (rlog x)) (* (exp (rlog x))
                     0.6022527251097964)) -0.8822807565826418))))))
             (rlog x)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1449004385459141 Adjusted=0.8734383937087616 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 (cos (% (* (exp (rlog x)) (* (exp (rlog x))
                     0.6022527251097964)) -0.8822807565826418))))))
             (rlog x)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1449004385459141 Adjusted=0.8734383937087616 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 (cos (% (* (exp (rlog x)) (* (exp (rlog x))
                     0.6022527251097964)) -0.8822807565826418))))))
             (rlog x)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14379850913786427 Adjusted=0.8742798596177118 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 (cos (% (* (exp (rlog x)) 0.6022527251097964)
                     -0.8822807565826418)))))) (rlog x)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14379850913786427 Adjusted=0.8742798596177118 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 (cos (% (* (exp (rlog x)) 0.6022527251097964)
                     -0.8822807565826418)))))) (rlog x)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14379850913786427 Adjusted=0.8742798596177118 Hits=18
Tree 0:
 (sin (* (* -0.3892274178919637 (% (* (exp
     (rlog x)) 0.6022527251097964) -0.8822807565826418))
     (cos (* (* (* -0.3892274178919637 (% (* 0.6022527251097964
         0.6022527251097964) -0.8822807565826418))
         (cos (% (* (exp (rlog x)) (% (* (exp (rlog
             x)) (* (exp (rlog x)) 0.6022527251097964))
             -0.8822807565826418)) -0.8822807565826418)))
         (rlog (* (* (* (* (rlog x) (% 0.1296722691240051
             (* -0.3892274178919637 x))) (rlog x)) (%
             0.1296722691240051 (* -0.8822807565826418
             (% (* (exp (rlog x)) (* (* (exp (rlog x))
                 0.6022527251097964) 0.6022527251097964))
                 (cos (% (* (exp (rlog x)) 0.6022527251097964)
                     -0.8822807565826418)))))) (rlog x)))))))
