
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.700889153058215 Adjusted=0.37024844165400145 Hits=1
Tree 0:
 (% (% (sin (exp (rlog x))) (exp (- (* -0.7073921517151076
     -0.6818058935177447) (cos -0.43216374545777714))))
     (% (% (% (sin -0.450005802170121) (+ 0.7641155433146474
         -0.8399787120888462)) (sin (+ -0.04038003964918846
         x))) (rlog (cos (* 0.4941519310375906 x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.304366289032644 Adjusted=0.43395878717692604 Hits=0
Tree 0:
 (* (* 0.21365618146613818 x) x)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2353254256779418 Adjusted=0.4473621551979236 Hits=0
Tree 0:
 (* (* 0.21365618146613818 (sin (sin x)))
     x)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1022496311014192 Adjusted=0.4756809016425304 Hits=3
Tree 0:
 (sin (exp (+ (* 0.4502797163378418 (sin -0.450005802170121))
     (rlog -0.17182698492580872))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8972710507142512 Adjusted=0.5270728184165028 Hits=1
Tree 0:
 (% (% (sin (exp (rlog x))) (exp (- (* -0.7073921517151076
     -0.6818058935177447) (cos -0.43216374545777714))))
     (% (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
         x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6067069881313119 Adjusted=0.62239101926298 Hits=1
Tree 0:
 (% (% (sin (exp (rlog x))) (exp (- (* -0.7073921517151076
     (sin x)) (cos -0.43216374545777714)))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6067069881313119 Adjusted=0.62239101926298 Hits=1
Tree 0:
 (% (% (sin (exp (rlog x))) (exp (- (* -0.7073921517151076
     (sin x)) (cos -0.43216374545777714)))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6067069881313119 Adjusted=0.62239101926298 Hits=1
Tree 0:
 (% (% (sin (exp (rlog x))) (exp (- (* -0.7073921517151076
     (sin x)) (cos -0.43216374545777714)))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5832309262281566 Adjusted=0.6316197993822485 Hits=2
Tree 0:
 (% (% (cos (sin (exp (* (* 0.21365618146613818
     (sin (* 0.4941519310375906 x))) (* 0.21365618146613818
     x))))) (exp (- (* -0.7073921517151076 (sin
     x)) (sin (exp (rlog x)))))) (% (% (% (sin
     -0.450005802170121) (rlog -0.17182698492580872))
     (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4192670862137111 Adjusted=0.7045890161997469 Hits=5
Tree 0:
 (% (% (cos (sin (exp (* (* 0.21365618146613818
     (sin (* 0.4941519310375906 x))) (* 0.21365618146613818
     x))))) (exp (- (* -0.7073921517151076 (*
     (* 0.21365618146613818 x) x)) (* -0.7073921517151076
     -0.6818058935177447)))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4192670862137111 Adjusted=0.7045890161997469 Hits=5
Tree 0:
 (% (% (cos (sin (exp (* (* 0.21365618146613818
     (sin (* 0.4941519310375906 x))) (* 0.21365618146613818
     x))))) (exp (- (* -0.7073921517151076 (*
     (* 0.21365618146613818 x) x)) (* -0.7073921517151076
     -0.6818058935177447)))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21600568884129606 Adjusted=0.8223645737651747 Hits=13
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (exp (+ (* 0.4502797163378418
         (+ 0.7641155433146474 -0.8399787120888462))
         (rlog -0.17182698492580872))))))) (% (% (%
     (sin -0.450005802170121) (rlog -0.17182698492580872))
     (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2000665474453632 Adjusted=0.8332871223922923 Hits=14
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (exp (+ (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         -0.17182698492580872))))))) (% (% (% (sin
     -0.450005802170121) (rlog -0.17182698492580872))
     (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2000665474453632 Adjusted=0.8332871223922923 Hits=14
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (exp (+ (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         -0.17182698492580872))))))) (% (% (% (sin
     -0.450005802170121) (rlog -0.17182698492580872))
     (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19100924646952158 Adjusted=0.8396240440317945 Hits=15
Tree 0:
 (% (% (sin (exp (* (* 0.21365618146613818
     x) x))) (exp (- (* -0.7073921517151076 (sin
     (exp (- (* -0.7073921517151076 (exp (- (*
         -0.7073921517151076 (sin x)) (sin (exp (rlog
         x)))))) (* 0.21365618146613818 x))))) (sin
     (exp (+ (% (% (sin -0.450005802170121) (rlog
         -0.17182698492580872)) (rlog x)) (rlog -0.17182698492580872)))))))
     (% (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
         x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17358160244517984 Adjusted=0.8520924304850047 Hits=13
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (sin -0.450005802170121)
         (sin (exp (- (* -0.7073921517151076 (sin
             x)) (* 0.21365618146613818 x))))) (sin (exp
         (+ (* 0.4502797163378418 (sin x)) (rlog -0.17182698492580872)))))))
         (% (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
             (rlog x)) (rlog (cos (* 0.4941519310375906
             x))))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17284498029808695 Adjusted=0.8526275993830343 Hits=14
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (sin -0.450005802170121)
         (sin (exp (- (* -0.7073921517151076 (sin
             x)) (* 0.21365618146613818 x))))) (sin (exp
         (+ x (rlog -0.17182698492580872))))))) (%
         (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
             (rlog x)) (rlog (cos (* 0.4941519310375906
         x))))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1676822270998088 Adjusted=0.8563973800335354 Hits=15
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (sin -0.450005802170121)
         (sin (exp (- (* -0.7073921517151076 (sin
             x)) (* 0.21365618146613818 x))))) (sin (exp
         (+ x (rlog (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)))))))))
         (% (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
             (rlog x)) (rlog (cos (* 0.4941519310375906
             x))))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1676822270998088 Adjusted=0.8563973800335354 Hits=15
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (sin -0.450005802170121)
         (sin (exp (- (* -0.7073921517151076 (sin
             x)) (* 0.21365618146613818 x))))) (sin (exp
         (+ x (rlog (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)))))))))
         (% (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
             (rlog x)) (rlog (cos (* 0.4941519310375906
             x))))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1636625427110896 Adjusted=0.8593556665235694 Hits=14
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (sin -0.450005802170121)
         (sin (exp (- (* -0.7073921517151076 (sin
             x)) (* 0.21365618146613818 x))))) (sin (exp
         -0.450005802170121))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16148032352109104 Adjusted=0.8609702461152724 Hits=15
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (sin -0.450005802170121)
         (sin (exp (- (* -0.7073921517151076 (sin
             x)) (* 0.21365618146613818 x))))) (sin (exp
         (+ x (rlog (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (* 0.21365618146613818
             x))))))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1426742725568791 Adjusted=0.8751400324804485 Hits=14
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (sin -0.450005802170121)
         (sin (exp (- (* -0.7073921517151076 (sin
             x)) (* 0.21365618146613818 x))))) (sin (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x))))))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1426742725568791 Adjusted=0.8751400324804485 Hits=14
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (sin -0.450005802170121)
         (sin (exp (- (* -0.7073921517151076 (sin
             x)) (* 0.21365618146613818 x))))) (sin (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x))))))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1426742725568791 Adjusted=0.8751400324804485 Hits=14
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (sin -0.450005802170121)
         (sin (exp (- (* -0.7073921517151076 (sin
             x)) (* 0.21365618146613818 x))))) (sin (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x))))))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1426742725568791 Adjusted=0.8751400324804485 Hits=14
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (sin -0.450005802170121)
         (sin (exp (- (* -0.7073921517151076 (sin
             x)) (* 0.21365618146613818 x))))) (sin (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x))))))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1426742725568791 Adjusted=0.8751400324804485 Hits=14
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (sin -0.450005802170121)
         (sin (exp (- (* -0.7073921517151076 (sin
             x)) (* 0.21365618146613818 x))))) (sin (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x))))))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14256601610033054 Adjusted=0.8752229507167386 Hits=16
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (sin (exp (- (* -0.7073921517151076
         (sin x)) (* 0.21365618146613818 x))))) (sin
         (exp (- (* -0.7073921517151076 (sin x)) (sin
             (exp (rlog x))))))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14256601610033054 Adjusted=0.8752229507167386 Hits=16
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (sin (exp (- (* -0.7073921517151076
         (sin x)) (* 0.21365618146613818 x))))) (sin
         (exp (- (* -0.7073921517151076 (sin x)) (sin
             (exp (rlog x))))))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14256601610033054 Adjusted=0.8752229507167386 Hits=16
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (sin (exp (- (* -0.7073921517151076
         (sin x)) (* 0.21365618146613818 x))))) (sin
         (exp (- (* -0.7073921517151076 (sin x)) (sin
             (exp (rlog x))))))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14256601610033054 Adjusted=0.8752229507167386 Hits=16
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (sin (exp (- (* -0.7073921517151076
         (sin x)) (* 0.21365618146613818 x))))) (sin
         (exp (- (* -0.7073921517151076 (sin x)) (sin
             (exp (rlog x))))))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13859697115221425 Adjusted=0.878273897907914 Hits=16
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin (* 0.21365618146613818 x))) (sin (exp
             (rlog x)))))) (* 0.21365618146613818 x)))))
         (sin (% (% (sin (exp (* 0.21365618146613818
             x))) (exp (- (* (sin -0.450005802170121)
             (sin (exp (- (* -0.7073921517151076 (sin
                 x)) (* 0.21365618146613818 x))))) (sin (exp
             (- (* -0.7073921517151076 (sin x)) (sin (sin
                 x)))))))) (% (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)) (rlog
             (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13648963828214017 Adjusted=0.8799024349324901 Hits=16
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (sin (exp (- (* -0.7073921517151076
         (sin x)) (* 0.21365618146613818 x))))) (sin
         (exp (- (* -0.7073921517151076 (sin x)) (sin
             (exp (rlog x))))))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 (sin (exp (rlog
             x)))))))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13648963828214017 Adjusted=0.8799024349324901 Hits=16
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x)))))) (* 0.21365618146613818
             x))))) (sin (% (% (sin (exp (* 0.21365618146613818
         x))) (exp (- (* (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (sin (exp (- (* -0.7073921517151076
         (sin x)) (* 0.21365618146613818 x))))) (sin
         (exp (- (* -0.7073921517151076 (sin x)) (sin
             (exp (rlog x))))))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 (sin (exp (rlog
             x)))))))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12586692110008002 Adjusted=0.888204441625218 Hits=16
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin (* 0.21365618146613818 x))) (sin (exp
             (rlog x)))))) (* 0.21365618146613818 x)))))
         (sin (% (% (sin (exp (* 0.21365618146613818
             x))) (exp (- (* (sin -0.450005802170121)
             (sin (exp (- (* -0.7073921517151076 (rlog
                 x)) (* 0.21365618146613818 x))))) (sin (exp
             (- (* -0.7073921517151076 (sin x)) (sin (sin
                 x)))))))) (% (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)) (rlog
             (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12586692110008002 Adjusted=0.888204441625218 Hits=16
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 x)))
     (exp (- (* -0.7073921517151076 (sin (exp
         (- (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin (* 0.21365618146613818 x))) (sin (exp
             (rlog x)))))) (* 0.21365618146613818 x)))))
         (sin (% (% (sin (exp (* 0.21365618146613818
             x))) (exp (- (* (sin -0.450005802170121)
             (sin (exp (- (* -0.7073921517151076 (rlog
                 x)) (* 0.21365618146613818 x))))) (sin (exp
             (- (* -0.7073921517151076 (sin x)) (sin (sin
                 x)))))))) (% (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)) (rlog
             (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10229619363195817 Adjusted=0.9071971814627227 Hits=17
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (% (sin -0.450005802170121) (rlog -0.17182698492580872))
     (rlog x))))) (exp (- (* -0.7073921517151076
     (sin (exp (- (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (* 0.21365618146613818 x)))))
     (sin (% (% (sin (exp (* 0.21365618146613818
         (sin (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
         (exp (- (* -0.7073921517151076 (sin x)) (sin
             (exp (rlog x)))))) (sin (exp (- (* -0.7073921517151076
         (sin x)) (sin (exp (rlog x))))))) (sin (exp
         (* 0.21365618146613818 x)))))) (% (% (% (sin
         -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
         x))))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10229619363195817 Adjusted=0.9071971814627227 Hits=17
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (% (sin -0.450005802170121) (rlog -0.17182698492580872))
     (rlog x))))) (exp (- (* -0.7073921517151076
     (sin (exp (- (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (* 0.21365618146613818 x)))))
     (sin (% (% (sin (exp (* 0.21365618146613818
         (sin (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
         (exp (- (* -0.7073921517151076 (sin x)) (sin
             (exp (rlog x)))))) (sin (exp (- (* -0.7073921517151076
         (sin x)) (sin (exp (rlog x))))))) (sin (exp
         (* 0.21365618146613818 x)))))) (% (% (% (sin
         -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
         x))))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10229619363195817 Adjusted=0.9071971814627227 Hits=17
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (% (sin -0.450005802170121) (rlog -0.17182698492580872))
     (rlog x))))) (exp (- (* -0.7073921517151076
     (sin (exp (- (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (* 0.21365618146613818 x)))))
     (sin (% (% (sin (exp (* 0.21365618146613818
         (sin (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
         (exp (- (* -0.7073921517151076 (sin x)) (sin
             (exp (rlog x)))))) (sin (exp (- (* -0.7073921517151076
         (sin x)) (sin (exp (rlog x))))))) (sin (exp
         (* 0.21365618146613818 x)))))) (% (% (% (sin
         -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
         x))))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09918537554365751 Adjusted=0.9097646513950384 Hits=17
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (% (sin -0.450005802170121) (rlog -0.17182698492580872))
     (rlog x))))) (exp (- (* -0.7073921517151076
     (sin (exp (- (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (* 0.21365618146613818 x)))))
     (sin (% (% (sin (exp (* 0.21365618146613818
         (sin (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
         (exp (- (* x (sin x)) (sin (exp (rlog x))))))
         (sin (exp (- (* -0.7073921517151076 (sin
             x)) (sin (exp (rlog x))))))) (sin (exp (*
         0.21365618146613818 x)))))) (% (% (% (sin
         -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
         x))))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09250217839328777 Adjusted=0.915329982655661 Hits=18
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (% (sin -0.450005802170121) (rlog -0.17182698492580872))
     (rlog x))))) (exp (- (* -0.7073921517151076
     (sin (exp (- (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (* 0.21365618146613818 x)))))
     (sin (% (% (sin (exp (* 0.21365618146613818
         (sin (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
         (exp (- (* -0.7073921517151076 (sin x)) (sin
             (exp (rlog x)))))) (sin (exp (- (* -0.7073921517151076
         (sin x)) (sin (exp (rlog x))))))) (sin (exp
         (sin x)))))) (% (% (% (sin -0.450005802170121)
         (rlog -0.17182698492580872)) (rlog x)) (rlog
         (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08717389482819332 Adjusted=0.9198160522038938 Hits=18
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (% (sin -0.450005802170121) (rlog -0.17182698492580872))
     (rlog x))))) (exp (- (* -0.7073921517151076
     (sin (exp (* -0.7073921517151076 (exp (-
         (* -0.7073921517151076 (sin x)) (sin (exp
         (rlog x))))))))) (sin (% (% (sin (exp (*
     0.21365618146613818 (sin (exp (rlog x))))))
     (exp (- (* (* -0.7073921517151076 (exp (-
         (* -0.7073921517151076 (sin x)) (sin (exp
         (rlog x)))))) (sin (exp (- (* -0.7073921517151076
         (sin x)) (sin (exp (rlog x))))))) (sin (exp
         (exp (rlog x))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08669908852688138 Adjusted=0.9202179430881736 Hits=18
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (% (sin -0.450005802170121) (rlog -0.17182698492580872))
     (rlog x))))) (exp (- (* -0.7073921517151076
     (sin (exp (- (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (* 0.21365618146613818 x)))))
     (sin (% (% (sin (exp (* 0.21365618146613818
         (sin (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
         (exp (- (* x (sin x)) (sin (exp (rlog x))))))
         (sin (exp (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)))))
         (sin (exp (* 0.21365618146613818 x))))))
         (% (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
             (rlog x)) (rlog (cos (* 0.4941519310375906
             x))))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08669908852688138 Adjusted=0.9202179430881736 Hits=18
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (% (sin -0.450005802170121) (rlog -0.17182698492580872))
     (rlog x))))) (exp (- (* -0.7073921517151076
     (sin (exp (- (* -0.7073921517151076 (exp
         (- (* -0.7073921517151076 (sin x)) (sin (exp
             (rlog x)))))) (* 0.21365618146613818 x)))))
     (sin (% (% (sin (exp (* 0.21365618146613818
         (sin (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
         (exp (- (* x (sin x)) (sin (exp (rlog x))))))
         (sin (exp (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)))))
         (sin (exp (* 0.21365618146613818 x))))))
         (% (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
             (rlog x)) (rlog (cos (* 0.4941519310375906
             x))))))))) (% (% (% (sin -0.450005802170121)
     (rlog -0.17182698492580872)) (rlog x)) (rlog
     (cos (* 0.4941519310375906 x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05907593549944009 Adjusted=0.944219358103363 Hits=20
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (exp (- (* (* -0.7073921517151076 (exp (-
         (* -0.7073921517151076 (sin x)) (sin (exp
         (rlog x)))))) (sin (exp (sin x)))) (sin (exp
         (* 0.21365618146613818 x))))) (rlog x)))))
     (exp (- (* -0.7073921517151076 (sin (exp
         (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x))))))))) (sin
         (% (% (sin (exp (* 0.21365618146613818 (sin
             (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
             (exp (- (* -0.7073921517151076 (sin x)) (sin
                 (exp (rlog x)))))) (sin (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x))))))) (sin (exp
             (exp (rlog x))))))) (% (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)) (rlog
             (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05907593549944009 Adjusted=0.944219358103363 Hits=20
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (exp (- (* (* -0.7073921517151076 (exp (-
         (* -0.7073921517151076 (sin x)) (sin (exp
         (rlog x)))))) (sin (exp (sin x)))) (sin (exp
         (* 0.21365618146613818 x))))) (rlog x)))))
     (exp (- (* -0.7073921517151076 (sin (exp
         (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x))))))))) (sin
         (% (% (sin (exp (* 0.21365618146613818 (sin
             (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
             (exp (- (* -0.7073921517151076 (sin x)) (sin
                 (exp (rlog x)))))) (sin (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x))))))) (sin (exp
             (exp (rlog x))))))) (% (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)) (rlog
             (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05907593549944009 Adjusted=0.944219358103363 Hits=20
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (exp (- (* (* -0.7073921517151076 (exp (-
         (* -0.7073921517151076 (sin x)) (sin (exp
         (rlog x)))))) (sin (exp (sin x)))) (sin (exp
         (* 0.21365618146613818 x))))) (rlog x)))))
     (exp (- (* -0.7073921517151076 (sin (exp
         (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x))))))))) (sin
         (% (% (sin (exp (* 0.21365618146613818 (sin
             (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
             (exp (- (* -0.7073921517151076 (sin x)) (sin
                 (exp (rlog x)))))) (sin (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x))))))) (sin (exp
             (exp (rlog x))))))) (% (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)) (rlog
             (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04739039820128046 Adjusted=0.9547538355491271 Hits=20
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (exp (- (* (* -0.7073921517151076 (exp (-
         (* -0.7073921517151076 (sin x)) (sin (exp
         (rlog x)))))) (sin (exp (sin x)))) (sin (exp
         (* 0.21365618146613818 x))))) (rlog x)))))
     (exp (- (* -0.7073921517151076 (sin (exp
         (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x))))))))) (sin
         (% (% (sin (exp (* 0.21365618146613818 (sin
             (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
             (exp (- (* -0.7073921517151076 (sin x)) (sin
                 (exp (rlog x)))))) (sin (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp x)))))) (sin (exp (exp
             (rlog x))))))) (% (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)) (rlog
             (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04739039820128046 Adjusted=0.9547538355491271 Hits=20
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (exp (- (* (* -0.7073921517151076 (exp (-
         (* -0.7073921517151076 (sin x)) (sin (exp
         (rlog x)))))) (sin (exp (sin x)))) (sin (exp
         (* 0.21365618146613818 x))))) (rlog x)))))
     (exp (- (* -0.7073921517151076 (sin (exp
         (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x))))))))) (sin
         (% (% (sin (exp (* 0.21365618146613818 (sin
             (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
             (exp (- (* -0.7073921517151076 (sin x)) (sin
                 (exp (rlog x)))))) (sin (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp x)))))) (sin (exp (exp
             (rlog x))))))) (% (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)) (rlog
             (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04739039820128046 Adjusted=0.9547538355491271 Hits=20
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (exp (- (* (* -0.7073921517151076 (exp (-
         (* -0.7073921517151076 (sin x)) (sin (exp
         (rlog x)))))) (sin (exp (sin x)))) (sin (exp
         (* 0.21365618146613818 x))))) (rlog x)))))
     (exp (- (* -0.7073921517151076 (sin (exp
         (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x))))))))) (sin
         (% (% (sin (exp (* 0.21365618146613818 (sin
             (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
             (exp (- (* -0.7073921517151076 (sin x)) (sin
                 (exp (rlog x)))))) (sin (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp x)))))) (sin (exp (exp
             (rlog x))))))) (% (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)) (rlog
             (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04533910944767749 Adjusted=0.9566273671023051 Hits=20
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (exp (- (* (* -0.7073921517151076 (exp (%
         (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)))) (sin (exp (sin x)))) (sin (exp
         (* 0.21365618146613818 x))))) (rlog x)))))
     (exp (- (* -0.7073921517151076 (sin (exp
         (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x))))))))) (sin
         (% (% (sin (exp (* 0.21365618146613818 (sin
             (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
             (exp (- (* -0.7073921517151076 (sin x)) (sin
                 (exp (rlog x)))))) (sin (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp x)))))) (sin (exp (exp
             (rlog x))))))) (% (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)) (rlog
             (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04533910944767749 Adjusted=0.9566273671023051 Hits=20
Tree 0:
 (% (% (sin (exp (* 0.21365618146613818 (%
     (exp (- (* (* -0.7073921517151076 (exp (%
         (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)))) (sin (exp (sin x)))) (sin (exp
         (* 0.21365618146613818 x))))) (rlog x)))))
     (exp (- (* -0.7073921517151076 (sin (exp
         (* -0.7073921517151076 (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp (rlog x))))))))) (sin
         (% (% (sin (exp (* 0.21365618146613818 (sin
             (exp (rlog x)))))) (exp (- (* (* -0.7073921517151076
             (exp (- (* -0.7073921517151076 (sin x)) (sin
                 (exp (rlog x)))))) (sin (exp (- (* -0.7073921517151076
             (sin x)) (sin (exp x)))))) (sin (exp (exp
             (rlog x))))))) (% (% (% (sin -0.450005802170121)
             (rlog -0.17182698492580872)) (rlog x)) (rlog
             (cos (* 0.4941519310375906 x))))))))) (%
     (% (% (sin -0.450005802170121) (rlog -0.17182698492580872))
         (rlog x)) (rlog (cos (* 0.4941519310375906
     x)))))
