
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000912 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (- (- x x) -0.03832338720068851)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000912 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (- (- x x) -0.03832338720068851)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000911 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (sin (- (- x x) -0.03832338720068851))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000911 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (sin (- (- x x) -0.03832338720068851))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000911 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (sin (- (- x x) -0.03832338720068851))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000911 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (sin (- (- x x) -0.03832338720068851))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000911 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (sin (- (- x x) -0.03832338720068851))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000911 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (sin (- (- x x) -0.03832338720068851))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000911 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (sin (- (sin (- x x)) -0.03832338720068851))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000911 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (sin (- (sin (* (sin (- x x)) (- x x))) -0.03832338720068851))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000911 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (sin (- (- x x) -0.03832338720068851))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000911 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (sin (- (sin (* x (- x x))) -0.03832338720068851))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7565266455000911 Adjusted=0.5693053404921707 Hits=4
Tree 0:
 (sin (- (sin (* (sin (- (- x -0.03832338720068851)
     -0.03832338720068851)) (- x x))) -0.03832338720068851))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7461804814723305 Adjusted=0.5726784891999411 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (sin (-
     (- x x) -0.03832338720068851)) x) -0.03832338720068851)
     x) -0.03832338720068851)) (sin (* (sin (-
     (sin (- (- x x) -0.03832338720068851)) -0.03832338720068851))
     (- (sin (- (- x x) -0.03832338720068851))
         -0.03832338720068851))))) -0.03832338720068851))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7461804814723305 Adjusted=0.5726784891999411 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (sin (-
     (- x x) -0.03832338720068851)) x) -0.03832338720068851)
     x) -0.03832338720068851)) (sin (* (sin (-
     (sin (- (- x x) -0.03832338720068851)) -0.03832338720068851))
     (- (sin (- (- x x) -0.03832338720068851))
         -0.03832338720068851))))) -0.03832338720068851))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7457882726968287 Adjusted=0.5728071471434719 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (sin
     (- (- x x) -0.03832338720068851)) -0.03832338720068851)
     x) -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (sin (- (- x x) -0.03832338720068851))
         -0.03832338720068851)) (- (sin (- (- x x)
         -0.03832338720068851)) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7454794467168973 Adjusted=0.5729084933546009 Hits=5
Tree 0:
 (sin (- (sin (* (- (- (sin (- (- x x) -0.03832338720068851))
     -0.03832338720068851) x) (sin (* (sin (-
     (sin (- (- x x) -0.03832338720068851)) -0.03832338720068851))
     (- (sin (- (- x x) -0.03832338720068851))
         -0.03832338720068851))))) -0.03832338720068851))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7450301402814463 Adjusted=0.5730560045448359 Hits=5
Tree 0:
 (sin (- (sin (* (- (- (- (sin (- (- x x)
     -0.03832338720068851)) -0.03832338720068851)
     -0.03832338720068851) x) (sin (* (sin (-
     (sin (- (- x x) -0.03832338720068851)) -0.03832338720068851))
     (- (sin (- (- x x) -0.03832338720068851))
         -0.03832338720068851))))) -0.03832338720068851))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7450301402814463 Adjusted=0.5730560045448359 Hits=5
Tree 0:
 (sin (- (sin (* (- (- (- (sin (- (- x x)
     -0.03832338720068851)) -0.03832338720068851)
     -0.03832338720068851) x) (sin (* (sin (-
     (sin (- (- x x) -0.03832338720068851)) -0.03832338720068851))
     (- (sin (- (- x x) -0.03832338720068851))
         -0.03832338720068851))))) -0.03832338720068851))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.74439767265285 Adjusted=0.5732637779086331 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (sin x)
     x) -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (sin (* (sin (* (sin (-
         x x)) (- x x))) (- x x))) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.74439767265285 Adjusted=0.5732637779086331 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (sin x)
     x) -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (sin (* (sin (* (sin (-
         x x)) x)) (- x x))) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.74439767265285 Adjusted=0.5732637779086331 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (sin x)
     x) -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7443976056451377 Adjusted=0.5732637999294695 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (sin x)
     x) -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (sin (- (- x x) -0.03832338720068851))
         -0.03832338720068851)) (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7443190444723312 Adjusted=0.5732896187592259 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- x
     x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (sin (* (sin (* (sin (-
         x x)) (- x x))) (- x x))) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7443190444723312 Adjusted=0.5732896187592259 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- x
     x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (sin (* (sin (* (sin (-
         x x)) (- x x))) (- x x))) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7439717929656727 Adjusted=0.5734037695067716 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (sin
     x) x) -0.03832338720068851) -0.03832338720068851)
     x) -0.03832338720068851)) (sin (* (sin (-
     (- (sin (* (* (sin (- x x)) (- x x)) (- (-
         x x) (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851)))) -0.03832338720068851)
     -0.03832338720068851)) (- (- (- (- x x) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7376375399329194 Adjusted=0.5754940124271282 Hits=4
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- x
     x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (sin (* (sin (* (- x x)
         (- x x))) (- x x))) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- x x) (-
         (- (sin x) x) -0.03832338720068851)) -0.03832338720068851)
         -0.03832338720068851))))) -0.03832338720068851))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7376375399329194 Adjusted=0.5754940124271282 Hits=4
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- x
     x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (sin (* (- (sin (- x x))
         -0.03832338720068851) (- x x))) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- x x) (-
         (- (sin x) x) -0.03832338720068851)) -0.03832338720068851)
         -0.03832338720068851))))) -0.03832338720068851))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.736988371455197 Adjusted=0.575709093067923 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (sin x)
     x) -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (sin (* (sin -0.03832338720068851)
         (- (- (- (- (sin x) x) -0.03832338720068851)
             -0.03832338720068851) x))) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (- x x)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7264505935624002 Adjusted=0.5792230624663146 Hits=4
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- x
     x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (sin (* (- x (-
         x x)) (- x x))) -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851))
         (- (- (- (- x x) (- (- (sin x) x) -0.03832338720068851))
             -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7262791333732805 Adjusted=0.579280592962926 Hits=4
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- (sin
     (* (sin (* (- x x) (- x x))) (- x x))) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- x x) (-
         (- (sin x) x) -0.03832338720068851)) -0.03832338720068851)
         -0.03832338720068851))))) -0.03832338720068851))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7245422271464838 Adjusted=0.5798640266725457 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- x
     x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (sin (*
         (- (sin (- x x)) (- (sin x) x)) (- x x)))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7232370332335347 Adjusted=0.580303220459213 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- -0.03832338720068851
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     x) -0.03832338720068851)) (sin (* (sin (-
     (- (- (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851))
     (- (- (- (- x x) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.722879273038168 Adjusted=0.5804237218760983 Hits=6
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- x
     x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (- (sin
         (* (sin (* (- x x) (- x x))) (- x x))) -0.03832338720068851)
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.722879273038168 Adjusted=0.5804237218760983 Hits=6
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- x
     x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (- (sin
         (* (sin (* -0.03832338720068851 (- x x)))
             (- x x))) -0.03832338720068851) -0.03832338720068851)
         (- (- (sin x) x) -0.03832338720068851)) -0.03832338720068851)
         -0.03832338720068851))))) -0.03832338720068851))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7193812830029161 Adjusted=0.5816045631562827 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- (-
     (- x x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (sin (*
         (- (sin (- x x)) (- (sin x) x)) (- x x)))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7193768995791003 Adjusted=0.5816060459139575 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- (sin
     (* (- (- (- x x) -0.03832338720068851) -0.03832338720068851)
         (- x x))) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     x) -0.03832338720068851)) (sin (* (sin (-
     (- (- (- (- x x) -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851))
     (- (- (- (- (sin (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851)) -0.03832338720068851)
         (- (- (sin x) x) -0.03832338720068851)) -0.03832338720068851)
         -0.03832338720068851))))) -0.03832338720068851))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7185856946402008 Adjusted=0.5818738065368091 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (sin (- (-
     (- (- (- x x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851))
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (- (-
         (- x x) -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7185580607966567 Adjusted=0.5818831628746013 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- (-
     (- x x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (sin (-
         (- (- x x) -0.03832338720068851) -0.03832338720068851))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7184595984225548 Adjusted=0.5819165029645977 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (sin (- (-
     (- (- (- x x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851))
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (* (- (sin (- x
         x)) (- (sin x) x)) (- (- x x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851))
         (- (- (- (- (sin (- (- (- x x) -0.03832338720068851)
             -0.03832338720068851)) -0.03832338720068851)
             (- (- (sin x) x) -0.03832338720068851)) -0.03832338720068851)
             -0.03832338720068851))))) -0.03832338720068851))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7178809045654176 Adjusted=0.5821125302356019 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- (-
     (- (sin x) x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (sin (-
         (- (- x x) -0.03832338720068851) -0.03832338720068851))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7178809045654176 Adjusted=0.5821125302356019 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- (-
     (- (sin x) x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (sin (-
         (- (- x x) -0.03832338720068851) -0.03832338720068851))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7178809045654176 Adjusted=0.5821125302356019 Hits=5
Tree 0:
 (sin (- (sin (* (sin (- (- (- (- (- (- (-
     (- (sin x) x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (sin (-
         (- (- x x) -0.03832338720068851) -0.03832338720068851))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851)))))
     -0.03832338720068851))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7178764292212044 Adjusted=0.5821140467323065 Hits=5
Tree 0:
 (sin (- (* (sin (- (- (- (- (- (- (- (- (sin
     x) x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (sin (-
         (- (- x x) -0.03832338720068851) -0.03832338720068851))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851))))
     -0.03832338720068851))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7178764292212044 Adjusted=0.5821140467323065 Hits=5
Tree 0:
 (sin (- (* (sin (- (- (- (- (- (- (- (- (sin
     x) x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (sin (-
         (- (- x x) -0.03832338720068851) -0.03832338720068851))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851))))
     -0.03832338720068851))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7178764292212044 Adjusted=0.5821140467323065 Hits=5
Tree 0:
 (sin (- (* (sin (- (- (- (- (- (- (- (- (sin
     x) x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (sin (-
         (- (- x x) -0.03832338720068851) -0.03832338720068851))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851))))
     -0.03832338720068851))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7178764292212044 Adjusted=0.5821140467323065 Hits=5
Tree 0:
 (sin (- (* (sin (- (- (- (- (- (- (- (- (sin
     x) x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (sin (- (- (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851) -0.03832338720068851)
         -0.03832338720068851)) (- (- (- (- (sin (-
         (- (- x x) -0.03832338720068851) -0.03832338720068851))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851))))
     -0.03832338720068851))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7178716264942784 Adjusted=0.5821156741733581 Hits=5
Tree 0:
 (sin (- (* (sin (- (- (- (- (- (- (- (- (sin
     x) x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (- (- (sin (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851)) -0.03832338720068851)
         -0.03832338720068851) (- (- (- (- (sin (-
         (- (- x x) -0.03832338720068851) -0.03832338720068851))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851))))
     -0.03832338720068851))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7178716264942784 Adjusted=0.5821156741733581 Hits=5
Tree 0:
 (sin (- (* (sin (- (- (- (- (- (- (- (- (sin
     x) x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (- (- (sin (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851)) -0.03832338720068851)
         -0.03832338720068851) (- (- (- (- (sin (-
         (- (- x x) -0.03832338720068851) -0.03832338720068851))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851))))
     -0.03832338720068851))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7178716264942784 Adjusted=0.5821156741733581 Hits=5
Tree 0:
 (sin (- (* (sin (- (- (- (- (- (- (- (- (sin
     x) x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (- (- (sin (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851)) -0.03832338720068851)
         -0.03832338720068851) (- (- (- (- (sin (-
         (- (- x x) -0.03832338720068851) -0.03832338720068851))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851))))
     -0.03832338720068851))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7178716264942784 Adjusted=0.5821156741733581 Hits=5
Tree 0:
 (sin (- (* (sin (- (- (- (- (- (- (- (- (sin
     x) x) -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) -0.03832338720068851)
     -0.03832338720068851) x) -0.03832338720068851))
     (sin (* (- (- (sin (- (- (- x x) -0.03832338720068851)
         -0.03832338720068851)) -0.03832338720068851)
         -0.03832338720068851) (- (- (- (- (sin (-
         (- (- x x) -0.03832338720068851) -0.03832338720068851))
         -0.03832338720068851) (- (- (sin x) x) -0.03832338720068851))
         -0.03832338720068851) -0.03832338720068851))))
     -0.03832338720068851))
