
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.917646702351389 Adjusted=0.521472489574756 Hits=2
Tree 0:
 0.10544718644043849

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8775163131094426 Adjusted=0.5326185413238052 Hits=4
Tree 0:
 (* (exp (- (rlog x) (- 0.5016517067309785
     -0.00997839194168293))) (% (- (cos -0.9987071884312761)
     (* 0.5087645231097431 0.8786718687236763))
     0.6648128888861329))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8218026757315007 Adjusted=0.5489068675335402 Hits=4
Tree 0:
 (* (exp (- (rlog x) (- 0.5016517067309785
     -0.00997839194168293))) (% 0.10544718644043849
     0.6648128888861329))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7210835748616331 Adjusted=0.5810293088645595 Hits=7
Tree 0:
 (* (exp (- (rlog x) 0.10544718644043849))
     (% (- (cos -0.9987071884312761) (* 0.5087645231097431
         0.8786718687236763)) 0.6648128888861329))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7210835748616331 Adjusted=0.5810293088645595 Hits=7
Tree 0:
 (* (exp (- (rlog x) 0.10544718644043849))
     (% (- (cos -0.9987071884312761) (* 0.5087645231097431
         0.8786718687236763)) 0.6648128888861329))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7210835748616331 Adjusted=0.5810293088645595 Hits=7
Tree 0:
 (* (exp (- (rlog x) 0.10544718644043849))
     (% (- (cos -0.9987071884312761) (* 0.5087645231097431
         0.8786718687236763)) 0.6648128888861329))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7094954308666795 Adjusted=0.5849679279300678 Hits=5
Tree 0:
 (* (exp (- (rlog x) (* (exp (- (rlog x) 0.10544718644043849))
     (% 0.10544718644043849 0.6648128888861329))))
     (% 0.10544718644043849 0.6648128888861329))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6865682936100557 Adjusted=0.5929199569259813 Hits=5
Tree 0:
 (* (exp (- (rlog x) (exp (- (rlog x) (- 0.5016517067309785
     (rlog x)))))) (% (- (cos -0.9987071884312761)
     (* 0.5087645231097431 0.8786718687236763))
     0.6648128888861329))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6849245203808348 Adjusted=0.5934983958652196 Hits=5
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (exp (- (rlog x) 0.10544718644043849)) (%
     0.10544718644043849 0.6648128888861329)))
     (- 0.5016517067309785 (rlog x)))))) (% (-
     (cos -0.9987071884312761) (* 0.5087645231097431
     0.8786718687236763)) 0.6648128888861329))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.669767884774134 Adjusted=0.5988856350146343 Hits=6
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (exp 0.8786718687236763) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (rlog x)))))) (% (- (cos -0.9987071884312761)
     (* 0.5087645231097431 0.8786718687236763))
     0.6648128888861329))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.619384755658542 Adjusted=0.6175184720652369 Hits=8
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (exp (cos -0.9987071884312761)) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (rlog x)))))) (% 0.10544718644043849 0.6648128888861329))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.566624668646176 Adjusted=0.6383149838079379 Hits=6
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (exp 0.8786718687236763) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (- (rlog x) 0.10544718644043849))
         (% 0.10544718644043849 (rlog x))))))))) (%
     (- (cos -0.9987071884312761) (* 0.5087645231097431
         0.8786718687236763)) 0.6648128888861329))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.566624668646176 Adjusted=0.6383149838079379 Hits=6
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (exp 0.8786718687236763) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (- (rlog x) 0.10544718644043849))
         (% 0.10544718644043849 (rlog x))))))))) (%
     (- (cos -0.9987071884312761) (* 0.5087645231097431
         0.8786718687236763)) 0.6648128888861329))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.566624668646176 Adjusted=0.6383149838079379 Hits=6
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (exp 0.8786718687236763) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (- (rlog x) 0.10544718644043849))
         (% 0.10544718644043849 (rlog x))))))))) (%
     (- (cos -0.9987071884312761) (* 0.5087645231097431
         0.8786718687236763)) 0.6648128888861329))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.566624668646176 Adjusted=0.6383149838079379 Hits=6
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (exp 0.8786718687236763) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (- (rlog x) 0.10544718644043849))
         (% 0.10544718644043849 (rlog x))))))))) (%
     (- (cos -0.9987071884312761) (* 0.5087645231097431
         0.8786718687236763)) 0.6648128888861329))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4528057634085966 Adjusted=0.688323260539512 Hits=7
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (exp 0.8786718687236763) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (- (rlog x) 0.10544718644043849))
         (% 0.10544718644043849 (rlog x))))))))) (%
     (% (- (cos -0.9987071884312761) (* 0.5087645231097431
         0.8786718687236763)) 0.6648128888861329)
     0.6648128888861329))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37625038490455837 Adjusted=0.7266119675376869 Hits=8
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (% 0.10544718644043849 (rlog x)) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (- (rlog x) 0.10544718644043849))
         (% 0.10544718644043849 (rlog x))))))))) (%
     (% (- (cos -0.9987071884312761) (* 0.5087645231097431
         0.8786718687236763)) 0.6648128888861329)
     0.6648128888861329))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29521861877449695 Adjusted=0.7720704331336549 Hits=11
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (exp 0.8786718687236763) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (exp (- (rlog x) 0.10544718644043849)))
         (% 0.10544718644043849 (rlog x))))))))) (%
     (% (- (cos -0.9987071884312761) (* 0.5087645231097431
         0.8786718687236763)) 0.6648128888861329)
     0.6648128888861329))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29521861877449695 Adjusted=0.7720704331336549 Hits=11
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (exp 0.8786718687236763) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (exp (- (rlog x) 0.10544718644043849)))
         (% 0.10544718644043849 (rlog x))))))))) (%
     (% (- (cos -0.9987071884312761) (* 0.5087645231097431
         0.8786718687236763)) 0.6648128888861329)
     0.6648128888861329))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2874809290103468 Adjusted=0.7767105340882012 Hits=11
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (exp 0.8786718687236763) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (exp (- (- (rlog x) 0.10544718644043849)
         0.10544718644043849))) (% 0.10544718644043849
         (rlog x))))))))) (% (% (- (cos -0.9987071884312761)
     (* 0.5087645231097431 0.8786718687236763))
     0.6648128888861329) 0.6648128888861329))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2845604449992817 Adjusted=0.7784764071577489 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (rlog x)
     (* (exp (rlog x)) (% 0.10544718644043849
         (rlog x)))) (* (% 0.10544718644043849 (rlog
     (% (- (cos -0.9987071884312761) (* 0.5087645231097431
         0.8786718687236763)) 0.6648128888861329)))
     (% 0.10544718644043849 0.6648128888861329)))
     (- 0.5016517067309785 (- (rlog x) (* (exp
         (rlog x)) (% 0.10544718644043849 (rlog x)))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28029898204344283 Adjusted=0.78106755845727 Hits=11
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog (- (rlog
     x) (* (exp (exp (- (rlog x) 0.10544718644043849)))
     (% 0.10544718644043849 (rlog x))))) (* (%
     0.10544718644043849 0.6648128888861329) (%
     0.10544718644043849 0.6648128888861329)))
     (- 0.5016517067309785 (- (rlog x) (* (exp
         (- (rlog x) 0.10544718644043849)) (* (exp
         (- (exp (- (rlog x) 0.10544718644043849))
             0.10544718644043849)) (% 0.10544718644043849
         (rlog x)))))))))) (% (% (- (cos -0.9987071884312761)
     (* 0.5087645231097431 0.8786718687236763))
     0.6648128888861329) 0.6648128888861329))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2628029492457464 Adjusted=0.791889186351113 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (rlog x) (*
     (% 0.10544718644043849 0.6648128888861329)
     (% 0.10544718644043849 0.6648128888861329)))
     (- 0.5016517067309785 (- (rlog x) (* (exp
         (rlog x)) (* (exp (- (exp (- (rlog x) 0.10544718644043849))
         0.10544718644043849)) (% 0.10544718644043849
         (rlog x)))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22860734821280232 Adjusted=0.8139296915769332 Hits=9
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (% 0.10544718644043849 0.6648128888861329)))
     (- 0.5016517067309785 (- (rlog x) (* (exp
         (rlog x)) (% 0.10544718644043849 (rlog (*
         (exp (rlog x)) (* 0.5087645231097431 (rlog
         x))))))))) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22860734821280232 Adjusted=0.8139296915769332 Hits=9
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (% 0.10544718644043849 0.6648128888861329)))
     (- 0.5016517067309785 (- (rlog x) (* (exp
         (rlog x)) (% 0.10544718644043849 (rlog (*
         (exp (rlog x)) (* 0.5087645231097431 (rlog
         x))))))))) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22766172374494525 Adjusted=0.8145566328723927 Hits=12
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (% 0.10544718644043849 0.6648128888861329)))
     (- 0.5016517067309785 (- (rlog x) (* (exp
         (rlog x)) (% 0.10544718644043849 (rlog (*
         (exp (rlog x)) (* 0.5087645231097431 (rlog
         x))))))))) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (% (% 0.10544718644043849
         0.6648128888861329) 0.6648128888861329))
         (% 0.10544718644043849 (rlog (* (exp (rlog
             x)) (* 0.5087645231097431 0.8786718687236763)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21206307389486423 Adjusted=0.8250395722283519 Hits=8
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))))) (- 0.5016517067309785 (- (rlog
     x) (* (exp (rlog x)) (% 0.10544718644043849
     (rlog (* (exp (rlog x)) (* 0.5087645231097431
         (rlog x))))))))) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21150143869681207 Adjusted=0.8254220490861983 Hits=8
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 (exp
     (rlog x)))) (% 0.10544718644043849 (rlog
     x)))) (* (rlog x) (- (rlog x) (* (exp (%
     0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             (rlog x))))))))) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2107444827973306 Adjusted=0.8259381018937852 Hits=11
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             (rlog x))))))))) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2107444827973306 Adjusted=0.8259381018937852 Hits=11
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             (rlog x))))))))) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20981722131096775 Adjusted=0.8265711401565204 Hits=11
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 (exp
     (rlog x)))) (% 0.10544718644043849 (rlog
     x)))) (* (rlog x) (- (rlog x) (* (exp (%
     0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             (rlog x))))))))) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (% 0.10544718644043849
     0.6648128888861329))) (- 0.5016517067309785
     (- (rlog x) (* (exp (% 0.10544718644043849
         0.6648128888861329)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19849332455546764 Adjusted=0.834380951075309 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             (rlog x))))))))) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (- (rlog x) (* (exp
     (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19849332455546764 Adjusted=0.834380951075309 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             (rlog x))))))))) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (- (rlog x) (* (exp
     (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19751163258739854 Adjusted=0.8350649570220493 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             (rlog x))))))))) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (- (rlog x) (* (exp
     (* 0.5087645231097431 0.8786718687236763))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19743208351528435 Adjusted=0.8351204329387218 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             (rlog x))))))))) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (- (rlog x) (* (exp
     (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog (exp (* (exp (rlog
         x)) (* 0.5087645231097431 0.8786718687236763)))))
         (% 0.10544718644043849 (rlog (* (* 0.5087645231097431
             0.8786718687236763) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19650548662620726 Adjusted=0.8357671662832948 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (* (exp (rlog x)) (*
         0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog (* (exp (rlog
             x)) (* 0.5087645231097431 (rlog x)))))))))
     (* (exp (% 0.10544718644043849 0.6648128888861329))
         (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19650548662620726 Adjusted=0.8357671662832948 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (* (exp (rlog x)) (*
         0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog (* (exp (rlog
             x)) (* 0.5087645231097431 (rlog x)))))))))
     (* (exp (% 0.10544718644043849 0.6648128888861329))
         (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (rlog x)) (* 0.5087645231097431
             0.8786718687236763))))))))))) (% (% 0.10544718644043849
     0.6648128888861329) 0.6648128888861329))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.190905833530028 Adjusted=0.8396969532308413 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.190905833530028 Adjusted=0.8396969532308413 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.190905833530028 Adjusted=0.8396969532308413 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.190905833530028 Adjusted=0.8396969532308413 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.190905833530028 Adjusted=0.8396969532308413 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.190905833530028 Adjusted=0.8396969532308413 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19060569798768406 Adjusted=0.8399086294397562 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (* (exp (rlog x)) (*
         0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog (* (exp (rlog
             x)) (* 0.5087645231097431 (rlog x)))))))))
     (* (exp (% 0.10544718644043849 0.6648128888861329))
         (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18821161067497755 Adjusted=0.8416009328775522 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (- (rlog x) (* (exp (% 0.10544718644043849
     0.6648128888861329)) (% 0.10544718644043849
     (rlog x)))) (* (rlog x) (- (rlog x) (* (exp
     (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))))) (-
     0.5016517067309785 (- (rlog x) (* (rlog x)
     (- (rlog x) (* (exp (* (exp (rlog x)) (*
         0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1875296568115827 Adjusted=0.8420842328139543 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (- (rlog x) (* (rlog x) (- (rlog x)
     (* (exp (* (exp (rlog x)) (* 0.5087645231097431
         0.8786718687236763))) (% 0.10544718644043849
         (rlog x)))))) (* (exp (* (exp (rlog x)) (*
     0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1875296568115827 Adjusted=0.8420842328139543 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (- (rlog x) (* (rlog x) (- (rlog x)
     (* (exp (* (exp (rlog x)) (* 0.5087645231097431
         0.8786718687236763))) (% 0.10544718644043849
         (rlog x)))))) (* (exp (* (exp (rlog x)) (*
     0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1875296568115827 Adjusted=0.8420842328139543 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (- (rlog x) (* (rlog x) (- (rlog x)
     (* (exp (* (exp (rlog x)) (* 0.5087645231097431
         0.8786718687236763))) (% 0.10544718644043849
         (rlog x)))))) (* (exp (* (exp (rlog x)) (*
     0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18656412422509833 Adjusted=0.8427694547507607 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (- (rlog x) (* (rlog x) (- (rlog x)
     (* (exp (* (exp (rlog x)) x)) (% 0.10544718644043849
         (rlog x)))))) (* (exp (* (exp (rlog x)) (*
     0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18656412422509833 Adjusted=0.8427694547507607 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (- (rlog x) (* (rlog x) (- (rlog x)
     (* (exp (* (exp (rlog x)) x)) (% 0.10544718644043849
         (rlog x)))))) (* (exp (* (exp (rlog x)) (*
     0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18656412422509833 Adjusted=0.8427694547507607 Hits=10
Tree 0:
 (* (exp (- (rlog x) (exp (- (- (- (- (- (-
     (rlog x) (* (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (rlog x) (* (exp (* (exp (rlog x))
     (* 0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (exp (rlog x)) (% 0.10544718644043849
         (rlog (* (exp (* 0.5087645231097431 0.8786718687236763))
             (* 0.5087645231097431 (rlog x))))))))) (*
     (exp (% 0.10544718644043849 0.6648128888861329))
     (% 0.10544718644043849 (rlog x)))) (* (rlog
     x) (- (- (rlog x) (* (rlog x) (- (rlog x)
     (* (exp (* (exp (rlog x)) x)) (% 0.10544718644043849
         (rlog x)))))) (* (exp (* (exp (rlog x)) (*
     0.5087645231097431 0.8786718687236763)))
     (% 0.10544718644043849 (rlog x)))))) (- 0.5016517067309785
     (- (rlog x) (* (rlog x) (- (rlog x) (* (exp
         (* (exp (rlog x)) (* 0.5087645231097431 0.8786718687236763)))
         (% 0.10544718644043849 (rlog x)))))))))))
     (% (% 0.10544718644043849 0.6648128888861329)
         0.6648128888861329))
