
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9937953102299668 Adjusted=0.5015559996901883 Hits=2
Tree 0:
 (+ -0.08593161341504851 0.20010091971081923)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8704707570197648 Adjusted=0.53462477092842 Hits=4
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (cos (- 0.44230910289331926 x)) (sin
         (sin x))) (exp (+ (sin x) (- -0.16956255899343398
         x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8704707570197648 Adjusted=0.53462477092842 Hits=4
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (cos (- 0.44230910289331926 x)) (sin
         (sin x))) (exp (+ (sin x) (- -0.16956255899343398
         x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7892399696583228 Adjusted=0.5588965241990219 Hits=4
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (cos (- 0.44230910289331926 x)) (sin
         (rlog (cos (* (sin -0.07612388871048115)
             (* 0.6848584545663294 x)))))) (exp (+ -0.346370158558271
         (- -0.16956255899343398 x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7762013199859558 Adjusted=0.5629992438063872 Hits=4
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (cos (- 0.44230910289331926 x)) (sin
         (rlog (cos (* (sin x) (* 0.6848584545663294
             x)))))) (exp (+ -0.346370158558271 (- -0.16956255899343398
         x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7294196337912138 Adjusted=0.5782286614890636 Hits=3
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (cos (- 0.44230910289331926 x)) (sin
         (rlog (- 0.44230910289331926 x)))) (exp (+
         -0.346370158558271 (- -0.16956255899343398
         x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7214292406589579 Adjusted=0.5809126372323054 Hits=5
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- 0.3597537271065785 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin x)
         (* (* 0.6848584545663294 x) (* 0.6848584545663294
             x))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7195562319510372 Adjusted=0.5815453902693157 Hits=4
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (cos (- 0.44230910289331926 x)) (sin
         (rlog (cos (* (% (+ -0.08593161341504851
             0.20010091971081923) (+ (- (cos (- 0.44230910289331926
             x)) (sin (rlog (cos (* (sin x) (* 0.6848584545663294
             x)))))) (rlog (cos (- -0.16956255899343398
             x))))) (* 0.6848584545663294 x)))))) (exp
         (+ -0.346370158558271 (- -0.16956255899343398
             x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6961962641919626 Adjusted=0.5895544172044159 Hits=5
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (sin (sin (% (+ -0.08593161341504851
         0.20010091971081923) (+ (- (% (+ -0.08593161341504851
         0.20010091971081923) (+ (- (cos (- 0.44230910289331926
         x)) (sin (rlog (- 0.44230910289331926 x))))
         (sin x))) (sin (rlog (- 0.44230910289331926
         x)))) (exp (+ -0.346370158558271 (- -0.16956255899343398
         x)))))))) (rlog (sin -0.8621992132630569)))
         (cos (- 0.44230910289331926 x))) (exp (+
         (sin x) (* (sin -0.07612388871048115) (*
         0.6848584545663294 x))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6846356996897975 Adjusted=0.5936001476070679 Hits=5
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (cos (- 0.44230910289331926 x)) (sin
         (rlog (cos (* (sin x) (+ (sin x) (* 0.6848584545663294
             x))))))) (exp (+ -0.346370158558271 (rlog
         (sin -0.8621992132630569))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6785249142411376 Adjusted=0.5957611897897273 Hits=4
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (cos (- 0.44230910289331926 x)) (sin
         (rlog (cos (* (sin x) (+ (sin x) (* 0.6848584545663294
             x))))))) (- (cos (- 0.44230910289331926 x))
         (sin (rlog (cos (* (sin x) (+ (sin x) (*
             0.6848584545663294 x)))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6677009228597471 Adjusted=0.5996278986793482 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 x)) (sin
                 (rlog (- 0.44230910289331926 x)))) (+ (sin
                 x) (* 0.6848584545663294 x)))))) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin x)
         (* (* 0.6848584545663294 x) (* 0.6848584545663294
             x))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6677009228597471 Adjusted=0.5996278986793482 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 x)) (sin
                 (rlog (- 0.44230910289331926 x)))) (+ (sin
                 x) (* 0.6848584545663294 x)))))) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin x)
         (* (* 0.6848584545663294 x) (* 0.6848584545663294
             x))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6677009228597471 Adjusted=0.5996278986793482 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 x)) (sin
                 (rlog (- 0.44230910289331926 x)))) (+ (sin
                 x) (* 0.6848584545663294 x)))))) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin x)
         (* (* 0.6848584545663294 x) (* 0.6848584545663294
             x))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6675424896343433 Adjusted=0.5996848693308431 Hits=6
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 x)) (sin
                 (rlog (- 0.44230910289331926 x)))) (+ (rlog
                 (sin -0.8621992132630569)) (* 0.6848584545663294
                 x)))))) 0.853292343303031))) (rlog (sin -0.8621992132630569)))
         (cos (- 0.44230910289331926 x))) (exp (+
         (sin x) (* (* (* (* 0.6848584545663294 x)
         (* 0.6848584545663294 x)) x) (* 0.6848584545663294
         x))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6270518333558781 Adjusted=0.6146085696221789 Hits=6
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 (rlog (sin
                 -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
                 x)))) (+ (sin x) (* (cos (- 0.44230910289331926
                 x)) x)))))) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin x) (* (* 0.6848584545663294
         x) (* 0.6848584545663294 x))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6270518333558781 Adjusted=0.6146085696221789 Hits=6
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 (rlog (sin
                 -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
                 x)))) (+ (sin x) (* (cos (- 0.44230910289331926
                 x)) x)))))) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin x) (* (* 0.6848584545663294
         x) (* 0.6848584545663294 x))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6270518333558781 Adjusted=0.6146085696221789 Hits=6
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 (rlog (sin
                 -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
                 x)))) (+ (sin x) (* (cos (- 0.44230910289331926
                 x)) x)))))) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin x) (* (* 0.6848584545663294
         x) (* 0.6848584545663294 x))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6270518333558781 Adjusted=0.6146085696221789 Hits=6
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 (rlog (sin
                 -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
                 x)))) (+ (sin x) (* (cos (- 0.44230910289331926
                 x)) x)))))) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin x) (* (* 0.6848584545663294
         x) (* 0.6848584545663294 x))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6270518333558781 Adjusted=0.6146085696221789 Hits=6
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 (rlog (sin
                 -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
                 x)))) (+ (sin x) (* (cos (- 0.44230910289331926
                 x)) x)))))) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin x) (* (* 0.6848584545663294
         x) (* 0.6848584545663294 x))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6249726674470449 Adjusted=0.6153949663480037 Hits=5
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 x)) (sin
                 (rlog (- 0.44230910289331926 x)))) (+ (rlog
                 (sin -0.8621992132630569)) (+ (rlog (sin
                 -0.8621992132630569)) (* 0.6848584545663294
                 x))))))) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ -0.08593161341504851
         0.20010091971081923) (+ (- (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (sin (rlog
         (- 0.44230910289331926 x)))) (+ (sin x) (*
         (cos (- 0.44230910289331926 x)) x))))) (*
         (+ (- (cos (- 0.44230910289331926 x)) (sin
             (rlog (- 0.44230910289331926 x)))) (+ (rlog
             (sin -0.8621992132630569)) (+ (rlog (sin
             -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x)))) (* 0.6848584545663294
         x))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5824232673869747 Adjusted=0.6319421741385798 Hits=5
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (* (cos (- 0.44230910289331926 x))
             x)) 0.853292343303031))) (rlog (sin -0.8621992132630569)))
         (cos (- 0.44230910289331926 x))) (exp (+
         (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 (rlog (sin
                 -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
                 x)))) (+ (sin x) (* (cos (- 0.44230910289331926
                 x)) x))))) (* (+ (- (cos (- 0.44230910289331926
         x)) (sin (rlog (- 0.44230910289331926 x))))
         (+ (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x)))) (* 0.6848584545663294
         x))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5824232673869747 Adjusted=0.6319421741385798 Hits=5
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (* (cos (- 0.44230910289331926 x))
             x)) 0.853292343303031))) (rlog (sin -0.8621992132630569)))
         (cos (- 0.44230910289331926 x))) (exp (+
         (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 (rlog (sin
                 -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
                 x)))) (+ (sin x) (* (cos (- 0.44230910289331926
                 x)) x))))) (* (+ (- (cos (- 0.44230910289331926
         x)) (sin (rlog (- 0.44230910289331926 x))))
         (+ (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x)))) (* 0.6848584545663294
         x))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5824232673869747 Adjusted=0.6319421741385798 Hits=5
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (* (cos (- 0.44230910289331926 x))
             x)) 0.853292343303031))) (rlog (sin -0.8621992132630569)))
         (cos (- 0.44230910289331926 x))) (exp (+
         (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 (rlog (sin
                 -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
                 x)))) (+ (sin x) (* (cos (- 0.44230910289331926
                 x)) x))))) (* (+ (- (cos (- 0.44230910289331926
         x)) (sin (rlog (- 0.44230910289331926 x))))
         (+ (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x)))) (* 0.6848584545663294
         x))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5667265781925115 Adjusted=0.6382734638699191 Hits=5
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (* (cos (- 0.44230910289331926 x))
             x)) 0.853292343303031))) (rlog (sin -0.8621992132630569)))
         (cos (cos (- 0.44230910289331926 (rlog (sin
             -0.8621992132630569)))))) (exp (+ (sin (%
         (+ -0.08593161341504851 0.20010091971081923)
         (+ (- (cos (- 0.44230910289331926 (rlog (sin
             -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
             x)))) (+ (sin x) (* (cos (- 0.44230910289331926
             x)) x))))) (* (+ (- (cos (- 0.44230910289331926
         x)) (sin (rlog (- 0.44230910289331926 x))))
         (+ (rlog (sin -0.8621992132630569)) (sin
             x))) (* 0.6848584545663294 x))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5633130011457885 Adjusted=0.6396671679101221 Hits=5
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (* (cos (- 0.44230910289331926 x))
             x)) 0.853292343303031))) (rlog (sin -0.8621992132630569)))
         (cos (- 0.44230910289331926 x))) (exp (+
         (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 (rlog (sin
                 -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
                 x)))) (+ (sin x) (* (cos (- 0.44230910289331926
                 x)) x))))) (* (+ (- (cos (- 0.44230910289331926
         x)) (sin (rlog (- 0.44230910289331926 x))))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x))) (* 0.6848584545663294 x))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5633130011457885 Adjusted=0.6396671679101221 Hits=5
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (* (cos (- 0.44230910289331926 x))
             x)) 0.853292343303031))) (rlog (sin -0.8621992132630569)))
         (cos (- 0.44230910289331926 x))) (exp (+
         (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 (rlog (sin
                 -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
                 x)))) (+ (sin x) (* (cos (- 0.44230910289331926
                 x)) x))))) (* (+ (- (cos (- 0.44230910289331926
         x)) (sin (rlog (- 0.44230910289331926 x))))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x))) (* 0.6848584545663294 x))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5633130011457885 Adjusted=0.6396671679101221 Hits=5
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (rlog 0.7892074657503243)
         (- (sin (* (cos (- 0.44230910289331926 x))
             x)) 0.853292343303031))) (rlog (sin -0.8621992132630569)))
         (cos (- 0.44230910289331926 x))) (exp (+
         (sin (% (+ -0.08593161341504851 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 (rlog (sin
                 -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
                 x)))) (+ (sin x) (* (cos (- 0.44230910289331926
                 x)) x))))) (* (+ (- (cos (- 0.44230910289331926
         x)) (sin (rlog (- 0.44230910289331926 x))))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x))) (* 0.6848584545663294 x))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5238124686217507 Adjusted=0.656248731777654 Hits=4
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (- 0.44230910289331926
         x)) x)) 0.853292343303031))) (rlog (sin -0.8621992132630569)))
         (cos (- 0.44230910289331926 x))) (exp (+
         (sin (% (+ (+ (- (cos -0.8621992132630569)
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x)))) 0.20010091971081923)
             (+ (- (cos (- 0.44230910289331926 (rlog (sin
                 -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
                 x)))) (+ (sin x) (* (cos (- 0.44230910289331926
                 x)) x))))) (* (+ (- (cos (- 0.44230910289331926
         x)) (sin (rlog (- 0.44230910289331926 x))))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x))) (* 0.6848584545663294 x))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49097861386803227 Adjusted=0.6707004317155891 Hits=6
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x)))) x)) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ (+ (- (cos -0.8621992132630569)
         (sin (rlog (- 0.44230910289331926 x)))) (+
         (rlog (sin -0.8621992132630569)) (+ (rlog
         (sin -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x)))) 0.20010091971081923)
         (+ (- (cos (- 0.44230910289331926 (rlog (sin
             -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
             x)))) (+ (sin x) (* (cos (- 0.44230910289331926
             x)) x))))) (* (+ (- (cos (- 0.44230910289331926
         x)) (sin (rlog (- 0.44230910289331926 x))))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x))) (* 0.6848584545663294 x))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49097861386803227 Adjusted=0.6707004317155891 Hits=6
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x)))) x)) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ (+ (- (cos -0.8621992132630569)
         (sin (rlog (- 0.44230910289331926 x)))) (+
         (rlog (sin -0.8621992132630569)) (+ (rlog
         (sin -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x)))) 0.20010091971081923)
         (+ (- (cos (- 0.44230910289331926 (rlog (sin
             -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
             x)))) (+ (sin x) (* (cos (- 0.44230910289331926
             x)) x))))) (* (+ (- (cos (- 0.44230910289331926
         x)) (sin (rlog (- 0.44230910289331926 x))))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x))) (* 0.6848584545663294 x))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49097861386803227 Adjusted=0.6707004317155891 Hits=6
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x)))) x)) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ (+ (- (cos -0.8621992132630569)
         (sin (rlog (- 0.44230910289331926 x)))) (+
         (rlog (sin -0.8621992132630569)) (+ (rlog
         (sin -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x)))) 0.20010091971081923)
         (+ (- (cos (- 0.44230910289331926 (rlog (sin
             -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
             x)))) (+ (sin x) (* (cos (- 0.44230910289331926
             x)) x))))) (* (+ (- (cos (- 0.44230910289331926
         x)) (sin (rlog (- 0.44230910289331926 x))))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x))) (* 0.6848584545663294 x))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47774832076368245 Adjusted=0.6767052183034877 Hits=6
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x)))) x)) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ (+ (- (cos -0.8621992132630569)
         (sin (rlog (- 0.44230910289331926 x)))) (+
         (rlog (sin -0.8621992132630569)) (+ (rlog
         (sin -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x)))) 0.20010091971081923)
         (+ (- (cos (- 0.44230910289331926 (rlog (sin
             -0.8621992132630569)))) (sin (rlog (- 0.44230910289331926
             x)))) (+ (+ (rlog (sin -0.8621992132630569))
             (+ (rlog (sin -0.8621992132630569)) (* (+
                 -0.08593161341504851 0.20010091971081923)
                 x))) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (* (+ -0.08593161341504851 0.20010091971081923)
             x) (* 0.6848584545663294 x))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4556046905342279 Adjusted=0.6869997098133735 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x)))) x)) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ (+ (- (cos -0.8621992132630569)
         (sin (rlog (- 0.44230910289331926 x)))) (+
         (rlog (sin -0.8621992132630569)) (+ (rlog
         (sin -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x)))) 0.20010091971081923)
         (+ (cos (- 0.44230910289331926 (rlog (sin
             -0.8621992132630569)))) (+ (sin x) (* (cos
             (- 0.44230910289331926 x)) x))))) (* (+ (-
         (cos (- 0.44230910289331926 x)) (sin (rlog
         (- 0.44230910289331926 x)))) (+ (rlog (sin
         -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x))) (* 0.6848584545663294
         x))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4556046905342279 Adjusted=0.6869997098133735 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x)))) x)) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ (+ (- (cos -0.8621992132630569)
         (sin (rlog (- 0.44230910289331926 x)))) (+
         (rlog (sin -0.8621992132630569)) (+ (rlog
         (sin -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x)))) 0.20010091971081923)
         (+ (cos (- 0.44230910289331926 (rlog (sin
             -0.8621992132630569)))) (+ (sin x) (* (cos
             (- 0.44230910289331926 x)) x))))) (* (+ (-
         (cos (- 0.44230910289331926 x)) (sin (rlog
         (- 0.44230910289331926 x)))) (+ (rlog (sin
         -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x))) (* 0.6848584545663294
         x))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4556046905342279 Adjusted=0.6869997098133735 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x)))) x)) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ (+ (- (cos -0.8621992132630569)
         (sin (rlog (- 0.44230910289331926 x)))) (+
         (rlog (sin -0.8621992132630569)) (+ (rlog
         (sin -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x)))) 0.20010091971081923)
         (+ (cos (- 0.44230910289331926 (rlog (sin
             -0.8621992132630569)))) (+ (sin x) (* (cos
             (- 0.44230910289331926 x)) x))))) (* (+ (-
         (cos (- 0.44230910289331926 x)) (sin (rlog
         (- 0.44230910289331926 x)))) (+ (rlog (sin
         -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x))) (* 0.6848584545663294
         x))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4556046905342279 Adjusted=0.6869997098133735 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x)))) x)) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ (+ (- (cos -0.8621992132630569)
         (sin (rlog (- 0.44230910289331926 x)))) (+
         (rlog (sin -0.8621992132630569)) (+ (rlog
         (sin -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x)))) 0.20010091971081923)
         (+ (cos (- 0.44230910289331926 (rlog (sin
             -0.8621992132630569)))) (+ (sin x) (* (cos
             (- 0.44230910289331926 x)) x))))) (* (+ (-
         (cos (- 0.44230910289331926 x)) (sin (rlog
         (- 0.44230910289331926 x)))) (+ (rlog (sin
         -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x))) (* 0.6848584545663294
         x))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4556046905342279 Adjusted=0.6869997098133735 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (* (+
             -0.08593161341504851 0.20010091971081923)
             x)))) x)) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ (+ (- (cos -0.8621992132630569)
         (sin (rlog (- 0.44230910289331926 x)))) (+
         (rlog (sin -0.8621992132630569)) (+ (rlog
         (sin -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x)))) 0.20010091971081923)
         (+ (cos (- 0.44230910289331926 (rlog (sin
             -0.8621992132630569)))) (+ (sin x) (* (cos
             (- 0.44230910289331926 x)) x))))) (* (+ (-
         (cos (- 0.44230910289331926 x)) (sin (rlog
         (- 0.44230910289331926 x)))) (+ (rlog (sin
         -0.8621992132630569)) (* (+ -0.08593161341504851
         0.20010091971081923) x))) (* 0.6848584545663294
         x))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4463768993569526 Adjusted=0.6913827235795814 Hits=6
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (cos (- 0.44230910289331926 x)))
             (* (+ -0.08593161341504851 0.20010091971081923)
                 x)))) x)) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ (+ (- (cos -0.8621992132630569)
         (sin (rlog (- 0.44230910289331926 x)))) (+
         (rlog (sin -0.8621992132630569)) (+ (rlog
         (sin -0.8621992132630569)) (+ (rlog (cos
         (- 0.44230910289331926 x))) (* 0.20010091971081923
         x))))) 0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))) (* 0.6848584545663294
             x))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4463768993569526 Adjusted=0.6913827235795814 Hits=6
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (cos (- 0.44230910289331926 x)))
             (* (+ -0.08593161341504851 0.20010091971081923)
                 x)))) x)) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ (+ (- (cos -0.8621992132630569)
         (sin (rlog (- 0.44230910289331926 x)))) (+
         (rlog (sin -0.8621992132630569)) (+ (rlog
         (sin -0.8621992132630569)) (+ (rlog (cos
         (- 0.44230910289331926 x))) (* 0.20010091971081923
         x))))) 0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))) (* 0.6848584545663294
             x))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44414537762309353 Adjusted=0.6924510617109002 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (rlog
             (sin -0.8621992132630569))))) x)) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin (%
         (+ (+ (- (cos -0.8621992132630569) (sin (rlog
             (- 0.44230910289331926 x)))) (+ (rlog (sin
             -0.8621992132630569)) (+ (rlog (sin -0.8621992132630569))
             (* (+ -0.08593161341504851 0.20010091971081923)
                 x)))) 0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))) (* 0.6848584545663294
             x))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4438583826791587 Adjusted=0.6925886998311046 Hits=8
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))))) x)) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin (%
         (+ (+ (- (cos -0.8621992132630569) (sin (rlog
             (- 0.44230910289331926 x)))) (+ (rlog (sin
             -0.8621992132630569)) (+ (rlog (sin -0.8621992132630569))
             (* (+ -0.08593161341504851 0.20010091971081923)
                 (sin (rlog (- 0.44230910289331926 x)))))))
             0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))) (* 0.6848584545663294
             x))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4375518310429075 Adjusted=0.6956270921198893 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))))) x)) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin (%
         (+ (+ (- (cos -0.8621992132630569) (sin (rlog
             (- 0.44230910289331926 x)))) (+ (rlog (sin
             -0.8621992132630569)) (+ (rlog (sin -0.8621992132630569))
             (* (+ -0.08593161341504851 0.20010091971081923)
                 x)))) 0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (* (* (cos
             (- 0.44230910289331926 x)) x) x))) (* 0.6848584545663294
             x))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4250358116183083 Adjusted=0.7017367506465494 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (cos (- 0.44230910289331926 x)))
             (* (+ -0.08593161341504851 0.20010091971081923)
                 x)))) x)) 0.853292343303031))) (rlog (sin
         -0.8621992132630569))) (cos (- 0.44230910289331926
         x))) (exp (+ (sin (% (+ (+ (- (cos -0.8621992132630569)
         (sin (rlog (- 0.44230910289331926 x)))) (+
         (rlog (sin -0.8621992132630569)) (+ (rlog
         (sin -0.8621992132630569)) (+ (rlog (cos
         (- 0.44230910289331926 x))) (* 0.20010091971081923
         x))))) 0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (sin -0.8621992132630569) (* x x))) (* 0.6848584545663294
             x))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4137717189017971 Adjusted=0.7073277719664597 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))))) x)) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin (%
         (+ (+ (- (cos -0.8621992132630569) (sin (rlog
             (- 0.44230910289331926 x)))) (+ (rlog (sin
             -0.8621992132630569)) (rlog (sin -0.8621992132630569))))
             0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))) (* 0.6848584545663294
             x))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4137717189017971 Adjusted=0.7073277719664597 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))))) x)) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin (%
         (+ (+ (- (cos -0.8621992132630569) (sin (rlog
             (- 0.44230910289331926 x)))) (+ (rlog (sin
             -0.8621992132630569)) (rlog (sin -0.8621992132630569))))
             0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))) (* 0.6848584545663294
             x))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4137717189017971 Adjusted=0.7073277719664597 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))))) x)) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin (%
         (+ (+ (- (cos -0.8621992132630569) (sin (rlog
             (- 0.44230910289331926 x)))) (+ (rlog (sin
             -0.8621992132630569)) (rlog (sin -0.8621992132630569))))
             0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))) (* 0.6848584545663294
             x))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4137717189017971 Adjusted=0.7073277719664597 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))))) x)) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin (%
         (+ (+ (- (cos -0.8621992132630569) (sin (rlog
             (- 0.44230910289331926 x)))) (+ (rlog (sin
             -0.8621992132630569)) (rlog (sin -0.8621992132630569))))
             0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))) (* 0.6848584545663294
             x))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4137717189017971 Adjusted=0.7073277719664597 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))))) x)) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin (%
         (+ (+ (- (cos -0.8621992132630569) (sin (rlog
             (- 0.44230910289331926 x)))) (+ (rlog (sin
             -0.8621992132630569)) (rlog (sin -0.8621992132630569))))
             0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))) (* 0.6848584545663294
             x))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4137717189017971 Adjusted=0.7073277719664597 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))))) x)) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin (%
         (+ (+ (- (cos -0.8621992132630569) (sin (rlog
             (- 0.44230910289331926 x)))) (+ (rlog (sin
             -0.8621992132630569)) (rlog (sin -0.8621992132630569))))
             0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))) (* 0.6848584545663294
             x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4137717189017971 Adjusted=0.7073277719664597 Hits=7
Tree 0:
 (% (+ -0.08593161341504851 0.20010091971081923)
     (+ (- (- (cos (- (* (cos (- 0.44230910289331926
         x)) x) (- (sin (* (cos (+ (rlog (sin -0.8621992132630569))
         (+ (rlog (sin -0.8621992132630569)) (+ (rlog
             (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))))) x)) 0.853292343303031)))
         (rlog (sin -0.8621992132630569))) (cos (-
         0.44230910289331926 x))) (exp (+ (sin (%
         (+ (+ (- (cos -0.8621992132630569) (sin (rlog
             (- 0.44230910289331926 x)))) (+ (rlog (sin
             -0.8621992132630569)) (rlog (sin -0.8621992132630569))))
             0.20010091971081923) (+ (cos (- 0.44230910289331926
         (rlog (sin -0.8621992132630569)))) (+ (sin
         x) (* (cos (- 0.44230910289331926 x)) x)))))
         (* (+ (- (cos (- 0.44230910289331926 x))
             (sin (rlog (- 0.44230910289331926 x)))) (+
             (rlog (sin -0.8621992132630569)) (* (+ -0.08593161341504851
             0.20010091971081923) x))) (* 0.6848584545663294
             x))))))
