
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3416253248304655 Adjusted=0.42705380292741774 Hits=5
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3416253248304655 Adjusted=0.42705380292741774 Hits=5
Tree 0:
 (- x x)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0058345905712724 Adjusted=0.49854559528519976 Hits=3
Tree 0:
 (+ (- (cos (% (sin 0.5105569042810532) (sin
     0.17580740559749586))) (% (% (- x x) (+ x
     0.6565111573882731)) (+ (sin x) (rlog x))))
     (cos (* (sin -0.7669402312595852) (+ 0.4095711081450719
         -0.1991272808139124))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9476673500391704 Adjusted=0.5134346991953675 Hits=2
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ 0.8464499953691382
     0.17800856649340058) (- x x)) (% (exp x)
     (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9476673500391704 Adjusted=0.5134346991953675 Hits=2
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ 0.8464499953691382
     0.17800856649340058) (- x x)) (% (exp x)
     (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9476673500391704 Adjusted=0.5134346991953675 Hits=2
Tree 0:
 (* 0.16487708289598824 (exp (- (* (- x x)
     (% (- x x) (+ (- x x) 0.6565111573882731)))
     (% (exp x) (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9475601264984727 Adjusted=0.5134629665056373 Hits=3
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (- x
     x) (rlog x)) (- x x)) (% (% (exp x) (- 0.09206114203439753
     -0.9636840856136821)) (- 0.09206114203439753
     -0.9636840856136821)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9016762135006058 Adjusted=0.5258518736789581 Hits=2
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (+ 0.4095711081450719
     -0.1991272808139124) (rlog x)) (exp (- (*
     (- x x) (- x x)) (% (exp x) (- 0.09206114203439753
     -0.9636840856136821))))) (% (exp x) (- 0.09206114203439753
     -0.9636840856136821)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8869493127585901 Adjusted=0.5299559417089317 Hits=2
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (+ 0.4095711081450719
     -0.1991272808139124) (rlog x)) (exp (- (*
     (- x x) (- x x)) (% (exp (* (- x x) (% (-
     x x) (+ x 0.6565111573882731)))) (- 0.09206114203439753
     -0.9636840856136821))))) (% (exp x) (- 0.09206114203439753
     -0.9636840856136821)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8806912045575217 Adjusted=0.531719400599459 Hits=4
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (+ 0.4095711081450719 -0.1991272808139124))
     (rlog x)) (exp (- -0.1991272808139124 (%
     (exp x) (- 0.09206114203439753 -0.9636840856136821)))))
     (% (% (exp x) (- 0.09206114203439753 -0.9636840856136821))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8507284337831806 Adjusted=0.5403277875597569 Hits=5
Tree 0:
 (+ (- (cos (% (sin 0.5105569042810532) (sin
     0.17580740559749586))) (% (* (* (+ 0.4095711081450719
     -0.1991272808139124) (+ 0.4095711081450719
     -0.1991272808139124)) (+ 0.4095711081450719
     -0.1991272808139124)) (+ (sin x) (+ (rlog
     (% x 0.9870019209884777)) (rlog x))))) (cos
     (* (sin -0.7669402312595852) (* 0.16487708289598824
         (exp (- (* (+ (- x x) (rlog x)) (- x x))
             (+ (- (cos (% (sin 0.5105569042810532) (sin
                 0.17580740559749586))) (% (* (* (+ 0.4095711081450719
                 -0.1991272808139124) (+ 0.4095711081450719
                 -0.1991272808139124)) (+ 0.4095711081450719
                 -0.1991272808139124)) (+ (sin x) (+ (rlog
                 (% x 0.9870019209884777)) (rlog x))))) (cos
                 (* (sin -0.7669402312595852) (- (* (+ x 0.6565111573882731)
                     (- x x)) (% (exp x) (- (+ 0.4095711081450719
                     -0.1991272808139124) -0.9636840856136821))))))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.840985819809767 Adjusted=0.5431872365553213 Hits=3
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     x) (rlog x)) (exp (- -0.1991272808139124
     (exp x)))) (% (% (exp x) (- 0.09206114203439753
     -0.9636840856136821)) (- 0.09206114203439753
     -0.9636840856136821)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8280281931313872 Adjusted=0.5470375149340634 Hits=4
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (+ 0.4095711081450719 -0.1991272808139124))
     (rlog x)) (exp (- -0.1991272808139124 (%
     (exp (- x x)) (- 0.09206114203439753 -0.9636840856136821)))))
     (% (% (exp x) (% (exp (* (- (+ (sin x) (sin
         0.5105569042810532)) x) (% (- x x) x))) (-
         0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8251165657647558 Adjusted=0.5479102095492637 Hits=2
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     x) (rlog x)) (exp (- -0.1991272808139124
     (exp x)))) (% (% (exp x) (- 0.09206114203439753
     -0.9636840856136821)) (- (exp (- -0.1991272808139124
     (% (exp (- x x)) (- 0.09206114203439753 -0.9636840856136821))))
     -0.9636840856136821)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7866394089512765 Adjusted=0.5597100315765345 Hits=4
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (+ 0.4095711081450719 -0.1991272808139124))
     (rlog x)) (exp (- -0.1991272808139124 (%
     (exp (- x x)) (- 0.09206114203439753 -0.9636840856136821)))))
     (% (% (exp x) (% (exp (* (- (+ (sin x) (+
         0.4095711081450719 -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821))) (- 0.09206114203439753
         -0.9636840856136821)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7532912430022676 Adjusted=0.5703558972254028 Hits=5
Tree 0:
 (+ (- (cos (% (sin 0.5105569042810532) (sin
     0.17580740559749586))) (% (* (* (+ 0.4095711081450719
     -0.1991272808139124) (+ (sin 0.5105569042810532)
     -0.1991272808139124)) (+ 0.4095711081450719
     -0.1991272808139124)) (+ (sin x) (+ (rlog
     (+ (- (exp (- -0.1991272808139124 (% (exp
         (- x x)) (- 0.09206114203439753 -0.9636840856136821))))
         -0.9636840856136821) -0.1991272808139124))
     (rlog x))))) (cos (* (sin -0.7669402312595852)
     (* 0.16487708289598824 (exp (- (* (+ x 0.6565111573882731)
         (- x x)) (+ (- (cos (% (sin 0.5105569042810532)
         (sin 0.17580740559749586))) (% (* (* (+ 0.4095711081450719
         -0.1991272808139124) (+ 0.4095711081450719
         -0.1991272808139124)) (+ 0.4095711081450719
         -0.1991272808139124)) (+ (sin x) (+ (rlog
         (% x 0.9870019209884777)) (rlog x))))) (cos
         (* (sin -0.7669402312595852) (- (* (+ x 0.6565111573882731)
             (- x x)) (% (exp x) (- (+ 0.4095711081450719
             -0.1991272808139124) -0.9636840856136821))))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7532912430022676 Adjusted=0.5703558972254028 Hits=5
Tree 0:
 (+ (- (cos (% (sin 0.5105569042810532) (sin
     0.17580740559749586))) (% (* (* (+ 0.4095711081450719
     -0.1991272808139124) (+ (sin 0.5105569042810532)
     -0.1991272808139124)) (+ 0.4095711081450719
     -0.1991272808139124)) (+ (sin x) (+ (rlog
     (+ (- (exp (- -0.1991272808139124 (% (exp
         (- x x)) (- 0.09206114203439753 -0.9636840856136821))))
         -0.9636840856136821) -0.1991272808139124))
     (rlog x))))) (cos (* (sin -0.7669402312595852)
     (* 0.16487708289598824 (exp (- (* (+ x 0.6565111573882731)
         (- x x)) (+ (- (cos (% (sin 0.5105569042810532)
         (sin 0.17580740559749586))) (% (* (* (+ 0.4095711081450719
         -0.1991272808139124) (+ 0.4095711081450719
         -0.1991272808139124)) (+ 0.4095711081450719
         -0.1991272808139124)) (+ (sin x) (+ (rlog
         (% x 0.9870019209884777)) (rlog x))))) (cos
         (* (sin -0.7669402312595852) (- (* (+ x 0.6565111573882731)
             (- x x)) (% (exp x) (- (+ 0.4095711081450719
             -0.1991272808139124) -0.9636840856136821))))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7532912430022676 Adjusted=0.5703558972254028 Hits=5
Tree 0:
 (+ (- (cos (% (sin 0.5105569042810532) (sin
     0.17580740559749586))) (% (* (* (+ 0.4095711081450719
     -0.1991272808139124) (+ (sin 0.5105569042810532)
     -0.1991272808139124)) (+ 0.4095711081450719
     -0.1991272808139124)) (+ (sin x) (+ (rlog
     (+ (- (exp (- -0.1991272808139124 (% (exp
         (- x x)) (- 0.09206114203439753 -0.9636840856136821))))
         -0.9636840856136821) -0.1991272808139124))
     (rlog x))))) (cos (* (sin -0.7669402312595852)
     (* 0.16487708289598824 (exp (- (* (- x x)
         (- x x)) (+ (- (cos (% (sin 0.5105569042810532)
         (sin 0.17580740559749586))) (% (* (* (+ 0.4095711081450719
         -0.1991272808139124) (+ 0.4095711081450719
         -0.1991272808139124)) (+ 0.4095711081450719
         -0.1991272808139124)) (+ (sin x) (+ (rlog
         (% x 0.9870019209884777)) (rlog x))))) (cos
         (* (sin -0.7669402312595852) (- (* (+ x 0.6565111573882731)
             (- x x)) (% (exp x) (- (+ 0.4095711081450719
             -0.1991272808139124) -0.9636840856136821))))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7467645024513353 Adjusted=0.5724870173378508 Hits=5
Tree 0:
 (+ (- (cos (% (sin 0.5105569042810532) (sin
     0.17580740559749586))) (% (* (* (+ 0.4095711081450719
     -0.1991272808139124) (+ (sin 0.5105569042810532)
     -0.1991272808139124)) (+ 0.4095711081450719
     -0.1991272808139124)) (+ (sin x) (+ (rlog
     (+ (- (exp (- -0.1991272808139124 (% (exp
         (- x x)) (- 0.09206114203439753 -0.9636840856136821))))
         -0.9636840856136821) -0.1991272808139124))
     (rlog x))))) (cos (* (sin -0.7669402312595852)
     (* 0.16487708289598824 (exp (- (* (- x x)
         (- x x)) (+ (- (cos (% (sin 0.5105569042810532)
         (sin 0.17580740559749586))) (% (* (* (+ 0.4095711081450719
         -0.1991272808139124) (+ 0.4095711081450719
         -0.1991272808139124)) (+ 0.4095711081450719
         -0.1991272808139124)) (+ (sin x) (+ 0.4095711081450719
         -0.1991272808139124)))) (cos (* (sin -0.7669402312595852)
         (- (* (+ x 0.6565111573882731) (- x x)) (%
             (exp x) (- (+ 0.4095711081450719 -0.1991272808139124)
             -0.9636840856136821))))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7467645024513353 Adjusted=0.5724870173378508 Hits=5
Tree 0:
 (+ (- (cos (% (sin 0.5105569042810532) (sin
     0.17580740559749586))) (% (* (* (+ 0.4095711081450719
     -0.1991272808139124) (+ (sin 0.5105569042810532)
     -0.1991272808139124)) (+ 0.4095711081450719
     -0.1991272808139124)) (+ (sin x) (+ (rlog
     (+ (- (exp (- -0.1991272808139124 (% (exp
         (- x x)) (- 0.09206114203439753 -0.9636840856136821))))
         -0.9636840856136821) -0.1991272808139124))
     (rlog x))))) (cos (* (sin -0.7669402312595852)
     (* 0.16487708289598824 (exp (- (* (- x x)
         (- x x)) (+ (- (cos (% (sin 0.5105569042810532)
         (sin 0.17580740559749586))) (% (* (* (+ 0.4095711081450719
         -0.1991272808139124) (+ 0.4095711081450719
         -0.1991272808139124)) (+ 0.4095711081450719
         -0.1991272808139124)) (+ (sin x) (+ 0.4095711081450719
         -0.1991272808139124)))) (cos (* (sin -0.7669402312595852)
         (- (* (+ x 0.6565111573882731) (- x x)) (%
             (exp x) (- (+ 0.4095711081450719 -0.1991272808139124)
             -0.9636840856136821))))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7460372095466421 Adjusted=0.5727254806096885 Hits=4
Tree 0:
 (+ (- (cos (% (sin 0.5105569042810532) (sin
     0.17580740559749586))) (% (* (* (+ 0.4095711081450719
     -0.1991272808139124) (+ (sin 0.5105569042810532)
     -0.1991272808139124)) (+ 0.4095711081450719
     -0.1991272808139124)) (+ (sin x) (+ (rlog
     (+ (- (exp (- -0.1991272808139124 (% (exp
         (- x x)) (* (+ x 0.6565111573882731) (- x
         x))))) -0.9636840856136821) -0.1991272808139124))
     (rlog x))))) (cos (* (sin -0.7669402312595852)
     (* 0.16487708289598824 (exp (- (* (- x x)
         (- x x)) (+ (- (cos (% (sin 0.5105569042810532)
         (sin 0.17580740559749586))) (% (* (* (+ 0.4095711081450719
         -0.1991272808139124) (+ 0.4095711081450719
         -0.1991272808139124)) (+ 0.4095711081450719
         -0.1991272808139124)) (+ (sin x) (+ 0.4095711081450719
         -0.1991272808139124)))) (cos (* (sin -0.7669402312595852)
         (- (* (+ x 0.6565111573882731) (- x x)) (%
             (exp x) (- (+ 0.4095711081450719 -0.1991272808139124)
             -0.9636840856136821))))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7052714262881301 Adjusted=0.5864169096978908 Hits=8
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (% x
     (- x x)) (rlog x)) (exp (+ 0.4095711081450719
     -0.1991272808139124))) (% (% (exp x) (% (exp
     (* (- (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
     -0.9636840856136821))) (- 0.09206114203439753
     -0.9636840856136821)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7052714262881301 Adjusted=0.5864169096978908 Hits=8
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (% x
     (- x x)) (rlog x)) (exp (+ 0.4095711081450719
     -0.1991272808139124))) (% (% (exp x) (% (exp
     (* (- (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
     -0.9636840856136821))) (- 0.09206114203439753
     -0.9636840856136821)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7052714262881301 Adjusted=0.5864169096978908 Hits=8
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (% x
     (- x x)) (rlog x)) (exp (+ 0.4095711081450719
     -0.1991272808139124))) (% (% (exp x) (% (exp
     (* (- (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
     -0.9636840856136821))) (- 0.09206114203439753
     -0.9636840856136821)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6343813573656756 Adjusted=0.6118523045391422 Hits=3
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (% x
     (- x x)) (rlog x)) (exp (+ (- x x) -0.1991272808139124)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6343813573656756 Adjusted=0.6118523045391422 Hits=3
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (% (exp
     x) (- x x)) (rlog x)) (exp (+ (- x x) -0.1991272808139124)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4586957703535878 Adjusted=0.6855439086915294 Hits=8
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (% (exp
     x) (- x x)) (rlog x)) (exp (* (- (- 0.09206114203439753
     -0.9636840856136821) x) (+ x 0.6565111573882731))))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4586957703535878 Adjusted=0.6855439086915294 Hits=8
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (% (exp
     x) (- x x)) (rlog x)) (exp (* (- (- 0.09206114203439753
     -0.9636840856136821) x) (+ x 0.6565111573882731))))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4586957703535878 Adjusted=0.6855439086915294 Hits=8
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (% (exp
     x) (- x x)) (rlog x)) (exp (* (- (- 0.09206114203439753
     -0.9636840856136821) x) (+ x 0.6565111573882731))))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29823754974886657 Adjusted=0.7702750549723676 Hits=9
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (+ (% (- 0.09206114203439753
         -0.9636840856136821) (- 0.09206114203439753
         -0.9636840856136821)) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29823754974886657 Adjusted=0.7702750549723676 Hits=9
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (+ (% (- 0.09206114203439753
         -0.9636840856136821) (- 0.09206114203439753
         -0.9636840856136821)) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29823754974886657 Adjusted=0.7702750549723676 Hits=9
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (+ (% (- 0.09206114203439753
         -0.9636840856136821) (- 0.09206114203439753
         -0.9636840856136821)) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28499477229195874 Adjusted=0.7782132827018177 Hits=9
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ 0.4095711081450719
         (exp (* 0.16487708289598824 (sin x))))))
         (- 0.09206114203439753 -0.9636840856136821))
         (* (- (- 0.09206114203439753 -0.9636840856136821)
             x) (+ x 0.6565111573882731))) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (exp (* 0.16487708289598824
         (* (- (+ (% (- 0.09206114203439753 -0.9636840856136821)
             (- 0.09206114203439753 -0.9636840856136821))
             (+ 0.4095711081450719 -0.1991272808139124))
             x) (+ x 0.6565111573882731)))) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2679052745636197 Adjusted=0.7887024528265127 Hits=9
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin (sin x)) (+
         (* (- (- 0.09206114203439753 -0.9636840856136821)
             x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (+ (% (- 0.09206114203439753
         -0.9636840856136821) (- 0.09206114203439753
         -0.9636840856136821)) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2679052745636197 Adjusted=0.7887024528265127 Hits=9
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin (sin x)) (+
         (* (- (- 0.09206114203439753 -0.9636840856136821)
             x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (+ (% (- 0.09206114203439753
         -0.9636840856136821) (- 0.09206114203439753
         -0.9636840856136821)) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24533432891416 Adjusted=0.8029972167168365 Hits=9
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin (sin x)) (+
         (* (- (- 0.09206114203439753 -0.9636840856136821)
             x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (+ (% (- 0.09206114203439753
         -0.9636840856136821) (- 0.09206114203439753
         -0.9636840856136821)) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24533432891416 Adjusted=0.8029972167168365 Hits=9
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin (sin x)) (+
         (* (- (- 0.09206114203439753 -0.9636840856136821)
             x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (+ (% (- 0.09206114203439753
         -0.9636840856136821) (- 0.09206114203439753
         -0.9636840856136821)) (+ 0.4095711081450719
         -0.1991272808139124)) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20762394120182529 Adjusted=0.8280723542171594 Hits=12
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin (sin x)) (+
         (* (- (- 0.09206114203439753 -0.9636840856136821)
             x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (+ (% (- 0.09206114203439753
         -0.9636840856136821) (- 0.09206114203439753
         -0.9636840856136821)) (- (+ (sin x) (+ 0.4095711081450719
         -0.1991272808139124)) x)) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1646411315122728 Adjusted=0.8586335935959188 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin (sin x)) (+
         (* (- (- 0.09206114203439753 -0.9636840856136821)
             x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1646411315122728 Adjusted=0.8586335935959188 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin (sin x)) (+
         (* (- (- 0.09206114203439753 -0.9636840856136821)
             x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1646411315122728 Adjusted=0.8586335935959188 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin (sin x)) (+
         (* (- (- 0.09206114203439753 -0.9636840856136821)
             x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1571478795661936 Adjusted=0.8641937799470305 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1571478795661936 Adjusted=0.8641937799470305 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1571478795661936 Adjusted=0.8641937799470305 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1571478795661936 Adjusted=0.8641937799470305 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1571478795661936 Adjusted=0.8641937799470305 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1571478795661936 Adjusted=0.8641937799470305 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1571478795661936 Adjusted=0.8641937799470305 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1571478795661936 Adjusted=0.8641937799470305 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1571478795661936 Adjusted=0.8641937799470305 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1571478795661936 Adjusted=0.8641937799470305 Hits=15
Tree 0:
 (* 0.16487708289598824 (exp (- (* (+ (exp
     (* 0.16487708289598824 (sin x))) (rlog x))
     (* (- (+ (% (exp (* (- (+ (sin x) (+ (* (-
         (- 0.09206114203439753 -0.9636840856136821)
         x) (+ x 0.6565111573882731)) -0.1991272808139124))
         x) (+ x 0.6565111573882731))) (- 0.09206114203439753
         -0.9636840856136821)) (- (- 0.09206114203439753
         -0.9636840856136821) x)) x) (+ x 0.6565111573882731)))
     (% (% (exp x) (% (exp (* (- (- 0.09206114203439753
         -0.9636840856136821) x) (+ x 0.6565111573882731)))
         (- 0.09206114203439753 -0.9636840856136821)))
         (- 0.09206114203439753 -0.9636840856136821)))))
