
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.255720123105185 Adjusted=0.44331740882083254 Hits=6
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.049367512538227 Adjusted=0.4879554271656519 Hits=0
Tree 0:
 (rlog (exp (* -0.031602865150422765 -0.7993504479353026)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.944714227644695 Adjusted=0.5142143692809465 Hits=4
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (%
     x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.944714227644695 Adjusted=0.5142143692809465 Hits=4
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (%
     x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.944714227644695 Adjusted=0.5142143692809465 Hits=4
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (%
     x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9447142276446949 Adjusted=0.5142143692809465 Hits=4
Tree 0:
 (sin (sin (% (* 0.05940183781470765 x) (%
     x (% x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9447142276446949 Adjusted=0.5142143692809465 Hits=4
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026)))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9396330829269872 Adjusted=0.5155614269534722 Hits=3
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (% x x)))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9396330829269872 Adjusted=0.5155614269534722 Hits=3
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (% x x)))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9395977646237152 Adjusted=0.5155708148560387 Hits=3
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (exp (* -0.031602865150422765
         (% x (% x x))))))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.938316679591415 Adjusted=0.5159115693163171 Hits=3
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (sin (sin (%
         (% x (exp (* -0.031602865150422765 (exp (*
             -0.031602865150422765 -0.7993504479353026)))))
         (% x (% x x)))))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9382349400232745 Adjusted=0.515933326425326 Hits=3
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (sin (sin (%
         (% x (exp (* (* -0.031602865150422765 (*
             0.05940183781470765 x)) (exp (* -0.031602865150422765
             -0.7993504479353026))))) (% x (% x x)))))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8921561677155556 Adjusted=0.5284976034548583 Hits=2
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (sin (sin (%
         (% x (exp (* -0.031602865150422765 (exp (*
             -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8921561677155556 Adjusted=0.5284976034548583 Hits=2
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (sin (sin (%
         (% x (exp (* -0.031602865150422765 (exp (*
             -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8921561677155556 Adjusted=0.5284976034548583 Hits=2
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (sin (sin (%
         (% x (exp (* -0.031602865150422765 (exp (*
             -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8921561677155556 Adjusted=0.5284976034548583 Hits=2
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (sin (sin (%
         (% x (exp (* -0.031602865150422765 (exp (*
             -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8915264797494555 Adjusted=0.5286735399720421 Hits=2
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (sin (sin (sin
         (% (% x (exp (* -0.031602865150422765 (exp
             (* -0.031602865150422765 -0.7993504479353026)))))
             (* -0.031602865150422765 -0.7993504479353026)))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8909556697895059 Adjusted=0.5288331270670751 Hits=2
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (sin (sin (sin
         (sin (% (% x (exp (* -0.031602865150422765
             (exp (* -0.031602865150422765 -0.7993504479353026)))))
             (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8909556697895059 Adjusted=0.5288331270670751 Hits=2
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (sin (sin (sin
         (sin (% (% x (exp (* -0.031602865150422765
             (exp (* -0.031602865150422765 -0.7993504479353026)))))
             (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8909556697895059 Adjusted=0.5288331270670751 Hits=2
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (sin (sin (sin
         (sin (% (% x (exp (* -0.031602865150422765
             (exp (* -0.031602865150422765 -0.7993504479353026)))))
             (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8909556697895059 Adjusted=0.5288331270670751 Hits=2
Tree 0:
 (sin (% (* 0.05940183781470765 x) (% x (exp
     (* -0.031602865150422765 (% x (sin (sin (sin
         (sin (% (% x (exp (* -0.031602865150422765
             (exp (* -0.031602865150422765 -0.7993504479353026)))))
             (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8908723515409142 Adjusted=0.5288564292481603 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026)))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8908723515409142 Adjusted=0.5288564292481603 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026)))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8908723515409142 Adjusted=0.5288564292481603 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026)))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8903444720522642 Adjusted=0.5290041126283951 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8903444720522642 Adjusted=0.5290041126283951 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8903444720522642 Adjusted=0.5290041126283951 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8903444720522642 Adjusted=0.5290041126283951 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8903444720522642 Adjusted=0.5290041126283951 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8903444720522642 Adjusted=0.5290041126283951 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8903444720522642 Adjusted=0.5290041126283951 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8903444720522642 Adjusted=0.5290041126283951 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8903444720522642 Adjusted=0.5290041126283951 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8903444720522642 Adjusted=0.5290041126283951 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8903444720522642 Adjusted=0.5290041126283951 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% x (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8881858215404064 Adjusted=0.5296088915571812 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% (% x (exp (* -0.031602865150422765
     (exp (* -0.031602865150422765 -0.7993504479353026)))))
     (sin (sin (sin (sin (sin (% (% x (exp (*
         -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))))) (* -0.031602865150422765
         -0.7993504479353026))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8881858215404064 Adjusted=0.5296088915571812 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% (% x (exp (* -0.031602865150422765
     (exp (* -0.031602865150422765 -0.7993504479353026)))))
     (sin (sin (sin (sin (sin (% (% x (exp (*
         -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))))) (* -0.031602865150422765
         -0.7993504479353026))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8881858215404064 Adjusted=0.5296088915571812 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% (% x (exp (* -0.031602865150422765
     (exp (* -0.031602865150422765 -0.7993504479353026)))))
     (sin (sin (sin (sin (sin (% (% x (exp (*
         -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))))) (* -0.031602865150422765
         -0.7993504479353026))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8845937637583897 Adjusted=0.530618332306125 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% (% x (exp (* -0.031602865150422765
     (exp (exp (* -0.031602865150422765 (exp (*
         -0.031602865150422765 -0.7993504479353026))))))))
     (sin (sin (sin (sin (sin (% (% x (exp (*
         -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))))) (* -0.031602865150422765
         -0.7993504479353026))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8845937637583897 Adjusted=0.530618332306125 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% (% x (exp (* -0.031602865150422765
     (exp (exp (* -0.031602865150422765 (exp (*
         -0.031602865150422765 -0.7993504479353026))))))))
     (sin (sin (sin (sin (sin (% (% x (exp (*
         -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))))) (* -0.031602865150422765
         -0.7993504479353026))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8673085866371327 Adjusted=0.5355301245633518 Hits=3
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     -0.031602865150422765 (% (% x (exp (* -0.031602865150422765
     (exp (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))
     (sin (sin (sin (sin (sin (% (% x (exp (*
         -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))))) (* -0.031602865150422765
         -0.7993504479353026))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8646192738865208 Adjusted=0.536302511727045 Hits=3
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     (* -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))) (% (% x (exp (* -0.031602865150422765
     (exp (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))
     (sin (sin (sin (sin (sin (% (% x (exp (*
         -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))))) (* -0.031602865150422765
         -0.7993504479353026))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8646192738865208 Adjusted=0.536302511727045 Hits=3
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     (* -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))) (% (% x (exp (* -0.031602865150422765
     (exp (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))
     (sin (sin (sin (sin (sin (% (% x (exp (*
         -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))))) (* -0.031602865150422765
         -0.7993504479353026))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8637815987310599 Adjusted=0.5365435524638947 Hits=3
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     (* -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))) (% (% x (exp (* -0.031602865150422765
     (exp (% (% x (exp (* -0.031602865150422765
         -0.7993504479353026))) (* -0.031602865150422765
         -0.7993504479353026)))))) (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8632141975435337 Adjusted=0.53670694508361 Hits=3
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     (* -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))) (% (% x (exp (* -0.031602865150422765
     (exp (% (% x (exp x)) (* -0.031602865150422765
         -0.7993504479353026)))))) (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8632141975435337 Adjusted=0.53670694508361 Hits=3
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     (* -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))) (% (% x (exp (* -0.031602865150422765
     (exp (% (% x (exp x)) (* -0.031602865150422765
         -0.7993504479353026)))))) (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8614831412239964 Adjusted=0.537206047078386 Hits=3
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     (* -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))) (% (% x (exp (* (*
     -0.031602865150422765 x) (exp (% (% x (exp
     (* -0.031602865150422765 -0.7993504479353026)))
     (* -0.031602865150422765 -0.7993504479353026))))))
     (sin (sin (sin (sin (sin (% (% x (exp (*
         -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))))) (* -0.031602865150422765
         -0.7993504479353026))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8614831412239964 Adjusted=0.537206047078386 Hits=3
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     (* -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))) (% (% x (exp (* (*
     -0.031602865150422765 x) (exp (% (% x (exp
     (* -0.031602865150422765 -0.7993504479353026)))
     (* -0.031602865150422765 -0.7993504479353026))))))
     (sin (sin (sin (sin (sin (% (% x (exp (*
         -0.031602865150422765 (exp (* -0.031602865150422765
         -0.7993504479353026))))) (* -0.031602865150422765
         -0.7993504479353026))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8609644306749719 Adjusted=0.5373557836553061 Hits=2
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     (* -0.031602865150422765 (exp (sin (sin (%
         (% x (exp (* -0.031602865150422765 (exp (*
             -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))
     (% (% x (exp (* (* -0.031602865150422765
         x) (exp (% (% x (exp (* -0.031602865150422765
         -0.7993504479353026))) (* -0.031602865150422765
         -0.7993504479353026)))))) (sin (sin (sin
         (sin (sin (% (% x (exp (* -0.031602865150422765
             (exp (* -0.031602865150422765 -0.7993504479353026)))))
             (* -0.031602865150422765 -0.7993504479353026))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.860218833260808 Adjusted=0.5375711621234818 Hits=3
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     (* -0.031602865150422765 (exp (* 0.05940183781470765
         x))) (% (% x (exp (* (* -0.031602865150422765
     x) (exp (% (% x (exp (* -0.031602865150422765
     -0.7993504479353026))) (* -0.031602865150422765
     -0.7993504479353026)))))) (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.860218833260808 Adjusted=0.5375711621234818 Hits=3
Tree 0:
 (% (* 0.05940183781470765 x) (% x (exp (*
     (* -0.031602865150422765 (exp (* 0.05940183781470765
         x))) (% (% x (exp (* (* -0.031602865150422765
     x) (exp (% (% x (exp (* -0.031602865150422765
     -0.7993504479353026))) (* -0.031602865150422765
     -0.7993504479353026)))))) (sin (sin (sin
     (sin (sin (% (% x (exp (* -0.031602865150422765
         (exp (* -0.031602865150422765 -0.7993504479353026)))))
         (* -0.031602865150422765 -0.7993504479353026))))))))))))
