
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8135630807010831 Adjusted=0.5514007263609614 Hits=4
Tree 0:
 (exp (+ -0.8440358619245862 (rlog -0.22182787304751406)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8131342775789392 Adjusted=0.5515311316794972 Hits=4
Tree 0:
 (rlog (exp (sin (exp (+ -0.8440358619245862
     (rlog -0.22182787304751406))))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8131342775789392 Adjusted=0.5515311316794972 Hits=4
Tree 0:
 (rlog (exp (sin (exp (+ -0.8440358619245862
     (rlog -0.22182787304751406))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7682848553013089 Adjusted=0.565519744741355 Hits=6
Tree 0:
 (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (sin (cos
     (+ x (* x 0.4340063690963005))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7682848553013087 Adjusted=0.565519744741355 Hits=6
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (sin (cos
     (+ x (* x 0.4340063690963005))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7682848553013087 Adjusted=0.565519744741355 Hits=6
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (sin (cos
     (+ x (* x 0.4340063690963005))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7682848553013087 Adjusted=0.565519744741355 Hits=6
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (sin (cos
     (+ x (* x 0.4340063690963005))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7645613869510097 Adjusted=0.5667130695452328 Hits=3
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (sin (cos
     (+ x (exp (+ -0.8440358619245862 (rlog (rlog
         (exp (sin (exp -0.22182787304751406)))))))))))
     (exp (- (- 0.11889023773816865 x) (- (rlog
         -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7491336525511595 Adjusted=0.5717116005066123 Hits=4
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x (cos x)))) (sin (cos (+ x (* x
     0.4340063690963005))))) (exp (- (- 0.11889023773816865
     x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7491336525511595 Adjusted=0.5717116005066123 Hits=4
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x (cos x)))) (sin (cos (+ x (* x
     0.4340063690963005))))) (exp (- (- 0.11889023773816865
     x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7491336525511595 Adjusted=0.5717116005066123 Hits=4
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x (cos x)))) (sin (cos (+ x (* x
     0.4340063690963005))))) (exp (- (- 0.11889023773816865
     x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7491336525511595 Adjusted=0.5717116005066123 Hits=4
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x (cos x)))) (sin (cos (+ x (* x
     0.4340063690963005))))) (exp (- (- 0.11889023773816865
     x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7480506433397068 Adjusted=0.5720658058793239 Hits=5
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (sin (cos
     (+ x (exp (+ -0.8440358619245862 (rlog (rlog
         (exp (sin x)))))))))) (exp (- (- 0.11889023773816865
     x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.746760306432891 Adjusted=0.5724883925500508 Hits=7
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (sin (rlog
     -0.8894228560538624))) (sin (rlog (exp (%
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (+ -0.8440358619245862 x))) (sin (cos
         (+ x (* x 0.4340063690963005))))) (exp (-
     (* -0.10413887550881396 0.4340063690963005)
     (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6945139319726156 Adjusted=0.590139733366418 Hits=6
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x (cos x)))) (sin (+ (exp (+ -0.8440358619245862
     (rlog -0.22182787304751406))) (sin (cos (+
     x (exp (+ -0.8440358619245862 (rlog (rlog
     (exp (+ x (* x 0.4340063690963005)))))))))))))
     (exp (- (- 0.11889023773816865 x) (- (rlog
         -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6945139319726156 Adjusted=0.590139733366418 Hits=6
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x (cos x)))) (sin (+ (exp (+ -0.8440358619245862
     (rlog -0.22182787304751406))) (sin (cos (+
     x (exp (+ -0.8440358619245862 (rlog (rlog
     (exp (+ x (* x 0.4340063690963005)))))))))))))
     (exp (- (- 0.11889023773816865 x) (- (rlog
         -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6945139319726156 Adjusted=0.590139733366418 Hits=6
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x (cos x)))) (sin (+ (exp (+ -0.8440358619245862
     (rlog -0.22182787304751406))) (sin (cos (+
     x (exp (+ -0.8440358619245862 (rlog (rlog
     (exp (+ x (* x 0.4340063690963005)))))))))))))
     (exp (- (- 0.11889023773816865 x) (- (rlog
         -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6945139319726156 Adjusted=0.590139733366418 Hits=6
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x (cos x)))) (sin (+ (exp (+ -0.8440358619245862
     (rlog -0.22182787304751406))) (sin (cos (+
     x (exp (+ -0.8440358619245862 (rlog (rlog
     (exp (+ x (* x 0.4340063690963005)))))))))))))
     (exp (- (- 0.11889023773816865 x) (- (rlog
         -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6945139319726156 Adjusted=0.590139733366418 Hits=6
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x (cos x)))) (sin (+ (exp (+ -0.8440358619245862
     (rlog -0.22182787304751406))) (sin (cos (+
     x (exp (+ -0.8440358619245862 (rlog (rlog
     (exp (+ x (* x 0.4340063690963005)))))))))))))
     (exp (- (- 0.11889023773816865 x) (- (rlog
         -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6839206471006052 Adjusted=0.5938522113389441 Hits=7
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x (cos x)))) (sin (+ (exp (+ -0.8440358619245862
     (rlog -0.22182787304751406))) (sin (cos (+
     x (exp (+ -0.8440358619245862 (sin (- x (cos
     x))))))))))) (exp (- (- 0.11889023773816865
     x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6839206471006052 Adjusted=0.5938522113389441 Hits=7
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x (cos x)))) (sin (+ (exp (+ -0.8440358619245862
     (rlog -0.22182787304751406))) (sin (cos (+
     x (exp (+ -0.8440358619245862 (sin (- x (cos
     x))))))))))) (exp (- (- 0.11889023773816865
     x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6839206471006052 Adjusted=0.5938522113389441 Hits=7
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x (cos x)))) (sin (+ (exp (+ -0.8440358619245862
     (rlog -0.22182787304751406))) (sin (cos (+
     x (exp (+ -0.8440358619245862 (sin (- x (cos
     x))))))))))) (exp (- (- 0.11889023773816865
     x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6264813930107093 Adjusted=0.6148241254386214 Hits=7
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (exp (+ -0.8440358619245862
     (rlog (exp (- (- 0.11889023773816865 x) (-
         (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (sin (+ -0.8440358619245862
         x))) (sin (cos (+ x (cos -0.22182787304751406)))))
         (exp (- (cos -0.2606509421743479) (- (rlog
             (- x 0.393307501901631)) x)))))))) (+ (*
     (- (cos x) (cos -0.2606509421743479)) (sin
     (- x 0.393307501901631))) (sin (cos (+ x
     (* x 0.4340063690963005)))))) (exp (- (-
     0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6090930359235203 Adjusted=0.6214681051217537 Hits=8
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (cos -0.2606509421743479))
     (- x 0.393307501901631)) (sin (cos (+ x (*
     x 0.4340063690963005))))))) (sin (rlog (exp
     (% (+ (* (exp (- (- 0.11889023773816865 x)
         (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))
         (sin (+ -0.8440358619245862 x))) (sin (cos
         (+ x (cos -0.22182787304751406))))) (exp
         (- (cos -0.2606509421743479) (- (rlog (-
             x 0.393307501901631)) (rlog -0.8894228560538624)))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5904619654538322 Adjusted=0.6287481384156545 Hits=5
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (exp (+ -0.8440358619245862
     (rlog (exp (- (- 0.11889023773816865 x) (-
         (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (sin (+ -0.8440358619245862
         x))) (sin (cos (+ x (cos -0.22182787304751406)))))
         (exp (- (cos -0.2606509421743479) (- (rlog
             (- x 0.393307501901631)) x)))))))) (+ (*
     (- (cos x) (cos -0.2606509421743479)) (sin
     (- x (cos x)))) (sin (cos (+ x (* x 0.4340063690963005))))))
     (exp (- (- 0.11889023773816865 x) (- (rlog
         -0.10413887550881396) (rlog -0.8894228560538624)))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5771603024237671 Adjusted=0.6340509575743241 Hits=3
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (exp (+ -0.8440358619245862
     (rlog (exp (- (- 0.11889023773816865 x) x))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (sin (+ -0.8440358619245862
         x))) (sin (cos (+ x (cos -0.22182787304751406)))))
         (exp (- (cos -0.2606509421743479) (- (rlog
             (- x 0.393307501901631)) x)))))))) (+ (*
     (- (cos x) (cos -0.2606509421743479)) (sin
     (- x 0.393307501901631))) (sin (cos (+ x
     (* x 0.4340063690963005)))))) (exp (- (-
     0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5748561222643139 Adjusted=0.6349786408184445 Hits=4
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (sin (+ -0.8440358619245862
         x))) (sin (cos (+ x (cos -0.22182787304751406)))))
         (exp (- (cos -0.2606509421743479) (- (rlog
             (- x 0.393307501901631)) x)))))))) (+ (*
     (- (cos x) (cos -0.2606509421743479)) (sin
     (- x 0.393307501901631))) (sin (cos (+ x
     (* x 0.4340063690963005)))))) (exp (- (-
     0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5183467876717853 Adjusted=0.6586110683800951 Hits=6
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (exp (+ -0.8440358619245862
     (rlog (exp (- (- 0.11889023773816865 x) x))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (sin (+ -0.8440358619245862
         x))) (sin (cos (+ x (cos -0.22182787304751406)))))
         (exp (- (cos -0.2606509421743479) (- (rlog
             (+ -0.8440358619245862 x)) x)))))))) (+ (*
     (- (cos x) (cos -0.2606509421743479)) (sin
     (- x 0.393307501901631))) (sin (cos (+ x
     (* x 0.4340063690963005)))))) (exp (- (-
     0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5183467876717853 Adjusted=0.6586110683800951 Hits=6
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (exp (+ -0.8440358619245862
     (rlog (exp (- (- 0.11889023773816865 x) x))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (sin (+ -0.8440358619245862
         x))) (sin (cos (+ x (cos -0.22182787304751406)))))
         (exp (- (cos -0.2606509421743479) (- (rlog
             (+ -0.8440358619245862 x)) x)))))))) (+ (*
     (- (cos x) (cos -0.2606509421743479)) (sin
     (- x 0.393307501901631))) (sin (cos (+ x
     (* x 0.4340063690963005)))))) (exp (- (-
     0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.41685991588281524 Adjusted=0.705786075807587 Hits=8
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (sin (+ -0.8440358619245862
         x))) (+ -0.8440358619245862 (rlog (exp (-
         (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
         (rlog -0.8894228560538624))))))) (exp (-
         (cos -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))))))) (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (sin (cos
     (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.41685991588281524 Adjusted=0.705786075807587 Hits=8
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (sin (+ -0.8440358619245862
         x))) (+ -0.8440358619245862 (rlog (exp (-
         (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
         (rlog -0.8894228560538624))))))) (exp (-
         (cos -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))))))) (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (sin (cos
     (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.41685991588281524 Adjusted=0.705786075807587 Hits=8
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (sin (+ -0.8440358619245862
         x))) (+ -0.8440358619245862 (rlog (exp (-
         (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
         (rlog -0.8894228560538624))))))) (exp (-
         (cos -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))))))) (+ (* (- (cos x) (cos -0.2606509421743479))
     (sin (- x 0.393307501901631))) (sin (cos
     (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40826719112003923 Adjusted=0.710092521011349 Hits=8
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (cos x)) (+ -0.8440358619245862
         (rlog (exp (- (- 0.11889023773816865 x) (-
             (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos -0.2606509421743479) (- (rlog
             (- x 0.393307501901631)) x)))))))) (+ (*
     (- (cos x) (cos -0.2606509421743479)) (sin
     (- x 0.393307501901631))) (sin (cos (+ x
     (* x 0.4340063690963005)))))) (exp (- (-
     0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3853241222670137 Adjusted=0.7218527302935792 Hits=8
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (sin (+ -0.8440358619245862
         x))) (+ -0.8440358619245862 (rlog (exp (-
         (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
         (rlog -0.8894228560538624))))))) (exp (-
         (cos (rlog (- x 0.393307501901631))) (- (rlog
         (- x 0.393307501901631)) x)))))))) (+ (*
     (- (cos x) (cos -0.2606509421743479)) (sin
     (- x 0.393307501901631))) (sin (cos (+ x
     (* x 0.4340063690963005)))))) (exp (- (-
     0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3853241222670137 Adjusted=0.7218527302935792 Hits=8
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (sin (+ -0.8440358619245862
         x))) (+ -0.8440358619245862 (rlog (exp (-
         (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
         (rlog -0.8894228560538624))))))) (exp (-
         (cos (rlog (- x 0.393307501901631))) (- (rlog
         (- x 0.393307501901631)) x)))))))) (+ (*
     (- (cos x) (cos -0.2606509421743479)) (sin
     (- x 0.393307501901631))) (sin (cos (+ x
     (* x 0.4340063690963005)))))) (exp (- (-
     0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3853241222670137 Adjusted=0.7218527302935792 Hits=8
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) (sin (+ -0.8440358619245862
         x))) (+ -0.8440358619245862 (rlog (exp (-
         (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
         (rlog -0.8894228560538624))))))) (exp (-
         (cos (rlog (- x 0.393307501901631))) (- (rlog
         (- x 0.393307501901631)) x)))))))) (+ (*
     (- (cos x) (cos -0.2606509421743479)) (sin
     (- x 0.393307501901631))) (sin (cos (+ x
     (* x 0.4340063690963005)))))) (exp (- (-
     0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37304298694199345 Adjusted=0.728309316977158 Hits=11
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) 0.393307501901631)
         (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
             x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.372801567220534 Adjusted=0.7284373968370876 Hits=11
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         -0.2606509421743479)) x) (+ -0.8440358619245862
         (rlog (exp (- (- 0.11889023773816865 x) (-
             (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37255287543403914 Adjusted=0.7285693818416812 Hits=9
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         (rlog (- x 0.393307501901631)))) (sin (sin
         (- x 0.393307501901631)))) (+ -0.8440358619245862
         (rlog (exp (- (- 0.11889023773816865 x) (-
             (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36861244087605305 Adjusted=0.7306670392093593 Hits=9
Tree 0:
 (rlog (exp (% (+ (* (- (cos (rlog (- x 0.393307501901631)))
     (cos (+ (* (- (* x 0.4340063690963005) (exp
         (- (cos -0.2606509421743479) (- (rlog (-
             x 0.393307501901631)) x)))) (sin (- x 0.393307501901631)))
         (exp (+ -0.8440358619245862 (rlog (exp (-
             (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
             (rlog -0.8894228560538624)))))))))) (sin
     (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
         0.393307501901631) (+ -0.8440358619245862
         (rlog (exp (- (- 0.11889023773816865 x) (-
             (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36861244087605305 Adjusted=0.7306670392093593 Hits=9
Tree 0:
 (rlog (exp (% (+ (* (- (cos (rlog (- x 0.393307501901631)))
     (cos (+ (* (- (* x 0.4340063690963005) (exp
         (- (cos -0.2606509421743479) (- (rlog (-
             x 0.393307501901631)) x)))) (sin (- x 0.393307501901631)))
         (exp (+ -0.8440358619245862 (rlog (exp (-
             (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
             (rlog -0.8894228560538624)))))))))) (sin
     (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
         0.393307501901631) (+ -0.8440358619245862
         (rlog (exp (- (- 0.11889023773816865 x) (-
             (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36861244087605305 Adjusted=0.7306670392093593 Hits=9
Tree 0:
 (rlog (exp (% (+ (* (- (cos (rlog (- x 0.393307501901631)))
     (cos (+ (* (- (* x 0.4340063690963005) (exp
         (- (cos -0.2606509421743479) (- (rlog (-
             x 0.393307501901631)) x)))) (sin (- x 0.393307501901631)))
         (exp (+ -0.8440358619245862 (rlog (exp (-
             (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
             (rlog -0.8894228560538624)))))))))) (sin
     (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
         0.393307501901631) (+ -0.8440358619245862
         (rlog (exp (- (- 0.11889023773816865 x) (-
             (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36861244087605305 Adjusted=0.7306670392093593 Hits=9
Tree 0:
 (rlog (exp (% (+ (* (- (cos (rlog (- x 0.393307501901631)))
     (cos (+ (* (- (* x 0.4340063690963005) (exp
         (- (cos -0.2606509421743479) (- (rlog (-
             x 0.393307501901631)) x)))) (sin (- x 0.393307501901631)))
         (exp (+ -0.8440358619245862 (rlog (exp (-
             (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
             (rlog -0.8894228560538624)))))))))) (sin
     (rlog (exp (% (+ (* (- (cos x) (cos -0.2606509421743479))
         0.393307501901631) (+ -0.8440358619245862
         (rlog (exp (- (- 0.11889023773816865 x) (-
             (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3169836716623555 Adjusted=0.7593108567077035 Hits=12
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (cos
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         (rlog (- x 0.393307501901631)))) (sin (sin
         (- x 0.393307501901631)))) (+ -0.8440358619245862
         (rlog (exp (- (- 0.11889023773816865 x) (-
             (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3169836716623555 Adjusted=0.7593108567077035 Hits=12
Tree 0:
 (rlog (exp (% (+ (* (- (cos x) (cos (+ (*
     (- (* x 0.4340063690963005) (exp (- (cos
         -0.2606509421743479) (- (rlog (- x 0.393307501901631))
         x)))) (sin (- x 0.393307501901631))) (exp
     (+ -0.8440358619245862 (rlog (exp (- (cos
         x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624))))))))))
     (sin (rlog (exp (% (+ (* (- (cos x) (cos
         (rlog (- x 0.393307501901631)))) (sin (sin
         (- x 0.393307501901631)))) (+ -0.8440358619245862
         (rlog (exp (- (- 0.11889023773816865 x) (-
             (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2934808124940126 Adjusted=0.7731077185999068 Hits=14
Tree 0:
 (rlog (exp (% (+ (* (- (cos -0.2606509421743479)
     (cos (+ (* (- (* x 0.4340063690963005) (exp
         (- (cos -0.2606509421743479) (- (rlog (-
             x 0.393307501901631)) x)))) (sin (- x 0.393307501901631)))
         (exp (+ -0.8440358619245862 (rlog (exp (-
             (cos x) (- (rlog -0.10413887550881396) (rlog
             -0.8894228560538624)))))))))) (sin (rlog
     (exp (% (+ (* (- (cos x) (cos (rlog (- x
         0.393307501901631)))) (sin (sin (- x 0.393307501901631))))
         (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
             x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2934808124940126 Adjusted=0.7731077185999068 Hits=14
Tree 0:
 (rlog (exp (% (+ (* (- (cos -0.2606509421743479)
     (cos (+ (* (- (* x 0.4340063690963005) (exp
         (- (cos -0.2606509421743479) (- (rlog (-
             x 0.393307501901631)) x)))) (sin (- x 0.393307501901631)))
         (exp (+ -0.8440358619245862 (rlog (exp (-
             (cos x) (- (rlog -0.10413887550881396) (rlog
             -0.8894228560538624)))))))))) (sin (rlog
     (exp (% (+ (* (- (cos x) (cos (rlog (- x
         0.393307501901631)))) (sin (sin (- x 0.393307501901631))))
         (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
             x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2934808124940126 Adjusted=0.7731077185999068 Hits=14
Tree 0:
 (rlog (exp (% (+ (* (- (cos -0.2606509421743479)
     (cos (+ (* (- (* x 0.4340063690963005) (exp
         (- (cos -0.2606509421743479) (- (rlog (-
             x 0.393307501901631)) x)))) (sin (- x 0.393307501901631)))
         (exp (+ -0.8440358619245862 (rlog (exp (-
             (cos x) (- (rlog -0.10413887550881396) (rlog
             -0.8894228560538624)))))))))) (sin (rlog
     (exp (% (+ (* (- (cos x) (cos (rlog (- x
         0.393307501901631)))) (sin (sin (- x 0.393307501901631))))
         (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
             x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2934808124940126 Adjusted=0.7731077185999068 Hits=14
Tree 0:
 (rlog (exp (% (+ (* (- (cos -0.2606509421743479)
     (cos (+ (* (- (* x 0.4340063690963005) (exp
         (- (cos -0.2606509421743479) (- (rlog (-
             x 0.393307501901631)) x)))) (sin (- x 0.393307501901631)))
         (exp (+ -0.8440358619245862 (rlog (exp (-
             (cos x) (- (rlog -0.10413887550881396) (rlog
             -0.8894228560538624)))))))))) (sin (rlog
     (exp (% (+ (* (- (cos x) (cos (rlog (- x
         0.393307501901631)))) (sin (sin (- x 0.393307501901631))))
         (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
             x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2934808124940126 Adjusted=0.7731077185999068 Hits=14
Tree 0:
 (rlog (exp (% (+ (* (- (cos -0.2606509421743479)
     (cos (+ (* (- (* x 0.4340063690963005) (exp
         (- (cos -0.2606509421743479) (- (rlog (-
             x 0.393307501901631)) x)))) (sin (- x 0.393307501901631)))
         (exp (+ -0.8440358619245862 (rlog (exp (-
             (cos x) (- (rlog -0.10413887550881396) (rlog
             -0.8894228560538624)))))))))) (sin (rlog
     (exp (% (+ (* (- (cos x) (cos (rlog (- x
         0.393307501901631)))) (sin (sin (- x 0.393307501901631))))
         (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
             x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2934808124940126 Adjusted=0.7731077185999068 Hits=14
Tree 0:
 (rlog (exp (% (+ (* (- (cos -0.2606509421743479)
     (cos (+ (* (- (* x 0.4340063690963005) (exp
         (- (cos -0.2606509421743479) (- (rlog (-
             x 0.393307501901631)) x)))) (sin (- x 0.393307501901631)))
         (exp (+ -0.8440358619245862 (rlog (exp (-
             (cos x) (- (rlog -0.10413887550881396) (rlog
             -0.8894228560538624)))))))))) (sin (rlog
     (exp (% (+ (* (- (cos x) (cos (rlog (- x
         0.393307501901631)))) (sin (sin (- x 0.393307501901631))))
         (+ -0.8440358619245862 (rlog (exp (- (- 0.11889023773816865
             x) (- (rlog -0.10413887550881396) (rlog -0.8894228560538624)))))))
         (exp (- (cos (rlog (- x 0.393307501901631)))
             (- (rlog (- x 0.393307501901631)) x))))))))
     (+ (* (- (cos x) (cos -0.2606509421743479))
         (sin (- x 0.393307501901631))) (sin (cos
         (+ x (* x 0.4340063690963005)))))) (exp (-
     (- 0.11889023773816865 x) (- (rlog -0.10413887550881396)
     (rlog -0.8894228560538624)))))))
