
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6256926033427164 Adjusted=0.3808518936020615 Hits=1
Tree 0:
 (% (* (rlog x) (- x x)) (exp (rlog x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8232993447571819 Adjusted=0.548456293189298 Hits=3
Tree 0:
 (* -0.09802022075659389 (- (- x x) (cos (sin
     0.5229548773145165))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8232993447571819 Adjusted=0.548456293189298 Hits=3
Tree 0:
 (* -0.09802022075659389 (- (- x x) (cos (sin
     0.5229548773145165))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8232993447571819 Adjusted=0.548456293189298 Hits=3
Tree 0:
 (* -0.09802022075659389 (- (- x x) (cos (sin
     0.5229548773145165))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8040228467317144 Adjusted=0.5543167049195997 Hits=3
Tree 0:
 (* -0.09802022075659389 (- (% -0.03362527192568865
     -0.33089591253417683) (cos (sin 0.5229548773145165))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8040228467317143 Adjusted=0.5543167049195997 Hits=3
Tree 0:
 (* -0.09802022075659389 (- (sin (% -0.03362527192568865
     -0.33089591253417683)) (cos (sin 0.5229548773145165))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7920318655825597 Adjusted=0.5580257913968046 Hits=1
Tree 0:
 (* -0.09802022075659389 (- (- x x) (cos (sin
     (sin (+ (cos -0.046274875017363826) (- x
         (- (- x x) (cos (sin 0.5229548773145165))))))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7920318655825597 Adjusted=0.5580257913968046 Hits=1
Tree 0:
 (* -0.09802022075659389 (- (- x x) (cos (sin
     (sin (+ (cos -0.046274875017363826) (- x
         (- (- x x) (cos (sin 0.5229548773145165))))))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6971617836958004 Adjusted=0.5892190182496121 Hits=4
Tree 0:
 (* -0.09802022075659389 (- (- x x) (cos (sin
     (sin (+ (cos -0.046274875017363826) (- x
         (- (- (sin 0.5229548773145165) x) (cos (sin
             0.5229548773145165))))))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6971617836958004 Adjusted=0.5892190182496121 Hits=4
Tree 0:
 (* -0.09802022075659389 (- (- x x) (cos (sin
     (sin (+ (cos -0.046274875017363826) (- x
         (- (- (sin 0.5229548773145165) x) (cos (sin
             0.5229548773145165))))))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6971617836958004 Adjusted=0.5892190182496121 Hits=4
Tree 0:
 (* -0.09802022075659389 (- (- x x) (cos (sin
     (sin (+ (cos -0.046274875017363826) (- x
         (- (- (sin 0.5229548773145165) x) (cos (sin
             0.5229548773145165))))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6605300991950941 Adjusted=0.6022173283608219 Hits=4
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- (cos (sin 0.5229548773145165)) (cos -0.33089591253417683)))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             (sin 0.5229548773145165)))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6519538504645043 Adjusted=0.6053437871274765 Hits=5
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- (cos (sin 0.5229548773145165)) (sin 0.5229548773145165)))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             (sin 0.5229548773145165)))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6297384176535333 Adjusted=0.6135954022853441 Hits=3
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- (+ (cos -0.046274875017363826) (- x (-
         (- (sin 0.5229548773145165) x) (cos (sin
         0.5229548773145165))))) (cos -0.33089591253417683)))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             (sin 0.5229548773145165)))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6274117591108637 Adjusted=0.6144726400074373 Hits=3
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- (+ (cos -0.046274875017363826) (- x (-
         (- (sin 0.5229548773145165) x) (cos -0.046274875017363826))))
         (cos -0.33089591253417683))) (cos (sin (+
     (cos -0.046274875017363826) (- x (- (- (sin
     0.5229548773145165) x) (cos (sin 0.5229548773145165)))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5479576780900434 Adjusted=0.6460124938518059 Hits=5
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin 0.5229548773145165) x) (cos
         (sin 0.5229548773145165))))) (cos (sin (+
     (cos -0.046274875017363826) (- x (- (- (sin
     (- (sin 0.5229548773145165) x)) x) (cos (sin
     0.5229548773145165)))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5479576780900434 Adjusted=0.6460124938518059 Hits=5
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin 0.5229548773145165) x) (cos
         (sin 0.5229548773145165))))) (cos (sin (+
     (cos -0.046274875017363826) (- x (- (- (sin
     (- (sin 0.5229548773145165) x)) x) (cos (sin
     0.5229548773145165)))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5253777810825436 Adjusted=0.6555753023295718 Hits=5
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin 0.5229548773145165) x) (cos
         (sin 0.5229548773145165))))) (cos (sin (+
     (cos -0.046274875017363826) (- x (- (- (sin
     (- (sin 0.5229548773145165) x)) x) (cos (-
     (sin (+ (cos -0.046274875017363826) (- x
         (- (- (sin 0.5229548773145165) x) (cos (sin
             0.5229548773145165)))))) (sin 0.5229548773145165))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5253777810825436 Adjusted=0.6555753023295718 Hits=5
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin 0.5229548773145165) x) (cos
         (sin 0.5229548773145165))))) (cos (sin (+
     (cos -0.046274875017363826) (- x (- (- (sin
     (- (sin 0.5229548773145165) x)) x) (cos (-
     (sin (+ (cos -0.046274875017363826) (- x
         (- (- (sin 0.5229548773145165) x) (cos (sin
             0.5229548773145165)))))) (sin 0.5229548773145165))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5204871468301995 Adjusted=0.6576839548329803 Hits=5
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin 0.5229548773145165) x) (cos
         (sin 0.5229548773145165))))) (cos (sin (+
     (cos -0.046274875017363826) (- x (- (- (sin
     (- (sin 0.5229548773145165) x)) x) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin 0.5229548773145165))))))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5150283071884981 Adjusted=0.6600536737532925 Hits=6
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin 0.5229548773145165) x) (cos
         (sin 0.5229548773145165))))) (cos (sin (+
     (cos -0.046274875017363826) (- x (- (- (sin
     (- (sin 0.5229548773145165) x)) x) (cos (sin
     (+ (cos (sin 0.5229548773145165)) (- x (-
         (- (sin (- (sin 0.5229548773145165) x)) x)
         (cos (sin 0.5229548773145165))))))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5047220999311068 Adjusted=0.664574541734839 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin 0.5229548773145165) x) (cos
         (sin (+ (cos -0.046274875017363826) (- x
             (- (- (sin 0.5229548773145165) x) (cos (sin
                 0.5229548773145165)))))))))) (cos (sin (+
     (cos -0.046274875017363826) (- x (- (- (sin
     (- (sin 0.5229548773145165) x)) x) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin 0.5229548773145165))))))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5047220999311068 Adjusted=0.664574541734839 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin 0.5229548773145165) x) (cos
         (sin (+ (cos -0.046274875017363826) (- x
             (- (- (sin 0.5229548773145165) x) (cos (sin
                 0.5229548773145165)))))))))) (cos (sin (+
     (cos -0.046274875017363826) (- x (- (- (sin
     (- (sin 0.5229548773145165) x)) x) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin 0.5229548773145165))))))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47672204410590047 Adjusted=0.677175507734404 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             (sin 0.5229548773145165)))))))))) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin (+ (cos -0.046274875017363826) (- x
             (- (- (sin (- (sin 0.5229548773145165) x))
                 x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47672204410590047 Adjusted=0.677175507734404 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             (sin 0.5229548773145165)))))))))) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin (+ (cos -0.046274875017363826) (- x
             (- (- (sin (- (sin 0.5229548773145165) x))
                 x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47672204410590047 Adjusted=0.677175507734404 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             (sin 0.5229548773145165)))))))))) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin (+ (cos -0.046274875017363826) (- x
             (- (- (sin (- (sin 0.5229548773145165) x))
                 x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4703258229635508 Adjusted=0.6801213611173786 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45599212874626505 Adjusted=0.6868168998008846 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             (sin 0.5229548773145165)))))))))) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin (+ (cos -0.046274875017363826) (- x
             (- (- (sin (- (sin 0.5229548773145165) x))
                 x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45599212874626505 Adjusted=0.6868168998008846 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             (sin 0.5229548773145165)))))))))) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin (+ (cos -0.046274875017363826) (- x
             (- (- (sin (- (sin 0.5229548773145165) x))
                 x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4549557656909324 Adjusted=0.6873061185644486 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             -0.046274875017363826))))))))) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin (+ (cos -0.046274875017363826) (- x
             (- (- (sin (- (sin 0.5229548773145165) x))
                 x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4458818555471904 Adjusted=0.6916194405258322 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             (sin 0.5229548773145165)))))))))) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin (+ 0.5229548773145165 (- x (- (- (sin
             (- (sin 0.5229548773145165) x)) x) (cos (sin
             0.5229548773145165))))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.437203577548162 Adjusted=0.6957956517934489 Hits=8
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (sin 0.5229548773145165))))))
         x) x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             (sin 0.5229548773145165)))))))))) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin (+ (cos -0.046274875017363826) (- x
             (- (- (sin (- (sin 0.5229548773145165) x))
                 x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4357494062308788 Adjusted=0.6965003751073764 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             -0.046274875017363826))))))))) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin (+ (cos -0.046274875017363826) (- x
             (- (- (sin (- (sin 0.5229548773145165) x))
                 x) (cos (- (sin 0.5229548773145165) x))))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4319725653129477 Adjusted=0.6983374013045124 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (sin (- (sin 0.5229548773145165)
             x))))))) x) x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin 0.5229548773145165) x) (cos
             (sin 0.5229548773145165)))))))))) (cos (sin
     (+ (cos -0.046274875017363826) (- x (- (-
         (sin (- (sin 0.5229548773145165) x)) x) (cos
         (sin (+ (cos -0.046274875017363826) (- x
             (- (- (sin (- (sin 0.5229548773145165) x))
                 x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42789991141838946 Adjusted=0.7003291981485316 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (sin (- (sin 0.5229548773145165)
             x))))))) x) x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.41864975881241256 Adjusted=0.7048956190829829 Hits=8
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (cos -0.046274875017363826))) (- x (-
         (- (sin (- (sin 0.5229548773145165) x)) x)
         (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.41864975881241256 Adjusted=0.7048956190829829 Hits=8
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (cos -0.046274875017363826))) (- x (-
         (- (sin (- (sin 0.5229548773145165) x)) x)
         (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.411185139258088 Adjusted=0.7086242422633057 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (cos -0.046274875017363826))) (- x (-
         (- (sin (- (sin (- (sin 0.5229548773145165)
             x)) x)) x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4067648017518607 Adjusted=0.7108508819346974 Hits=8
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (- (sin 0.5229548773145165)
             x) x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (cos -0.046274875017363826))) (- x (-
         (- (sin (- (sin 0.5229548773145165) x)) x)
         (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40526192969992786 Adjusted=0.7116111088368663 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (cos -0.046274875017363826))) (- x (-
         (- (sin (- (sin (- (- (sin 0.5229548773145165)
             x) x)) x)) x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39833039045270724 Adjusted=0.7151385729922181 Hits=8
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (cos (sin 0.5229548773145165))
         x) (cos -0.046274875017363826))) (- x (-
         (- (sin (- (sin (- (sin 0.5229548773145165)
             x)) x)) x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37434418599451935 Adjusted=0.7276197696258802 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (cos -0.046274875017363826))) (- x (-
         (- (sin (+ (cos -0.046274875017363826) (-
             x (- (- (- (- (sin 0.5229548773145165) x)
             x) x) (cos (sin 0.5229548773145165))))))
             x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37434418599451935 Adjusted=0.7276197696258802 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (cos -0.046274875017363826))) (- x (-
         (- (sin (+ (cos -0.046274875017363826) (-
             x (- (- (- (- (sin 0.5229548773145165) x)
             x) x) (cos (sin 0.5229548773145165))))))
             x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36502386979315793 Adjusted=0.7325879218152648 Hits=8
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (cos -0.046274875017363826))) (- x (-
         (- (sin (+ (cos (- (sin 0.5229548773145165)
             x)) (- x (- (- (- (- (sin 0.5229548773145165)
             x) x) x) (cos (sin 0.5229548773145165))))))
             x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36019522699924367 Adjusted=0.7351885818671205 Hits=9
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         (sin (- (sin 0.5229548773145165) x))) (cos
         -0.046274875017363826))) (- x (- (- (sin
         (+ (cos (- (sin 0.5229548773145165) x)) (-
             x (- (- (- (- (sin 0.5229548773145165) x)
             x) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.340822995175093 Adjusted=0.7458105981165798 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (- (sin 0.5229548773145165)
             x) x) x) (cos (sin 0.5229548773145165))))))
         x))) (- x (- (- (sin (+ (cos (- (sin 0.5229548773145165)
         x)) (- x (- (- (- (- (sin 0.5229548773145165)
         x) x) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.340822995175093 Adjusted=0.7458105981165798 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (- (sin 0.5229548773145165)
             x) x) x) (cos (sin 0.5229548773145165))))))
         x))) (- x (- (- (sin (+ (cos (- (sin 0.5229548773145165)
         x)) (- x (- (- (- (- (sin 0.5229548773145165)
         x) x) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (sin 0.5229548773145165))))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32094328958034524 Adjusted=0.757034770446272 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (- (sin 0.5229548773145165)
             x) x) x) (cos (sin 0.5229548773145165))))))
         x))) (- x (- (- (sin (+ (cos (- (sin 0.5229548773145165)
         x)) (- x (- (- (- (- (sin 0.5229548773145165)
         x) x) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (cos (sin 0.5229548773145165)))))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32039543681224036 Adjusted=0.7573488760414427 Hits=7
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (- (sin 0.5229548773145165)
             x) x) x) (cos (sin 0.5229548773145165))))))
         x))) (- x (- (- (sin (+ (cos (- (sin (- (sin
         0.5229548773145165) x)) x)) (- x (- (- (-
         (- (sin 0.5229548773145165) x) x) x) (cos
         (sin 0.5229548773145165)))))) x) (cos (sin
         (+ (cos -0.046274875017363826) (- x (- (-
             (sin (- (sin 0.5229548773145165) x)) x) (cos
             (sin 0.5229548773145165)))))))))))) (cos
     (sin (+ (cos -0.046274875017363826) (- x
         (- (- (sin (- (sin 0.5229548773145165) x))
             x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (cos (sin 0.5229548773145165)))))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31869620388244735 Adjusted=0.7583247734056138 Hits=10
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (- (sin 0.5229548773145165)
             x) x) x) (cos (sin 0.5229548773145165))))))
         x))) (- x (- (- (sin (+ (cos (- (sin 0.5229548773145165)
         x)) (- x (- (- (- (- (sin 0.5229548773145165)
         x) x) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (- (sin 0.5229548773145165) x))))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31869620388244735 Adjusted=0.7583247734056138 Hits=10
Tree 0:
 (* -0.09802022075659389 (- (* -0.09802022075659389
     (- x (- (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (sin (- (sin 0.5229548773145165)
             x)) x) x) (cos (- (sin (- (sin 0.5229548773145165)
             x)) x)))))) (- (- (sin 0.5229548773145165)
         x) (- (sin (+ (cos -0.046274875017363826)
         (- x (- (- (- (- (sin 0.5229548773145165)
             x) x) x) (cos (sin 0.5229548773145165))))))
         x))) (- x (- (- (sin (+ (cos (- (sin 0.5229548773145165)
         x)) (- x (- (- (- (- (sin 0.5229548773145165)
         x) x) x) (cos (sin 0.5229548773145165))))))
         x) (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin 0.5229548773145165))))))))))))
     (cos (sin (+ (cos -0.046274875017363826)
         (- x (- (- (sin (- (sin 0.5229548773145165)
             x)) x) (cos (sin (+ (cos -0.046274875017363826)
             (- x (- (- (sin (- (sin 0.5229548773145165)
                 x)) x) (cos (- (sin 0.5229548773145165) x))))))))))))))
