
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0304331063524974 Adjusted=0.49250575991464995 Hits=1
Tree 0:
 (* 0.3841875247687623 0.15403197436762883)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9510892796119788 Adjusted=0.5125342086851475 Hits=1
Tree 0:
 (exp (- (* (cos x) (rlog -0.1242381042142684))
     (exp (rlog x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7486499826234252 Adjusted=0.5718697337586922 Hits=5
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (% 0.25532289960431287
     -0.8689163863201397)) (- (rlog x) (- (* (cos
     x) (rlog -0.1242381042142684)) (exp (rlog
     x))))) (* (sin (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7486499826234252 Adjusted=0.5718697337586922 Hits=5
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (% 0.25532289960431287
     -0.8689163863201397)) (- (rlog x) (- (* (cos
     x) (rlog -0.1242381042142684)) (exp (rlog
     x))))) (* (sin (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7281093329728661 Adjusted=0.5786670906288668 Hits=5
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (rlog
     -0.1242381042142684)) (- (rlog x) (- (* (cos
     x) (rlog -0.1242381042142684)) (exp (rlog
     x))))) (* (sin (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7281093329728661 Adjusted=0.5786670906288668 Hits=5
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (rlog
     -0.1242381042142684)) (- (rlog x) (- (* (cos
     x) (rlog -0.1242381042142684)) (exp (rlog
     x))))) (* (sin (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6991105620717747 Adjusted=0.5885432192126868 Hits=7
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (% (*
     0.3841875247687623 0.15403197436762883) -0.8689163863201397))
     (- (rlog x) (- (* (cos x) (rlog (exp (- (*
         (cos x) (rlog (- 0.15403197436762883 (sin
         -0.38077995699612543)))) (+ (* (rlog -0.9511536083143295)
         (rlog -0.1242381042142684)) (- (rlog x) (-
         (* (cos x) (rlog -0.1242381042142684)) (exp
         (rlog x))))))))) (exp 0.15403197436762883))))
     (* (sin (- -0.9803113008559832 -0.8744965135001264))
         (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5571097604868364 Adjusted=0.6422154849811912 Hits=8
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (% (*
     0.3841875247687623 0.15403197436762883) -0.8689163863201397))
     (- (rlog x) (- (* (cos x) (rlog (exp (- (*
         (cos x) (rlog (- 0.15403197436762883 (sin
         -0.38077995699612543)))) (+ (* (rlog -0.9511536083143295)
         (rlog -0.1242381042142684)) (- (rlog x) (-
         (* (cos x) (rlog -0.1242381042142684)) (exp
         (rlog (* (rlog -0.9511536083143295) x))))))))))
         (exp 0.15403197436762883)))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5392844342619356 Adjusted=0.6496525123892943 Hits=9
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (rlog
     x)) (- (rlog x) (- (* (cos x) (rlog (exp
     (- (* (cos x) (rlog (- 0.15403197436762883
         (sin -0.38077995699612543)))) (+ (* (rlog
         -0.9511536083143295) (rlog -0.1242381042142684))
         (- (rlog x) (* (cos x) (rlog -0.1242381042142684))))))))
     (exp 0.15403197436762883)))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5392844342619356 Adjusted=0.6496525123892943 Hits=9
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (rlog
     x)) (- (rlog x) (- (* (cos x) (rlog (exp
     (- (* (cos x) (rlog (- 0.15403197436762883
         (sin -0.38077995699612543)))) (+ (* (rlog
         -0.9511536083143295) (rlog -0.1242381042142684))
         (- (rlog x) (* (cos x) (rlog -0.1242381042142684))))))))
     (exp 0.15403197436762883)))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5296951570162477 Adjusted=0.6537250218864218 Hits=6
Tree 0:
 (* (+ (+ 0.7179189163195849 -0.13730754029358017)
     (- (rlog x) (- (* (cos x) (* (cos x) (rlog
         -0.1242381042142684))) (exp (rlog x)))))
     (* (sin (- -0.9803113008559832 -0.8744965135001264))
         (* (cos x) (rlog (- 0.15403197436762883 (sin
             -0.38077995699612543))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.515900791969445 Adjusted=0.6596737763431133 Hits=10
Tree 0:
 (* (+ (cos (exp x)) (- (rlog x) (- (* (cos
     x) (rlog (exp (- (* (cos x) (rlog (- 0.15403197436762883
     (sin -0.38077995699612543)))) (+ (* (* (rlog
     -0.9511536083143295) (% (* 0.3841875247687623
     0.15403197436762883) -0.8689163863201397))
     (rlog -0.1242381042142684)) (- (rlog x) (-
     (* (cos x) (rlog -0.1242381042142684)) x)))))))
     (exp 0.15403197436762883)))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3769401509356111 Adjusted=0.7262479776775441 Hits=8
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (% (*
     0.3841875247687623 0.15403197436762883) (rlog
     -0.17027563679217783))) (- (rlog x) (- (*
     (cos (cos (% x -0.2792266507600003))) (rlog
     (exp (- (* (cos x) (rlog -0.1242381042142684))
         (exp (- (* (sin -0.25559748294437856) (sin
             (- -0.9803113008559832 -0.8744965135001264)))
             (% (cos (sin (rlog x))) (cos (cos (% x -0.2792266507600003))))))))))
     (exp (sin -0.38077995699612543))))) (* (sin
     (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35992551112522 Adjusted=0.7353343928172853 Hits=8
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (% (*
     0.3841875247687623 0.15403197436762883) (rlog
     -0.17027563679217783))) (- (rlog x) (- (*
     (cos (cos (% x -0.2792266507600003))) (rlog
     (exp (- (* (cos x) (rlog -0.1242381042142684))
         (exp (- (* (sin -0.25559748294437856) (sin
             (- -0.9803113008559832 -0.8744965135001264)))
             (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003))))))))))
     (exp (sin -0.38077995699612543))))) (* (sin
     (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3543406212088164 Adjusted=0.7383666888079087 Hits=10
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (% (*
     0.3841875247687623 0.15403197436762883) (rlog
     -0.17027563679217783))) (- (rlog x) (- (*
     (cos (cos (% x -0.2792266507600003))) (rlog
     (exp (- (* (cos x) (rlog -0.1242381042142684))
         (exp (- (* 0.3841875247687623 (sin (sin (rlog
             x)))) (% (cos (sin (rlog x))) (cos (cos (%
             x -0.2792266507600003)))))))))) (exp (sin
     -0.38077995699612543))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3384837584544978 Adjusted=0.7471140338338258 Hits=10
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (% (*
     0.3841875247687623 0.15403197436762883) (rlog
     -0.17027563679217783))) (- (rlog x) (- (*
     (cos (cos (% x -0.2792266507600003))) (rlog
     (exp (- (* (cos x) (rlog -0.1242381042142684))
         (exp (- (* 0.3841875247687623 (sin (sin (rlog
             x)))) (% (cos (sin (+ 0.7179189163195849
             -0.13730754029358017))) (cos (cos (% x -0.2792266507600003))))))))))
     (exp (sin -0.38077995699612543))))) (* (sin
     (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3384837584544978 Adjusted=0.7471140338338258 Hits=10
Tree 0:
 (* (+ (* (rlog -0.9511536083143295) (% (*
     0.3841875247687623 0.15403197436762883) (rlog
     -0.17027563679217783))) (- (rlog x) (- (*
     (cos (cos (% x -0.2792266507600003))) (rlog
     (exp (- (* (cos x) (rlog -0.1242381042142684))
         (exp (- (* 0.3841875247687623 (sin (sin (rlog
             x)))) (% (cos (sin (+ 0.7179189163195849
             -0.13730754029358017))) (cos (cos (% x -0.2792266507600003))))))))))
     (exp (sin -0.38077995699612543))))) (* (sin
     (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2681000380868056 Adjusted=0.7885813184807637 Hits=12
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (rlog x) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin -0.38077995699612543))))) (* (sin
     (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2681000380868056 Adjusted=0.7885813184807637 Hits=12
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (rlog x) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin -0.38077995699612543))))) (* (sin
     (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2681000380868056 Adjusted=0.7885813184807637 Hits=12
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (rlog x) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin -0.38077995699612543))))) (* (sin
     (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2681000380868056 Adjusted=0.7885813184807637 Hits=12
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (rlog x) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin -0.38077995699612543))))) (* (sin
     (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2681000380868056 Adjusted=0.7885813184807637 Hits=12
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (rlog x) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin -0.38077995699612543))))) (* (sin
     (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2681000380868056 Adjusted=0.7885813184807637 Hits=12
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (rlog x) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin -0.38077995699612543))))) (* (sin
     (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2681000380868056 Adjusted=0.7885813184807637 Hits=12
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (rlog x) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin -0.38077995699612543))))) (* (sin
     (- -0.9803113008559832 -0.8744965135001264))
     (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26292084404028193 Adjusted=0.7918152627846755 Hits=11
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (sin (- -0.9803113008559832
                 -0.8744965135001264)) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26292084404028193 Adjusted=0.7918152627846755 Hits=11
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (sin (- -0.9803113008559832
                 -0.8744965135001264)) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25626272047094567 Adjusted=0.7960118402821997 Hits=12
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (sin (- -0.9803113008559832
                 -0.8744965135001264)) -0.8689163863201397)
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003)))))
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25626272047094567 Adjusted=0.7960118402821997 Hits=12
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (sin (- -0.9803113008559832
                 -0.8744965135001264)) -0.8689163863201397)
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003)))))
                 (% (cos (sin (cos x))) (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2549504988429344 Adjusted=0.7968441790508876 Hits=11
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (sin (- -0.9803113008559832
                 -0.8744965135001264)) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (* (cos x) (rlog -0.1242381042142684))))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2505178309151938 Adjusted=0.7996687254496389 Hits=12
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (sin (- -0.9803113008559832
                 -0.8744965135001264)) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (cos (cos (% x -0.2792266507600003)))))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24523276075367917 Adjusted=0.8030627136686865 Hits=12
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (rlog x) (sin (- -0.9803113008559832
                 -0.8744965135001264))) (% (cos (sin (cos
                 (cos (% x -0.2792266507600003))))) (cos (cos
                 (% x -0.2792266507600003)))))))))) (exp (sin
         (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24523276075367917 Adjusted=0.8030627136686865 Hits=12
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (rlog x) (sin (- -0.9803113008559832
                 -0.8744965135001264))) (% (cos (sin (cos
                 (cos (% x -0.2792266507600003))))) (cos (cos
                 (% x -0.2792266507600003)))))))))) (exp (sin
         (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2435376403927475 Adjusted=0.8041574034575818 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (sin (- -0.9803113008559832
                 -0.8744965135001264)) -0.8689163863201397)
                 (sin (% x -0.2792266507600003))) (% (cos
                 (sin (% x -0.2792266507600003))) (cos (cos
                 (% x -0.2792266507600003)))))))))) (exp (sin
         (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23488495067097115 Adjusted=0.8097920372716931 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (sin (- -0.9803113008559832
                 -0.8744965135001264)) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23488495067097115 Adjusted=0.8097920372716931 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (% (sin (- -0.9803113008559832
                 -0.8744965135001264)) -0.8689163863201397)
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23048950140392988 Adjusted=0.8126847070690547 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23048950140392988 Adjusted=0.8126847070690547 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23048950140392988 Adjusted=0.8126847070690547 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23048950140392988 Adjusted=0.8126847070690547 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23048950140392988 Adjusted=0.8126847070690547 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (+ 0.7179189163195849 -0.13730754029358017))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2303249895311824 Adjusted=0.8127933745221675 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (+ 0.7179189163195849 -0.13730754029358017))))
     (* (sin (- -0.9803113008559832 -0.8744965135001264))
         (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22918128108403338 Adjusted=0.8135496491763078 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (exp (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22918128108403338 Adjusted=0.8135496491763078 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (exp (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22918128108403338 Adjusted=0.8135496491763078 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (- -0.9803113008559832
     -0.8744965135001264)) (- 0.03289367166478052
     (exp (- 0.03289367166478052 (+ 0.7179189163195849
         -0.13730754029358017))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22908306655280947 Adjusted=0.8136146589381341 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (sin
     (- -0.9803113008559832 -0.8744965135001264)))
     (- 0.03289367166478052 (exp (- 0.03289367166478052
         (+ 0.7179189163195849 -0.13730754029358017))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22908306655280947 Adjusted=0.8136146589381341 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (sin
     (- -0.9803113008559832 -0.8744965135001264)))
     (- 0.03289367166478052 (exp (- 0.03289367166478052
         (+ 0.7179189163195849 -0.13730754029358017))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22908306655280947 Adjusted=0.8136146589381341 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (sin
     (- -0.9803113008559832 -0.8744965135001264)))
     (- 0.03289367166478052 (exp (- 0.03289367166478052
         (+ 0.7179189163195849 -0.13730754029358017))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22908306655280947 Adjusted=0.8136146589381341 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (sin
     (- -0.9803113008559832 -0.8744965135001264)))
     (- 0.03289367166478052 (exp (- 0.03289367166478052
         (+ 0.7179189163195849 -0.13730754029358017))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22908306655280947 Adjusted=0.8136146589381341 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (sin
     (- -0.9803113008559832 -0.8744965135001264)))
     (- 0.03289367166478052 (exp (- 0.03289367166478052
         (+ 0.7179189163195849 -0.13730754029358017))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22908306655280947 Adjusted=0.8136146589381341 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (sin
     (- -0.9803113008559832 -0.8744965135001264)))
     (- 0.03289367166478052 (exp (- 0.03289367166478052
         (+ 0.7179189163195849 -0.13730754029358017))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22908306655280947 Adjusted=0.8136146589381341 Hits=13
Tree 0:
 (* (+ (* (% x -0.2792266507600003) (% (*
     0.3841875247687623 0.15403197436762883) 0.7179189163195849))
     (- (rlog x) (- (* (cos (cos (% x -0.2792266507600003)))
         (rlog (exp (- (* (cos x) (rlog -0.1242381042142684))
             (exp (- (* (cos (% x -0.2792266507600003))
                 (sin (- -0.9803113008559832 -0.8744965135001264)))
                 (% (cos (sin (% x -0.2792266507600003)))
                     (cos (cos (% x -0.2792266507600003))))))))))
         (exp (sin (- 0.03289367166478052 (+ 0.7179189163195849
             -0.13730754029358017))))))) (* (sin (sin
     (- -0.9803113008559832 -0.8744965135001264)))
     (- 0.03289367166478052 (exp (- 0.03289367166478052
         (+ 0.7179189163195849 -0.13730754029358017))))))
