
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9534464629756675 Adjusted=0.5119157442772754 Hits=3
Tree 0:
 (* (cos (exp (exp -0.4202116993223963)))
     (- (cos (% x x)) (+ (* 0.18088430256511367
         x) (cos 0.6970607744912534))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9534464629756675 Adjusted=0.5119157442772754 Hits=3
Tree 0:
 (* (cos (exp (exp -0.4202116993223963)))
     (- (cos (% x x)) (+ (* 0.18088430256511367
         x) (cos 0.6970607744912534))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9534464629756675 Adjusted=0.5119157442772754 Hits=3
Tree 0:
 (* (cos (exp (exp -0.4202116993223963)))
     (- (cos (% x x)) (+ (* 0.18088430256511367
         x) (cos 0.6970607744912534))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9534464629756675 Adjusted=0.5119157442772754 Hits=3
Tree 0:
 (* (cos (exp (exp -0.4202116993223963)))
     (- (cos (% x x)) (+ (* 0.18088430256511367
         x) (cos 0.6970607744912534))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9534464629756675 Adjusted=0.5119157442772754 Hits=3
Tree 0:
 (* (cos (exp (exp -0.4202116993223963)))
     (- (cos (% x x)) (+ (* 0.18088430256511367
         x) (cos 0.6970607744912534))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9422070274062764 Adjusted=0.5148781699834809 Hits=2
Tree 0:
 (* (rlog 0.9730338956403217) (- (- (exp -0.4378135460178987)
     (+ (* 0.18088430256511367 x) (exp (exp -0.4202116993223963))))
     (+ (* 0.18088430256511367 x) (cos 0.6970607744912534))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9422070274062764 Adjusted=0.5148781699834809 Hits=2
Tree 0:
 (* (rlog 0.9730338956403217) (- (- (exp -0.4378135460178987)
     (+ (* 0.18088430256511367 x) (exp (exp -0.4202116993223963))))
     (+ (* 0.18088430256511367 x) (cos 0.6970607744912534))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9332035221182936 Adjusted=0.5172761111588796 Hits=3
Tree 0:
 (* (cos (exp (exp -0.4202116993223963)))
     (- (cos (% x x)) (+ (* 0.18088430256511367
         x) (cos (+ (* 0.18088430256511367 x) (cos
         0.6970607744912534))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9279060820862957 Adjusted=0.5186974662779442 Hits=2
Tree 0:
 (* (cos (exp (exp -0.4378135460178987)))
     (- (cos (% x x)) (+ (* 0.18088430256511367
         x) (cos (+ (* 0.18088430256511367 x) (cos
         0.6970607744912534))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9279060820862957 Adjusted=0.5186974662779442 Hits=2
Tree 0:
 (* (cos (exp (exp -0.4378135460178987)))
     (- (cos (% x x)) (+ (* 0.18088430256511367
         x) (cos (+ (* 0.18088430256511367 x) (cos
         0.6970607744912534))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9279060820862957 Adjusted=0.5186974662779442 Hits=2
Tree 0:
 (* (cos (exp (exp -0.4378135460178987)))
     (- (cos (% x x)) (+ (* 0.18088430256511367
         x) (cos (+ (* 0.18088430256511367 x) (cos
         0.6970607744912534))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9279060820862957 Adjusted=0.5186974662779442 Hits=2
Tree 0:
 (* (cos (exp (exp -0.4378135460178987)))
     (- (cos (% x x)) (+ (* 0.18088430256511367
         x) (cos (+ (* 0.18088430256511367 x) (cos
         0.6970607744912534))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9279060820862957 Adjusted=0.5186974662779442 Hits=2
Tree 0:
 (* (cos (exp (exp -0.4378135460178987)))
     (- (cos (% x x)) (+ (* 0.18088430256511367
         x) (cos (+ (* 0.18088430256511367 x) (cos
         0.6970607744912534))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9236931719110435 Adjusted=0.5198334196958113 Hits=2
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ -0.9328718879242675
     (- (cos (% x x)) (+ (exp (* -0.2073636261323868
         0.543502512246306)) (exp -0.4202116993223963))))
     (- (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
         x) (exp (* -0.9328718879242675 (rlog (exp
         (cos (% x x)))))))) (* 0.6970607744912534
         (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
         x) (cos (exp -0.4202116993223963))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9220735376810021 Adjusted=0.5202714570465958 Hits=3
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ -0.9328718879242675
     (- (cos (+ (* 0.18088430256511367 x) (exp
         (* -0.9328718879242675 (rlog (exp (rlog 0.9730338956403217)))))))
         (+ (exp (* -0.2073636261323868 0.543502512246306))
             (exp -0.4202116993223963)))) (- (cos (% x
     x)) (+ (* (- (cos (% x x)) (* (cos (% x x))
     (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
     x) (+ (* 0.18088430256511367 x) (cos (* (cos
     (exp x)) (cos 0.6970607744912534))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9174912877559587 Adjusted=0.5215147554439742 Hits=4
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ -0.9328718879242675
     (- (cos (% x x)) (+ (exp (* -0.2073636261323868
         0.543502512246306)) (exp -0.4202116993223963))))
     (- (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
         x) (exp (* -0.9328718879242675 (rlog (exp
         (cos (% x (* -0.2073636261323868 0.543502512246306)))))))))
         (* 0.6970607744912534 (rlog (exp (* -0.2073636261323868
             0.543502512246306))))) x) (cos (exp -0.4202116993223963))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9167629811257435 Adjusted=0.5217129138276059 Hits=3
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ -0.9328718879242675
     (- (cos (+ (* 0.18088430256511367 x) (exp
         (* -0.9328718879242675 (rlog (* 0.18088430256511367
             x)))))) (+ (exp (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     x)) (+ (* (- (cos (% x x)) (* (cos (% x x))
     (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
     x) (+ (* 0.18088430256511367 x) (cos (* (cos
     (exp x)) (cos 0.6970607744912534))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9165331914881545 Adjusted=0.5217754664731465 Hits=3
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ -0.9328718879242675
     (- (cos (% x x)) (+ (exp (* 0.18088430256511367
         x)) (exp -0.4202116993223963)))) (- (cos
     (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (rlog (exp
     (cos (% x (* -0.2073636261323868 0.543502512246306)))))))))
     (* 0.6970607744912534 (rlog (exp (* -0.2073636261323868
         0.543502512246306))))) x) (cos (exp -0.4202116993223963))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8247619393875701 Adjusted=0.5480166910625185 Hits=2
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ -0.9328718879242675
     (- (cos (+ (exp (* -0.2073636261323868 0.543502512246306))
         (exp (* -0.9328718879242675 (rlog (* 0.18088430256511367
             x)))))) (+ (exp (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     x)) (+ (* (- (cos (% x x)) (* (cos (% x x))
     (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
     x) (+ (* 0.18088430256511367 x) (cos (* (cos
     (exp x)) (cos 0.6970607744912534))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8073757956067382 Adjusted=0.5532883656131395 Hits=3
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ -0.9328718879242675
     (- (cos (+ (exp (* -0.2073636261323868 0.543502512246306))
         (exp (* -0.9328718879242675 (rlog (* 0.18088430256511367
             x)))))) (+ (exp (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     x)) (+ (* (- (cos (% (% x x) x)) (* (cos
     (% x x)) (rlog (exp (* -0.2073636261323868
     0.543502512246306))))) x) (+ (* 0.18088430256511367
     x) (cos (* (cos (exp x)) (cos 0.6970607744912534))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8073757956067382 Adjusted=0.5532883656131395 Hits=3
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ -0.9328718879242675
     (- (cos (+ (exp (* -0.2073636261323868 0.543502512246306))
         (exp (* -0.9328718879242675 (rlog (* 0.18088430256511367
             x)))))) (+ (exp (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     x)) (+ (* (- (cos (% (% x x) x)) (* (cos
     (% x x)) (rlog (exp (* -0.2073636261323868
     0.543502512246306))))) x) (+ (* 0.18088430256511367
     x) (cos (* (cos (exp x)) (cos 0.6970607744912534))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7796820471594984 Adjusted=0.5618981219685126 Hits=3
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (+ (* 0.18088430256511367 x) (exp
         (* -0.9328718879242675 (rlog (* 0.18088430256511367
             x)))))) (+ (exp (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (* (- (cos (% x
     x)) (* (cos (% x x)) (rlog (exp (* -0.2073636261323868
     0.543502512246306))))) x) (+ x (cos (* (cos
     (exp x)) (cos 0.6970607744912534))))))) (-
     (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (* -0.2073636261323868
     0.543502512246306))))) (* 0.6970607744912534
     (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
     x) (cos (exp -0.4202116993223963))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6827684873118904 Adjusted=0.5942588107276913 Hits=6
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (+ (* 0.18088430256511367 x) (exp
         (* -0.9328718879242675 (rlog (* 0.18088430256511367
             x)))))) (+ (exp (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (* (- (cos (% x
     x)) (* (cos (% x x)) (rlog (exp (* -0.2073636261323868
     0.543502512246306))))) x) (+ x (cos (% x
     x)))))) (- (cos (% x x)) (+ (* (- (cos (+
     (* 0.18088430256511367 x) (exp (* -0.9328718879242675
     (* -0.2073636261323868 0.543502512246306)))))
     (* 0.6970607744912534 (rlog (exp (* -0.2073636261323868
         0.543502512246306))))) x) (cos (exp -0.4202116993223963))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6311772322907563 Adjusted=0.6130541673853811 Hits=6
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (* -0.2073636261323868 0.543502512246306))
         (+ (exp (* -0.2073636261323868 0.543502512246306))
             (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (* (- (cos (% x
     x)) (* (cos (% x x)) (rlog (exp (* -0.2073636261323868
     0.543502512246306))))) x) (+ x (cos (* (cos
     (exp x)) (cos 0.6970607744912534))))))) (-
     (cos (% x x)) (+ (* (- (* 0.18088430256511367
     x) (* 0.6970607744912534 (rlog (exp (* -0.2073636261323868
     0.543502512246306))))) x) (cos (exp -0.4202116993223963))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6147076027974175 Adjusted=0.6193071725602451 Hits=2
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (+ (* 0.18088430256511367 x) (exp
         (* -0.9328718879242675 (rlog (* 0.18088430256511367
             x)))))) (+ (exp (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (* (- (cos (% x
     x)) (* (cos (% x x)) (rlog (exp (* -0.2073636261323868
     0.543502512246306))))) x) (rlog 0.9730338956403217))))
     (- (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
         x) (exp (* -0.9328718879242675 (* -0.2073636261323868
         0.543502512246306))))) (* 0.6970607744912534
         (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
         x) (cos (exp -0.4202116993223963))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47545414109127815 Adjusted=0.677757425425895 Hits=5
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (rlog (exp (*
     -0.2073636261323868 x))))))) (+ x (cos (*
     (cos (exp x)) (cos 0.6970607744912534)))))))
     (- (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
         x) (exp (* -0.9328718879242675 (* -0.2073636261323868
         0.543502512246306))))) (* 0.6970607744912534
         (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
         x) (cos (exp -0.4202116993223963))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42028731376047346 Adjusted=0.704082892462311 Hits=6
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (rlog (exp (*
     -0.2073636261323868 x))))))) (+ x (cos (*
     (cos (exp x)) (cos 0.6970607744912534)))))))
     (cos (exp -0.4202116993223963))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31757589261385055 Adjusted=0.7589695634277028 Hits=11
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (exp (* -0.2073636261323868
     0.543502512246306))) (+ x (cos (* (cos (exp
     x)) (cos 0.6970607744912534))))))) (cos (exp
     -0.4202116993223963))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2943486852833006 Adjusted=0.7725893427095536 Hits=7
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (* -0.2073636261323868
     0.543502512246306)))) (- (cos (% x x)) (+
     (* (- (* 0.18088430256511367 x) (* 0.6970607744912534
         (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
         x) (cos (exp -0.4202116993223963))))))) (-
     (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (* -0.2073636261323868
     0.543502512246306))))) (* 0.6970607744912534
     (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
     x) (cos (exp -0.4202116993223963))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2943486852833006 Adjusted=0.7725893427095536 Hits=7
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (* -0.2073636261323868
     0.543502512246306)))) (- (cos (% x x)) (+
     (* (- (* 0.18088430256511367 x) (* 0.6970607744912534
         (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
         x) (cos (exp -0.4202116993223963))))))) (-
     (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (* -0.2073636261323868
     0.543502512246306))))) (* 0.6970607744912534
     (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
     x) (cos (exp -0.4202116993223963))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2804831143468368 Adjusted=0.780955241655093 Hits=7
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (exp (* -0.2073636261323868
     0.543502512246306))) (+ x (cos (exp -0.4202116993223963))))))
     0.543502512246306))))) (cos (exp -0.4202116993223963)))))
     (- (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
         x) (exp (* -0.9328718879242675 (* -0.2073636261323868
         0.543502512246306))))) (* 0.6970607744912534
         (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
         x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
         0.543502512246306))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2804831143468368 Adjusted=0.780955241655093 Hits=7
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (exp (* -0.2073636261323868
     0.543502512246306))) (+ x (cos (exp -0.4202116993223963))))))
     0.543502512246306))))) (cos (exp -0.4202116993223963)))))
     (- (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
         x) (exp (* -0.9328718879242675 (* -0.2073636261323868
         0.543502512246306))))) (* 0.6970607744912534
         (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
         x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
         0.543502512246306))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2613896983730394 Adjusted=0.7927764126263407 Hits=11
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (cos (% x 0.18088430256511367)))
     0.543502512246306))))) (cos (exp -0.4202116993223963)))))
     (- (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
         x) (exp (* -0.9328718879242675 (* -0.2073636261323868
         0.543502512246306))))) (* 0.6970607744912534
         (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
         x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
         0.543502512246306))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2353110590491308 Adjusted=0.8095127074874087 Hits=12
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (+ (* 0.18088430256511367 x) (* -0.2073636261323868
             0.543502512246306))))) (cos (% x 0.18088430256511367)))
     0.543502512246306))))) (cos (exp -0.4202116993223963)))))
     (- (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
         x) (exp (* -0.9328718879242675 (* -0.2073636261323868
         0.543502512246306))))) (* 0.6970607744912534
         (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
         x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
         0.543502512246306))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2353110590491308 Adjusted=0.8095127074874087 Hits=12
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (+ (* 0.18088430256511367 x) (* -0.2073636261323868
             0.543502512246306))))) (cos (% x 0.18088430256511367)))
     0.543502512246306))))) (cos (exp -0.4202116993223963)))))
     (- (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
         x) (exp (* -0.9328718879242675 (* -0.2073636261323868
         0.543502512246306))))) (* 0.6970607744912534
         (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
         x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
         0.543502512246306))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2353110590491308 Adjusted=0.8095127074874087 Hits=12
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (+ (* 0.18088430256511367 x) (* -0.2073636261323868
             0.543502512246306))))) (cos (% x 0.18088430256511367)))
     0.543502512246306))))) (cos (exp -0.4202116993223963)))))
     (- (cos (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
         x) (exp (* -0.9328718879242675 (* -0.2073636261323868
         0.543502512246306))))) (* 0.6970607744912534
         (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
         x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
         0.543502512246306))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22728011592312397 Adjusted=0.8148099093480623 Hits=11
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (exp (*
         -0.2073636261323868 0.543502512246306))))
     (- (cos (% x 0.18088430256511367)) (+ (rlog
         (exp (* -0.2073636261323868 0.543502512246306)))
         0.18088430256511367))) 0.543502512246306)))))
     (cos (exp -0.4202116993223963))))) (- (cos
     (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (* -0.2073636261323868
     0.543502512246306))))) (* 0.6970607744912534
     (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
     x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
     0.543502512246306))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19948079956243142 Adjusted=0.8336940452609147 Hits=13
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (exp (*
         -0.2073636261323868 0.543502512246306))))
     (- (cos -0.4202116993223963) (+ (rlog (exp
         (* -0.2073636261323868 0.543502512246306)))
         (rlog 0.9730338956403217)))) 0.543502512246306)))))
     (cos (* 0.18088430256511367 x))))) (- (cos
     (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (* -0.2073636261323868
     0.543502512246306))))) (* 0.6970607744912534
     (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
     x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
     0.543502512246306))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19948079956243142 Adjusted=0.8336940452609147 Hits=13
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (exp (*
         -0.2073636261323868 0.543502512246306))))
     (- (cos -0.4202116993223963) (+ (rlog (exp
         (* -0.2073636261323868 0.543502512246306)))
         (rlog 0.9730338956403217)))) 0.543502512246306)))))
     (cos (* 0.18088430256511367 x))))) (- (cos
     (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (* -0.2073636261323868
     0.543502512246306))))) (* 0.6970607744912534
     (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
     x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
     0.543502512246306))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19948079956243142 Adjusted=0.8336940452609147 Hits=13
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (exp (*
         -0.2073636261323868 0.543502512246306))))
     (- (cos -0.4202116993223963) (+ (rlog (exp
         (* -0.2073636261323868 0.543502512246306)))
         (rlog 0.9730338956403217)))) 0.543502512246306)))))
     (cos (* 0.18088430256511367 x))))) (- (cos
     (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (* -0.2073636261323868
     0.543502512246306))))) (* 0.6970607744912534
     (rlog (exp (* -0.2073636261323868 0.543502512246306)))))
     x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
     0.543502512246306))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19937839750668818 Adjusted=0.8337652254524816 Hits=12
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (exp (*
         -0.2073636261323868 0.543502512246306))))
     (- (cos -0.4202116993223963) (+ (rlog (exp
         (* -0.2073636261323868 0.543502512246306)))
         (rlog 0.9730338956403217)))) 0.543502512246306)))))
     (cos (* 0.18088430256511367 x))))) (- (cos
     (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (+ (* -0.2073636261323868
     0.543502512246306) (rlog 0.9730338956403217))))))
     (* 0.6970607744912534 (rlog (exp (* -0.2073636261323868
         0.543502512246306))))) x) (+ (* 0.18088430256511367
     x) (* -0.2073636261323868 0.543502512246306))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19024288897048178 Adjusted=0.8401646498093888 Hits=13
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (exp (*
         -0.2073636261323868 0.543502512246306))))
     (- (cos -0.4202116993223963) (+ (rlog (exp
         (* -0.2073636261323868 0.543502512246306)))
         (rlog 0.9730338956403217)))) 0.543502512246306)))))
     (cos (* 0.18088430256511367 x))))) (- (cos
     (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (* -0.2073636261323868
     0.543502512246306))))) (* 0.6970607744912534
     (rlog (exp (+ (* 0.18088430256511367 x) (*
         -0.2073636261323868 0.543502512246306))))))
     x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
     0.543502512246306))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19024288897048178 Adjusted=0.8401646498093888 Hits=13
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (exp (*
         -0.2073636261323868 0.543502512246306))))
     (- (cos -0.4202116993223963) (+ (rlog (exp
         (* -0.2073636261323868 0.543502512246306)))
         (rlog 0.9730338956403217)))) 0.543502512246306)))))
     (cos (* 0.18088430256511367 x))))) (- (cos
     (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (* -0.2073636261323868
     0.543502512246306))))) (* 0.6970607744912534
     (rlog (exp (+ (* 0.18088430256511367 x) (*
         -0.2073636261323868 0.543502512246306))))))
     x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
     0.543502512246306))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19024288897048178 Adjusted=0.8401646498093888 Hits=13
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (exp (*
         -0.2073636261323868 0.543502512246306))))
     (- (cos -0.4202116993223963) (+ (rlog (exp
         (* -0.2073636261323868 0.543502512246306)))
         (rlog 0.9730338956403217)))) 0.543502512246306)))))
     (cos (* 0.18088430256511367 x))))) (- (cos
     (% x x)) (+ (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (* -0.2073636261323868
     0.543502512246306))))) (* 0.6970607744912534
     (rlog (exp (+ (* 0.18088430256511367 x) (*
         -0.2073636261323868 0.543502512246306))))))
     x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
     0.543502512246306))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19024288897048178 Adjusted=0.8401646498093888 Hits=13
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (exp (*
         -0.2073636261323868 0.543502512246306))))
     (- (cos -0.4202116993223963) (+ (* -0.2073636261323868
         0.543502512246306) (rlog 0.9730338956403217))))
     0.543502512246306))))) (cos (* 0.18088430256511367
     x))))) (- (cos (% x x)) (+ (* (- (cos (+
     (* 0.18088430256511367 x) (exp (* -0.9328718879242675
     (* -0.2073636261323868 0.543502512246306)))))
     (* 0.6970607744912534 (rlog (exp (+ (* 0.18088430256511367
         x) (* -0.2073636261323868 0.543502512246306))))))
     x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
     0.543502512246306))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19024288897048178 Adjusted=0.8401646498093888 Hits=13
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (exp (*
         -0.2073636261323868 0.543502512246306))))
     (- (cos -0.4202116993223963) (+ (* -0.2073636261323868
         0.543502512246306) (rlog 0.9730338956403217))))
     0.543502512246306))))) (cos (* 0.18088430256511367
     x))))) (- (cos (% x x)) (+ (* (- (cos (+
     (* 0.18088430256511367 x) (exp (* -0.9328718879242675
     (* -0.2073636261323868 0.543502512246306)))))
     (* 0.6970607744912534 (rlog (exp (+ (* 0.18088430256511367
         x) (* -0.2073636261323868 0.543502512246306))))))
     x) (+ (* 0.18088430256511367 x) (* -0.2073636261323868
     0.543502512246306))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1822134977748443 Adjusted=0.8458709039291079 Hits=12
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% (* -0.2073636261323868 0.543502512246306)
         0.18088430256511367)) (exp (* -0.2073636261323868
         0.543502512246306)))) (- (cos (% x 0.18088430256511367))
     (+ (rlog (exp (* -0.2073636261323868 0.543502512246306)))
         (+ x (cos (exp -0.4202116993223963))))))
     0.543502512246306))))) (cos (+ (* 0.18088430256511367
     x) (exp (* (+ (+ -0.9328718879242675 (- (cos
     (% x 0.18088430256511367)) (exp (* -0.2073636261323868
     0.543502512246306)))) (- (cos (% x 0.18088430256511367))
     (+ (rlog (exp (* -0.2073636261323868 0.543502512246306)))
         (+ x (cos (exp -0.4202116993223963))))))
     0.543502512246306))))))) (- (cos (cos (+
     (* 0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (cos (%
         x 0.18088430256511367)))) (- (cos (% x 0.18088430256511367))
     (+ -0.2073636261323868 (rlog (exp (* -0.2073636261323868
         (* -0.2073636261323868 0.543502512246306)))))))
     0.543502512246306))))) (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (* -0.2073636261323868
     0.543502512246306))))) (* 0.6970607744912534
     (rlog 0.9730338956403217))) x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1822134977748443 Adjusted=0.8458709039291079 Hits=12
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% (* -0.2073636261323868 0.543502512246306)
         0.18088430256511367)) (exp (* -0.2073636261323868
         0.543502512246306)))) (- (cos (% x 0.18088430256511367))
     (+ (rlog (exp (* -0.2073636261323868 0.543502512246306)))
         (+ x (cos (exp -0.4202116993223963))))))
     0.543502512246306))))) (cos (+ (* 0.18088430256511367
     x) (exp (* (+ (+ -0.9328718879242675 (- (cos
     (% x 0.18088430256511367)) (exp (* -0.2073636261323868
     0.543502512246306)))) (- (cos (% x 0.18088430256511367))
     (+ (rlog (exp (* -0.2073636261323868 0.543502512246306)))
         (+ x (cos (exp -0.4202116993223963))))))
     0.543502512246306))))))) (- (cos (cos (+
     (* 0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (cos (%
         x 0.18088430256511367)))) (- (cos (% x 0.18088430256511367))
     (+ -0.2073636261323868 (rlog (exp (* -0.2073636261323868
         (* -0.2073636261323868 0.543502512246306)))))))
     0.543502512246306))))) (* (- (cos (+ (* 0.18088430256511367
     x) (exp (* -0.9328718879242675 (* -0.2073636261323868
     0.543502512246306))))) (* 0.6970607744912534
     (rlog 0.9730338956403217))) x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16751203041815885 Adjusted=0.8565222232800785 Hits=13
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     (exp (* -0.9328718879242675 (+ (* -0.2073636261323868
         0.543502512246306) (rlog 0.9730338956403217))))
     x) (exp (* (+ (+ -0.9328718879242675 (- (cos
     (% x 0.18088430256511367)) (exp (* -0.2073636261323868
     0.543502512246306)))) (- (cos (% x 0.18088430256511367))
     (+ (rlog (exp (* -0.2073636261323868 0.543502512246306)))
         (+ x (cos (exp -0.4202116993223963))))))
     0.543502512246306))))) (cos (+ (* 0.18088430256511367
     x) (exp (* (+ (+ -0.9328718879242675 (- (cos
     (% x 0.18088430256511367)) (exp (* -0.2073636261323868
     0.543502512246306)))) (- (cos (% x 0.18088430256511367))
     (+ (rlog (exp (* -0.2073636261323868 0.543502512246306)))
         (+ x (cos (exp -0.4202116993223963))))))
     0.543502512246306))))))) (- (cos (cos (+
     (* 0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (* -0.2073636261323868
         0.543502512246306))) (- (cos (% x 0.18088430256511367))
     (+ -0.2073636261323868 (rlog (exp (* -0.2073636261323868
         (* -0.2073636261323868 0.543502512246306)))))))
     0.543502512246306))))) (+ (* (- (cos (+ (*
     0.18088430256511367 x) (exp (* -0.9328718879242675
     (* -0.2073636261323868 (* 0.18088430256511367
         x)))))) (* 0.6970607744912534 (rlog (exp
     (* -0.2073636261323868 0.543502512246306)))))
     x) (* -0.2073636261323868 0.543502512246306)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1623849714543452 Adjusted=0.860300179852486 Hits=13
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     (exp (* -0.9328718879242675 (+ (* -0.2073636261323868
         0.543502512246306) (rlog 0.9730338956403217))))
     x) (exp (* (+ (+ -0.9328718879242675 (- (cos
     (% x 0.18088430256511367)) (exp (* -0.2073636261323868
     0.543502512246306)))) (- (cos (% x 0.18088430256511367))
     (+ (rlog (exp (* -0.2073636261323868 0.543502512246306)))
         (+ x (cos (exp -0.4202116993223963))))))
     0.543502512246306))))) (cos (+ (* -0.2073636261323868
     0.543502512246306) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (exp (*
         -0.2073636261323868 0.543502512246306))))
     (- (cos (% x 0.18088430256511367)) (+ (rlog
         (exp (* -0.2073636261323868 0.543502512246306)))
         (+ x (cos (exp -0.4202116993223963))))))
     0.543502512246306))))))) (- (cos (cos (+
     (* 0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (* -0.2073636261323868
         0.543502512246306))) (- (cos (% x 0.18088430256511367))
     (+ -0.2073636261323868 (rlog (exp (* -0.2073636261323868
         (* -0.2073636261323868 0.543502512246306)))))))
     0.543502512246306))))) (+ (* (- (cos (+ (*
     0.18088430256511367 x) (exp (* -0.9328718879242675
     (* -0.2073636261323868 (* 0.18088430256511367
         x)))))) (* 0.6970607744912534 (rlog (exp
     (* -0.2073636261323868 0.543502512246306)))))
     x) (* -0.2073636261323868 0.543502512246306)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1623849714543452 Adjusted=0.860300179852486 Hits=13
Tree 0:
 (* (rlog 0.9730338956403217) (+ (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (+ (exp
         (* -0.2073636261323868 0.543502512246306))
         (exp -0.4202116993223963)))) (- (cos (% x
     0.18088430256511367)) (+ (rlog (cos (+ (*
     (exp (* -0.9328718879242675 (+ (* -0.2073636261323868
         0.543502512246306) (rlog 0.9730338956403217))))
     x) (exp (* (+ (+ -0.9328718879242675 (- (cos
     (% x 0.18088430256511367)) (exp (* -0.2073636261323868
     0.543502512246306)))) (- (cos (% x 0.18088430256511367))
     (+ (rlog (exp (* -0.2073636261323868 0.543502512246306)))
         (+ x (cos (exp -0.4202116993223963))))))
     0.543502512246306))))) (cos (+ (* -0.2073636261323868
     0.543502512246306) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (exp (*
         -0.2073636261323868 0.543502512246306))))
     (- (cos (% x 0.18088430256511367)) (+ (rlog
         (exp (* -0.2073636261323868 0.543502512246306)))
         (+ x (cos (exp -0.4202116993223963))))))
     0.543502512246306))))))) (- (cos (cos (+
     (* 0.18088430256511367 x) (exp (* (+ (+ -0.9328718879242675
     (- (cos (% x 0.18088430256511367)) (* -0.2073636261323868
         0.543502512246306))) (- (cos (% x 0.18088430256511367))
     (+ -0.2073636261323868 (rlog (exp (* -0.2073636261323868
         (* -0.2073636261323868 0.543502512246306)))))))
     0.543502512246306))))) (+ (* (- (cos (+ (*
     0.18088430256511367 x) (exp (* -0.9328718879242675
     (* -0.2073636261323868 (* 0.18088430256511367
         x)))))) (* 0.6970607744912534 (rlog (exp
     (* -0.2073636261323868 0.543502512246306)))))
     x) (* -0.2073636261323868 0.543502512246306)))))
