
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7651734771318206 Adjusted=0.5665165565624015 Hits=4
Tree 0:
 0.06998829528333217

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6781778018969907 Adjusted=0.5958844163411128 Hits=1
Tree 0:
 (* 0.650374211094169 0.164394383983532)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6781778018969907 Adjusted=0.5958844163411128 Hits=1
Tree 0:
 (* 0.650374211094169 0.164394383983532)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6076878774757949 Adjusted=0.6220112834153381 Hits=2
Tree 0:
 (* (+ (sin (cos (* x x))) (* 0.650374211094169
     0.164394383983532)) (* 0.650374211094169
     0.164394383983532))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5996944316948186 Adjusted=0.6251193854194617 Hits=3
Tree 0:
 (* (+ (sin (cos (* x x))) (* 0.650374211094169
     (* 0.650374211094169 0.164394383983532)))
     (* 0.650374211094169 0.164394383983532))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.594792800330416 Adjusted=0.6270407038411608 Hits=4
Tree 0:
 (* (+ (sin (cos (* x x))) (* 0.650374211094169
     (* (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532)) (* 0.650374211094169
         0.164394383983532)))) (* 0.650374211094169
     0.164394383983532))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5922763550879266 Adjusted=0.6280316835734079 Hits=0
Tree 0:
 (* (cos (* x x)) (* 0.650374211094169 0.164394383983532))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5922763550879266 Adjusted=0.6280316835734079 Hits=0
Tree 0:
 (* (cos (* x x)) (* 0.650374211094169 0.164394383983532))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5786694233536083 Adjusted=0.6334448398168593 Hits=6
Tree 0:
 (* (+ (sin (cos (* x x))) (* 0.650374211094169
     (* 0.650374211094169 0.164394383983532)))
     (* (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532)) (* 0.650374211094169
         0.164394383983532)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5652830955629965 Adjusted=0.6388620709152442 Hits=6
Tree 0:
 (* (+ (sin (cos (* x x))) (* (+ (sin (cos
     (* x x))) (* 0.650374211094169 (* (+ (sin
     (cos (* x x))) (* 0.650374211094169 0.164394383983532))
     (* 0.650374211094169 0.164394383983532))))
     (* 0.650374211094169 0.164394383983532)))
     (* (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532)) (* 0.650374211094169
         0.164394383983532)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5649498408773744 Adjusted=0.6389981160286642 Hits=6
Tree 0:
 (* (+ (sin (cos (* x x))) (* (+ (sin (cos
     (* x x))) (* 0.650374211094169 (* (+ (sin
     (cos (* x x))) (* 0.650374211094169 0.164394383983532))
     (* 0.650374211094169 0.164394383983532))))
     (* (cos (* x x)) (* 0.650374211094169 0.164394383983532))))
     (* (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532)) (* 0.650374211094169
         0.164394383983532)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5604195950258517 Adjusted=0.6408532699715507 Hits=4
Tree 0:
 (* (+ (sin (cos (* x x))) (* (+ (sin (cos
     (* x x))) (sin (cos (* x x)))) (* 0.650374211094169
     0.164394383983532))) (* (+ (sin (cos (* x
     x))) (* 0.650374211094169 0.164394383983532))
     (* 0.650374211094169 0.164394383983532)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5585059984438174 Adjusted=0.6416401354877743 Hits=6
Tree 0:
 (* (+ (sin (cos (* x x))) (* (+ (sin (cos
     (* x x))) (* 0.650374211094169 (* (cos (*
     x x)) (* x x)))) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532)))) (* (+ (sin (cos (*
     x x))) (* 0.650374211094169 0.164394383983532))
     (* 0.650374211094169 0.164394383983532)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5340706709580428 Adjusted=0.6518604513672697 Hits=4
Tree 0:
 (* (+ (sin (cos (* x x))) (* (+ (sin (cos
     (* x x))) (* 0.650374211094169 (* (sin (cos
     (* x x))) (* 0.650374211094169 0.164394383983532))))
     (* (cos (* x x)) (* x x)))) (* (+ (sin (cos
     (* x x))) (* 0.650374211094169 0.164394383983532))
     (* 0.650374211094169 0.164394383983532)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5163848511838933 Adjusted=0.6594631957838842 Hits=3
Tree 0:
 (* (+ (sin (cos (* x x))) (* (+ (cos (* x
     x)) (* 0.650374211094169 (* (+ (sin (cos
     (* x x))) (* (* (+ (sin (cos (* x x))) (*
     0.650374211094169 (* (+ (sin (cos (* x x)))
     (* 0.650374211094169 0.164394383983532))
     (* 0.650374211094169 0.164394383983532))))
     (* 0.650374211094169 0.164394383983532))
     0.164394383983532)) (* 0.650374211094169
     0.164394383983532)))) (* 0.650374211094169
     0.164394383983532))) (* (+ (sin (cos (* x
     x))) (* 0.650374211094169 0.164394383983532))
     (* (+ (cos (* x x)) (* 0.650374211094169
         (* (+ (sin (cos (* x x))) (* 0.650374211094169
             0.164394383983532)) (* x x)))) (* 0.650374211094169
         0.164394383983532))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5122690426388717 Adjusted=0.6612579982825179 Hits=2
Tree 0:
 (* (+ (sin (cos (* x x))) (* (+ (cos (* x
     x)) (* 0.650374211094169 (* (+ (sin (cos
     (* x x))) (* (* (+ (sin (cos (* x x))) (*
     0.650374211094169 (* (+ (sin (cos (* x x)))
     (* 0.650374211094169 0.164394383983532))
     (* 0.650374211094169 0.164394383983532))))
     (* 0.650374211094169 0.164394383983532))
     0.164394383983532)) (* 0.650374211094169
     0.164394383983532)))) (* 0.650374211094169
     0.164394383983532))) (* (+ (sin (cos (* x
     x))) (* 0.650374211094169 0.164394383983532))
     (* (+ (cos (* (* x x) x)) (* 0.650374211094169
         (* (+ (sin (cos (* x x))) (* 0.650374211094169
             0.164394383983532)) (* x x)))) (* 0.650374211094169
         0.164394383983532))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5084200555761315 Adjusted=0.6629453091022821 Hits=3
Tree 0:
 (* (+ (sin (cos (* x x))) (* (+ (cos (* x
     x)) (* 0.650374211094169 (* (+ (sin (cos
     (* x x))) (* (* (+ (sin (cos (* x x))) (*
     0.650374211094169 (* (+ (sin (cos (* x x)))
     (* 0.650374211094169 0.164394383983532))
     (* 0.650374211094169 0.164394383983532))))
     (* 0.650374211094169 0.164394383983532))
     0.164394383983532)) (* 0.650374211094169
     0.164394383983532)))) (* (+ (sin (cos (*
     x x))) (* 0.650374211094169 (* (+ (sin (cos
     (* x x))) (* 0.650374211094169 0.164394383983532))
     (* 0.650374211094169 0.164394383983532))))
     (* 0.650374211094169 0.164394383983532))))
     (* (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532)) (* (+ (cos (* (* x x)
         x)) (* 0.650374211094169 (* (+ (sin (cos
         (* x x))) (* 0.650374211094169 0.164394383983532))
         (* x x)))) (* 0.650374211094169 0.164394383983532))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49451451642254607 Adjusted=0.6691136078047091 Hits=6
Tree 0:
 (* (+ (sin (cos (* x x))) (* (cos (* x x))
     (* 0.650374211094169 0.164394383983532)))
     (* (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532)) (* (+ (cos (* (* x x)
         x)) (* 0.650374211094169 (* (+ (sin (cos
         (* x x))) (* 0.650374211094169 0.164394383983532))
         (* x x)))) (* (cos (* x x)) (* 0.650374211094169
         0.164394383983532)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4838037125994079 Adjusted=0.6739435893768898 Hits=6
Tree 0:
 (* (+ (sin (cos (* x x))) (* (cos (* x x))
     (* 0.650374211094169 0.164394383983532)))
     (* (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532)) (* (+ (cos (* (* x x)
         x)) (* 0.650374211094169 (* (+ (+ (sin (cos
         (* x x))) (* 0.650374211094169 0.164394383983532))
         (* 0.650374211094169 0.164394383983532))
         (* x x)))) (* (cos (* x x)) (* 0.650374211094169
         0.164394383983532)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4656484867223369 Adjusted=0.682291838090266 Hits=6
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))) (* (+ (sin (cos (* x
     x))) (* 0.650374211094169 0.164394383983532))
     (* (+ (cos (* (* x x) x)) (* 0.650374211094169
         (* (+ (+ (sin (cos (* x x))) (* 0.650374211094169
             0.164394383983532)) (* 0.650374211094169
             0.164394383983532)) (* x x)))) (* (cos (*
         x x)) (* 0.650374211094169 0.164394383983532)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4532193793094824 Adjusted=0.6881273496883616 Hits=4
Tree 0:
 (* (+ (sin (cos (* x x))) (* (cos (* x x))
     (* 0.650374211094169 0.164394383983532)))
     (* (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532)) (* (+ (cos (* (* x x)
         x)) (* 0.650374211094169 (* (+ (sin (cos
         (* x x))) (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532))) (* x x)))) (* (cos (*
         x x)) (* 0.650374211094169 0.164394383983532)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4532193793094824 Adjusted=0.6881273496883616 Hits=4
Tree 0:
 (* (+ (sin (cos (* x x))) (* (cos (* x x))
     (* 0.650374211094169 0.164394383983532)))
     (* (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532)) (* (+ (cos (* (* x x)
         x)) (* 0.650374211094169 (* (+ (sin (cos
         (* x x))) (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532))) (* x x)))) (* (cos (*
         x x)) (* 0.650374211094169 0.164394383983532)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44895099784932346 Adjusted=0.6901544644948648 Hits=4
Tree 0:
 (* (+ (sin (cos (* x x))) (* (cos (* x x))
     (* 0.650374211094169 0.164394383983532)))
     (* (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532)) (* (+ (cos (* (* x x)
         x)) (* 0.650374211094169 (* (+ (sin (cos
         (* x x))) (+ (sin (cos (* x x))) (* 0.650374211094169
         0.164394383983532))) (* x x)))) (* (cos (*
         (* x x) x)) (* 0.650374211094169 0.164394383983532)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4369780513351765 Adjusted=0.6959048532932317 Hits=6
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3881201581175493 Adjusted=0.7203987307237978 Hits=6
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3881201581175493 Adjusted=0.7203987307237978 Hits=6
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38510267546563315 Adjusted=0.7219681383286822 Hits=6
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (+ (cos (* x x)) (* 0.650374211094169
         0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* 0.650374211094169 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3803140648307658 Adjusted=0.7244728033127776 Hits=5
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))
     (* x x)))) (* (cos (* x (* x x))) (* (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3065198335665722 Adjusted=0.7653921313005817 Hits=12
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (+ (cos (* x x)) (* 0.650374211094169
         0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* 0.650374211094169 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3065198335665722 Adjusted=0.7653921313005817 Hits=12
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (+ (cos (* x x)) (* 0.650374211094169
         0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* 0.650374211094169 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3056378481901786 Adjusted=0.7659091695190661 Hits=11
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (+ (cos (* x x)) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))))) (* (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* (* (+ (cos (* x x)) (* 0.650374211094169
     0.164394383983532)) (* x x)) 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3056378481901786 Adjusted=0.7659091695190661 Hits=11
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (+ (cos (* x x)) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))))) (* (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* (* (+ (cos (* x x)) (* 0.650374211094169
     0.164394383983532)) (* x x)) 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3056378481901786 Adjusted=0.7659091695190661 Hits=11
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (+ (cos (* x x)) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))))) (* (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* (* (+ (cos (* x x)) (* 0.650374211094169
     0.164394383983532)) (* x x)) 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3023168041508544 Adjusted=0.7678623179956792 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (+ (cos (* x x)) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
         (cos (* (* x x) x)) (* 0.650374211094169
         (* x x))) (* (cos (* x x)) (* 0.650374211094169
         0.164394383983532)))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30106417440118255 Adjusted=0.768601595275077 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (+ (cos (* x x)) (* (* x x) 0.164394383983532))
         (cos (* x x))) (* (+ (cos (* (* x x) x))
         (* 0.650374211094169 (* x x))) (* (cos (*
         x x)) (* 0.650374211094169 0.164394383983532))))
         (* 0.650374211094169 0.164394383983532))
     (cos (* x x))) (* (+ (cos (* (* x x) x))
     (* 0.650374211094169 (* (cos (* x x)) (*
         x x)))) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532)))) (* x x)))) (* (cos
     (* x x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (+ (cos (* x x)) (* 0.650374211094169
         0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30106417440118255 Adjusted=0.768601595275077 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (+ (cos (* x x)) (* (* x x) 0.164394383983532))
         (cos (* x x))) (* (+ (cos (* (* x x) x))
         (* 0.650374211094169 (* x x))) (* (cos (*
         x x)) (* 0.650374211094169 0.164394383983532))))
         (* 0.650374211094169 0.164394383983532))
     (cos (* x x))) (* (+ (cos (* (* x x) x))
     (* 0.650374211094169 (* (cos (* x x)) (*
         x x)))) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532)))) (* x x)))) (* (cos
     (* x x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (+ (cos (* x x)) (* 0.650374211094169
         0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30106417440118255 Adjusted=0.768601595275077 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (+ (cos (* x x)) (* (* x x) 0.164394383983532))
         (cos (* x x))) (* (+ (cos (* (* x x) x))
         (* 0.650374211094169 (* x x))) (* (cos (*
         x x)) (* 0.650374211094169 0.164394383983532))))
         (* 0.650374211094169 0.164394383983532))
     (cos (* x x))) (* (+ (cos (* (* x x) x))
     (* 0.650374211094169 (* (cos (* x x)) (*
         x x)))) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532)))) (* x x)))) (* (cos
     (* x x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (+ (cos (* x x)) (* 0.650374211094169
         0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2939507145406426 Adjusted=0.7728269622348048 Hits=13
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (+ (cos (* x x)) (* (* x x) 0.164394383983532))
         (cos (* x x))) (* (+ (cos (* (* x x) x))
         (* 0.650374211094169 (* x x))) (* (cos (*
         x x)) (* 0.650374211094169 (* (cos (* x x))
         (* x x)))))) (* 0.650374211094169 0.164394383983532))
     (cos (* x x))) (* (+ (cos (* (* x x) x))
     (* 0.650374211094169 (* (cos (* x x)) (*
         x x)))) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532)))) (* x x)))) (* (cos
     (* x x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (+ (cos (* x x)) (* 0.650374211094169
         0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29353425014982015 Adjusted=0.773075780470581 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (cos (* x x)) (cos (* x x))) (*
         (+ (cos (* (* x x) x)) (* 0.650374211094169
             (* x x))) (* (cos (* x x)) (* 0.650374211094169
         (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2915484453734809 Adjusted=0.7742644138376297 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (cos (* x x)) (cos (* x x))) (*
         (+ (cos (* (* x x) x)) (* 0.650374211094169
             (* x x))) (* (cos (* x x)) (* 0.650374211094169
         (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2915484453734809 Adjusted=0.7742644138376297 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (cos (* x x)) (cos (* x x))) (*
         (+ (cos (* (* x x) x)) (* 0.650374211094169
             (* x x))) (* (cos (* x x)) (* 0.650374211094169
         (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2915484453734809 Adjusted=0.7742644138376297 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (cos (* x x)) (cos (* x x))) (*
         (+ (cos (* (* x x) x)) (* 0.650374211094169
             (* x x))) (* (cos (* x x)) (* 0.650374211094169
         (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29082333998325893 Adjusted=0.7746993481020953 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* (* x x) x))
     (* x x))) (* (sin (cos (* x x))) (* (+ (cos
     (* (* x x) x)) (* 0.650374211094169 (* (+
     (* (+ (+ (* (cos (* x x)) (cos (* x x)))
         (* (cos (* (* x x) x)) (* (cos (* x x)) (*
             0.650374211094169 (* (cos (* x x)) (* x x))))))
         (* 0.650374211094169 0.164394383983532))
         (cos (* x x))) (* (+ (cos (* (* x x) x))
     (* 0.650374211094169 (* (cos (* x x)) (*
         x x)))) (* (cos (* x x)) (* (cos (* x x))
     0.164394383983532)))) (* x x)))) (* (cos
     (* x x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (+ (cos (* x x)) (* 0.650374211094169
         0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2903280174609796 Adjusted=0.7749967345262584 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (cos (* x x)) (cos (* (* x x) x)))
         (* (+ (cos (* (* x x) x)) (* 0.650374211094169
             (* x x))) (* (cos (* x x)) (* 0.650374211094169
             (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* (+ (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (cos
     (* x x)) (* 0.650374211094169 0.164394383983532))
     (* x x)))) (* (cos (* x x)) (* (cos (* x
     x)) (* 0.650374211094169 0.164394383983532))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2837798148992401 Adjusted=0.7789497765849255 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (cos (* x x)) (cos (* x x))) (*
         (cos (* (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
         (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* (cos (* x x)) 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (+
     (* (cos (* x x)) (cos (* x x))) (* (cos (*
     (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
     0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2837798148992401 Adjusted=0.7789497765849255 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (cos (* x x)) (cos (* x x))) (*
         (cos (* (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
         (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* (cos (* x x)) 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (+
     (* (cos (* x x)) (cos (* x x))) (* (cos (*
     (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
     0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2837798148992401 Adjusted=0.7789497765849255 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (cos (* x x)) (cos (* x x))) (*
         (cos (* (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
         (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* (cos (* x x)) 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (+
     (* (cos (* x x)) (cos (* x x))) (* (cos (*
     (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
     0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2812567162646602 Adjusted=0.780483713611564 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (cos (* x x)) (cos (* x x))) (*
         (cos (* (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
         (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* (cos (* x x)) 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (+
     (* (cos (* x x)) (sin (cos (* x x)))) (*
     (cos (* (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
     0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2812567162646602 Adjusted=0.780483713611564 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (cos (* x x)) (cos (* x x))) (*
         (cos (* (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
         (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* (cos (* x x)) 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (+
     (* (cos (* x x)) (sin (cos (* x x)))) (*
     (cos (* (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
     0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2812567162646602 Adjusted=0.780483713611564 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (cos (* x x)) (cos (* x x))) (*
         (cos (* (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
         (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* (cos (* x x)) 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (+
     (* (cos (* x x)) (sin (cos (* x x)))) (*
     (cos (* (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
     0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2812567162646602 Adjusted=0.780483713611564 Hits=14
Tree 0:
 (* (+ (cos (* x x)) (* (cos (* x x)) (* x
     x))) (* (sin (cos (* x x))) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (*
     (+ (+ (* (cos (* x x)) (cos (* x x))) (*
         (cos (* (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
         (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
         0.164394383983532)) (cos (* x x))) (* (+
     (cos (* (* x x) x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))) (* (cos (* x
     x)) (* (cos (* x x)) 0.164394383983532))))
     (* x x)))) (* (cos (* x x)) (* (+ (cos (*
     (* x x) x)) (* 0.650374211094169 (* (+ (+
     (* (cos (* x x)) (sin (cos (* x x)))) (*
     (cos (* (* x x) x)) (* (cos (* x x)) (* 0.650374211094169
     (* (cos (* x x)) (* x x)))))) (* 0.650374211094169
     0.164394383983532)) (* x x)))) (* (cos (*
     x x)) (* (cos (* x x)) (* 0.650374211094169
     0.164394383983532))))))))
