
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8501995099847786 Adjusted=0.3508526320690233 Hits=4
Tree 0:
 (% (- x x) (% -0.16090741537470699 -0.5556984621266456))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.029491931592279 Adjusted=0.49273415894559863 Hits=8
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     -0.07457989808062737)) (+ (cos x) (sin 0.7940034484468204)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9453720229472653 Adjusted=0.5140404962157245 Hits=1
Tree 0:
 (* 0.23415020759416882 (sin 0.4798044061539042))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9453720229472653 Adjusted=0.5140404962157245 Hits=1
Tree 0:
 (* 0.23415020759416882 (sin 0.4798044061539042))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9379565895606958 Adjusted=0.5160074303969235 Hits=3
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.23415020759416882 (+ (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)) (+ (cos x) (sin 0.7940034484468204))))))
     (+ (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456))) (sin 0.7940034484468204)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9348101520051867 Adjusted=0.5168465748247321 Hits=4
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (sin (% 0.23415020759416882 (+ (exp (rlog
         -0.07457989808062737)) (+ (cos x) (sin -0.07457989808062737)))))))
     (+ (cos x) (sin 0.7940034484468204)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9348101520051867 Adjusted=0.5168465748247321 Hits=4
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (sin (% 0.23415020759416882 (+ (exp (rlog
         -0.07457989808062737)) (+ (cos x) (sin -0.07457989808062737)))))))
     (+ (cos x) (sin 0.7940034484468204)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.933070719577762 Adjusted=0.5173116481834812 Hits=2
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)) (+ (cos x) (cos x))))))
     (+ (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456))) (sin 0.7940034484468204)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.933070719577762 Adjusted=0.5173116481834812 Hits=2
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)) (+ (cos x) (cos x))))))
     (+ (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456))) (sin 0.7940034484468204)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8105258730861884 Adjusted=0.5523257164480168 Hits=4
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% -0.16090741537470699 -0.5556984621266456))))
         x)))) (+ (cos (- x x)) (sin 0.7940034484468204)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8105258730861884 Adjusted=0.5523257164480168 Hits=4
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (cos x) -0.5556984621266456))))
         x)))) (+ (cos (- x x)) (sin 0.7940034484468204)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6195322279087765 Adjusted=0.6174622417309049 Hits=11
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (cos x) -0.5556984621266456))))
         x)))) (+ (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% -0.16090741537470699 -0.5556984621266456))))
         x)))) (+ (cos (- x x)) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5876426586737489 Adjusted=0.6298646578540279 Hits=3
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (% (- x x) (%
         -0.16090741537470699 -0.5556984621266456))
         (cos (% (- x x) (% -0.16090741537470699 -0.5556984621266456))))
         x)))) (+ (cos (rlog (% 0.4798044061539042
     (+ (% (sin -0.07457989808062737) (% -0.16090741537470699
         (% (- x x) (% -0.16090741537470699 -0.5556984621266456))))
         (+ (cos x) (cos x)))))) (sin 0.7940034484468204)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5876426586737489 Adjusted=0.6298646578540279 Hits=3
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (% (- x x) (%
         -0.16090741537470699 -0.5556984621266456))
         (cos (% (- x x) (% -0.16090741537470699 -0.5556984621266456))))
         x)))) (+ (cos (rlog (% 0.4798044061539042
     (+ (% (sin -0.07457989808062737) (% -0.16090741537470699
         (% (- x x) (% -0.16090741537470699 -0.5556984621266456))))
         (+ (cos x) (cos x)))))) (sin 0.7940034484468204)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5475116552887248 Adjusted=0.646198687152005 Hits=6
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (% (- x x) (cos
         (% (cos (% (% -0.16090741537470699 -0.5556984621266456)
             (% -0.16090741537470699 -0.5556984621266456)))
             0.4798044061539042))) (cos (% (- x x) (%
         -0.16090741537470699 -0.5556984621266456))))
         x)))) (+ (cos (rlog (% 0.4798044061539042
     (+ (% 0.23415020759416882 (% -0.16090741537470699
         (% (- x x) (% -0.16090741537470699 -0.5556984621266456))))
         (+ (cos x) (cos x)))))) (sin 0.7940034484468204)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5475116552887248 Adjusted=0.646198687152005 Hits=6
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (% (- x x) (cos
         (% (cos (% (% -0.16090741537470699 -0.5556984621266456)
             (% -0.16090741537470699 -0.5556984621266456)))
             0.4798044061539042))) (cos (% (- x x) (%
         -0.16090741537470699 -0.5556984621266456))))
         x)))) (+ (cos (rlog (% 0.4798044061539042
     (+ (% 0.23415020759416882 (% -0.16090741537470699
         (% (- x x) (% -0.16090741537470699 -0.5556984621266456))))
         (+ (cos x) (cos x)))))) (sin 0.7940034484468204)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43426841660401466 Adjusted=0.6972195639416975 Hits=5
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (% -0.16090741537470699 (%
             (- x x) (% -0.16090741537470699 -0.5556984621266456)))
             -0.5556984621266456)))) x)))) (+ (% 0.23415020759416882
     (+ (exp (rlog (% 0.4798044061539042 (+ (%
         (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)))) (+ (rlog (%
         0.4798044061539042 (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43426841660401466 Adjusted=0.6972195639416975 Hits=5
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (% -0.16090741537470699 (%
             (- x x) (% -0.16090741537470699 -0.5556984621266456)))
             -0.5556984621266456)))) x)))) (+ (% 0.23415020759416882
     (+ (exp (rlog (% 0.4798044061539042 (+ (%
         (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)))) (+ (rlog (%
         0.4798044061539042 (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43426841660401466 Adjusted=0.6972195639416975 Hits=5
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (% -0.16090741537470699 (%
             (- x x) (% -0.16090741537470699 -0.5556984621266456)))
             -0.5556984621266456)))) x)))) (+ (% 0.23415020759416882
     (+ (exp (rlog (% 0.4798044061539042 (+ (%
         (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)))) (+ (rlog (%
         0.4798044061539042 (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43426841660401466 Adjusted=0.6972195639416975 Hits=5
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (% -0.16090741537470699 (%
             (- x x) (% -0.16090741537470699 -0.5556984621266456)))
             -0.5556984621266456)))) x)))) (+ (% 0.23415020759416882
     (+ (exp (rlog (% 0.4798044061539042 (+ (%
         (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)))) (+ (rlog (%
         0.4798044061539042 (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43426841660401466 Adjusted=0.6972195639416975 Hits=5
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% -0.16090741537470699 -0.5556984621266456))))
         x)))) (+ (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% -0.16090741537470699 -0.5556984621266456))))
         x)))) (+ (rlog (% 0.4798044061539042 (+ (cos
     x) x))) (sin 0.7940034484468204)))) (sin
     0.7940034484468204)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4111129571442901 Adjusted=0.7086604902443308 Hits=10
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (% -0.16090741537470699 (%
             (- x x) (% -0.16090741537470699 -0.5556984621266456)))
             -0.5556984621266456)))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (sin 0.7940034484468204)
     (% -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)))) (+ (rlog (%
     0.4798044061539042 (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4111129571442901 Adjusted=0.7086604902443308 Hits=10
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (% -0.16090741537470699 (%
             (- x x) (% -0.16090741537470699 -0.5556984621266456)))
             -0.5556984621266456)))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (sin 0.7940034484468204)
     (% -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)))) (+ (rlog (%
     0.4798044061539042 (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4111129571442901 Adjusted=0.7086604902443308 Hits=10
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (% -0.16090741537470699 (%
             (- x x) (% -0.16090741537470699 -0.5556984621266456)))
             -0.5556984621266456)))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (sin 0.7940034484468204)
     (% -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (- x x) (cos x)) x)))) (+ (rlog (%
     0.4798044061539042 (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3949811986753974 Adjusted=0.7168555396657307 Hits=10
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (% (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)) (% -0.16090741537470699
     -0.5556984621266456))) -0.5556984621266456)
     (+ (exp (rlog (% 0.4798044061539042 (+ (%
         (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)))) (+ (rlog (%
         0.4798044061539042 (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3949811986753974 Adjusted=0.7168555396657307 Hits=10
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (% (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)) (% -0.16090741537470699
     -0.5556984621266456))) -0.5556984621266456)
     (+ (exp (rlog (% 0.4798044061539042 (+ (%
         (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)))) (+ (rlog (%
         0.4798044061539042 (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33963109260954977 Adjusted=0.7464741640566422 Hits=10
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (% (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)) (% -0.16090741537470699
     -0.5556984621266456))) -0.5556984621266456)
     (+ (exp (rlog (% 0.4798044061539042 (+ (%
         (% -0.16090741537470699 (% (sin 0.7940034484468204)
             (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33963109260954977 Adjusted=0.7464741640566422 Hits=10
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (% (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)) (% -0.16090741537470699
     -0.5556984621266456))) -0.5556984621266456)
     (+ (exp (rlog (% 0.4798044061539042 (+ (%
         (% -0.16090741537470699 (% (sin 0.7940034484468204)
             (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33963109260954977 Adjusted=0.7464741640566422 Hits=10
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (% (- x x) (cos (% (- x x) (% -0.16090741537470699
         -0.5556984621266456)))) x)) (% -0.16090741537470699
     -0.5556984621266456))) -0.5556984621266456)
     (+ (exp (rlog (% 0.4798044061539042 (+ (%
         (% -0.16090741537470699 (% (sin 0.7940034484468204)
             (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (+ (rlog (% 0.4798044061539042 (+ (cos
         x) x))) (sin 0.7940034484468204)) x)) (%
     -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (+ (rlog (% 0.4798044061539042 (+ (cos
         x) x))) (sin 0.7940034484468204)) x)) (%
     -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (+ (rlog (% 0.4798044061539042 (+ (cos
         x) x))) (sin 0.7940034484468204)) x)) (%
     -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% -0.16090741537470699 -0.5556984621266456))))
         x)))) (+ (% (% (% -0.16090741537470699 (%
     (% 0.4798044061539042 (+ (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))
         x)) (% -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (cos x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (+ (rlog (% 0.4798044061539042 (+ (cos
         x) x))) (sin 0.7940034484468204)) x)) (%
     -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (+ (rlog (% 0.4798044061539042 (+ (cos
         x) x))) (sin 0.7940034484468204)) x)) (%
     -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) -0.5556984621266456))) x)))) (+
     (% (% (% -0.16090741537470699 (% (% 0.4798044061539042
         (+ (+ (rlog (% 0.4798044061539042 (+ (cos
             x) x))) (sin 0.7940034484468204)) x)) (%
         -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
         (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
             (% -0.16090741537470699 -0.5556984621266456)))
             -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (+ (rlog (% 0.4798044061539042 (+ (cos
         x) x))) (sin 0.7940034484468204)) x)) (%
     -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (+ (rlog (% 0.4798044061539042 (+ (cos
         x) x))) (sin 0.7940034484468204)) x)) (%
     -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (+ (% (% -0.16090741537470699 (% (% (- x
             x) -0.16090741537470699) (% 0.4798044061539042
             -0.5556984621266456))) -0.5556984621266456)
             x))) x)))) (+ (% (% (% -0.16090741537470699
     (% (% 0.4798044061539042 (+ (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))
         x)) (% -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (+ (rlog (% 0.4798044061539042 (+ (cos
         x) x))) (sin 0.7940034484468204)) x)) (%
     -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (rlog (% 0.4798044061539042 (+ (% (% -0.16090741537470699
             (% (sin 0.7940034484468204) (% -0.16090741537470699
                 -0.5556984621266456))) -0.5556984621266456)
             x))))) x)))) (+ (% (% (% -0.16090741537470699
     (% (% 0.4798044061539042 (+ (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))
         x)) (% -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (rlog
         (% 0.4798044061539042 (+ (cos x) x)))) x))))
     (+ (% (% (% -0.16090741537470699 (% (% 0.4798044061539042
         (+ (+ (rlog (% 0.4798044061539042 (+ (cos
             x) x))) (sin 0.7940034484468204)) x)) (%
         -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
         (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
             (% -0.16090741537470699 -0.5556984621266456)))
             -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))))
         (sin 0.7940034484468204)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (+ (% (% -0.16090741537470699 (+ (cos x)
             x)) -0.5556984621266456) x))) x)))) (+ (%
     (% (% -0.16090741537470699 (% (% 0.4798044061539042
         (+ (+ (rlog (% 0.4798044061539042 (+ (cos
             x) x))) (sin 0.7940034484468204)) x)) (%
         -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
             (% -0.16090741537470699 -0.5556984621266456)))
             -0.5556984621266456) (% (- x x) (% -0.16090741537470699
             -0.5556984621266456))))) x)))) (+ (% (% (%
     -0.16090741537470699 (% (% 0.4798044061539042
     (+ (+ (rlog (% 0.4798044061539042 (+ (cos
         x) x))) (sin 0.7940034484468204)) x)) (%
     -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (- x x) (rlog (% 0.4798044061539042 (+
             (cos x) x)))))) x)))) (+ (% (% (% -0.16090741537470699
     (% (% 0.4798044061539042 (+ (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))
         x)) (% -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (% (% (- x x) (sin 0.7940034484468204)) (%
             (- x x) (% (rlog (% 0.4798044061539042 (+
             (cos x) x))) -0.5556984621266456))))) x))))
     (+ (% (% (% -0.16090741537470699 (% (% 0.4798044061539042
         (+ (+ (rlog (% 0.4798044061539042 (+ (cos
             x) x))) (sin 0.7940034484468204)) x)) (%
         -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
         (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
             (% -0.16090741537470699 -0.5556984621266456)))
             -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))))
         (sin 0.7940034484468204)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2767554192714128 Adjusted=0.7832353674838172 Hits=13
Tree 0:
 (sin (% 0.23415020759416882 (+ (exp (rlog
     (% 0.4798044061539042 (+ (% (- x x) (cos
         (+ (rlog (% 0.4798044061539042 (+ (cos x)
             x))) (sin 0.7940034484468204)))) x)))) (+
     (% (% (% -0.16090741537470699 (% (% 0.4798044061539042
         (+ (+ (rlog (% 0.4798044061539042 (+ (cos
             x) x))) (sin 0.7940034484468204)) x)) (%
         -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
         (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
             (% -0.16090741537470699 -0.5556984621266456)))
             -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2756180515250177 Adjusted=0.7839337165262652 Hits=13
Tree 0:
 (% 0.23415020759416882 (+ (exp (rlog (% 0.4798044061539042
     (+ (% (- x x) (cos (% (- x x) -0.5556984621266456)))
         x)))) (+ (% (% (% -0.16090741537470699 (%
     (% 0.4798044061539042 (+ (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))
         x)) (% -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2756180515250177 Adjusted=0.7839337165262652 Hits=13
Tree 0:
 (% 0.23415020759416882 (+ (exp (rlog (% 0.4798044061539042
     (+ (% (- x x) (cos (% (- x x) -0.5556984621266456)))
         x)))) (+ (% (% (% -0.16090741537470699 (%
     (% 0.4798044061539042 (+ (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))
         x)) (% -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2756180515250177 Adjusted=0.7839337165262652 Hits=13
Tree 0:
 (% 0.23415020759416882 (+ (exp (rlog (% 0.4798044061539042
     (+ (% (- x x) (cos (% (- x x) -0.5556984621266456)))
         x)))) (+ (% (% (% -0.16090741537470699 (%
     (% 0.4798044061539042 (+ (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))
         x)) (% -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2756180515250177 Adjusted=0.7839337165262652 Hits=13
Tree 0:
 (% 0.23415020759416882 (+ (exp (rlog (% 0.4798044061539042
     (+ (% (- x x) (cos (% (- x x) -0.5556984621266456)))
         x)))) (+ (% (% (% -0.16090741537470699 (%
     (% 0.4798044061539042 (+ (+ (rlog (% 0.4798044061539042
         (+ (cos x) x))) (sin 0.7940034484468204))
         x)) (% -0.16090741537470699 -0.5556984621266456)))
     -0.5556984621266456) (+ (exp (rlog (% 0.4798044061539042
     (+ (% (% -0.16090741537470699 (% (sin 0.7940034484468204)
         (% -0.16090741537470699 -0.5556984621266456)))
         -0.5556984621266456) x)))) (+ (rlog (% 0.4798044061539042
     (+ (cos x) x))) (sin 0.7940034484468204))))
     (sin 0.7940034484468204))))
