
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5947190988104778 Adjusted=0.38539817294998896 Hits=3
Tree 0:
 (% (- x x) (cos (exp (sin -0.39651536168591206))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0476911756946667 Adjusted=0.48835489055655873 Hits=0
Tree 0:
 (* -0.9184764496843301 -0.06461378667157103)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0476911756946667 Adjusted=0.48835489055655873 Hits=0
Tree 0:
 (* -0.9184764496843301 -0.06461378667157103)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9834267228365992 Adjusted=0.504177940372735 Hits=1
Tree 0:
 (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (exp (sin (rlog 0.9521252782125735)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9834267228365992 Adjusted=0.504177940372735 Hits=1
Tree 0:
 (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (exp (sin (rlog 0.9521252782125735)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9261157307991836 Adjusted=0.5191796027672129 Hits=5
Tree 0:
 (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (exp (sin (rlog (* -0.9184764496843301
         -0.06461378667157103))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9261157307991836 Adjusted=0.5191796027672129 Hits=5
Tree 0:
 (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (exp (sin (rlog (* -0.9184764496843301
         -0.06461378667157103))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9261157307991836 Adjusted=0.5191796027672129 Hits=5
Tree 0:
 (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (exp (sin (rlog (* -0.9184764496843301
         -0.06461378667157103))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9209767980770278 Adjusted=0.5205684946330631 Hits=5
Tree 0:
 (% (* -0.9184764496843301 -0.06461378667157103)
     (exp (sin (rlog (* -0.9184764496843301 -0.06461378667157103)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (exp (sin (rlog (* -0.9184764496843301
         (* -0.9184764496843301 -0.06461378667157103)))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (exp (sin (rlog (* -0.9184764496843301
         (* -0.9184764496843301 -0.06461378667157103)))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (exp (sin (rlog (* -0.9184764496843301
         (* -0.9184764496843301 -0.06461378667157103)))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* (cos (% (* -0.9184764496843301
         (sin (rlog (* -0.9184764496843301 -0.06461378667157103))))
         (cos (exp (sin (rlog (cos (exp (rlog 0.9521252782125735)))))))))
         (sin (rlog (* -0.9184764496843301 -0.06461378667157103))))
         (cos (exp (sin (rlog (cos (exp (rlog 0.9521252782125735))))))))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         -0.06461378667157103)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (exp (sin (rlog (* -0.9184764496843301
         (* -0.9184764496843301 -0.06461378667157103)))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp -0.06461378667157103))))) (cos
     (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (exp (sin (rlog (* -0.9184764496843301 -0.06461378667157103))))))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp (sin (rlog (rlog (* (rlog 0.9521252782125735)
             -0.06461378667157103))))))))) (cos (cos (exp
     (sin (rlog (* -0.9184764496843301 (% (* -0.9184764496843301
         -0.06461378667157103) (exp (sin (rlog (*
         -0.9184764496843301 -0.06461378667157103))))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (exp (sin (rlog (* -0.9184764496843301
         (* -0.9184764496843301 -0.06461378667157103)))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp (sin (rlog (* -0.9184764496843301
             (% (* -0.9184764496843301 -0.06461378667157103)
                 (% (* -0.9184764496843301 -0.06461378667157103)
                     (exp (sin (rlog (* -0.9184764496843301 -0.06461378667157103))))))))))))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp -0.06461378667157103))))) (cos
     (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (exp (sin (rlog (* -0.9184764496843301 -0.06461378667157103))))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp (sin (rlog (sin (rlog (* -0.9184764496843301
             (% (* -0.9184764496843301 -0.06461378667157103)
                 (* -0.9184764496843301 -0.06461378667157103))))))))))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp (sin (rlog (sin (rlog (* -0.9184764496843301
             (% (* -0.9184764496843301 -0.06461378667157103)
                 (* -0.9184764496843301 -0.06461378667157103))))))))))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp (sin (rlog (sin (rlog (* -0.9184764496843301
             (% (* -0.9184764496843301 -0.06461378667157103)
                 (* -0.9184764496843301 -0.06461378667157103))))))))))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp (sin (rlog (sin -0.9184764496843301))))))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp (rlog (* -0.9184764496843301 (%
             (* -0.9184764496843301 -0.06461378667157103)
             (exp (sin (rlog (* -0.9184764496843301 -0.06461378667157103))))))))))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (* -0.9184764496843301 -0.06461378667157103)))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp (sin (rlog (sin (rlog (* -0.9184764496843301
             (% (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))) (* -0.9184764496843301
                 -0.06461378667157103)))))))))))) (cos (cos
     (exp (sin (rlog (* -0.9184764496843301 (%
         (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp (sin (rlog (* -0.9184764496843301
             -0.06461378667157103)))))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
         -0.06461378667157103) (cos (* -0.9184764496843301
         (% (* (exp (* -0.9184764496843301 (% (* -0.9184764496843301
             -0.06461378667157103) (exp (sin (rlog (*
             -0.9184764496843301 -0.06461378667157103)))))))
             -0.06461378667157103) (cos (exp -0.06461378667157103))))))))
     (cos (cos (exp (sin (rlog (cos (exp -0.06461378667157103))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% -0.06461378667157103 (cos (% (* -0.9184764496843301
         -0.06461378667157103) (cos (exp (rlog (*
         -0.9184764496843301 (% (* -0.9184764496843301
         -0.06461378667157103) (cos (exp (sin (rlog
         (* -0.9184764496843301 -0.06461378667157103)))))))))))))))
     (cos (cos (exp (sin (rlog (cos (exp -0.06461378667157103))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (% (* -0.9184764496843301 -0.06461378667157103)
                 (cos (exp (sin (rlog (cos (exp -0.06461378667157103)))))))))))
         (cos (cos (exp (sin (rlog (cos (exp -0.06461378667157103))))))))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
         (* -0.9184764496843301 (% (* -0.9184764496843301
             -0.06461378667157103) (rlog (* -0.9184764496843301
             -0.06461378667157103))))) (cos (exp (sin
         (cos (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (* -0.9184764496843301 -0.06461378667157103)))))))))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (exp (sin (rlog (* -0.9184764496843301 -0.06461378667157103))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (exp (sin (rlog (* -0.9184764496843301 -0.06461378667157103)))))))
     (cos (cos (exp (sin (sin (rlog (* (exp -0.06461378667157103)
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))) (cos (cos
     (exp (sin (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% -0.06461378667157103 (cos (% (* -0.9184764496843301
         -0.06461378667157103) (cos (exp (rlog (rlog
         (* -0.9184764496843301 (% (exp (sin (* -0.9184764496843301
             -0.06461378667157103))) (* -0.9184764496843301
             -0.06461378667157103)))))))))))) (cos (cos
     (exp (sin (rlog (cos (exp -0.06461378667157103))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
             (* -0.9184764496843301 (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (sin (rlog
                 (* -0.9184764496843301 -0.06461378667157103))))))))
             (cos (exp (sin (cos (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (* -0.9184764496843301
                 -0.06461378667157103))))))))))) (cos (cos
         (exp (sin (rlog (* -0.9184764496843301 (%
             (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))))))) (cos
     (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
             (* -0.9184764496843301 (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (sin (rlog
                 (* -0.9184764496843301 -0.06461378667157103))))))))
             (cos (exp (sin (cos (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (* -0.9184764496843301
                 -0.06461378667157103))))))))))) (cos (cos
         (exp (sin (rlog (* -0.9184764496843301 (%
             (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))))))) (cos
     (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))) (cos (cos
     (exp (sin (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (exp (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))) (cos (cos
     (exp (sin (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (rlog (* -0.9184764496843301 -0.06461378667157103)))))
     (cos (cos (exp (sin (sin (rlog (* (exp -0.06461378667157103)
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (cos (exp (sin (rlog (* -0.9184764496843301
             (% (* -0.9184764496843301 -0.06461378667157103)
                 (cos (exp (sin (rlog (* -0.9184764496843301
                     -0.06461378667157103))))))))))))))) (cos
     (cos (exp (sin (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
             (* -0.9184764496843301 (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (sin (rlog
                 (* -0.9184764496843301 -0.06461378667157103))))))))
             (cos (exp (% (* -0.9184764496843301 -0.06461378667157103)
                 (cos (cos (exp (* -0.9184764496843301 -0.06461378667157103))))))))))
         (cos (cos (exp (sin (rlog (* -0.9184764496843301
             (% (* -0.9184764496843301 -0.06461378667157103)
                 (cos (exp (sin (rlog (* -0.9184764496843301
                     -0.06461378667157103))))))))))))))) (cos
     (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
             (* -0.9184764496843301 (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (sin (rlog
                 (* -0.9184764496843301 -0.06461378667157103))))))))
             (cos (exp (sin (cos (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (* -0.9184764496843301
                 -0.06461378667157103))))))))))) (cos (cos
         (exp (sin (rlog (* -0.9184764496843301 (%
             (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))))))) (cos
     (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
             (* -0.9184764496843301 (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (sin (rlog
                 (* -0.9184764496843301 -0.06461378667157103))))))))
             (* -0.9184764496843301 (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (cos (% (*
                 -0.9184764496843301 -0.06461378667157103)
                 (cos (exp (* -0.9184764496843301 -0.06461378667157103))))))))))))
         (cos (cos (exp (sin (rlog (* -0.9184764496843301
             (% (* -0.9184764496843301 -0.06461378667157103)
                 (exp (sin (rlog (* -0.9184764496843301 -0.06461378667157103))))))))))))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
             (* -0.9184764496843301 (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (sin (rlog
                 (* -0.9184764496843301 -0.06461378667157103))))))))
             (cos (exp (sin (cos (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (* -0.9184764496843301
                 -0.06461378667157103))))))))))) (cos (cos
         (exp (sin (rlog (* -0.9184764496843301 (%
             (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))))))) (cos
     (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
             (* -0.9184764496843301 (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (sin (rlog
                 (* -0.9184764496843301 -0.06461378667157103))))))))
             (* -0.9184764496843301 (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (cos (% (*
                 -0.9184764496843301 -0.06461378667157103)
                 (cos (exp (* -0.9184764496843301 -0.06461378667157103))))))))))))
         (cos (cos (exp (sin (rlog (* -0.9184764496843301
             (% (* -0.9184764496843301 -0.06461378667157103)
                 (exp (sin (rlog (* -0.9184764496843301 -0.06461378667157103))))))))))))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
             (* -0.9184764496843301 (% (* -0.9184764496843301
                 -0.06461378667157103) (cos -0.9184764496843301))))
             (cos (sin (rlog (* -0.9184764496843301 -0.06461378667157103)))))))
         (cos (cos (exp (sin (rlog (* -0.9184764496843301
             (% (* -0.9184764496843301 -0.06461378667157103)
                 (cos (exp (sin (rlog (* -0.9184764496843301
                     -0.06461378667157103))))))))))))))) (cos
     (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
             (* (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))) (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (sin (rlog
                 (* -0.9184764496843301 -0.06461378667157103))))))))
             (cos (exp (sin (cos (% -0.9184764496843301
                 (cos (exp (* -0.9184764496843301 -0.06461378667157103)))))))))))
         (cos (cos (exp (sin (rlog (* -0.9184764496843301
             (% (* -0.9184764496843301 -0.06461378667157103)
                 (cos (exp (sin (rlog (* -0.9184764496843301
                     -0.06461378667157103))))))))))))))) (cos
     (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
             (* (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))) (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (sin (rlog
                 (* -0.9184764496843301 -0.06461378667157103))))))))
             (cos (exp (sin (cos (% -0.9184764496843301
                 (cos (exp (* -0.9184764496843301 -0.06461378667157103)))))))))))
         (cos (cos (exp (sin (rlog (* -0.9184764496843301
             (% (* -0.9184764496843301 -0.06461378667157103)
                 (cos (exp (sin (rlog (* -0.9184764496843301
                     -0.06461378667157103))))))))))))))) (cos
     (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
             (* -0.9184764496843301 (% (* -0.9184764496843301
                 -0.06461378667157103) (cos -0.9184764496843301))))
             (cos (exp (sin (cos (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (* -0.9184764496843301
                 -0.06461378667157103))))))))))) (cos (cos
         (exp (sin (rlog (* -0.9184764496843301 (%
             (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))))))))))))) (cos
     (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* (cos (exp (sin (rlog (* -0.9184764496843301
         -0.06461378667157103))))) (% (* -0.9184764496843301
         -0.06461378667157103) (cos (exp (sin (rlog
         (* -0.9184764496843301 -0.06461378667157103)))))))
         (cos (% (* (* -0.9184764496843301 -0.06461378667157103)
             (* (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103))))) (% (* -0.9184764496843301
                 -0.06461378667157103) (cos (exp (sin (rlog
                 (* -0.9184764496843301 -0.06461378667157103))))))))
             (cos (exp (sin (cos (% -0.9184764496843301
                 (cos (exp (* -0.9184764496843301 -0.06461378667157103)))))))))))
         (cos (cos (exp (sin (rlog (* -0.9184764496843301
             (% (* -0.9184764496843301 -0.06461378667157103)
                 (cos (exp (sin (rlog (* -0.9184764496843301
                     -0.06461378667157103))))))))))))))) (cos
     (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 -0.06461378667157103)
             (cos (exp (sin (rlog (* -0.9184764496843301
                 -0.06461378667157103)))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (% (% (* -0.9184764496843301 -0.06461378667157103)
         (cos (cos (exp (sin (rlog (* -0.9184764496843301
             -0.06461378667157103))))))) (cos (cos (exp
         (sin (rlog (* -0.9184764496843301 (% (* -0.9184764496843301
             -0.06461378667157103) (cos (exp (sin (rlog
             (* -0.9184764496843301 -0.06461378667157103)))))))))))))))
     (cos (cos (exp (sin (rlog (* -0.9184764496843301
         (% (* -0.9184764496843301 (rlog (* -0.9184764496843301
             -0.06461378667157103))) (cos (exp (sin (rlog
             (* -0.9184764496843301 -0.06461378667157103)))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9080795325241278 Adjusted=0.524087168775998 Hits=6
Tree 0:
 (% (* -0.9184764496843301 -0.06461378667157103)
     (cos (exp (sin (rlog (* -0.9184764496843301
         (* -0.9184764496843301 -0.06461378667157103)))))))
