
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2760912443997419 Adjusted=0.43934969762766396 Hits=5
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0997185316786133 Adjusted=0.47625430976243904 Hits=4
Tree 0:
 (sin (- (% 0.5701471232831048 0.5627387711898286)
     (% x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9489370951349433 Adjusted=0.513100193175173 Hits=2
Tree 0:
 (exp (% -0.7368176630297167 0.2093713590441093))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9489370951349433 Adjusted=0.513100193175173 Hits=2
Tree 0:
 (exp (% -0.7368176630297167 0.2093713590441093))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8776811757500956 Adjusted=0.5325717767823498 Hits=0
Tree 0:
 (* (cos (sin x)) (sin (- (% 0.5701471232831048
     (sin 0.5701471232831048)) (% x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7009776521453501 Adjusted=0.5878972006121037 Hits=6
Tree 0:
 (* (exp (exp (* 0.8011603888628387 0.05942511725384936)))
     (sin (exp (% -0.7368176630297167 0.2093713590441093))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6929313569141329 Adjusted=0.5906914039461088 Hits=6
Tree 0:
 (* (exp (% x x)) (sin (exp (% -0.7368176630297167
     0.2093713590441093))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6858229250282287 Adjusted=0.5931821101455571 Hits=6
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (sin (- (+ (rlog -0.5092013210104875)
         (sin (sin (- (* 0.6756577904510666 x) (exp
             -0.6482506048303391))))) (% (% 0.3140701166333275
         x) (exp -0.5220813820487258)))) (sin (rlog
         (% 0.5701471232831048 (sin 0.5701471232831048))))))
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6447379573054375 Adjusted=0.6079995877509223 Hits=6
Tree 0:
 (* (exp (sin (- (+ (rlog -0.5092013210104875)
     (cos -0.31564899386337353)) (% (% 0.3140701166333275
     x) (exp -0.5220813820487258))))) (sin (exp
     (% -0.7368176630297167 0.2093713590441093))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6383304287369957 Adjusted=0.610377480915684 Hits=4
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (sin (- (+ (rlog -0.5092013210104875)
         (sin (sin (- (* 0.6756577904510666 x) (exp
             -0.6482506048303391))))) (% (% 0.3140701166333275
         x) (exp -0.5220813820487258)))) (* (cos (*
         (sin (- (+ (rlog -0.5092013210104875) (cos
             -0.31564899386337353)) (% (% 0.3140701166333275
             x) (exp -0.5220813820487258)))) (sin (rlog
         (% x x))))) (sin (% 0.3140701166333275 x)))))
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6352788757114252 Adjusted=0.6115164910724795 Hits=5
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (sin (- (+ (rlog -0.5092013210104875)
         (sin (sin (- (* 0.6756577904510666 x) (exp
             -0.6482506048303391))))) (% (% 0.3140701166333275
         x) (exp -0.5220813820487258)))) (% 0.3140701166333275
         x))) (sin (- (% 0.5701471232831048 0.5627387711898286)
     (% x x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6301331059296225 Adjusted=0.6134468383977307 Hits=4
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (sin (- (+ (rlog -0.5092013210104875)
         (sin (sin (- (* 0.6756577904510666 x) (exp
             -0.6482506048303391))))) (% (% 0.3140701166333275
         x) (exp -0.5220813820487258)))) (* (cos x)
         (sin (% 0.3140701166333275 x))))) (sin (-
     (% 0.5701471232831048 0.5627387711898286)
     (% x x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6301331059296225 Adjusted=0.6134468383977307 Hits=4
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (sin (- (+ (rlog -0.5092013210104875)
         (sin (sin (- (* 0.6756577904510666 x) (exp
             -0.6482506048303391))))) (% (% 0.3140701166333275
         x) (exp -0.5220813820487258)))) (* (cos x)
         (sin (% 0.3140701166333275 x))))) (sin (-
     (% 0.5701471232831048 0.5627387711898286)
     (% x x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5186816943355734 Adjusted=0.658465828441754 Hits=6
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (sin (- (+ (% 0.3140701166333275 x) (sin
         (sin (- (* 0.6756577904510666 x) (exp -0.6482506048303391)))))
         (% (% 0.3140701166333275 x) (exp -0.5220813820487258))))
         (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5186816943355734 Adjusted=0.658465828441754 Hits=6
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (sin (- (+ (% 0.3140701166333275 x) (sin
         (sin (- (* 0.6756577904510666 x) (exp -0.6482506048303391)))))
         (% (% 0.3140701166333275 x) (exp -0.5220813820487258))))
         (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5077791470618583 Adjusted=0.6632271058720073 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (sin (- (+ (% 0.3140701166333275 x) (sin
         (sin (- (* 0.6756577904510666 x) (exp -0.5220813820487258)))))
         (% (% 0.3140701166333275 x) (exp -0.5220813820487258))))
         (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4524703752260114 Adjusted=0.6884822004334478 Hits=7
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (% 0.3140701166333275
         x))) (* (cos (* (sin (- (+ (rlog -0.5092013210104875)
     (sin (sin x))) (% (- (* 0.6756577904510666
     x) (exp -0.5220813820487258)) (exp -0.5220813820487258))))
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4524703752260114 Adjusted=0.6884822004334478 Hits=7
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (% 0.3140701166333275
         x))) (* (cos (* (sin (- (+ (rlog -0.5092013210104875)
     (sin (sin x))) (% (- (* 0.6756577904510666
     x) (exp -0.5220813820487258)) (exp -0.5220813820487258))))
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4524703752260114 Adjusted=0.6884822004334478 Hits=7
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (% 0.3140701166333275
         x))) (* (cos (* (sin (- (+ (rlog -0.5092013210104875)
     (sin (sin x))) (% (- (* 0.6756577904510666
     x) (exp -0.5220813820487258)) (exp -0.5220813820487258))))
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45129197370064233 Adjusted=0.6890412254193792 Hits=7
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (% 0.3140701166333275
         x))) (* (cos (* 0.3140701166333275 (% 0.3140701166333275
     x))) (sin (- (% 0.5701471232831048 0.5627387711898286)
     (% x x))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45129197370064233 Adjusted=0.6890412254193792 Hits=7
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (% 0.3140701166333275
         x))) (* (cos (* 0.3140701166333275 (% 0.3140701166333275
     x))) (sin (- (% 0.5701471232831048 0.5627387711898286)
     (% x x))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4488942106908255 Adjusted=0.6901815140273112 Hits=7
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (% 0.3140701166333275
         x))) (* (cos (* (sin (- (+ (rlog -0.5092013210104875)
     (sin (sin x))) (% (- (* (exp -0.5220813820487258)
     x) (exp -0.5220813820487258)) (exp -0.5220813820487258))))
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4488942106908255 Adjusted=0.6901815140273112 Hits=7
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (% 0.3140701166333275
         x))) (* (cos (* (sin (- (+ (rlog -0.5092013210104875)
     (sin (sin x))) (% (- (* (exp -0.5220813820487258)
     x) (exp -0.5220813820487258)) (exp -0.5220813820487258))))
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4144151907427492 Adjusted=0.7070059813730308 Hits=7
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4144151907427492 Adjusted=0.7070059813730308 Hits=7
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3979770903190787 Adjusted=0.7153193045329211 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3979770903190787 Adjusted=0.7153193045329211 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3979770903190787 Adjusted=0.7153193045329211 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3979770903190787 Adjusted=0.7153193045329211 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3979770903190787 Adjusted=0.7153193045329211 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39766022303207893 Adjusted=0.7154814764854678 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (sin (-
         (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3931745960793419 Adjusted=0.7177851238561125 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (sin (-
         (cos (* 0.5701471232831048 (* 0.5701471232831048
             (% 0.3140701166333275 x)))) (% x x))))) (*
     (cos (* 0.3140701166333275 (% 0.3140701166333275
         x))) (* (cos (* 0.5701471232831048 (sin (-
     (% 0.5701471232831048 0.5627387711898286)
     (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39059749964474705 Adjusted=0.7191153444871488 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (sin (-
         (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39059749964474705 Adjusted=0.7191153444871488 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (sin (-
         (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38851149917273936 Adjusted=0.7201956920023993 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (* (cos (* 0.3140701166333275
     (* (% 0.3140701166333275 x) (cos (* (cos
         (* 0.3140701166333275 x)) (sin (- (% (* 0.3140701166333275
         (% 0.3140701166333275 x)) 0.5627387711898286)
         (% x x)))))))) (* (% 0.5701471232831048 0.5627387711898286)
     (* (cos (* 0.3140701166333275 (% 0.3140701166333275
         x))) (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38851149917273936 Adjusted=0.7201956920023993 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* 0.5701471232831048 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (* (cos (* 0.3140701166333275
     (* (% 0.3140701166333275 x) (cos (* (cos
         (* 0.3140701166333275 x)) (sin (- (% (* 0.3140701166333275
         (% 0.3140701166333275 x)) 0.5627387711898286)
         (% x x)))))))) (* (% 0.5701471232831048 0.5627387711898286)
     (* (cos (* 0.3140701166333275 (% 0.3140701166333275
         x))) (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38774689207068347 Adjusted=0.7205924983250231 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (* 0.5701471232831048
             (% 0.3140701166333275 x)))) (% x x)))) (*
     (cos (* 0.3140701166333275 (% 0.3140701166333275
         x))) (* (cos (* 0.5701471232831048 (sin (-
     (% 0.5701471232831048 0.5627387711898286)
     (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (* 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38774689207068347 Adjusted=0.7205924983250231 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (* 0.5701471232831048
             (% 0.3140701166333275 x)))) (% x x)))) (*
     (cos (* 0.3140701166333275 (% 0.3140701166333275
         x))) (* (cos (* 0.5701471232831048 (sin (-
     (% 0.5701471232831048 0.5627387711898286)
     (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (* 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3877441726721756 Adjusted=0.7205939103851156 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos x) (- (cos (* 0.5701471232831048
         (* 0.5701471232831048 (% 0.3140701166333275
             x)))) (% x x)))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (* 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38639895631671034 Adjusted=0.7212930992509771 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (* 0.5701471232831048
             (% 0.3140701166333275 x)))) (% x x)))) (*
     (cos (* 0.3140701166333275 (% 0.3140701166333275
         x))) (* (cos (* 0.5701471232831048 (sin (*
     0.3140701166333275 x)))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.5701471232831048
     (* (cos (* 0.3140701166333275 (% 0.3140701166333275
         x))) (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x)))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (* 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3848055860991145 Adjusted=0.7221230258154281 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (% 0.3140701166333275
             x))) (% x x)))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (* 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3848055860991145 Adjusted=0.7221230258154281 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (% 0.3140701166333275
             x))) (% x x)))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (* 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3838867210509198 Adjusted=0.7226024968579818 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (% 0.3140701166333275
             x))) (% x x)))) (* (cos (* (* 0.3140701166333275
     (% 0.3140701166333275 x)) (% 0.3140701166333275
     x))) (* (cos (* 0.5701471232831048 (sin (-
     (% 0.5701471232831048 0.5627387711898286)
     (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (* 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38246770741043823 Adjusted=0.7233442015605156 Hits=9
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (% 0.3140701166333275
             x))) (% x x)))) (* (cos (* (* 0.3140701166333275
     (% 0.3140701166333275 x)) (% 0.3140701166333275
     x))) (* (cos (* 0.5701471232831048 (sin (-
     (% 0.5701471232831048 0.5627387711898286)
     (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37898357100039104 Adjusted=0.7251718011945165 Hits=9
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (% 0.3140701166333275
             x))) (% x x)))) (* (cos (* (* 0.3140701166333275
     (% 0.3140701166333275 x)) (% 0.3140701166333275
     x))) (* (cos (* 0.5701471232831048 (sin (-
     (% 0.5701471232831048 0.5627387711898286)
     (% x x))))) (* (cos (* (* (* 0.3140701166333275
     (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))) (* (cos (* 0.3140701166333275 (%
     0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x))))) (% 0.3140701166333275
     x))) (* (% 0.5701471232831048 0.5627387711898286)
     (* (cos (* 0.5701471232831048 (sin (- (%
         0.5701471232831048 0.5627387711898286) (%
         x x))))) (* (cos (* 0.3140701166333275 (%
         0.3140701166333275 x))) (* (% 0.5701471232831048
         0.5627387711898286) (* (cos (* 0.3140701166333275
         (* 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
         0.5627387711898286) (% x x)))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37853799091384444 Adjusted=0.7254061959780242 Hits=9
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (% 0.3140701166333275
             x))) (% x x)))) (* (cos (* (* 0.3140701166333275
     (% 0.3140701166333275 x)) (% 0.3140701166333275
     x))) (* (cos (* 0.5701471232831048 (sin (*
     (cos (* 0.3140701166333275 (* 0.3140701166333275
         x))) (sin (- (% 0.5701471232831048 0.5627387711898286)
     (% x x))))))) (* (cos (* 0.3140701166333275
     (* 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.5701471232831048
     (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (* (cos (* 0.3140701166333275
     (% 0.3140701166333275 x))) (* (% 0.5701471232831048
     0.5627387711898286) (* (cos (* 0.3140701166333275
     (* 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
     0.5627387711898286) (% x x)))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3754019931663119 Adjusted=0.7270601649325087 Hits=9
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (% 0.3140701166333275
             x))) (% x x)))) (* (cos (* (* 0.3140701166333275
     (% 0.3140701166333275 x)) (% 0.3140701166333275
     x))) (* (cos (* 0.5701471232831048 (sin (-
     (% 0.5701471232831048 0.5627387711898286)
     (% x x))))) (* (cos (* (* (* 0.3140701166333275
     (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))) (* (cos (- (% 0.5701471232831048
     0.5627387711898286) (% x x))) (sin (- (%
     0.5701471232831048 0.5627387711898286) (%
     x x))))) (% 0.3140701166333275 x))) (* (%
     0.5701471232831048 0.5627387711898286) (*
     (cos (* 0.5701471232831048 (sin (- (% 0.5701471232831048
         0.5627387711898286) (% x x))))) (* (cos (*
     0.3140701166333275 (% 0.3140701166333275
     x))) (* (% 0.5701471232831048 0.5627387711898286)
     (* (cos (* 0.3140701166333275 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (sin (- (% 0.5701471232831048
         0.5627387711898286) (% x x)))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35768878196545506 Adjusted=0.7365458220494039 Hits=9
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (% 0.3140701166333275
             x))) (% x x)))) (* (cos (* (* 0.3140701166333275
     (% 0.3140701166333275 x)) (% 0.3140701166333275
     x))) (* (cos (* 0.5701471232831048 (* (*
     0.3140701166333275 (% 0.3140701166333275
     x)) (% 0.3140701166333275 x)))) (* (cos (*
     (* (* 0.3140701166333275 (- (% 0.5701471232831048
         0.5627387711898286) (% x x))) (* (cos (-
         (% 0.5701471232831048 0.5627387711898286)
         (% x x))) (sin (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))))) (% 0.3140701166333275 x))) (*
     (% 0.5701471232831048 0.5627387711898286)
     (* (cos (* 0.5701471232831048 (sin (* 0.5701471232831048
         (sin (- (% 0.5701471232831048 0.5627387711898286)
             (% x x))))))) (* (cos (* 0.3140701166333275
         (% 0.3140701166333275 x))) (* (% 0.5701471232831048
         0.5627387711898286) (* (cos (* 0.3140701166333275
         (* 0.3140701166333275 x))) (sin (- (% 0.5701471232831048
         0.5627387711898286) (% x x)))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3547596208236362 Adjusted=0.7381383269985878 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (% 0.3140701166333275
             x))) (% x x)))) (* (cos (* (* 0.3140701166333275
     (% 0.3140701166333275 x)) (% 0.3140701166333275
     x))) (* (cos (* 0.5701471232831048 (sin (-
     (% 0.5701471232831048 0.5627387711898286)
     (% x x))))) (* (cos (* (* (* 0.3140701166333275
     (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))) (* (cos (- (% 0.5701471232831048
     0.5627387711898286) (% x x))) (sin (- (%
     0.5701471232831048 0.5627387711898286) (%
     x x))))) (% 0.3140701166333275 x))) (* (%
     0.5701471232831048 0.5627387711898286) (*
     (cos (* 0.5701471232831048 (sin (- (% 0.5701471232831048
         0.5627387711898286) (% x x))))) (* (cos (*
     0.3140701166333275 (* (* 0.3140701166333275
     (% 0.3140701166333275 x)) (% 0.3140701166333275
     x)))) (* (% 0.5701471232831048 0.5627387711898286)
     (* (cos (* 0.3140701166333275 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (sin (- (% 0.5701471232831048
         0.5627387711898286) (% x x)))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.354752345291722 Adjusted=0.7381422910802694 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (% 0.3140701166333275
             x))) (% x x)))) (* (cos (* (* 0.3140701166333275
     (% 0.3140701166333275 x)) (% 0.3140701166333275
     x))) (* (cos (* 0.5701471232831048 (sin (-
     (% x x) (% x x))))) (* (cos (* (* (* 0.3140701166333275
     (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))) (* (cos (- (% 0.5701471232831048
     0.5627387711898286) (% x x))) (sin (- (%
     0.5701471232831048 0.5627387711898286) (%
     x x))))) (% 0.3140701166333275 x))) (* (%
     0.5701471232831048 0.5627387711898286) (*
     (cos (* 0.5701471232831048 (sin (- (% 0.5701471232831048
         0.5627387711898286) (% x x))))) (* (cos (*
     0.3140701166333275 (* (* 0.3140701166333275
     (% 0.3140701166333275 x)) (% 0.3140701166333275
     x)))) (* (% 0.5701471232831048 0.5627387711898286)
     (* (cos (* 0.3140701166333275 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (sin (- (% 0.5701471232831048
         0.5627387711898286) (% x x)))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.354752345291722 Adjusted=0.7381422910802694 Hits=8
Tree 0:
 (* (exp (exp 0.5701471232831048)) (* (cos
     (* (cos (* 0.3140701166333275 x)) (- (cos
         (* 0.5701471232831048 (% 0.3140701166333275
             x))) (% x x)))) (* (cos (* (* 0.3140701166333275
     (% 0.3140701166333275 x)) (% 0.3140701166333275
     x))) (* (cos (* 0.5701471232831048 (sin (-
     (% x x) (% x x))))) (* (cos (* (* (* 0.3140701166333275
     (- (% 0.5701471232831048 0.5627387711898286)
         (% x x))) (* (cos (- (% 0.5701471232831048
     0.5627387711898286) (% x x))) (sin (- (%
     0.5701471232831048 0.5627387711898286) (%
     x x))))) (% 0.3140701166333275 x))) (* (%
     0.5701471232831048 0.5627387711898286) (*
     (cos (* 0.5701471232831048 (sin (- (% 0.5701471232831048
         0.5627387711898286) (% x x))))) (* (cos (*
     0.3140701166333275 (* (* 0.3140701166333275
     (% 0.3140701166333275 x)) (% 0.3140701166333275
     x)))) (* (% 0.5701471232831048 0.5627387711898286)
     (* (cos (* 0.3140701166333275 (* 0.5701471232831048
         (% 0.3140701166333275 x)))) (sin (- (% 0.5701471232831048
         0.5627387711898286) (% x x)))))))))))))
