
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4791693994360136 Adjusted=0.40336089991570967 Hits=1
Tree 0:
 (sin (* (* (rlog 0.18038128358601657) (rlog
     x)) (+ (exp -0.58493672854689) (sin -0.5101010433382889))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4791693994360136 Adjusted=0.40336089991570967 Hits=1
Tree 0:
 (sin (* (* (rlog 0.18038128358601657) (rlog
     x)) (+ (exp -0.58493672854689) (sin -0.5101010433382889))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9758892364212346 Adjusted=0.506101243717091 Hits=6
Tree 0:
 0.13559257692840165

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9155099221806529 Adjusted=0.5220541999916039 Hits=1
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (sin 0.8302633989843218)
     (rlog 0.8614188856085974)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9098561947886449 Adjusted=0.5235996315998365 Hits=3
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- 0.13559257692840165
     (rlog 0.8614188856085974)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754635 Adjusted=0.5239008051341704 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- 0.13559257692840165
     (rlog 0.8614188856085974)) (rlog 0.8614188856085974))))))
     (+ (exp -0.58493672854689) (sin -0.5101010433382889)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754634 Adjusted=0.5239008051341704 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (exp -0.58493672854689)
     (rlog 0.8614188856085974)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754634 Adjusted=0.5239008051341704 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- 0.13559257692840165
     0.13559257692840165) (sin -0.5101010433382889))))))
     (+ (exp -0.58493672854689) (sin -0.5101010433382889)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754634 Adjusted=0.5239008051341704 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (exp -0.58493672854689)
     (rlog 0.8614188856085974)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754634 Adjusted=0.5239008051341704 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- 0.13559257692840165
     0.13559257692840165) (sin -0.5101010433382889))))))
     (+ (exp -0.58493672854689) (sin -0.5101010433382889)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754634 Adjusted=0.5239008051341704 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (- (sin
     (* 0.13559257692840165 0.2923079061995799))
     (cos (sin (+ (exp -0.58493672854689) (sin
         -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     -0.5101010433382889 (* (rlog 0.18038128358601657)
     (sin -0.5101010433382889))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (- (sin -0.5101010433382889) (cos -0.9824229314801245))
     (* (rlog 0.18038128358601657) (sin -0.5101010433382889)))))
     (+ (exp -0.58493672854689) (sin -0.5101010433382889)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     -0.5101010433382889 (* (rlog 0.18038128358601657)
     (sin -0.5101010433382889))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     -0.5101010433382889 (* (rlog 0.18038128358601657)
     (sin -0.5101010433382889))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     -0.5101010433382889 (* (rlog 0.18038128358601657)
     (sin -0.5101010433382889))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     -0.5101010433382889 (* (rlog 0.18038128358601657)
     (sin -0.5101010433382889))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     -0.5101010433382889 (* (rlog 0.18038128358601657)
     (sin -0.5101010433382889))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     -0.5101010433382889 (* (rlog 0.18038128358601657)
     (sin -0.5101010433382889))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     -0.5101010433382889 (* (rlog 0.18038128358601657)
     (sin -0.5101010433382889))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     -0.5101010433382889 (* (rlog 0.18038128358601657)
     (sin -0.5101010433382889))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     -0.5101010433382889 (* (rlog 0.18038128358601657)
     (sin -0.5101010433382889))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin -0.5101010433382889) 0.13559257692840165)
         0.2923079061995799)) (cos (sin (+ (exp (sin
     -0.5101010433382889)) (sin -0.5101010433382889)))))
     (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin -0.5101010433382889) 0.13559257692840165)
         0.2923079061995799)) (cos (sin (+ (exp (sin
     -0.5101010433382889)) (sin -0.5101010433382889)))))
     (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin -0.5101010433382889) 0.13559257692840165)
         0.2923079061995799)) (cos (sin (+ (exp (sin
     -0.5101010433382889)) (sin -0.5101010433382889)))))
     (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin -0.5101010433382889) 0.13559257692840165)
         0.2923079061995799)) (cos (sin (+ (exp (sin
     -0.5101010433382889)) (sin -0.5101010433382889)))))
     (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin -0.5101010433382889) 0.13559257692840165)
         0.2923079061995799)) (cos (sin (+ (exp (sin
     -0.5101010433382889)) (sin -0.5101010433382889)))))
     (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin -0.5101010433382889) 0.13559257692840165)
         0.2923079061995799)) (cos (sin (+ (exp (sin
     -0.5101010433382889)) (sin -0.5101010433382889)))))
     (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog (* (- (sin (- (sin (- -0.5101010433382889
     (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
     0.13559257692840165) 0.2923079061995799))
     (sin (- (sin -0.5101010433382889) (cos (-
         (- (sin (* (- (sin (- (sin (- -0.5101010433382889
             (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
             0.13559257692840165) 0.2923079061995799))
             (cos (sin (* 0.13559257692840165 0.2923079061995799))))
         (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin (- (sin (rlog 0.18038128358601657))
         (* (sin -0.5101010433382889) (exp -0.58493672854689))))
         0.13559257692840165) 0.2923079061995799))
     (cos (exp -0.58493672854689))) (sin -0.5101010433382889))))))
     (+ (exp -0.58493672854689) (sin -0.5101010433382889)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog (* (- (sin (- (sin (- -0.5101010433382889
     (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
     0.13559257692840165) 0.2923079061995799))
     (sin (- (sin -0.5101010433382889) (cos (-
         (- (sin (* (- (sin (- (sin (- -0.5101010433382889
             (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
             0.13559257692840165) 0.2923079061995799))
             (cos (sin (* 0.13559257692840165 0.2923079061995799))))
         (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin (- (sin (rlog 0.18038128358601657))
         (* (sin -0.5101010433382889) (exp -0.58493672854689))))
         0.13559257692840165) 0.2923079061995799))
     (cos (exp -0.58493672854689))) (sin -0.5101010433382889))))))
     (+ (exp -0.58493672854689) (sin -0.5101010433382889)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog (* (- (sin (- (sin (- -0.5101010433382889
     (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
     0.13559257692840165) 0.2923079061995799))
     (sin (- (sin -0.5101010433382889) (cos (-
         (- (sin (* (- (sin (- (sin (- -0.5101010433382889
             (sin (rlog 0.18038128358601657)))) (* (sin
             -0.5101010433382889) (exp -0.58493672854689))))
             0.13559257692840165) 0.2923079061995799))
             (cos (sin (* 0.13559257692840165 0.2923079061995799))))
         (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin (- (sin (rlog 0.18038128358601657))
         (* (sin -0.5101010433382889) (exp -0.58493672854689))))
         0.13559257692840165) 0.2923079061995799))
     (cos (exp -0.58493672854689))) (sin -0.5101010433382889))))))
     (+ (exp -0.58493672854689) (sin -0.5101010433382889)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin (- (sin (rlog 0.18038128358601657))
         (* (sin -0.5101010433382889) (exp -0.58493672854689))))
         0.13559257692840165) 0.2923079061995799))
     (cos (exp -0.58493672854689))) (sin -0.5101010433382889))))))
     (+ (exp -0.58493672854689) (sin -0.5101010433382889)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin (- (sin (rlog 0.18038128358601657))
         (sin -0.5101010433382889))) 0.13559257692840165)
         0.2923079061995799)) (cos (exp -0.58493672854689)))
     (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog (* (- (sin (- (sin (- -0.5101010433382889
     (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
     0.13559257692840165) 0.2923079061995799))
     (sin (- (sin -0.5101010433382889) (cos (-
         (- (sin (* (- (sin (- (sin (- -0.5101010433382889
             (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
             0.13559257692840165) 0.2923079061995799))
             (cos (sin (* 0.13559257692840165 0.2923079061995799))))
         (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog (* (- (sin (- (sin (- -0.5101010433382889
     (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
     0.13559257692840165) 0.2923079061995799))
     (sin (- (sin -0.5101010433382889) (cos (-
         (- (sin (* (- (sin (- (sin (- -0.5101010433382889
             (sin (rlog 0.18038128358601657)))) (* (sin
             -0.5101010433382889) (exp -0.58493672854689))))
             0.13559257692840165) 0.2923079061995799))
             (cos (sin (* 0.13559257692840165 0.2923079061995799))))
         (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog (* (- (sin (- (sin (- -0.5101010433382889
     (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
     0.13559257692840165) 0.2923079061995799))
     (sin (- (sin -0.5101010433382889) (cos (-
         (- (sin (* (- (sin (- (sin (- -0.5101010433382889
             (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
             0.13559257692840165) 0.2923079061995799))
             (cos (sin (* 0.13559257692840165 0.2923079061995799))))
         (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog (* (- (sin (- (sin (- -0.5101010433382889
     (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
     0.13559257692840165) 0.2923079061995799))
     (sin (- (sin -0.5101010433382889) (cos (-
         (- (sin (* (- (sin (- (sin (- -0.5101010433382889
             (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
             0.13559257692840165) 0.2923079061995799))
             (cos (sin (* 0.13559257692840165 0.2923079061995799))))
         (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin (- (sin (rlog 0.18038128358601657))
         (* (sin -0.5101010433382889) (exp -0.58493672854689))))
         0.13559257692840165) 0.2923079061995799))
     (cos (exp -0.58493672854689))) (sin -0.5101010433382889))))))
     (+ (exp -0.58493672854689) (sin -0.5101010433382889)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog (* (- (sin (- (sin (- -0.5101010433382889
     (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
     0.13559257692840165) 0.2923079061995799))
     (sin (- (sin -0.5101010433382889) (cos (-
         (- (sin (* (- (sin (- (sin (- -0.5101010433382889
             (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
             0.13559257692840165) 0.2923079061995799))
             (cos (sin (* 0.13559257692840165 0.2923079061995799))))
         (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog (* (- (sin -0.5101010433382889)
     0.13559257692840165) 0.2923079061995799))
     (sin (- (sin -0.5101010433382889) (cos (-
         (- (sin (* (- (sin (- (sin (- -0.5101010433382889
             (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
             0.13559257692840165) 0.2923079061995799))
             (cos (sin (* 0.13559257692840165 0.2923079061995799))))
         (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin (- (sin (rlog 0.18038128358601657))
         (* (sin -0.5101010433382889) (exp -0.58493672854689))))
         0.13559257692840165) 0.2923079061995799))
     (cos (exp -0.58493672854689))) (sin -0.5101010433382889))))))
     (+ (exp -0.58493672854689) (sin -0.5101010433382889)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog (* (- (sin -0.5101010433382889)
     0.13559257692840165) 0.2923079061995799))
     (sin (- (sin -0.5101010433382889) (cos (-
         (- (sin (* (- (sin (- (sin (- -0.5101010433382889
             (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
             0.13559257692840165) 0.2923079061995799))
             (cos (sin (* 0.13559257692840165 0.2923079061995799))))
         (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog (* (- (sin (- (sin (- -0.5101010433382889
     (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
     0.13559257692840165) 0.2923079061995799))
     (sin (- (sin -0.5101010433382889) (cos (-
         (- (sin (* (- (sin (- (sin (- -0.5101010433382889
             (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
             0.13559257692840165) 0.2923079061995799))
             (cos (sin (* 0.13559257692840165 0.2923079061995799))))
         (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog (* (- (sin (- (sin (- -0.5101010433382889
     (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
     0.13559257692840165) 0.2923079061995799))
     (sin (- (- (sin (* (- (sin (- (sin (- -0.5101010433382889
         (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
         0.13559257692840165) 0.2923079061995799))
         (cos (sin (* 0.13559257692840165 0.2923079061995799))))
         (cos (- (- (sin (* (- (sin (- (sin (- -0.5101010433382889
             (sin (rlog 0.18038128358601657)))) (sin -0.5101010433382889)))
             0.13559257692840165) 0.2923079061995799))
             (cos (sin (* 0.13559257692840165 0.2923079061995799))))
             (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (* (- (sin (- (sin (rlog 0.18038128358601657))
         (* -0.5101010433382889 (exp -0.58493672854689))))
         0.13559257692840165) 0.2923079061995799))
     (cos (exp -0.58493672854689))) (sin -0.5101010433382889))))))
     (+ (exp -0.58493672854689) (sin -0.5101010433382889)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (rlog 0.18038128358601657)) (sin (* (- (sin
     (- (sin (- -0.5101010433382889 (sin (rlog
         0.18038128358601657)))) (* (sin -0.5101010433382889)
         (exp -0.58493672854689)))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889))) 0.2923079061995799)))
     (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     (sin -0.5101010433382889) (cos (- (- (sin
     (rlog 0.18038128358601657)) (sin (* (- (sin
     (- (sin (- -0.5101010433382889 (sin (rlog
         0.18038128358601657)))) (* (sin -0.5101010433382889)
         (exp -0.58493672854689)))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889))) 0.2923079061995799)))
     (sin -0.5101010433382889)))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9087582805754633 Adjusted=0.5239008051341705 Hits=2
Tree 0:
 (* (* (rlog 0.18038128358601657) (sin (-
     -0.5101010433382889 (* (rlog 0.18038128358601657)
     (sin -0.5101010433382889))))) (+ (exp -0.58493672854689)
     (sin -0.5101010433382889)))
