
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.218426413393186 Adjusted=0.45076996647838036 Hits=3
Tree 0:
 0.14557653726419684

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.965575853433061 Adjusted=0.5087567586127022 Hits=7
Tree 0:
 (sin (sin 0.13110224195617026))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9509628397007859 Adjusted=0.512567425504305 Hits=7
Tree 0:
 (+ (* (- (* 0.14557653726419684 (cos 0.6485864856645993))
     (sin (+ -0.1328316709795092 0.1996211757910098)))
     (* -0.1998808443495781 x)) (sin 0.13110224195617026))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8688575257222 Adjusted=0.5350862686087109 Hits=4
Tree 0:
 (* 0.14557653726419684 (cos 0.6485864856645993))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8683373681154439 Adjusted=0.5352352402011211 Hits=4
Tree 0:
 (sin (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8588179468404203 Adjusted=0.5379762992388678 Hits=3
Tree 0:
 (+ (* -0.1998808443495781 (sin (sin 0.13110224195617026)))
     (+ (* (- x x) (sin 0.13110224195617026))
         (sin 0.13110224195617026)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.85881794684042 Adjusted=0.537976299238868 Hits=3
Tree 0:
 (sin (sin (sin (+ (* -0.1998808443495781
     (sin (sin 0.13110224195617026))) (+ (* (-
     x x) (sin 0.13110224195617026)) (sin 0.13110224195617026))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.843873990300858 Adjusted=0.542336409787327 Hits=5
Tree 0:
 (+ (* (- (* 0.14557653726419684 x) (sin (sin
     (* 0.14557653726419684 (cos 0.6485864856645993)))))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8434193449921964 Adjusted=0.5424701670385439 Hits=6
Tree 0:
 (+ (* (- (* 0.14557653726419684 x) (sin (sin
     (* 0.14557653726419684 (* 0.14557653726419684
         (cos 0.6485864856645993)))))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8358852403000806 Adjusted=0.5446963557681564 Hits=5
Tree 0:
 (+ (* (- (* 0.14557653726419684 x) (sin (+
     (* (- (* 0.14557653726419684 x) (sin (sin
         (* 0.14557653726419684 (* 0.14557653726419684
             (cos 0.6485864856645993)))))) (* -0.1998808443495781
         x)) (* 0.14557653726419684 (cos 0.6485864856645993)))))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8264425927667975 Adjusted=0.5475124178335898 Hits=5
Tree 0:
 (+ (* (- (* 0.14557653726419684 x) (+ (*
     -0.1998808443495781 x) (sin 0.13110224195617026)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8148640239956451 Adjusted=0.551005467505151 Hits=6
Tree 0:
 (+ (* (- (* 0.14557653726419684 x) (+ (*
     (- (* (* 0.14557653726419684 x) x) (sin -0.1998808443495781))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8148640239956451 Adjusted=0.551005467505151 Hits=6
Tree 0:
 (+ (* (- (* 0.14557653726419684 x) (+ (*
     (- (* (* 0.14557653726419684 x) x) (sin -0.1998808443495781))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8148640239956451 Adjusted=0.551005467505151 Hits=6
Tree 0:
 (+ (* (- (* 0.14557653726419684 x) (+ (*
     (- (* (* 0.14557653726419684 x) x) (sin -0.1998808443495781))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8111284302207192 Adjusted=0.5521419592966865 Hits=6
Tree 0:
 (+ (* (- (* 0.14557653726419684 x) (+ (*
     (- (* (* 0.14557653726419684 x) x) (sin -0.1998808443495781))
     (* -0.1998808443495781 x)) (sin (sin (sin
     (+ (* -0.1998808443495781 (sin (sin 0.13110224195617026)))
         (+ (* (- (* 0.14557653726419684 x) (sin (sin
             (+ (* -0.1998808443495781 x) (* 0.14557653726419684
                 (cos 0.6485864856645993)))))) (* -0.1998808443495781
             x)) (* 0.14557653726419684 (cos 0.6485864856645993)))))))))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8111284302207192 Adjusted=0.5521419592966865 Hits=6
Tree 0:
 (+ (* (- (* 0.14557653726419684 x) (+ (*
     (- (* (* 0.14557653726419684 x) x) (sin -0.1998808443495781))
     (* -0.1998808443495781 x)) (sin (sin (sin
     (+ (* -0.1998808443495781 (sin (sin 0.13110224195617026)))
         (+ (* (- (* 0.14557653726419684 x) (sin (sin
             (+ (* -0.1998808443495781 x) (* 0.14557653726419684
                 (cos 0.6485864856645993)))))) (* -0.1998808443495781
             x)) (* 0.14557653726419684 (cos 0.6485864856645993)))))))))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8031101619751405 Adjusted=0.5545972847851915 Hits=5
Tree 0:
 (+ (* (- (* 0.14557653726419684 x) (+ (*
     (- (* (- (* 0.14557653726419684 x) (sin (sin
         (+ (* -0.1998808443495781 x) (- x x)))))
         x) (* -0.1998808443495781 x)) (* -0.1998808443495781
     x)) (* 0.14557653726419684 0.6485864856645993)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8031101619751405 Adjusted=0.5545972847851915 Hits=5
Tree 0:
 (+ (* (- (* 0.14557653726419684 x) (+ (*
     (- (* (- (* 0.14557653726419684 x) (sin (sin
         (+ (* -0.1998808443495781 x) (- x x)))))
         x) (* -0.1998808443495781 x)) (* -0.1998808443495781
     x)) (* 0.14557653726419684 0.6485864856645993)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8003972379405961 Adjusted=0.5554329783041996 Hits=6
Tree 0:
 (+ (* (- (* 0.14557653726419684 x) (+ (*
     (- (* (* 0.14557653726419684 x) x) (sin -0.1998808443495781))
     (* -0.1998808443495781 x)) (sin (sin (sin
     (+ (* -0.1998808443495781 (- (* 0.14557653726419684
         (- (* (* 0.14557653726419684 x) x) (* -0.1998808443495781
             x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026))))
         (+ (* (- (* 0.14557653726419684 x) (sin (sin
             (* -0.1998808443495781 x)))) (* -0.1998808443495781
             x)) (* 0.14557653726419684 (cos 0.6485864856645993)))))))))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7992649148115396 Adjusted=0.5557825263906416 Hits=5
Tree 0:
 (+ (* (- (- (* 0.14557653726419684 x) (sin
     (sin (+ (* -0.1998808443495781 x) (* 0.14557653726419684
         (cos 0.6485864856645993)))))) (sin (sin (sin
     (+ (* -0.1998808443495781 (sin (* (- (* 0.14557653726419684
         x) (+ (* -0.1998808443495781 x) (* 0.14557653726419684
         (cos 0.6485864856645993)))) x))) (+ (* (-
         (* 0.14557653726419684 x) (sin (sin (* (-
         x (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
         (* -0.1998808443495781 x))))) (* -0.1998808443495781
         x)) (* 0.14557653726419684 (cos 0.6485864856645993))))))))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7992649148115396 Adjusted=0.5557825263906416 Hits=5
Tree 0:
 (+ (* (- (- (* 0.14557653726419684 x) (sin
     (sin (+ (* -0.1998808443495781 x) (* 0.14557653726419684
         (cos 0.6485864856645993)))))) (sin (sin (sin
     (+ (* -0.1998808443495781 (sin (* (- (* 0.14557653726419684
         x) (+ (* -0.1998808443495781 x) (* 0.14557653726419684
         (cos 0.6485864856645993)))) x))) (+ (* (-
         (* 0.14557653726419684 x) (sin (sin (* (-
         x (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
         (* -0.1998808443495781 x))))) (* -0.1998808443495781
         x)) (* 0.14557653726419684 (cos 0.6485864856645993))))))))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7593269573254393 Adjusted=0.5683991800592985 Hits=3
Tree 0:
 (+ (* (- (* (- (* (- (* 0.14557653726419684
     x) (sin (sin (+ (* -0.1998808443495781 x)
     (- x x))))) x) (* -0.1998808443495781 x))
     x) (+ (* (- (* (- (* 0.14557653726419684
     x) (sin (sin (+ (* -0.1998808443495781 x)
     (- x x))))) x) (* -0.1998808443495781 x))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     0.6485864856645993))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7522200256188252 Adjusted=0.5707045835449995 Hits=4
Tree 0:
 (+ (* (- (* (- (* (- (* 0.14557653726419684
     x) (sin (sin (+ (* -0.1998808443495781 x)
     (- x x))))) x) (* -0.1998808443495781 x))
     x) (+ (* (- (* (- (* 0.14557653726419684
     x) (sin (sin (+ (* -0.1998808443495781 x)
     (- x x))))) x) (* -0.1998808443495781 x))
     (* -0.1998808443495781 (* -0.1998808443495781
         x))) (* 0.14557653726419684 0.6485864856645993)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.727268249989401 Adjusted=0.578948869121016 Hits=3
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     (- (* (* 0.14557653726419684 x) x) (* -0.1998808443495781
         x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (+ (* (- (* (- (* 0.14557653726419684 x)
         (sin (sin (+ (* -0.1998808443495781 x) (-
             x x))))) x) (* -0.1998808443495781 x)) (*
         -0.1998808443495781 x)) (* 0.14557653726419684
         0.6485864856645993))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7245256396329776 Adjusted=0.5798696041497099 Hits=4
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     (- (* (* -0.1998808443495781 x) x) (* -0.1998808443495781
         x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (+ (* (- (* (- (* 0.14557653726419684 x)
         (sin (sin (+ (* -0.1998808443495781 x) (-
             x x))))) x) (* -0.1998808443495781 x)) (*
         -0.1998808443495781 x)) (* 0.14557653726419684
         0.6485864856645993))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7119082977946694 Adjusted=0.5841434388093273 Hits=4
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     (- (* (* 0.14557653726419684 x) x) (* -0.1998808443495781
         x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (+ (* (- (* (- (* 0.14557653726419684 x)
         (sin (sin (+ (* -0.1998808443495781 x) (-
             x x))))) x) (* 0.14557653726419684 (cos 0.6485864856645993)))
         (* -0.1998808443495781 x)) (* 0.14557653726419684
         0.6485864856645993))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.703264049465125 Adjusted=0.5871080296176212 Hits=5
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     (- (* (* 0.14557653726419684 x) x) (* -0.1998808443495781
         x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (+ (* (- (* (- (* 0.14557653726419684 x)
         (* (- (- (* 0.14557653726419684 (- (* (*
             0.14557653726419684 x) x) (* -0.1998808443495781
             x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
             (sin (sin (+ (* -0.1998808443495781 x) (-
                 x x))))) x)) x) (* -0.1998808443495781 x))
         (* (- (* 0.14557653726419684 (- (* (* 0.14557653726419684
             x) x) (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
             x) (sin 0.13110224195617026))) x)) (* 0.14557653726419684
         0.6485864856645993))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.690627730279742 Adjusted=0.5914962721181283 Hits=7
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     (- (* (* 0.14557653726419684 x) x) (* -0.1998808443495781
         x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (+ (* (- (* (- (* 0.14557653726419684 x)
         (* (- (- (* 0.14557653726419684 (- (* (*
             0.14557653726419684 x) x) (* -0.1998808443495781
             x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
             (sin (sin (+ (* -0.1998808443495781 x) (-
                 x x))))) x)) x) (* -0.1998808443495781 x))
         (* (- (* 0.14557653726419684 (- (* (* 0.14557653726419684
             x) x) (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
             x) (* -0.1998808443495781 x))) x)) (* 0.14557653726419684
         0.6485864856645993))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.68834881371211 Adjusted=0.5922946679491763 Hits=7
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     (- (* (* 0.14557653726419684 x) x) (* -0.1998808443495781
         x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (+ (* (- (* (- (* 0.14557653726419684 x)
         (* (- (- (* 0.14557653726419684 (- (* (*
             0.14557653726419684 x) x) (* -0.1998808443495781
             x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
             (sin (sin (+ (* -0.1998808443495781 x) (-
                 x x))))) x)) x) (* -0.1998808443495781 x))
         (* (- (* 0.14557653726419684 (- (* 0.14557653726419684
             x) (sin (sin (+ (* -0.1998808443495781 x)
             (- x x)))))) (+ (* -0.1998808443495781 x)
             (* -0.1998808443495781 x))) x)) (* 0.14557653726419684
         0.6485864856645993))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6831449723283893 Adjusted=0.5941258872173344 Hits=6
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     (- (- (* (* 0.14557653726419684 x) x) (*
         -0.1998808443495781 x)) (* -0.1998808443495781
         x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (+ (* (- (* (- (* 0.14557653726419684 x)
         (* (- (- (* 0.14557653726419684 (- (* (*
             0.14557653726419684 x) x) (* -0.1998808443495781
             x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
             (sin (sin (+ (* -0.1998808443495781 x) (-
                 x x))))) x)) x) (* -0.1998808443495781 x))
         (* (- (* 0.14557653726419684 (- (* 0.14557653726419684
             (- (* (* -0.1998808443495781 x) x) (* -0.1998808443495781
                 x))) (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
             x) (* -0.1998808443495781 x))) x)) (* 0.14557653726419684
         0.6485864856645993))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6660690622935157 Adjusted=0.600215214742297 Hits=5
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     (- (* (* 0.14557653726419684 x) x) (* -0.1998808443495781
         x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (+ (* (- (* (- (* 0.14557653726419684 x)
         (* (- (- (* 0.14557653726419684 (- (* (*
             0.14557653726419684 x) x) (* -0.1998808443495781
             x))) (+ (* -0.1998808443495781 x) (* -0.1998808443495781
             x))) (sin (sin (+ (* -0.1998808443495781
             x) (- x x))))) x)) x) (* -0.1998808443495781
         x)) (* (- (* 0.14557653726419684 (- (- (*
         0.14557653726419684 (- (* (* 0.14557653726419684
         x) x) (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
         x) (sin 0.13110224195617026))) (sin (sin
         (+ (* -0.1998808443495781 x) (- x x))))))
         (+ (* -0.1998808443495781 x) (* -0.1998808443495781
             x))) x)) (* 0.14557653726419684 0.6485864856645993)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6660690622935157 Adjusted=0.600215214742297 Hits=5
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     (- (* (* 0.14557653726419684 x) x) (* -0.1998808443495781
         x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (+ (* (- (* (- (* 0.14557653726419684 x)
         (* (- (- (* 0.14557653726419684 (- (* (*
             0.14557653726419684 x) x) (* -0.1998808443495781
             x))) (+ (* -0.1998808443495781 x) (* -0.1998808443495781
             x))) (sin (sin (+ (* -0.1998808443495781
             x) (- x x))))) x)) x) (* -0.1998808443495781
         x)) (* (- (* 0.14557653726419684 (- (- (*
         0.14557653726419684 (- (* (* 0.14557653726419684
         x) x) (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
         x) (sin 0.13110224195617026))) (sin (sin
         (+ (* -0.1998808443495781 x) (- x x))))))
         (+ (* -0.1998808443495781 x) (* -0.1998808443495781
             x))) x)) (* 0.14557653726419684 0.6485864856645993)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6446948920660336 Adjusted=0.6080155078148383 Hits=4
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     (- (* (* 0.14557653726419684 x) x) (* -0.1998808443495781
         x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- (* 0.14557653726419684 0.6485864856645993)
         (* (- (- (* 0.14557653726419684 (- (* (*
             0.14557653726419684 x) x) (* -0.1998808443495781
             x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
             (sin (sin (+ (* -0.1998808443495781 x) (-
                 x x))))) x)) x) (* -0.1998808443495781 x)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6446948920660336 Adjusted=0.6080155078148383 Hits=4
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     (- (* (* 0.14557653726419684 x) x) (* -0.1998808443495781
         x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- (* 0.14557653726419684 0.6485864856645993)
         (* (- (- (* 0.14557653726419684 (- (* (*
             0.14557653726419684 x) x) (* -0.1998808443495781
             x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
             (sin (sin (+ (* -0.1998808443495781 x) (-
                 x x))))) x)) x) (* -0.1998808443495781 x)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6446133092949798 Adjusted=0.6080456690628901 Hits=4
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     (- (* (* 0.14557653726419684 x) x) (* -0.1998808443495781
         x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- (* 0.14557653726419684 0.6485864856645993)
         (* (- (- (* 0.14557653726419684 (- (* (*
             0.14557653726419684 x) x) (* -0.1998808443495781
             x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
             (sin (sin (+ (* -0.1998808443495781 x) (-
                 x x))))) x)) x) (sin (+ (* -0.1998808443495781
         x) (- x x))))) (* -0.1998808443495781 x))
     (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6376427470588489 Adjusted=0.6106337916471503 Hits=5
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- (* 0.14557653726419684 0.6485864856645993)
         (* (- (- (* 0.14557653726419684 (- (* (*
             0.14557653726419684 x) x) (* -0.1998808443495781
             x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
             (sin (sin (+ (* -0.1998808443495781 x) (-
                 x x))))) x)) x) (* -0.1998808443495781 x)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6376427470588489 Adjusted=0.6106337916471503 Hits=5
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- (* 0.14557653726419684 0.6485864856645993)
         (* (- (- (* 0.14557653726419684 (- (* (*
             0.14557653726419684 x) x) (* -0.1998808443495781
             x))) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
             (sin (sin (+ (* -0.1998808443495781 x) (-
                 x x))))) x)) x) (* -0.1998808443495781 x)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6246937533819984 Adjusted=0.6155006122959346 Hits=6
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- 0.14557653726419684 (* (- (- (*
         0.14557653726419684 (- (* (* 0.14557653726419684
         x) x) (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
         x) (sin 0.13110224195617026))) (sin (sin
         (+ (* -0.1998808443495781 x) (- x x)))))
         x)) x) (* -0.1998808443495781 x))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6231200676457693 Adjusted=0.6160973669991249 Hits=6
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- 0.14557653726419684 (* (- (- (*
         0.14557653726419684 (- (* (* -0.1998808443495781
         x) x) (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
         x) (sin 0.13110224195617026))) (sin (sin
         (+ (* -0.1998808443495781 x) (- x x)))))
         x)) x) (* -0.1998808443495781 x))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6231200676457693 Adjusted=0.6160973669991249 Hits=6
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- 0.14557653726419684 (* (- (- (*
         0.14557653726419684 (- (* (* -0.1998808443495781
         x) x) (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
         x) (sin 0.13110224195617026))) (sin (sin
         (+ (* -0.1998808443495781 x) (- x x)))))
         x)) x) (* -0.1998808443495781 x))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6231200676457693 Adjusted=0.6160973669991249 Hits=6
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- 0.14557653726419684 (* (- (- (*
         0.14557653726419684 (- (* (* -0.1998808443495781
         x) x) (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
         x) (sin 0.13110224195617026))) (sin (sin
         (+ (* -0.1998808443495781 x) (- x x)))))
         x)) x) (* -0.1998808443495781 x))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6231200676457693 Adjusted=0.6160973669991249 Hits=6
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- 0.14557653726419684 (* (- (- (*
         0.14557653726419684 (- (* (* -0.1998808443495781
         x) x) (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
         x) (sin 0.13110224195617026))) (sin (sin
         (+ (* -0.1998808443495781 x) (- x x)))))
         x)) x) (* -0.1998808443495781 x))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6231200676457693 Adjusted=0.6160973669991249 Hits=6
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- 0.14557653726419684 (* (- (- (*
         0.14557653726419684 (- (* (* -0.1998808443495781
         x) x) (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
         x) (sin 0.13110224195617026))) (sin (sin
         (+ (* -0.1998808443495781 x) (- x x)))))
         x)) x) (* -0.1998808443495781 x))) (* -0.1998808443495781
     x)) (* 0.14557653726419684 (cos 0.6485864856645993)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6149475088608021 Adjusted=0.6192151723280521 Hits=7
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- 0.14557653726419684 (* (- (- (*
         0.14557653726419684 (sin 0.13110224195617026))
         (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
         (* (- 0.14557653726419684 (* (- (- (* 0.14557653726419684
             (sin 0.13110224195617026)) (+ (* -0.1998808443495781
             x) (sin 0.13110224195617026))) (sin (sin
             (+ (* -0.1998808443495781 x) (- x x)))))
             x)) x)) x)) x) (* -0.1998808443495781 x)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6149475088608021 Adjusted=0.6192151723280521 Hits=7
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- 0.14557653726419684 (* (- (- (*
         0.14557653726419684 (sin 0.13110224195617026))
         (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
         (* (- 0.14557653726419684 (* (- (- (* 0.14557653726419684
             (sin 0.13110224195617026)) (+ (* -0.1998808443495781
             x) (sin 0.13110224195617026))) (sin (sin
             (+ (* -0.1998808443495781 x) (- x x)))))
             x)) x)) x)) x) (* -0.1998808443495781 x)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6149475088608021 Adjusted=0.6192151723280521 Hits=7
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- 0.14557653726419684 (* (- (- (*
         0.14557653726419684 (sin 0.13110224195617026))
         (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
         (* (- 0.14557653726419684 (* (- (- (* 0.14557653726419684
             (sin 0.13110224195617026)) (+ (* -0.1998808443495781
             x) (sin 0.13110224195617026))) (sin (sin
             (+ (* -0.1998808443495781 x) (- x x)))))
             x)) x)) x)) x) (* -0.1998808443495781 x)))
     (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5871565295049648 Adjusted=0.6300575787013905 Hits=8
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- 0.14557653726419684 (* (- (- (*
         0.14557653726419684 (sin 0.13110224195617026))
         (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
         (* (- 0.14557653726419684 (* (- (- (* 0.14557653726419684
             (sin 0.13110224195617026)) (+ (* -0.1998808443495781
             x) (* 0.14557653726419684 (sin 0.13110224195617026))))
             (sin (sin (+ (* -0.1998808443495781 x) (-
                 x x))))) x)) x)) x)) x) (* -0.1998808443495781
         x))) (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5781412686494515 Adjusted=0.6336568340651685 Hits=9
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- 0.14557653726419684 (* (- (- (*
         0.14557653726419684 (- (* 0.14557653726419684
         x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026))))
         (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
         (* (- 0.14557653726419684 (* (- (- (* 0.14557653726419684
             (sin 0.13110224195617026)) (+ (* -0.1998808443495781
             x) (* 0.14557653726419684 (sin 0.13110224195617026))))
             (sin (sin (+ (* -0.1998808443495781 x) (-
                 x x))))) x)) x)) x)) x) (* -0.1998808443495781
         x))) (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5781412686494515 Adjusted=0.6336568340651685 Hits=9
Tree 0:
 (+ (* (- (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     (- (* (- 0.14557653726419684 (* (- (- (*
         0.14557653726419684 (- (* 0.14557653726419684
         x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026))))
         (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
         (* (- 0.14557653726419684 (* (- (- (* 0.14557653726419684
             (sin 0.13110224195617026)) (+ (* -0.1998808443495781
             x) (* 0.14557653726419684 (sin 0.13110224195617026))))
             (sin (sin (+ (* -0.1998808443495781 x) (-
                 x x))))) x)) x)) x)) x) (* -0.1998808443495781
         x))) (* -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5647481027957626 Adjusted=0.639080500058305 Hits=9
Tree 0:
 (+ (* (- (* (- (* (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     x) (* -0.1998808443495781 (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (* (sin (+
     (* -0.1998808443495781 x) (- x x))) x)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x))) x) (- (* (- 0.14557653726419684
     (* (- (- (* 0.14557653726419684 (- (* (sin
         (+ (* -0.1998808443495781 x) (- x x))) x)
         (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
         x) (sin 0.13110224195617026))) (sin (* -0.1998808443495781
         x))) x)) x) (* -0.1998808443495781 x))) (*
     -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5647481027957626 Adjusted=0.639080500058305 Hits=9
Tree 0:
 (+ (* (- (* (- (* (* (- (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (sin 0.13110224195617026)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x) (* -0.1998808443495781 x)) x)
     x) (* -0.1998808443495781 (* (- (- (* 0.14557653726419684
     x) (+ (* -0.1998808443495781 x) (* (sin (+
     (* -0.1998808443495781 x) (- x x))) x)))
     (sin (sin (+ (* -0.1998808443495781 x) (-
         x x))))) x))) x) (- (* (- 0.14557653726419684
     (* (- (- (* 0.14557653726419684 (- (* (sin
         (+ (* -0.1998808443495781 x) (- x x))) x)
         (* -0.1998808443495781 x))) (+ (* -0.1998808443495781
         x) (sin 0.13110224195617026))) (sin (* -0.1998808443495781
         x))) x)) x) (* -0.1998808443495781 x))) (*
     -0.1998808443495781 x)) (* 0.14557653726419684
     (cos 0.6485864856645993)))
