
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.125445217043066 Adjusted=0.47048966116906404 Hits=5
Tree 0:
 0.009715666975483428

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9690856302106313 Adjusted=0.5078499302709506 Hits=3
Tree 0:
 (% (sin (sin (* -0.12488515146819634 x)))
     (% -0.6701889079212868 x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8091396590205041 Adjusted=0.5527489240611835 Hits=4
Tree 0:
 (* (- (* (cos x) (* -0.8442551011982153 -0.257476895748455))
     (* (* (* -0.008232020977084309 -0.4602291090337214)
         -0.6872583671906987) (cos -0.8795419688154233)))
     (sin (* x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.808649022385691 Adjusted=0.5528988696109509 Hits=4
Tree 0:
 (* (- (* (cos x) (* -0.8442551011982153 -0.257476895748455))
     (* (* (* -0.008232020977084309 -0.4602291090337214)
         -0.6872583671906987) (* -0.12488515146819634
         (- -0.02770187173092853 0.10879328903175134))))
     (sin (* x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8022896743390061 Adjusted=0.5548497637410881 Hits=5
Tree 0:
 (* (- (* (cos x) (* -0.8442551011982153 -0.257476895748455))
     (* 0.009715666975483428 (* x x))) (sin (*
     x x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7833083696889994 Adjusted=0.560755513178237 Hits=5
Tree 0:
 (* (- (* (cos x) (* -0.8442551011982153 -0.257476895748455))
     (* (* (* (* (- (* (cos x) (* -0.8442551011982153
         -0.257476895748455)) (* (* (* -0.008232020977084309
         -0.4602291090337214) -0.6872583671906987)
         (* -0.12488515146819634 (- -0.02770187173092853
             0.10879328903175134)))) (sin (* x x))) -0.4602291090337214)
         -0.6872583671906987) (* x x))) (sin (* x
     x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7585964732897165 Adjusted=0.5686352811394823 Hits=5
Tree 0:
 (* (- (* (cos x) (* -0.8442551011982153 -0.257476895748455))
     (* (* (* (* (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (* (* (* -0.008232020977084309
         -0.4602291090337214) -0.6872583671906987)
         (* -0.12488515146819634 (- -0.02770187173092853
             0.10879328903175134)))) (sin (* x x))) -0.4602291090337214)
         -0.6872583671906987) (* x x))) (sin (* x
     x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7585964732897165 Adjusted=0.5686352811394823 Hits=5
Tree 0:
 (* (- (* (cos x) (* -0.8442551011982153 -0.257476895748455))
     (* (* (* (* (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (* (* (* -0.008232020977084309
         -0.4602291090337214) -0.6872583671906987)
         (* -0.12488515146819634 (- -0.02770187173092853
             0.10879328903175134)))) (sin (* x x))) -0.4602291090337214)
         -0.6872583671906987) (* x x))) (sin (* x
     x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7308915416965489 Adjusted=0.5777369499534564 Hits=4
Tree 0:
 (* (- (* (cos x) (* -0.8442551011982153 -0.257476895748455))
     (* (* (* (* (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (* (* x x) (* -0.12488515146819634
         (sin (* x x))))) (sin (* x x))) -0.4602291090337214)
         -0.6872583671906987) (* x x))) (sin (* x
     x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7308915416965489 Adjusted=0.5777369499534564 Hits=4
Tree 0:
 (* (- (* (cos x) (* -0.8442551011982153 -0.257476895748455))
     (* (* (* (* (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (* (* x x) (* -0.12488515146819634
         (sin (* x x))))) (sin (* x x))) -0.4602291090337214)
         -0.6872583671906987) (* x x))) (sin (* x
     x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7226909941918713 Adjusted=0.5804871583885585 Hits=4
Tree 0:
 (* (- (* (cos x) (* -0.8442551011982153 -0.257476895748455))
     (* (* (* (* (- (* (sin (* x x)) (* (- (*
         (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
         (- -0.02770187173092853 0.10879328903175134))
         (sin (* x x)))) (- -0.02770187173092853 0.10879328903175134))
         (sin (* x x))) -0.4602291090337214) -0.6872583671906987)
         (* x x))) (sin (* x x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7202658212061928 Adjusted=0.5813055096908416 Hits=4
Tree 0:
 (* (- (* (cos x) (* -0.8442551011982153 -0.257476895748455))
     (* (* (* (* (- (* (sin (* x x)) (- (* (sin
         (* x x)) (* -0.8442551011982153 -0.257476895748455))
         (* (* x x) (* -0.12488515146819634 (sin (*
             x x)))))) (- -0.02770187173092853 0.10879328903175134))
         (sin (* x x))) -0.4602291090337214) -0.6872583671906987)
         (* x x))) (sin (* x x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7144508099147895 Adjusted=0.5832771603693321 Hits=5
Tree 0:
 (* (- (* (cos x) (* -0.8442551011982153 -0.257476895748455))
     (* (* (* (* (- (* (sin (* x x)) (* (- (*
         (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
         (- -0.02770187173092853 0.10879328903175134))
         (sin (* x x)))) (- -0.02770187173092853 0.10879328903175134))
         (sin (* x x))) -0.4602291090337214) -0.6872583671906987)
         (* x x))) (* x x))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6907321202080339 Adjusted=0.5914597516944058 Hits=4
Tree 0:
 (* (- (* (cos x) (* -0.8442551011982153 -0.257476895748455))
     (* (* (* (* (- (* (sin (* x x)) (* (- (*
         (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
         (- -0.02770187173092853 0.10879328903175134))
         (sin (* x x)))) (- -0.02770187173092853 (*
         (- (* (sin (* x x)) (* -0.8442551011982153
             -0.257476895748455)) (- -0.02770187173092853
             0.10879328903175134)) (sin (* x x))))) (sin
         (* x x))) -0.4602291090337214) -0.6872583671906987)
         (* x x))) (* x x))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6858057569966196 Adjusted=0.5931881510367895 Hits=4
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (* (- (* (sin (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (- -0.02770187173092853
     0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (sin (* x x))) -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6858057569966196 Adjusted=0.5931881510367895 Hits=4
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (* (- (* (sin (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (- -0.02770187173092853
     0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (sin (* x x))) -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6649870788875709 Adjusted=0.6006052615544204 Hits=5
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (* (sin (* x x)) (- (* (sin (*
     x x)) (* -0.8442551011982153 -0.257476895748455))
     (* (* x x) (* -0.12488515146819634 (sin (*
         x x)))))) (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (sin (* x
     x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6480083063057878 Adjusted=0.6067930581257945 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (* x x)))) (- -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (sin (* x
     x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6436164818181276 Adjusted=0.6084144391724674 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (* x x)))) (- -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6436164818181276 Adjusted=0.6084144391724674 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (* x x)))) (- -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x))))) (- -0.02770187173092853
     0.10879328903175134)) (- -0.02770187173092853
     0.10879328903175134))) (- -0.02770187173092853
     0.10879328903175134)) (sin (sin (* x x))))
     -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x))))) (- -0.02770187173092853
     0.10879328903175134)) (- -0.02770187173092853
     0.10879328903175134))) (- -0.02770187173092853
     0.10879328903175134)) (sin (sin (* x x))))
     -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x))))) (- -0.02770187173092853
     0.10879328903175134)) (- -0.02770187173092853
     0.10879328903175134))) (- -0.02770187173092853
     0.10879328903175134)) (sin (sin (* x x))))
     -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x))))) (- -0.02770187173092853
     0.10879328903175134)) (- -0.02770187173092853
     0.10879328903175134))) (- -0.02770187173092853
     0.10879328903175134)) (sin (sin (* x x))))
     -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x))))) (- -0.02770187173092853
     0.10879328903175134)) (- -0.02770187173092853
     0.10879328903175134))) (- -0.02770187173092853
     0.10879328903175134)) (sin (sin (* x x))))
     -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x))))) (- -0.02770187173092853
     0.10879328903175134)) (- -0.02770187173092853
     0.10879328903175134))) (- -0.02770187173092853
     0.10879328903175134)) (sin (sin (* x x))))
     -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x))))) (- -0.02770187173092853
     0.10879328903175134)) (- -0.02770187173092853
     0.10879328903175134))) (- -0.02770187173092853
     0.10879328903175134)) (sin (sin (* x x))))
     -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x))))) (- -0.02770187173092853
     0.10879328903175134)) (- -0.02770187173092853
     0.10879328903175134))) (- -0.02770187173092853
     0.10879328903175134)) (sin (sin (* x x))))
     -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x))))) (- -0.02770187173092853
     0.10879328903175134)) (- -0.02770187173092853
     0.10879328903175134))) (- -0.02770187173092853
     0.10879328903175134)) (sin (sin (* x x))))
     -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x))))) (- -0.02770187173092853
     0.10879328903175134)) (- -0.02770187173092853
     0.10879328903175134))) (- -0.02770187173092853
     0.10879328903175134)) (sin (sin (* x x))))
     -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x))))) (- -0.02770187173092853
     0.10879328903175134)) (- -0.02770187173092853
     0.10879328903175134))) (- -0.02770187173092853
     0.10879328903175134)) (sin (sin (* x x))))
     -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (* x x)) (* (- (*
     (sin (* x x)) (* -0.8442551011982153 -0.257476895748455))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x))))) (- -0.02770187173092853
     0.10879328903175134)) (- -0.02770187173092853
     0.10879328903175134))) (- -0.02770187173092853
     0.10879328903175134)) (sin (sin (* x x))))
     -0.4602291090337214) -0.6872583671906987)
     (* x x))) (* x x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6413598266382197 Adjusted=0.609250929485808 Hits=6
Tree 0:
 (* (- (* (cos (* x x)) (* -0.8442551011982153
     -0.257476895748455)) (* (* (* (* (- (* (sin
     (* x x)) (- (- (* (sin (sin (* x x))) (*
     (- (* (sin (* x x)) (* -0.8442551011982153
         -0.257476895748455)) (- -0.02770187173092853
         0.10879328903175134)) (sin (* x x)))) (-
     -0.02770187173092853 0.10879328903175134))
     (- -0.02770187173092853 0.10879328903175134)))
     (- -0.02770187173092853 0.10879328903175134))
     (sin (sin (* x x)))) -0.4602291090337214)
     -0.6872583671906987) (* x x))) (* x x))
