
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1309618909407644 Adjusted=0.4692716487569498 Hits=4
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1309618909407644 Adjusted=0.4692716487569498 Hits=4
Tree 0:
 (- x x)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1309618909407644 Adjusted=0.4692716487569498 Hits=4
Tree 0:
 (- x x)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.109285605484772 Adjusted=0.4740941660056379 Hits=4
Tree 0:
 (* (* (* (* x x) -0.24078801466745037) x)
     -0.24078801466745037)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0270945329464136 Adjusted=0.4933169044398163 Hits=4
Tree 0:
 (* (* (* x -0.24078801466745037) x) -0.24078801466745037)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0257990114049171 Adjusted=0.49363238621904915 Hits=5
Tree 0:
 (* (* x -0.24078801466745037) -0.24078801466745037)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0257990114049171 Adjusted=0.49363238621904915 Hits=5
Tree 0:
 (* (* x -0.24078801466745037) -0.24078801466745037)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.818084619318928 Adjusted=0.5500294042279559 Hits=6
Tree 0:
 (* (* (- (* (* (* (* (* (* (* x x) -0.24078801466745037)
     x) -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) -0.24078801466745037)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7932766141698844 Adjusted=0.55763845471375 Hits=6
Tree 0:
 (* (* (- (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) x) x) -0.24078801466745037)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7641333513312598 Adjusted=0.5668505724045036 Hits=7
Tree 0:
 (* (* (- (* (* (* (- (* (* (* (* (* (* (*
     x -0.24078801466745037) -0.24078801466745037)
     x) -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) -0.24078801466745037) x) x) x) -0.24078801466745037)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7624533388922228 Adjusted=0.5673909078515195 Hits=5
Tree 0:
 (* (* (- (* (* (* (- (- (* (* (* (* (* x
     -0.24078801466745037) -0.24078801466745037)
     x) -0.24078801466745037) x) x) x) x) -0.24078801466745037)
     x) x) x) -0.24078801466745037)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6813575709040383 Adjusted=0.5947574848473882 Hits=5
Tree 0:
 (* (* (- (* (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) (* (- (* (* x -0.24078801466745037)
     -0.24078801466745037) x) x)) x) x) x) -0.24078801466745037)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6746381493011246 Adjusted=0.5971439265356095 Hits=5
Tree 0:
 (* (* (- (* (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) x) x)) x) x) x) -0.24078801466745037)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6704790802519273 Adjusted=0.5986306633957899 Hits=5
Tree 0:
 (* (* (- (* (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) (* (- (* (- (* (* x x) x) x) -0.24078801466745037)
     x) x)) x) x) x) -0.24078801466745037)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6529364415162571 Adjusted=0.6049839394203741 Hits=5
Tree 0:
 (* (* (- (* (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) x)) x) x) x) -0.24078801466745037)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6506382831130555 Adjusted=0.605826249294321 Hits=6
Tree 0:
 (* (* (- (* (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* x -0.24078801466745037) -0.24078801466745037))
         x) x) x)) x) x) x) -0.24078801466745037)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6238234236223907 Adjusted=0.6158305056157037 Hits=7
Tree 0:
 (* (* (- (* (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) x))) x) (* (- (* (* x -0.24078801466745037)
     x) x) x)) x) x) x) -0.24078801466745037)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6196803541351973 Adjusted=0.6174057723469357 Hits=7
Tree 0:
 (* (* (- (* (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) x))) x) (* (- -0.24078801466745037
     x) x)) x) x) x) -0.24078801466745037)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6080695522204838 Adjusted=0.6218636492551967 Hits=7
Tree 0:
 (* (* (- (* (* (* (- (* x -0.24078801466745037)
     x) x) (* (* (- (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) x) x) x)) (* (*
     (- (* (* (* (* (* x x) x) x) -0.24078801466745037)
         x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x -0.24078801466745037)
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5975638169967346 Adjusted=0.6259530851668281 Hits=8
Tree 0:
 (* (* (- (* (* (* (- (* x -0.24078801466745037)
     x) x) (* (* (- (* (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) -0.24078801466745037)
     x) -0.24078801466745037) x) x) x) x)) (*
     (* (- (* (* (* (* (* x x) x) x) -0.24078801466745037)
         x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x -0.24078801466745037)
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5944392698813163 Adjusted=0.6271797357791093 Hits=8
Tree 0:
 (* (* (- (* (* (* (- (* x -0.24078801466745037)
     x) x) (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* x -0.24078801466745037) -0.24078801466745037))
         x) x) x))) x) x) -0.24078801466745037)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5944392698813163 Adjusted=0.6271797357791093 Hits=8
Tree 0:
 (* (* (- (* (* (* (- (* x -0.24078801466745037)
     x) x) (* (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* x -0.24078801466745037) -0.24078801466745037))
         x) x) x))) x) x) -0.24078801466745037)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5930314365678017 Adjusted=0.6277340026349433 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         x)) x) x) x))) x) x) -0.24078801466745037)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5930314365678017 Adjusted=0.6277340026349433 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         x)) x) x) x))) x) x) -0.24078801466745037)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5930314365678017 Adjusted=0.6277340026349433 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         x)) x) x) x))) x) x) -0.24078801466745037)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5929921963108503 Adjusted=0.6277494656382258 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         x) x) -0.24078801466745037) x) x) x) x))
     (* (* (- (* (* (* (* (* x x) x) x) -0.24078801466745037)
         x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) (* (* (* (* (* x
         -0.24078801466745037) -0.24078801466745037)
         x) -0.24078801466745037) x)) x) x) x))) x)
     x) -0.24078801466745037)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5929921963108503 Adjusted=0.6277494656382258 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         x) x) -0.24078801466745037) x) x) x) x))
     (* (* (- (* (* (* (* (* x x) x) x) -0.24078801466745037)
         x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) (* (* (* (* (* x
         -0.24078801466745037) -0.24078801466745037)
         x) -0.24078801466745037) x)) x) x) x))) x)
     x) -0.24078801466745037)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5929921963108503 Adjusted=0.6277494656382258 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         x) x) -0.24078801466745037) x) x) x) x))
     (* (* (- (* (* (* (* (* x x) x) x) -0.24078801466745037)
         x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) (* (* (* (* (* x
         -0.24078801466745037) -0.24078801466745037)
         x) -0.24078801466745037) x)) x) x) x))) x)
     x) -0.24078801466745037)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5929868595298676 Adjusted=0.6277515687073065 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         x) x) -0.24078801466745037) x) x) x) x))
     (* (* (- (* (* (* (* (* x x) x) x) -0.24078801466745037)
         x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) (* (* x (* (* x
         -0.24078801466745037) -0.24078801466745037))
         -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5929868595298676 Adjusted=0.6277515687073065 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         x) x) -0.24078801466745037) x) x) x) x))
     (* (* (- (* (* (* (* (* x x) x) x) -0.24078801466745037)
         x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) (* (* x (* (* x
         -0.24078801466745037) -0.24078801466745037))
         -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5929646048565347 Adjusted=0.6277603387741699 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* x x)) x) -0.24078801466745037) x) x) x)
     x)) (* (* (- (* (* (* (* (* x x) x) x) -0.24078801466745037)
     x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x (* (* x
     -0.24078801466745037) -0.24078801466745037))
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5929646048565347 Adjusted=0.6277603387741699 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* x x)) x) -0.24078801466745037) x) x) x)
     x)) (* (* (- (* (* (* (* (* x x) x) x) -0.24078801466745037)
     x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x (* (* x
     -0.24078801466745037) -0.24078801466745037))
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5929646048565347 Adjusted=0.6277603387741699 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* x x)) x) -0.24078801466745037) x) x) x)
     x)) (* (* (- (* (* (* (* (* x x) x) x) -0.24078801466745037)
     x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x (* (* x
     -0.24078801466745037) -0.24078801466745037))
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.592919578488059 Adjusted=0.627778083404037 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) x) x)) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* x (* (* x -0.24078801466745037)
         -0.24078801466745037)) -0.24078801466745037))
         x) x) x))) x) x) -0.24078801466745037)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.592919578488059 Adjusted=0.627778083404037 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) x) x)) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* x (* (* x -0.24078801466745037)
         -0.24078801466745037)) -0.24078801466745037))
         x) x) x))) x) x) -0.24078801466745037)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.592919578488059 Adjusted=0.627778083404037 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) x) x)) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) -0.24078801466745037)) x) x) x))) x) x)
     -0.24078801466745037)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.592919578488059 Adjusted=0.627778083404037 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) x) x)) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* x (* (* x -0.24078801466745037)
         -0.24078801466745037)) -0.24078801466745037))
         x) x) x))) x) x) -0.24078801466745037)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5929148017800995 Adjusted=0.6277799659357105 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) x) x)) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* -0.24078801466745037 -0.24078801466745037)
         x) (* (* x (* (* x -0.24078801466745037)
         -0.24078801466745037)) -0.24078801466745037))
         x) x) x))) x) x) -0.24078801466745037)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5929148017800995 Adjusted=0.6277799659357105 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) x) x)) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* -0.24078801466745037 -0.24078801466745037)
         x) (* (* x (* (* x -0.24078801466745037)
         -0.24078801466745037)) -0.24078801466745037))
         x) x) x))) x) x) -0.24078801466745037)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5928755258332932 Adjusted=0.6277954452698759 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) (* (* x x) x)) x)) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* x (* (* x -0.24078801466745037)
         -0.24078801466745037)) -0.24078801466745037))
         x) x) x))) x) x) -0.24078801466745037)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5928755258332932 Adjusted=0.6277954452698759 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) (* (* x x) x)) x)) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* x (* (* x -0.24078801466745037)
         -0.24078801466745037)) -0.24078801466745037))
         x) x) x))) x) x) -0.24078801466745037)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5928755258332932 Adjusted=0.6277954452698759 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) (* (* x x) x)) x)) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* (* x -0.24078801466745037) -0.24078801466745037)
         x) (* (* x (* (* x -0.24078801466745037)
         -0.24078801466745037)) -0.24078801466745037))
         x) x) x))) x) x) -0.24078801466745037)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5928707477243871 Adjusted=0.6277973284578323 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) (* (* x x) x)) x)) x) -0.24078801466745037)
     x) x) x) x)) (* (* (- (* (* (* (* (* x x)
     x) x) -0.24078801466745037) x) x) x) (* (-
     (* (* (* (* -0.24078801466745037 -0.24078801466745037)
         x) (* (* x (* (* x -0.24078801466745037)
         -0.24078801466745037)) -0.24078801466745037))
         x) x) x))) x) x) -0.24078801466745037)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5928147342371572 Adjusted=0.6278194058010943 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) (* (* x x) x)) x)) x) -0.24078801466745037)
     (* (* (* x x) x) x)) x) x) x)) (* (* (- (*
     (* (* (* (* x x) x) x) -0.24078801466745037)
     x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x (* (* x
     -0.24078801466745037) -0.24078801466745037))
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5928147342371572 Adjusted=0.6278194058010943 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) (* (* x x) x)) x)) x) -0.24078801466745037)
     (* (* (* x x) x) x)) x) x) x)) (* (* (- (*
     (* (* (* (* x x) x) x) -0.24078801466745037)
     x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x (* (* x
     -0.24078801466745037) -0.24078801466745037))
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5928147342371572 Adjusted=0.6278194058010943 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) (* (* x x) x)) x)) x) -0.24078801466745037)
     (* (* (* x x) x) x)) x) x) x)) (* (* (- (*
     (* (* (* (* x x) x) x) -0.24078801466745037)
     x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x (* (* x
     -0.24078801466745037) -0.24078801466745037))
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5928147342371572 Adjusted=0.6278194058010943 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) (* (* x x) x)) x)) x) -0.24078801466745037)
     (* (* (* x x) x) x)) x) x) x)) (* (* (- (*
     (* (* (* (* x x) x) x) -0.24078801466745037)
     x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x (* (* x
     -0.24078801466745037) -0.24078801466745037))
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5927961724558909 Adjusted=0.6278267221462029 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* x x) x)
     x) -0.24078801466745037) x) x) (* (* (- (*
     (* (* (* (* (* (* (* x -0.24078801466745037)
         -0.24078801466745037) x) -0.24078801466745037)
         (* (* (* x x) (* (* x x) x)) x)) x) -0.24078801466745037)
     (* (* (* (* x x) x) x) x)) x) x) x)) (* (*
     (- (* (* (* (* (* x x) x) x) -0.24078801466745037)
         x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x (* (* x
     -0.24078801466745037) -0.24078801466745037))
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5924105956590725 Adjusted=0.6279787403613177 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* (* x x)
     x) x) x) -0.24078801466745037) x) x) (* (*
     (- (* (* (* (* (* (* (* (* x -0.24078801466745037)
         x) x) -0.24078801466745037) (* (* (* x x)
         (* (* x x) x)) x)) x) -0.24078801466745037)
         (* (* (* x x) x) x)) x) x) x)) (* (* (- (*
     (* (* (* (* x x) x) x) -0.24078801466745037)
     x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x (* (* x
     -0.24078801466745037) -0.24078801466745037))
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5924105956590725 Adjusted=0.6279787403613177 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* (* x x)
     x) x) x) -0.24078801466745037) x) x) (* (*
     (- (* (* (* (* (* (* (* (* x -0.24078801466745037)
         x) x) -0.24078801466745037) (* (* (* x x)
         (* (* x x) x)) x)) x) -0.24078801466745037)
         (* (* (* x x) x) x)) x) x) x)) (* (* (- (*
     (* (* (* (* x x) x) x) -0.24078801466745037)
     x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x (* (* x
     -0.24078801466745037) -0.24078801466745037))
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5924105956590725 Adjusted=0.6279787403613177 Hits=8
Tree 0:
 (* (* (- (* (* (- (* (* (* (* (* (* x x)
     x) x) x) -0.24078801466745037) x) x) (* (*
     (- (* (* (* (* (* (* (* (* x -0.24078801466745037)
         x) x) -0.24078801466745037) (* (* (* x x)
         (* (* x x) x)) x)) x) -0.24078801466745037)
         (* (* (* x x) x) x)) x) x) x)) (* (* (- (*
     (* (* (* (* x x) x) x) -0.24078801466745037)
     x) x) x) (* (- (* (* (* (* (* x -0.24078801466745037)
     -0.24078801466745037) x) (* (* x (* (* x
     -0.24078801466745037) -0.24078801466745037))
     -0.24078801466745037)) x) x) x))) x) x) -0.24078801466745037)
