
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.152160781075024 Adjusted=0.4646492998076523 Hits=5
Tree 0:
 0.14291493386713028

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9105937911440063 Adjusted=0.5233974927769601 Hits=1
Tree 0:
 (exp (rlog (% -0.2560838009473365 (+ (sin
     -0.07529084393400365) (rlog -0.06960044088662776)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9105937911440063 Adjusted=0.5233974927769601 Hits=0
Tree 0:
 (exp (rlog (% -0.2560838009473365 (+ (- x
     x) (rlog -0.06960044088662776)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9105937911440062 Adjusted=0.5233974927769601 Hits=1
Tree 0:
 (exp (rlog (% -0.2560838009473365 (+ (sin
     -0.07529084393400365) (rlog (% -0.2560838009473365
     (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9105937911440062 Adjusted=0.5233974927769601 Hits=0
Tree 0:
 (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (+ (exp (rlog (% -0.2560838009473365 (+ (sin
         -0.07529084393400365) (rlog -0.06960044088662776)))))
         (rlog -0.06960044088662776))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9105937911440062 Adjusted=0.5233974927769601 Hits=0
Tree 0:
 (% -0.2560838009473365 (+ (% -0.2560838009473365
     (+ (sin -0.07529084393400365) (rlog -0.06960044088662776)))
     (rlog -0.06960044088662776)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9105937911440062 Adjusted=0.5233974927769601 Hits=0
Tree 0:
 (exp (rlog (% -0.2560838009473365 (+ (exp
     (rlog (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog -0.06960044088662776))))) (rlog -0.06960044088662776)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9105937911440062 Adjusted=0.5233974927769601 Hits=0
Tree 0:
 (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (+ (exp (+ (sin -0.07529084393400365) (rlog
         -0.06960044088662776))) (rlog -0.06960044088662776))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9105937911440062 Adjusted=0.5233974927769601 Hits=0
Tree 0:
 (exp (rlog (% -0.2560838009473365 (+ (exp
     (+ -0.07529084393400365 (rlog (exp (+ (sin
         -0.07529084393400365) (rlog -0.06960044088662776))))))
     (rlog -0.06960044088662776)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9105937911440062 Adjusted=0.5233974927769601 Hits=0
Tree 0:
 (% -0.2560838009473365 (+ (% -0.2560838009473365
     (+ (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (+ (exp (+ (rlog -0.06960044088662776) (rlog
             -0.06960044088662776))) (rlog -0.06960044088662776))))
         (rlog -0.06960044088662776))) (rlog -0.06960044088662776)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9105937911440062 Adjusted=0.5233974927769601 Hits=0
Tree 0:
 (% -0.2560838009473365 (+ (% -0.2560838009473365
     (+ (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (+ (exp (+ (rlog -0.06960044088662776) (rlog
             -0.06960044088662776))) (rlog -0.06960044088662776))))
         (rlog -0.06960044088662776))) (rlog -0.06960044088662776)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9103861934830492 Adjusted=0.523454369284769 Hits=0
Tree 0:
 (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (+ (exp (+ (- (+ (sin -0.07529084393400365)
         (rlog -0.06960044088662776)) x) (rlog -0.06960044088662776)))
         (+ (% -0.2560838009473365 (+ (sin -0.07529084393400365)
             (rlog -0.06960044088662776))) (rlog -0.06960044088662776)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9103861934830492 Adjusted=0.523454369284769 Hits=0
Tree 0:
 (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (+ (exp (+ (- (+ (sin -0.07529084393400365)
         (rlog -0.06960044088662776)) x) (rlog -0.06960044088662776)))
         (+ (% -0.2560838009473365 (+ (sin -0.07529084393400365)
             (rlog -0.06960044088662776))) (rlog -0.06960044088662776)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9092286431300116 Adjusted=0.5237717355636297 Hits=0
Tree 0:
 (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (+ (exp (+ (- (+ (sin -0.07529084393400365)
         (rlog x)) x) (rlog -0.06960044088662776)))
         (+ (% -0.2560838009473365 (+ (sin -0.07529084393400365)
             (rlog -0.06960044088662776))) (rlog -0.06960044088662776)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9049434691321179 Adjusted=0.5249499610902336 Hits=1
Tree 0:
 (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (+ (exp (+ (- (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776))) x) (rlog
         -0.06960044088662776))) (+ (% -0.2560838009473365
         (+ (sin -0.07529084393400365) (rlog -0.06960044088662776)))
         (rlog -0.06960044088662776)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9027732117780087 Adjusted=0.5255487063881722 Hits=1
Tree 0:
 (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (+ (exp (+ (- (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776))) x) (rlog
         -0.06960044088662776))) (+ (% -0.2560838009473365
         (+ (rlog (exp (rlog (% -0.2560838009473365
             (+ (sin -0.07529084393400365) (+ (sin -0.07529084393400365)
                 (rlog -0.06960044088662776))))))) (rlog -0.06960044088662776)))
         (rlog -0.06960044088662776)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8691438804761977 Adjusted=0.5350042928451458 Hits=2
Tree 0:
 (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (+ (exp (+ (- (+ (sin -0.07529084393400365)
         (rlog -0.06960044088662776)) x) (% -0.2560838009473365
         (+ (sin -0.07529084393400365) (rlog -0.06960044088662776)))))
         (+ (% -0.2560838009473365 (- -0.06960044088662776
             x)) (rlog -0.06960044088662776)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8690515123781098 Adjusted=0.535030732634885 Hits=2
Tree 0:
 (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (+ (exp (+ (- (+ (sin -0.07529084393400365)
         (rlog -0.06960044088662776)) x) (% -0.2560838009473365
         (+ (sin -0.07529084393400365) (+ (exp (+
             (- (+ (sin -0.07529084393400365) (rlog (rlog
                 -0.06960044088662776))) x) (rlog -0.06960044088662776)))
             (+ (% -0.2560838009473365 (+ -0.06960044088662776
                 (rlog -0.06960044088662776))) (rlog -0.06960044088662776)))))))
         (+ (% -0.2560838009473365 (- -0.06960044088662776
             x)) (rlog -0.06960044088662776)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.84836960807072 Adjusted=0.5410173352957117 Hits=3
Tree 0:
 (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (+ (exp (+ (- (+ (sin -0.07529084393400365)
         (rlog -0.06960044088662776)) x) (% -0.2560838009473365
         (+ (sin -0.07529084393400365) (sin -0.07529084393400365)))))
         (+ (% -0.2560838009473365 (- -0.06960044088662776
             x)) (rlog -0.06960044088662776)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8278673032509932 Adjusted=0.5470856654755125 Hits=2
Tree 0:
 (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (+ (exp (+ (- (+ (+ (sin -0.07529084393400365)
         (+ (exp (+ (- (+ (sin -0.07529084393400365)
             (rlog -0.06960044088662776)) x) (% -0.2560838009473365
             (+ (sin -0.07529084393400365) (rlog (rlog
                 -0.06960044088662776)))))) (+ (% -0.2560838009473365
             (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))
         (rlog -0.06960044088662776)) x) (% (rlog
         -0.06960044088662776) (+ -0.06960044088662776
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8119570329025106 Adjusted=0.551889466384385 Hits=2
Tree 0:
 (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (+ (exp (+ (- (+ (+ (sin -0.07529084393400365)
         (+ (exp (+ (- -0.2560838009473365 x) (% -0.2560838009473365
             (+ (sin -0.07529084393400365) (rlog (rlog
                 -0.06960044088662776)))))) (+ (% -0.2560838009473365
             (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))
         (rlog -0.06960044088662776)) x) (% (rlog
         -0.06960044088662776) (+ -0.06960044088662776
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7331228657215678 Adjusted=0.5769931375198032 Hits=3
Tree 0:
 (% -0.2560838009473365 (+ (- -0.06960044088662776
     x) (+ (exp (+ (sin -0.07529084393400365)
     (+ (exp (+ (- (+ (sin -0.07529084393400365)
         (rlog -0.06960044088662776)) x) (% -0.2560838009473365
         (+ (sin -0.07529084393400365) (rlog (rlog
             -0.06960044088662776)))))) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))
     (+ (% -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7329505419527875 Adjusted=0.5770505134400102 Hits=3
Tree 0:
 (% -0.2560838009473365 (+ (- -0.06960044088662776
     x) (+ (exp (+ (sin -0.07529084393400365)
     (+ (exp (+ (- (+ (sin -0.07529084393400365)
         (rlog -0.06960044088662776)) x) (% -0.2560838009473365
         (+ (% (rlog -0.06960044088662776) (+ -0.06960044088662776
             (rlog -0.06960044088662776))) (rlog (rlog
             -0.06960044088662776)))))) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))
     (+ (% -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7082204835680699 Adjusted=0.5854045245442999 Hits=4
Tree 0:
 (% -0.2560838009473365 (+ (- -0.06960044088662776
     x) (+ (exp (+ (sin -0.07529084393400365)
     (+ (exp (+ (+ (% -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776)) (% -0.2560838009473365
         (+ (sin -0.07529084393400365) (rlog (rlog
             -0.06960044088662776)))))) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))
     (+ (% -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7082204835680699 Adjusted=0.5854045245442999 Hits=4
Tree 0:
 (% -0.2560838009473365 (+ (- -0.06960044088662776
     x) (+ (exp (+ (sin -0.07529084393400365)
     (+ (exp (+ (+ (% -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776)) (% -0.2560838009473365
         (+ (sin -0.07529084393400365) (rlog (rlog
             -0.06960044088662776)))))) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))
     (+ (% -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7047138958180456 Adjusted=0.5866086986521145 Hits=5
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ (- (+ (sin
     -0.07529084393400365) (rlog -0.06960044088662776))
     x) (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (rlog (rlog -0.06960044088662776)))))) (+
     (% -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776))))) x) (+
     (exp (+ (sin -0.07529084393400365) (+ (exp
         (+ (+ (sin -0.07529084393400365) (+ (exp
             (+ (- (+ (sin -0.07529084393400365) (rlog
                 -0.06960044088662776)) x) (% -0.2560838009473365
                 (+ (rlog -0.06960044088662776) (rlog (rlog
                     -0.06960044088662776)))))) (+ (% -0.2560838009473365
             (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))
             (% -0.2560838009473365 (+ (% -0.06960044088662776
                 (+ -0.06960044088662776 (rlog -0.06960044088662776)))
                 (rlog (rlog -0.06960044088662776)))))) (+
         (% -0.2560838009473365 (- -0.06960044088662776
             x)) (rlog -0.06960044088662776))))) (+ (%
     -0.2560838009473365 (- -0.06960044088662776
     x)) (rlog -0.06960044088662776)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7045508338330668 Adjusted=0.586664815241253 Hits=5
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ (- (+ (sin
     -0.07529084393400365) (rlog -0.06960044088662776))
     x) (% -0.2560838009473365 (+ (sin -0.07529084393400365)
     (rlog (rlog -0.06960044088662776)))))) (+
     (% -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776))))) x) (+
     (exp (+ (sin -0.07529084393400365) (+ (exp
         (+ (+ (sin -0.07529084393400365) (+ (exp
             (+ (- (+ (sin -0.07529084393400365) (rlog
                 -0.06960044088662776)) x) (% -0.2560838009473365
                 (+ (rlog -0.06960044088662776) (rlog (rlog
                     -0.06960044088662776)))))) (+ (% -0.2560838009473365
             (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))
             (+ (sin -0.07529084393400365) (+ (exp (+
                 (+ (% -0.2560838009473365 (- -0.06960044088662776
                     x)) (rlog -0.06960044088662776)) (% -0.2560838009473365
                 (+ (sin -0.07529084393400365) (rlog (rlog
                     -0.06960044088662776)))))) (+ (% -0.2560838009473365
                 (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
         (+ (% -0.2560838009473365 (- -0.06960044088662776
             x)) (rlog -0.06960044088662776))))) (+ (%
     -0.2560838009473365 (- -0.06960044088662776
     x)) (rlog -0.06960044088662776)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7043179615466281 Adjusted=0.5867449751527137 Hits=5
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ (- (+ (sin
     -0.07529084393400365) (rlog -0.06960044088662776))
     x) (+ (sin -0.07529084393400365) (+ (exp
     (+ (- (+ (sin -0.07529084393400365) (rlog
         -0.06960044088662776)) x) (% -0.2560838009473365
         (+ (rlog -0.06960044088662776) (rlog (rlog
             -0.06960044088662776)))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
     (+ (% -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776))))) x) (+
     (exp (+ (sin -0.07529084393400365) (+ (exp
         (+ (+ (sin -0.07529084393400365) (+ (exp
             (+ (- (+ (sin -0.07529084393400365) (rlog
                 -0.06960044088662776)) x) (% -0.2560838009473365
                 (+ (rlog -0.06960044088662776) (rlog (rlog
                     -0.06960044088662776)))))) (+ (% -0.2560838009473365
             (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))
             (% -0.2560838009473365 (+ (% -0.06960044088662776
                 (+ -0.06960044088662776 (rlog -0.06960044088662776)))
                 (rlog (rlog -0.06960044088662776)))))) (+
         (% -0.2560838009473365 (- -0.06960044088662776
             x)) (rlog -0.06960044088662776))))) (+ (%
     -0.2560838009473365 (- -0.06960044088662776
     x)) (rlog -0.06960044088662776)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7041499590039546 Adjusted=0.586802819033885 Hits=5
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ (- (+ (sin
     -0.07529084393400365) (rlog -0.06960044088662776))
     x) (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
     (rlog -0.06960044088662776)))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin -0.07529084393400365)
     (+ (exp (+ (+ (sin -0.07529084393400365)
         (+ (exp (+ (- (+ (sin -0.07529084393400365)
             (rlog -0.06960044088662776)) x) (% -0.2560838009473365
             (+ (rlog -0.06960044088662776) (rlog (rlog
                 -0.06960044088662776)))))) (+ (% -0.2560838009473365
             (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))
         (+ (sin -0.07529084393400365) (+ (exp (+
             (+ (% -0.2560838009473365 (- -0.06960044088662776
                 x)) (rlog -0.06960044088662776)) (% -0.2560838009473365
             (+ (sin -0.07529084393400365) (rlog (rlog
                 -0.06960044088662776)))))) (+ (% -0.2560838009473365
             (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
         (+ (% -0.2560838009473365 (- -0.06960044088662776
             x)) (rlog -0.06960044088662776))))) (+ (%
     -0.2560838009473365 (- -0.06960044088662776
     x)) (rlog -0.06960044088662776)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.701902474122071 Adjusted=0.587577734450296 Hits=6
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (% -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776))))) x) (+
     (exp (+ (sin -0.07529084393400365) (+ (exp
         (+ (+ (sin -0.07529084393400365) (+ (exp
             (+ (- (+ (sin -0.07529084393400365) (rlog
                 -0.06960044088662776)) x) (% -0.2560838009473365
                 (+ (rlog -0.06960044088662776) (rlog (rlog
                     -0.06960044088662776)))))) (+ (% -0.2560838009473365
             (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))
             (+ (sin -0.07529084393400365) (+ (exp (+
                 (+ (% -0.2560838009473365 (- -0.06960044088662776
                     x)) (rlog -0.06960044088662776)) (% -0.2560838009473365
                 (+ (sin -0.07529084393400365) (rlog (rlog
                     -0.06960044088662776)))))) (+ (% -0.2560838009473365
                 (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
         (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
             (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6977175724456212 Adjusted=0.5890261232081525 Hits=4
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (sin -0.07529084393400365) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin -0.07529084393400365)
     (+ (exp (+ (+ (sin -0.07529084393400365)
         (+ (exp (+ (- (+ (sin -0.07529084393400365)
             (rlog -0.06960044088662776)) x) (% -0.2560838009473365
             (+ (rlog -0.06960044088662776) (rlog (rlog
                 -0.06960044088662776)))))) (+ (% -0.2560838009473365
             (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))
         (+ (sin -0.07529084393400365) (+ (exp (+
             (+ (% -0.2560838009473365 (- -0.06960044088662776
                 x)) (rlog -0.06960044088662776)) (% -0.2560838009473365
             (+ (sin -0.07529084393400365) (rlog (rlog
                 -0.06960044088662776)))))) (+ (% -0.2560838009473365
             (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
         (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
             (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5653238403390694 Adjusted=0.6388454415818436 Hits=6
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ (- (+ (sin
     -0.07529084393400365) (rlog -0.06960044088662776))
     x) (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
     (rlog -0.06960044088662776)))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin -0.07529084393400365)
     (+ (exp (+ (+ (sin -0.07529084393400365)
         (+ (exp (+ (- (+ (sin -0.07529084393400365)
             (rlog -0.06960044088662776)) x) (% -0.2560838009473365
             (+ x (rlog (rlog -0.06960044088662776))))))
             (+ (% -0.2560838009473365 (- -0.06960044088662776
                 x)) (rlog -0.06960044088662776)))) (+ (sin
         -0.07529084393400365) (+ (exp (+ (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776))
         (% -0.2560838009473365 (+ (- -0.06960044088662776
             x) (rlog (rlog -0.06960044088662776))))))
         (+ (% -0.2560838009473365 (- -0.06960044088662776
             x)) (rlog -0.06960044088662776)))))) (+ (%
         -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776))))) (+ (%
     -0.2560838009473365 (- -0.06960044088662776
     x)) (rlog -0.06960044088662776)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5637050385675595 Adjusted=0.639506796573384 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (rlog (rlog -0.06960044088662776))
     (+ (% -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776))))) x) (+
     (exp (+ (sin -0.07529084393400365) (+ (exp
         (+ (+ (sin -0.07529084393400365) (+ (exp
             (+ (- (+ (sin -0.07529084393400365) (rlog
                 -0.06960044088662776)) x) (% -0.2560838009473365
                 (+ x (rlog (rlog -0.06960044088662776))))))
             (+ (% -0.2560838009473365 (- -0.06960044088662776
                 x)) (rlog -0.06960044088662776)))) (+ (sin
             -0.07529084393400365) (+ (exp (+ (+ (% -0.2560838009473365
             (- -0.06960044088662776 x)) (rlog -0.06960044088662776))
             (% -0.2560838009473365 (+ (- -0.06960044088662776
                 x) (rlog (rlog -0.06960044088662776))))))
             (+ (% -0.2560838009473365 (- -0.06960044088662776
                 x)) (rlog -0.06960044088662776)))))) (+ (%
         -0.2560838009473365 (- -0.06960044088662776
         x)) (rlog -0.06960044088662776))))) (+ (%
     -0.2560838009473365 (- -0.06960044088662776
     x)) (rlog -0.06960044088662776)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47522518083200066 Adjusted=0.6778626158184324 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (sin -0.07529084393400365) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin -0.07529084393400365)
     (+ (exp (+ (+ (sin -0.07529084393400365)
         (+ (exp (+ (- (+ (sin -0.07529084393400365)
             (rlog -0.06960044088662776)) x) (% -0.2560838009473365
             (sin -0.07529084393400365)))) (+ (% -0.2560838009473365
             (sin -0.07529084393400365)) (rlog -0.06960044088662776))))
         (+ (sin -0.07529084393400365) (+ (sin -0.07529084393400365)
             (+ (% -0.2560838009473365 (- -0.06960044088662776
                 x)) (rlog -0.06960044088662776)))))) (+ (%
         -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47522518083200066 Adjusted=0.6778626158184324 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (sin -0.07529084393400365) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin -0.07529084393400365)
     (+ (exp (+ (+ (sin -0.07529084393400365)
         (+ (exp (+ (- (+ (sin -0.07529084393400365)
             (rlog -0.06960044088662776)) x) (% -0.2560838009473365
             (sin -0.07529084393400365)))) (+ (% -0.2560838009473365
             (sin -0.07529084393400365)) (rlog -0.06960044088662776))))
         (+ (sin -0.07529084393400365) (+ (sin -0.07529084393400365)
             (+ (% -0.2560838009473365 (- -0.06960044088662776
                 x)) (rlog -0.06960044088662776)))))) (+ (%
         -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.463391357534877 Adjusted=0.683344202390622 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (sin -0.07529084393400365)
     (rlog -0.06960044088662776))))) x) (+ (exp
     (+ (sin -0.07529084393400365) (+ (exp (+
         (+ (sin -0.07529084393400365) (+ (exp (+
             (- (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))
                 x) (% -0.2560838009473365 (sin -0.07529084393400365))))
             (+ (% -0.2560838009473365 (sin -0.07529084393400365))
                 (rlog -0.06960044088662776)))) (+ (sin -0.07529084393400365)
         (+ (sin -0.07529084393400365) (+ (% -0.2560838009473365
             (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
         (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
             (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4615455895288848 Adjusted=0.684207189405799 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (- -0.06960044088662776
     x) (+ (exp (+ -0.07529084393400365 (% -0.2560838009473365
     (+ -0.2560838009473365 (rlog (rlog -0.06960044088662776))))))
     (+ (sin -0.07529084393400365) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin -0.07529084393400365)
     (+ (exp (+ (+ (sin -0.07529084393400365)
         (+ (exp (+ (- (+ (sin -0.07529084393400365)
             (rlog -0.06960044088662776)) x) (% -0.2560838009473365
             (sin -0.07529084393400365)))) (+ (% -0.2560838009473365
             (sin -0.07529084393400365)) (rlog -0.06960044088662776))))
         (+ (sin -0.07529084393400365) (+ (sin -0.07529084393400365)
             (+ (% -0.2560838009473365 (- -0.06960044088662776
                 x)) (rlog -0.06960044088662776)))))) (+ (%
         -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45693635471220795 Adjusted=0.6863717805967801 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (sin -0.07529084393400365) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (exp (+
     (+ (sin -0.07529084393400365) (+ (exp (+
         (- (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))
             x) (% -0.2560838009473365 (sin -0.07529084393400365))))
         (+ (% -0.2560838009473365 (sin -0.07529084393400365))
             (rlog -0.06960044088662776)))) (+ (sin -0.07529084393400365)
     (+ (sin -0.07529084393400365) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
     (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44338785724426105 Adjusted=0.6928144746272258 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (- -0.06960044088662776
     x) (rlog -0.06960044088662776))))) x) (+
     (exp (+ (sin -0.07529084393400365) (+ (exp
         (+ (+ (sin -0.07529084393400365) (+ (exp
             (+ (- (+ (sin -0.07529084393400365) (rlog
                 -0.06960044088662776)) x) (% -0.2560838009473365
                 (sin -0.07529084393400365)))) (+ (% -0.2560838009473365
             (sin -0.07529084393400365)) (rlog -0.06960044088662776))))
             (+ (sin -0.07529084393400365) (+ (sin -0.07529084393400365)
                 (+ (% -0.2560838009473365 (- -0.06960044088662776
                     x)) (rlog -0.06960044088662776)))))) (+ (%
         -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44338785724426105 Adjusted=0.6928144746272258 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (- -0.06960044088662776
     x) (rlog -0.06960044088662776))))) x) (+
     (exp (+ (sin -0.07529084393400365) (+ (exp
         (+ (+ (sin -0.07529084393400365) (+ (exp
             (+ (- (+ (sin -0.07529084393400365) (rlog
                 -0.06960044088662776)) x) (% -0.2560838009473365
                 (sin -0.07529084393400365)))) (+ (% -0.2560838009473365
             (sin -0.07529084393400365)) (rlog -0.06960044088662776))))
             (+ (sin -0.07529084393400365) (+ (sin -0.07529084393400365)
                 (+ (% -0.2560838009473365 (- -0.06960044088662776
                     x)) (rlog -0.06960044088662776)))))) (+ (%
         -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44338785724426105 Adjusted=0.6928144746272258 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (- -0.06960044088662776
     x) (rlog -0.06960044088662776))))) x) (+
     (exp (+ (sin -0.07529084393400365) (+ (exp
         (+ (+ (sin -0.07529084393400365) (+ (exp
             (+ (- (+ (sin -0.07529084393400365) (rlog
                 -0.06960044088662776)) x) (% -0.2560838009473365
                 (sin -0.07529084393400365)))) (+ (% -0.2560838009473365
             (sin -0.07529084393400365)) (rlog -0.06960044088662776))))
             (+ (sin -0.07529084393400365) (+ (sin -0.07529084393400365)
                 (+ (% -0.2560838009473365 (- -0.06960044088662776
                     x)) (rlog -0.06960044088662776)))))) (+ (%
         -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4431911360905971 Adjusted=0.6929089120578027 Hits=6
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (- -0.06960044088662776 x) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (exp (+
     (+ (sin -0.07529084393400365) (+ (exp (+
         (- (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))
             x) (% -0.2560838009473365 (sin -0.07529084393400365))))
         (+ (% -0.2560838009473365 (sin -0.07529084393400365))
             (rlog -0.06960044088662776)))) (+ (sin -0.07529084393400365)
     (+ (sin -0.07529084393400365) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
     (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4431911360905971 Adjusted=0.6929089120578027 Hits=6
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (- -0.06960044088662776 x) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (exp (+
     (+ (sin -0.07529084393400365) (+ (exp (+
         (- (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))
             x) (% -0.2560838009473365 (sin -0.07529084393400365))))
         (+ (% -0.2560838009473365 (sin -0.07529084393400365))
             (rlog -0.06960044088662776)))) (+ (sin -0.07529084393400365)
     (+ (sin -0.07529084393400365) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
     (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44318910460011696 Adjusted=0.6929098874239928 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (- -0.06960044088662776 x) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (exp (+
     (+ (sin -0.07529084393400365) (+ (exp (+
         (- (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))
             x) (% -0.2560838009473365 (sin -0.07529084393400365))))
         (+ (% -0.2560838009473365 (sin -0.07529084393400365))
             (rlog -0.06960044088662776)))) (+ -0.06960044088662776
     (+ (sin -0.07529084393400365) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
     (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44318910460011696 Adjusted=0.6929098874239928 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (- -0.06960044088662776 x) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (exp (+
     (+ (sin -0.07529084393400365) (+ (exp (+
         (- (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))
             x) (% -0.2560838009473365 (sin -0.07529084393400365))))
         (+ (% -0.2560838009473365 (sin -0.07529084393400365))
             (rlog -0.06960044088662776)))) (+ -0.06960044088662776
     (+ (sin -0.07529084393400365) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
     (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44318910460011696 Adjusted=0.6929098874239928 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (- -0.06960044088662776 x) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (exp (+
     (+ (sin -0.07529084393400365) (+ (exp (+
         (- (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))
             x) (% -0.2560838009473365 (sin -0.07529084393400365))))
         (+ (% -0.2560838009473365 (sin -0.07529084393400365))
             (rlog -0.06960044088662776)))) (+ -0.06960044088662776
     (+ (sin -0.07529084393400365) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
     (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44318910460011696 Adjusted=0.6929098874239928 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (- -0.06960044088662776 x) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (exp (+
     (+ (sin -0.07529084393400365) (+ (exp (+
         (- (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))
             x) (% -0.2560838009473365 (sin -0.07529084393400365))))
         (+ (% -0.2560838009473365 (sin -0.07529084393400365))
             (rlog -0.06960044088662776)))) (+ -0.06960044088662776
     (+ (sin -0.07529084393400365) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
     (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44318910460011696 Adjusted=0.6929098874239928 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (- -0.06960044088662776 x) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (exp (+
     (+ (sin -0.07529084393400365) (+ (exp (+
         (- (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))
             x) (% -0.2560838009473365 (sin -0.07529084393400365))))
         (+ (% -0.2560838009473365 (sin -0.07529084393400365))
             (rlog -0.06960044088662776)))) (+ -0.06960044088662776
     (+ (sin -0.07529084393400365) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
     (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44318910460011696 Adjusted=0.6929098874239928 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (- -0.06960044088662776 x) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin (% -0.2560838009473365
     (rlog -0.06960044088662776))) (+ (exp (+
     (+ (sin -0.07529084393400365) (+ (exp (+
         (- (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))
             x) (% -0.2560838009473365 (sin -0.07529084393400365))))
         (+ (% -0.2560838009473365 (sin -0.07529084393400365))
             (rlog -0.06960044088662776)))) (+ -0.06960044088662776
     (+ (sin -0.07529084393400365) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
     (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4431848122546071 Adjusted=0.692911948288699 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (- -0.06960044088662776 x) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin (sin (% -0.2560838009473365
     (rlog -0.06960044088662776)))) (+ (exp (+
     (+ (sin -0.07529084393400365) (+ (exp (+
         (- (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))
             x) (% -0.2560838009473365 (sin -0.07529084393400365))))
         (+ (% -0.2560838009473365 (sin -0.07529084393400365))
             (rlog -0.06960044088662776)))) (+ -0.06960044088662776
     (+ (sin -0.07529084393400365) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
     (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4431848122546071 Adjusted=0.692911948288699 Hits=7
Tree 0:
 (% -0.2560838009473365 (+ (- (exp (+ (sin
     -0.07529084393400365) (+ (exp (+ -0.07529084393400365
     (% -0.2560838009473365 (+ (sin -0.07529084393400365)
         (rlog (rlog -0.06960044088662776)))))) (+
     (- -0.06960044088662776 x) (rlog -0.06960044088662776)))))
     x) (+ (exp (+ (sin (sin (% -0.2560838009473365
     (rlog -0.06960044088662776)))) (+ (exp (+
     (+ (sin -0.07529084393400365) (+ (exp (+
         (- (+ (sin -0.07529084393400365) (rlog -0.06960044088662776))
             x) (% -0.2560838009473365 (sin -0.07529084393400365))))
         (+ (% -0.2560838009473365 (sin -0.07529084393400365))
             (rlog -0.06960044088662776)))) (+ -0.06960044088662776
     (+ (sin -0.07529084393400365) (+ (% -0.2560838009473365
         (- -0.06960044088662776 x)) (rlog -0.06960044088662776))))))
     (+ (% -0.2560838009473365 (rlog -0.06960044088662776))
         (rlog -0.06960044088662776))))) (+ (% -0.2560838009473365
     (- -0.06960044088662776 x)) (rlog -0.06960044088662776)))))
