
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9442306627983758 Adjusted=0.5143422635669561 Hits=1
Tree 0:
 0.05172939974646695

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9270080415480493 Adjusted=0.5189391940454263 Hits=1
Tree 0:
 (% (* (- -0.6455077616900293 0.7581810997883818)
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9270080415480493 Adjusted=0.5189391940454263 Hits=1
Tree 0:
 (% (* (- -0.6455077616900293 0.7581810997883818)
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9171878292128065 Adjusted=0.5215973024461552 Hits=2
Tree 0:
 (exp (- (rlog (- (cos -0.03044437981278647)
     (sin 0.8919574019941678))) (exp (rlog (rlog
     (- (- (rlog (- (cos (* 0.9376451903124965
         0.36372222389830244)) (sin 0.8919574019941678)))
         (exp (rlog (cos 0.8003300101608151)))) (sin
         0.8919574019941678)))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9171878292128065 Adjusted=0.5215973024461552 Hits=2
Tree 0:
 (exp (- (rlog (- (cos -0.03044437981278647)
     (sin 0.8919574019941678))) (exp (rlog (rlog
     (- (- (rlog (- (cos (* 0.9376451903124965
         0.36372222389830244)) (sin 0.8919574019941678)))
         (exp (rlog (cos 0.8003300101608151)))) (sin
         0.8919574019941678)))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8786967228484492 Adjusted=0.5322838901234769 Hits=2
Tree 0:
 (% (* (- (rlog (- (cos -0.03044437981278647)
     (sin 0.8919574019941678))) 0.7581810997883818)
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8786967228484492 Adjusted=0.5322838901234769 Hits=2
Tree 0:
 (% (* (- (rlog (- (cos -0.03044437981278647)
     (sin 0.8919574019941678))) 0.7581810997883818)
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.737841215622324 Adjusted=0.5754265642974167 Hits=2
Tree 0:
 (% (* (- (rlog (- (cos x) (sin 0.8919574019941678)))
     0.7581810997883818) (cos x)) (% (exp (+ -0.9797487272659464
     0.8932092642053477)) (rlog -0.9652230456330197)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.737841215622324 Adjusted=0.5754265642974167 Hits=2
Tree 0:
 (% (* (- (rlog (- (cos x) (sin 0.8919574019941678)))
     0.7581810997883818) (cos x)) (% (exp (+ -0.9797487272659464
     0.8932092642053477)) (rlog -0.9652230456330197)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.737841215622324 Adjusted=0.5754265642974167 Hits=2
Tree 0:
 (% (* (- (rlog (- (cos x) (sin 0.8919574019941678)))
     0.7581810997883818) (cos x)) (% (exp (+ -0.9797487272659464
     0.8932092642053477)) (rlog -0.9652230456330197)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7110053261435677 Adjusted=0.5844517166138217 Hits=2
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (exp (+ -0.9797487272659464
     0.8932092642053477))))) 0.7581810997883818)
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6670649512123163 Adjusted=0.599856651819585 Hits=2
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (exp (cos
     x))))) 0.7581810997883818) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6670649512123163 Adjusted=0.599856651819585 Hits=2
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (exp (cos
     x))))) 0.7581810997883818) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5663677807557822 Adjusted=0.6384196689218758 Hits=3
Tree 0:
 (% (* (- (rlog (- (cos x) (sin 0.8919574019941678)))
     0.7581810997883818) (cos x)) (% (exp (rlog
     (rlog (- (- (rlog (rlog (- (rlog (- (cos
         x) (sin (exp (cos x))))) (sin 0.8919574019941678))))
         (exp (rlog (cos 0.05172939974646695)))) (cos
         -0.03044437981278647))))) (rlog -0.9652230456330197)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5663677807557822 Adjusted=0.6384196689218758 Hits=3
Tree 0:
 (% (* (- (rlog (- (cos x) (sin 0.8919574019941678)))
     0.7581810997883818) (cos x)) (% (exp (rlog
     (rlog (- (- (rlog (rlog (- (rlog (- (cos
         x) (sin (exp (cos x))))) (sin 0.8919574019941678))))
         (exp (rlog (cos 0.05172939974646695)))) (cos
         -0.03044437981278647))))) (rlog -0.9652230456330197)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5062247158361335 Adjusted=0.6639115594679916 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* 0.9376451903124965
     0.05172939974646695))))) (- (cos x) (sin
     0.8919574019941678))) (cos x)) (% (exp (+
     -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4753682609065192 Adjusted=0.6777968772254624 Hits=8
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* 0.9376451903124965
     0.05172939974646695))))) (- (cos x) (sin
     0.8919574019941678))) (sin (exp (- (cos x)
     (exp (+ -0.9797487272659464 0.8932092642053477))))))
     (% (exp (+ -0.9797487272659464 0.8932092642053477))
         (rlog -0.9652230456330197)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4638570960433103 Adjusted=0.6831267906566294 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (+
     -0.9797487272659464 0.8932092642053477) 0.05172939974646695)))))
     (- (cos x) (cos (* 0.9376451903124965 0.05172939974646695))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4623037798586076 Adjusted=0.6838524346129308 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos x) (cos
     (* 0.9376451903124965 0.05172939974646695))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4623037798586076 Adjusted=0.6838524346129308 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos x) (cos
     (* 0.9376451903124965 0.05172939974646695))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4623037798586076 Adjusted=0.6838524346129308 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos x) (cos
     (* 0.9376451903124965 0.05172939974646695))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4623037798586076 Adjusted=0.6838524346129308 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos x) (cos
     (* 0.9376451903124965 0.05172939974646695))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4620610352677348 Adjusted=0.6839659739765095 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* -0.9652230456330197
     0.05172939974646695))))) (- (cos x) (cos
     (* 0.9376451903124965 0.05172939974646695))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4620610352677348 Adjusted=0.6839659739765095 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* -0.9652230456330197
     0.05172939974646695))))) (- (cos x) (cos
     (* 0.9376451903124965 0.05172939974646695))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4620610352677348 Adjusted=0.6839659739765095 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* -0.9652230456330197
     0.05172939974646695))))) (- (cos x) (cos
     (* 0.9376451903124965 0.05172939974646695))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45011612621714403 Adjusted=0.6895999443911138 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (sin (cos (* (cos
     x) 0.05172939974646695))))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45011612621714403 Adjusted=0.6895999443911138 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (sin (cos (* (cos
     x) 0.05172939974646695))))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45011612621714403 Adjusted=0.6895999443911138 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (sin (cos (* (cos
     x) 0.05172939974646695))))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4499767070944221 Adjusted=0.6896662512626697 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (sin (cos (* (- (rlog
     (- (cos x) (sin (cos (* (cos x) 0.05172939974646695)))))
     (- (cos (* -0.9652230456330197 0.05172939974646695))
         (cos (* (cos x) 0.05172939974646695)))) 0.05172939974646695)))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4499767070944221 Adjusted=0.6896662512626697 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (sin (cos (* (- (rlog
     (- (cos x) (sin (cos (* (cos x) 0.05172939974646695)))))
     (- (cos (* -0.9652230456330197 0.05172939974646695))
         (cos (* (cos x) 0.05172939974646695)))) 0.05172939974646695)))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4498032744153299 Adjusted=0.689748752570086 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (sin (cos (* (- (rlog
     (- (cos x) (sin (exp (+ -0.9797487272659464
         0.8932092642053477))))) (- (cos (* -0.9652230456330197
     0.05172939974646695)) (cos (* (cos x) 0.05172939974646695))))
     0.05172939974646695))))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4498032744153299 Adjusted=0.689748752570086 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (sin (cos (* (- (rlog
     (- (cos x) (sin (exp (+ -0.9797487272659464
         0.8932092642053477))))) (- (cos (* -0.9652230456330197
     0.05172939974646695)) (cos (* (cos x) 0.05172939974646695))))
     0.05172939974646695))))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4496861809877528 Adjusted=0.6898044646591331 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (rlog -0.9652230456330197))) (sin (cos
     (* (- (rlog (- (cos x) (sin (cos (* (cos
         x) 0.05172939974646695))))) (- (sin (cos
         (* (cos (sin (cos (* -0.9652230456330197
             0.05172939974646695)))) 0.05172939974646695)))
         (cos (* (cos x) 0.05172939974646695)))) 0.05172939974646695)))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4494137253314309 Adjusted=0.6899341316581878 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* -0.9652230456330197 0.05172939974646695))))
     (sin (cos (* (- (rlog (- (cos x) (sin (cos
         (* (cos x) 0.05172939974646695))))) (cos
         (* (cos x) 0.05172939974646695))) 0.05172939974646695)))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4477583745213455 Adjusted=0.6907229946645053 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (sin (cos (* (- (rlog
     (- (cos x) (exp (+ -0.9797487272659464 0.8932092642053477))))
     (- (cos (* -0.9652230456330197 0.05172939974646695))
         (cos (* (cos x) 0.05172939974646695)))) 0.05172939974646695)))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4477583745213455 Adjusted=0.6907229946645053 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (sin (cos (* (- (rlog
     (- (cos x) (exp (+ -0.9797487272659464 0.8932092642053477))))
     (- (cos (* -0.9652230456330197 0.05172939974646695))
         (cos (* (cos x) 0.05172939974646695)))) 0.05172939974646695)))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4475949497662309 Adjusted=0.6908009731323586 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (sin (cos (* (- (rlog
     (- (cos x) (exp (+ -0.9797487272659464 0.8932092642053477))))
     (- (cos (* -0.9652230456330197 0.05172939974646695))
         (cos (sin (cos (* (rlog -0.9652230456330197)
             0.05172939974646695)))))) 0.05172939974646695)))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4475949497662309 Adjusted=0.6908009731323586 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (sin (cos (* (- (rlog
     (- (cos x) (exp (+ -0.9797487272659464 0.8932092642053477))))
     (- (cos (* -0.9652230456330197 0.05172939974646695))
         (cos (sin (cos (* (rlog -0.9652230456330197)
             0.05172939974646695)))))) 0.05172939974646695)))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43938744125675655 Adjusted=0.6947399785056351 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (sin (cos (* (- (rlog
     (- (cos x) (exp (+ -0.9797487272659464 0.8932092642053477))))
     (- (cos (* -0.9652230456330197 0.05172939974646695))
         (- (rlog (- (cos x) (exp (+ -0.9797487272659464
             0.8932092642053477)))) (- (cos (* -0.9652230456330197
             0.05172939974646695)) (cos (sin (cos (* (rlog
             -0.9652230456330197) 0.05172939974646695))))))))
     0.05172939974646695))))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4356779953619369 Adjusted=0.6965350191551123 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (cos (* (- (rlog
     (- (cos x) (exp (+ -0.9797487272659464 0.8932092642053477))))
     (- (cos (* -0.9652230456330197 0.05172939974646695))
         (- (rlog (- (cos x) (exp (+ -0.9797487272659464
             0.8932092642053477)))) (- (cos (* -0.9652230456330197
             0.05172939974646695)) (cos (sin (cos (* (rlog
             -0.9652230456330197) 0.05172939974646695))))))))
     0.05172939974646695)))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4356779953619369 Adjusted=0.6965350191551123 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (cos (* (- (rlog
     (- (cos x) (exp (+ -0.9797487272659464 0.8932092642053477))))
     (- (cos (* -0.9652230456330197 0.05172939974646695))
         (- (rlog (- (cos x) (exp (+ -0.9797487272659464
             0.8932092642053477)))) (- (cos (* -0.9652230456330197
             0.05172939974646695)) (cos (sin (cos (* (rlog
             -0.9652230456330197) 0.05172939974646695))))))))
     0.05172939974646695)))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4356779953619369 Adjusted=0.6965350191551123 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (+ -0.9797487272659464 0.8932092642053477)
     0.05172939974646695)))) (cos (* (- (rlog
     (- (cos x) (exp (+ -0.9797487272659464 0.8932092642053477))))
     (- (cos (* -0.9652230456330197 0.05172939974646695))
         (- (rlog (- (cos x) (exp (+ -0.9797487272659464
             0.8932092642053477)))) (- (cos (* -0.9652230456330197
             0.05172939974646695)) (cos (sin (cos (* (rlog
             -0.9652230456330197) 0.05172939974646695))))))))
     0.05172939974646695)))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42621126072465265 Adjusted=0.7011583960513 Hits=2
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin x))) (sin (cos (* (- (rlog (- (cos
     x) (exp (+ -0.9797487272659464 0.8932092642053477))))
     (- (cos (* -0.9652230456330197 0.05172939974646695))
         (- (rlog (- (cos x) (exp (+ -0.9797487272659464
             0.8932092642053477)))) (- (cos (* -0.9652230456330197
             0.05172939974646695)) (cos (sin (cos (* (rlog
             -0.9652230456330197) 0.05172939974646695))))))))
     0.05172939974646695))))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42621126072465265 Adjusted=0.7011583960513 Hits=2
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin x))) (sin (cos (* (- (rlog (- (cos
     x) (exp (+ -0.9797487272659464 0.8932092642053477))))
     (- (cos (* -0.9652230456330197 0.05172939974646695))
         (- (rlog (- (cos x) (exp (+ -0.9797487272659464
             0.8932092642053477)))) (- (cos (* -0.9652230456330197
             0.05172939974646695)) (cos (sin (cos (* (rlog
             -0.9652230456330197) 0.05172939974646695))))))))
     0.05172939974646695))))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4111168451985435 Adjusted=0.7086585376700684 Hits=7
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (cos x) 0.05172939974646695))))
     (cos (* (- (rlog (- (cos x) (exp (+ -0.9797487272659464
         0.8932092642053477)))) (- (- (cos (* -0.9652230456330197
         0.05172939974646695)) (- (rlog (- (cos x)
         (exp (+ -0.9797487272659464 0.8932092642053477))))
         (- (cos (* -0.9652230456330197 0.05172939974646695))
             (cos 0.05172939974646695)))) (- (rlog (-
         (cos x) (exp (+ -0.9797487272659464 0.8932092642053477))))
         (- (cos (* -0.9652230456330197 0.05172939974646695))
             (cos 0.05172939974646695))))) 0.05172939974646695))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40815754544221483 Adjusted=0.7101478121085962 Hits=8
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (cos x) 0.05172939974646695))))
     (cos (* (- (rlog (- (cos x) (exp (+ -0.9797487272659464
         0.8932092642053477)))) (- (- (cos (* -0.9652230456330197
         0.05172939974646695)) (- (rlog (- (cos x)
         (exp (+ -0.9797487272659464 0.8932092642053477))))
         (- (cos (* -0.9652230456330197 0.05172939974646695))
             (* -0.9652230456330197 0.05172939974646695))))
         (- (rlog (- (cos x) (exp (+ -0.9797487272659464
             0.8932092642053477)))) (- (cos (* -0.9652230456330197
             0.05172939974646695)) (cos 0.05172939974646695)))))
         0.05172939974646695)))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4081001281785201 Adjusted=0.7101767693846975 Hits=8
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) 0.05172939974646695))))) (- (cos (- (cos
     x) (sin (* (cos x) 0.05172939974646695))))
     (cos (* (- (rlog (- (cos x) (exp (+ -0.9797487272659464
         0.8932092642053477)))) (- (- (cos (* -0.9652230456330197
         0.05172939974646695)) (- (rlog (- (cos x)
         (exp (+ -0.9797487272659464 0.8932092642053477))))
         (- (cos (* -0.9652230456330197 0.05172939974646695))
             (+ -0.9797487272659464 0.8932092642053477))))
         (- (rlog (- (cos x) (exp (+ -0.9797487272659464
             0.8932092642053477)))) (- (cos (* -0.9652230456330197
             0.05172939974646695)) (cos 0.05172939974646695)))))
         0.05172939974646695)))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4075572493464652 Adjusted=0.7104506764924157 Hits=8
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) (- (cos x) (sin (cos (* (cos x) 0.05172939974646695)))))))))
     (- (cos (- (cos x) (sin (* (cos x) 0.05172939974646695))))
         (cos (* (- (rlog (- (cos x) (exp (+ -0.9797487272659464
             0.8932092642053477)))) (- (- (cos (* -0.9652230456330197
             0.05172939974646695)) (- (rlog (- (cos x)
             (exp (+ -0.9797487272659464 0.8932092642053477))))
             (- (cos (* -0.9652230456330197 0.05172939974646695))
                 (+ -0.9797487272659464 0.8932092642053477))))
             (- (rlog (- (cos x) (exp (+ -0.9797487272659464
                 0.8932092642053477)))) (- (cos (* -0.9652230456330197
                 0.05172939974646695)) (cos 0.05172939974646695)))))
             0.05172939974646695)))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4075572493464652 Adjusted=0.7104506764924157 Hits=8
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) (- (cos x) (sin (cos (* (cos x) 0.05172939974646695)))))))))
     (- (cos (- (cos x) (sin (* (cos x) 0.05172939974646695))))
         (cos (* (- (rlog (- (cos x) (exp (+ -0.9797487272659464
             0.8932092642053477)))) (- (- (cos (* -0.9652230456330197
             0.05172939974646695)) (- (rlog (- (cos x)
             (exp (+ -0.9797487272659464 0.8932092642053477))))
             (- (cos (* -0.9652230456330197 0.05172939974646695))
                 (+ -0.9797487272659464 0.8932092642053477))))
             (- (rlog (- (cos x) (exp (+ -0.9797487272659464
                 0.8932092642053477)))) (- (cos (* -0.9652230456330197
                 0.05172939974646695)) (cos 0.05172939974646695)))))
             0.05172939974646695)))) (cos x)) (% (exp
     (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3883433150152644 Adjusted=0.7202829366373297 Hits=5
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) (- (cos x) (sin (cos (* (cos x) 0.05172939974646695)))))))))
     (- (cos (- (cos x) x)) (cos (* (- (rlog (-
         (cos x) (exp (+ -0.9797487272659464 0.8932092642053477))))
         (- (- (cos (* -0.9652230456330197 0.05172939974646695))
             (- (rlog (- (cos x) (exp (+ -0.9797487272659464
                 0.8932092642053477)))) (- (cos (* -0.9652230456330197
                 0.05172939974646695)) (+ -0.9797487272659464
                 0.8932092642053477)))) (- (rlog (- (cos x)
             (exp (+ -0.9797487272659464 0.8932092642053477))))
             (- (cos (* -0.9652230456330197 0.05172939974646695))
                 (cos 0.05172939974646695))))) 0.05172939974646695))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3883433150152644 Adjusted=0.7202829366373297 Hits=5
Tree 0:
 (% (* (- (rlog (- (cos x) (sin (cos (* (cos
     x) (- (cos x) (sin (cos (* (cos x) 0.05172939974646695)))))))))
     (- (cos (- (cos x) x)) (cos (* (- (rlog (-
         (cos x) (exp (+ -0.9797487272659464 0.8932092642053477))))
         (- (- (cos (* -0.9652230456330197 0.05172939974646695))
             (- (rlog (- (cos x) (exp (+ -0.9797487272659464
                 0.8932092642053477)))) (- (cos (* -0.9652230456330197
                 0.05172939974646695)) (+ -0.9797487272659464
                 0.8932092642053477)))) (- (rlog (- (cos x)
             (exp (+ -0.9797487272659464 0.8932092642053477))))
             (- (cos (* -0.9652230456330197 0.05172939974646695))
                 (cos 0.05172939974646695))))) 0.05172939974646695))))
     (cos x)) (% (exp (+ -0.9797487272659464 0.8932092642053477))
     (rlog -0.9652230456330197)))
