
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6849426120902088 Adjusted=0.5934920233036767 Hits=3
Tree 0:
 (* (+ (* -0.7493074455890139 -0.6060401541787654)
     (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6312880600210435 Adjusted=0.6130125172295444 Hits=2
Tree 0:
 (* (+ (+ (* -0.7493074455890139 -0.6060401541787654)
     (+ x x)) (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6312880600210435 Adjusted=0.6130125172295444 Hits=2
Tree 0:
 (* (+ (+ (* -0.7493074455890139 -0.6060401541787654)
     (+ x x)) (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6312880600210435 Adjusted=0.6130125172295444 Hits=2
Tree 0:
 (* (+ (+ (* -0.7493074455890139 -0.6060401541787654)
     (+ x x)) (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1889355311643732 Adjusted=0.8410884978941281 Hits=12
Tree 0:
 (* (+ (+ x x) (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1889355311643732 Adjusted=0.8410884978941281 Hits=12
Tree 0:
 (* (+ (+ x x) (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18601508871661787 Adjusted=0.8431595934265018 Hits=13
Tree 0:
 (* (+ (+ (* x -0.2024895019684616) (+ x x))
     (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18601508871661787 Adjusted=0.8431595934265018 Hits=13
Tree 0:
 (* (+ (+ (* x -0.2024895019684616) (+ x x))
     (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18601508871661787 Adjusted=0.8431595934265018 Hits=13
Tree 0:
 (* (+ (+ (* x -0.2024895019684616) (+ x x))
     (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18601508871661787 Adjusted=0.8431595934265018 Hits=13
Tree 0:
 (* (+ (+ (* x -0.2024895019684616) (+ x x))
     (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18601508871661787 Adjusted=0.8431595934265018 Hits=13
Tree 0:
 (* (+ (+ (* x -0.2024895019684616) (+ x x))
     (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18601508871661787 Adjusted=0.8431595934265018 Hits=13
Tree 0:
 (* (+ (+ (* x -0.2024895019684616) (+ x x))
     (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18601508871661787 Adjusted=0.8431595934265018 Hits=13
Tree 0:
 (* (+ (+ (* x -0.2024895019684616) (+ x x))
     (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18500402061238272 Adjusted=0.843878993324616 Hits=12
Tree 0:
 (* (+ (+ (* (* (+ (+ x x) (+ x x)) (* (rlog
     x) (* x -0.2024895019684616))) (* x -0.2024895019684616))
     (+ x x)) (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18500402061238272 Adjusted=0.843878993324616 Hits=12
Tree 0:
 (* (+ (+ (* (* (+ (+ x x) (+ x x)) (* (rlog
     x) (* x -0.2024895019684616))) (* x -0.2024895019684616))
     (+ x x)) (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1834860742300253 Adjusted=0.8449613576151277 Hits=12
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (* (rlog x) (rlog x)))
         (+ (* x -0.2024895019684616) (+ x x))) (+
         x x)) (* x -0.2024895019684616))) (* x -0.2024895019684616))
     (* (+ (+ (* x -0.2024895019684616) (+ x x))
         (+ x x)) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1834860742300253 Adjusted=0.8449613576151277 Hits=12
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (* (rlog x) (rlog x)))
         (+ (* x -0.2024895019684616) (+ x x))) (+
         x x)) (* x -0.2024895019684616))) (* x -0.2024895019684616))
     (* (+ (+ (* x -0.2024895019684616) (+ x x))
         (+ x x)) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17644765079926106 Adjusted=0.8500165726206472 Hits=13
Tree 0:
 (* (+ (+ (* (* (+ (* x (* (rlog x) (* x -0.2024895019684616)))
     (+ x x)) x) (* x -0.2024895019684616)) (+
     x x)) (+ x x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1754818944085281 Adjusted=0.8507149321114588 Hits=13
Tree 0:
 (* (+ (+ (* (* (+ (* x (* (rlog x) (* (+
     (+ (* (* (rlog x) (* x -0.2024895019684616))
         (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (rlog x))))) (+ x x)) x)
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1664534360981656 Adjusted=0.857299544973729 Hits=12
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* (rlog x) (* x -0.2024895019684616))
         (* x -0.2024895019684616)) (+ x x)) (+ x
         x)) (* (rlog x) (rlog x))) (+ (* x -0.2024895019684616)
         (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (* x -0.2024895019684616) (+ x x))
         (+ x x)) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1473370248285773 Adjusted=0.8715834827603591 Hits=13
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (+ (* (* x -0.2024895019684616)
         (* x -0.2024895019684616)) (+ x x)) (+ x
         x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* (rlog x) (* x -0.2024895019684616))
         (* x -0.2024895019684616)) (+ x x)) (+ x
         x)) (* (rlog x) (rlog x))) (+ (* x -0.2024895019684616)
         (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (* x -0.2024895019684616) (+ x x))
         (+ x x)) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1176539486451438 Adjusted=0.8947313264648976 Hits=14
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ x x) (+ x x)) x) (+ (*
         x -0.2024895019684616) (+ x x))) (+ x x))
         (* x -0.2024895019684616))) (* (+ (+ (* x
     -0.2024895019684616) (+ x x)) (+ x (rlog
     x))) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1176539486451438 Adjusted=0.8947313264648976 Hits=14
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ x x) (+ x x)) x) (+ (*
         x -0.2024895019684616) (+ x x))) (+ x x))
         (* x -0.2024895019684616))) (* (+ (+ (* x
     -0.2024895019684616) (+ x x)) (+ x (rlog
     x))) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10670394579043728 Adjusted=0.9035840197405038 Hits=15
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (+ (* (rlog x)
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (+ x x)) (* (+ (* (* (+ (+ (* (+ x x)
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (+ (* x -0.2024895019684616) (+ x x)))
     (+ (* x -0.2024895019684616) (+ x x))) (+
     x x)) (* x -0.2024895019684616))) (* (+ (*
     (* (+ (+ x x) (+ x x)) x) (+ (* x -0.2024895019684616)
     (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (* x -0.2024895019684616) (+ x x))
         (+ x (rlog x))) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10444374442144451 Adjusted=0.9054331694583895 Hits=15
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x (+ (* x -0.2024895019684616) (+ x x))))
         (+ x x)) (+ (* x -0.2024895019684616) (+
         x x))) (+ (* x -0.2024895019684616) (+ x
         x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ x x) (+ x x)) x) (+ (*
         x -0.2024895019684616) (+ x x))) (+ x x))
         (* x -0.2024895019684616))) (* (+ (+ (* x
     -0.2024895019684616) (+ x x)) (+ x (+ x x)))
     (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09747405655072201 Adjusted=0.9111832703753604 Hits=15
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (+
     x x)) (+ x x)) (+ x x)) (* (+ (* (* (+ (+
     (* (+ x x) (* x -0.2024895019684616)) (+
     x x)) (+ x x)) (+ (* x -0.2024895019684616)
     (+ x x))) (+ (* x -0.2024895019684616) (+
     x x))) (+ (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
     (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
     (+ x x))) x)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ x x) (+ x x)) x) (+ (*
         x -0.2024895019684616) (+ x x))) (+ x x))
         (* x -0.2024895019684616))) (* (+ (+ (* x
     -0.2024895019684616) (+ x x)) (+ (+ x x)
     (rlog x))) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09740690467885071 Adjusted=0.9112390269611468 Hits=15
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (+ (* (rlog x)
     x) (+ x x)) (+ x x)) (+ x x)) (* (+ (* (*
     (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
     (+ x x))) (+ (* x -0.2024895019684616) (+
     x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ x x) (+ x x)) x) (+ (*
         x -0.2024895019684616) (+ x x))) (+ x x))
         (* x -0.2024895019684616))) (* (+ (+ (* x
     -0.2024895019684616) (+ x x)) (+ x (rlog
     x))) (* (+ x (+ (* x -0.2024895019684616)
     (+ x x))) (* x -0.2024895019684616)))) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (rlog x) (* x -0.2024895019684616)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09740690467885071 Adjusted=0.9112390269611468 Hits=15
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (+ (* (rlog x)
     x) (+ x x)) (+ x x)) (+ x x)) (* (+ (* (*
     (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
     (+ x x))) (+ (* x -0.2024895019684616) (+
     x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ x x) (+ x x)) x) (+ (*
         x -0.2024895019684616) (+ x x))) (+ x x))
         (* x -0.2024895019684616))) (* (+ (+ (* x
     -0.2024895019684616) (+ x x)) (+ x (rlog
     x))) (* (+ x (+ (* x -0.2024895019684616)
     (+ x x))) (* x -0.2024895019684616)))) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (rlog x) (* x -0.2024895019684616)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09736151238836478 Adjusted=0.9112767203066369 Hits=15
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (+
     x x)) (+ x x)) (+ x x)) (* (+ (* (* (+ (+
     (* (+ x x) (* x -0.2024895019684616)) (+
     x x)) (+ x x)) (+ (* x -0.2024895019684616)
     (+ x x))) (+ (* x -0.2024895019684616) (+
     x x))) (+ (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
     (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
     (+ x x))) x)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ x x) (+ x x)) x) (+ (*
         x -0.2024895019684616) (+ x x))) (+ x x))
         (* x -0.2024895019684616))) (* (+ (+ (* x
     -0.2024895019684616) (+ x x)) (+ (* (+ x
     (+ x x)) (* x -0.2024895019684616)) (+ x
     x))) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09623382642481344 Adjusted=0.9122141425441466 Hits=15
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ x x) (+ x x)) (+ x (rlog x)))
         (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09623382642481344 Adjusted=0.9122141425441466 Hits=15
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ x x) (+ x x)) (+ x (rlog x)))
         (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09623382642481344 Adjusted=0.9122141425441466 Hits=15
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ x x) (+ x x)) (+ x (rlog x)))
         (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0960519500143459 Adjusted=0.9123655133197941 Hits=15
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x (* x
         -0.2024895019684616)) (+ x x))) (+ (* x -0.2024895019684616)
         (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ x x) (+ x x)) (+ x (rlog x)))
         (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0959213214132808 Adjusted=0.9124742629429069 Hits=15
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* (* (rlog x) (* x -0.2024895019684616))
         (* x -0.2024895019684616))) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ x x) (+ x x)) (+ x (rlog x)))
         (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0955991544425666 Adjusted=0.9127425810298232 Hits=15
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x (* x
         -0.2024895019684616)) (+ x x))) (+ (* x -0.2024895019684616)
         (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ x x) (+ x x)) (+ x (+ x x)))
         (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09539637794841582 Adjusted=0.9129115452005738 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x x)) (+ x x)) (+
         x (rlog x))) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09539637794841582 Adjusted=0.9129115452005738 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x x)) (+ x x)) (+
         x (rlog x))) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09539637794841582 Adjusted=0.9129115452005738 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x x)) (+ x x)) (+
         x (rlog x))) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09532291475694271 Adjusted=0.9129727740808788 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x (+ x x))) (+ x x))
         (+ x (rlog x))) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09498942275648402 Adjusted=0.9132508307547288 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x x)) (+ x x)) (+
         x (rlog x))) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09498942275648402 Adjusted=0.9132508307547288 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x x)) (+ x x)) (+
         x (rlog x))) (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09486496260361617 Adjusted=0.9133546456925382 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x (+ x x))) (+ x x))
         (+ x (rlog (* x -0.2024895019684616)))) (*
         (rlog x) (* x -0.2024895019684616)))) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (rlog x) (* x -0.2024895019684616)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09486496260361617 Adjusted=0.9133546456925382 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x (+ x x))) (+ x x))
         (+ x (rlog (* x -0.2024895019684616)))) (*
         (rlog x) (* x -0.2024895019684616)))) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (rlog x) (* x -0.2024895019684616)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09468175815795389 Adjusted=0.9135075034800277 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ (* (rlog x) (* x -0.2024895019684616))
         (+ x x))) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x (+ x x))) (+ x x))
         (+ x (rlog (* x -0.2024895019684616)))) (*
         (rlog x) (* x -0.2024895019684616)))) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (rlog x) (* x -0.2024895019684616)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09468175815795389 Adjusted=0.9135075034800277 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ (* (rlog x) (* x -0.2024895019684616))
         (+ x x))) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x -0.2024895019684616)
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x (+ x x))) (+ x x))
         (+ x (rlog (* x -0.2024895019684616)))) (*
         (rlog x) (* x -0.2024895019684616)))) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (rlog x) (* x -0.2024895019684616)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0944106523754106 Adjusted=0.913733796203013 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x (* x
         -0.2024895019684616)) (+ x x))) (+ (* x -0.2024895019684616)
         (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x (+ x x))) (+ x x))
         (+ x (rlog (* x -0.2024895019684616)))) (*
         (rlog x) (* x -0.2024895019684616)))) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (rlog x) (* x -0.2024895019684616)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0944106523754106 Adjusted=0.913733796203013 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x)) (+ x x)) (+ (* x (* x
         -0.2024895019684616)) (+ x x))) (+ (* x -0.2024895019684616)
         (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x (+ x x))) (+ x x))
         (+ x (rlog (* x -0.2024895019684616)))) (*
         (rlog x) (* x -0.2024895019684616)))) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (rlog x) (* x -0.2024895019684616)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09426510417002487 Adjusted=0.913855331938486 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x))) (+ x x)) (+ (* x (* x
         -0.2024895019684616)) (+ x x))) (+ (* x -0.2024895019684616)
         (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x (+ x x))) (+ x x))
         (+ x (rlog (* x -0.2024895019684616)))) (*
         (rlog x) (* x -0.2024895019684616)))) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (rlog x) (* x -0.2024895019684616)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09420651650360615 Adjusted=0.9139042629679901 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x))) (+ x x)) (+ (* x (* x
         -0.2024895019684616)) (+ x x))) (+ (* x -0.2024895019684616)
         (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x (+ x (+ (* x -0.2024895019684616)
         (+ x x))))) (+ x x)) (+ x (rlog (* x -0.2024895019684616))))
         (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09420651650360615 Adjusted=0.9139042629679901 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x))) (+ x x)) (+ (* x (* x
         -0.2024895019684616)) (+ x x))) (+ (* x -0.2024895019684616)
         (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x (+ x (+ (* x -0.2024895019684616)
         (+ x x))))) (+ x x)) (+ x (rlog (* x -0.2024895019684616))))
         (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09420651650360615 Adjusted=0.9139042629679901 Hits=16
Tree 0:
 (* (+ (+ (* (+ (* (* (+ (+ (* (rlog x) (*
     x -0.2024895019684616)) (+ x x)) (+ x x))
     (* (+ (* (* (+ (+ (* (+ x x) (* x -0.2024895019684616))
         (+ x x)) (+ x x)) (+ (* x (* x -0.2024895019684616))
         (+ x x))) (+ (* x -0.2024895019684616) (+
         x x))) (* x -0.2024895019684616)) (* x -0.2024895019684616)))
     (* (+ (* (* (+ (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ (* (* x -0.2024895019684616)
         (rlog x)) (+ x x))) (+ x x)) (+ (* x (* x
         -0.2024895019684616)) (+ x x))) (+ (* x -0.2024895019684616)
         (+ x x))) (+ x x)) (* x -0.2024895019684616)))
     (* (+ (+ (+ (+ x x) (+ x (+ x (+ (* x -0.2024895019684616)
         (+ x x))))) (+ x x)) (+ x (rlog (* x -0.2024895019684616))))
         (* (rlog x) (* x -0.2024895019684616))))
     (* x -0.2024895019684616)) (+ x x)) (+ x
     x)) (* (rlog x) (* x -0.2024895019684616)))
