
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0422137507425542 Adjusted=0.48966470803381745 Hits=2
Tree 0:
 (+ (rlog -0.8438054782356001) 0.23498018194911618)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7026117402560206 Adjusted=0.587332964031853 Hits=7
Tree 0:
 (exp (+ (rlog (* (* -0.7968636223307037 x)
     0.41637903718438785)) -0.7890271991527371))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7026117402560206 Adjusted=0.587332964031853 Hits=7
Tree 0:
 (exp (+ (rlog (* (* -0.7968636223307037 x)
     0.41637903718438785)) -0.7890271991527371))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7026117402560206 Adjusted=0.587332964031853 Hits=7
Tree 0:
 (exp (+ (rlog (* (* -0.7968636223307037 x)
     0.41637903718438785)) -0.7890271991527371))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6800492125097858 Adjusted=0.5952206593437366 Hits=7
Tree 0:
 (exp (+ (rlog (* x -0.3504931923360246))
     -0.7890271991527371))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6597893446780163 Adjusted=0.6024860945194167 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* (* -0.7968636223307037
     x) (+ (exp -0.12464741023779435) (* -0.7968636223307037
     (* x -0.3504931923360246))))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6410580275837842 Adjusted=0.6093629738811567 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* (* -0.7968636223307037
     x) (+ (exp (* (* -0.7968636223307037 x) 0.41637903718438785))
     (+ (* x -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6211581275751784 Adjusted=0.6168429735449276 Hits=9
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* (* -0.7968636223307037
     x) (+ (exp (* (* -0.7968636223307037 x) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) 0.41637903718438785)
         -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.602922876018743 Adjusted=0.6238603334951139 Hits=7
Tree 0:
 (exp (+ (rlog (* (* -0.7968636223307037 x)
     (+ (exp -0.12464741023779435) (* -0.7968636223307037
         0.41637903718438785)))) -0.7890271991527371))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5800724513261368 Adjusted=0.6328823714132294 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* (* -0.7968636223307037
     x) (+ (exp (* 0.41637903718438785 0.41637903718438785))
     (+ (* x -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5800724513261368 Adjusted=0.6328823714132294 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* (* -0.7968636223307037
     x) (+ (exp (* 0.41637903718438785 0.41637903718438785))
     (+ (* x -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5643963250595689 Adjusted=0.6392242067955012 Hits=5
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (+ (* (* (* -0.7968636223307037
     x) 0.41637903718438785) -0.3504931923360246)
     x)) -0.7890271991527371))) -0.7890271991527371))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5643149966336631 Adjusted=0.6392574399350233 Hits=11
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (+ (* (* -0.7968636223307037
     x) -0.3504931923360246) x)) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5643149966336631 Adjusted=0.6392574399350233 Hits=11
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (+ (* (* -0.7968636223307037
     x) -0.3504931923360246) x)) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5515917863254565 Adjusted=0.6444994158987146 Hits=10
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (+ (* (* (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (*
         0.41637903718438785 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) 0.41637903718438785))
     (* -0.7968636223307037 x)) -0.3504931923360246)
     x)) -0.7890271991527371))) -0.7890271991527371))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4966584753348748 Adjusted=0.668155104507895 Hits=10
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (*
         0.41637903718438785 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4966584753348748 Adjusted=0.668155104507895 Hits=10
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (*
         0.41637903718438785 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4966584753348748 Adjusted=0.668155104507895 Hits=10
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (*
         0.41637903718438785 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4966584753348748 Adjusted=0.668155104507895 Hits=10
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (*
         0.41637903718438785 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49376424727427803 Adjusted=0.6694496817852842 Hits=6
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* 0.41637903718438785 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49376424727427803 Adjusted=0.6694496817852842 Hits=6
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* 0.41637903718438785 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49376424727427803 Adjusted=0.6694496817852842 Hits=6
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* 0.41637903718438785 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49376424727427803 Adjusted=0.6694496817852842 Hits=6
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* 0.41637903718438785 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49376424727427803 Adjusted=0.6694496817852842 Hits=6
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* 0.41637903718438785 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49376424727427803 Adjusted=0.6694496817852842 Hits=6
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* 0.41637903718438785 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48298345485433897 Adjusted=0.6743163564816855 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.7890271991527371 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48298345485433897 Adjusted=0.6743163564816855 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.7890271991527371 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48298345485433897 Adjusted=0.6743163564816855 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.7890271991527371 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48298345485433897 Adjusted=0.6743163564816855 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.7890271991527371 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47797073836936643 Adjusted=0.6766033819473937 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47797073836936643 Adjusted=0.6766033819473937 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47797073836936643 Adjusted=0.6766033819473937 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47797073836936643 Adjusted=0.6766033819473937 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ (* x
         -0.3504931923360246) x))) 0.41637903718438785))
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47632554238337943 Adjusted=0.67735737904094 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     x) (* -0.7968636223307037 x)) -0.3504931923360246)
     x)))) -0.7890271991527371))) -0.7890271991527371))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47632554238337943 Adjusted=0.67735737904094 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     x) (* -0.7968636223307037 x)) -0.3504931923360246)
     x)))) -0.7890271991527371))) -0.7890271991527371))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47632554238337943 Adjusted=0.67735737904094 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     x) (* -0.7968636223307037 x)) -0.3504931923360246)
     x)))) -0.7890271991527371))) -0.7890271991527371))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47632554238337943 Adjusted=0.67735737904094 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     x) (* -0.7968636223307037 x)) -0.3504931923360246)
     x)))) -0.7890271991527371))) -0.7890271991527371))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47632554238337943 Adjusted=0.67735737904094 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     x) (* -0.7968636223307037 x)) -0.3504931923360246)
     x)))) -0.7890271991527371))) -0.7890271991527371))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47632554238337943 Adjusted=0.67735737904094 Hits=7
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     x) (* -0.7968636223307037 x)) -0.3504931923360246)
     x)))) -0.7890271991527371))) -0.7890271991527371))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4722558644747669 Adjusted=0.6792297617077273 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)) (* -0.7968636223307037
     x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4722558644747669 Adjusted=0.6792297617077273 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)) (* -0.7968636223307037
     x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4722558644747669 Adjusted=0.6792297617077273 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     (+ (* (* (* -0.7968636223307037 x) (* -0.7968636223307037
         x)) -0.3504931923360246) x)) (* -0.7968636223307037
     x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47187414742606515 Adjusted=0.6794059137112683 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     (+ (* (* (* -0.7968636223307037 x) 0.41637903718438785)
         -0.3504931923360246) x)) (* -0.7968636223307037
     x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46264979240950765 Adjusted=0.683690658686412 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     (+ (* (* (* x x) (* -0.7968636223307037 x))
         -0.3504931923360246) x)) (* -0.7968636223307037
     x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46264979240950765 Adjusted=0.683690658686412 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     (+ (* (* (* x x) (* -0.7968636223307037 x))
         -0.3504931923360246) x)) (* -0.7968636223307037
     x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46264979240950765 Adjusted=0.683690658686412 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     (+ (* (* (* x x) (* -0.7968636223307037 x))
         -0.3504931923360246) x)) (* -0.7968636223307037
     x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46264979240950765 Adjusted=0.683690658686412 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     (+ (* (* (* x x) (* -0.7968636223307037 x))
         -0.3504931923360246) x)) (* -0.7968636223307037
     x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46264979240950765 Adjusted=0.683690658686412 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     (+ (* (* (* x x) (* -0.7968636223307037 x))
         -0.3504931923360246) x)) (* -0.7968636223307037
     x)) -0.3504931923360246) x)))) -0.7890271991527371)))
     -0.7890271991527371))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4587018733950422 Adjusted=0.6855410404543866 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     (+ (* (* (* x x) (* -0.7968636223307037 x))
         -0.3504931923360246) x)) (* -0.7968636223307037
     (+ (* (* (* x x) (* -0.7968636223307037 x))
         -0.3504931923360246) x))) -0.3504931923360246)
     x)))) -0.7890271991527371))) -0.7890271991527371))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4587018733950422 Adjusted=0.6855410404543866 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     (+ (* (* (* x x) (* -0.7968636223307037 x))
         -0.3504931923360246) x)) (* -0.7968636223307037
     (+ (* (* (* x x) (* -0.7968636223307037 x))
         -0.3504931923360246) x))) -0.3504931923360246)
     x)))) -0.7890271991527371))) -0.7890271991527371))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4587018733950422 Adjusted=0.6855410404543866 Hits=8
Tree 0:
 (exp (+ (rlog (exp (+ (rlog (* x (+ (exp
     (* (* (* -0.7968636223307037 x) (+ (exp (+
         (exp (* -0.3504931923360246 0.41637903718438785))
         (+ (* x -0.3504931923360246) x))) (+ 0.41637903718438785
         x))) 0.41637903718438785)) (+ (* (* (* -0.7968636223307037
     (+ (* (* (* x x) (* -0.7968636223307037 x))
         -0.3504931923360246) x)) (* -0.7968636223307037
     (+ (* (* (* x x) (* -0.7968636223307037 x))
         -0.3504931923360246) x))) -0.3504931923360246)
     x)))) -0.7890271991527371))) -0.7890271991527371))
