
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9441777603855173 Adjusted=0.5143562591733931 Hits=4
Tree 0:
 (* (* 0.7047262481113112 -0.23747328625234032)
     -0.627080864762448)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9441777603855173 Adjusted=0.5143562591733931 Hits=4
Tree 0:
 (* (* 0.7047262481113112 -0.23747328625234032)
     -0.627080864762448)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9441777603855173 Adjusted=0.5143562591733931 Hits=4
Tree 0:
 (* (* 0.7047262481113112 -0.23747328625234032)
     -0.627080864762448)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8962708909002102 Adjusted=0.5273508151175982 Hits=2
Tree 0:
 (* (cos (% (* (* 0.7047262481113112 -0.23747328625234032)
     -0.627080864762448) x)) 0.1199530479199773)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7904031416386298 Adjusted=0.5585334256533814 Hits=2
Tree 0:
 (* (cos (% (* 0.7047262481113112 -0.23747328625234032)
     x)) 0.1199530479199773)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7904031416386298 Adjusted=0.5585334256533814 Hits=2
Tree 0:
 (* (cos (% (* 0.7047262481113112 -0.23747328625234032)
     x)) 0.1199530479199773)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6687759129717508 Adjusted=0.5992416310822722 Hits=4
Tree 0:
 (* (cos (% -0.23747328625234032 x)) 0.1199530479199773)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6687759129717508 Adjusted=0.5992416310822722 Hits=4
Tree 0:
 (* (cos (% -0.23747328625234032 x)) 0.1199530479199773)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6687759129717508 Adjusted=0.5992416310822722 Hits=4
Tree 0:
 (* (cos (% -0.23747328625234032 x)) 0.1199530479199773)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6484366689319304 Adjusted=0.6066353769283286 Hits=5
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (* (rlog -0.8500217395409497) -0.627080864762448)
         -0.627080864762448) x)) 0.1199530479199773))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6484366689319304 Adjusted=0.6066353769283286 Hits=5
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (* (rlog -0.8500217395409497) -0.627080864762448)
         -0.627080864762448) x)) 0.1199530479199773))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6484366689319304 Adjusted=0.6066353769283286 Hits=5
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (* (rlog -0.8500217395409497) -0.627080864762448)
         -0.627080864762448) x)) 0.1199530479199773))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6484366689319304 Adjusted=0.6066353769283286 Hits=5
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (* (rlog -0.8500217395409497) -0.627080864762448)
         -0.627080864762448) x)) 0.1199530479199773))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6446791920548497 Adjusted=0.6080213118952441 Hits=5
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (* (rlog -0.8500217395409497) -0.627080864762448)
         -0.627080864762448) x)) (* (cos (% (* (*
     (* (rlog -0.8500217395409497) -0.627080864762448)
     -0.627080864762448) 0.1199530479199773) x))
     0.1199530479199773)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6355022490599849 Adjusted=0.6114329714769614 Hits=5
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (* (* (* (* (% -0.23747328625234032
         x) -0.627080864762448) -0.627080864762448)
         -0.627080864762448) -0.627080864762448) (*
         0.7047262481113112 -0.23747328625234032))
         x)) 0.1199530479199773))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6278118486320042 Adjusted=0.6143216126853908 Hits=4
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) 0.1199530479199773))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6278118486320042 Adjusted=0.6143216126853908 Hits=4
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) 0.1199530479199773))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6278118486320042 Adjusted=0.6143216126853908 Hits=4
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) 0.1199530479199773))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6237649026517568 Adjusted=0.6158527003305149 Hits=4
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) (* (cos (* (% -0.23747328625234032 x)
     (* 0.7047262481113112 -0.23747328625234032)))
     0.1199530479199773)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6237649026517568 Adjusted=0.6158527003305149 Hits=4
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) (* (cos (* (% -0.23747328625234032 x)
     (* 0.7047262481113112 -0.23747328625234032)))
     0.1199530479199773)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6034098986100187 Adjusted=0.6236708410412651 Hits=5
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) (* (cos (* (cos (% -0.23747328625234032
     x)) (* x (* (cos (% (* (* (rlog -0.8500217395409497)
     -0.627080864762448) -0.627080864762448) x))
     -0.8500217395409497)))) 0.1199530479199773)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6034098986100187 Adjusted=0.6236708410412651 Hits=5
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) (* (cos (* (cos (% -0.23747328625234032
     x)) (* x (* (cos (% (* (* (rlog -0.8500217395409497)
     -0.627080864762448) -0.627080864762448) x))
     -0.8500217395409497)))) 0.1199530479199773)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5764729947931703 Adjusted=0.6343273898778061 Hits=5
Tree 0:
 (* (cos (% -0.23747328625234032 x)) (* (cos
     (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) (* (cos (* (cos (% -0.23747328625234032
     (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))))
     (* x (* (cos (% (* (* (rlog -0.8500217395409497)
         -0.627080864762448) -0.627080864762448) x))
         -0.8500217395409497)))) 0.1199530479199773)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5445975542573432 Adjusted=0.647417832071351 Hits=6
Tree 0:
 (* (cos (% (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (% -0.23747328625234032
     x)) x)) (* (cos (% (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032))) x)) (* (cos (*
     0.7047262481113112 x)) 0.1199530479199773)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5445975542573432 Adjusted=0.647417832071351 Hits=6
Tree 0:
 (* (cos (% (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (% -0.23747328625234032
     x)) x)) (* (cos (% (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032))) x)) (* (cos (*
     0.7047262481113112 x)) 0.1199530479199773)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5445975542573432 Adjusted=0.647417832071351 Hits=6
Tree 0:
 (* (cos (% (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (% -0.23747328625234032
     x)) x)) (* (cos (% (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032))) x)) (* (cos (*
     0.7047262481113112 x)) 0.1199530479199773)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5324113400582934 Adjusted=0.6525663011355423 Hits=5
Tree 0:
 (* (cos (* (% -0.23747328625234032 x) -0.23747328625234032))
     (* (cos (% (* (% (* (rlog -0.8500217395409497)
         -0.627080864762448) x) (* (% -0.23747328625234032
         x) -0.23747328625234032)) x)) (* (cos (*
         (cos (% -0.23747328625234032 x)) (* x (*
         x -0.8500217395409497)))) (* (cos (% (* (%
         (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) (* (cos (* (cos (% -0.23747328625234032
         x)) (rlog -0.8500217395409497))) 0.1199530479199773)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5324113400582934 Adjusted=0.6525663011355423 Hits=5
Tree 0:
 (* (cos (* (% -0.23747328625234032 x) -0.23747328625234032))
     (* (cos (% (* (% (* (rlog -0.8500217395409497)
         -0.627080864762448) x) (* (% -0.23747328625234032
         x) -0.23747328625234032)) x)) (* (cos (*
         (cos (% -0.23747328625234032 x)) (* x (*
         x -0.8500217395409497)))) (* (cos (% (* (%
         (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) (* (cos (* (cos (% -0.23747328625234032
         x)) (rlog -0.8500217395409497))) 0.1199530479199773)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5159403415513996 Adjusted=0.6596565660206714 Hits=4
Tree 0:
 (* (cos (* (% -0.23747328625234032 x) -0.23747328625234032))
     (* (cos (% (* (% (* (rlog -0.8500217395409497)
         -0.627080864762448) x) (* (% -0.23747328625234032
         x) -0.23747328625234032)) x)) (* (cos (*
         (cos (% -0.23747328625234032 x)) (* x (*
         (cos (% (* (* (* (rlog -0.8500217395409497)
             -0.627080864762448) -0.627080864762448) -0.627080864762448)
             x)) -0.8500217395409497)))) (* (cos (% (*
         (% (* (rlog -0.8500217395409497) -0.627080864762448)
             x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) (* (cos (* x (* x (cos (% (* (* (* (rlog
         -0.8500217395409497) -0.627080864762448)
         -0.627080864762448) -0.627080864762448) x)))))
         0.1199530479199773)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4893453760229491 Adjusted=0.6714359315838042 Hits=5
Tree 0:
 (* (cos (* (% -0.23747328625234032 x) -0.23747328625234032))
     (* (cos (% (* (% (* (rlog -0.8500217395409497)
         -0.627080864762448) x) (* (% -0.23747328625234032
         x) -0.23747328625234032)) x)) (* (cos (*
         (cos (% -0.23747328625234032 x)) (* x (*
         x -0.8500217395409497)))) (* (cos (% (* (%
         (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) (* (cos (* x (* x -0.8500217395409497)))
         0.1199530479199773)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4774153561337332 Adjusted=0.676857727143782 Hits=6
Tree 0:
 (* (cos (* (% -0.23747328625234032 x) -0.23747328625234032))
     (* (cos (% (* (% (* (rlog -0.8500217395409497)
         -0.627080864762448) x) (* (% -0.23747328625234032
         x) -0.23747328625234032)) x)) (* (cos (*
         (% -0.23747328625234032 x) -0.23747328625234032))
         (* (cos (% (* (% (* (rlog -0.8500217395409497)
             -0.627080864762448) x) (* (% -0.23747328625234032
             x) -0.23747328625234032)) x)) (* (cos (*
             x (* x (cos (% (* (* (* (rlog -0.8500217395409497)
             -0.627080864762448) -0.627080864762448) -0.627080864762448)
             x))))) 0.1199530479199773)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4774153561337332 Adjusted=0.676857727143782 Hits=6
Tree 0:
 (* (cos (* (% -0.23747328625234032 x) -0.23747328625234032))
     (* (cos (% (* (% (* (rlog -0.8500217395409497)
         -0.627080864762448) x) (* (% -0.23747328625234032
         x) -0.23747328625234032)) x)) (* (cos (*
         (% -0.23747328625234032 x) -0.23747328625234032))
         (* (cos (% (* (% (* (rlog -0.8500217395409497)
             -0.627080864762448) x) (* (% -0.23747328625234032
             x) -0.23747328625234032)) x)) (* (cos (*
             x (* x (cos (% (* (* (* (rlog -0.8500217395409497)
             -0.627080864762448) -0.627080864762448) -0.627080864762448)
             x))))) 0.1199530479199773)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4451345233873423 Adjusted=0.6919771023503312 Hits=7
Tree 0:
 (* (cos (* (% -0.23747328625234032 x) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x -0.8500217395409497)))) (* (cos (% (*
         (% (* (rlog -0.8500217395409497) -0.627080864762448)
             x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) (* (cos (* x (* x -0.8500217395409497)))
         0.1199530479199773)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.434648791416445 Adjusted=0.6970347070189135 Hits=6
Tree 0:
 (* (cos (* (% -0.23747328625234032 x) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% -0.23747328625234032
                 x) -0.23747328625234032)) x)))))) (* (cos
         (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
             x) (* (% -0.23747328625234032 x) -0.23747328625234032))
             x)) (* (cos (* x (* x -0.8500217395409497)))
         0.1199530479199773)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.434648791416445 Adjusted=0.6970347070189135 Hits=6
Tree 0:
 (* (cos (* (% -0.23747328625234032 x) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% -0.23747328625234032
                 x) -0.23747328625234032)) x)))))) (* (cos
         (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
             x) (* (% -0.23747328625234032 x) -0.23747328625234032))
             x)) (* (cos (* x (* x -0.8500217395409497)))
         0.1199530479199773)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4344858195680178 Adjusted=0.6971138970904158 Hits=7
Tree 0:
 (* (cos (* (% -0.23747328625234032 x) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (% (* (* (% -0.23747328625234032
                 x) -0.627080864762448) -0.627080864762448)
                 x)) x)))))) (* (cos (% (* (% (* (rlog -0.8500217395409497)
         -0.627080864762448) x) (* (% -0.23747328625234032
         x) -0.23747328625234032)) x)) (* (cos (*
         x (* x -0.8500217395409497))) 0.1199530479199773)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4201888360627283 Adjusted=0.7041317144643651 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% -0.23747328625234032
                 x) -0.23747328625234032))) x)))))) (* (cos
         (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
             x) (* (% -0.23747328625234032 x) -0.23747328625234032))
             x)) (* (cos (* x (* x -0.8500217395409497)))
         0.1199530479199773)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4201888360627283 Adjusted=0.7041317144643651 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% -0.23747328625234032
                 x) -0.23747328625234032))) x)))))) (* (cos
         (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
             x) (* (% -0.23747328625234032 x) -0.23747328625234032))
             x)) (* (cos (* x (* x -0.8500217395409497)))
         0.1199530479199773)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4190380822162006 Adjusted=0.7047027225923617 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x))) (* (cos (% (* (%
     (* -0.627080864762448 -0.627080864762448)
     x) (* (% (% (* (% (* x -0.627080864762448)
     x) (* (% -0.23747328625234032 x) -0.23747328625234032))
     x) x) -0.23747328625234032)) x)) (* (cos
     (* (cos (% -0.23747328625234032 x)) (* x
         (* x (cos (% (* (% (* (rlog -0.8500217395409497)
             -0.627080864762448) x) (* (% (* (rlog -0.8500217395409497)
             -0.627080864762448) x) (* (% -0.23747328625234032
             x) -0.23747328625234032))) x)))))) (* (cos
     (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x)) (* (cos (* x (* x -0.8500217395409497)))
     0.1199530479199773)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39573531316338584 Adjusted=0.7164682232862151 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% -0.23747328625234032
                 x) -0.23747328625234032))) x)))))) (* (cos
         (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
             x) (* (% -0.23747328625234032 x) -0.23747328625234032))
             x)) (* (cos (* x (* x (* x (cos (* (rlog
         -0.8500217395409497) -0.627080864762448))))))
         0.1199530479199773)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39573531316338584 Adjusted=0.7164682232862151 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% -0.23747328625234032
                 x) -0.23747328625234032))) x)))))) (* (cos
         (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
             x) (* (% -0.23747328625234032 x) -0.23747328625234032))
             x)) (* (cos (* x (* x (* x (cos (* (rlog
         -0.8500217395409497) -0.627080864762448))))))
         0.1199530479199773)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39573531316338584 Adjusted=0.7164682232862151 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% -0.23747328625234032
                 x) -0.23747328625234032))) x)))))) (* (cos
         (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
             x) (* (% -0.23747328625234032 x) -0.23747328625234032))
             x)) (* (cos (* x (* x (* x (cos (* (rlog
         -0.8500217395409497) -0.627080864762448))))))
         0.1199530479199773)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39573531316338584 Adjusted=0.7164682232862151 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (* (% -0.23747328625234032
                 x) -0.23747328625234032))) x)))))) (* (cos
         (% (* (% (* (rlog -0.8500217395409497) -0.627080864762448)
             x) (* (% -0.23747328625234032 x) -0.23747328625234032))
             x)) (* (cos (* x (* x (* x (cos (* (rlog
         -0.8500217395409497) -0.627080864762448))))))
         0.1199530479199773)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39522032076869745 Adjusted=0.7167326802185976 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (* (rlog -0.8500217395409497)
                 -0.627080864762448) x) (% -0.23747328625234032
                 x)) x)))))) (* (cos (% (* (% (* (rlog -0.8500217395409497)
         -0.627080864762448) x) (* (% -0.23747328625234032
         x) -0.23747328625234032)) x)) (* (cos (*
         x (* x (* x (cos (* (rlog -0.8500217395409497)
         -0.627080864762448)))))) 0.1199530479199773)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38461035324788134 Adjusted=0.7222248466178947 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (% -0.23747328625234032 x) x))))))
         (* (cos (% (* (% (* (rlog -0.8500217395409497)
             -0.627080864762448) x) (* (% -0.23747328625234032
             x) -0.23747328625234032)) x)) (* (cos (*
             x (* x (* x (cos (* (rlog -0.8500217395409497)
             -0.627080864762448)))))) 0.1199530479199773)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38461035324788134 Adjusted=0.7222248466178947 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (% -0.23747328625234032 x) x))))))
         (* (cos (% (* (% (* (rlog -0.8500217395409497)
             -0.627080864762448) x) (* (% -0.23747328625234032
             x) -0.23747328625234032)) x)) (* (cos (*
             x (* x (* x (cos (* (rlog -0.8500217395409497)
             -0.627080864762448)))))) 0.1199530479199773)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38461035324788134 Adjusted=0.7222248466178947 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (% -0.23747328625234032 x) x))))))
         (* (cos (% (* (% (* (rlog -0.8500217395409497)
             -0.627080864762448) x) (* (% -0.23747328625234032
             x) -0.23747328625234032)) x)) (* (cos (*
             x (* x (* x (cos (* (rlog -0.8500217395409497)
             -0.627080864762448)))))) 0.1199530479199773)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3773746951535103 Adjusted=0.7260188556669749 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (% (* -0.627080864762448
                 -0.627080864762448) x) x) (% -0.23747328625234032
                 x)) x)))))) (* (cos (% (* (% (* (rlog -0.8500217395409497)
         -0.627080864762448) x) (* (% -0.23747328625234032
         x) -0.23747328625234032)) x)) (* (cos (*
         x (* x (* x (cos (* (rlog -0.8500217395409497)
         -0.627080864762448)))))) 0.1199530479199773)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3773746951535103 Adjusted=0.7260188556669749 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (% (* -0.627080864762448
                 -0.627080864762448) x) x) (% -0.23747328625234032
                 x)) x)))))) (* (cos (% (* (% (* (rlog -0.8500217395409497)
         -0.627080864762448) x) (* (% -0.23747328625234032
         x) -0.23747328625234032)) x)) (* (cos (*
         x (* x (* x (cos (* (rlog -0.8500217395409497)
         -0.627080864762448)))))) 0.1199530479199773)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3773746951535103 Adjusted=0.7260188556669749 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (% (* -0.627080864762448
                 -0.627080864762448) x) x) (% -0.23747328625234032
                 x)) x)))))) (* (cos (% (* (% (* (rlog -0.8500217395409497)
         -0.627080864762448) x) (* (% -0.23747328625234032
         x) -0.23747328625234032)) x)) (* (cos (*
         x (* x (* x (cos (* (rlog -0.8500217395409497)
         -0.627080864762448)))))) 0.1199530479199773)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3773746951535103 Adjusted=0.7260188556669749 Hits=8
Tree 0:
 (* (cos (* (* (% (* (rlog -0.8500217395409497)
     -0.627080864762448) x) (* (% -0.23747328625234032
     x) -0.23747328625234032)) -0.23747328625234032))
     (* (cos (% (* (% (* -0.627080864762448 -0.627080864762448)
         x) (* (% (% (* (% (* x -0.627080864762448)
         x) (* (% -0.23747328625234032 x) -0.23747328625234032))
         x) x) -0.23747328625234032)) x)) (* (cos
         (* (cos (% -0.23747328625234032 x)) (* x
             (* x (cos (% (* (% (% (* -0.627080864762448
                 -0.627080864762448) x) x) (% -0.23747328625234032
                 x)) x)))))) (* (cos (% (* (% (* (rlog -0.8500217395409497)
         -0.627080864762448) x) (* (% -0.23747328625234032
         x) -0.23747328625234032)) x)) (* (cos (*
         x (* x (* x (cos (* (rlog -0.8500217395409497)
         -0.627080864762448)))))) 0.1199530479199773)))))
