
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6093188068187556 Adjusted=0.3832417860886787 Hits=7
Tree 0:
 (* x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7883386035578602 Adjusted=0.5591782216245414 Hits=9
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (% x -0.5249663123471058) (rlog x))
         (- (exp 0.3545352673865936) (- x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35847124039625866 Adjusted=0.7361215830438231 Hits=3
Tree 0:
 (exp (- (rlog 0.8831007023615967) (+ (- (sin
     -0.12486037368760106) (rlog x)) (- (exp 0.3545352673865936)
     (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35847124039625866 Adjusted=0.7361215830438231 Hits=3
Tree 0:
 (exp (- (rlog 0.8831007023615967) (+ (- (sin
     -0.12486037368760106) (rlog x)) (- (exp 0.3545352673865936)
     (- x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3483007464449876 Adjusted=0.7416742908706839 Hits=12
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (sin (- x x)) (sin -0.12486037368760106)))
         (* x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24834909320688853 Adjusted=0.801057977645577 Hits=11
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (cos (+ 0.9078165533140719 0.9414717017136265)))
         (- x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24521039183594082 Adjusted=0.8030771398603557 Hits=9
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (exp 0.3545352673865936))) (exp (- (cos (rlog
             (sin -0.12486037368760106))) (+ (- (% x -0.5249663123471058)
             (rlog x)) (- (exp 0.3545352673865936) (exp
             (- (rlog 0.8831007023615967) (+ (- (sin -0.12486037368760106)
                 (rlog x)) (- (exp 0.3545352673865936) (-
                 x x))))))))))) (- x x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24521039183594082 Adjusted=0.8030771398603557 Hits=9
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (exp 0.3545352673865936))) (exp (- (cos (rlog
             (sin -0.12486037368760106))) (+ (- (% x -0.5249663123471058)
             (rlog x)) (- (exp 0.3545352673865936) (exp
             (- (rlog 0.8831007023615967) (+ (- (sin -0.12486037368760106)
                 (rlog x)) (- (exp 0.3545352673865936) (-
                 x x))))))))))) (- x x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24095377954380265 Adjusted=0.8058317855864208 Hits=10
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (exp 0.3545352673865936))) (exp (- (cos (rlog
             (sin -0.12486037368760106))) (+ (- (% x -0.5249663123471058)
             (rlog x)) (- (exp 0.3545352673865936) (-
             x x))))))) (- x x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2408343011653403 Adjusted=0.8059093781182881 Hits=10
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (- (exp 0.3545352673865936) (exp (- (rlog
                     0.8831007023615967) (+ (- (sin -0.12486037368760106)
                     (rlog x)) (- (exp 0.3545352673865936) (-
                     x x)))))))) (exp (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (- (exp 0.3545352673865936) (exp (- (rlog
                     0.8831007023615967) (+ (- (sin -0.12486037368760106)
                     (rlog x)) (- (exp 0.3545352673865936) (-
                     x x))))))))))) (- x x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23846187906672606 Adjusted=0.807453194081012 Hits=10
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- 0.3545352673865936 (+ (- (% x -0.5249663123471058)
             (rlog x)) (exp 0.3545352673865936))) (exp
             (- (cos (rlog (sin -0.12486037368760106)))
                 (+ (- (% x -0.5249663123471058) (rlog x))
                     (- (exp 0.3545352673865936) (exp (cos (rlog
                         (sin -0.12486037368760106)))))))))) (- x
         x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23820712580729672 Adjusted=0.8076193224522203 Hits=10
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (- (exp 0.3545352673865936) (exp (- (rlog
                     0.8831007023615967) (+ (- (sin -0.12486037368760106)
                     (rlog x)) (- (exp 0.3545352673865936) (-
                     x x)))))))) (exp (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (exp 0.3545352673865936)))))) (- x x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23820712580729672 Adjusted=0.8076193224522203 Hits=10
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (- (exp 0.3545352673865936) (exp (- (rlog
                     0.8831007023615967) (+ (- (sin -0.12486037368760106)
                     (rlog x)) (- (exp 0.3545352673865936) (-
                     x x)))))))) (exp (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (exp 0.3545352673865936)))))) (- x x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23820712580729672 Adjusted=0.8076193224522203 Hits=10
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (- (exp 0.3545352673865936) (exp (- (rlog
                     0.8831007023615967) (+ (- (sin -0.12486037368760106)
                     (rlog x)) (- (exp 0.3545352673865936) (-
                     x x)))))))) (exp (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (exp 0.3545352673865936)))))) (- x x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23820712580729672 Adjusted=0.8076193224522203 Hits=10
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (- (exp 0.3545352673865936) (exp (- (rlog
                     0.8831007023615967) (+ (- (sin -0.12486037368760106)
                     (rlog x)) (- (exp 0.3545352673865936) (-
                     x x)))))))) (exp (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (exp 0.3545352673865936)))))) (- x x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2366903257150764 Adjusted=0.8086098671644272 Hits=10
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (- (exp 0.3545352673865936) (exp (- (- (sin
                     -0.12486037368760106) (rlog x)) (+ (- (sin
                     -0.12486037368760106) (rlog x)) (- (exp 0.3545352673865936)
                     (- x x)))))))) (exp (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (- (exp 0.3545352673865936) (exp (- (rlog
                     0.8831007023615967) (+ (- (sin -0.12486037368760106)
                     (rlog x)) (- (exp 0.3545352673865936) (-
                     x x))))))))))) (- x x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2250797383537687 Adjusted=0.8162733973086312 Hits=9
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             (- (% x -0.5249663123471058) (rlog x)) (-
             (exp 0.3545352673865936) (exp (- (rlog 0.8831007023615967)
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x))))))))
             (exp (- (cos (rlog (sin -0.12486037368760106)))
                 (+ (- (% x -0.5249663123471058) (rlog x))
                     (exp 0.3545352673865936)))))) (- x x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2250797383537687 Adjusted=0.8162733973086312 Hits=9
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             (- (% x -0.5249663123471058) (rlog x)) (-
             (exp 0.3545352673865936) (exp (- (rlog 0.8831007023615967)
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x))))))))
             (exp (- (cos (rlog (sin -0.12486037368760106)))
                 (+ (- (% x -0.5249663123471058) (rlog x))
                     (exp 0.3545352673865936)))))) (- x x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22385690908259712 Adjusted=0.8170889853043358 Hits=9
Tree 0:
 (exp (- (cos (rlog (sin (sin -0.12486037368760106))))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             (- (% x -0.5249663123471058) (rlog x)) (-
             (exp 0.3545352673865936) (exp (- (rlog 0.8831007023615967)
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x))))))))
             (exp (- (cos (rlog (sin -0.12486037368760106)))
                 (+ (- (% x -0.5249663123471058) (rlog x))
                     (exp 0.3545352673865936)))))) (- x x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22385690908259712 Adjusted=0.8170889853043358 Hits=9
Tree 0:
 (exp (- (cos (rlog (sin (sin -0.12486037368760106))))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             (- (% x -0.5249663123471058) (rlog x)) (-
             (exp 0.3545352673865936) (exp (- (rlog 0.8831007023615967)
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x))))))))
             (exp (- (cos (rlog (sin -0.12486037368760106)))
                 (+ (- (% x -0.5249663123471058) (rlog x))
                     (exp 0.3545352673865936)))))) (- x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21670028267825764 Adjusted=0.8218950995875116 Hits=10
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             (- (% x -0.5249663123471058) (rlog x)) (-
             (exp 0.3545352673865936) (exp (- (rlog 0.8831007023615967)
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (- (exp 0.3545352673865936) (- x x))))))))
             (exp (- (cos (rlog (sin -0.12486037368760106)))
                 (+ (- (% x -0.5249663123471058) (rlog x))
                     (exp 0.3545352673865936)))))) (- x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21670028267825764 Adjusted=0.8218950995875116 Hits=10
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             (- (% x -0.5249663123471058) (rlog x)) (-
             (exp 0.3545352673865936) (exp (- (rlog 0.8831007023615967)
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (- (exp 0.3545352673865936) (- x x))))))))
             (exp (- (cos (rlog (sin -0.12486037368760106)))
                 (+ (- (% x -0.5249663123471058) (rlog x))
                     (exp 0.3545352673865936)))))) (- x x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21631228860556853 Adjusted=0.8221572776728597 Hits=10
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             (- (% x -0.5249663123471058) (rlog x)) (-
             (exp 0.3545352673865936) (exp (- (rlog 0.8831007023615967)
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (- (exp 0.3545352673865936) (* (* x x) (*
                     x x))))))))) (exp (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (exp 0.3545352673865936)))))) (- x x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21631228860556853 Adjusted=0.8221572776728597 Hits=10
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             (- (% x -0.5249663123471058) (rlog x)) (-
             (exp 0.3545352673865936) (exp (- (rlog 0.8831007023615967)
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (- (exp 0.3545352673865936) (* (* x x) (*
                     x x))))))))) (exp (- (cos (rlog (sin -0.12486037368760106)))
             (+ (- (% x -0.5249663123471058) (rlog x))
                 (exp 0.3545352673865936)))))) (- x x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17718830279492692 Adjusted=0.849481767382296 Hits=13
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             0.8831007023615967) (+ (- (% x -0.5249663123471058)
             (rlog x)) (- (exp 0.3545352673865936) (-
             x x)))))))) (exp (- (rlog 0.8831007023615967)
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x)))))))
         (- x x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17718830279492692 Adjusted=0.849481767382296 Hits=13
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             0.8831007023615967) (+ (- (% x -0.5249663123471058)
             (rlog x)) (- (exp 0.3545352673865936) (-
             x x)))))))) (exp (- (rlog 0.8831007023615967)
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x)))))))
         (- x x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1764472427192491 Adjusted=0.8500168674700553 Hits=13
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (cos
             (rlog (sin -0.12486037368760106))) (+ (-
             (% x -0.5249663123471058) (rlog x)) (exp
             0.3545352673865936))))))) (exp (- (rlog 0.8831007023615967)
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x)))))))
         (- x x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16101269562307086 Adjusted=0.8613170241547948 Hits=12
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             0.8831007023615967) (+ (- x (rlog x)) (-
             (exp 0.3545352673865936) (- x x)))))))) (exp
             (- (- x x) (+ (- (sin -0.12486037368760106)
                 (rlog x)) (- (exp 0.3545352673865936) (-
                 x x))))))) (- x x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15970534161692682 Adjusted=0.8622880003344155 Hits=13
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* x x))))
             (exp (- (- x x) (+ (- (sin -0.12486037368760106)
                 (rlog x)) (- (exp 0.3545352673865936) (-
                 x x))))))) (- x x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15970534161692682 Adjusted=0.8622880003344155 Hits=13
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* x x))))
             (exp (- (- x x) (+ (- (sin -0.12486037368760106)
                 (rlog x)) (- (exp 0.3545352673865936) (-
                 x x))))))) (- x x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15970534161692682 Adjusted=0.8622880003344155 Hits=13
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* x x))))
             (exp (- (- x x) (+ (- (sin -0.12486037368760106)
                 (rlog x)) (- (exp 0.3545352673865936) (-
                 x x))))))) (- x x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15970534161692682 Adjusted=0.8622880003344155 Hits=13
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* x x))))
             (exp (- (- x x) (+ (- (sin -0.12486037368760106)
                 (rlog x)) (- (exp 0.3545352673865936) (-
                 x x))))))) (- x x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15970534161692682 Adjusted=0.8622880003344155 Hits=13
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* x x))))
             (exp (- (- x x) (+ (- (sin -0.12486037368760106)
                 (rlog x)) (- (exp 0.3545352673865936) (-
                 x x))))))) (- x x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15860644096513063 Adjusted=0.8631058525507506 Hits=14
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* (- x x)
             x)))) (exp (- (- x x) (+ (- (sin -0.12486037368760106)
             (rlog x)) (- (exp 0.3545352673865936) (-
             x x))))))) (- x x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13556035362501237 Adjusted=0.8806225021926246 Hits=15
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* x x))))
             (exp (- (- x x) (+ (- (sin -0.12486037368760106)
                 (rlog x)) (- (exp 0.3545352673865936) (*
                 x x))))))) (- x x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13556035362501237 Adjusted=0.8806225021926246 Hits=15
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* x x))))
             (exp (- (* x x) (+ (- (sin -0.12486037368760106)
                 (rlog x)) (- (exp 0.3545352673865936) (-
                 x x))))))) (- x x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13556035362501237 Adjusted=0.8806225021926246 Hits=15
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* x x))))
             (exp (- (* x x) (+ (- (sin -0.12486037368760106)
                 (rlog x)) (- (exp 0.3545352673865936) (-
                 x x))))))) (- x x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13556035362501237 Adjusted=0.8806225021926246 Hits=15
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* x x))))
             (exp (- (* x x) (+ (- (sin -0.12486037368760106)
                 (rlog x)) (- (exp 0.3545352673865936) (-
                 x x))))))) (- x x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12331324437214533 Adjusted=0.8902236353128116 Hits=15
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* x x))))
             (exp (- (- x x) (+ (- (* x (* x x)) (rlog
                 x)) (- (exp 0.3545352673865936) (* x x)))))))
         (- x x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12331324437214533 Adjusted=0.8902236353128116 Hits=15
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* x x))))
             (exp (- (- x x) (+ (- (* x (* x x)) (rlog
                 x)) (- (exp 0.3545352673865936) (* x x)))))))
         (- x x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12331324437214533 Adjusted=0.8902236353128116 Hits=15
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (* x x))))
             (exp (- (- x x) (+ (- (* x (* x x)) (rlog
                 x)) (- (exp 0.3545352673865936) (* x x)))))))
         (- x x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11192625964576476 Adjusted=0.8993402137283617 Hits=15
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             (* x x)) (+ (- x (rlog x)) (- (% x -0.5249663123471058)
             (* x x)))))))) (exp (- (exp (- (- x x) (+
             (- (sin -0.12486037368760106) (rlog x)) (-
             (exp 0.3545352673865936) (- (* x x) x)))))
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x)))))))
         (- x x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11192625964576476 Adjusted=0.8993402137283617 Hits=15
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             (* x x)) (+ (- x (rlog x)) (- (% x -0.5249663123471058)
             (* x x)))))))) (exp (- (exp (- (- x x) (+
             (- (sin -0.12486037368760106) (rlog x)) (-
             (exp 0.3545352673865936) (- (* x x) x)))))
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x)))))))
         (- x x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11192625964576476 Adjusted=0.8993402137283617 Hits=15
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             (* x x)) (+ (- x (rlog x)) (- (% x -0.5249663123471058)
             (* x x)))))))) (exp (- (exp (- (- x x) (+
             (- (sin -0.12486037368760106) (rlog x)) (-
             (exp 0.3545352673865936) (- (* x x) x)))))
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x)))))))
         (- x x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11192625964576476 Adjusted=0.8993402137283617 Hits=15
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             (* x x)) (+ (- x (rlog x)) (- (% x -0.5249663123471058)
             (* x x)))))))) (exp (- (exp (- (- x x) (+
             (- (sin -0.12486037368760106) (rlog x)) (-
             (exp 0.3545352673865936) (- (* x x) x)))))
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x)))))))
         (- x x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09990437714369026 Adjusted=0.9091699431153015 Hits=16
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             x) (+ (- x (rlog x)) (- (% x -0.5249663123471058)
             (* x x)))))))) (exp (- (exp (- (- x x) (+
             (- (sin -0.12486037368760106) (rlog x)) (-
             (exp 0.3545352673865936) (- (* x x) x)))))
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x)))))))
         (- x x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09990437714369026 Adjusted=0.9091699431153015 Hits=16
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             (* x x)) (+ x (- (% x -0.5249663123471058)
             (* x x)))))))) (exp (- (exp (- (- x x) (+
             (- (sin -0.12486037368760106) (rlog x)) (-
             (exp 0.3545352673865936) (- (* x x) x)))))
             (+ (- (sin -0.12486037368760106) (rlog x))
                 (- (exp 0.3545352673865936) (- x x)))))))
         (- x x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09841100324280448 Adjusted=0.9104060292984423 Hits=16
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             (* x x)) (+ x (- (% x -0.5249663123471058)
             (* x x)))))))) (exp (- (exp (- (- x x) (+
             (- (* (* x x) (* (- (sin -0.12486037368760106)
                 (rlog x)) x)) (rlog x)) (- (exp 0.3545352673865936)
             (- (* x x) x))))) (+ (- (sin -0.12486037368760106)
             (rlog x)) (- (exp 0.3545352673865936) (-
             x x))))))) (- x x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09694760565766226 Adjusted=0.9116205686054271 Hits=16
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             (* x x)) (+ x (- (% x -0.5249663123471058)
             (* x x)))))))) (exp (- (exp (- (- x x) (+
             (- (* (exp 0.3545352673865936) (* (- (sin
                 -0.12486037368760106) (rlog x)) x)) (rlog
                 x)) (- (exp 0.3545352673865936) (- (* x x)
             x))))) (+ (- (sin -0.12486037368760106) (rlog
             x)) (- (exp 0.3545352673865936) (- x x)))))))
         (- x x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09694760565766226 Adjusted=0.9116205686054271 Hits=16
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             (* x x)) (+ x (- (% x -0.5249663123471058)
             (* x x)))))))) (exp (- (exp (- (- x x) (+
             (- (* (exp 0.3545352673865936) (* (- (sin
                 -0.12486037368760106) (rlog x)) x)) (rlog
                 x)) (- (exp 0.3545352673865936) (- (* x x)
             x))))) (+ (- (sin -0.12486037368760106) (rlog
             x)) (- (exp 0.3545352673865936) (- x x)))))))
         (- x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09694760565766226 Adjusted=0.9116205686054271 Hits=16
Tree 0:
 (exp (- (cos (rlog (sin -0.12486037368760106)))
     (+ (- (* (* x x) (* x x)) (rlog x)) (- (exp
         (* (- (cos (rlog (* (* x x) (* x x)))) (+
             x (- (exp 0.3545352673865936) (exp (- (rlog
             (* x x)) (+ x (- (% x -0.5249663123471058)
             (* x x)))))))) (exp (- (exp (- (- x x) (+
             (- (* (exp 0.3545352673865936) (* (- (sin
                 -0.12486037368760106) (rlog x)) x)) (rlog
                 x)) (- (exp 0.3545352673865936) (- (* x x)
             x))))) (+ (- (sin -0.12486037368760106) (rlog
             x)) (- (exp 0.3545352673865936) (- x x)))))))
         (- x x)))))
