
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.037885370201493 Adjusted=0.49070473473251663 Hits=1
Tree 0:
 0.06589496675903983

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0334233964496229 Adjusted=0.4917814960455406 Hits=2
Tree 0:
 (* (* -0.4762547473568186 0.9631996956912336)
     (* -0.26384629717841857 0.5937957379807153))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0334233964496229 Adjusted=0.4917814960455406 Hits=2
Tree 0:
 (* (* -0.4762547473568186 0.9631996956912336)
     (* -0.26384629717841857 0.5937957379807153))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9541125126996389 Adjusted=0.5117412602913449 Hits=2
Tree 0:
 (exp (- (sin (+ (exp -0.20350863828158183)
     (% x 0.5916612146266116))) (+ (exp (exp 0.09023052319634717))
     (+ 0.06589496675903983 (* x 0.11166572820491294)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9541125126996389 Adjusted=0.5117412602913449 Hits=2
Tree 0:
 (exp (- (sin (+ (exp -0.20350863828158183)
     (% x 0.5916612146266116))) (+ (exp (exp 0.09023052319634717))
     (+ 0.06589496675903983 (* x 0.11166572820491294)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9458718610152346 Adjusted=0.5139084541148883 Hits=3
Tree 0:
 (exp (- (sin (+ (exp -0.20350863828158183)
     (% x 0.5916612146266116))) (+ (exp (exp 0.09023052319634717))
     (+ 0.06589496675903983 (* (* -0.4762547473568186
         0.9631996956912336) (* -0.26384629717841857
         0.5937957379807153))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9458718610152346 Adjusted=0.5139084541148883 Hits=3
Tree 0:
 (exp (- (sin (+ (exp -0.20350863828158183)
     (% x 0.5916612146266116))) (+ (exp (exp 0.09023052319634717))
     (+ 0.06589496675903983 (* (* -0.4762547473568186
         0.9631996956912336) (* -0.26384629717841857
         0.5937957379807153))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9458718610152346 Adjusted=0.5139084541148883 Hits=3
Tree 0:
 (exp (- (sin (+ (exp -0.20350863828158183)
     (% x 0.5916612146266116))) (+ (exp (exp 0.09023052319634717))
     (+ 0.06589496675903983 (* (* -0.4762547473568186
         0.9631996956912336) (* -0.26384629717841857
         0.5937957379807153))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9238327587635276 Adjusted=0.5197957023263878 Hits=2
Tree 0:
 (exp (- (sin (+ (exp -0.20350863828158183)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) 0.06589496675903983)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9238327587635276 Adjusted=0.5197957023263878 Hits=2
Tree 0:
 (exp (- (sin (+ (exp -0.20350863828158183)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) 0.06589496675903983)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9238327587635276 Adjusted=0.5197957023263878 Hits=2
Tree 0:
 (exp (- (sin (+ (exp -0.20350863828158183)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) 0.06589496675903983)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9007711119119903 Adjusted=0.5261022717217633 Hits=1
Tree 0:
 (exp (- (sin (+ (exp -0.20350863828158183)
     (% x 0.5916612146266116))) (+ (exp (exp 0.09023052319634717))
     (exp (- (sin (+ (exp x) (% x 0.5916612146266116)))
         (+ (exp (% x 0.5916612146266116)) 0.06589496675903983))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8989539610738121 Adjusted=0.5266057105642121 Hits=3
Tree 0:
 (exp (- (sin (+ (exp 0.09023052319634717)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) 0.06589496675903983)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8989539610738121 Adjusted=0.5266057105642121 Hits=3
Tree 0:
 (exp (- (sin (+ (exp 0.09023052319634717)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) 0.06589496675903983)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8989539610738121 Adjusted=0.5266057105642121 Hits=3
Tree 0:
 (exp (- (sin (+ (exp 0.09023052319634717)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) 0.06589496675903983)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.898204603985503 Adjusted=0.526813599493112 Hits=2
Tree 0:
 (exp (- (sin (+ (exp -0.20350863828158183)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (exp (- (sin
     (+ (exp -0.20350863828158183) (% x 0.5916612146266116)))
     (+ (exp (% x 0.5916612146266116)) 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (%
         x 0.06589496675903983))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8861619727380976 Adjusted=0.5301771610570237 Hits=3
Tree 0:
 (exp (- (sin (+ (exp -0.20350863828158183)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (exp
     -0.20350863828158183) (* (* x 0.11166572820491294)
     0.11166572820491294))) (+ (exp 0.09023052319634717)
     (exp (- (sin (+ (exp -0.20350863828158183)
         (% x 0.5916612146266116))) (+ (exp (exp 0.09023052319634717))
         (- (sin (+ (exp -0.20350863828158183) (%
             x 0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             (exp (- (exp 0.47011465377551964) (+ (exp
                 (exp 0.09023052319634717)) (* (* -0.4762547473568186
                 0.9631996956912336) (exp 0.09023052319634717))))))))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8560402485482224 Adjusted=0.5387814196282601 Hits=5
Tree 0:
 (exp (- (sin (+ (sin (+ (exp -0.20350863828158183)
     (sin (+ (% x 0.5916612146266116) 0.06589496675903983))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (exp
     -0.20350863828158183) (* x 0.11166572820491294)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (exp -0.20350863828158183) (% x 0.5916612146266116)))
         (+ (exp (exp 0.09023052319634717)) (- (sin
             (+ (exp -0.20350863828158183) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) (exp (-
                 (exp 0.47011465377551964) (+ (exp (exp 0.09023052319634717))
                 (* (* -0.4762547473568186 0.9631996956912336)
                     (* -0.26384629717841857 0.5937957379807153))))))))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8219849079568019 Adjusted=0.5488519666836392 Hits=7
Tree 0:
 (exp (- (sin (+ (+ (exp x) 0.06589496675903983)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (sin (+ (exp 0.09023052319634717) (* x 0.11166572820491294)))
     (+ (exp (exp 0.09023052319634717)) (* (*
         -0.4762547473568186 (* x 0.11166572820491294))
         (- (sin (+ (exp -0.20350863828158183) (%
             x 0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (* x 0.11166572820491294)))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (* (* -0.4762547473568186 0.9631996956912336)
             (* -0.26384629717841857 0.5937957379807153))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8219849079568019 Adjusted=0.5488519666836392 Hits=7
Tree 0:
 (exp (- (sin (+ (+ (exp x) 0.06589496675903983)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (sin (+ (exp 0.09023052319634717) (* x 0.11166572820491294)))
     (+ (exp (exp 0.09023052319634717)) (* (*
         -0.4762547473568186 (* x 0.11166572820491294))
         (- (sin (+ (exp -0.20350863828158183) (%
             x 0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (* x 0.11166572820491294)))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (* (* -0.4762547473568186 0.9631996956912336)
             (* -0.26384629717841857 0.5937957379807153))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8182767722930024 Adjusted=0.5499712778813726 Hits=7
Tree 0:
 (exp (- (sin (+ (+ (exp x) 0.06589496675903983)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp 0.09023052319634717) (+ (exp (exp 0.09023052319634717))
     (* (* -0.4762547473568186 (* x 0.11166572820491294))
         (- (sin (+ (exp -0.20350863828158183) (%
             x 0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (* x 0.11166572820491294)))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (* (* -0.4762547473568186 0.9631996956912336)
             (* -0.26384629717841857 0.5937957379807153))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8182767722930024 Adjusted=0.5499712778813726 Hits=7
Tree 0:
 (exp (- (sin (+ (+ (exp x) 0.06589496675903983)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp 0.09023052319634717) (+ (exp (exp 0.09023052319634717))
     (* (* -0.4762547473568186 (* x 0.11166572820491294))
         (- (sin (+ (exp -0.20350863828158183) (%
             x 0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (* x 0.11166572820491294)))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (* (* -0.4762547473568186 0.9631996956912336)
             (* -0.26384629717841857 0.5937957379807153))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8069404770800226 Adjusted=0.5534216609149067 Hits=7
Tree 0:
 (exp (- (sin (+ (exp x) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp 0.09023052319634717) (+ (exp
             (exp 0.09023052319634717)) (* (* -0.4762547473568186
             (* x 0.11166572820491294)) (- (sin (+ (exp
             -0.20350863828158183) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
             (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
         (% x 0.5916612146266116)) (* (* -0.4762547473568186
         0.9631996956912336) (* -0.26384629717841857
         0.5937957379807153))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.79930984542842 Adjusted=0.5557686479295052 Hits=7
Tree 0:
 (exp (- (sin (+ (+ (exp x) 0.06589496675903983)
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp 0.09023052319634717) (+ (exp (exp 0.09023052319634717))
     (* (sin (+ (exp -0.20350863828158183) (sin
         (+ (% x 0.5916612146266116) 0.06589496675903983))))
         (- (sin (+ (* x 0.11166572820491294) (% x
             0.06589496675903983))) (+ (exp 0.09023052319634717)
             0.06589496675903983))))) (* x 0.11166572820491294)))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (* (* -0.4762547473568186 0.9631996956912336)
             (* -0.26384629717841857 0.5937957379807153))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7893059972721106 Adjusted=0.5588759002230762 Hits=9
Tree 0:
 (exp (- (sin (+ (exp x) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp 0.09023052319634717) (+ (+
             (exp (exp 0.09023052319634717)) (* (sin (+
             (exp -0.20350863828158183) (sin (+ (% x 0.5916612146266116)
             0.06589496675903983)))) (- (sin (+ (* x 0.11166572820491294)
             (% x 0.06589496675903983))) (+ (exp 0.09023052319634717)
             0.06589496675903983)))) (* x 0.11166572820491294)))
             (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
         (% x 0.5916612146266116)) (* (* -0.4762547473568186
         0.9631996956912336) (* -0.26384629717841857
         0.5937957379807153))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7893059972721106 Adjusted=0.5588759002230762 Hits=9
Tree 0:
 (exp (- (sin (+ (exp x) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp 0.09023052319634717) (+ (+
             (exp (exp 0.09023052319634717)) (* (sin (+
             (exp -0.20350863828158183) (sin (+ (% x 0.5916612146266116)
             0.06589496675903983)))) (- (sin (+ (* x 0.11166572820491294)
             (% x 0.06589496675903983))) (+ (exp 0.09023052319634717)
             0.06589496675903983)))) (* x 0.11166572820491294)))
             (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
         (% x 0.5916612146266116)) (* (* -0.4762547473568186
         0.9631996956912336) (* -0.26384629717841857
         0.5937957379807153))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7893059972721106 Adjusted=0.5588759002230762 Hits=9
Tree 0:
 (exp (- (sin (+ (exp x) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp 0.09023052319634717) (+ (+
             (exp (exp 0.09023052319634717)) (* (sin (+
             (exp -0.20350863828158183) (sin (+ (% x 0.5916612146266116)
             0.06589496675903983)))) (- (sin (+ (* x 0.11166572820491294)
             (% x 0.06589496675903983))) (+ (exp 0.09023052319634717)
             0.06589496675903983)))) (* x 0.11166572820491294)))
             (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
         (% x 0.5916612146266116)) (* (* -0.4762547473568186
         0.9631996956912336) (* -0.26384629717841857
         0.5937957379807153))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7597879896097883 Adjusted=0.5682502698644613 Hits=8
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (exp -0.20350863828158183) (%
             x 0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp 0.09023052319634717) (+ (exp
             (exp 0.09023052319634717)) (* (* -0.4762547473568186
             (* x 0.11166572820491294)) (- (sin (+ (exp
             -0.20350863828158183) (% x 0.06589496675903983)))
             (+ (exp (exp (exp 0.09023052319634717)))
                 0.06589496675903983))))) (* x 0.11166572820491294)))
         (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
             (* (* -0.4762547473568186 0.9631996956912336)
                 (* -0.26384629717841857 0.5937957379807153))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.751768000456382 Adjusted=0.5708518478128801 Hits=9
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (exp 0.09023052319634717) (% x
             0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp 0.09023052319634717) (+ (exp
             (exp 0.09023052319634717)) (* (* -0.4762547473568186
             (* x 0.11166572820491294)) (- (sin (+ (exp
             -0.20350863828158183) (% x 0.06589496675903983)))
             (+ (exp (exp (exp 0.09023052319634717)))
                 0.06589496675903983))))) (* x 0.11166572820491294)))
         (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
             (* (* -0.4762547473568186 0.9631996956912336)
                 (* -0.26384629717841857 0.5937957379807153))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.751768000456382 Adjusted=0.5708518478128801 Hits=9
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (exp 0.09023052319634717) (% x
             0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp 0.09023052319634717) (+ (exp
             (exp 0.09023052319634717)) (* (* -0.4762547473568186
             (* x 0.11166572820491294)) (- (sin (+ (exp
             -0.20350863828158183) (% x 0.06589496675903983)))
             (+ (exp (exp (exp 0.09023052319634717)))
                 0.06589496675903983))))) (* x 0.11166572820491294)))
         (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
             (* (* -0.4762547473568186 0.9631996956912336)
                 (* -0.26384629717841857 0.5937957379807153))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7371519231659412 Adjusted=0.575654890435553 Hits=10
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (exp 0.09023052319634717) (% x
             0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp (exp -0.20350863828158183))
             (+ (exp (exp 0.09023052319634717)) (* (*
                 -0.4762547473568186 (* x 0.11166572820491294))
                 (- (sin (+ (exp -0.20350863828158183) (%
                     x 0.06589496675903983))) (+ (exp (exp (exp
                     0.09023052319634717))) 0.06589496675903983)))))
             (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
         (% x 0.5916612146266116)) (exp 0.09023052319634717)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7371519231659412 Adjusted=0.575654890435553 Hits=10
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (exp 0.09023052319634717) (% x
             0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp (exp -0.20350863828158183))
             (+ (exp (exp 0.09023052319634717)) (* (*
                 -0.4762547473568186 (* x 0.11166572820491294))
                 (- (sin (+ (exp -0.20350863828158183) (%
                     x 0.06589496675903983))) (+ (exp (exp (exp
                     0.09023052319634717))) 0.06589496675903983)))))
             (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
         (% x 0.5916612146266116)) (exp 0.09023052319634717)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7371519231659412 Adjusted=0.575654890435553 Hits=10
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (exp 0.09023052319634717) (% x
             0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp (exp -0.20350863828158183))
             (+ (exp (exp 0.09023052319634717)) (* (*
                 -0.4762547473568186 (* x 0.11166572820491294))
                 (- (sin (+ (exp -0.20350863828158183) (%
                     x 0.06589496675903983))) (+ (exp (exp (exp
                     0.09023052319634717))) 0.06589496675903983)))))
             (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
         (% x 0.5916612146266116)) (exp 0.09023052319634717)))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7371395632921245 Adjusted=0.575658986261794 Hits=10
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (exp 0.09023052319634717) (% x
             0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp (exp -0.20350863828158183))
             (+ (exp (exp 0.09023052319634717)) (* (*
                 -0.4762547473568186 (* x 0.11166572820491294))
                 (- (sin (+ (exp (* x 0.11166572820491294))
                     (% x 0.06589496675903983))) (+ (exp (exp
                     (exp 0.09023052319634717))) 0.06589496675903983)))))
             (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
         (% x 0.5916612146266116)) (exp 0.09023052319634717)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7359656763793513 Adjusted=0.5760482557959719 Hits=10
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (exp 0.09023052319634717) (% x
             0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp (exp -0.20350863828158183))
             (+ (exp (exp 0.09023052319634717)) (* (*
                 -0.4762547473568186 (* x 0.11166572820491294))
                 (- (% x 0.06589496675903983) (+ (exp (exp
                     (exp 0.09023052319634717))) 0.06589496675903983)))))
             (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
         (% x 0.5916612146266116)) (exp 0.09023052319634717)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7359656763793513 Adjusted=0.5760482557959719 Hits=10
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (exp 0.09023052319634717) (% x
             0.06589496675903983))) (+ (exp (exp 0.09023052319634717))
             0.06589496675903983))))) (% x 0.06589496675903983)))
     (+ (exp (exp 0.09023052319634717)) (exp (-
         (sin (+ (- (exp (exp -0.20350863828158183))
             (+ (exp (exp 0.09023052319634717)) (* (*
                 -0.4762547473568186 (* x 0.11166572820491294))
                 (- (% x 0.06589496675903983) (+ (exp (exp
                     (exp 0.09023052319634717))) 0.06589496675903983)))))
             (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
         (% x 0.5916612146266116)) (exp 0.09023052319634717)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7281645033461457 Adjusted=0.5786486171100942 Hits=9
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (exp -0.20350863828158183)) (+ (exp
     (exp 0.09023052319634717)) (* (* -0.4762547473568186
     (* x 0.11166572820491294)) (- (% x 0.06589496675903983)
     (+ (exp (exp (exp 0.09023052319634717)))
         0.06589496675903983))))) (* x 0.11166572820491294)))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (exp 0.09023052319634717)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7281645033461457 Adjusted=0.5786486171100942 Hits=9
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (exp -0.20350863828158183)) (+ (exp
     (exp 0.09023052319634717)) (* (* -0.4762547473568186
     (* x 0.11166572820491294)) (- (% x 0.06589496675903983)
     (+ (exp (exp (exp 0.09023052319634717)))
         0.06589496675903983))))) (* x 0.11166572820491294)))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (exp 0.09023052319634717)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7281645033461457 Adjusted=0.5786486171100942 Hits=9
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (exp -0.20350863828158183)) (+ (exp
     (exp 0.09023052319634717)) (* (* -0.4762547473568186
     (* x 0.11166572820491294)) (- (% x 0.06589496675903983)
     (+ (exp (exp (exp 0.09023052319634717)))
         0.06589496675903983))))) (* x 0.11166572820491294)))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (exp 0.09023052319634717)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7231163599796736 Adjusted=0.5803438602438875 Hits=8
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (exp -0.4762547473568186)) (+ (exp (exp
     0.09023052319634717)) (* (* -0.4762547473568186
     (* x 0.11166572820491294)) (- (% x 0.06589496675903983)
     (+ (exp (exp (exp 0.09023052319634717)))
         0.06589496675903983))))) (* x 0.11166572820491294)))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (exp 0.09023052319634717)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7229330077829837 Adjusted=0.5804056196513228 Hits=8
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (exp -0.20350863828158183)) (+ (exp
     (exp 0.09023052319634717)) (* (* -0.4762547473568186
     (* x 0.11166572820491294)) (- (% x 0.06589496675903983)
     (+ (exp (exp (exp 0.09023052319634717)))
         0.06589496675903983))))) (* -0.4762547473568186
     0.5916612146266116))) (+ (+ (exp -0.20350863828158183)
     (% x 0.5916612146266116)) (exp 0.09023052319634717)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7164047282392131 Adjusted=0.5826131701617121 Hits=8
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (sin (+ (+ (exp (% x 0.06589496675903983))
         0.06589496675903983) (% x 0.06589496675903983))))
     (+ (exp (exp 0.09023052319634717)) (* (*
         -0.4762547473568186 (* x 0.11166572820491294))
         (- (% x 0.06589496675903983) (+ (exp (exp
             (exp 0.09023052319634717))) 0.06589496675903983)))))
     (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
     (% x 0.5916612146266116)) (exp 0.09023052319634717)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7164047282392131 Adjusted=0.5826131701617121 Hits=8
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (sin (+ (+ (exp (% x 0.06589496675903983))
         0.06589496675903983) (% x 0.06589496675903983))))
     (+ (exp (exp 0.09023052319634717)) (* (*
         -0.4762547473568186 (* x 0.11166572820491294))
         (- (% x 0.06589496675903983) (+ (exp (exp
             (exp 0.09023052319634717))) 0.06589496675903983)))))
     (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
     (% x 0.5916612146266116)) (exp 0.09023052319634717)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7164047282392131 Adjusted=0.5826131701617121 Hits=8
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (sin (+ (+ (exp (% x 0.06589496675903983))
         0.06589496675903983) (% x 0.06589496675903983))))
     (+ (exp (exp 0.09023052319634717)) (* (*
         -0.4762547473568186 (* x 0.11166572820491294))
         (- (% x 0.06589496675903983) (+ (exp (exp
             (exp 0.09023052319634717))) 0.06589496675903983)))))
     (* x 0.11166572820491294))) (+ (+ (exp -0.20350863828158183)
     (% x 0.5916612146266116)) (exp 0.09023052319634717)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7134801294454759 Adjusted=0.5836075848300759 Hits=8
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (sin (+ (+ (exp (% x 0.06589496675903983))
         0.06589496675903983) (% x 0.06589496675903983))))
     (+ (exp (exp 0.09023052319634717)) (* (*
         -0.4762547473568186 (* x 0.11166572820491294))
         (- (% x 0.06589496675903983) (+ (exp (exp
             (exp 0.09023052319634717))) 0.06589496675903983)))))
     (* -0.4762547473568186 (* x 0.11166572820491294))))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (exp 0.09023052319634717)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7134801294454759 Adjusted=0.5836075848300759 Hits=8
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (sin (+ (+ (exp (% x 0.06589496675903983))
         0.06589496675903983) (% x 0.06589496675903983))))
     (+ (exp (exp 0.09023052319634717)) (* (*
         -0.4762547473568186 (* x 0.11166572820491294))
         (- (% x 0.06589496675903983) (+ (exp (exp
             (exp 0.09023052319634717))) 0.06589496675903983)))))
     (* -0.4762547473568186 (* x 0.11166572820491294))))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (exp 0.09023052319634717)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7095920545320783 Adjusted=0.5849348663905108 Hits=8
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (sin (+ (+ (exp (% x 0.06589496675903983))
         0.06589496675903983) (% x 0.06589496675903983))))
     (+ (exp (exp 0.09023052319634717)) (* (*
         -0.4762547473568186 (* x 0.11166572820491294))
         (- (% x 0.06589496675903983) (+ (exp (exp
             (exp 0.09023052319634717))) 0.06589496675903983)))))
     (* (exp 0.09023052319634717) 0.11166572820491294)))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (exp 0.09023052319634717)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7095920545320783 Adjusted=0.5849348663905108 Hits=8
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (sin (+ (+ (exp (% x 0.06589496675903983))
         0.06589496675903983) (% x 0.06589496675903983))))
     (+ (exp (exp 0.09023052319634717)) (* (*
         -0.4762547473568186 (* x 0.11166572820491294))
         (- (% x 0.06589496675903983) (+ (exp (exp
             (exp 0.09023052319634717))) 0.06589496675903983)))))
     (* (exp 0.09023052319634717) 0.11166572820491294)))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (exp 0.09023052319634717)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7095920545320783 Adjusted=0.5849348663905108 Hits=8
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (sin (+ (+ (exp (% x 0.06589496675903983))
         0.06589496675903983) (% x 0.06589496675903983))))
     (+ (exp (exp 0.09023052319634717)) (* (*
         -0.4762547473568186 (* x 0.11166572820491294))
         (- (% x 0.06589496675903983) (+ (exp (exp
             (exp 0.09023052319634717))) 0.06589496675903983)))))
     (* (exp 0.09023052319634717) 0.11166572820491294)))
     (+ (+ (exp -0.20350863828158183) (% x 0.5916612146266116))
         (exp 0.09023052319634717)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6904435984393824 Adjusted=0.5915607009445332 Hits=9
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (sin (+ (+ (exp (% x 0.06589496675903983))
         0.06589496675903983) (% x 0.06589496675903983))))
     (+ (exp (exp 0.09023052319634717)) (* (*
         -0.4762547473568186 (* x 0.11166572820491294))
         (- (% x 0.06589496675903983) (+ (exp (exp
             (exp 0.09023052319634717))) 0.06589496675903983)))))
     (* x (% x 0.5916612146266116)))) (+ (+ (exp
     -0.20350863828158183) (% x 0.5916612146266116))
     (exp (+ (exp (% x 0.06589496675903983)) 0.06589496675903983))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6904435984393824 Adjusted=0.5915607009445332 Hits=9
Tree 0:
 (exp (- (sin (+ (+ (exp x) (* -0.4762547473568186
     (* (* -0.4762547473568186 0.5916612146266116)
         (- (sin (+ (+ (exp (% x 0.06589496675903983))
             0.06589496675903983) (% x 0.06589496675903983)))
             (+ (exp (exp 0.09023052319634717)) 0.06589496675903983)))))
     (% x 0.06589496675903983))) (+ (exp (exp
     0.09023052319634717)) (exp (- (sin (+ (-
     (exp (sin (+ (+ (exp (% x 0.06589496675903983))
         0.06589496675903983) (% x 0.06589496675903983))))
     (+ (exp (exp 0.09023052319634717)) (* (*
         -0.4762547473568186 (* x 0.11166572820491294))
         (- (% x 0.06589496675903983) (+ (exp (exp
             (exp 0.09023052319634717))) 0.06589496675903983)))))
     (* x (% x 0.5916612146266116)))) (+ (+ (exp
     -0.20350863828158183) (% x 0.5916612146266116))
     (exp (+ (exp (% x 0.06589496675903983)) 0.06589496675903983))))))))
