
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9779780784602199 Adjusted=0.5055667759363954 Hits=1
Tree 0:
 0.09154342423176676

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9779780784602199 Adjusted=0.5055667759363954 Hits=1
Tree 0:
 0.09154342423176676

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9777224682308638 Adjusted=0.5056321177837111 Hits=1
Tree 0:
 (sin 0.09154342423176676)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9766825978190453 Adjusted=0.5058981149039006 Hits=1
Tree 0:
 (sin (* (sin 0.09154342423176676) (exp -0.004322638188740013)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9764302019885108 Adjusted=0.5059627195505754 Hits=1
Tree 0:
 (sin (* (sin (sin 0.09154342423176676)) (exp
     -0.004322638188740013)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9754011943542016 Adjusted=0.5062262809489291 Hits=1
Tree 0:
 (sin (* (sin (* (sin (sin 0.09154342423176676))
     (exp -0.004322638188740013))) (exp -0.004322638188740013)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9748739342424749 Adjusted=0.5063614353609773 Hits=1
Tree 0:
 (* (sin (sin (* (* (sin 0.09154342423176676)
     (exp -0.004322638188740013)) (exp -0.004322638188740013))))
     (exp -0.004322638188740013))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9735768775191628 Adjusted=0.5066942217406935 Hits=1
Tree 0:
 (sin (* (* (* (* (sin (* 0.09154342423176676
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9713143553082351 Adjusted=0.5072757661949049 Hits=1
Tree 0:
 (* (* (* (sin (* (sin (* (sin (sin (* (*
     (sin 0.09154342423176676) (exp -0.004322638188740013))
     (exp -0.004322638188740013)))) (exp -0.004322638188740013)))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9700412894087019 Adjusted=0.5076035742886105 Hits=1
Tree 0:
 (sin (* (* (* (* (* (* (* (sin (sin (* (*
     (sin 0.09154342423176676) (exp -0.004322638188740013))
     (exp -0.004322638188740013)))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9685377189754197 Adjusted=0.5079912822399348 Hits=1
Tree 0:
 (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9685377189754197 Adjusted=0.5079912822399348 Hits=1
Tree 0:
 (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9685317133228957 Adjusted=0.5079928320341829 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (sin 0.09154342423176676) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677887280055577 Adjusted=0.5081846367793482 Hits=1
Tree 0:
 (* (* (* (* (sin (* (* (* (sin (* (* (* (sin
     (* (* (sin 0.09154342423176676) (exp -0.004322638188740013))
         (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013)))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))) (exp -0.004322638188740013))
     (exp -0.004322638188740013)) (exp -0.004322638188740013))
     (exp -0.004322638188740013))
