
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3204066907342005 Adjusted=0.43095893663519375 Hits=2
Tree 0:
 (rlog (exp (- x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3117389793140815 Adjusted=0.43257478848096903 Hits=1
Tree 0:
 (* 0.3649281760993195 (% (* x 0.31244345452653866)
     (sin x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9883245331616346 Adjusted=0.5029360063318739 Hits=3
Tree 0:
 (* 0.3649281760993195 (% (* x (* (exp (+
     x -0.5027431808676928)) 0.3185734093176251))
     (sin x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9883245331616346 Adjusted=0.5029360063318739 Hits=3
Tree 0:
 (* 0.3649281760993195 (% (* x (* (exp (+
     x -0.5027431808676928)) 0.3185734093176251))
     (sin x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9553746554432101 Adjusted=0.5114109448111557 Hits=2
Tree 0:
 (* 0.3649281760993195 (* (exp (+ x -0.5027431808676928))
     0.3185734093176251))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9553746554432101 Adjusted=0.5114109448111557 Hits=2
Tree 0:
 (* 0.3649281760993195 (* (exp (+ x -0.5027431808676928))
     0.3185734093176251))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9372700526150746 Adjusted=0.5161902950237237 Hits=3
Tree 0:
 (* 0.3649281760993195 (* (exp (rlog (exp
     -0.8962088956343561))) 0.3185734093176251))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9372700526150746 Adjusted=0.5161902950237237 Hits=3
Tree 0:
 (* 0.3649281760993195 (* (exp (rlog (exp
     -0.8962088956343561))) 0.3185734093176251))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9361198928079245 Adjusted=0.5164969399440008 Hits=3
Tree 0:
 (* 0.3649281760993195 (* (exp -0.9084037109880982)
     0.3185734093176251))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9361198928079245 Adjusted=0.5164969399440008 Hits=3
Tree 0:
 (* 0.3649281760993195 (* (exp -0.9084037109880982)
     0.3185734093176251))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9260086646152375 Adjusted=0.5192084637894253 Hits=2
Tree 0:
 (* 0.3649281760993195 (* 0.3649281760993195
     (* (exp (+ (cos (- (* x (* 0.3649281760993195
         (* 0.44626736918148424 0.3185734093176251)))
         (- x (exp -0.8962088956343561)))) -0.5027431808676928))
         0.3185734093176251)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9020464621872968 Adjusted=0.5257495123699711 Hits=3
Tree 0:
 (* 0.3649281760993195 (* 0.3649281760993195
     (* (exp (+ (cos (- (exp -0.9084037109880982)
         (- x (exp -0.8962088956343561)))) -0.5027431808676928))
         0.3185734093176251)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9020464621872968 Adjusted=0.5257495123699711 Hits=3
Tree 0:
 (* 0.3649281760993195 (* 0.3649281760993195
     (* (exp (+ (cos (- (exp -0.9084037109880982)
         (- x (exp -0.8962088956343561)))) -0.5027431808676928))
         0.3185734093176251)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9020464621872968 Adjusted=0.5257495123699711 Hits=3
Tree 0:
 (* 0.3649281760993195 (* 0.3649281760993195
     (* (exp (+ (cos (- (exp -0.9084037109880982)
         (- x (exp -0.8962088956343561)))) -0.5027431808676928))
         0.3185734093176251)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8956736832580899 Adjusted=0.5275169502175618 Hits=4
Tree 0:
 (* 0.3649281760993195 (* 0.3649281760993195
     (* (exp (+ (cos (- (* (exp (+ (cos (- (*
         (exp -0.9084037109880982) (* (exp (+ x -0.5027431808676928))
         0.3185734093176251)) (- x (exp -0.8962088956343561))))
         -0.5027431808676928)) 0.3185734093176251)
         (- x (exp -0.8962088956343561)))) -0.5027431808676928))
         0.3185734093176251)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8323624650473745 Adjusted=0.5457435518764272 Hits=1
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (exp -0.8962088956343561))) (- x (exp
     -0.8962088956343561)))) -0.5027431808676928))
     0.3185734093176251) (* 0.3649281760993195
     (* (exp (+ (cos (- (* (- 0.3649281760993195
         (- x (exp -0.8962088956343561))) (* 0.3649281760993195
         (* 0.44626736918148424 0.3185734093176251)))
         (- x (exp -0.8962088956343561)))) -0.5027431808676928))
         0.3185734093176251)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7242777657308549 Adjusted=0.5799529634230007 Hits=2
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (exp -0.8962088956343561))) (- x (-
     (exp -0.9084037109880982) (- x (exp -0.8962088956343561))))))
     -0.5027431808676928)) 0.3185734093176251)
     (* 0.3649281760993195 (* (exp (+ (cos (-
         (* (- 0.3649281760993195 (- x (exp -0.8962088956343561)))
             (* 0.3649281760993195 (* 0.44626736918148424
                 0.3185734093176251))) (- x (exp -0.8962088956343561))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7005153069395661 Adjusted=0.5880570412504605 Hits=3
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (exp -0.8962088956343561))) (- x (-
     (exp -0.9084037109880982) (- x (exp -0.8962088956343561))))))
     -0.5027431808676928)) 0.3185734093176251)
     (* 0.3649281760993195 (* (exp (+ (cos (-
         (* (- 0.3649281760993195 (- x (exp -0.8962088956343561)))
             (* 0.3649281760993195 (+ (cos (- (exp -0.9084037109880982)
                 (- x (exp -0.8962088956343561)))) -0.5027431808676928)))
         (- x (exp -0.8962088956343561)))) -0.5027431808676928))
         0.3185734093176251)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.628787038646686 Adjusted=0.6139538050541417 Hits=3
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (exp
         -0.8962088956343561)))))) -0.5027431808676928))
     0.3185734093176251) (* 0.3649281760993195
     (* (exp (+ (cos (- (* (- 0.3649281760993195
         (- x (exp -0.8962088956343561))) (* 0.3649281760993195
         (* 0.44626736918148424 0.3185734093176251)))
         (- x (exp -0.8962088956343561)))) -0.5027431808676928))
         0.3185734093176251)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.628787038646686 Adjusted=0.6139538050541417 Hits=3
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (exp
         -0.8962088956343561)))))) -0.5027431808676928))
     0.3185734093176251) (* 0.3649281760993195
     (* (exp (+ (cos (- (* (- 0.3649281760993195
         (- x (exp -0.8962088956343561))) (* 0.3649281760993195
         (* 0.44626736918148424 0.3185734093176251)))
         (- x (exp -0.8962088956343561)))) -0.5027431808676928))
         0.3185734093176251)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6263614476597724 Adjusted=0.6148694691693132 Hits=3
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (exp
         -0.8962088956343561)))))) -0.5027431808676928))
     0.3185734093176251) (* 0.3649281760993195
     (* (exp (+ (cos (- (* (- 0.3649281760993195
         (- x (exp -0.8962088956343561))) (* 0.3649281760993195
         (* 0.44626736918148424 (* (exp 0.44626736918148424)
             0.3185734093176251)))) (- x (exp -0.8962088956343561))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5812706927609748 Adjusted=0.6324027913613904 Hits=5
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         0.3649281760993195 (- x (exp -0.8962088956343561))))))))
     -0.5027431808676928)) 0.3185734093176251)
     (* 0.3649281760993195 (* (exp (+ (cos (-
         (* (exp -0.9084037109880982) (* 0.3649281760993195
             (* 0.44626736918148424 0.3185734093176251)))
         (- x (exp -0.8962088956343561)))) -0.5027431808676928))
         0.3185734093176251)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5758279919326982 Adjusted=0.6345870267055828 Hits=5
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (exp
         -0.8962088956343561)))))) -0.5027431808676928))
     (exp -0.8962088956343561)) (* 0.3649281760993195
     (* (exp (+ (cos (- (* (- 0.3649281760993195
         (- x (exp -0.8962088956343561))) (* 0.3649281760993195
         (* 0.44626736918148424 (* -0.8962088956343561
             0.3185734093176251)))) (- x (exp -0.8962088956343561))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5396452541600005 Adjusted=0.6495002646213981 Hits=8
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- (- x (exp -0.8962088956343561))
         (exp -0.8962088956343561))))) (- x (- (exp
     -0.9084037109880982) (- x (- 0.3649281760993195
     (- x (exp -0.8962088956343561)))))))) -0.5027431808676928))
     0.3185734093176251) (* 0.3649281760993195
     (* (exp (+ (cos (- (* (exp -0.9084037109880982)
         (* 0.3649281760993195 (* 0.44626736918148424
             0.3185734093176251))) (- x (exp -0.8962088956343561))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5159684093073267 Adjusted=0.6596443526530464 Hits=5
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (exp
         -0.8962088956343561)))))) -0.5027431808676928))
     (exp -0.8962088956343561)) (* 0.3649281760993195
     (* (exp (+ (cos (- 0.3649281760993195 (-
         x (- 0.3649281760993195 (- x (exp -0.8962088956343561))))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5159684093073267 Adjusted=0.6596443526530464 Hits=5
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (exp
         -0.8962088956343561)))))) -0.5027431808676928))
     (exp -0.8962088956343561)) (* 0.3649281760993195
     (* (exp (+ (cos (- 0.3649281760993195 (-
         x (- 0.3649281760993195 (- x (exp -0.8962088956343561))))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4859040548709846 Adjusted=0.6729909624527044 Hits=9
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- x (exp -0.8962088956343561)))))))))) -0.5027431808676928))
     (exp -0.8962088956343561)) (* 0.3649281760993195
     (* (exp (+ (cos (- 0.3649281760993195 (-
         x (- 0.3649281760993195 (- x (exp -0.8962088956343561))))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4817562061530974 Adjusted=0.6748748517788752 Hits=8
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (- (exp -0.9084037109880982)
         (- x (exp -0.8962088956343561))))))) (- x
     (- (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- x (exp -0.8962088956343561)))))))) -0.5027431808676928))
     0.3185734093176251) (* 0.3649281760993195
     (* (exp (+ (cos (* (exp -0.9084037109880982)
         (* 0.44626736918148424 0.3185734093176251)))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4103725898497951 Adjusted=0.7090324976512059 Hits=7
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- x (exp -0.8962088956343561)))))))))) -0.5027431808676928))
     (exp -0.8962088956343561)) (* 0.3649281760993195
     (* (exp (+ (cos (- 0.3649281760993195 (-
         x (- 0.3649281760993195 (- x (- x (exp -0.8962088956343561)))))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35836071253665525 Adjusted=0.7361814801994394 Hits=7
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- x (exp -0.8962088956343561)))))))))) -0.5027431808676928))
     (exp -0.8962088956343561)) (* 0.3649281760993195
     (* (exp (+ (cos (- 0.3649281760993195 0.3185734093176251))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3142717222764649 Adjusted=0.7608776655925372 Hits=8
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- (- x (exp -0.8962088956343561))
         (exp -0.8962088956343561))))) (- x (- (exp
     -0.9084037109880982) (- x (- (exp -0.9084037109880982)
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561))))))))))
     -0.5027431808676928)) 0.3185734093176251)
     (* 0.3649281760993195 (* (exp (+ (cos (-
         (* (- x (exp -0.8962088956343561)) (* 0.44626736918148424
             0.3185734093176251)) (- x (exp -0.8962088956343561))))
         -0.5027431808676928)) (exp -0.8962088956343561))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3137392315422654 Adjusted=0.7611860679733596 Hits=13
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561))))))))))))
     -0.5027431808676928)) (exp -0.8962088956343561))
     (* 0.3649281760993195 (* (exp (+ (cos (-
         0.3649281760993195 (- x (- 0.3649281760993195
         (- (exp -0.9084037109880982) (- x (exp -0.8962088956343561)))))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24820477514115172 Adjusted=0.801150596373032 Hits=9
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- (- x (exp -0.8962088956343561)) (exp -0.8962088956343561))))))))))
     -0.5027431808676928)) (exp -0.8962088956343561))
     (* 0.3649281760993195 (* (exp (+ (cos (-
         0.3649281760993195 0.3185734093176251)) -0.5027431808676928))
         0.3185734093176251)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24820477514115172 Adjusted=0.801150596373032 Hits=9
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- (- x (exp -0.8962088956343561)) (exp -0.8962088956343561))))))))))
     -0.5027431808676928)) (exp -0.8962088956343561))
     (* 0.3649281760993195 (* (exp (+ (cos (-
         0.3649281760993195 0.3185734093176251)) -0.5027431808676928))
         0.3185734093176251)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22439135291967946 Adjusted=0.816732327956583 Hits=12
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp (- x (exp -0.8962088956343561))) (-
         x (- 0.3649281760993195 (- x (- 0.3649281760993195
         (- x (exp -0.8962088956343561))))))))))))
     -0.5027431808676928)) (+ (cos (- 0.3649281760993195
     0.3185734093176251)) -0.5027431808676928))
     (* 0.3649281760993195 (* (exp (+ (cos (-
         0.3649281760993195 (- x (- 0.3649281760993195
         (- (exp -0.9084037109880982) (- x (exp -0.8962088956343561)))))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22439135291967946 Adjusted=0.816732327956583 Hits=12
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp (- x (exp -0.8962088956343561))) (-
         x (- 0.3649281760993195 (- x (- 0.3649281760993195
         (- x (exp -0.8962088956343561))))))))))))
     -0.5027431808676928)) (+ (cos (- 0.3649281760993195
     0.3185734093176251)) -0.5027431808676928))
     (* 0.3649281760993195 (* (exp (+ (cos (-
         0.3649281760993195 (- x (- 0.3649281760993195
         (- (exp -0.9084037109880982) (- x (exp -0.8962088956343561)))))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20764487850846614 Adjusted=0.8280579976748434 Hits=9
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- (- x (exp -0.8962088956343561)) (exp -0.8962088956343561))))))))))
     -0.5027431808676928)) (+ (cos (- 0.3649281760993195
     0.3185734093176251)) -0.5027431808676928))
     (* 0.3649281760993195 (* (exp (+ (cos (-
         0.3649281760993195 (- x (- 0.3649281760993195
         (- (exp -0.9084037109880982) (- x (exp -0.8962088956343561)))))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20764487850846614 Adjusted=0.8280579976748434 Hits=9
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- (- x (exp -0.8962088956343561)) (exp -0.8962088956343561))))))))))
     -0.5027431808676928)) (+ (cos (- 0.3649281760993195
     0.3185734093176251)) -0.5027431808676928))
     (* 0.3649281760993195 (* (exp (+ (cos (-
         0.3649281760993195 (- x (- 0.3649281760993195
         (- (exp -0.9084037109880982) (- x (exp -0.8962088956343561)))))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20764487850846614 Adjusted=0.8280579976748434 Hits=9
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- (- x (exp -0.8962088956343561)) (exp -0.8962088956343561))))))))))
     -0.5027431808676928)) (+ (cos (- 0.3649281760993195
     0.3185734093176251)) -0.5027431808676928))
     (* 0.3649281760993195 (* (exp (+ (cos (-
         0.3649281760993195 (- x (- 0.3649281760993195
         (- (exp -0.9084037109880982) (- x (exp -0.8962088956343561)))))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20764487850846614 Adjusted=0.8280579976748434 Hits=9
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- (- x (exp -0.8962088956343561)) (exp -0.8962088956343561))))))))))
     -0.5027431808676928)) (+ (cos (- 0.3649281760993195
     0.3185734093176251)) -0.5027431808676928))
     (* 0.3649281760993195 (* (exp (+ (cos (-
         0.3649281760993195 (- x (- 0.3649281760993195
         (- (exp -0.9084037109880982) (- x (exp -0.8962088956343561)))))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2057286030603991 Adjusted=0.829374037790747 Hits=9
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.8962088956343561) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- (- x (exp -0.8962088956343561)) (exp -0.8962088956343561))))))))))
     -0.5027431808676928)) (+ (cos (- 0.3649281760993195
     0.3185734093176251)) -0.5027431808676928))
     (* 0.3649281760993195 (* (exp (+ (cos (-
         0.3649281760993195 (- x (- 0.3649281760993195
         (- (exp -0.9084037109880982) (- x (exp -0.8962088956343561)))))))
         -0.5027431808676928)) 0.3185734093176251)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1622135441530213 Adjusted=0.860427074723831 Hits=13
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- (- x (exp -0.8962088956343561)) (exp -0.8962088956343561))))))))))
     -0.5027431808676928)) (+ (cos (- 0.3649281760993195
     0.3185734093176251)) -0.5027431808676928))
     (* 0.3649281760993195 (* (exp (exp -0.8962088956343561))
         0.3185734093176251)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1622135441530213 Adjusted=0.860427074723831 Hits=13
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- (- x (exp -0.8962088956343561)) (exp -0.8962088956343561))))))))))
     -0.5027431808676928)) (+ (cos (- 0.3649281760993195
     0.3185734093176251)) -0.5027431808676928))
     (* 0.3649281760993195 (* (exp (exp -0.8962088956343561))
         0.3185734093176251)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16111393789716713 Adjusted=0.8612419224000083 Hits=13
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- 0.3649281760993195 (- x (exp -0.8962088956343561)))))
     (- x (- (exp -0.9084037109880982) (- x (-
         (exp -0.9084037109880982) (- x (- 0.3649281760993195
         (- (- x (exp -0.8962088956343561)) (exp -0.8962088956343561))))))))))
     -0.5027431808676928)) (+ (cos (- 0.3649281760993195
     0.3185734093176251)) -0.5027431808676928))
     (* 0.3649281760993195 (* (exp (exp -0.9084037109880982))
         0.3185734093176251)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15861354021023685 Adjusted=0.8631005639883549 Hits=14
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- (exp -0.8962088956343561) (- x (exp
         -0.8962088956343561))))) (- x (- (exp -0.9084037109880982)
     (- x (- (exp -0.9084037109880982) (- x (-
         0.3649281760993195 (- (- x (exp -0.8962088956343561))
         (exp -0.8962088956343561)))))))))) -0.5027431808676928))
     (+ (cos (- 0.3649281760993195 0.3185734093176251))
         -0.5027431808676928)) (* 0.3649281760993195
     (* (exp (exp -0.8962088956343561)) 0.3185734093176251)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15861354021023685 Adjusted=0.8631005639883549 Hits=14
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- (exp -0.8962088956343561) (- x (exp
         -0.8962088956343561))))) (- x (- (exp -0.9084037109880982)
     (- x (- (exp -0.9084037109880982) (- x (-
         0.3649281760993195 (- (- x (exp -0.8962088956343561))
         (exp -0.8962088956343561)))))))))) -0.5027431808676928))
     (+ (cos (- 0.3649281760993195 0.3185734093176251))
         -0.5027431808676928)) (* 0.3649281760993195
     (* (exp (exp -0.8962088956343561)) 0.3185734093176251)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15861354021023685 Adjusted=0.8631005639883549 Hits=14
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- (exp -0.8962088956343561) (- x (exp
         -0.8962088956343561))))) (- x (- (exp -0.9084037109880982)
     (- x (- (exp -0.9084037109880982) (- x (-
         0.3649281760993195 (- (- x (exp -0.8962088956343561))
         (exp -0.8962088956343561)))))))))) -0.5027431808676928))
     (+ (cos (- 0.3649281760993195 0.3185734093176251))
         -0.5027431808676928)) (* 0.3649281760993195
     (* (exp (exp -0.8962088956343561)) 0.3185734093176251)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15810079087937906 Adjusted=0.8634827019163603 Hits=14
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- (exp -0.8962088956343561) (- x (exp
         -0.8962088956343561))))) (- x (- (exp -0.9084037109880982)
     (- x (- (exp -0.9084037109880982) (- x (-
         0.3649281760993195 (- (- x (exp -0.8962088956343561))
         (exp -0.9084037109880982)))))))))) -0.5027431808676928))
     (+ (cos (- 0.3649281760993195 0.3185734093176251))
         -0.5027431808676928)) (* 0.3649281760993195
     (* (exp (exp -0.8962088956343561)) 0.3185734093176251)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1580889806794547 Adjusted=0.8634915077192916 Hits=14
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- (exp -0.8962088956343561) (- x (exp
         -0.8962088956343561))))) (- x (- (exp -0.9084037109880982)
     (- x (- (exp -0.9084037109880982) (- x (-
         0.3649281760993195 (- (- x (exp -0.9084037109880982))
         (exp -0.9084037109880982)))))))))) -0.5027431808676928))
     (+ (cos (- 0.3649281760993195 0.3185734093176251))
         -0.5027431808676928)) (* 0.3649281760993195
     (* (exp (exp -0.8962088956343561)) 0.3185734093176251)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15808898067945462 Adjusted=0.8634915077192918 Hits=14
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- (exp -0.9084037109880982) (- x (exp
         -0.8962088956343561))))) (- x (- (exp -0.9084037109880982)
     (- x (- (exp -0.9084037109880982) (- x (-
         0.3649281760993195 (- (- x (exp -0.8962088956343561))
         (exp -0.9084037109880982)))))))))) -0.5027431808676928))
     (+ (cos (- 0.3649281760993195 0.3185734093176251))
         -0.5027431808676928)) (* 0.3649281760993195
     (* (exp (exp -0.8962088956343561)) 0.3185734093176251)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15808898067945462 Adjusted=0.8634915077192918 Hits=14
Tree 0:
 (* (* (exp (+ (cos (- (- 0.3649281760993195
     (- x (- (exp -0.9084037109880982) (- x (exp
         -0.8962088956343561))))) (- x (- (exp -0.9084037109880982)
     (- x (- (exp -0.9084037109880982) (- x (-
         0.3649281760993195 (- (- x (exp -0.8962088956343561))
         (exp -0.9084037109880982)))))))))) -0.5027431808676928))
     (+ (cos (- 0.3649281760993195 0.3185734093176251))
         -0.5027431808676928)) (* 0.3649281760993195
     (* (exp (exp -0.8962088956343561)) 0.3185734093176251)))
