
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8817788517316435 Adjusted=0.5314120727203325 Hits=3
Tree 0:
 (+ (rlog (* (rlog (- x x)) (- (rlog x) (-
     0.8568087503475956 -0.3072115454375608))))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (- (cos x) (sin x)) (* (+ -0.610376047802994
         x) (cos x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.803864874244549 Adjusted=0.5543652489041319 Hits=1
Tree 0:
 0.06824826791209371

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7424131777638341 Adjusted=0.5739166879369983 Hits=6
Tree 0:
 (+ (rlog (* (rlog (- x x)) (- (rlog x) (-
     0.8568087503475956 -0.3072115454375608))))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (- (cos (* x x)) (sin x)) (* (+ -0.610376047802994
         x) (cos x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6851122238943589 Adjusted=0.5934322864793905 Hits=4
Tree 0:
 (+ (rlog (* (rlog (- x x)) (- (rlog x) (-
     0.8568087503475956 -0.3072115454375608))))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (- (cos 0.06824826791209371) (sin x)) (*
         (+ -0.610376047802994 x) (cos x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6851122238943589 Adjusted=0.5934322864793905 Hits=4
Tree 0:
 (+ (rlog (* (rlog (- x x)) 0.06824826791209371))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (- (cos 0.06824826791209371) (sin x)) (*
         (+ -0.610376047802994 x) (cos x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6648108346765204 Adjusted=0.6006688442740127 Hits=5
Tree 0:
 (+ (rlog (* (rlog (- x x)) (- (rlog x) 0.06824826791209371)))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (- (cos 0.06824826791209371) x) (* (+ -0.610376047802994
         x) (cos x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6186306603421294 Adjusted=0.6178061644950124 Hits=5
Tree 0:
 (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (% x x))) (+
     (- (cos (* x x)) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
     x) (cos x)))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6186306603421294 Adjusted=0.6178061644950124 Hits=5
Tree 0:
 (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (% x x))) (+
     (- (cos (* x x)) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
     x) (cos x)))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6186306603421294 Adjusted=0.6178061644950124 Hits=5
Tree 0:
 (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (% x x))) (+
     (- (cos (* x x)) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
     x) (cos x)))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6186306603421294 Adjusted=0.6178061644950124 Hits=5
Tree 0:
 (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (% x (rlog (-
     x x))))) (+ (- (cos (* x x)) (sin x)) (*
     (+ -0.610376047802994 x) (cos (+ (rlog (-
     x x)) (* (+ -0.610376047802994 x) (cos x)))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6186306603421294 Adjusted=0.6178061644950124 Hits=5
Tree 0:
 (* (% (rlog 0.8797319790011187) (rlog -0.4091635677040095))
     (+ (- (cos (* x x)) (sin x)) (* (+ -0.610376047802994
         x) (cos (+ (rlog (rlog (* (rlog (- x x))
         (rlog (* (% (rlog 0.8797319790011187) (rlog
             -0.4091635677040095)) 0.06824826791209371)))))
         (* (+ -0.610376047802994 x) (cos x)))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5642441613543047 Adjusted=0.639286388088041 Hits=6
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5642441613543047 Adjusted=0.639286388088041 Hits=6
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (- x x)) (+ (rlog (* (cos x)
         0.06824826791209371)) (* (+ (% (rlog 0.8797319790011187)
         (rlog -0.4091635677040095)) (rlog (% x x)))
         (+ (- (cos 0.06824826791209371) x) (* (+
             -0.610376047802994 x) (cos x)))))) (* (+
         -0.610376047802994 x) (cos x))))))) (rlog
     (% x x))) (+ (- (% x x) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
     x) (cos x)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5642441613543047 Adjusted=0.639286388088041 Hits=6
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (- x x)) (+ (rlog (* (cos x)
         0.06824826791209371)) (* (+ (% (rlog 0.8797319790011187)
         (rlog -0.4091635677040095)) (rlog (% x x)))
         (+ (* (+ -0.610376047802994 x) (cos (+ (rlog
             (- x x)) (* (+ -0.610376047802994 x) (cos
             x))))) (* (+ -0.610376047802994 x) (cos x))))))
         (* (+ -0.610376047802994 x) (cos x)))))))
     (rlog (% x x))) (+ (- (% x x) (sin x)) (*
     (+ -0.610376047802994 x) (cos (+ (rlog (-
     x x)) (* (+ -0.610376047802994 x) (cos x)))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5642441613543047 Adjusted=0.639286388088041 Hits=6
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (- x x)) (+ (rlog (* (cos x)
         0.06824826791209371)) (* (+ (% (sin x) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (- (cos 0.06824826791209371) x) (* (+ -0.610376047802994
         x) (cos x)))))) (* (+ -0.610376047802994
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5642441613543047 Adjusted=0.639286388088041 Hits=6
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (- x x)) (+ (rlog (* (cos x)
         0.06824826791209371)) (* (+ (% (rlog 0.8797319790011187)
         (rlog -0.4091635677040095)) (rlog (% x x)))
         (+ (* (+ -0.610376047802994 x) (cos (+ (rlog
             (cos x)) (* (+ -0.610376047802994 x) (cos
             x))))) (* (+ -0.610376047802994 x) (cos x))))))
         (* (+ -0.610376047802994 x) (cos x)))))))
     (rlog (% x x))) (+ (- (% x x) (sin x)) (*
     (+ -0.610376047802994 x) (cos (+ (rlog (-
     x x)) (* (+ -0.610376047802994 x) (cos x)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5642441613543047 Adjusted=0.639286388088041 Hits=6
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (- x x)) (+ (rlog (* (cos x)
         0.06824826791209371)) (* (+ (% (rlog 0.8797319790011187)
         (rlog -0.4091635677040095)) (rlog (% x x)))
         (+ (* (+ -0.610376047802994 x) (- x x)) (*
             (+ -0.610376047802994 x) (cos x)))))) (*
         (+ -0.610376047802994 x) (cos x))))))) (rlog
     (% x x))) (+ (- (% x x) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
     x) (cos x)))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5642441613543047 Adjusted=0.639286388088041 Hits=6
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x))))))) (rlog (- x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (* (+ -0.610376047802994 x) (cos x))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5531206838658056 Adjusted=0.643864968375119 Hits=6
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 x)) (+
         (rlog (+ -0.610376047802994 x)) (* (+ (%
         (rlog 0.8797319790011187) (rlog -0.4091635677040095))
         (rlog (% x x))) (+ (cos (+ (rlog (- x x))
         (- (cos (rlog 0.8797319790011187)) (sin x))))
         (* (+ -0.610376047802994 x) (cos x))))))
         (* (+ -0.610376047802994 x) (cos x)))))))
     (rlog (% x x))) (+ (- (% x x) (sin x)) (*
     (+ -0.610376047802994 x) (cos (+ (rlog (-
     x x)) (* (+ -0.610376047802994 x) (cos x)))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5348696424122342 Adjusted=0.6515211275065539 Hits=7
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 x)) (+
         (rlog (+ -0.610376047802994 x)) (* (+ (%
         (rlog 0.8797319790011187) (rlog -0.4091635677040095))
         (rlog (% x x))) (+ (rlog -0.4091635677040095)
         (* (+ -0.610376047802994 x) (cos x))))))
         (* (+ -0.610376047802994 x) (cos x)))))))
     (rlog (% x x))) (+ (- (% x x) (sin x)) (*
     (+ -0.610376047802994 x) (cos (+ (rlog (-
     x x)) (* (+ -0.610376047802994 x) (cos x)))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5348696424122342 Adjusted=0.6515211275065539 Hits=7
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 x)) (+
         (rlog (+ -0.610376047802994 x)) (* (+ (%
         (rlog 0.8797319790011187) (rlog -0.4091635677040095))
         (rlog (% x x))) (+ (% (rlog 0.8797319790011187)
         (% (rlog 0.8797319790011187) (rlog -0.4091635677040095)))
         (* (+ -0.610376047802994 x) (cos x))))))
         (* (+ -0.610376047802994 x) (cos x)))))))
     (rlog (% x x))) (+ (- (% x x) (sin x)) (*
     (+ -0.610376047802994 x) (cos (+ (rlog (-
     x x)) (* (+ -0.610376047802994 x) (cos x)))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5348696424122342 Adjusted=0.6515211275065539 Hits=7
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 x)) (+
         (rlog (+ -0.610376047802994 x)) (* (+ (%
         (rlog 0.8797319790011187) (rlog -0.4091635677040095))
         (rlog (% x x))) (+ (rlog -0.4091635677040095)
         (* (+ -0.610376047802994 x) (cos x))))))
         (* (+ -0.610376047802994 x) (cos x)))))))
     (rlog (% x x))) (+ (- (% x x) (sin x)) (*
     (+ -0.610376047802994 x) (cos (+ (rlog (-
     x x)) (* (+ -0.610376047802994 x) (cos x)))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5348696424122342 Adjusted=0.6515211275065539 Hits=7
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 x)) (+
         (rlog (+ -0.610376047802994 x)) (* (+ (%
         (rlog 0.8797319790011187) (rlog -0.4091635677040095))
         (rlog (% x x))) (+ (rlog -0.4091635677040095)
         (* (+ -0.610376047802994 x) (cos x))))))
         (* (+ -0.610376047802994 x) (cos x)))))))
     (rlog (% x x))) (+ (- (% x x) (sin x)) (*
     (+ -0.610376047802994 x) (cos (+ (rlog (-
     x x)) (* (+ -0.610376047802994 x) (cos x)))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5129381249735394 Adjusted=0.6609655632926096 Hits=5
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 x)) (+
         (rlog (+ -0.610376047802994 x)) (* (+ (%
         (cos (rlog 0.8797319790011187)) (rlog -0.4091635677040095))
         (rlog (% x x))) (+ (cos (+ (rlog (- x x))
         (rlog -0.610376047802994))) x)))) (* (+ -0.610376047802994
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5129381249735394 Adjusted=0.6609655632926096 Hits=5
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 x)) (+
         (rlog (+ -0.610376047802994 x)) (* (+ (%
         (cos (rlog 0.8797319790011187)) (rlog -0.4091635677040095))
         (rlog (% x x))) (+ (cos (+ (rlog (- x x))
         (rlog -0.610376047802994))) x)))) (* (+ -0.610376047802994
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5129381249735394 Adjusted=0.6609655632926096 Hits=5
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 x)) (+
         (rlog (+ -0.610376047802994 x)) (* (+ (%
         (cos (rlog 0.8797319790011187)) (rlog -0.4091635677040095))
         (rlog (% x x))) (+ (cos (+ (rlog (- x x))
         (rlog -0.610376047802994))) x)))) (* (+ -0.610376047802994
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5129381249735394 Adjusted=0.6609655632926096 Hits=5
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 x)) (+
         (rlog (+ -0.610376047802994 x)) (* (+ (%
         (cos (rlog 0.8797319790011187)) (rlog -0.4091635677040095))
         (rlog (% x x))) (+ (cos (+ (rlog (- x x))
         (rlog -0.610376047802994))) x)))) (* (+ -0.610376047802994
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49931347611827365 Adjusted=0.6669719281047234 Hits=6
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (rlog (* (cos x) 0.06824826791209371))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (rlog 0.8797319790011187)))
     (+ (cos (+ (rlog (- x x)) (- (cos (rlog 0.8797319790011187))
         (sin x)))) (rlog 0.8797319790011187)))))
     (* (+ -0.610376047802994 x) (cos x)))))))
     (rlog (% x x))) (+ (- (% x x) (sin x)) (*
     (+ -0.610376047802994 x) (cos (+ (rlog (-
     x x)) (* (+ -0.610376047802994 x) (cos x)))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49931347611827365 Adjusted=0.6669719281047234 Hits=6
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (rlog (* (cos x) 0.06824826791209371))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (rlog 0.8797319790011187)))
     (+ (cos (+ (rlog (- x x)) (- (cos (rlog 0.8797319790011187))
         (sin x)))) (rlog 0.8797319790011187)))))
     (* (+ -0.610376047802994 x) (cos x)))))))
     (rlog (% x x))) (+ (- (% x x) (sin x)) (*
     (+ -0.610376047802994 x) (cos (+ (rlog (-
     x x)) (* (+ -0.610376047802994 x) (cos x)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4990182107496952 Adjusted=0.6671033032346391 Hits=7
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 x)) (+
         (rlog (+ (* (+ -0.610376047802994 x) (cos
             x)) x)) (* (+ (% (rlog 0.8797319790011187)
         (rlog -0.4091635677040095)) (rlog (% x x)))
         (+ -0.610376047802994 (* (+ -0.610376047802994
             x) (cos x)))))) (* (+ -0.610376047802994
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (* (+ -0.610376047802994 x) (cos x))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4931615269113512 Adjusted=0.6697199077105406 Hits=7
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 x)) (+
         (rlog (+ (* (+ -0.610376047802994 x) (cos
             x)) x)) (* (+ (% (rlog 0.8797319790011187)
         (rlog -0.4091635677040095)) (rlog (% x x)))
         (+ -0.610376047802994 (* (+ (+ (rlog (% x
             x)) (* (+ -0.610376047802994 x) (cos x)))
             x) (cos x)))))) (* (+ -0.610376047802994
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (* (+ -0.610376047802994 x) (cos x))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4931615269113512 Adjusted=0.6697199077105406 Hits=7
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (rlog 0.8797319790011187))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 x)) (+
         (rlog (+ (* (+ -0.610376047802994 x) (cos
             x)) x)) (* (+ (% (rlog 0.8797319790011187)
         (rlog -0.4091635677040095)) (rlog (% x x)))
         (+ -0.610376047802994 (* (+ (+ (rlog (% x
             x)) (* (+ -0.610376047802994 x) (cos x)))
             x) (cos x)))))) (* (+ -0.610376047802994
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (* (+ -0.610376047802994 x) (cos x))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4770192906441195 Adjusted=0.6770392278112399 Hits=4
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (rlog (* (cos x) 0.06824826791209371))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (rlog 0.8797319790011187)))
     (+ (cos (+ (rlog (- x x)) (- (cos (rlog 0.8797319790011187))
         (sin x)))) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x)))) x) (cos x))))))) (rlog (% x x)))
     (+ (- (% x x) (sin x)) (* (+ -0.610376047802994
         x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4770192906441195 Adjusted=0.6770392278112399 Hits=4
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (rlog (* (cos x) 0.06824826791209371))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (rlog 0.8797319790011187)))
     (+ (cos (+ (rlog (- x x)) (- (cos (rlog 0.8797319790011187))
         (sin x)))) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x)))) x) (cos x))))))) (rlog (% x x)))
     (+ (- (% x x) (sin x)) (* (+ -0.610376047802994
         x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4770192906441195 Adjusted=0.6770392278112399 Hits=4
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (rlog (* (cos x) 0.06824826791209371))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (rlog 0.8797319790011187)))
     (+ (cos (+ (rlog (- x x)) (- (cos (rlog 0.8797319790011187))
         (sin x)))) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x)))) x) (cos x))))))) (rlog (% x x)))
     (+ (- (% x (rlog (% x x))) (sin x)) (* (+
         -0.610376047802994 x) (cos (+ (rlog (- x
         x)) (* (+ -0.610376047802994 x) (cos x)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4770192906441195 Adjusted=0.6770392278112399 Hits=4
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (rlog (* (cos (rlog 0.8797319790011187))
     0.06824826791209371)) (* (+ (% (rlog 0.8797319790011187)
     (rlog -0.4091635677040095)) (rlog (% x x)))
     (+ (* (* (+ -0.610376047802994 x) (cos x))
         (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
             x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (rlog 0.8797319790011187)))
     (+ (cos (+ (rlog (- x x)) (- (cos (rlog 0.8797319790011187))
         (sin x)))) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x)))) x) (cos x))))))) (rlog (% x x)))
     (+ (- (% x x) (sin x)) (* (+ -0.610376047802994
         x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43613759812444663 Adjusted=0.696312109164171 Hits=9
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (rlog (* (cos x) 0.06824826791209371))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (rlog 0.8797319790011187)))
     (+ (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x)))) x) (cos x))))))) (rlog (% x x)))
     (+ (- (% x x) (sin x)) (* (+ -0.610376047802994
         x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43613759812444663 Adjusted=0.696312109164171 Hits=9
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (rlog (* (cos x) 0.06824826791209371))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (rlog 0.8797319790011187)))
     (+ (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x)))) x) (cos x))))))) (rlog (% x x)))
     (+ (- (% x x) (sin x)) (* (+ -0.610376047802994
         x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43613759812444663 Adjusted=0.696312109164171 Hits=9
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (rlog (* (cos x) 0.06824826791209371))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (cos x) (cos
         x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (rlog (rlog 0.8797319790011187)))
     (+ (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x)))) x) (cos x))))))) (rlog (% x x)))
     (+ (- (% x x) (sin x)) (* (+ -0.610376047802994
         x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3723792865364771 Adjusted=0.7286615367998855 Hits=11
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (rlog (* (cos x) 0.06824826791209371))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (+
     (rlog (% x x)) (* (+ -0.610376047802994 x)
     x))) (rlog (rlog 0.8797319790011187))) (+
     (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x)))) x) (cos x))))))) (rlog (% x x)))
     (+ (- (% x x) (sin x)) (* (+ -0.610376047802994
         x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3723792865364771 Adjusted=0.7286615367998855 Hits=11
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (rlog (* (cos x) 0.06824826791209371))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (+ -0.610376047802994
         x))) (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (+
     (rlog (% x x)) (* (+ -0.610376047802994 x)
     x))) (rlog (rlog 0.8797319790011187))) (+
     (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x)))) x) (cos x))))))) (rlog (% x x)))
     (+ (- (% x x) (sin x)) (* (+ -0.610376047802994
         x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3723792865364771 Adjusted=0.7286615367998855 Hits=11
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (rlog (* (cos x) 0.06824826791209371))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (+
     (rlog (% x x)) (* (+ -0.610376047802994 x)
     x))) (rlog (rlog 0.8797319790011187))) (+
     (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x)))) x) (cos x))))))) (rlog (% x x)))
     (+ (- (% x x) (sin x)) (* (+ -0.610376047802994
         x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3723792865364771 Adjusted=0.7286615367998855 Hits=11
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (cos (+ -0.610376047802994 x))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (+
     (rlog (% x x)) (* (+ -0.610376047802994 x)
     x))) (rlog (rlog 0.8797319790011187))) (+
     (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x)))) x) (cos x))))))) (rlog (% x x)))
     (+ (- (% x x) (sin x)) (* (+ -0.610376047802994
         x) (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36465909103233346 Adjusted=0.7327837454580124 Hits=12
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (cos (+ -0.610376047802994 x))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (+
     (rlog (% x x)) (* (+ -0.610376047802994 x)
     x))) (rlog (rlog 0.8797319790011187))) (+
     (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ x x) x))))
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36465909103233346 Adjusted=0.7327837454580124 Hits=12
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (cos (+ -0.610376047802994 x))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (% (rlog 0.8797319790011187)
         (rlog -0.4091635677040095)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (+
     (rlog (% x x)) (* (+ -0.610376047802994 x)
     x))) (rlog (rlog 0.8797319790011187))) (+
     (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ x x) x))))
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36465909103233346 Adjusted=0.7327837454580124 Hits=12
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (cos (+ -0.610376047802994 x))
     (cos x)))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (+
     (rlog (% x x)) (* (+ -0.610376047802994 x)
     x))) (rlog (rlog 0.8797319790011187))) (+
     (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ x x) x))))
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36465909103233346 Adjusted=0.7327837454580124 Hits=12
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (cos (+ -0.610376047802994 x))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (% (rlog 0.8797319790011187)
         (rlog -0.4091635677040095)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (+
     (rlog (% x x)) (* (+ -0.610376047802994 x)
     x))) (rlog (rlog 0.8797319790011187))) (+
     (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ x x) x))))
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36465909103233346 Adjusted=0.7327837454580124 Hits=12
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (cos (+ -0.610376047802994 x))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (- (% x x)
             (sin x))) (cos (+ (rlog (% x x)) (* (+ -0.610376047802994
             x) x)))) (+ (rlog (rlog (+ -0.610376047802994
         (sin x)))) (* (+ -0.610376047802994 x) (cos
         x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (+
     (rlog (% x x)) (* (+ -0.610376047802994 x)
     x))) (rlog (rlog 0.8797319790011187))) (+
     (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ x x) x))))
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36465909103233346 Adjusted=0.7327837454580124 Hits=12
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (cos (+ -0.610376047802994 x))
     (cos x)))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (+
     (rlog (% x x)) (* (+ -0.610376047802994 x)
     x))) (rlog (rlog 0.8797319790011187))) (+
     (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ x x) x))))
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36465909103233346 Adjusted=0.7327837454580124 Hits=12
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (* (+ (% (rlog 0.8797319790011187)
     (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) x))) (rlog (rlog 0.8797319790011187)))
     (+ (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (sin x)) (* (+ -0.610376047802994 x) (cos
     (+ (* (rlog (+ -0.610376047802994 (sin x)))
         (+ (rlog (+ -0.610376047802994 x)) (* (+
             (% (rlog 0.8797319790011187) (+ (rlog (%
                 x x)) (* (+ -0.610376047802994 x) x))) (rlog
             (rlog 0.8797319790011187))) (+ (cos (+ -0.610376047802994
             x)) (rlog 0.8797319790011187))))) (* (+ (*
         (* (+ -0.610376047802994 x) (cos x)) (cos
         (+ (rlog (% x x)) (* (+ x x) x)))) x) (cos
         x))))))) (rlog (% x x))) (+ (- (% x x) (sin
     x)) (* (+ -0.610376047802994 x) (cos (+ (rlog
     (- x x)) (* (+ -0.610376047802994 x) (cos
     x)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36465909103233346 Adjusted=0.7327837454580124 Hits=12
Tree 0:
 (* (+ (* (% (rlog 0.8797319790011187) (rlog
     -0.4091635677040095)) (+ (- (cos (* (rlog
     (- x x)) (+ (cos (+ -0.610376047802994 x))
     (* (+ (% (rlog 0.8797319790011187) (rlog
         -0.4091635677040095)) (rlog (% x x))) (+
         (* (* (+ -0.610376047802994 x) (cos x)) (cos
             (+ (rlog (% x x)) (* (+ -0.610376047802994
                 x) x)))) (+ (rlog (% x x)) (* (+ -0.610376047802994
         x) (cos x)))))))) (sin x)) (* (+ -0.610376047802994
     x) (cos (+ (* (rlog (+ -0.610376047802994
     (sin x))) (+ (rlog (+ -0.610376047802994
     x)) (* (+ (% (rlog 0.8797319790011187) (+
     (rlog (% x x)) (* (+ -0.610376047802994 x)
     x))) (rlog (rlog 0.8797319790011187))) (+
     (cos (+ -0.610376047802994 x)) (rlog 0.8797319790011187)))))
     (* (+ (* (* (+ -0.610376047802994 x) (cos
         x)) (cos (+ (rlog (% x x)) (* (+ x x) x))))
         x) (cos x))))))) (rlog (% x x))) (+ (- (%
     x x) (sin x)) (* (+ -0.610376047802994 x)
     (cos (+ (rlog (- x x)) (* (+ -0.610376047802994
         x) (cos x)))))))
