
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2012379934094397 Adjusted=0.4542898146379557 Hits=4
Tree 0:
 (rlog (exp (% (sin (- x x)) (* (- x -0.2087712480116939)
     (sin 0.8377880312545227)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.190223648589067 Adjusted=0.4565743779838173 Hits=4
Tree 0:
 (* (% (% (sin (rlog 0.8769187249128172))
     (- (rlog 0.35720394280271717) (sin 0.02083861786831087)))
     (exp (+ (cos -0.6276950979503682) (+ x 0.9831816294128193))))
     (* (* (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))
         (- (+ 0.024075885426668275 -0.9210341430855726)
             (* x 0.43416247789632156))) (rlog (* (exp
         x) (rlog x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8203679549261813 Adjusted=0.5493394878183029 Hits=3
Tree 0:
 (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8203679549261813 Adjusted=0.5493394878183029 Hits=3
Tree 0:
 (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8203679549261813 Adjusted=0.5493394878183029 Hits=3
Tree 0:
 (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8203679549261813 Adjusted=0.5493394878183029 Hits=3
Tree 0:
 (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8161932315825361 Adjusted=0.5506022060927142 Hits=3
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (exp (+ -0.8748126517364658
     x))))) (exp (cos -0.6276950979503682)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7858939347561995 Adjusted=0.5599436677276776 Hits=4
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin 0.02083861786831087)))
     (exp (+ (cos -0.6276950979503682) (sin 0.02083861786831087))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7858939347561995 Adjusted=0.5599436677276776 Hits=4
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin 0.02083861786831087)))
     (exp (+ (cos -0.6276950979503682) (sin 0.02083861786831087))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7857257887359114 Adjusted=0.5599963926756555 Hits=3
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin 0.02083861786831087)))
     (exp (+ (cos -0.6276950979503682) (sin (%
         (sin (rlog 0.8769187249128172)) (- (rlog
         0.35720394280271717) (sin (exp (+ -0.8748126517364658
         x)))))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7838224514587504 Adjusted=0.5605939084252659 Hits=3
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (rlog
     0.8769187249128172)) (- (rlog 0.35720394280271717)
     (sin 0.02083861786831087)))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7700707874717886 Adjusted=0.56494915744489 Hits=4
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (- (rlog 0.35720394280271717)
             (sin 0.02083861786831087))))) (exp (+ (cos
     -0.6276950979503682) (% (% (sin (rlog 0.8769187249128172))
     (- (rlog 0.35720394280271717) (sin 0.02083861786831087)))
     (exp (+ (cos -0.6276950979503682) (exp (+
         -0.8748126517364658 x))))))))) (- (rlog 0.35720394280271717)
     (sin 0.02083861786831087)))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7699684715166264 Adjusted=0.5649818152654063 Hits=4
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (- (rlog 0.35720394280271717)
             (sin 0.02083861786831087))))) (exp (+ (cos
     -0.6276950979503682) (% (% (sin (rlog 0.8769187249128172))
     (- (rlog 0.35720394280271717) (sin 0.02083861786831087)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x))))))))) (-
     (rlog 0.35720394280271717) (sin 0.02083861786831087))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7648930004303386 Adjusted=0.5666065873433501 Hits=4
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (- (rlog 0.35720394280271717)
             (sin 0.02083861786831087))))) (exp (+ (cos
     -0.6276950979503682) (% (% (sin 0.8769187249128172)
     (- (rlog 0.35720394280271717) (sin 0.02083861786831087)))
     (exp (+ (cos -0.6276950979503682) (exp (+
         -0.8748126517364658 x))))))))) (- (rlog 0.35720394280271717)
     (sin 0.02083861786831087)))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7414560528397751 Adjusted=0.5742321193631673 Hits=3
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (+ (cos -0.6276950979503682) (%
     (% (sin (rlog 0.8769187249128172)) (- (rlog
         0.35720394280271717) (% (% (sin (rlog 0.8769187249128172))
         (- (rlog 0.35720394280271717) (sin 0.02083861786831087)))
         (rlog 0.35720394280271717)))) (exp (+ (cos
     -0.6276950979503682) (exp (+ -0.8748126517364658
     x))))))))) (- (rlog 0.35720394280271717)
     (sin 0.02083861786831087)))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7089699809374851 Adjusted=0.5851477855985701 Hits=2
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (sin (rlog 0.8769187249128172))
     (- (rlog 0.35720394280271717) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (rlog 0.35720394280271717) (sin 0.02083861786831087))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7089699809374851 Adjusted=0.5851477855985701 Hits=2
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (sin (rlog 0.8769187249128172))
     (- (rlog 0.35720394280271717) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (rlog 0.35720394280271717) (sin 0.02083861786831087))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7089438472615269 Adjusted=0.5851567338519846 Hits=2
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (sin (rlog 0.8769187249128172))
     (- (- (rlog 0.35720394280271717) (sin 0.02083861786831087))
         (rlog 0.8769187249128172))) (exp (+ (cos
     (sin (rlog 0.8769187249128172))) (exp (+
     -0.8748126517364658 x)))))))) (- (rlog 0.35720394280271717)
     (sin 0.02083861786831087)))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7089438472615269 Adjusted=0.5851567338519846 Hits=2
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (sin (rlog 0.8769187249128172))
     (- (- (rlog 0.35720394280271717) (sin 0.02083861786831087))
         (rlog 0.8769187249128172))) (exp (+ (cos
     (sin (rlog 0.8769187249128172))) (exp (+
     -0.8748126517364658 x)))))))) (- (rlog 0.35720394280271717)
     (sin 0.02083861786831087)))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7063958448399481 Adjusted=0.5860304940520968 Hits=5
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (sin (rlog 0.8769187249128172))
     (- (rlog 0.35720394280271717) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (rlog 0.8769187249128172) (sin (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7011837753932082 Adjusted=0.5878259682842684 Hits=5
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (sin (rlog 0.8769187249128172))
     (- (rlog 0.35720394280271717) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.35720394280271717)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (rlog 0.8769187249128172) (sin (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7011837753932082 Adjusted=0.5878259682842684 Hits=5
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (sin (rlog 0.8769187249128172))
     (- (rlog 0.35720394280271717) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.35720394280271717)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (rlog 0.8769187249128172) (sin (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6905567970354288 Adjusted=0.5915210904203907 Hits=3
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (sin (rlog 0.8769187249128172))
     (- (rlog 0.35720394280271717) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (rlog 0.8769187249128172) (sin (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (sin (rlog 0.8769187249128172))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6813377208335487 Adjusted=0.5947645066240677 Hits=5
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (sin (rlog 0.8769187249128172))
     (- (rlog 0.35720394280271717) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (rlog 0.8769187249128172) (sin (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6813377208335487 Adjusted=0.5947645066240677 Hits=5
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (sin (rlog 0.8769187249128172))
     (- (rlog 0.35720394280271717) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (rlog 0.8769187249128172) (sin (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6813377208335487 Adjusted=0.5947645066240677 Hits=5
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (sin (rlog 0.8769187249128172))
     (- (rlog 0.35720394280271717) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (rlog 0.8769187249128172) (sin (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6759421099311017 Adjusted=0.5966793208872294 Hits=4
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (rlog 0.8769187249128172) (sin (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6759421099311017 Adjusted=0.5966793208872294 Hits=4
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (rlog 0.8769187249128172) (sin (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6759421099311017 Adjusted=0.5966793208872294 Hits=4
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (rlog 0.8769187249128172) (sin (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6754181595933897 Adjusted=0.5968659192775443 Hits=4
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))) (exp (+ (cos
     (sin (rlog 0.8769187249128172))) (exp (+
     -0.8748126517364658 x)))))))) (- (rlog 0.8769187249128172)
     (sin (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726))))))))) (exp (+
     0.7421542201800726 (+ (sin 0.3468751474017575)
     (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.657257566509372 Adjusted=0.6034065073579769 Hits=5
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (sin (rlog 0.8769187249128172))
     (- (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))) (rlog 0.8769187249128172)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (sin (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (sin (+ (sin 0.3468751474017575) (rlog
         (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726)))))) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6436663115216597 Adjusted=0.608395994363496 Hits=5
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (rlog
         0.8769187249128172)))) (exp (+ (cos (sin
     (rlog 0.8769187249128172))) (exp (+ -0.8748126517364658
     x)))))))) (- (sin (+ -0.8748126517364658
     x)) (sin (+ 0.7421542201800726 (+ (sin (+
     (sin 0.3468751474017575) (rlog (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))))))
     (rlog 0.7421542201800726))))))))) (exp (+
     0.7421542201800726 (+ (sin 0.3468751474017575)
     (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6436663115216597 Adjusted=0.608395994363496 Hits=5
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (rlog
         0.8769187249128172)))) (exp (+ (cos (sin
     (rlog 0.8769187249128172))) (exp (+ -0.8748126517364658
     x)))))))) (- (sin (+ -0.8748126517364658
     x)) (sin (+ 0.7421542201800726 (+ (sin (+
     (sin 0.3468751474017575) (rlog (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))))))
     (rlog 0.7421542201800726))))))))) (exp (+
     0.7421542201800726 (+ (sin 0.3468751474017575)
     (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.643003454617143 Adjusted=0.6086414469731122 Hits=5
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin 0.3468751474017575)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (sin (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (sin (+ (sin 0.3468751474017575) (rlog
         (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726)))))) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.643003454617143 Adjusted=0.6086414469731122 Hits=5
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin 0.3468751474017575)))
     (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x)))))))) (-
     (sin (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (sin (+ (sin 0.3468751474017575) (rlog
         (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726)))))) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.628925276978124 Adjusted=0.6139017020198341 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (exp (+ -0.8748126517364658 x)))))))) (-
     (sin (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (sin (+ (sin 0.3468751474017575) (rlog
         (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726)))))) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.628925276978124 Adjusted=0.6139017020198341 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (exp (+ -0.8748126517364658 x)))))))) (-
     (sin (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (sin (+ (sin 0.3468751474017575) (rlog
         (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726)))))) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.628925276978124 Adjusted=0.6139017020198341 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (exp (+ -0.8748126517364658 x)))))))) (-
     (sin (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (sin (+ (sin 0.3468751474017575) (rlog
         (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726)))))) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.628925276978124 Adjusted=0.6139017020198341 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (exp (+ -0.8748126517364658 x)))))))) (-
     (sin (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (sin (+ (sin 0.3468751474017575) (rlog
         (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726)))))) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.627400596446885 Adjusted=0.6144768547973418 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (exp (sin 0.3468751474017575)))))))) (- (sin
     (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (sin (+ (sin 0.3468751474017575) (rlog
         (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726)))))) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.627400596446885 Adjusted=0.6144768547973418 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (exp (sin 0.3468751474017575)))))))) (- (sin
     (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (sin (+ (sin 0.3468751474017575) (rlog
         (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726)))))) (rlog 0.7421542201800726)))))))))
     (exp (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
             (rlog 0.7421542201800726))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6247491322025028 Adjusted=0.6154796332430745 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (exp (+ -0.8748126517364658 x)))))))) (-
     (sin (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (% (% (+ -0.8748126517364658 x) (- (rlog
         0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x))))) (rlog
         0.7421542201800726))))))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog (+ 0.7421542201800726
         (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6247491322025028 Adjusted=0.6154796332430745 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (exp (+ -0.8748126517364658 x)))))))) (-
     (sin (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (% (% (+ -0.8748126517364658 x) (- (rlog
         0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x))))) (rlog
         0.7421542201800726))))))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog (+ 0.7421542201800726
         (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6247491322025028 Adjusted=0.6154796332430745 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (exp (+ -0.8748126517364658 x)))))))) (-
     (sin (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (% (% (+ -0.8748126517364658 x) (- (rlog
         0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x))))) (rlog
         0.7421542201800726))))))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog (+ 0.7421542201800726
         (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5864303100083099 Adjusted=0.6303459998786596 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726))))))))) (- (sin
     (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (% (% (+ -0.8748126517364658 x) (- (rlog
         0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x))))) (rlog
         0.7421542201800726))))))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog (+ 0.7421542201800726
         (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5864303100083099 Adjusted=0.6303459998786596 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726))))))))) (- (sin
     (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (% (% (+ -0.8748126517364658 x) (- (rlog
         0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x))))) (rlog
         0.7421542201800726))))))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog (+ 0.7421542201800726
         (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5864303100083099 Adjusted=0.6303459998786596 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726))))))))) (- (sin
     (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (% (% (+ -0.8748126517364658 x) (- (rlog
         0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x))))) (rlog
         0.7421542201800726))))))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog (+ 0.7421542201800726
         (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5864303100083099 Adjusted=0.6303459998786596 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726))))))))) (- (sin
     (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (% (% (+ -0.8748126517364658 x) (- (rlog
         0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x))))) (rlog
         0.7421542201800726))))))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog (+ 0.7421542201800726
         (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5864303100083099 Adjusted=0.6303459998786596 Hits=6
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726))))))))) (- (sin
     (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (% (% (+ -0.8748126517364658 x) (- (rlog
         0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x))))) (rlog
         0.7421542201800726))))))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (rlog (+ 0.7421542201800726
         (+ (sin 0.3468751474017575) (rlog 0.7421542201800726))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5860839925264505 Adjusted=0.6304836343547697 Hits=3
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726))))))))) (- (sin
     (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (% (% (+ -0.8748126517364658 x) (- (rlog
         0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x))))) (rlog
         0.7421542201800726))))))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (sin (rlog 0.8769187249128172))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5860839925264505 Adjusted=0.6304836343547697 Hits=3
Tree 0:
 (% (% (sin (rlog 0.8769187249128172)) (-
     (rlog 0.35720394280271717) (sin (% (sin (%
     (% (sin (rlog (+ -0.8748126517364658 x)))
         (- (rlog 0.35720394280271717) (% (sin (rlog
             0.8769187249128172)) (+ -0.8748126517364658
             x)))) (exp (% (% (+ -0.8748126517364658 x)
     (- (rlog 0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
     (+ 0.7421542201800726 (+ (sin 0.3468751474017575)
         (rlog 0.7421542201800726))))))))) (- (sin
     (+ -0.8748126517364658 x)) (sin (+ 0.7421542201800726
     (+ (% (% (+ -0.8748126517364658 x) (- (rlog
         0.35720394280271717) (sin (+ -0.8748126517364658
         x)))) (exp (+ (cos (sin (rlog 0.8769187249128172)))
         (exp (+ -0.8748126517364658 x))))) (rlog
         0.7421542201800726))))))))) (exp (+ 0.7421542201800726
     (+ (sin 0.3468751474017575) (sin (rlog 0.8769187249128172))))))
