
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1270469525354736 Adjusted=0.3197905292688936 Hits=0
Tree 0:
 (cos (exp 0.47087087386770965))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0649772149670067 Adjusted=0.4842668445695066 Hits=4
Tree 0:
 (exp (- (rlog -0.27336907343039196) (exp
     x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7678164982944103 Adjusted=0.5656695708886076 Hits=4
Tree 0:
 (% (exp (rlog (sin 0.4358354138381686)))
     (exp (+ (% (+ 0.2525731586353499 x) (+ x
         0.059164933990826674)) 0.44631606648461464)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7678164982944103 Adjusted=0.5656695708886076 Hits=4
Tree 0:
 (% (exp (rlog (sin 0.4358354138381686)))
     (exp (+ (% (+ 0.2525731586353499 x) (+ x
         0.059164933990826674)) 0.44631606648461464)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.746174812505615 Adjusted=0.5726803484039971 Hits=5
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.746174812505615 Adjusted=0.5726803484039971 Hits=5
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.746174812505615 Adjusted=0.5726803484039971 Hits=5
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7216739181135021 Adjusted=0.5808300802371071 Hits=0
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (% (sin 0.4358354138381686) (exp (+ (% (+
             0.2525731586353499 x) (+ x 0.059164933990826674))
             0.44631606648461464))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6940762888529676 Adjusted=0.5902921884805342 Hits=4
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (% (sin 0.4358354138381686) (exp (+ 0.2525731586353499
             x))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6296473205526532 Adjusted=0.6136297021989247 Hits=7
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x x)) 0.44631606648461464)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6296473205526532 Adjusted=0.6136297021989247 Hits=7
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x x)) 0.44631606648461464)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6296473205526532 Adjusted=0.6136297021989247 Hits=7
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x x)) 0.44631606648461464)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6296473205526532 Adjusted=0.6136297021989247 Hits=7
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x x)) 0.44631606648461464)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5946302382996479 Adjusted=0.6271046265034448 Hits=5
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x (% (exp
         (rlog -0.27336907343039196)) (exp (+ (% (+
         0.2525731586353499 x) (+ x 0.059164933990826674))
         (exp (rlog -0.27336907343039196))))))) (%
         (sin 0.4358354138381686) (exp (+ (% (+ 0.2525731586353499
         x) (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (cos (exp (cos (+ (% (+ 0.2525731586353499
             (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674)))
             (+ x 0.059164933990826674)) 0.44631606648461464))))))
         0.44631606648461464))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5946302382996479 Adjusted=0.6271046265034448 Hits=5
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x (% (exp
         (rlog -0.27336907343039196)) (exp (+ (% (+
         0.2525731586353499 x) (+ x 0.059164933990826674))
         (exp (rlog -0.27336907343039196))))))) (%
         (sin 0.4358354138381686) (exp (+ (% (+ 0.2525731586353499
         x) (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (cos (exp (cos (+ (% (+ 0.2525731586353499
             (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674)))
             (+ x 0.059164933990826674)) 0.44631606648461464))))))
         0.44631606648461464))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5688442225221753 Adjusted=0.6374119148632459 Hits=4
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ x 0.059164933990826674))) (exp (+
             (sin 0.15527417927404752) 0.44631606648461464))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5688442225221753 Adjusted=0.6374119148632459 Hits=4
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ x 0.059164933990826674))) (exp (+
             (sin 0.15527417927404752) 0.44631606648461464))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5620480056546925 Adjusted=0.6401851904550625 Hits=7
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (% (cos (+ (+ x 0.059164933990826674) (%
             (+ 0.2525731586353499 x) (+ 0.2525731586353499
             x)))) (exp (+ (% (+ 0.2525731586353499 x)
             (+ x 0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ x 0.059164933990826674))) (exp (+
             (% (+ 0.2525731586353499 x) (+ x (% (+ 0.2525731586353499
                 x) (+ x x)))) 0.44631606648461464))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5542795536129649 Adjusted=0.6433849031054116 Hits=4
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ x 0.059164933990826674))) (exp (%
             (+ 0.2525731586353499 x) (+ x 0.059164933990826674)))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5384405330688375 Adjusted=0.6500088748995896 Hits=7
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) x) (% (cos
         (+ (+ x 0.059164933990826674) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))))) (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ x 0.059164933990826674)))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             (% (+ 0.2525731586353499 x) (+ x x)))) 0.44631606648461464))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5384405330688375 Adjusted=0.6500088748995896 Hits=7
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) x) (% (cos
         (+ (+ x 0.059164933990826674) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))))) (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ x 0.059164933990826674)))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             (% (+ 0.2525731586353499 x) (+ x x)))) 0.44631606648461464))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5231224858620647 Adjusted=0.6565460160178876 Hits=8
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) x) (% (cos
         (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
             (+ 0.2525731586353499 x))) (exp (+ (% (+
         0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ x 0.059164933990826674)))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             (% (+ 0.2525731586353499 x) (+ x x)))) 0.44631606648461464))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4734018593452876 Adjusted=0.6787014646800801 Hits=8
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) x) (% (cos
         (+ (+ x 0.059164933990826674) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))))) (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))))
         0.44631606648461464))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4734018593452876 Adjusted=0.6787014646800801 Hits=8
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) x) (% (cos
         (+ (+ x 0.059164933990826674) (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))) (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))))
         0.44631606648461464))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4472567811207445 Adjusted=0.6909623869411811 Hits=7
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (% (cos (+ (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ x 0.059164933990826674)) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))))) (exp (+
             (+ 0.2525731586353499 x) 0.44631606648461464))))
         (% (cos (+ (exp (+ x 0.059164933990826674))
             (+ x 0.059164933990826674))) (exp (+ (% (+
             0.2525731586353499 x) (+ x (% (+ 0.2525731586353499
             x) (+ x x)))) 0.44631606648461464))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37389258921142227 Adjusted=0.7278589373380152 Hits=10
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) x) (% (cos
         (+ (+ x 0.059164933990826674) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))) 0.44631606648461464))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37389258921142227 Adjusted=0.7278589373380152 Hits=10
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) x) (% (cos
         (+ (+ x 0.059164933990826674) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))) 0.44631606648461464))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37389258921142227 Adjusted=0.7278589373380152 Hits=10
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) x) (% (cos
         (+ (+ x 0.059164933990826674) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))) 0.44631606648461464))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37389258921142227 Adjusted=0.7278589373380152 Hits=10
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) x) (% (cos
         (+ (+ x 0.059164933990826674) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))) 0.44631606648461464))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37389258921142227 Adjusted=0.7278589373380152 Hits=10
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) x) (% (cos
         (+ (+ x 0.059164933990826674) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))) 0.44631606648461464))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3527216726030328 Adjusted=0.7392503722334153 Hits=11
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) x) (% (cos
         (+ (+ x 0.059164933990826674) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (% (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) 0.2525731586353499))) (+ x 0.059164933990826674))))
             0.44631606648461464))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3411334339711958 Adjusted=0.7456379616448199 Hits=9
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (% (+ 0.2525731586353499 x) x) (% (cos
         (+ (+ x 0.059164933990826674) (% (+ (+ x
             0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             x (exp (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))))
             0.44631606648461464))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3123116544649054 Adjusted=0.7620141119662232 Hits=14
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (+
         0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (+ x 0.059164933990826674)
         (% (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))) 0.44631606648461464))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30949546508620107 Adjusted=0.7636528927835364 Hits=13
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             0.2525731586353499))))))) (exp (+ (% (+ 0.2525731586353499
         x) (+ x 0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (+ x 0.059164933990826674) (%
             (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
             (exp (+ (% (+ 0.2525731586353499 x) (+ x
                 0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))) 0.44631606648461464))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30949546508620107 Adjusted=0.7636528927835364 Hits=13
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             0.2525731586353499))))))) (exp (+ (% (+ 0.2525731586353499
         x) (+ x 0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (+ x 0.059164933990826674) (%
             (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
             (exp (+ (% (+ 0.2525731586353499 x) (+ x
                 0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))) 0.44631606648461464))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3061542988573053 Adjusted=0.7656063306416816 Hits=11
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) 0.2525731586353499)))
         (+ x 0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (+ x 0.059164933990826674) (%
             (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
             (exp (+ (% (+ 0.2525731586353499 x) (+ x
                 0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)))) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22633735473876682 Adjusted=0.8154363039956644 Hits=12
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (+ 0.2525731586353499 x))) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (+ x 0.059164933990826674)
         (% (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (+ 0.2525731586353499
             x))) 0.44631606648461464))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22119874615919077 Adjusted=0.8188675292577183 Hits=11
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ x 0.059164933990826674) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (+ 0.2525731586353499 x))) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (+ x 0.059164933990826674)
         (% (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (+ 0.2525731586353499
             x))) 0.44631606648461464))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22119874615919077 Adjusted=0.8188675292577183 Hits=11
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ x 0.059164933990826674) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (+ 0.2525731586353499 x))) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (+ x 0.059164933990826674)
         (% (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% (+ 0.2525731586353499 x) (+ x
             0.059164933990826674)) 0.44631606648461464))))
         (% (cos (+ (exp (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (%
             (+ 0.2525731586353499 x) (exp (+ 0.2525731586353499
             x))) 0.44631606648461464))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19812130675433795 Adjusted=0.834640027151307 Hits=14
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (+ 0.2525731586353499 x))) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (+ x 0.059164933990826674)
         (% (+ x 0.059164933990826674) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (+
         0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (+ 0.2525731586353499 x))) 0.44631606648461464))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19812130675433795 Adjusted=0.834640027151307 Hits=14
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (+ 0.2525731586353499 x))) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (+ x 0.059164933990826674)
         (% (+ x 0.059164933990826674) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (+
         0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (+ 0.2525731586353499 x))) 0.44631606648461464))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16702947426899 Adjusted=0.8568763874848878 Hits=17
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) 0.2525731586353499)))
         (+ x 0.059164933990826674)) (% (cos (+ (exp
         (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
             (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (+ (% (+ 0.2525731586353499
         x) (+ x 0.059164933990826674)) 0.44631606648461464)
         (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (exp (exp (rlog -0.27336907343039196))))))))))))
         (% (cos (+ (+ x 0.059164933990826674) (%
             (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
             (exp (+ (% 0.059164933990826674 (+ x 0.059164933990826674))
                 0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (+ 0.2525731586353499 x))) 0.44631606648461464))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16702947426899 Adjusted=0.8568763874848878 Hits=17
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) 0.2525731586353499)))
         (+ x 0.059164933990826674)) (% (cos (+ (exp
         (+ (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
             (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (+ (% (+ 0.2525731586353499
         x) (+ x 0.059164933990826674)) 0.44631606648461464)
         (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (exp (exp (rlog -0.27336907343039196))))))))))))
         (% (cos (+ (+ x 0.059164933990826674) (%
             (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
             (exp (+ (% 0.059164933990826674 (+ x 0.059164933990826674))
                 0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (+ 0.2525731586353499 x))) 0.44631606648461464))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16539800785769013 Adjusted=0.8580759476655229 Hits=17
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) 0.2525731586353499)))
         (+ x 0.059164933990826674)) (% (cos (+ (exp
         (+ (+ 0.2525731586353499 x) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464) (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) (exp (exp
         (rlog -0.27336907343039196)))))))))))) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% 0.059164933990826674 (+ x 0.059164933990826674))
             0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (+ 0.2525731586353499 x))) 0.44631606648461464))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16461600450414243 Adjusted=0.8586521189237556 Hits=17
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) 0.2525731586353499)))
         (+ x 0.059164933990826674)) (% (cos (+ 0.2525731586353499
         x)) (exp (+ (+ (% (+ 0.2525731586353499 x)
         (+ x 0.059164933990826674)) 0.44631606648461464)
         (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (exp (exp (rlog -0.27336907343039196))))))))))))
         (% (cos (+ (+ x 0.059164933990826674) (%
             (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
             (exp (+ (% 0.059164933990826674 (+ x 0.059164933990826674))
                 0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (+ 0.2525731586353499 x))) 0.44631606648461464))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1615141988068541 Adjusted=0.8609451361225142 Hits=17
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) 0.2525731586353499)))
         (+ x 0.059164933990826674)) (% (cos (+ (exp
         (+ (% (+ 0.2525731586353499 (+ 0.2525731586353499
             x)) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464) (% (+ 0.2525731586353499
         x) (+ x 0.059164933990826674))))))))) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% 0.059164933990826674 (+ x 0.059164933990826674))
             0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (+ 0.2525731586353499 x))) 0.44631606648461464))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1615141988068541 Adjusted=0.8609451361225142 Hits=17
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) 0.2525731586353499)))
         (+ x 0.059164933990826674)) (% (cos (+ (exp
         (+ (% (+ 0.2525731586353499 (+ 0.2525731586353499
             x)) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464) (% (+ 0.2525731586353499
         x) (+ x 0.059164933990826674))))))))) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% 0.059164933990826674 (+ x 0.059164933990826674))
             0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (+ 0.2525731586353499 x))) 0.44631606648461464))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15995267692691953 Adjusted=0.862104135704325 Hits=16
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (%
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (% (+ 0.2525731586353499 x) 0.2525731586353499)))
             (+ x 0.059164933990826674)) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (exp (rlog
             -0.27336907343039196))))))) (exp (+ (% (%
         (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) 0.2525731586353499)))
         (+ x 0.059164933990826674)) (% (cos (+ (exp
         (+ (+ 0.2525731586353499 x) (+ 0.2525731586353499
             x))) (+ 0.2525731586353499 x))) (exp (+ (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         0.44631606648461464) (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) (exp (exp
         (rlog -0.27336907343039196)))))))))))) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
         (exp (+ (% 0.059164933990826674 (+ x 0.059164933990826674))
             0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (+ 0.2525731586353499 x))) 0.44631606648461464))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15925673094980983 Adjusted=0.8626216896585741 Hits=17
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))))))) (exp (+ (% (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) 0.2525731586353499))) (+ x 0.059164933990826674))
         (% (cos (+ (+ 0.2525731586353499 x) (+ 0.2525731586353499
             x))) (exp (+ (+ 0.2525731586353499 x) (%
             (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (exp (exp (rlog -0.27336907343039196))))))))))))
         (% (cos (+ (+ x 0.059164933990826674) (%
             (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
             (exp (+ (% 0.059164933990826674 (+ x 0.059164933990826674))
                 0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (+ 0.2525731586353499 x))) 0.44631606648461464))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15925673094980983 Adjusted=0.8626216896585741 Hits=17
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))))))) (exp (+ (% (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) 0.2525731586353499))) (+ x 0.059164933990826674))
         (% (cos (+ (+ 0.2525731586353499 x) (+ 0.2525731586353499
             x))) (exp (+ (+ 0.2525731586353499 x) (%
             (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (exp (exp (rlog -0.27336907343039196))))))))))))
         (% (cos (+ (+ x 0.059164933990826674) (%
             (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
             (exp (+ (% 0.059164933990826674 (+ x 0.059164933990826674))
                 0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (+ 0.2525731586353499 x))) 0.44631606648461464))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15925673094980983 Adjusted=0.8626216896585741 Hits=17
Tree 0:
 (% (exp (rlog -0.27336907343039196)) (exp
     (+ (+ (+ (% (+ 0.2525731586353499 x) x) (%
         (cos (+ (+ x 0.059164933990826674) (% (+
             0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (% (+ 0.2525731586353499 x) (+ (% (+ 0.2525731586353499
             x) (+ x 0.059164933990826674)) (+ 0.2525731586353499
             x))))))) (exp (+ (% (% (+ 0.2525731586353499
         x) (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
         x) 0.2525731586353499))) (+ x 0.059164933990826674))
         (% (cos (+ (+ 0.2525731586353499 x) (+ 0.2525731586353499
             x))) (exp (+ (+ 0.2525731586353499 x) (%
             (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
             x) (exp (exp (rlog -0.27336907343039196))))))))))))
         (% (cos (+ (+ x 0.059164933990826674) (%
             (+ (+ x 0.059164933990826674) 0.059164933990826674)
             (% (+ 0.2525731586353499 x) (% (+ 0.2525731586353499
                 x) (exp (rlog -0.27336907343039196)))))))
             (exp (+ (% 0.059164933990826674 (+ x 0.059164933990826674))
                 0.44631606648461464)))) (% (cos (+ (exp (+
         (% (+ 0.2525731586353499 x) (+ x 0.059164933990826674))
         (+ 0.2525731586353499 x))) (+ 0.2525731586353499
         x))) (exp (+ (% (+ 0.2525731586353499 x)
         (exp (+ 0.2525731586353499 x))) 0.44631606648461464))))))
