
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2935075587098266 Adjusted=0.4360133875305529 Hits=5
Tree 0:
 (* (- (% (* 0.7556012173561457 x) (% x x))
     (- (exp x) (rlog 0.5100182637415049))) (rlog
     (% (sin x) (sin x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.017154052513637 Adjusted=0.49574795675812144 Hits=2
Tree 0:
 (* 0.03601410105258207 0.8232847228183855)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.017154052513637 Adjusted=0.49574795675812144 Hits=2
Tree 0:
 (* 0.03601410105258207 0.8232847228183855)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8005588493430712 Adjusted=0.5553831247253302 Hits=2
Tree 0:
 (* 0.03601410105258207 (rlog (% (sin x) (*
     0.03601410105258207 0.8232847228183855))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7543692939084422 Adjusted=0.570005416460617 Hits=2
Tree 0:
 (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin x) (* 0.03601410105258207 0.8232847228183855))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7475836680642792 Adjusted=0.5722186687105263 Hits=3
Tree 0:
 (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin x) (exp (rlog 0.03601410105258207)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7448228727159095 Adjusted=0.5731240778861678 Hits=3
Tree 0:
 (* (* (* 0.03601410105258207 0.8232847228183855)
     0.8232847228183855) (rlog (% (sin x) (* 0.03601410105258207
     0.8232847228183855))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7448228727159095 Adjusted=0.5731240778861678 Hits=3
Tree 0:
 (* (* (* 0.03601410105258207 0.8232847228183855)
     0.8232847228183855) (rlog (% (sin x) (* 0.03601410105258207
     0.8232847228183855))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7448228727159095 Adjusted=0.5731240778861678 Hits=3
Tree 0:
 (* (* (* 0.03601410105258207 0.8232847228183855)
     0.8232847228183855) (rlog (% (sin x) (* 0.03601410105258207
     0.8232847228183855))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7446398423312401 Adjusted=0.5731842044050593 Hits=3
Tree 0:
 (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin x)) 0.03601410105258207)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7339958222636326 Adjusted=0.5767026581958872 Hits=4
Tree 0:
 (* (* (* 0.03601410105258207 0.8232847228183855)
     0.8232847228183855) (rlog (% (sin x) (* (*
     0.03601410105258207 0.8232847228183855) 0.8232847228183855))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6606836771005029 Adjusted=0.6021616360714558 Hits=9
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin x) 0.03601410105258207)))) (* (*
         0.03601410105258207 0.8232847228183855) 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* 0.03601410105258207
     0.8232847228183855))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6581401966970964 Adjusted=0.6030853132877019 Hits=8
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin x)) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* 0.03601410105258207 0.8232847228183855))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.656782844056049 Adjusted=0.6035794030507053 Hits=8
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* 0.03601410105258207 0.8232847228183855))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.656782844056049 Adjusted=0.6035794030507053 Hits=8
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* 0.03601410105258207 0.8232847228183855))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.656782844056049 Adjusted=0.6035794030507053 Hits=8
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* 0.03601410105258207 0.8232847228183855))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.656782844056049 Adjusted=0.6035794030507053 Hits=8
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* 0.03601410105258207 0.8232847228183855))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.656782844056049 Adjusted=0.6035794030507053 Hits=8
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* 0.03601410105258207 0.8232847228183855))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6471864627656515 Adjusted=0.6070958101009308 Hits=7
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* 0.03601410105258207
         0.8232847228183855) 0.8232847228183855))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6471864627656515 Adjusted=0.6070958101009308 Hits=7
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* 0.03601410105258207
         0.8232847228183855) 0.8232847228183855))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4619171726202959 Adjusted=0.6840332809058056 Hits=6
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         0.8232847228183855) (rlog (% (sin (sin (*
         0.03601410105258207 (rlog x)))) (* (* 0.03601410105258207
         0.8232847228183855) 0.8232847228183855))))
         0.8232847228183855))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4619171726202959 Adjusted=0.6840332809058056 Hits=6
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         0.8232847228183855) (rlog (% (sin (sin (*
         0.03601410105258207 (rlog x)))) (* (* 0.03601410105258207
         0.8232847228183855) 0.8232847228183855))))
         0.8232847228183855))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4619171726202959 Adjusted=0.6840332809058056 Hits=6
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         0.8232847228183855) (rlog (% (sin (sin (*
         0.03601410105258207 (rlog x)))) (* (* 0.03601410105258207
         0.8232847228183855) 0.8232847228183855))))
         0.8232847228183855))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3895147353858731 Adjusted=0.7196757073053252 Hits=6
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (rlog (% (sin (sin (sin x))) 0.03601410105258207))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog x)))) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.8232847228183855))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2745874314653173 Adjusted=0.7845675983564028 Hits=9
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         (rlog (% (sin (sin (sin x))) 0.03601410105258207)))
         (rlog (% (sin (sin (* 0.03601410105258207
             (rlog x)))) (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2745874314653173 Adjusted=0.7845675983564028 Hits=9
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         (rlog (% (sin (sin (sin x))) 0.03601410105258207)))
         (rlog (% (sin (sin (* 0.03601410105258207
             (rlog x)))) (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2745874314653173 Adjusted=0.7845675983564028 Hits=9
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         (rlog (% (sin (sin (sin x))) 0.03601410105258207)))
         (rlog (% (sin (sin (* 0.03601410105258207
             (rlog x)))) (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2745874314653173 Adjusted=0.7845675983564028 Hits=9
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         (rlog (% (sin (sin (sin x))) 0.03601410105258207)))
         (rlog (% (sin (sin (* 0.03601410105258207
             (rlog x)))) (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2745874314653173 Adjusted=0.7845675983564028 Hits=9
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         (rlog (% (sin (sin (sin x))) 0.03601410105258207)))
         (rlog (% (sin (sin (* 0.03601410105258207
             (rlog x)))) (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2745874314653173 Adjusted=0.7845675983564028 Hits=9
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         (rlog (% (sin (sin (sin x))) 0.03601410105258207)))
         (rlog (% (sin (sin (* 0.03601410105258207
             (rlog x)))) (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2744537317648965 Adjusted=0.7846499053482108 Hits=9
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         (rlog (% (sin (sin (sin x))) 0.03601410105258207)))
         (rlog (% (* 0.03601410105258207 (rlog x))
             (* (* 0.03601410105258207 0.8232847228183855)
                 0.8232847228183855)))) 0.8232847228183855))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27352936533328603 Adjusted=0.7852194281663049 Hits=10
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin x) 0.03601410105258207)))) (* (*
         0.03601410105258207 0.8232847228183855) 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (sin (sin
         (sin x))) 0.03601410105258207))) (rlog (%
     (sin (sin (* 0.03601410105258207 (rlog x))))
     (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.8232847228183855))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2735002268420693 Adjusted=0.785237394483804 Hits=10
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin x) 0.03601410105258207)))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         (rlog (% (sin (sin (sin x))) 0.03601410105258207)))
         (rlog (% (* 0.03601410105258207 (rlog x))
             (* (* 0.03601410105258207 0.8232847228183855)
                 0.8232847228183855)))) 0.8232847228183855))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2726802130858762 Adjusted=0.7857433389140963 Hits=9
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         (rlog (% (sin (sin x)) 0.03601410105258207)))
         (rlog (% (* 0.03601410105258207 (rlog x))
             (* (* 0.03601410105258207 0.8232847228183855)
                 0.8232847228183855)))) 0.8232847228183855))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2726802130858762 Adjusted=0.7857433389140963 Hits=9
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (* 0.03601410105258207 (rlog
         (% (sin (sin (sin x))) 0.03601410105258207))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         (rlog (% (sin (sin x)) 0.03601410105258207)))
         (rlog (% (* 0.03601410105258207 (rlog x))
             (* (* 0.03601410105258207 0.8232847228183855)
                 0.8232847228183855)))) 0.8232847228183855))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2721147643803342 Adjusted=0.7860925979324787 Hits=9
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin (sin x)) 0.03601410105258207)))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         (rlog (% (sin (sin x)) 0.03601410105258207)))
         (rlog (% (* 0.03601410105258207 (rlog x))
             (* (* 0.03601410105258207 0.8232847228183855)
                 0.8232847228183855)))) 0.8232847228183855))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2721147643803342 Adjusted=0.7860925979324787 Hits=9
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin (sin x)) 0.03601410105258207)))))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855)
     (rlog (% (sin x) (* (* (* 0.03601410105258207
         (rlog (% (sin (sin x)) 0.03601410105258207)))
         (rlog (% (* 0.03601410105258207 (rlog x))
             (* (* 0.03601410105258207 0.8232847228183855)
                 0.8232847228183855)))) 0.8232847228183855))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16761790927376236 Adjusted=0.8564445543850747 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin x) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16761790927376236 Adjusted=0.8564445543850747 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin x) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16761790927376236 Adjusted=0.8564445543850747 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin x) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16761790927376236 Adjusted=0.8564445543850747 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin x) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16761790927376236 Adjusted=0.8564445543850747 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin x) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16761790927376236 Adjusted=0.8564445543850747 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin x) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16761790927376236 Adjusted=0.8564445543850747 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin x) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16761790927376236 Adjusted=0.8564445543850747 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin x) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16761790927376236 Adjusted=0.8564445543850747 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin x) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16761790927376236 Adjusted=0.8564445543850747 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin x) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16761790927376236 Adjusted=0.8564445543850747 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin x) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16503122601112272 Adjusted=0.8583460920818726 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin (sin x)) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16503122601112272 Adjusted=0.8583460920818726 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin (sin x)) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16503122601112272 Adjusted=0.8583460920818726 Hits=13
Tree 0:
 (* (* (* (* 0.03601410105258207 0.8232847228183855)
     (rlog (% (sin (sin (* 0.03601410105258207
         (rlog (% (sin (sin x)) 0.03601410105258207)))))
         (* 0.03601410105258207 0.8232847228183855))))
     0.8232847228183855) (rlog (% (sin x) (* (*
     (* 0.03601410105258207 (rlog (% (* (* 0.03601410105258207
         (rlog 0.03601410105258207)) (rlog (% (* 0.03601410105258207
         (rlog x)) (* (* 0.03601410105258207 0.8232847228183855)
         0.8232847228183855)))) 0.03601410105258207)))
     (rlog (% (* 0.03601410105258207 (rlog x))
         (* (* 0.03601410105258207 0.8232847228183855)
             0.8232847228183855)))) 0.8232847228183855))))
