
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9692559328960537 Adjusted=0.5078060110395943 Hits=3
Tree 0:
 (- (- (% x x) (exp -0.09462877294561656))
     (* (* 0.048022385191886396 x) (- x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9523873482842211 Adjusted=0.5121934440308736 Hits=3
Tree 0:
 (* (exp -0.44652978522599684) 0.1340991190998515)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9523873482842211 Adjusted=0.5121934440308736 Hits=3
Tree 0:
 (* (exp -0.44652978522599684) 0.1340991190998515)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9164879735504818 Adjusted=0.52178777733074 Hits=1
Tree 0:
 0.048022385191886396

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9079872119705255 Adjusted=0.524112527445728 Hits=2
Tree 0:
 (- (- (% x x) (exp -0.09462877294561656))
     (* (* 0.048022385191886396 x) x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8990135957074348 Adjusted=0.5265891735901304 Hits=2
Tree 0:
 (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* 0.048022385191886396 x) x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8949117037664247 Adjusted=0.5277290746647182 Hits=2
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* 0.048022385191886396 x) 0.048022385191886396))
     (* (* 0.048022385191886396 x) x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8333952470545438 Adjusted=0.5454361254653399 Hits=2
Tree 0:
 (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* 0.048022385191886396 x) x) x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8275415327923884 Adjusted=0.5471831868422995 Hits=2
Tree 0:
 (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* 0.048022385191886396 x) x) (exp
         0.048022385191886396)) x))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8275415327923884 Adjusted=0.5471831868422995 Hits=2
Tree 0:
 (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* 0.048022385191886396 x) x) (exp
         0.048022385191886396)) x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.827267119220071 Adjusted=0.5472653611951536 Hits=2
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* 0.048022385191886396 x) (* (* (* 0.048022385191886396
         x) x) 0.048022385191886396))) (* (* (* (*
     0.048022385191886396 x) x) (exp 0.048022385191886396))
     x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.827267119220071 Adjusted=0.5472653611951536 Hits=2
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* 0.048022385191886396 x) (* (* (* 0.048022385191886396
         x) x) 0.048022385191886396))) (* (* (* (*
     0.048022385191886396 x) x) (exp 0.048022385191886396))
     x))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8031397766681886 Adjusted=0.5545881761023448 Hits=6
Tree 0:
 (- (* (exp -0.44652978522599684) (- (% x
     x) (exp -0.09462877294561656))) (* (* (*
     (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963512388533357 Adjusted=0.5566840038690483 Hits=6
Tree 0:
 (- (* (exp -0.44652978522599684) (* (exp
     -0.44652978522599684) 0.1340991190998515))
     (* (* (* (* (* (* 0.048022385191886396 x)
         x) (exp 0.048022385191886396)) x) x) x))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7673062869262868 Adjusted=0.56583287650677 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* 0.048022385191886396 x) x)
         x) x) x)) (* (* (* (* 0.048022385191886396
     x) x) (exp 0.048022385191886396)) x))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7397214944488575 Adjusted=0.5748046472902832 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* 0.048022385191886396 x)
         x) (exp 0.048022385191886396)) x) x) x))
     (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) x) (exp
         0.048022385191886396)) x))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7397214944488575 Adjusted=0.5748046472902832 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* 0.048022385191886396 x)
         x) (exp 0.048022385191886396)) x) x) x))
     (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) x) (exp
         0.048022385191886396)) x))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7240113404525979 Adjusted=0.5800425881986797 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp 0.048022385191886396)) x) x) (exp
     0.048022385191886396)) x))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7240113404525979 Adjusted=0.5800425881986797 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp 0.048022385191886396)) x) x) (exp
     0.048022385191886396)) x))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7240113404525979 Adjusted=0.5800425881986797 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp 0.048022385191886396)) x) x) (exp
     0.048022385191886396)) x))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7240113404525979 Adjusted=0.5800425881986797 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp 0.048022385191886396)) x) x) (exp
     0.048022385191886396)) x))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7236135018704012 Adjusted=0.5801764716479868 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp 0.048022385191886396)) x) x) (exp
     0.048022385191886396)))) x) x) (exp 0.048022385191886396))
     x))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7236135018704012 Adjusted=0.5801764716479868 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp 0.048022385191886396)) x) x) (exp
     0.048022385191886396)))) x) x) (exp 0.048022385191886396))
     x))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7236104486772366 Adjusted=0.5801774993690932 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp (* (* (* 0.048022385191886396
     x) x) (exp 0.048022385191886396)))) x) x)
     (exp 0.048022385191886396)) x))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7236104486772366 Adjusted=0.5801774993690932 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp (* (* (* 0.048022385191886396
     x) x) (exp 0.048022385191886396)))) x) x)
     (exp 0.048022385191886396)) x))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7236104486772366 Adjusted=0.5801774993690932 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp (* (* (* 0.048022385191886396
     x) x) (exp 0.048022385191886396)))) x) x)
     (exp 0.048022385191886396)) x))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7236104486772366 Adjusted=0.5801774993690932 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp (* (* (* 0.048022385191886396
     x) x) (exp 0.048022385191886396)))) x) x)
     (exp 0.048022385191886396)) x))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7235979168896675 Adjusted=0.580181717673782 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp (* (* (* 0.048022385191886396
     x) x) (exp (* (* (* (* (* (* (* 0.048022385191886396
     x) x) (exp 0.048022385191886396)) x) x) (exp
     0.048022385191886396)) x))))) x) x) (exp
     0.048022385191886396)) x))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7208329955574704 Adjusted=0.5811139155174359 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp 0.048022385191886396))
     x) x) (exp 0.048022385191886396)) x))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7208329955574704 Adjusted=0.5811139155174359 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp 0.048022385191886396))
     x) x) (exp 0.048022385191886396)) x))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7208329955574704 Adjusted=0.5811139155174359 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp 0.048022385191886396))
     x) x) (exp 0.048022385191886396)) x))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7208329955574704 Adjusted=0.5811139155174359 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp 0.048022385191886396))
     x) x) (exp 0.048022385191886396)) x))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7195846169315038 Adjusted=0.5815357907681451 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp 0.048022385191886396))
     x) x) (exp (* (* 0.048022385191886396 x)
     x))) x))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7195846169315038 Adjusted=0.5815357907681451 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp (* (*
     0.048022385191886396 x) x))) x) (exp 0.048022385191886396))
     (exp 0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7195846169315038 Adjusted=0.5815357907681451 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp (* (*
     0.048022385191886396 x) x))) x) (exp 0.048022385191886396))
     (exp 0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7186439335191194 Adjusted=0.5818540888527072 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* 0.048022385191886396 x) x))) x) (exp
         0.048022385191886396)) x) x) x)) (* (* (*
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) (exp (* (* 0.048022385191886396
         x) x))) x) (exp 0.048022385191886396)) (exp
         0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7186198986115245 Adjusted=0.5818622260849542 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp (* (* 0.048022385191886396 x)
         x))) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* (* (* (* (* 0.048022385191886396
             x) x) (exp 0.048022385191886396)) x) (exp
             0.048022385191886396)) x) (exp 0.048022385191886396))))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp 0.048022385191886396))
     x) x) (exp 0.048022385191886396)) x))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.718562400066131 Adjusted=0.5818816936536721 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* (* (* (* 0.048022385191886396 x)
             x) (exp (* (* 0.048022385191886396 x) x)))
             x) (exp 0.048022385191886396)) x))) x) (exp
         0.048022385191886396)) x) x) x)) (* (* (*
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) (exp (* (* 0.048022385191886396
         x) x))) x) (exp 0.048022385191886396)) (exp
         0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.718562400066131 Adjusted=0.5818816936536721 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* (* (* (* 0.048022385191886396 x)
             x) (exp (* (* 0.048022385191886396 x) x)))
             x) (exp 0.048022385191886396)) x))) x) (exp
         0.048022385191886396)) x) x) x)) (* (* (*
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) (exp (* (* 0.048022385191886396
         x) x))) x) (exp 0.048022385191886396)) (exp
         0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.718562400066131 Adjusted=0.5818816936536721 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* (* (* (* 0.048022385191886396 x)
             x) (exp (* (* 0.048022385191886396 x) x)))
             x) (exp 0.048022385191886396)) x))) x) (exp
         0.048022385191886396)) x) x) x)) (* (* (*
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) (exp (* (* 0.048022385191886396
         x) x))) x) (exp 0.048022385191886396)) (exp
         0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.718562400066131 Adjusted=0.5818816936536721 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* (* (* (* 0.048022385191886396 x)
             x) (exp (* (* 0.048022385191886396 x) x)))
             x) (exp 0.048022385191886396)) x))) x) (exp
         0.048022385191886396)) x) x) x)) (* (* (*
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         0.048022385191886396)) (exp (* (* 0.048022385191886396
         x) x))) x) (exp 0.048022385191886396)) (exp
         0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7185598212120956 Adjusted=0.5818825668196425 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* 0.048022385191886396 x) x) (exp
             0.048022385191886396)))) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp (* (*
     (* (* (* 0.048022385191886396 x) x) (exp
         0.048022385191886396)) x) x))) x) (exp 0.048022385191886396))
     (exp 0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7185598212120956 Adjusted=0.5818825668196425 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* 0.048022385191886396 x) x) (exp
             0.048022385191886396)))) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp (* (*
     (* (* (* 0.048022385191886396 x) x) (exp
         0.048022385191886396)) x) x))) x) (exp 0.048022385191886396))
     (exp 0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7185598212120956 Adjusted=0.5818825668196425 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* 0.048022385191886396 x) x) (exp
             0.048022385191886396)))) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp (* (*
     (* (* (* 0.048022385191886396 x) x) (exp
         0.048022385191886396)) x) x))) x) (exp 0.048022385191886396))
     (exp 0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7185598212120956 Adjusted=0.5818825668196425 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* 0.048022385191886396 x) x) (exp
             0.048022385191886396)))) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp (* (*
     (* (* (* 0.048022385191886396 x) x) (exp
         0.048022385191886396)) x) x))) x) (exp 0.048022385191886396))
     (exp 0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7185598212120956 Adjusted=0.5818825668196425 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* 0.048022385191886396 x) x) (exp
             0.048022385191886396)))) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp (* (*
     (* (* (* 0.048022385191886396 x) x) (exp
         0.048022385191886396)) x) x))) x) (exp 0.048022385191886396))
     (exp 0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7185598212120956 Adjusted=0.5818825668196425 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* 0.048022385191886396 x) x) (exp
             0.048022385191886396)))) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp (* (*
     (* (* (* 0.048022385191886396 x) x) (exp
         0.048022385191886396)) x) x))) x) (exp 0.048022385191886396))
     (exp 0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7185598212120956 Adjusted=0.5818825668196425 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* 0.048022385191886396 x) x) (exp
             0.048022385191886396)))) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp (* (*
     (* (* (* 0.048022385191886396 x) x) (exp
         0.048022385191886396)) x) x))) x) (exp 0.048022385191886396))
     (exp 0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7185595926876959 Adjusted=0.5818826441951171 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* 0.048022385191886396 x) x) (exp
             (* (* (* (* 0.048022385191886396 x) x) (exp
                 0.048022385191886396)) x))))) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp (* (*
     (* (* (* 0.048022385191886396 x) x) (exp
         0.048022385191886396)) x) x))) x) (exp 0.048022385191886396))
     (exp 0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7185595926876959 Adjusted=0.5818826441951171 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* 0.048022385191886396 x) x) (exp
             (* (* (* (* 0.048022385191886396 x) x) (exp
                 0.048022385191886396)) x))))) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp (* (*
     (* (* (* 0.048022385191886396 x) x) (exp
         0.048022385191886396)) x) x))) x) (exp 0.048022385191886396))
     (exp 0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7185595926876959 Adjusted=0.5818826441951171 Hits=6
Tree 0:
 (- (- (* (exp -0.44652978522599684) 0.1340991190998515)
     (* (* (* (* (* (* (* (* (* (* 0.048022385191886396
         x) x) (exp 0.048022385191886396)) x) (exp
         (* (* (* 0.048022385191886396 x) x) (exp
             (* (* (* (* 0.048022385191886396 x) x) (exp
                 0.048022385191886396)) x))))) x) (exp 0.048022385191886396))
         x) x) x)) (* (* (* (* (* (* (* (* (* (* (*
     (* (* 0.048022385191886396 x) x) (exp 0.048022385191886396))
     x) (exp 0.048022385191886396)) (exp (* (*
     (* (* (* 0.048022385191886396 x) x) (exp
         0.048022385191886396)) x) x))) x) (exp 0.048022385191886396))
     (exp 0.048022385191886396)) x) x) (exp 0.048022385191886396))
     x))
