
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6488489804374737 Adjusted=0.37752246631850034 Hits=0
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9471608312626241 Adjusted=0.5135682599734488 Hits=2
Tree 0:
 (* (rlog (exp (* (- -0.015219392261624609
     0.2752877232754889) (- x -0.7165197234756406))))
     (rlog (cos (cos (* 0.75759788476913 0.8543814488974295)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7936838706576135 Adjusted=0.5575118427269866 Hits=4
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (* 0.75759788476913 0.8543814488974295)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.71996917924959 Adjusted=0.5814057670709498 Hits=2
Tree 0:
 (* (rlog (rlog (exp (* (exp -0.7166030413814812)
     (rlog -0.1941274309450891))))) (rlog (cos
     (cos (* 0.75759788476913 0.8543814488974295)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7105580704894002 Adjusted=0.5846045318495936 Hits=5
Tree 0:
 (* (rlog (cos (* 0.75759788476913 0.8543814488974295)))
     (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
         (- x -0.7165197234756406)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6890684090004625 Adjusted=0.5920423321348888 Hits=4
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (* (- -0.015219392261624609
             0.2752877232754889) (- x -0.7165197234756406))))
             (rlog (cos (cos (* 0.75759788476913 0.8543814488974295)))))))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6890684090004625 Adjusted=0.5920423321348888 Hits=4
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (* (- -0.015219392261624609
             0.2752877232754889) (- x -0.7165197234756406))))
             (rlog (cos (cos (* 0.75759788476913 0.8543814488974295)))))))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6228899446961002 Adjusted=0.6161847285259127 Hits=4
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (* (- -0.015219392261624609
             0.2752877232754889) (- x -0.7165197234756406))))
             (rlog (cos (cos -0.1941274309450891))))))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5911643475794737 Adjusted=0.6284705923189076 Hits=5
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))))
             (rlog (cos (cos (- -0.015219392261624609
                 0.2752877232754889)))))))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5911643475794737 Adjusted=0.6284705923189076 Hits=5
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))))
             (rlog (cos (cos (rlog (exp (- -0.015219392261624609
                 0.2752877232754889)))))))))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5585682068590192 Adjusted=0.6416145251771168 Hits=6
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (* (- -0.015219392261624609
             (* (rlog (exp (* (- -0.015219392261624609
                 0.2752877232754889) (- x -0.7165197234756406))))
                 (rlog 0.2752877232754889))) (- x -0.7165197234756406))))
             (rlog (cos (exp -0.015219392261624609))))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433872 Adjusted=0.6520363521787245 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433872 Adjusted=0.6520363521787245 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433872 Adjusted=0.6520363521787245 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433872 Adjusted=0.6520363521787245 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (- -0.015219392261624609 (* (* (- -0.015219392261624609
             0.2752877232754889) (- x -0.7165197234756406))
             (rlog 0.2752877232754889))) (rlog (exp (*
             (- -0.015219392261624609 (* (rlog (exp (*
                 (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
             (- x -0.7165197234756406)))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (- -0.015219392261624609 (* (* (- -0.015219392261624609
             0.2752877232754889) (- x -0.7165197234756406))
             (rlog 0.2752877232754889))) (rlog (exp (*
             (- -0.015219392261624609 (* (rlog (exp (*
                 (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
             (- x -0.7165197234756406)))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (- -0.015219392261624609 (* (* (- -0.015219392261624609
             0.2752877232754889) (- x -0.7165197234756406))
             (rlog 0.2752877232754889))) (rlog (exp (*
             (- -0.015219392261624609 (* (rlog (exp (*
                 (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
             (- x -0.7165197234756406)))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (- -0.015219392261624609 (* (* (- -0.015219392261624609
             0.2752877232754889) (- x -0.7165197234756406))
             (rlog 0.2752877232754889))) (rlog (exp (*
             (- -0.015219392261624609 (* (rlog (exp (*
                 (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
             (- x -0.7165197234756406)))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5336568224433871 Adjusted=0.6520363521787246 Hits=7
Tree 0:
 (* (rlog (exp (- -0.015219392261624609 0.2752877232754889)))
     (rlog (cos (cos (exp (- -0.015219392261624609
         (* (rlog (exp (- -0.015219392261624609 (*
             (* (- -0.015219392261624609 0.2752877232754889)
                 (- x -0.7165197234756406)) (rlog 0.2752877232754889)))))
             (rlog (exp (* (- -0.015219392261624609 (*
                 (rlog (exp (* (- -0.015219392261624609 0.2752877232754889)
                     (- x -0.7165197234756406)))) (rlog 0.2752877232754889)))
                 (- x -0.7165197234756406)))))))))))
