
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4803821007906455 Adjusted=0.40316368985296275 Hits=3
Tree 0:
 (exp (- (+ (cos (% -0.7969406460278585 x))
     (rlog (sin 0.027568564463895218))) (rlog
     (% (exp 0.4020288136381338) (cos -0.980044597850229)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0523998713547653 Adjusted=0.48723448776086287 Hits=1
Tree 0:
 (* -0.5259414379760108 -0.1192659601728312)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9461184028995029 Adjusted=0.5138433501836834 Hits=2
Tree 0:
 (exp (- (+ (cos (% (- x x) x)) (rlog (sin
     0.027568564463895218))) -0.1520354097328711))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9461184028995029 Adjusted=0.5138433501836834 Hits=2
Tree 0:
 (exp (- (+ (cos (% (- x x) x)) (rlog (sin
     0.027568564463895218))) -0.1520354097328711))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9453911907950654 Adjusted=0.5140354313989199 Hits=2
Tree 0:
 (exp (- (+ (exp (- (+ (cos (% -0.7969406460278585
     x)) (rlog (sin 0.027568564463895218))) (rlog
     (% (exp 0.4020288136381338) (cos -0.980044597850229)))))
     (rlog (* -0.5259414379760108 -0.1192659601728312)))
     -0.5259414379760108))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.944084768411669 Adjusted=0.514380862526384 Hits=2
Tree 0:
 (exp (- (+ (exp (- (+ (cos (% -0.7969406460278585
     x)) (rlog (sin 0.027568564463895218))) (rlog
     (rlog (sin 0.027568564463895218))))) (rlog
     (* -0.5259414379760108 -0.1192659601728312)))
     -0.5259414379760108))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8122748302583999 Adjusted=0.5517926880093661 Hits=2
Tree 0:
 (exp (- (+ (cos (% (exp (- (+ (exp (- (+
     (cos (% -0.7969406460278585 x)) (rlog (sin
     0.027568564463895218))) (rlog (rlog (sin
     0.027568564463895218))))) (rlog (* -0.5259414379760108
     -0.1192659601728312))) -0.5259414379760108))
     x)) (rlog (sin 0.027568564463895218))) -0.1520354097328711))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8113797875331997 Adjusted=0.5520653409530615 Hits=2
Tree 0:
 (exp (- (+ (cos (% (exp (- (+ (exp (- (+
     (cos (cos -0.980044597850229)) (rlog (sin
     0.027568564463895218))) (rlog (rlog (sin
     0.027568564463895218))))) (rlog (* -0.5259414379760108
     -0.1192659601728312))) -0.5259414379760108))
     x)) (rlog (sin 0.027568564463895218))) -0.1520354097328711))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7524374938799487 Adjusted=0.5706337621126618 Hits=4
Tree 0:
 (exp (- (+ (cos (% (exp (- (+ (exp (- (+
     (cos (% -0.7969406460278585 x)) (rlog (sin
     0.027568564463895218))) (rlog (* -0.5259414379760108
     -0.1192659601728312)))) (rlog (* -0.5259414379760108
     -0.1192659601728312))) -0.5259414379760108))
     x)) (rlog (sin 0.027568564463895218))) -0.1520354097328711))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7524374938799487 Adjusted=0.5706337621126618 Hits=4
Tree 0:
 (exp (- (+ (cos (% (exp (- (+ (exp (- (+
     (cos (% -0.7969406460278585 x)) (rlog (sin
     0.027568564463895218))) (rlog (* -0.5259414379760108
     -0.1192659601728312)))) (rlog (* -0.5259414379760108
     -0.1192659601728312))) -0.5259414379760108))
     x)) (rlog (sin 0.027568564463895218))) -0.1520354097328711))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7450886215446841 Adjusted=0.5730368003401679 Hits=4
Tree 0:
 (exp (- (+ (cos (% (exp (- (+ (cos (cos (%
     -0.1192659601728312 x))) (rlog (* -0.5259414379760108
     -0.1192659601728312))) -0.5259414379760108))
     x)) (rlog (sin 0.027568564463895218))) -0.1520354097328711))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7450886215446841 Adjusted=0.5730368003401679 Hits=4
Tree 0:
 (exp (- (+ (cos (% (exp (- (+ (cos (cos (%
     -0.1192659601728312 x))) (rlog (* -0.5259414379760108
     -0.1192659601728312))) -0.5259414379760108))
     x)) (rlog (sin 0.027568564463895218))) -0.1520354097328711))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7450886215446841 Adjusted=0.5730368003401679 Hits=4
Tree 0:
 (exp (- (+ (cos (% (exp (- (+ (cos (cos (%
     -0.1192659601728312 x))) (rlog (* -0.5259414379760108
     -0.1192659601728312))) -0.5259414379760108))
     x)) (rlog (sin 0.027568564463895218))) -0.1520354097328711))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7017993002954437 Adjusted=0.5876133571252459 Hits=2
Tree 0:
 (exp (- (- (+ (cos (% (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) x)) (rlog
     (sin 0.027568564463895218))) -0.1520354097328711)
     -0.1520354097328711))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7017993002954437 Adjusted=0.5876133571252459 Hits=2
Tree 0:
 (exp (- (- (+ (cos (% (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) x)) (rlog
     (sin 0.027568564463895218))) -0.1520354097328711)
     -0.1520354097328711))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7017993002954437 Adjusted=0.5876133571252459 Hits=2
Tree 0:
 (exp (- (- (+ (cos (% (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) x)) (rlog
     (sin 0.027568564463895218))) -0.1520354097328711)
     -0.1520354097328711))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7017993002954437 Adjusted=0.5876133571252459 Hits=2
Tree 0:
 (exp (- (- (+ (cos (% (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) x)) (rlog
     (sin 0.027568564463895218))) -0.1520354097328711)
     -0.1520354097328711))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7017993002954437 Adjusted=0.5876133571252459 Hits=2
Tree 0:
 (exp (- (- (+ (cos (% (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) x)) (rlog
     (sin 0.027568564463895218))) -0.1520354097328711)
     -0.1520354097328711))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6277373594693587 Adjusted=0.6143497255146858 Hits=2
Tree 0:
 (exp (- (- (- (+ (cos (% (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) x)) (rlog
     (sin 0.027568564463895218))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6277373594693587 Adjusted=0.6143497255146858 Hits=2
Tree 0:
 (exp (- (- (- (+ (cos (% (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) x)) (rlog
     (sin 0.027568564463895218))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5781699545844697 Adjusted=0.6336453162696909 Hits=7
Tree 0:
 (exp (- (- (- (- (+ (cos (% (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) x)) (rlog
     (sin 0.027568564463895218))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5781699545844697 Adjusted=0.6336453162696909 Hits=7
Tree 0:
 (exp (- (- (- (- (+ (cos (% (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) x)) (rlog
     (sin 0.027568564463895218))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5781699545844697 Adjusted=0.6336453162696909 Hits=7
Tree 0:
 (exp (- (- (- (- (+ (cos (% (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) x)) (rlog
     (sin 0.027568564463895218))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5528704468397944 Adjusted=0.6439687238784623 Hits=8
Tree 0:
 (exp (- (- (- (- (+ (cos (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     x)))) (rlog (sin 0.027568564463895218)))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5528704468397944 Adjusted=0.6439687238784623 Hits=8
Tree 0:
 (exp (- (- (- (- (+ (cos (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     x)))) (rlog (sin 0.027568564463895218)))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5528704468397944 Adjusted=0.6439687238784623 Hits=8
Tree 0:
 (exp (- (- (- (- (+ (cos (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     x)))) (rlog (sin 0.027568564463895218)))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5528704468397944 Adjusted=0.6439687238784623 Hits=8
Tree 0:
 (exp (- (- (- (- (+ (cos (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     x)))) (rlog (sin 0.027568564463895218)))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5107642010798492 Adjusted=0.6619166639540637 Hits=5
Tree 0:
 (exp (- (- (- (- (+ (cos (% (+ (cos (% -0.7969406460278585
     x)) (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     x)) x)) (rlog (sin 0.027568564463895218)))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5107642010798492 Adjusted=0.6619166639540637 Hits=5
Tree 0:
 (exp (- (- (- (- (+ (cos (% (+ (cos (% -0.7969406460278585
     x)) (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     x)) x)) (rlog (sin 0.027568564463895218)))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44415424404730114 Adjusted=0.6924468103887984 Hits=8
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     x)))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     x)))) (rlog (sin 0.027568564463895218)))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3822972509625357 Adjusted=0.7234333999461183 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     (sin 0.027568564463895218)) x))) (cos (%
     (+ (+ (cos (% -0.7969406460278585 x)) (sin
         0.027568564463895218)) (sin 0.027568564463895218))
     x)))) (rlog (sin 0.027568564463895218)))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3822972509625357 Adjusted=0.7234333999461183 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     (sin 0.027568564463895218)) x))) (cos (%
     (+ (+ (cos (% -0.7969406460278585 x)) (sin
         0.027568564463895218)) (sin 0.027568564463895218))
     x)))) (rlog (sin 0.027568564463895218)))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3822947527453508 Adjusted=0.7234347074051449 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     (sin 0.027568564463895218)) x))) (cos (%
     (+ (+ (cos (% -0.7969406460278585 x)) (sin
         (sin 0.027568564463895218))) (sin 0.027568564463895218))
     x)))) (rlog (sin 0.027568564463895218)))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3822947527453508 Adjusted=0.7234347074051449 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     (sin 0.027568564463895218)) x))) (cos (%
     (+ (+ (cos (% -0.7969406460278585 x)) (sin
         (sin 0.027568564463895218))) (sin 0.027568564463895218))
     x)))) (rlog (sin 0.027568564463895218)))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3822947527453508 Adjusted=0.7234347074051449 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     (sin 0.027568564463895218)) x))) (cos (%
     (+ (+ (cos (% -0.7969406460278585 x)) (sin
         (sin 0.027568564463895218))) (sin 0.027568564463895218))
     x)))) (rlog (sin 0.027568564463895218)))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.382282799855898 Adjusted=0.7234409630968781 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     (sin 0.027568564463895218)) x))) (cos (%
     (+ (+ (cos (% -0.7969406460278585 x)) (sin
         0.027568564463895218)) (sin 0.027568564463895218))
     x)))) (rlog (sin (sin 0.027568564463895218))))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.382282799855898 Adjusted=0.7234409630968781 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin 0.027568564463895218))
     (sin 0.027568564463895218)) x))) (cos (%
     (+ (+ (cos (% -0.7969406460278585 x)) (sin
         0.027568564463895218)) (sin 0.027568564463895218))
     x)))) (rlog (sin (sin 0.027568564463895218))))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38227820710052285 Adjusted=0.7234433668006729 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     0.027568564463895218)) x)))) (rlog (sin (sin
     0.027568564463895218)))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38227820710052285 Adjusted=0.7234433668006729 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     0.027568564463895218)) x)))) (rlog (sin (sin
     0.027568564463895218)))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38227820710052285 Adjusted=0.7234433668006729 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     0.027568564463895218)) x)))) (rlog (sin (sin
     0.027568564463895218)))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3822733273062229 Adjusted=0.72344592074912 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     (sin (sin 0.027568564463895218)))) x))))
     (rlog (sin (sin 0.027568564463895218))))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3822733273062229 Adjusted=0.72344592074912 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     (sin (sin 0.027568564463895218)))) x))))
     (rlog (sin (sin 0.027568564463895218))))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38224932251397425 Adjusted=0.7234584844514476 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     0.027568564463895218)) x)))) (rlog (sin (sin
     (sin (sin 0.027568564463895218)))))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38224932251397425 Adjusted=0.7234584844514476 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     0.027568564463895218)) x)))) (rlog (sin (sin
     (sin (sin 0.027568564463895218)))))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38081307921317337 Adjusted=0.724210984856711 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     (sin (sin (sin 0.027568564463895218)))))
     (cos (% (+ (+ (cos (% -0.7969406460278585
         x)) (sin (sin 0.027568564463895218))) (sin
         (sin 0.027568564463895218))) x)))))) (rlog
     (sin (sin 0.027568564463895218)))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38081307921317337 Adjusted=0.724210984856711 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     (sin (sin (sin 0.027568564463895218)))))
     (cos (% (+ (+ (cos (% -0.7969406460278585
         x)) (sin (sin 0.027568564463895218))) (sin
         (sin 0.027568564463895218))) x)))))) (rlog
     (sin (sin 0.027568564463895218)))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38067171520319304 Adjusted=0.7242851352631862 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     (sin (sin (sin 0.027568564463895218)))))
     (cos (% (+ (+ (cos (% -0.7969406460278585
         x)) (sin 0.027568564463895218)) (sin (sin
         0.027568564463895218))) x)))))) (rlog (sin
     (sin 0.027568564463895218)))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38067171520319304 Adjusted=0.7242851352631862 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     (sin (sin (sin 0.027568564463895218)))))
     (cos (% (+ (+ (cos (% -0.7969406460278585
         x)) (sin (sin 0.027568564463895218))) (sin
         0.027568564463895218)) x)))))) (rlog (sin
     (sin 0.027568564463895218)))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38067171520319304 Adjusted=0.7242851352631862 Hits=10
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     (sin (sin (sin 0.027568564463895218)))))
     (cos (% (+ (+ (cos (% -0.7969406460278585
         x)) (sin (sin 0.027568564463895218))) (sin
         0.027568564463895218)) x)))))) (rlog (sin
     (sin 0.027568564463895218)))) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36672320100746064 Adjusted=0.7316770500880239 Hits=9
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     (sin 0.027568564463895218))) (sin (sin (sin
     (sin 0.027568564463895218))))) (cos (% (+
     (+ (cos (% -0.7969406460278585 x)) (sin (sin
         0.027568564463895218))) (sin 0.027568564463895218))
     x)))))) (rlog (sin (sin 0.027568564463895218))))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36672320100746064 Adjusted=0.7316770500880239 Hits=9
Tree 0:
 (exp (- (- (- (- (+ (cos (% (% (cos (% -0.7969406460278585
     x)) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin 0.027568564463895218)) (sin (sin
     0.027568564463895218))) (sin 0.027568564463895218))
     x))) (cos (% (+ (+ (+ (cos (% -0.7969406460278585
     x)) (sin (sin 0.027568564463895218))) (sin
     (sin 0.027568564463895218))) (sin (sin (sin
     (sin 0.027568564463895218))))) (cos (% (+
     (+ (cos (% -0.7969406460278585 x)) (sin (sin
         0.027568564463895218))) (sin 0.027568564463895218))
     x)))))) (rlog (sin (sin 0.027568564463895218))))
     -0.1520354097328711) -0.1520354097328711)
     -0.1520354097328711) -0.1520354097328711))
