
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6171702021002509 Adjusted=0.6183641021218919 Hits=2
Tree 0:
 (rlog (exp (rlog (exp 0.05797357234865563))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6171702021002509 Adjusted=0.6183641021218919 Hits=2
Tree 0:
 (rlog (exp (rlog (exp 0.05797357234865563))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5983266891960364 Adjusted=0.6256543213346474 Hits=6
Tree 0:
 (* (% -0.16143567643036683 0.5978441170722328)
     (% -0.16143567643036683 0.5978441170722328))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5983266891960364 Adjusted=0.6256543213346474 Hits=6
Tree 0:
 (* (% -0.16143567643036683 0.5978441170722328)
     (% -0.16143567643036683 0.5978441170722328))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5871667071791892 Adjusted=0.6300535384699832 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp 0.05797357234865563))) -0.9777211959322221))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5871667071791892 Adjusted=0.6300535384699832 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp 0.05797357234865563))) -0.9777211959322221))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5871667071791892 Adjusted=0.6300535384699832 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp 0.05797357234865563)
     -0.9777211959322221))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5856534802545708 Adjusted=0.6306548135847775 Hits=7
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (*
     (sin -0.06531082953959588) (% (rlog (exp
     0.05797357234865563)) -0.9777211959322221)))
     -0.9777211959322221))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5837974915691766 Adjusted=0.6313938526378341 Hits=6
Tree 0:
 (rlog (exp (* (sin -0.06531082953959588)
     (% (exp (rlog (exp (* (% -0.16143567643036683
         0.5978441170722328) (sin -0.06531082953959588)))))
         -0.9777211959322221))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610406 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)) (rlog (exp (rlog (exp
         (rlog (exp 0.05797357234865563))))))))))
         -0.9777211959322221)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610406 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)) (rlog (exp (rlog (exp
         (rlog (exp 0.05797357234865563))))))))))
         -0.9777211959322221)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610405 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (% (exp (* (sin -0.06531082953959588) (%
         (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         -0.9777211959322221))) -0.9777211959322221))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)) (sin -0.06531082953959588)))))
         -0.9777211959322221)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (exp (* (sin -0.06531082953959588)
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221))
         (sin -0.06531082953959588))))) -0.9777211959322221)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) -0.06531082953959588)))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))
         -0.9777211959322221)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) -0.06531082953959588)))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))
         -0.9777211959322221)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (* (sin -0.06531082953959588)
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))
         -0.9777211959322221)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (* (sin -0.06531082953959588)
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))
         -0.9777211959322221)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% 0.05797357234865563
         -0.9777211959322221))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (* (* (% -0.16143567643036683 0.5978441170722328)
         (* (rlog (exp (* (* (exp (* (sin -0.06531082953959588)
             (sin -0.06531082953959588))) (% (rlog (exp
             0.05797357234865563)) -0.9777211959322221))
             (rlog (exp 0.05797357234865563))))) (* (%
             -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))
         (* (rlog (exp (* (% -0.16143567643036683
             0.5978441170722328) (% -0.16143567643036683
             0.5978441170722328)))) (% -0.16143567643036683
             0.5978441170722328)))) -0.9777211959322221)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (* (* (% -0.16143567643036683 0.5978441170722328)
         (* (rlog (exp (* (* (exp (* (sin -0.06531082953959588)
             (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
             (% (rlog (exp 0.05797357234865563)) -0.9777211959322221))
             (sin -0.06531082953959588)))) (* (% -0.16143567643036683
             0.5978441170722328) (% -0.16143567643036683
             0.5978441170722328)))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))) -0.9777211959322221)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (* (%
         (exp (% -0.16143567643036683 0.5978441170722328))
         0.5978441170722328) (* (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)) (% (* (sin -0.06531082953959588)
         (% (% -0.16143567643036683 0.5978441170722328)
             -0.9777211959322221)) -0.9777211959322221)))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328)))
         (rlog (exp (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))))
         -0.9777211959322221)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (* (% -0.16143567643036683
         0.5978441170722328) (* (exp (rlog (exp 0.05797357234865563)))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))
         -0.9777211959322221)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) -0.06531082953959588)))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (rlog (exp (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))))
         -0.9777211959322221)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) -0.06531082953959588)))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))
         -0.9777211959322221)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) -0.06531082953959588)))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))
         -0.9777211959322221)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (* (* (% -0.16143567643036683 0.5978441170722328)
         (* (rlog (exp (* (% -0.16143567643036683
             0.5978441170722328) (% -0.16143567643036683
             0.5978441170722328)))) (* (% -0.16143567643036683
             0.5978441170722328) (% -0.16143567643036683
             0.5978441170722328)))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))) -0.9777211959322221)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (* (%
         -0.16143567643036683 0.5978441170722328)
         (* (rlog (exp (* (sin -0.06531082953959588)
             -0.06531082953959588))) (% (rlog (exp 0.05797357234865563))
             -0.9777211959322221))) (* (rlog (exp (* (sin
         -0.06531082953959588) -0.06531082953959588)))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))
         -0.9777211959322221)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) -0.06531082953959588)
         (* (% -0.16143567643036683 (exp (* (% -0.16143567643036683
             0.5978441170722328) (% -0.16143567643036683
             0.5978441170722328)))) (rlog (exp 0.05797357234865563)))))))))
         -0.9777211959322221)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (* (* (% -0.16143567643036683 0.5978441170722328)
         (* (rlog (exp (* (% -0.16143567643036683
             0.5978441170722328) (% -0.16143567643036683
             0.5978441170722328)))) (* (% -0.16143567643036683
             0.5978441170722328) (% -0.16143567643036683
             0.5978441170722328)))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))) -0.9777211959322221)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (* (%
         -0.16143567643036683 0.5978441170722328)
         (* (rlog (exp (* (sin -0.06531082953959588)
             -0.06531082953959588))) (% (rlog (exp 0.05797357234865563))
             -0.9777211959322221))) (* (rlog (exp (* (sin
         -0.06531082953959588) -0.06531082953959588)))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))
         -0.9777211959322221)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (exp
         (* (sin -0.06531082953959588) (% (rlog (exp
             0.05797357234865563)) -0.9777211959322221)))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221))
         (sin -0.06531082953959588))))))) -0.9777211959322221)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (* (* (% -0.16143567643036683 0.5978441170722328)
         (* (rlog (exp (* (% -0.16143567643036683
             0.5978441170722328) (% -0.16143567643036683
             0.5978441170722328)))) (* (% -0.16143567643036683
             0.5978441170722328) (% -0.16143567643036683
             0.5978441170722328)))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))) -0.9777211959322221)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* -0.06531082953959588 (% (exp (rlog (exp
     (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) -0.06531082953959588)
         (* (% -0.16143567643036683 (exp (* (% -0.16143567643036683
             0.5978441170722328) (% -0.16143567643036683
             0.5978441170722328)))) (rlog (exp 0.05797357234865563)))))))))
         -0.9777211959322221)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (* (%
         -0.16143567643036683 0.5978441170722328)
         (* (rlog (exp (* (sin -0.06531082953959588)
             -0.06531082953959588))) (% (rlog (exp 0.05797357234865563))
             -0.9777211959322221))) (* (rlog (exp (* (sin
         -0.06531082953959588) -0.06531082953959588)))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))
         -0.9777211959322221)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) -0.06531082953959588)
         (* (% -0.16143567643036683 (exp (* (% -0.16143567643036683
             0.5978441170722328) (% -0.16143567643036683
             0.5978441170722328)))) (rlog (exp 0.05797357234865563)))))))))
         -0.9777211959322221)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (* (%
         -0.16143567643036683 0.5978441170722328)
         (* (rlog (exp (* (sin -0.06531082953959588)
             -0.06531082953959588))) (% (rlog (exp 0.05797357234865563))
             -0.9777211959322221))) (* (rlog (exp (* (sin
         -0.06531082953959588) -0.06531082953959588)))
         (% (rlog (exp 0.05797357234865563)) -0.9777211959322221)))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))
         -0.9777211959322221)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) -0.06531082953959588)
         (* (% -0.16143567643036683 (exp (* (% -0.16143567643036683
             0.5978441170722328) (% -0.16143567643036683
             0.5978441170722328)))) (rlog (exp 0.05797357234865563)))))))))
         -0.9777211959322221)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (rlog (exp (* (* (* (%
         -0.16143567643036683 0.5978441170722328)
         (* (rlog (exp (* (sin -0.06531082953959588)
             -0.06531082953959588))) (% (rlog (exp 0.05797357234865563))
             -0.9777211959322221))) (* (rlog (exp (* (sin
         -0.06531082953959588) -0.06531082953959588)))
         (exp (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328)))))
         (* (% -0.16143567643036683 0.5978441170722328)
             (% -0.16143567643036683 0.5978441170722328))))))))
         -0.9777211959322221)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5830827543610404 Adjusted=0.631678917128762 Hits=6
Tree 0:
 (* (sin -0.06531082953959588) (% (exp (rlog
     (exp (* (% -0.16143567643036683 0.5978441170722328)
         (% -0.16143567643036683 0.5978441170722328)))))
     (% (exp (rlog (exp (* (* (% -0.16143567643036683
         0.5978441170722328) (* (rlog (exp (* (sin
         -0.06531082953959588) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221)))) (% (rlog (exp 0.05797357234865563))
         -0.9777211959322221))) (* (% -0.16143567643036683
         0.5978441170722328) (% -0.16143567643036683
         0.5978441170722328)))))) -0.9777211959322221)))
