
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2958816070867671 Adjusted=0.4355625294062506 Hits=6
Tree 0:
 (* (* (- (* (+ x x) (* x x)) (* x (* x x)))
     (% (- (% x x) (* x x)) x)) (% (% (% (* x
     x) x) (- (+ x x) (- x x))) (* (% (- x x)
     x) (- (* x x) (- x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2958816070867671 Adjusted=0.4355625294062506 Hits=6
Tree 0:
 (* (* (- (* (+ x x) (* x x)) (* x (* x x)))
     (% (- (% x x) (* x x)) x)) (% (% (* (% (%
     x x) (* x x)) (+ (- x x) (- x x))) (- (+
     x x) (- x x))) (* (% (- x x) x) (- (* x x)
     (- x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2958816070867671 Adjusted=0.4355625294062506 Hits=6
Tree 0:
 (* (* (- (* (+ x x) (* x x)) (* x (* x x)))
     (% (- (% x x) (* x x)) x)) (% (% (% (* x
     x) x) (- (+ x x) (- x x))) (- x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2958816070867671 Adjusted=0.4355625294062506 Hits=6
Tree 0:
 (* (* (- (* (+ x x) (* x x)) (* x (* x x)))
     (% (- (% x x) (* x x)) x)) (% (- (+ x x)
     (+ x x)) (* (% (- x x) x) (- x (- x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6165757470176145 Adjusted=0.6185914899718608 Hits=3
Tree 0:
 (* (* (- (* (+ x x) (* x x)) (* x (* x x)))
     (% (- (% x x) (* x x)) x)) (% (% (% (* x
     x) x) (- (+ x x) (- x x))) (% x x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (* (+ x x) (* x x)) (* x (* x x)))
     (% (- (% x x) (* x x)) x)) (- (% x x) (*
     x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (* (+ x x) (* x x)) (* x (* x x)))
     (% (- (% x x) (* x x)) x)) (- (% x x) (*
     x x)))
