
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5127070699203022 Adjusted=0.6610665209971456 Hits=7
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (- x x) (-
     x x))) (% (+ (- x x) (* x x)) (% (% x x)
     (* x x)))) (- (* (- (% x x) (- x x)) (* (+
     x x) (+ x x))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4165172148674928 Adjusted=0.7059568281304257 Hits=8
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (- x x) (-
     x x))) (% (+ (- x x) (* x x)) (% (% x x)
     (* x x)))) (- (* (- (% x x) (- x x)) (* (+
     x x) (+ x x))) (- (+ (- x x) (% (* x x) x))
     (% (+ x x) (+ x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10172050649267794 Adjusted=0.9076712234244376 Hits=18
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (* x x) (-
     x x))) (% (+ (- x x) (* x x)) (% (% x x)
     (* x x)))) (- (* (- (* x x) (- x x)) (* (+
     x x) (+ x x))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10172050649267794 Adjusted=0.9076712234244376 Hits=18
Tree 0:
 (% (- (- (* (% x x) (* x x)) (- x x)) (%
     (+ (- x x) (* x x)) (% (% x x) (* x x))))
     (- (* (- (* x x) (- x x)) (* (+ x x) (+ x
         x))) (- (+ (- x x) (- x x)) (% (+ x x) (+
         x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10172050649267794 Adjusted=0.9076712234244376 Hits=18
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (- x x) (* x x))
     (% (% x x) (* x x)))) (- (* (% (+ (- x x)
     (* x x)) (% x x)) (* (+ x x) (+ x x))) (-
     (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10172050649267794 Adjusted=0.9076712234244376 Hits=18
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (- x x) (* x x))
     (% (% x x) (* x x)))) (- (* (% (+ (- x x)
     (* x x)) (% x x)) (* (+ x x) (+ x x))) (-
     (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10172050649267794 Adjusted=0.9076712234244376 Hits=18
Tree 0:
 (% (- (* x x) (% (+ (- x x) (* x x)) (% (%
     x x) (* x x)))) (- (* (% (+ (- x x) (* x
     x)) (% x x)) (* (+ x x) (+ x x))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09906168586324396 Adjusted=0.909867037367027 Hits=16
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (- (+ x x)
     (- (% x x) (+ x x))) (- (- (% x x) (% x x))
     (+ (- x x) (- x x)))) (+ (% (% (- x x) (+
     x x)) (+ (% x x) (* x x))) (+ (- (* x x)
     (* x x)) (- x x)))) (* x x)) (% (% x x) (*
     x x)))) (- (* (% (+ (% (- (- (* (% x x) (*
     x x)) (* (+ x x) (- x x))) (% (+ (- x x)
     (* x x)) (% (% x x) (* x x)))) (- (* (- (%
     x x) (- x x)) (* (+ x x) (+ x x))) (- x (-
     (% x x) (- x x))))) (* x x)) (% x x)) (*
     (+ x x) (+ x x))) (- (+ (- x x) (- x x))
     (% (+ x x) (+ x x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0843307879751301 Adjusted=0.9222278027052901 Hits=19
Tree 0:
 (% (- (- (* (% x x) (* x x)) (- x x)) (%
     (+ (- x x) (* x x)) (% (% x x) (* x x))))
     (- (* (- (* x x) (- x x)) (* (+ x x) (+ x
         x))) (- (+ (- (- (* (% (+ (- x x) (* x x))
         (% (% x x) (* x x))) (* x x)) (* (- (* (-
         (% x x) x) (* (- x x) (+ x x))) (* (- x x)
         x)) (- x x))) (% (+ (- x x) (* x x)) (% (%
         x x) (* x x)))) (- x x)) (% (+ x x) (+ x
         x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04429040114014254 Adjusted=0.957588041514327 Hits=19
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (- (+ x x)
     (- x (+ x x))) (- (- (% x x) (% x x)) (+
     (- x x) (- x x)))) (+ (% (% (- x x) (+ x
     x)) (+ (- x x) (* x x))) (+ (- (* x x) (*
     x x)) (- x x)))) (* x x)) (% (% x x) (* x
     x)))) (- (* (% (+ (- x x) (+ (- x x) (* x
     x))) (% x x)) (- (* (- (* x x) (- x x)) (*
     (+ x x) (+ x x))) (- (* (- x x) (* (- (%
     x x) (- x x)) (* (+ x x) (+ x x)))) (% (+
     x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04429040114014254 Adjusted=0.957588041514327 Hits=19
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (- (+ x x)
     (- x (- x x))) (- (- (% x x) (% x x)) (+
     (- x x) (- x x)))) (+ (% (% (- x x) (+ x
     x)) (+ (- x x) (* x x))) (+ (- (* x x) (*
     x x)) (- x x)))) (* x x)) (% (% x x) (* x
     x)))) (- (* (% (+ (- x x) (+ (- x x) (* x
     x))) (% x x)) (- (* (- (* x x) (- x x)) (*
     (+ x x) (+ x x))) (- (* (- x x) (* (- (%
     x x) (- x x)) (* (+ x x) (+ x x)))) (% (+
     x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04429040114014254 Adjusted=0.957588041514327 Hits=19
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (- (+ x x)
     (- x (- x x))) (- (- (% x x) (% x x)) (+
     (- x x) (- x x)))) (+ (% (% (- x x) (+ x
     x)) (+ (- x x) (* x x))) (+ (- (* x x) (*
     x x)) (- x x)))) (* x x)) (% (% x x) (* x
     x)))) (- (* (% (+ (- x x) (+ (- x x) (* x
     x))) (% x x)) (- (* (- (* x x) (- x x)) (*
     (+ x x) (+ x x))) (- (* (- x x) (* (- x x)
     (* (+ x x) (+ x x)))) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04429040114014254 Adjusted=0.957588041514327 Hits=19
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (* x x) (-
     x x))) (% (+ (* (% (- (+ x x) (- x (+ x x)))
     (- (- (% x x) (% x x)) (+ (- x x) (- x x))))
     (+ (% (% (- x x) (+ x x)) (+ (- x x) (* x
         x))) (+ (- (* x x) (* x x)) (- x x)))) (*
     x x)) (% (% x x) (* x x)))) (- (* (% (* x
     x) (% x x)) (- (* (- (* x x) (- x x)) (*
     (+ x x) (+ x x))) (- (* (- x x) (* (- (%
     x x) (- x x)) (* (+ x x) (+ x x)))) (% (+
     x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04429040114014254 Adjusted=0.957588041514327 Hits=19
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (- x x) (+ (-
     x x) (+ (- (* x x) (* x x)) (- x x)))) (*
     x x)) (% (% x x) (* x x)))) (- (* (% (+ (-
     x x) (+ (- x x) (* x x))) (% x x)) (- (*
     (- (* x x) (- x x)) (* (+ x x) (+ x x)))
     (- (* (- x x) (* (- (% x x) (- x x)) (* (+
         x x) (+ x x)))) (% (+ x x) (+ x x))))) (-
     (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04429040114014254 Adjusted=0.957588041514327 Hits=19
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (% x x) (-
     (- (% x x) (% x x)) (+ (- x x) (* (% (- (+
     x x) (- (% x x) (+ x x))) (- (- (% x x) (%
     x x)) (+ (- x x) (% x x)))) (+ (% (% (- x
     x) (+ x x)) (+ (+ x (- x x)) (* (- x x) (+
     x x)))) (+ (- (- (* (- (% x x) x) (* x (+
     x x))) (* (- x x) x)) (* x x)) (- x x)))))))
     (+ (% (% (- x x) (+ x x)) (+ (- x x) (* x
         x))) (+ (- (* x x) (* x x)) (- x x)))) (*
     x x)) (% (% x x) (* x x)))) (- (* (% (+ (-
     x x) (+ (- x x) (* x x))) (% x x)) (- (*
     (- (* x x) (- x x)) (* (+ x x) (+ x x)))
     (- (* (- x x) x) (% (+ x x) (+ x x))))) (-
     (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02570425558285854 Adjusted=0.9749398957419241 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (- (+ x x)
     (- x (+ x x))) (- (- (% x x) (% x x)) (+
     (+ (- (- (% (% x x) (* x x)) (* (* (% x x)
         (* x x)) (- x x))) (% (+ (- x x) (* x x))
         (% (- (* (% x x) (- (* x x) (- x x))) (*
             (- x x) (- x x))) (* x x)))) (% x x)) (-
     x x)))) (+ (% (% (- x x) (+ x x)) (+ (- x
     x) (* x x))) (+ (- (* x x) (* x x)) (- x
     x)))) (* x x)) (% (% x x) (* x x)))) (- (*
     (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
     (- (* (% (+ (- x x) (+ (- x x) (* x x)))
         (% x x)) (- (* (- (* x x) (- x x)) (* (+
         x x) (+ x x))) (- (* (- x x) x) (% (+ x x)
         (+ x x))))) (- (+ (- x x) (- x x)) (% (+
         x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02570425558285854 Adjusted=0.9749398957419241 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (- (+ x x)
     (- x (+ x x))) (- (- (% x x) (% x x)) (+
     (+ (- (- (% (% x x) (* x x)) (* (* (% x x)
         (* x x)) (- x x))) (% (+ (- x x) (* x x))
         (% (- (* (% x x) (- (* x x) (- x x))) (*
             (- x x) (- x x))) (* x x)))) (% x x)) (-
     x x)))) (+ (% (% (- x x) (+ x x)) (+ (- x
     x) (* x x))) (+ (- (* x x) (* x x)) (- x
     x)))) (* x x)) (% (% x x) (* x x)))) (- (*
     (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
     (- (* (% (+ (- x x) (+ (- x x) (% (+ (- x
         x) (+ (- x x) (* x x))) (% x x)))) (% x x))
         (- (* (- (* x x) (- x x)) (* (+ x x) (+ x
             x))) (- (* (- x x) x) (% (+ x x) (+ x x)))))
         (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02570425558285854 Adjusted=0.9749398957419241 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (- (+ x x)
     (- x (+ x x))) (- (- (% x x) (% x x)) (+
     (+ (- (- (% (% x x) (* x x)) (* (* (% x x)
         (* x x)) (- x x))) (% (+ (- x x) (* x x))
         (% (- (* (% x x) (- (* x x) (- x x))) (*
             (- x x) (- x x))) (* x x)))) (% x x)) (-
     x x)))) (+ (% (% (- x x) (+ x x)) (+ (- x
     x) (* x x))) (+ (- (* x x) (* x x)) (- x
     x)))) (* x x)) (% (% x x) (* x x)))) (- (*
     (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
     (- (* (% (+ (- x x) (+ (- x x) (* x x)))
         (% x x)) (- (* (- (* x x) (- x x)) (* (+
         x x) (+ x x))) (- (* (- x x) x) (% (+ x x)
         (+ x x))))) (- (+ (- x x) (- x x)) (% (+
         x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.012055334870424846 Adjusted=0.9880882650828886 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ (+
     x x) x) (% x x)) (- x x))) (% (+ (* (% (-
     (+ x x) (- x (- x x))) (- x x)) (+ (% (-
     x x) (+ (- x x) (* x x))) (+ (- (* x x) (*
     x x)) (- x x)))) (* x x)) (% (% x x) (* x
     x)))) (- (* (% (+ (- x x) (+ (- x x) (* x
     x))) (% x x)) (- (* (- (* x x) (- x x)) (-
     (* (% (+ (- x x) (+ (- x x) (* x x))) (%
         x x)) (- (* (% (+ (- x x) (+ (- x x) (* x
         x))) (% x x)) (- (* (- (* x x) (- x x)) (*
         (+ x x) (+ x x))) (- (* (- x x) x) (% (+
         x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
         (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
     (% (+ x x) (+ x x))))) (- (* (- x x) (* (-
     (% x x) (- x x)) (* (% x x) (+ x x)))) (%
     (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
     (% (+ x x) (+ x x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.012055334870424846 Adjusted=0.9880882650828886 Hits=20
Tree 0:
 (% (- (- (* x x) (- x x)) (% (+ (* (% (-
     (+ x x) (- x (+ x x))) (- (- (% x x) (% x
     x)) (* x x))) (+ (% (% (- x x) (+ x x)) (+
     (- x x) (* x x))) (+ (- (* x x) (* x x))
     (- x x)))) (* x x)) (% (% x x) (* x x))))
     (- (* (% (+ (- x x) (+ (- x x) (- (* x x)
         (- x x)))) (% x x)) (- (* (- (* x x) (- x
         x)) (- (* (% (+ (- x x) (+ (- x x) (* x x)))
         (% x x)) (- (* (% (+ (- x x) (+ (- x x) (*
         x x))) (% x x)) (- (* (- (* x x) (- x x))
         (* (+ x x) (+ x x))) (- (* (- x x) x) (%
         (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
         (% (+ x x) (+ x x))))) (- (+ (- x x) (- x
         x)) (% (+ x x) (+ x x))))) (- (* (- x x)
         x) (% (+ x x) (+ x x))))) (- (+ (- x x) (-
         x x)) (% (+ x x) (+ x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.012055334870424846 Adjusted=0.9880882650828886 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ (+
     x x) x) (% x x)) (- x x))) (% (+ (* (% (-
     (+ x x) (- x (- x x))) (- x x)) (+ (% (-
     x x) (+ (- x x) (* x x))) (+ (- (* x x) (*
     x x)) (- x x)))) (* x x)) (% (% x x) (* x
     x)))) (- (* (% (+ (- x x) (+ (- x x) (* x
     x))) (% x x)) (- (* (- (* x x) (- x x)) (-
     (* (% (+ (- x x) (+ (- x x) (* x x))) (%
         x x)) (- (* (% (+ (- x x) (+ (- x x) (* x
         x))) (% x x)) (- (* (- (* x x) (- x x)) (*
         (+ x x) (+ x x))) (- (* (- x x) x) (% (+
         x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
         (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
     (% (+ x x) (+ x x))))) (- (* (- x x) (* (-
     (% x x) (- x x)) (* (* x x) (+ x x)))) (%
     (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
     (% (+ x x) (+ x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.012055334870424846 Adjusted=0.9880882650828886 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ (+
     x x) x) (% x x)) (- x x))) (% (+ (* (% (-
     (+ x x) (- x (- x x))) (- x x)) (+ (% (-
     x x) (* (% (+ (- x x) (+ (- x x) (* x x)))
     (% x x)) (- (* (- (* x x) (- x x)) (* (+
     x x) (+ x x))) (- (* (- x x) x) (% (+ x x)
     (+ x x)))))) (+ (- (* x x) (* x x)) (- x
     x)))) (* x x)) (% (% x x) (* x x)))) (- (*
     (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
     (- (* (- (* x x) (- x x)) (- (* (% (+ (-
         x x) (+ (- x x) (* x x))) (% x x)) (- (*
         (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
         (- (* (- (* x x) (- x x)) (* (+ x x) (+ x
             x))) (- (* (- x x) x) (% (+ x x) (+ x x)))))
         (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
         (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
         (- (* (- x x) (* (- (% x x) (- x x)) (* (%
             x x) (+ x x)))) (% (+ x x) (+ x x))))) (-
     (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (+ x x) (+
     x x)) (+ (% (% (- x x) (+ x x)) (+ (- x x)
     (* x x))) (- x x))) (* x x)) (% (% x x) (*
     x x)))) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (* (+ x x) (+ x x))) (- (* (- x
     x) x) (% (+ x x) (+ x x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x))))) (- (*
     (- x x) (* (- (% x x) (- x x)) (* (% x x)
     (+ x x)))) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x))))) (- (+
     (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (+ x x) (+
     x x)) (+ (% (% (- x x) (+ x x)) (+ (- x x)
     (* x x))) (- x x))) (* x x)) (% (% x x) (*
     x x)))) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (* (+ x x) (+ x x))) (- (* (- x
     x) x) (% (+ x x) (+ x x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x))))) (- (*
     (- x x) (* (- (% x x) (- x x)) (* (% x x)
     (+ x x)))) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x))))) (- (+
     (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (+ x x) (+
     x x)) (+ (% (% (- x x) (+ x x)) (+ (- x x)
     (* x x))) (- x x))) (* x x)) (% (% x x) (*
     x x)))) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (* (+ x x) (+ x x))) (- (* (- x
     x) x) (% (+ x x) (+ x x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x))))) (- (*
     (- x x) (* (- (% x x) (- x (- (* x x) (-
     x x)))) (* (% x x) (+ x x)))) (% (+ x x)
     (+ x x))))) (- (+ (- x x) (- x x)) (% (+
     x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* x (- x x)))
     (% (+ (* (% (+ x x) (+ x x)) (+ (% (% (-
         x x) (+ x x)) (+ (- x x) (* x x))) (- x x)))
         (* x x)) (% (% x x) (* x x)))) (- (* (% (+
     (- x x) (+ (- x x) (* x x))) (% x x)) (-
     (* (% (+ (- x x) (+ (- x x) (* x x))) (%
         x x)) (- (* (- (* x x) (- x x)) (- (* (%
         (+ (- x x) (+ (- x x) (* x x))) (% x x))
         (- (* (% (+ (- x x) (+ (- x x) (* x x)))
             (% x x)) (- (* (- (* x x) (- x x)) (* (+
             x x) (+ x x))) (- (* (- x x) x) (% (+ x x)
             (+ x x))))) (- (+ (- x x) (- x x)) (% (+
             x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
         (+ x x) (+ x x))))) (- (* (- x x) (* (- (%
         x x) (- x x)) (* (% x x) (+ x x)))) (% (+
         x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
     (% (+ x x) (+ x x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (+ x x) (+
     x x)) (+ (% (% (- x x) (+ x x)) (+ (- x x)
     (* x x))) (- x x))) (* x x)) (% (% x x) (*
     x x)))) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (* (+ x x) (+ x x))) (- (* (- x
     x) x) (% (+ x x) (+ x x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x))))) (- (*
     (- x x) (* (- (% x x) (- x x)) (* (% x x)
     (+ x x)))) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x))))) (- (+
     (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (+ x x) (+
     x x)) (+ (% (% (- x x) (+ x x)) (+ (- x x)
     (* x x))) (- x x))) (* x x)) (% (% x x) (*
     x x)))) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (* (+ x x) (+ x x))) (- (* (- x
     x) x) (% (+ x x) (+ x x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x))))) (- (*
     (- x x) (* (- (% x x) (- x (- (* x x) (%
     (+ (- x x) (+ (- x x) (* x x))) (% x x)))))
     (* (% x x) (+ x x)))) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (* (- (*
     (- (* x x) (- x x)) (* (+ x x) (+ x x)))
     (- (* (- x x) x) (% (* (- (* x x) (- x x))
         (* (+ x x) (+ (+ x x) x))) (+ x x)))) (*
     (% x x) (+ x x))) (- x x))) (% (+ (* (% (+
     x x) (+ x x)) (+ (% (% (- x x) (+ x x)) (+
     (- x x) (* x x))) (- x x))) (* x x)) (% (%
     x x) (* x x)))) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (% (+ (- x
     x) (+ (- x x) (* x x))) (% x x)) (- (* (-
     (* x x) (- x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (% (+ (- x
     x) (+ (- x x) (* x x))) (% x x)) (- (* (-
     (* x x) (- x x)) (* (+ x x) (+ x x))) (-
     (* (- x x) x) (% (+ x x) (+ x x))))) (- (+
     (- x x) (- x x)) (% (+ x x) (+ x x))))) (-
     (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (* (- x x) (* (- (% (+ (- x x) (+ (- x
         x) (* x x))) (% x x)) (- x (- (* x x) (%
         (+ (- x x) (+ (- x x) (* x x))) (% x x)))))
         (* (% x x) (+ x x)))) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (% (+
     x x) (+ x x)) (% x x)) (- x x))) (% (+ (*
     (% (+ x x) (+ x x)) (+ (% (% (- x x) (+ x
     x)) (+ (- x x) (* x x))) (- x x))) (* x x))
     (% (% x x) (* x x)))) (- (* (% (+ (- x x)
     (+ (- x x) (* x x))) (% x x)) (- (* (% (+
     (- x x) (+ (- x x) (* x x))) (% x x)) (-
     (* (- (* x x) (- x x)) (- (* (% (+ (- x x)
         (+ (- x x) (* x x))) (% x x)) (- (* (% (+
         (- x x) (+ (- x x) (* x x))) (% x x)) (-
         (* (- (* x x) (- x x)) (* (+ x x) (+ x x)))
         (- (* (- x x) x) (% (+ x x) (+ x x))))) (-
         (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
         (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (- x x) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (+ (- x x) (- x x))) (% (+ x x) (+ x
     x))))) (- (+ (- x x) (- x x)) (% (+ x x)
     (+ x x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% x (+ x x))
     (+ (% (% (- x x) (+ x x)) (+ (+ (- x x) (+
         (- x x) (* x x))) (* x x))) (- x x))) (*
     x x)) (% (% x x) (* x x)))) (- (* (% (+ (-
     x x) (+ (- x x) (* x x))) (% x x)) (- (*
     (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
     (- (* (- (* x x) (- x x)) (- (* (% (+ (-
         x x) (+ (- x x) (* x x))) (% x x)) (- (*
         (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
         (- (* (- (* x x) (- x x)) (* (+ x x) (+ x
             x))) (- (* (- x x) x) (% (+ x x) (+ x x)))))
         (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
         (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
         (- (* (- x x) (* (- (% (+ (+ (% (% (- x x)
             (+ x x)) (+ (- x x) (* x x))) (+ (- (* x
             x) (* x x)) (- x x))) (+ (- (* x x) (* x
             x)) (- x x))) x) (- x (- (* x x) (- x (-
             x x))))) (* (% x x) (+ x x)))) (% (+ x x)
             (+ x x))))) (- (+ (- x x) (- x x)) (% (+
     x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ (+
     x x) x) (% x x)) (- x x))) (% (+ (* (% (-
     (+ x x) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (* (+ x x) (+ x x))) (- (* (- x
     x) x) (% (+ x x) (+ x x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x))))) (- x
     x)) (+ (% (- x x) (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (+ (- x x) (* x x))))
     (+ (- (* x x) (* x x)) (- x x)))) (* x x))
     (% (% x x) (* x x)))) (- (* (% (+ (- x x)
     (+ (- x x) (* x x))) (% x x)) (- (* (% (+
     (- x x) (+ (- x x) (* x x))) (% x x)) (-
     (* (- (* x x) (- x x)) (- (* (% (+ (- x x)
         (+ (- x x) (* x x))) (% x x)) (- (* (% (+
         (- x x) (+ (- x x) (* x x))) (% x x)) (-
         (* (- (* x x) (- x x)) (* (+ x x) (+ x x)))
         (- (* (- x x) x) (% (+ x x) (+ x x))))) (-
         (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
         (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (* (- x x) (* (- (% x x) (- x (- (* x
         x) (- x x)))) (* (% x x) (+ x x)))) (% (+
         x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
     (% (+ x x) (+ x x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (- (* x x) (- x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (+ x x) (-
     x x)) (+ (% (% (- x x) (+ x x)) (+ (- x x)
     (* x x))) (- x x))) (* x x)) (% (% x x) (*
     x x)))) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (* (+ x x) (+ x x))) (- (* (- x
     x) x) (% (+ x x) (+ x x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x))))) (- (*
     (- x x) (* (- (- (% x x) (- x x)) (- x x))
     (% (+ (- x x) (+ (% (% (- x x) (+ x x)) (+
         (- x x) (- x x))) (* x x))) (% x x)))) (%
     (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
     (% (+ x x) (+ x x))))) (- (+ (- x x) (- x
     x)) (% (+ x x) (+ x x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% x (+ x x))
     (+ (% (% (- x x) (+ x x)) (+ (+ (- x x) (+
         (- x x) (* x x))) (* x x))) (- x x))) (*
     x x)) (% (% x x) (+ (- x x) (* x x))))) (-
     (* (% (+ (- x x) (+ (- x x) (* x x))) (%
         x x)) (- (* (% (+ (- x x) (+ (- x x) (* x
         x))) (% x x)) (- (* (- (* x x) (- x x)) (-
         (* (% (+ (- x x) (+ (- x x) (* x x))) (%
             x x)) (- (* (% (+ (- x x) (+ (- x x) (* x
             x))) (% x x)) (- (* (- (* x x) (- x x)) (*
             (+ x x) (+ x x))) (- (* (- x x) x) (% (+
             x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
             (+ x x) (% (- x x) (+ x x)))))) (- (+ (-
         x x) (- x x)) (% (+ x x) (+ x x))))) (- (*
         (- x x) (* (- (% (+ (+ (% (% (- x x) (+ x
         x)) (+ (- x x) (* x x))) (+ (- (* x x) (*
         x x)) (- x x))) (+ (- (* x x) (* x x)) (-
         x x))) x) (- x (- (* x x) (- x x)))) (* (%
         x x) (+ x x)))) (% (+ x x) (+ x x))))) (-
         (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ (*
     (% (+ x x) (+ x x)) (+ (% (% (- x x) (+ x
     x)) (+ (- x x) x)) (- x x))) (* x x)) (-
     x x)) (- x x))) (% (+ (* (% (+ x x) (+ x
     x)) (+ (% (% (- x x) (+ x x)) (+ (- x x)
     (* x (+ x x)))) (- x x))) (* x x)) (% (%
     x x) (* x x)))) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (% (+ (- x
     x) (+ (- x x) (* x x))) (% x x)) (- (* (-
     (* x x) (- x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (% (* x x)
     (% x x)) (- (* (- (* x x) (- x x)) (* (+
     x x) (+ x x))) (- (* (- x x) x) (% (+ x x)
     (+ x x))))) (- (+ (- x x) (- x x)) (% (+
     x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x))))) (- (* (- x x) (* (- (%
     x x) (- x (- (+ (- x x) (- x x)) (% (+ x
     x) (+ x x))))) (* (% x x) (+ x x)))) (% (+
     x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (- (* (- (* x x) (- x x)) (* (+ x x) (+ x
         x))) (- (- x x) (% (+ x x) (+ x x)))) (*
     (% (+ x x) (* (- x x) x)) (+ (% (% (- x x)
     (+ x x)) (+ (- x x) (* x x))) (- x x)))))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (+ x x) (-
     (* (% (+ (- x x) (+ (- x x) (* x x))) (%
         x x)) (- (* (- (* x x) (- x x)) (* (+ x x)
         (+ x x))) (- (* (- x x) x) (% (+ x x) (+
         x x))))) (- (+ (- x x) (- x x)) (% (+ x x)
     (+ x x))))) (+ (% (% (- x x) (+ x x)) (+
     (+ (- (- (+ x x) (* (* (% x x) (* x x)) (-
         x x))) (% (+ (- x x) (* x x)) (% (- (+ x
         x) x) (* x x)))) (- x x)) (* x x))) (- x
     x))) (* x x)) (% (% x x) (* x x)))) (- (*
     (- (* x x) (- x x)) (- (* (% (+ (- x x) (+
     (- x x) (* x x))) (% x x)) (- (* (- (* x
     x) (- x x)) (- (* (% (+ (- x x) (+ (- x x)
     (* x x))) (% x x)) (- (* (% (* x x) (% x
     x)) (- (* (- (* x x) (- x x)) (* (+ x x)
     (+ x x))) (- (* (- x x) x) (% (+ x x) (+
     x x))))) (- (+ (- x x) (- x x)) (% (+ x x)
     (+ x x))))) (- (+ (- x x) (- x x)) (% (+
     x x) (+ x x))))) (- (* (- x x) (- x x)) (%
     (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
     (% (+ x x) (+ x x))))) (- (+ (- x x) (- x
     x)) (% (+ x x) (+ x x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (+ x x) (+
     x x)) (+ (% (% (- x x) (+ (% (- x x) (+ x
     x)) x)) (+ (- x x) (* x x))) (- x x))) (*
     x x)) (% (% x x) (* x x)))) (- (* (% (+ (-
     x x) (+ (- x x) (* x x))) (% x x)) (- (*
     (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
     (- (* (- (* x x) (- x x)) (- (* (% (+ (-
         x x) (+ (- x x) (* x x))) (% x x)) (- (*
         (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
         (- (* (- (* x x) (- x x)) (* (+ x x) (+ x
             x))) (- (* (- x x) x) (% (+ x x) (+ x x)))))
         (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
         (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
         (- (* (- x x) (* (* (% (+ (- x x) (- x x))
             (% x x)) (- (* (% (+ (- x x) (+ (- x x) (*
             x x))) x) (- (* (- (* x x) (- x x)) (* (+
             x x) (+ x x))) (- (* (- x x) x) (% (+ x x)
             (+ x x))))) (- (+ (- x x) (- x x)) (% (+
             x x) (+ x x))))) (* (% x x) (+ x x)))) (%
             (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
     (% (+ x x) (* (- x x) x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ (+
     x x) x) (- (* (% x x) (+ x x)) (- x x)))
     (- x x))) (% (+ (* (% (- (+ x x) (- x (*
     (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
     (- (- x x) (- (+ (- x x) (- x x)) (% (+ x
         x) (+ x x))))))) (- x x)) (+ (% (- x x) (*
     (% (+ (- x x) (+ (- x x) (* x x))) (% (-
         (+ (- x x) (- x x)) (% (+ x x) (+ x x)))
         x)) (- (- x x) (% x x)))) (+ (- (* x x) (*
     x x)) (- x x)))) (* x x)) (% (% x x) (* x
     x)))) (- (* (% (+ (- x x) (+ (- x x) (* x
     x))) (% x x)) (- (* (% (+ (- x x) (+ (- x
     x) (* x x))) (% x x)) (- (* (- (* x x) (-
     x x)) (- (* (% (+ (- x x) (+ (- x x) (* x
     x))) (% x x)) (- (* (% (+ (- x x) (+ (- x
     x) (* x x))) (% x x)) (- (* (- (* x x) (-
     x x)) (* (+ x x) (+ x x))) (- (* (- x x)
     x) (% (+ x x) (+ x x))))) (- (+ (- x x) (-
     x x)) (% (+ x x) (+ x x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x))))) (- (* (-
     x x) (* (- (% x x) (- x (- (* x x) (* x x))))
     (* (% x x) (+ x x)))) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ (+
     x x) x) (% x x)) (- x x))) (% (+ (* (% (*
     (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
     (- (* (% (+ (- x x) (+ (- x x) (* x x)))
         (% x x)) (- (* (- (* x x) (- x x)) (* (+
         x x) (+ x x))) (- (* (- x x) x) (% (+ x x)
         (+ x x))))) (- (+ (- x x) (- x x)) (% (+
         x x) (% (+ x x) (+ x x)))))) (- x x)) (+
     (- x x) (+ (- (* x x) (* x x)) (- x x))))
     (* x x)) (% (% x x) (* x x)))) (- (* (% (+
     (- x x) (+ (- x x) (* x x))) (% x x)) (-
     (* (% (+ (- x x) (+ (- x x) (* x x))) (%
         x x)) (- (* (- (* x x) (- x x)) (- (* (%
         (+ (- x x) (+ (- x x) (* x x))) (% x x))
         (- (* (% (+ (- x x) (+ (- x x) (* x x)))
             (% x x)) (- (* (- (* x x) (- x x)) (* (+
             x x) (+ x x))) (- (* (- x x) x) (% (+ x x)
             (- x x))))) (- (+ (- x x) (- x x)) (% (+
             x x) (+ x x))))) (- (- x x) (% (+ x x) (+
         x x))))) (- (* (- x x) (* (- (% x x) (- x
         (- (* x x) (- x x)))) (* (% x x) (+ x x))))
         (% (+ x x) (+ x x))))) (- (+ (- x x) (- x
     x)) (% (+ x x) (+ x x))))) (- (+ (* (- x
     x) (+ (% (% (- x (+ x x)) (+ x x)) (+ (-
     x x) (* x x))) (- x x))) (- x x)) (% (+ x
     x) (+ x x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ x x) (-
     x x))) (% (+ (- x x) (* x x)) (% (% x x)
     (* x x)))) (- (* (% (+ (- x x) (+ (- x x)
     (* x x))) (% x x)) (- (* (% (+ (- x x) (+
     (- x x) (* x x))) (% x x)) (- (* (- (* x
     x) (- x x)) (- (* (% (+ (- x x) (+ (- x x)
     (* x x))) (% x x)) (- (* (% (+ (- x x) (*
     x x)) (% x x)) (- (* (- (* x x) (- x x))
     (* (+ x x) (+ x x))) (- (* (- x x) x) (%
     (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
     (% (+ x x) (* (- x x) x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x))))) (- (* (-
     x x) (* (- (% x x) (- x (- (* x x) (% (+
     (- x x) (+ (- x x) (+ x x))) (- (* (- x x)
     x) (% (+ x x) (* x x))))))) (* (% x x) (+
     x x)))) (% (+ x x) (+ x x))))) (- (+ (- x
     x) (- x x)) (% (+ x x) (+ x x))))) (- (+
     (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (- x x) (-
     x x))) (% (+ (* (% (+ x x) (+ x x)) (+ (%
     (% (- x x) x) (+ (- x x) (* x x))) (- x x)))
     (* x x)) (% (% x x) (* x x)))) (- (* (% (+
     (- x x) (+ (- x x) (* x x))) (% x x)) (-
     (* (% (+ (- x x) (+ (- x x) (* x x))) (%
         x x)) (- (* (- (* x x) (- x x)) (- (* (%
         (+ (- x x) (+ (- x x) (* x x))) (% x x))
         (- (* (% (+ (- x x) (+ (- x x) (* x x)))
             (% x x)) (- (* (- (* x x) (- x x)) (* (+
             x x) (+ x x))) (- (* (- x x) x) (% (+ x x)
             (+ x x))))) (- (+ (- x x) (- x x)) (% (+
             x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
         (+ x x) (+ x x))))) (- (* (- x x) (* (- (%
         (+ (+ (% (% (- x x) (* x x)) (+ (- x x) (*
             x x))) (+ (- (* x x) (* x x)) (- x x))) (+
             (- (* x x) (* x x)) (- x x))) x) (- x (-
         (* x x) (- x x)))) (* (% x x) (+ x x))))
         (% (+ x x) (+ x x))))) (- (+ (- x x) (- x
     x)) (% (+ x x) (+ x x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (* (-
     x x) x) (% x x)) (- x x))) (% (+ (* (% (+
     x x) (+ x x)) (+ (% (% (- x x) (+ x x)) (+
     (- x x) (* x x))) (- x x))) (+ (- x x) (*
     x x))) (% (% x x) (* x x)))) (- (* (% (+
     (- x x) (* x x)) (% x x)) (- (* (% (+ (-
     x x) (+ (- x x) (* x x))) (% x x)) (- (*
     (- (* x x) (- x x)) (- (* (% (+ (- x x) (+
     (- x x) (* x x))) (% x x)) (- (* (% (+ (-
     x x) (+ (- x x) (* x x))) (% x x)) (- (*
     (- (* x x) (- x x)) (* (+ x x) (+ x x)))
     (- (* (- x x) x) (% (+ x x) (+ x x))))) (-
     (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (* (- x x) (* (+ (+ x x) (% x x)) (- (-
         x x) x))) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ (% (- x x) (*
     (% (+ (- x x) (+ (+ (- x x) (* x x)) (* (%
         x x) (+ x x)))) (% x x)) (- (* (- (* x x)
     (- x x)) (* (+ x x) (+ x x))) (- (+ x x)
     (% (+ x x) (* (- (+ x x) (- x x)) (* (- x
         x) (+ x x)))))))) (+ (- (* x x) (* x x))
     (- x x))))))) (- (+ (- x x) (- x x)) (% (+
     x x) (+ x x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (* x x) (% (+ (* (% (- x x) (- x x))
     (+ (% (- x x) (* (% (+ (- x x) (+ (+ (- x
         x) (* x x)) (* x x))) (% x x)) (- (* (- (*
         x x) (- x x)) (* (+ x x) (+ x x))) (- (+
         x x) (% (% (+ (- x x) (+ (- x x) (+ (- x
         x) (- x x)))) (% x x)) (+ x x)))))) (+ (-
         (* x x) (* x x)) (- x x)))) (* x x)) (% (%
     x x) (* x x)))) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (% (+ (- x
     x) (+ (- x x) (* x x))) (% x x)) (- (* (-
     (* x x) (- x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (% (+ (- x
     x) (+ (- x x) (* x x))) (% x x)) (- (* (*
     x x) (* (+ x x) (+ x x))) (- (* (- x x) x)
     (% (+ x x) (+ x x))))) (- (+ (- x x) (- x
     x)) (% (+ x x) (+ x x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x))))) (- (* (-
     x x) (* (- (% x x) (- x (- (* x x) (- x x))))
     (* (% x x) (+ x x)))) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (* x x) (% (+ (* (% x (+ x x)) (+ (%
     (% (- x x) (+ x x)) (+ (+ (- x x) (+ (- x
     (% (* x x) (- x x))) (* x x))) (* x x)))
     (- x x))) (* x x)) (% (% x x) (* x x))))
     (- (* (% (+ (- x x) (+ (- x x) (* x x)))
         (% x x)) (- (* (% (+ (- x x) (+ (- x x) (*
         x x))) (% x x)) (- (* (- (* x x) (- x x))
         (- (* (% (+ (- x x) (+ (- x x) (* x x)))
             (% x x)) (- (* (% (+ (- x x) (+ (- x x) (*
             x x))) (% x x)) (- (* (- (* x x) (- x x))
             (* (+ x x) (+ x x))) (- (* (- x x) x) (%
             (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
             (% (+ x x) (% (- x x) (+ x x)))))) (- (+
             (- x x) (- x x)) (% (+ x x) (+ x x))))) (-
         (* (- x x) (* (- (% (+ (+ (% (% x (+ x x))
             (+ (- x x) (* x x))) (+ (- (* x x) (* x x))
             (- x x))) (+ (- x (* x x)) (- x x))) x) (-
             x (% (+ x x) (+ x x)))) (* (% x x) (+ x x))))
         (% (+ x x) (+ x x))))) (- (+ (- x x) (- x
         x)) (% (+ x x) (+ x x))))) (- (+ (- x x)
         (- x x)) (% (+ x x) (+ x x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (+ x x) (+
     x x)) (+ (% (% (- x x) (+ x x)) (+ (+ (-
     x x) (+ (- x x) (* x x))) (* x x))) (- x
     x))) (* x x)) (% (% x x) (* x x)))) (- (*
     (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
     (- (* (% (+ (- x x) (+ (* (% (+ x x) (+ x
         x)) (+ (% (% (- x x) (+ x x)) (+ (+ (+ (+
         x x) (+ (- x x) (* x x))) (+ (- x x) (* x
         x))) (* x x))) (- x x))) (* x x))) (% x x))
         (- (* (- (* x x) (- x x)) (- (* (% (+ (-
             x x) (+ (- x x) (* x x))) (% x x)) (- (*
             (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
             (- (* (+ (- x x) (* x x)) (* (+ x x) (+ x
                 x))) (- (* (% (- x x) (+ x x)) x) (% (+ x
                 x) (+ x x))))) (- (+ (- x x) (- x x)) (%
             (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
             (% (+ x x) (+ x x))))) (- (* (+ x x) (* (-
             (% x x) (+ (- x x) (- (% x x) (- x x))))
             (+ x x))) (% (+ x x) (+ x x))))) (- (+ (-
         x x) (- x x)) (% (+ x x) (+ x x))))) (- (+
     (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ (+
     x x) x) (- (* (% (% x x) x) (+ x x)) (- x
     x))) (- x x))) (% (+ (* (% (- (+ x x) (-
     x (* (% (+ (- x x) (+ (- x x) (* x x))) (%
     x x)) (- (* (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (- (* x x) (- x x))
     (* (+ x x) (+ x x))) (- (* (- x x) x) (%
     (+ x x) (- x x))))) (- (* (- (+ x x) (- x
     x)) (* (+ x x) (+ x x))) (% (+ x x) (+ x
     x)))) (- (+ (- x x) (- x x)) (- (* (% x x)
     (* x x)) (* (+ (+ x x) (+ x x)) (- x x))))))))
     (- x x)) (+ (% (- x x) (* (% (+ (- x x) (+
     (- x x) (* x x))) (% x x)) (- (* x x) (%
     x x)))) (+ (- (* x x) (* x x)) (- x x))))
     (* x x)) (% (% x x) (* x x)))) (- (* (% (+
     (- x x) (+ (- x x) (* x x))) (% x x)) (-
     (* (% (+ (- x x) (+ (- x x) (* x x))) (%
         x x)) (- (* (- (* x x) (- x x)) (- (* (%
         (+ (- x x) (+ (- x x) (* x x))) (% x x))
         (- (* (% (* x x) (% x x)) (- (* (- (* x x)
             (- x x)) (* (+ x x) (+ x x))) (- (* (- x
             x) x) (% (+ x x) (+ x x))))) (- (+ (- x x)
             (- x x)) (% (+ x x) (+ x x))))) (- (+ (-
         x x) (- x x)) (% (+ x x) (+ x x))))) (- (*
         (- x x) (* x (* (% x x) (+ x x)))) (% (+
         x x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (+ x x) (+ x x))))) (- (+ (- x x) (- x x))
     (% (+ x x) (+ x x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ (*
     (% (+ (- x x) (+ (- x x) (* x x))) (+ x x))
     (+ (% (% (- x x) (+ x x)) (+ (- x x) x))
         (- x x))) (* x x)) (+ x x)) (- x x))) (%
     (+ (* (% (+ x x) (+ x (% (- x x) (+ x x))))
         (+ (% (% (- x x) (+ x x)) (+ (- x x) (* x
             (+ x x)))) (- x x))) (* x x)) (% (% x x)
     (* x x)))) (- (* (% (+ (- x x) (+ (- x x)
     (* x x))) (% x x)) (- (* (% (+ (- x x) (+
     (- x x) (* x x))) (% x x)) (- (* (- (* x
     x) (- x x)) (- (* (% (+ (- x x) (+ (- x x)
     (* x x))) (% x x)) (- (* (% (* x x) (% x
     x)) (- (* (- (* x x) (- x x)) (* (+ x x)
     (+ x x))) (- (* (- x x) x) (% (+ x x) (+
     x x))))) (- (+ (- x x) (- x x)) (% (+ x x)
     (+ x x))))) (- (+ (- x x) (- x x)) (% (+
     x x) (+ x x))))) (- (* (- x x) (* (- (% x
     x) (- x x)) (* (% x x) (+ x x)))) (% (+ x
     x) (+ x x))))) (- (+ (- x x) (- x x)) (%
     (- (* (- (* x x) (- x x)) (* (+ x (% (+ x
         x) (+ x x))) (+ x x))) (- (- x x) (% (+ x
         x) (+ x x)))) (* (- x x) (+ (- x x) (* x
     x))))))) (- (+ (- x x) (- x x)) (% (+ x x)
     (+ x x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ (+
     (- x x) (* x x)) x) (% x x)) (- x x))) (%
     (+ (* (% (- (+ x x) x) (- x x)) (+ (% (-
         x x) (* (% (+ (- (* (% (+ (- x x) (+ (- x
         x) (* x x))) (% (+ x x) (+ x x))) (- (- (+
         (- x x) (- x x)) (% (+ x x) (+ x x))) (-
         (% (+ x x) (+ x x)) (% (+ x x) (+ x x)))))
         (- (+ (- x x) (- x x)) (% (+ x x) (+ x x))))
         (+ (- x x) (* x x))) (% x x)) (- (* (- (*
         x x) (- x x)) (% (- (+ x x) x) (- x x)))
         (- (+ x (- (+ (- x x) (- x x)) (% (+ x x)
             (+ x x)))) (% (+ x x) (+ x x)))))) (+ (-
         (* x x) (% (+ (- x x) (+ (- x x) (* x x)))
         (% x x))) (- x x)))) (* x x)) (% (% x x)
     (* x x)))) (- (* (% (+ (- x x) (+ (- x x)
     (* x x))) (% x x)) (- (* (% (+ (- x x) (+
     (- x x) (* x x))) (% x x)) (- (* (- (* x
     x) (- x x)) (- (* (% (+ (- x x) (+ (- x x)
     (* x x))) (% x x)) (- (* (% (+ (- x x) (+
     (- x x) (* x x))) (% (+ x x) (+ x x))) (-
     (* (- (* x x) (- x x)) (* (+ x x) (+ x x)))
     (- (* (- x x) x) (% (+ x x) (+ x x))))) (-
     (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (* (- x x) (* x (% (+ (+ x x) (+ (- x
         x) (* x x))) (% x x)))) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))
     (- (+ (- x x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ (+
     (- (+ x x) (* x x)) (- x x)) x) (% x x))
     (- x x))) (% (+ (* (% (- (* (- x x) (* (-
     (+ (- x x) (* (% x x) (* x x))) (% (+ (*
     (% (+ x x) (+ x x)) (- x x)) (* x x)) (%
     (% x x) (* x x)))) (* (% x x) (+ x x))))
     (- x (- x x))) (+ (+ x x) (* x x))) (+ (%
     (- x x) (* (% (+ (- x x) (+ (+ x x) (- (+
     (- x x) (- x x)) (% (+ x x) (+ x x))))) (%
     x x)) (- (* (- (* x x) (- x x)) (- (% x x)
     (% (+ x x) (+ x x)))) (- (* x x) (% (+ x
     x) (+ x x)))))) (+ (- (* x x) (* x x)) (-
     x x)))) (* x x)) (% (% x x) (* x x)))) (-
     (* (% (+ (- x x) (+ (- x x) (+ (- x x) (*
         x x)))) (% x x)) (- (* (- (* x x) (- x x))
         (- (* (% (+ (- x x) (+ (- x x) (* x x)))
             (% x x)) (- (* (- (* x x) (- x x)) (- (*
             (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
             (- (* (- (* x x) (- x x)) (* (+ x x) (+ x
                 x))) (- (* (- x x) x) (% (+ x x) (+ x x)))))
             (- (+ (- x x) (- x x)) (% x x)))) (- (* (-
             x x) x) (% (+ x x) (+ x x))))) (- (+ (- x
             x) (- x x)) (% (+ x x) (+ x x))))) (- (*
         (- x x) (* (* (- (* x x) (- x x)) (- (* (%
         (+ (- x x) (+ (- x x) (* x x))) (% x x))
         (- (* (% (+ (- x x) (+ (- x x) (* x x)))
             (% x x)) (- (* (- (* x x) (- x x)) (* (+
             x x) (+ x x))) (- (* (- x x) x) (% (+ x x)
             (+ x x))))) (- (+ (- x x) (* (- x x) x))
             (% (+ x x) (+ x x))))) (- (+ (- x x) (- x
         x)) (% (+ x x) (+ x x))))) (* (% x x) (+
         x x)))) (% (+ x x) (+ x x))))) (- (+ (- x
     x) (- x x)) (% (+ x x) (+ x x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ (*
     (% (+ x (+ (- x x) (* x x))) (+ x x)) (+
     (% (% (- x x) (+ x x)) (+ (- x x) x)) (-
     x x))) (* x x)) (- x x)) (- x x))) (% (+
     (* (% (+ x x) (+ x x)) (+ (% (% (- x x) (+
         x x)) (* (% x x) (+ x x))) (- x x))) (* x
     x)) (% (% x x) (* x x)))) (- (* (% (+ (-
     x x) (+ (- x x) (* x x))) (% x x)) (- (*
     (% (+ (- x x) (+ (- x x) (* x x))) (% x x))
     (- (* (- (* x x) (- x x)) (- (* (% (+ (-
         x x) (+ (- x x) (* x x))) (% x x)) (- (*
         (% (* x x) (% x x)) (- (* (- (* x x) (- x
         x)) (* (+ x x) (+ x x))) (- (* (- x x) x)
         (% (+ x x) (+ x x))))) (- (+ (- x x) (- x
         x)) (% (+ x x) (+ x x))))) (- (+ (- x x)
         (- x x)) (% (+ x x) (+ x x))))) (- (* (-
         x x) (% (+ x (+ x x)) (+ x x))) (% (+ x x)
         (+ x x))))) (- (+ (- x x) (- x x)) (% (-
     (* (- (* x x) (- x x)) (* (+ x x) (+ x x)))
     (- (- x x) (% (+ x x) (+ x x)))) (* (% (+
     x x) (+ x x)) (+ (% (% (- x x) (+ x x)) (+
     (- x x) (* x x))) (- x x))))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.008788820078238087 Adjusted=0.9912877503167051 Hits=20
Tree 0:
 (% (- (- (* (% x x) (* x x)) (* (+ (+ x x)
     (% x x)) (- x x))) (% (+ (* (% (+ x x) (+
     x x)) (+ (% (% (- x x) (+ x x)) (+ (- x x)
     (* x x))) (- x x))) (* x x)) (% (% x x) (*
     x x)))) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (- (* (% (+ (- x x) (+ (- x x) (*
     x x))) (% x x)) (- (* (% (+ (- x x) (+ (-
     x x) (* x x))) (% x x)) (- (* (- (* x x)
     (- x x)) (* (+ x x) (+ x x))) (- (* (- x
     x) x) (% (+ x x) (+ x x))))) (- (+ (- x x)
     (- x x)) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x))))) (- (*
     (- x x) (* (- (% x x) (- x x)) (* (% x x)
     (+ x x)))) (% (+ x x) (+ x x))))) (- (+ (-
     x x) (- x x)) (% (+ x x) (+ x x))))) (- (+
     (- x x) (- x x)) (% (+ x x) (+ x x)))))
