
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2303273686277618 Adjusted=0.44836467240917327 Hits=2
Tree 0:
 (% x (* (+ (+ (* x x) x) (% (% x x) x)) (*
     (% (+ x x) (+ x x)) (+ (% x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.167974958650542 Adjusted=0.46125994030044093 Hits=3
Tree 0:
 (% x (* (+ (+ (% (- x x) (* x x)) x) (% (%
     x x) x)) (* (% (+ x x) (+ x x)) (+ (% x x)
     (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7199223360306222 Adjusted=0.5814216020404049 Hits=2
Tree 0:
 (% x (* (+ (+ (+ x x) (+ x x)) (% (% x x)
     x)) (* (% (+ x x) (+ x x)) (+ (% x x) (%
     x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7199223360306222 Adjusted=0.5814216020404049 Hits=2
Tree 0:
 (% x (* (+ (+ (+ x x) (+ x x)) (% (% x x)
     x)) (* (% (+ x x) (+ x x)) (+ (% x x) (%
     x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5710472113293651 Adjusted=0.6365181089331078 Hits=1
Tree 0:
 (* (% (- (% x x) (* x x)) (+ x x)) (* (*
     x x) x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5707915500922637 Adjusted=0.6366217082981271 Hits=6
Tree 0:
 (% x (* (+ (+ (% (- (+ (* (* x x) (% x x))
     (* (- x x) (* x x))) (% (* (* x x) (* x x))
     (% (- (* x x) x) (* x x)))) x) x) (% (% x
     x) x)) (* (% (+ x x) (+ x x)) (+ (% x x)
     (% x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4698296171445775 Adjusted=0.6803509660818302 Hits=6
Tree 0:
 (% x (* (+ (+ (+ x x) (+ x x)) (% (% x x)
     x)) (* (% (* x x) (- x x)) (+ (% x x) (+
     (- (* x x) x) x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4698296171445775 Adjusted=0.6803509660818302 Hits=6
Tree 0:
 (% x (* (+ (+ (+ x x) (+ x x)) (% (% x x)
     x)) (* (% (* x x) (- x x)) (+ (% x x) (+
     (- (* x x) x) x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4698296171445775 Adjusted=0.6803509660818302 Hits=6
Tree 0:
 (% x (* (+ (+ (+ x x) (+ x x)) (% (% x x)
     x)) (* (% (* x x) (- x x)) (+ (* x x) (%
     x x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.388899870350906 Adjusted=0.7199943072551009 Hits=7
Tree 0:
 (% x (* (+ (+ (+ x x) (* (* x x) x)) (% (%
     x x) x)) (* (% (+ (+ x x) (* x (+ (* x x)
     (* x x)))) (- x x)) (+ (* (+ x x) x) (% x
     x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.388899870350906 Adjusted=0.7199943072551009 Hits=7
Tree 0:
 (% x (* (+ (+ (+ x x) (* (* x x) x)) (% (%
     x x) x)) (* (% (+ x (* x (+ (* x x) (* x
     x)))) (- x x)) (+ (* (+ x x) x) (% x x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3562107500382017 Adjusted=0.7373485278536777 Hits=9
Tree 0:
 (% x (* (+ (+ (+ (- (+ (- (% x x) (* (- x
     (+ (+ x x) (+ (+ x x) (- x x)))) (* x x)))
     x) (* (- x (+ x x)) (* x (- x x)))) x) x)
     (% (% x x) x)) (+ (% x x) (+ (- (* x x) x)
     x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33310248984401875 Adjusted=0.7501298719478097 Hits=10
Tree 0:
 (% x (* (+ (+ (+ (- (+ (- (* x x) (* (- x
     (+ (+ x x) (+ (+ x x) (- x x)))) (* x x)))
     x) (* (- x (+ x x)) (* x (- x x)))) x) x)
     (% (% x x) x)) (+ (% x x) (+ (- (* x x) x)
     x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28146918164116214 Adjusted=0.7803543107601792 Hits=8
Tree 0:
 (% x (* (+ (+ (% (- (+ (* (* x x) (% x x))
     (* (- x x) (* x x))) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) x)))))
     x) x) (% (% x x) x)) (* (% (+ x x) (+ (-
     x (+ x x)) x)) (+ (% x (+ (+ (% x x) x) (%
     (% x x) x))) (% x x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2809908730820038 Adjusted=0.7806456868767901 Hits=9
Tree 0:
 (% x (* (+ (+ (+ x x) (* (* x x) x)) (% (%
     x x) x)) (* (% x x) (+ (* (* x (+ (* x x)
     (+ (% x x) (+ (- (* x x) x) x)))) x) (% x
     x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2809908730820038 Adjusted=0.7806456868767901 Hits=9
Tree 0:
 (% x (* (+ (+ (+ x x) (* (* x x) x)) (% (%
     x x) x)) (* (% x x) (+ (* (* x (+ (* x x)
     (+ (% x x) (+ (- (* x x) x) x)))) x) (% x
     x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22672668774721608 Adjusted=0.8151775044826153 Hits=12
Tree 0:
 (% x (* (+ (+ (% (- (+ (* (* x x) (% x x))
     (* (- x x) x)) (% (* (* x x) (* x x)) (%
     (- (* x x) x) (+ (+ x x) (* (* (- x (+ x
     x)) (* x (- x x))) x))))) x) x) (% (% x x)
     x)) (* (% (+ x x) (+ (- x (+ x x)) x)) (+
     (% x (+ (+ (% x x) x) (% (% x x) x))) (%
     x x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15007486780172802 Adjusted=0.8695086102624052 Hits=17
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (* (* x x) (% x x)) (* (- x x) (+ x x)))))
     x)) (% (* (* x x) (* x x)) (% (- (* x x)
     x) (+ (+ x x) (* (* x x) x))))) x) x) (%
     (% x x) x)) (* (% (+ x x) (+ (- x (+ x x))
     x)) (+ (% x (+ (+ (% x x) x) (% (% x x) x)))
     (% x x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09865468068870371 Adjusted=0.9102041046902373 Hits=15
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (* (* x x) (% x x)) (* (- x x) (+ x x)))))
     x)) (% (* (* x x) (* x x)) (% (- (* x x)
     x) (+ (+ x x) (* (* x x) x))))) x) x) (%
     (% x x) x)) (* (% (+ x x) (+ (- x (+ x x))
     x)) (+ (% x (+ (* x x) (% (% x x) x))) (%
     x x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09865468068870371 Adjusted=0.9102041046902373 Hits=15
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (* (* x x) (% x x)) (* (- x x) (+ x x)))))
     x)) (% (* (* x x) (* x x)) (% (- (* x x)
     x) (+ (+ x x) (* (* x x) x))))) x) x) (%
     (% x x) x)) (* (% (+ x x) (+ (- x (+ x x))
     x)) (+ (% x (+ (* x x) (% (% x x) x))) (%
     x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09865468068870371 Adjusted=0.9102041046902373 Hits=15
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (* (* x x) (% x x)) (* (- x x) (+ x x)))))
     x)) (% (* (* x x) (* x x)) (% (- (* x x)
     x) (+ (+ x x) (* (* x x) x))))) x) x) (%
     (% x x) x)) (* (% (+ x x) (+ (- x (+ x x))
     x)) (+ (% x (+ (* x x) (% (% x x) x))) (%
     x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09865468068870371 Adjusted=0.9102041046902373 Hits=15
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (* (* x x) (% x x)) (* (- x x) (+ x x)))))
     x)) (% (* (* x x) (* x x)) (% (- (* x x)
     x) (+ (+ x x) (* (* x x) x))))) x) x) (%
     (% x x) x)) (* (% (+ x x) (+ (- x (+ x x))
     x)) (+ (% x (+ (* x x) (% (% x x) x))) (%
     x x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08587607700441657 Adjusted=0.920915398337791 Hits=17
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (* (* x x) (% x x)) (* (- x x) (+ x x)))))
     x)) (% (* (* x x) (* x x)) (% (- (* x x)
     x) (+ x x)))) x) x) (% (% x x) x)) (* (%
     (+ x x) (+ (- x (+ x x)) x)) (+ (% x (+ (*
     x x) (% (% x x) x))) (% x x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08061771155640382 Adjusted=0.9253966405563622 Hits=17
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (* (* x x) (% x x)) (* (- x x) (+ (+ x x)
     (* (* x x) x)))))) x)) (% (* (* x x) (* x
     x)) (% (- (* x x) x) (+ (+ x x) (* (* x x)
     x))))) x) x) (% (% x x) x)) (* (% (+ (- x
     x) x) (+ (- x (+ x x)) x)) (+ (% x (+ (*
     x (+ x (* x (+ (* x x) x)))) (% (% x x) x)))
     (% x x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06138391044352858 Adjusted=0.9421661569960321 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (* (* x x) (% x x)) (* (- x x) (+ x x)))))
     x)) (% (* (* x x) (* x x)) (% (- (* x x)
     x) (+ (+ x x) (* (% x (+ (* x x) (% (% x
     x) x))) x))))) x) x) (% (% x x) x)) (* (%
     (+ x x) (+ (- x (+ x x)) x)) (+ (% x (+ (*
     x x) (% (% x x) x))) (% x x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06138391044352858 Adjusted=0.9421661569960321 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (* (* x x) (% x x)) (* (- x x) (+ x x)))))
     x)) (% (* (* x x) (* x x)) (% (- (* x x)
     x) (+ (+ x x) (* (% x (+ (* x x) (% (% x
     x) x))) x))))) x) x) (% (% x x) x)) (* (%
     (+ x x) (+ (- x (+ x x)) x)) (+ (% x (+ (*
     x x) (% (% x x) x))) (% x x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.040486418877757065 Adjusted=0.961088950184064 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (% x (+ (* x x) (% (% x x) x))) (* (- x x)
     (+ x x))))) x)) (% (* (* x x) (* x x)) (%
     (- (* x x) x) (+ x x)))) x) x) (% (% x x)
     x)) (* (% (+ x x) (+ (- x (+ x x)) x)) (+
     (% x (+ (* x x) (% (% x x) x))) (% x x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.040486418877757065 Adjusted=0.961088950184064 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (% x (+ (* x x) (% (% x x) x))) (* (- x x)
     (+ x x))))) x)) (% (* (* x x) (* x x)) (%
     (- (* x x) x) (+ x x)))) x) x) (% (% x x)
     x)) (* (% (+ x x) (+ (- x (+ x x)) x)) (+
     (% x (+ (* x x) (% (% x x) x))) (% x x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.040486418877757065 Adjusted=0.961088950184064 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (% x (+ (* x x) (% (% x x) x))) (* (- x x)
     (+ x x))))) x)) (% (* (* x x) (* x x)) (%
     (- (* x x) x) (+ x x)))) x) x) (% (% x x)
     x)) (* (% (+ x x) (+ (- x (+ x x)) x)) (+
     (% x (+ (* x x) (% (% x x) x))) (% x x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03888228322598211 Adjusted=0.9625729653361272 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* x x))))) (% (+ (- x x) (* x (+
     (* (* x x) (* (* x (+ x x)) (% x x))) (-
     (* x x) (* (+ (* (* x x) (% x x)) (- x x))
     (* x x)))))) x)) (% (* (* x x) (* x x)) (%
     (- (* x x) x) (+ (+ x x) (* (* x x) x)))))
     x) x) (% (% x x) x)) (* (% (+ (- x x) x)
     (+ (- x (+ x x)) x)) (+ (% x (+ (* x (+ x
     (* x (+ (* x x) x)))) (% (% x x) x))) (%
     x x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03439807401026044 Adjusted=0.9667458062089167 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* (* x x) (* x x)) (* x x))))) (% (+ (-
     x x) (* x (+ (% x (+ (* x x) (% (% x x) x)))
     (* (- x x) (+ x x))))) x)) (% (* (* x x)
     (* x x)) (% (- (* x x) x) (+ x x)))) x) x)
     (% (% x x) x)) (* (% (+ x x) (+ (- x (+ x
     x)) x)) (+ (% x (+ (* x x) (% (% x x) x)))
     (% x x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03439807401026044 Adjusted=0.9667458062089167 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* (* x x) (* x x)) (* x x))))) (% (+ (-
     x x) (* x (+ (% x (+ (* x x) (% (% x x) x)))
     (* (- x x) (+ x x))))) x)) (% (* (* x x)
     (* x x)) (% (- (* x x) x) (+ x x)))) x) x)
     (% (% x x) x)) (* (% (+ x x) (+ (- x (+ x
     x)) x)) (+ (% x (+ (* x x) (% (% x x) x)))
     (% x x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03439807401026044 Adjusted=0.9667458062089167 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* (* x x) (* x x)) (* x x))))) (% (+ (-
     x x) (* x (+ (% x (+ (* x x) (% (% x x) x)))
     (* (- x x) (+ x x))))) x)) (% (* (* x x)
     (* x x)) (% (- (* x x) x) (+ x x)))) x) x)
     (% (% x x) x)) (* (% (+ x x) (+ (- x (+ x
     x)) x)) (+ (% x (+ (* x x) (% (% x x) x)))
     (% x x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.016873358920941505 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x (* x
         x)) x))))) x) x) (% (% x x) x)) (* (% (*
     (- x (+ x x)) (* (% (+ (+ x x) (* x (+ (*
     x (- x (* (* (- x x) (+ x x)) x))) (+ (%
     x x) (+ (- (% (% x x) x) x) x))))) (* x x))
     (+ (* (+ (- (* x x) (* (* x x) (* x x)))
         x) x) (% x x)))) (+ (- x (+ x x)) x)) (+
     (% x (+ (* x x) (% (% x x) x))) (% x x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.016873358920941505 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x (* x
         x)) x))))) x) x) (% (% x x) x)) (* (% (*
     (- x (+ x x)) (* (* x (+ (* (% x (+ (* x
     x) (% (% x x) x))) (% (+ (+ x x) (* x (*
     x x))) (- x x))) (* (- x x) (+ x x)))) (+
     (* (+ (- (* x x) (* (* x x) (* x x))) x)
         x) (% x x)))) (+ (- x (+ x x)) x)) (+ (%
     x (+ (* x x) (% (% x x) x))) (% x x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.016873358920941505 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x (* x
         x)) x))))) x) x) (% (% x x) x)) (* (% (*
     (- x (+ x x)) (* (% (+ (+ x x) (* x (+ (*
     x (- x (* (* (- x x) (+ x x)) x))) (+ (%
     x x) (+ (- (% (% x x) x) x) x))))) (* x x))
     (+ (* (+ (- (* x x) (* (* x x) (* x x)))
         x) x) (% x x)))) (+ (- x (+ x x)) x)) (+
     (% x (+ (* x x) (% (% x x) x))) (% x x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.016873358920941505 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x (* x
         x)) x))))) x) x) (% (% x x) x)) (* (% (*
     (- x (+ x x)) (* (% (+ (+ x x) (* x (+ (*
     x (- x (* (* (- x x) (+ x x)) x))) (+ (%
     x x) (+ (- (% (% x x) x) x) x))))) (* x x))
     (+ (* (+ (- (* x x) (* (* x x) (* x x)))
         x) x) (% x x)))) (+ (- x (+ x x)) x)) (+
     (% x (+ (* x x) (% (% x x) x))) (% x x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (-
     x (+ x x)) (* (% (+ (+ x x) (* x (+ (* x
     (- x (* (* (- x x) (+ x x)) x))) (+ (% x
     x) (+ (- (% (% x x) x) x) x))))) (* x x))
     (+ (* (+ (- (* x x) (* (* x x) (* x x)))
         x) x) (% x x)))) (+ (- x (+ x x)) x)) (+
     (% x (+ (* x x) (% (% x x) x))) (% x x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (-
     x (+ x x)) (* (+ (- (* x x) (* (* x x) (*
     x x))) x) (+ (* (+ (- (* x x) (* (* x x)
     (* x x))) x) x) (% x x)))) (+ (- x (+ x x))
     x)) (+ (% x (+ (* x x) (% (% x x) x))) (%
     x x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (-
     x (+ x x)) (* (* (- x x) (+ x x)) (+ (* (+
     (- (* x x) (* (* x x) (* x x))) x) x) (%
     x x)))) (+ (- x (+ x x)) x)) (+ (% x (+ (*
     x x) (% (% x x) x))) (% x x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (-
     x (+ x x)) (* (% (+ (+ (* x x) (% (% x x)
     x)) (* x (+ (* x (- x (* (* (- x x) (+ x
     x)) x))) (+ (% x x) (+ (- (- x x) x) x)))))
     (* x x)) (+ (* (% x x) x) (% x x)))) (+ (-
     x (+ x x)) x)) (+ (% x (+ (* x x) (% (% x
     x) x))) (% x x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (-
     x (+ x x)) (* (% x (* x x)) (+ (* (+ (- (*
     x x) (* (* x x) (* x x))) x) x) (% x x))))
     (+ (- x (+ x x)) x)) (+ (% x (+ (* x x) (%
     (% x x) x))) (% x x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (-
     x (+ x x)) (* (+ x x) x)) (+ (- x (+ x x))
     x)) (+ (% x (+ (* x x) (% (% x x) x))) (%
     x x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (-
     x (+ (% x (+ (* x x) (% (% x x) x))) (% x
     x))) (* (% (+ (+ x x) (% x (+ (* x x) (%
     (+ x x) x)))) (* x x)) (+ (% x (+ (* x x)
     (% (% x x) x))) (% x x)))) (+ (- x (+ x x))
     x)) (+ (% x (+ (* x x) (% (% x x) x))) (%
     x x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (*
     (- x (+ x (* x (+ (* x x) (* (% (- (* x x)
         x) (+ (+ x x) (* (* x x) (* x x)))) x)))))
     (% (+ (- x x) (* x (+ (* (* x x) (+ (* x
         x) (* x x))) (* (- x x) (+ x x))))) x)) (*
     (% (+ (+ x x) (* x (+ (* x (- x (* (* (-
         x x) (+ x x)) x))) (+ (% x x) (+ (- (- x
         x) x) x))))) (* x x)) (+ (+ (* x x) (* x
     x)) (% x x)))) (+ (- x (+ x x)) x)) (+ (%
     x (+ (* x x) (% (% x x) x))) (% x x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (*
     (- x (+ x (* x (+ (* x x) (* (+ x x) x)))))
     (% (+ (- x x) (* x (+ (* (* x x) (+ (* x
         x) (* x x))) (* (- x x) (+ x x))))) x)) (*
     (% (+ (+ x x) (* x (+ (* x (+ x x)) (+ (%
         x x) (+ (- (- x x) x) x))))) (* x x)) (+
     (+ (* x x) (* x x)) (% x x)))) (+ (- x (+
     x x)) x)) (+ (% x (+ (* x x) (% (% x x) x)))
     (% x x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (-
     x (+ x x)) (* (% (+ (+ x x) (* x (+ (* x
     (- x (* (* (- x x) (+ x x)) x))) (+ (% x
     (+ (* x x) (% (% x x) x))) (+ (* x x) (*
     (+ x x) x)))))) (* x x)) (+ (* (+ (- (- x
     (+ x x)) (% (% x x) x)) x) x) (% x x))))
     (+ (- x (+ x x)) x)) (+ (% x (+ (* x x) (%
     (% x x) x))) (% x x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (-
     x (* (* x x) (* x x))) (* (% (+ (- x (+ x
     x)) (* x (+ (* x (- x (* (* (- x x) (+ x
     x)) x))) (+ (% x x) (+ (- (% x x) x) x)))))
     (* x x)) (+ (* (+ (- (* x x) (* (* x x) (*
     x x))) x) x) (% x x)))) (+ (- x (+ x x))
     x)) (+ (% x (+ (* x x) (% (% x x) x))) (%
     x x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (-
     x (+ x x)) (* (% (+ (* x x) (* (- x (+ x
     (* x (+ (* x x) (* (+ x x) x))))) (% (+ (-
     x x) (* x (+ (* (* x x) (+ (* x x) (* x x)))
     (* (- x x) (+ x x))))) x))) (* x x)) (+ (+
     (% (+ (- x x) (* x (+ (* (* x x) (+ (* x
         x) (* x x))) (* (- x x) (+ x x))))) x) (*
     (* x x) (* x x))) (% x x)))) (+ (- x (+ x
     x)) x)) (+ (% x (+ (* x x) (% (% x x) x)))
     (% x x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (* (- x x)
     (+ x x)) (* x (+ (* (* x x) (+ (* x x) (*
     x x))) (* (- x x) (+ x x))))) x)) (% (* (*
     x x) (* x x)) (% (- (* x x) x) (+ (+ x x)
     (* (* x x) (* x x)))))) x) x) (% (% x x)
     x)) (* (% (* (- (* x x) (+ x x)) (* (% (+
     (% (- x (+ x x)) (+ (- x (+ x x)) x)) (*
     x (+ (* x (- x (* (* (- x x) (+ x x)) x)))
     (+ (% x x) (+ (- (- x x) x) x))))) (* x x))
     (+ (* (% x x) x) (% x x)))) (+ (- x (+ x
     x)) x)) (+ (% x (+ (* x x) (% (% x x) x)))
     (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01687335892094149 Adjusted=0.9834066270171078 Hits=20
Tree 0:
 (% x (* (+ (+ (% (- (* (- x (+ x (* x (+
     (* x x) (* (+ x x) x))))) (% (+ (- x x) (*
     x (+ (* (* x x) (+ (* x x) (* x x))) (* (-
     x x) (+ x x))))) x)) (% (* (* x x) (* x x))
     (% (- (* x x) x) (+ (+ x x) (* (* x x) (*
         x x)))))) x) x) (% (% x x) x)) (* (% (* (-
     x (+ x x)) (* (% (+ (+ x x) (* x (+ (* x
     (- x (* (* (- x x) (+ x x)) x))) (+ (% x
     x) (+ (- (% (% x x) x) x) x))))) (* x x))
     (+ (* (+ (- (* x x) (* (* x x) (* x x)))
         x) x) (% x x)))) (+ (- x (+ x x)) x)) (+
     (% x (+ (* x x) (% (% x x) x))) (% x x)))))
