
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5864299017953782 Adjusted=0.386633327779673 Hits=1
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.586429901795373 Adjusted=0.38663332777967385 Hits=1
Tree 0:
 (% (* (+ (- x x) (+ x x)) (* (* (- (- (%
     (% x x) (- x x)) (- (% x x) (* x x))) (-
     (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
     (+ (* (- (- x x) (* x x)) (- (% x x) (+ x
         x))) (* (- (* x x) (+ x x)) (- (+ x x) (-
         x x))))) (+ x x))) (% (- (% x x) (* x x))
     (* (* x x) (+ x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.586429901795373 Adjusted=0.38663332777967385 Hits=1
Tree 0:
 (% (* (+ (- x x) (+ x x)) (* (* (- (- (%
     (% x x) (- x x)) (- (% x x) (* x x))) (-
     (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
     (+ (* (- (- x x) (* x x)) (- (% x x) (+ x
         x))) (* (- (* x x) (+ x x)) (- (+ x x) (-
         x x))))) (+ x x))) (% (- (% x x) (* x x))
     (* (* x x) (+ x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5864299017953658 Adjusted=0.3866333277796749 Hits=1
Tree 0:
 (% (* (+ (- x x) (+ x x)) (* (* (- (- (%
     (% x x) (- x x)) (- (% x x) (* x x))) (-
     (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
     (+ (* (- (- x x) (* x x)) (+ x x)) (* (-
         (* x x) (+ x x)) (* x x)))) (+ x x))) (%
     (- (% x x) (* x x)) (* (* x x) (+ x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.586429901795357 Adjusted=0.38663332777967624 Hits=1
Tree 0:
 (% (* (+ (% x x) (+ x x)) (* (* (- (- (%
     (% x x) (- x x)) (- (% x x) (* x x))) (-
     (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
     (+ (* (- (- x x) (* x x)) (- (% x x) (+ x
         x))) (* (- (- x x) (+ x x)) (- (+ x x) (-
         x x))))) (+ x x))) (% (- (% x x) (* x x))
     (* (* x x) (+ x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5864299017953267 Adjusted=0.38663332777968074 Hits=1
Tree 0:
 (% (* (+ (- x x) (+ x x)) (* (* (- (- (%
     (% x x) (- x x)) (- (% x x) (* x x))) (-
     (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
     (+ (* (- (- x x) (* (+ (+ x x) (* x x)) (+
         (+ x x) (- x x)))) (+ x x)) (* (- (* x x)
         (+ x x)) (* x x)))) (+ x x))) (% (- (% x
     x) (* x x)) (* (* x x) (+ x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5864299017953267 Adjusted=0.38663332777968074 Hits=1
Tree 0:
 (% (* (+ (- x x) (+ x x)) (* (* (- (- (%
     (% x x) (- x x)) (- (% x x) (* x x))) (-
     (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
     (+ (* (- (- x x) (* (+ (+ x x) (* x x)) (+
         (+ x x) (- x x)))) (+ x x)) (* (- (* x x)
         (+ x x)) (* x x)))) (+ x x))) (% (- (% x
     x) (* x x)) (* (* x x) (+ x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5864299017948427 Adjusted=0.38663332777975307 Hits=1
Tree 0:
 (% (* (+ (* x x) (+ x x)) (* (* (- (- (%
     (% x x) (- x x)) (- (% x x) (* x x))) (-
     (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
     (+ (* (- (- x x) (* x x)) (- (% x x) (* x
         x))) (* (- (% (* (+ x x) (% x x)) (* (% x
         x) (+ (- (* x x) (+ x x)) x))) (+ x x)) (-
         (+ x x) (- x x))))) (+ x x))) (% (- (% x
     x) (* x x)) (* (* x x) (+ x x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5864299017845895 Adjusted=0.3866333277812858 Hits=1
Tree 0:
 (% (* (+ (% x x) (+ x x)) (* (* (- (- (%
     (+ x x) (- x x)) (- (% x x) (* x x))) (-
     (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
     (+ (* (- (- (% (% x x) (- x x)) (- (% x x)
         (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
         x) (- x x)))) (- (% x x) (+ x x))) (* (-
         (- x x) (+ x x)) (- (+ x x) (- x x))))) (+
     x x))) (% (* (- (% x x) (* x x)) (- (% x
     x) (- (+ x x) (* x x)))) (* (* x x) (+ x
     x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5864299017844719 Adjusted=0.3866333277813034 Hits=1
Tree 0:
 (% (* (+ (% x x) (+ x x)) (* (* (- (- (%
     (+ x x) (- x x)) (- (% x x) (* x x))) (-
     (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
     (+ (* (- (- (% (% x x) (- x x)) (- (% x x)
         (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
         x) (- x (* x x))))) (- (% x x) (+ x x)))
         (* (- (- x x) (+ x x)) (- (+ x x) (- x x)))))
     (+ x x))) (% (* (- (% x x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5864299017727426 Adjusted=0.38663332778305676 Hits=1
Tree 0:
 (% (* (+ (% x x) (+ x x)) (* (* (- (- (%
     (+ x x) (- x x)) (- (% x x) (* x x))) (-
     (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
     (+ (* (- (- (% (% x x) (- x x)) (- (% x x)
         (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
         x) (- x x)))) (- (% x x) (+ x x))) (* (-
         (- x x) (+ x x)) (- (+ x x) (- x x))))) (+
     x x))) (% (* (- (% x x) (* x x)) (- (% x
     x) (- (+ x x) (* x x)))) (* (+ x x) (+ x
     x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.586429901750107 Adjusted=0.38663332778644044 Hits=1
Tree 0:
 (% (* (+ (% x x) (+ x x)) (* (* (- (- (%
     (+ x x) (- x x)) (- (% x x) (* x x))) (-
     (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
     (+ (* (- (- (% (% x x) (- x x)) (- (% x x)
         (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
         x) (- x x)))) (- (% x x) (+ x x))) (* (-
         (- x x) (+ x x)) (- (+ x x) (- x x))))) (+
     x x))) (% (* (- (% x x) (* x x)) (- (% x
     x) (- (+ x x) (* x x)))) (* (% (* (+ (+ x
     x) (- x x)) (+ x x)) x) (+ x x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5864289311161812 Adjusted=0.3866334728820277 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (+ (+ x x) (* x x)) (+
     (+ x x) (- x x)))) (* (% (* (+ (% x x) (+
     x x)) (* (* (- (- (% (+ x x) (- x x)) (-
     (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) x))) (- (% x x)
     (- (% x x) (* x x)))) (* (- (- x x) (+ x
     x)) (- (+ x x) (- x x))))) (+ x x))) (% (*
     (- (% x x) (* x x)) (- (% x x) (- (+ x x)
     (* x x)))) (* (* x x) (+ x x)))) (+ x x)))
     (% (* (- (% x x) (* x x)) (- (% x x) (- (+
         x x) (* x x)))) (* (* x x) (+ x x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5864279139434259 Adjusted=0.3866336249346068 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (+ (+ x x) (* x x)) (+
     (+ x x) (- x x)))) (* (% (* (+ (% x x) (+
     x x)) (* (* (- (- (% (+ x x) (- x x)) (-
     (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) x))) (- (% x x)
     (- (% x x) (* x x)))) (* (- (- x x) (+ x
     x)) (- (+ x x) (- x x))))) (+ x x))) (% (*
     (- (% x x) (* x x)) (- (% x x) (- (+ x x)
     (* x x)))) (* (* x x) (+ x x)))) (+ x x)))
     (% (* (- x (* x x)) (- (% x x) (- (+ x x)
         (* x x)))) (* (* x x) (+ x x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5864279139434259 Adjusted=0.3866336249346068 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (+ (+ x x) (* x x)) (+
     (+ x x) (- x x)))) (* (% (* (+ (% x x) (+
     x x)) (* (* (- (- (% (+ x x) (- x x)) (-
     (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) x))) (- (% x x)
     (- (% x x) (* x x)))) (* (- (- x x) (+ x
     x)) (- (+ x x) (- x x))))) (+ x x))) (% (*
     (- (% x x) (* x x)) (- (% x x) (- (+ x x)
     (* x x)))) (* (* x x) (+ x x)))) (+ x x)))
     (% (* (- x (* x x)) (- (% x x) (- (+ x x)
         (* x x)))) (* (* x x) (+ x x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5812973657489282 Adjusted=0.38740209216843313 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) (- x x)))) (- (%
     x x) (+ x x))) (* (- (- x x) (+ x x)) (-
     (+ x x) (- x x))))) (+ x x))) (% (* (- (%
     (- (% (% x x) (- x x)) (- (% x x) (* x x)))
     x) (* x x)) (- (% x x) (- (+ x x) (* x x))))
     (* (* x x) (+ x x)))) (+ (+ x x) (- x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% (+ x x) (- x x)) (- (% x x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
         (+ (* (- (- (% (% x x) (- x x)) (- (% x x)
             (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
             x) x))) (- (% x x) (- (% x x) (* x x))))
             (* (- (- x x) (+ x x)) (- (+ x x) (- x x)))))
         (+ x x))) (% (* (- (% x x) (* x x)) (- (%
         x x) (- (+ x x) (* x x)))) (* (* x x) (+
         x x)))) (+ x x))) (% (* (- (% x x) (* x x))
     (- (% x x) (- (+ x x) (* x x)))) (* (* x
     x) (+ x x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5812973657489282 Adjusted=0.38740209216843313 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) (- x x)))) (- (%
     x x) (+ x x))) (* (- (- x x) (+ x x)) (-
     (+ x x) (- x x))))) (+ x x))) (% (* (- (%
     (- (% (% x x) (- x x)) (- (% x x) (* x x)))
     x) (* x x)) (- (% x x) (- (+ x x) (* x x))))
     (* (* x x) (+ x x)))) (+ (+ x x) (- x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% (+ x x) (- x x)) (- (% x x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
         (+ (* (- (- (% (% x x) (- x x)) (- (% x x)
             (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
             x) x))) (- (% x x) (- (% x x) (* x x))))
             (* (- (- x x) (+ x x)) (- (+ x x) (- x x)))))
         (+ x x))) (% (* (- (% x x) (* x x)) (- (%
         x x) (- (+ x x) (* x x)))) (* (* x x) (+
         x x)))) (+ x x))) (% (* (- (% x x) (* x x))
     (- (% x x) (- (+ x x) (* x x)))) (* (* x
     x) (+ x x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.579326236122312 Adjusted=0.38769814612647546 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) (* (* x x) (+ x
     x))))) (- (% x x) (+ x x))) (* (- (- x x)
     (+ x x)) (- (+ x x) (- x x))))) (+ x x)))
     (% (* (- (% (- (% (% x x) (- x x)) (- (%
         x x) (* x x))) x) (* x x)) (- (% x x) (-
         (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) x))) (- (% x x)
     (- (% x x) (* x x)))) (* (- (- x x) (+ x
     x)) (- (+ x x) (- x x))))) (+ x x))) (% (*
     (- (% x x) (* x x)) (- (% x x) (- (+ x x)
     (* x x)))) (* (* x x) (+ x x)))) (+ x x)))
     (% (* (- (% x x) (* x x)) (- (% x x) (- (+
         x x) (* x x)))) (* (* x x) (+ x x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.579326236122312 Adjusted=0.38769814612647546 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) (* (* x x) (+ x
     x))))) (- (% x x) (+ x x))) (* (- (- x x)
     (+ x x)) (- (+ x x) (- x x))))) (+ x x)))
     (% (* (- (% (- (% (% x x) (- x x)) (- (%
         x x) (* x x))) x) (* x x)) (- (% x x) (-
         (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (- (% x x) (- (% x
     x) (* x x))))) (- (+ (+ x x) (* x x)) (+
     (+ x x) x))) (- (% x x) (- (% x x) (* x x))))
     (* (- (- x x) (+ x x)) (- (+ x x) (- x x)))))
     (+ x x))) (% (* (- (% x x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x)))) (+ x x))) (% (* (- (% x x) (* x x))
     (- (% x x) (- (+ x x) (* x x)))) (* (* x
     x) (+ x x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.579200386267364 Adjusted=0.38771706352262403 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) (* (* x x) (+ x
     x))))) (- (% x x) (+ x x))) (* (- (- x x)
     (+ x x)) (- (+ x x) (- x x))))) (+ x x)))
     (% (* (- (% (- (% (% x x) (- x x)) (- (%
         x x) (* x x))) x) (* x x)) (- (% x x) (-
         (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (- (% x x) (- (% x
     x) (* x x))))) (- (+ (+ x x) (* x x)) (+
     (+ x x) x))) (- (% x x) (- (% (* x x) x)
     (* x x)))) (* (- (- x x) (+ x x)) (- (+ x
     x) (- x x))))) (+ x x))) (% (* (- (% x x)
     (* x x)) (- (% x x) (- (+ x x) (* x x))))
     (* (* x x) (+ x x)))) (+ x x))) (% (* (-
     (% x x) (* x x)) (- (% x x) (- (+ x x) (*
     x x)))) (* (* x x) (+ x x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.579200386267364 Adjusted=0.38771706352262403 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) (* (* x x) (+ x
     x))))) (- (% x x) (+ x x))) (* (- (- x x)
     (+ x x)) (- (+ x x) (- x x))))) (+ x x)))
     (% (* (- (% (* x x) x) (* x x)) (- (% x x)
         (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) x) (- (% x x) (- (% x x) (- (% x x) (*
     x x))))) (- (+ (+ x x) (* x x)) (+ (+ x x)
     x))) (- (% x x) (- (% x x) (* x x)))) (*
     (- (- x x) (+ x x)) (- (+ x x) (- x x)))))
     (+ x x))) (% (* (- (% x x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x)))) (+ x x))) (% (* (- (% x x) (* x x))
     (- (% x x) (- (+ x x) (* x x)))) (* (* x
     x) (+ x x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.579192109164568 Adjusted=0.387718307778133 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (- (+ x x) (* x x)) (* x x)))
     (- (+ (+ x x) (* x x)) (+ (+ x x) (* (* x
         x) (+ x x))))) (- (% x x) (+ x x))) (* (-
     (- x x) (+ x x)) (- (+ x x) (- x x))))) (+
     x x))) (% (* (- (% (- (% (% x x) (- x x))
     (- (% x x) (* x x))) x) (* x x)) (- (% x
     x) (- (+ x x) (* x x)))) (* (* x x) (+ x
     x)))) (+ (+ x x) (- x x)))) (* (% (* (+ (%
     x x) (+ x x)) (* (* (- (- (% (+ x x) (- x
     x)) (- (% x x) (* x x))) (- (+ (+ x x) (*
     x x)) (+ (+ x x) (- x x)))) (+ (* x x) (*
     (- (- x x) (+ x x)) (- (+ x x) (- x x)))))
     (+ x x))) (% (* (- (% x x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x)))) (+ x x))) (% (* (- (% x x) (* x x))
     (- (% x x) (- (+ x x) (* x x)))) (* (* x
     x) (+ x x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.579192109164568 Adjusted=0.387718307778133 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (- (+ x x) (* x x)) (* x x)))
     (- (+ (+ x x) (* x x)) (+ (+ x x) (* (* x
         x) (+ x x))))) (- (% x x) (+ x x))) (* (-
     (- x x) (+ x x)) (- (+ x x) (- x x))))) (+
     x x))) (% (* (- (% (- (% (% x x) (- x x))
     (- (% x x) (* x x))) x) (* x x)) (- (% x
     x) (- (+ x x) (* x x)))) (* (* x x) (+ x
     x)))) (+ (+ x x) (- x x)))) (* (% (* (+ (%
     x x) (+ x x)) (* (* (- (- (% (* x x) (- x
     x)) (- (% x x) (* x x))) (- (+ (+ x x) (*
     x x)) (+ (+ x x) (- x x)))) (+ (* (- (- (%
     x x) (- (% x x) (* x x))) (- (+ (+ x x) (*
     x x)) (+ (+ x x) x))) x) (* (- (- x x) (+
     x x)) (- (+ x x) (- x x))))) (+ x x))) (%
     (* (- (% x x) (* x x)) (- (% x x) (- (+ x
         x) (* x x)))) (* (* x x) (+ x x)))) (+ x
     x))) (% (* (- (% x x) (* x x)) (- (% x x)
     (- (+ x x) (* x x)))) (* (* x x) (+ x x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.579192109164568 Adjusted=0.387718307778133 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (- (+ x x) (* x x)) (* x x)))
     (- (+ (+ x x) (* x x)) (+ (+ x x) (* (* x
         x) (+ x x))))) (- (% x x) (+ x x))) (* (-
     (- x x) (+ x x)) (- (+ x x) (- x x))))) (+
     x x))) (% (* (- (% (- (% (% x x) (- x x))
     (- (% x x) (* x x))) x) (* x x)) (- (% x
     x) (- (+ x x) (* x x)))) (* (* x x) (+ x
     x)))) (+ (+ x x) (- x x)))) (* (% (* (+ (%
     x x) (+ x x)) (* (* (- (- (% (* x x) (- x
     x)) (- (% x x) (* x x))) (- (+ (+ x x) (*
     x x)) (+ (+ x x) (- x x)))) (+ (* (- (- (%
     x x) (- (% x x) (* x x))) (- (+ (+ x x) (*
     x x)) (+ (+ x x) x))) x) (* (- (- x x) (+
     x x)) (- (+ x x) (- x x))))) (+ x x))) (%
     (* (- (% x x) (* x x)) (- (% x x) (- (+ x
         x) (* x x)))) (* (* x x) (+ x x)))) (+ x
     x))) (% (* (- (% x x) (* x x)) (- (% x x)
     (- (+ x x) (* x x)))) (* (* x x) (+ x x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791919730153907 Adjusted=0.3877183282448254 Hits=1
Tree 0:
 (% (* (+ (+ x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (- (+ x x) (* x x)) (* x x)))
     (- (+ (+ x x) (* x x)) (+ (+ x x) (* (* x
         x) (+ x x))))) (- (% x x) (+ x x))) (* (-
     (- x x) (+ x x)) (- (+ x x) (- x x))))) (+
     x x))) (% (* (- (% (- (% (% x x) (- x x))
     (- (% x x) (* x x))) x) (* x x)) (- (% x
     x) (- (+ x x) (* x x)))) (* (* x x) (+ x
     x)))) (+ (+ x x) (- x x)))) (* (% (* (+ (%
     x x) (+ x x)) (* (* (- (- (% (* x x) (- x
     x)) (- (% x x) (* x x))) (- (+ (+ x x) (*
     x x)) (+ (+ x x) (- x x)))) (+ (* (- (- (%
     x x) (- (% x x) (* x x))) (- (+ (+ x x) (*
     x x)) (+ (+ x x) x))) x) (* (- (- x x) (+
     x x)) (- (+ x x) (- x x))))) (+ x x))) (%
     (* (- (% x x) (* x x)) (- (% x x) (- (+ x
         x) (* x x)))) (* (* x x) (+ x x)))) (+ x
     x))) (% (* (- (% x x) (* x x)) (- (% x x)
     (- (+ x x) (* x x)))) (* (* x x) (+ x x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791895898499129 Adjusted=0.38771868649570335 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) (* (* x x) (+ x
     x))))) (- (% x x) (+ x x))) (* (- (- x x)
     (+ x x)) (- (+ x x) (- x x))))) (+ x x)))
     (% (* (- (% (- (% (% x x) (- x x)) (- (%
         x x) (* x x))) x) (* x x)) (- (% x x) (-
         (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (- (% x x) (- (% x
     x) (* (% x x) x))))) (- (+ (+ x x) (* x x))
     (+ (+ x x) x))) (- (% x x) (- (% x x) (*
     x x)))) (* (- (- x x) (+ x x)) (- (+ x x)
     (- x x))))) (+ x x))) (% (* (- (% x x) (*
     x x)) (- (% x x) (- (+ x x) (* x x)))) (*
     (* x x) (+ x x)))) (+ x x))) (% (* (- (%
     x x) (* x x)) (- (% x x) (- (+ x x) (* x
     x)))) (* (* x x) (+ x x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791895898499129 Adjusted=0.38771868649570335 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) (* (* x x) (+ x
     x))))) (- (% x x) (+ x x))) (* (- (- x x)
     (+ x x)) (- (+ x x) (- x x))))) (+ x x)))
     (% (* (- (% (- (% (% x x) (- x x)) (- (%
         x x) (* x x))) x) (* x x)) (- (% x x) (-
         (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (- (% x x) (- (% x
     x) (* (% x x) x))))) (- (+ (+ x x) (* x x))
     (+ (+ x x) x))) (- (% x x) (- (% x x) (*
     x x)))) (* (- (- x x) (+ x x)) (- (+ x x)
     (- x x))))) (+ x x))) (% (* (- (% x x) (*
     x x)) (- (% x x) (- (+ x x) (* x x)))) (*
     (* x x) (+ x x)))) (+ x x))) (% (* (- (%
     x x) (* x x)) (- (% x x) (- (+ x x) (* x
     x)))) (* (* x x) (+ x x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791895898499129 Adjusted=0.38771868649570335 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (* x x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) (* (* x x) (+ x
     x))))) (- (% x x) (+ x x))) (* (- (- x x)
     (+ x x)) (- (+ x x) (- x x))))) (+ x x)))
     (% (* (- (% (- (% (% x x) (- x x)) (- (%
         x x) (* x x))) x) (* x x)) (- (% x x) (-
         (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (% x x) (% (- (% (% x x) (-
     x x)) (- (% x x) (* x x))) x))) (- (+ (+
     x x) (* x x)) (+ (+ x x) x))) (- (% x x)
     (- (% x x) (* x x)))) (* (- (- x x) (+ x
     x)) (- (+ x x) (- x x))))) (+ x x))) (% (*
     (- (% x x) (* x x)) (- (% x x) (- (+ x x)
     (* x x)))) (* (* x x) (+ x x)))) (+ x x)))
     (% (* (- (% x x) (* x x)) (- (% x x) (- (+
         x x) (* x x)))) (* (* x x) (+ x x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869872565205 Adjusted=0.3877190777329795 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (- (+ x x) (* x x)) (* x x)))
     (- (+ (+ x x) (* x x)) (+ (+ x x) (* (* x
         x) (+ x x))))) (- (- (+ x x) (* x x)) (+
     x x))) (* (- (- x x) (+ x x)) (- (+ x x)
     (- x x))))) (+ x x))) (% (* (- (% (- (% (%
     x x) (- x x)) (- (% x x) (* x x))) x) (*
     x x)) (- (% x x) (- (+ x x) (* x x)))) (*
     (* x x) (+ x x)))) (+ (+ x x) (- x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% (+ x x) (- x x)) (- (% x x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ x x))) (+ (* x
         x) (* (- (- x x) (+ x x)) (- (+ x x) (- x
         x))))) (+ x x))) (% (* (- (% x x) (* x x))
         (- (% x x) (- (+ x x) (* x x)))) (* (* x
         x) (+ x x)))) (+ x x))) (% (* (- (% x x)
     (* x x)) (- (% x x) (- (+ x x) (* x x))))
     (* (* x x) (+ x x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869872565205 Adjusted=0.3877190777329795 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (- (+ x x) (* x x)) (* x x)))
     (- (+ (+ x x) (* x x)) (+ (+ x x) (* (* x
         x) (+ x x))))) (- (- (+ x x) (* x x)) (+
     x x))) (* (- (- x x) (+ x x)) (- (+ x x)
     (- x x))))) (+ x x))) (% (* (- (% (- (% (%
     x x) (- x x)) (- (% x x) (* x x))) x) (*
     x x)) (- (% x x) (- (+ x x) (* x x)))) (*
     (* x x) (+ x x)))) (+ (+ x x) (- x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% (+ x x) (- x x)) (- (% x x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ x x))) (+ (* x
         x) (* (- (- x x) (+ x x)) (+ x x)))) (+ x
         x))) (% (* (- (% x x) (* x x)) (- (% x x)
         (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
         (+ x x))) (% (* (- (% x x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869872565205 Adjusted=0.3877190777329795 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (- (+ x x) (* x x)) (* x x)))
     (- (+ (+ x x) (* x x)) (+ (+ x x) (* (* x
         x) (+ x x))))) (- (- (+ x x) (* x x)) (+
     x x))) (* (- (- x x) (+ x x)) (- (+ x x)
     (- x x))))) (+ x x))) (% (* (- (% (- (% (%
     x x) (- x x)) (- (% x x) (* x x))) x) (*
     x x)) (- (% x x) (- (+ x x) (* x x)))) (*
     (* x x) (+ x x)))) (+ (+ x x) (- x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% (+ x x) (- x x)) (- (% x x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ x x))) (+ (* x
         x) (* (- (- x x) (+ x x)) (- (+ x x) (- x
         x))))) (+ x x))) (% (* (- (% x x) (* x x))
         (- (% x x) (- (+ x x) (* x x)))) (* (* x
         x) (+ x x)))) (+ x x))) (% (* (- (% x x)
     (* x x)) (- (% x x) (- (+ x x) (* x x))))
     (* (* x x) (+ x x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869872565205 Adjusted=0.3877190777329795 Hits=1
Tree 0:
 (% (* (+ (% x x) (* (% (* (+ (% x x) (+ x
     x)) (* (* (- (- (% (+ x x) (+ x x)) (- (%
     (% x x) x) (* x x))) (- (+ (+ x x) (* x x))
     (+ (+ x x) (- x x)))) (+ (* (- (- (% (% x
     x) (- x x)) (- (- (+ x x) (* x x)) (* x x)))
     (- (+ (+ x x) (* x x)) (+ (+ x x) (* (* x
         x) (+ x x))))) (- (- (+ x x) (* x x)) (+
     x x))) (* (- (- x x) (+ x x)) (- (+ x x)
     (- x x))))) (+ x x))) (% (* (- (% (- (% (%
     x x) (- x x)) (- (% x x) (* x x))) x) (*
     x x)) (- (% x x) (- (+ x x) (* x x)))) (*
     (* x x) (+ x x)))) (+ (+ x x) (- x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% (+ x x) (- x x)) (- (% x x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ x x))) (+ (* x
         x) (* (- (- x x) (+ x x)) (- (+ x x) (- x
         x))))) (+ x x))) (% (* (- (% x x) (* x x))
         (- (% x x) (- (+ x x) (* x x)))) (* (* x
         x) (+ x x)))) (+ x x))) (% (* (- (% x x)
     (* x x)) (- (% x x) (- (+ x x) (* x x))))
     (* (* x x) (+ x x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869684351787 Adjusted=0.3877190805623181 Hits=1
Tree 0:
 (% (* (+ (- (% (% x x) x) (* x x)) (* (%
     (* (+ (% x x) (+ x x)) (* (* (- (- (% (+
         x x) (+ x x)) (- (% (% x x) x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
         (+ (* (- (- (% (% x x) (- x x)) (- (- (+
             x x) (* x x)) (* x x))) (- (+ (+ x x) (*
             x x)) (+ (+ x x) (* (* x x) (+ x x))))) (-
             (- (+ x x) (* x x)) (+ x x))) (* (- (- x
             x) (+ x x)) (- (+ x x) (- x x))))) (+ x x)))
     (% (* (- (% (- (% (% x x) (- x x)) (- (%
         x x) (* x x))) x) (* x x)) (- (% x x) (-
         (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ x x))) (+ (* x x) (* (- (- x x) (+ x x))
     (+ x x)))) (+ x x))) (% (* (- (% x x) (*
     x x)) (- (% x x) (- (+ x x) (* x x)))) (*
     (* x x) (+ x x)))) (+ x x))) (% (* (- (%
     x x) (* x x)) (- (% x x) (- (+ x x) (* x
     x)))) (* (* x x) (+ x x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869140667063 Adjusted=0.3877190887353179 Hits=1
Tree 0:
 (% (* (+ (% x (+ x x)) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (+ x x))
     (- (% (% x x) x) (* x x))) (- (+ (+ x x)
     (* x x)) (+ (+ x x) (- x x)))) (+ (* (- (-
     (% x (- x x)) (- (- (+ x x) (* x x)) (* x
     x))) (- (+ (+ x x) (* x x)) (+ (+ x x) (*
     (* x x) (+ x x))))) (- (- (+ x x) (* x x))
     (+ x x))) (* (- (- x x) (+ x x)) (- (+ x
     x) (- x x))))) (+ x x))) (% (* (- (% (- (%
     (% x (% x x)) (- x x)) (- (% x x) (* x x)))
     x) (* x x)) (- (% x x) (- (+ x x) (* x x))))
     (* (* x x) (+ x x)))) (+ (+ x x) (- x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% (+ x x) (- x x)) (- (% x x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ x x))) (+ (* x
         x) (* (- (- x x) (+ x x)) (+ x x)))) (+ x
         x))) (% (* (- (% x x) (* x x)) (- (% x x)
         (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
         (+ x x))) (% (* (- (% x x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869140667063 Adjusted=0.3877190887353179 Hits=1
Tree 0:
 (% (* (+ (% x (+ x x)) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (+ x x))
     (- (% (% x x) x) (* x x))) (- (+ (+ x x)
     (* x x)) (+ (+ x x) (- x x)))) (+ (* (- (-
     (% x (- x x)) (- (- (+ x x) (* x x)) (* x
     x))) (- (+ (+ x x) (* x x)) (+ (+ x x) (*
     (* x x) (+ x x))))) (- (- (+ x x) (* x x))
     (+ x x))) (* (- (- x x) (+ x x)) (- (+ x
     x) (- x x))))) (+ x x))) (% (* (- (% (- (%
     (% x (% x x)) (- x x)) (- (% x x) (* x x)))
     x) (* x x)) (- (% x x) (- (+ x x) (* x x))))
     (* (* x x) (+ x x)))) (+ (+ x x) (- x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% (+ x x) (- x x)) (- (% x x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ x x))) (+ (* x
         x) (* (- (- x x) (+ x x)) (+ x x)))) (+ x
         x))) (% (* (- (% x x) (* x x)) (- (% x x)
         (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
         (+ x x))) (% (* (- (% x x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869140667063 Adjusted=0.3877190887353179 Hits=1
Tree 0:
 (% (* (+ (% x (+ x x)) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (+ x x))
     (- (% (% x x) x) (* x x))) (- (+ (+ x x)
     (* x x)) (+ (+ x x) (- x x)))) (+ (* (- (-
     (% x (- x x)) (- (- (+ x x) (* x x)) (* x
     x))) (- (+ (+ x x) (* x x)) (+ (+ x x) (*
     (* x x) (+ x x))))) (- (- (+ x x) (* x x))
     (+ x x))) (* (- (- x x) (+ x x)) (- (+ x
     x) (- x x))))) (+ x x))) (% (* (- (% (- (%
     (% x x) (- x x)) (- (% x x) (* x x))) x)
     (* x x)) (- (% x x) (- (+ x x) (* x x))))
     (* (* x x) (+ x x)))) (+ (+ x x) (- x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% (+ x x) (- x x)) (- (% x x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ x x))) (+ (* x
         x) (* (- (- x x) (+ x x)) (+ x x)))) (+ x
         x))) (% (* (- (% x x) (* x x)) (- (% x x)
         (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
         (+ x x))) (% (* (- (% x x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869140667063 Adjusted=0.3877190887353179 Hits=1
Tree 0:
 (% (* (+ (% x (+ x x)) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (+ x x))
     (- (% (% x x) x) (* x x))) (- (+ (+ x x)
     (* x x)) (+ (+ x x) (- x x)))) (+ (* (- (-
     (% x (- x x)) (- (- (+ x x) (* x x)) (* x
     x))) (- (+ (+ x x) (* x x)) (+ (+ x x) (*
     (* x x) (+ x x))))) (- (- (+ x x) (* x x))
     (+ x x))) (* (- (- x x) (+ x x)) (- (+ x
     x) (- x x))))) (+ x x))) (% (* (- (% (- (%
     (% x x) (- x x)) (- (% x x) (* x x))) x)
     (* x x)) (- (% x x) (- (+ x x) (* x x))))
     (* (* x x) (+ x x)))) (+ (+ x x) (- x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% x x) (- (% x x) (* x x))) (- (+ (+ x x)
         (* x x)) (+ x x))) (+ (* x x) (* (- (- x
         x) (+ x x)) (+ x x)))) (+ x x))) (% (* (-
         (% x x) (* x x)) (- (% x x) (- (+ x x) (*
         x x)))) (* (* x x) (+ x x)))) (+ x x))) (%
     (* (- (% x x) (* x x)) (- (% x x) (- (+ x
         x) (* x x)))) (* (* x x) (+ x x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869140667063 Adjusted=0.3877190887353179 Hits=1
Tree 0:
 (% (* (+ (% x (+ x x)) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (+ x x))
     (- (% (% x x) x) (* x x))) (- (+ (+ x x)
     (* x x)) (+ (+ x x) (- x x)))) (+ (* (- (-
     (% x (- x x)) (- (- (+ x x) (* x x)) (* x
     x))) (- (+ (+ x x) (* x x)) (+ (+ x x) (*
     (* x x) (+ x x))))) (- (- (+ x x) (* x x))
     (+ x x))) (* (- (- x x) (+ x x)) (- (+ x
     x) (- x x))))) (+ x x))) (% (* (- (% (- (%
     (% x x) (- x x)) (- (% x x) (* x x))) x)
     (* x x)) (- (% x x) (- (+ x x) (* x x))))
     (* (* x x) (+ x x)))) (+ (+ x x) (- x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% (+ x x) (- x x)) (- (% x x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ x x))) (+ (* x
         x) (* (- (- x x) (+ x x)) (+ x x)))) (+ x
         x))) (% (* (- (% x x) (* x x)) (- (% x x)
         (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
         (+ x x))) (% (* (- (% x x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869140667063 Adjusted=0.3877190887353179 Hits=1
Tree 0:
 (% (* (+ (% x (+ x x)) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (+ x x))
     (- (% (% x x) x) (* x x))) (- (+ (+ x x)
     (* x x)) (+ (+ x x) (- x x)))) (+ (* (- (-
     (% x (- x x)) (- (- (+ x x) (* x x)) (* x
     x))) (- (+ (+ x x) (* x x)) (+ (+ x x) (*
     (* x x) (+ x x))))) (- (- (+ x x) (* x x))
     (+ x x))) (* (- (- x x) (+ x x)) (- (+ x
     x) (- x x))))) (+ x x))) (% (* (- (% (- (%
     (% x x) (- x x)) (- (% x x) (* x x))) x)
     (* x x)) (- (% x x) (- (+ x x) (* x x))))
     (* (* x x) (+ x x)))) (+ (+ x x) (- x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% (+ x x) (- x x)) (- (% x x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ x x))) (+ (* x
         x) (* (- (- x x) (+ x x)) (+ x x)))) (+ x
         x))) (% (* (- (% x x) (* x x)) (- (% x x)
         (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
         (+ x x))) (% (* (- (% x x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869067295337 Adjusted=0.3877190898382864 Hits=1
Tree 0:
 (% (* (+ (% x (* (* x x) (+ x x))) (* (%
     (* (+ (% x x) (+ x x)) (* (* (- (- (% (+
         x x) (+ x x)) (- (% (% x x) x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
         (+ (* (- (- (% (% x x) (- x x)) (- (- (+
             x x) (* x x)) (* x x))) (- (+ (+ x x) (*
             x x)) (+ (+ x x) (* (* x x) (+ x x))))) (-
             (- (+ x x) (* x x)) (+ x x))) (* (- (- x
             x) (+ x x)) (+ x x)))) (+ x x))) (% (* (-
     (% (- (% (% (+ x x) (- x x)) (- x x)) (-
         (% x x) (* x x))) x) (* x x)) (- (% x x)
     (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ x x))) (+ (* x x) (* (- (- x x) (+ x x))
     (- (+ x x) (- x x))))) (+ x x))) (% (* (-
     (% x x) (* x x)) (- (% x x) (- (+ x x) (*
     x x)))) (* (* x x) (+ x x)))) (+ x x))) (%
     (* (- (% x x) (* x x)) (- (% x x) (- (+ x
         x) (* x x)))) (* (* x x) (+ x x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869067295337 Adjusted=0.3877190898382864 Hits=1
Tree 0:
 (% (* (+ (% x (* (* x x) (+ x x))) (* (%
     (* (+ (% x x) (+ x x)) (* (* (- (- (% (+
         x x) (+ x x)) (- (% (% x x) x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
         (+ (* (- (- (% (% x x) (- x x)) (- (- (+
             x x) (* x x)) (* x x))) (- (+ (+ x x) (*
             x x)) (+ (+ x x) (* (* x x) (+ x x))))) (-
             (- (+ x x) (* x x)) (+ x x))) (* (- (- x
             x) (+ x x)) (+ x x)))) (+ x x))) (% (* (-
     (% (- (% (% (+ x x) (- x x)) (- x x)) (-
         (% x x) (* x x))) x) (* x x)) (- (% x x)
     (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ x x))) (+ (* x x) (* (- (- x x) (+ x x))
     (- (+ x x) (- x x))))) (+ x x))) (% (* (-
     (% x x) (* x x)) (- (% x x) (- (+ x x) (*
     x x)))) (* (* x x) (+ x x)))) (+ x x))) (%
     (* (- (% x x) (* x x)) (- (% x x) (- (+ x
         x) (* x x)))) (* (* x x) (+ x x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869067295337 Adjusted=0.3877190898382864 Hits=1
Tree 0:
 (% (* (+ (% x (* (* x x) (+ x x))) (* (%
     (* (+ (% x x) (+ x x)) (* (* (- (- (% (+
         x x) (+ x x)) (- (% (% x x) x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
         (+ (* (- (- (% (% x x) (- x x)) (- (- (+
             x x) (* x x)) (* x x))) (- (+ (+ x x) (*
             x x)) (+ (+ x x) (* (* x x) (+ x x))))) (-
             (- (+ x x) (* x x)) (+ x x))) (* (- (- x
             x) (+ x x)) (+ x x)))) (+ x x))) (% (* (-
     (% (- (% (% (+ x x) (- x x)) (- x x)) (-
         (% x x) (* x x))) x) (* x x)) (- (% x x)
     (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ x x))) (+ (* x x) (* (- (- x x) (+ x x))
     (- (+ x x) (- x x))))) (+ x x))) (% (* (-
     (% x x) (* x x)) (- (% x x) (- (+ x x) (*
     x x)))) (* (* x x) (+ x x)))) (+ x x))) (%
     (* (- (% x x) (* x x)) (- (% x x) (- (+ x
         x) (* x x)))) (* (* x x) (+ x x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869067295337 Adjusted=0.3877190898382864 Hits=1
Tree 0:
 (% (* (+ (% x (* (* x x) (+ x x))) (* (%
     (* (+ (% x x) (+ x x)) (* (* (- (- (% (+
         x x) (+ x x)) (- (% (% x x) x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
         (+ (* (- (- (% (% x x) (- x x)) (- (- (+
             x x) (* x x)) (* x x))) (- (+ (+ x x) (*
             x x)) (+ (+ x x) (* (* x x) (+ x x))))) (-
             (- (+ x x) (* x x)) (+ x x))) (* (- (- x
             x) (+ x x)) (+ x x)))) (+ x x))) (% (* (-
     (% (- (% (% (+ x x) (- x x)) (- x x)) (-
         (% x x) (* x x))) x) (* x x)) (- (% x x)
     (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ x x))) (+ (* x x) (* (- (- x x) (+ x x))
     (- (+ x x) (- x x))))) (+ x x))) (% (* (-
     (% x x) (* x x)) (- (% x x) (- (+ x x) (*
     x x)))) (* (* x x) (+ x x)))) (+ x x))) (%
     (* (- (% x x) (* x x)) (- (% x x) (- (+ x
         x) (* x x)))) (* (* x x) (+ x x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869067295337 Adjusted=0.3877190898382864 Hits=1
Tree 0:
 (% (* (+ (% x (* (* x x) (+ x x))) (* (%
     (* (+ (% x x) (+ x x)) (* (* (- (- (% (+
         x x) (+ x x)) (- (% (% x x) x) (* x x)))
         (- (+ (+ x x) (* x x)) (+ (+ x x) (- x x))))
         (+ (* (- (- (% (% x x) (- x x)) (- (- (+
             x x) (* x x)) (* x x))) (- (+ (+ x x) (*
             x x)) (+ (+ x x) (* (* x x) (+ x x))))) (-
             (- (+ x x) (* x x)) (+ x x))) (* (- (- x
             x) (+ x x)) (+ x x)))) (+ x x))) (% (* (-
     (% (- (% (% (+ x x) (- x x)) (- x x)) (-
         (% x x) (* x x))) x) (* x x)) (- (% x x)
     (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (+ x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ x x))) (+ (* x x) (* (- (- x x) (+ x x))
     (- (+ x x) (- x x))))) (+ x x))) (% (* (-
     (% x x) (* x x)) (- (% x x) (- (+ x x) (*
     x x)))) (* (* x x) (+ x x)))) (+ x x))) (%
     (* (- (% x x) (* x x)) (- (% x x) (- (+ x
         x) (* x x)))) (* (* x x) (+ x x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869051248857 Adjusted=0.38771909007950683 Hits=1
Tree 0:
 (% (* (+ (% x (* (+ (% x x) (+ x x)) (* (*
     (- (- (% (+ x x) (+ x x)) (- (% (% x x) x)
         (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
         x) (- x x)))) (+ (* (- (- (% x (- x x)) (-
     (- (+ x x) (* x x)) (* x x))) (- (+ (+ x
     x) (* x x)) (+ (+ x x) (* (* x x) (+ x x)))))
     (- (- (+ x x) (* x x)) (+ x x))) (* (- (-
     x x) (+ x x)) (- (+ x x) (- x x))))) (+ x
     x)))) (* (% (* (+ (% x x) (+ x x)) (* (*
     (- (- (% (+ x x) (+ x x)) (- (% (% x x) x)
         (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
         x) (- x x)))) (+ (* (- (- (% x (- x x)) (-
     (- (+ x x) (* x x)) (* x x))) (- (+ (+ x
     x) (* x x)) (+ (+ x x) (* (* x x) (+ x x)))))
     (- (- (+ x x) (* x x)) (+ x x))) (* (- (-
     x x) (+ x x)) (- (+ x x) (- x x))))) (+ x
     x))) (% (* (- (% (- (% (% x x) (- x x)) (-
     (% x x) (* x x))) x) (* x x)) (- (% x x)
     (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (% x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ x x))) (+ (* x x) (* (- (- x x) (+ x x))
     (+ x x)))) (+ x x))) (% (* (- (% x x) (*
     x x)) (- (% x x) (- (+ x x) (* x x)))) (*
     (* x x) (+ x x)))) (+ x x))) (% (* (- (%
     x x) (* x x)) (- (% x x) (- (+ x x) (* x
     x)))) (* (* x x) (+ x x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869051248857 Adjusted=0.38771909007950683 Hits=1
Tree 0:
 (% (* (+ (% x (* (+ (% x x) (+ x x)) (* (*
     (- (- (% (+ x x) (+ x x)) (- (% (% x x) x)
         (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
         x) (- x x)))) (+ (* (- (- (% x (- x x)) (-
     (- (+ x x) (* x x)) (* x x))) (- (+ (+ x
     x) (* x x)) (+ (+ x x) (* (* x x) (+ x x)))))
     (- (- (+ x x) (* x x)) (+ x x))) (* (- (-
     x x) (+ x x)) (- (+ x x) (- x x))))) (+ x
     x)))) (* (% (* (+ (% x x) (+ x x)) (* (*
     (- (- (% (+ x x) (+ x x)) (- (% (% x x) x)
         (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
         x) (- x x)))) (+ (* (- (- (% x (- x x)) (-
     (- (+ x x) (* x x)) (* x x))) (- (+ (+ x
     x) (* x x)) (+ (+ x x) (* (* x x) (+ x x)))))
     (- (- (+ x x) (* x x)) (+ x x))) (* (- (-
     x x) (+ x x)) (- (+ x x) (- x x))))) (+ x
     x))) (% (* (- (% (- (% (% x x) (- x x)) (-
     (% x x) (* x x))) x) (* x x)) (- (% x x)
     (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (% x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ x x))) (+ (* x x) (* (- (- x x) (+ x x))
     (+ x x)))) (+ x x))) (% (* (- (% x x) (*
     x x)) (- (% x x) (- (+ x x) (* x x)))) (*
     (* x x) (+ x x)))) (+ x x))) (% (* (- (%
     x x) (* x x)) (- (% x x) (- (+ x x) (* x
     x)))) (* (* x x) (+ x x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869051248857 Adjusted=0.38771909007950683 Hits=1
Tree 0:
 (% (* (+ (% x (* (+ (% x x) (+ x x)) (* (*
     (- (- (% (+ x x) (+ x x)) (- (% (% x x) x)
         (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
         x) (- x x)))) (+ (* (- (- (% x (- x x)) (-
     (- (+ x x) (* x x)) (* x x))) (- (+ (+ x
     x) (* x x)) (+ (+ x x) (* (* x x) (+ x x)))))
     (- (- (+ x x) (* x x)) (+ x x))) (* (- (-
     x x) (+ x x)) (- (+ x x) (- x x))))) (+ x
     x)))) (* (% (* (+ (% x x) (+ x x)) (* (*
     (- (- (% (+ x x) (+ x x)) (- (% (% x x) x)
         (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
         x) (- x x)))) (+ (* (- (- (% x (- x x)) (-
     (- (+ x x) (* x x)) (* x x))) (- (+ (+ x
     x) (* x x)) (+ (+ x x) (* (* x x) (+ x x)))))
     (- (- (+ x x) (* x x)) (+ x x))) (* (- (-
     x x) (+ x x)) (- (+ x x) (- x x))))) (+ x
     x))) (% (* (- (% (- (% (% x x) (- x x)) (-
     (% x x) (* x x))) x) (* x x)) (- (% x x)
     (- (+ x x) (* x x)))) (* (* x x) (+ x x))))
     (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (% x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ x x))) (+ (* x x) (* (- (- x x) (+ x x))
     (+ x x)))) (+ x x))) (% (* (- (% x x) (*
     x x)) (- (% x x) (- (+ x x) (* x x)))) (*
     (* x x) (+ x x)))) (+ x x))) (% (* (- (%
     x x) (* x x)) (- (% x x) (- (+ x x) (* x
     x)))) (* (* x x) (+ x x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791869039583477 Adjusted=0.38771909025486795 Hits=1
Tree 0:
 (% (* (+ (% x (* (+ (% x x) (+ x x)) (* (*
     (- (- (% (+ x x) (+ x x)) (- (% (% x x) x)
         (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
         x) (- x x)))) (+ (* (- (- (% x (- x x)) (-
     (- (+ x x) x) (* x x))) (- (+ (+ x x) (*
     x x)) (+ (+ x x) (* (* x x) (+ x x))))) (-
     (- (+ x x) (* x x)) (+ x x))) (* (- (- x
     x) (+ x x)) (- (+ x x) (- x x))))) (+ x x))))
     (* (% (* (+ (% x x) (+ x x)) (* (* (- (-
         (% (+ x x) (+ x x)) (- (% (% x x) x) (* x
         x))) (- (+ (+ x x) (* x x)) (+ (+ x x) (-
         x x)))) (+ (* (- (- (% x (- x x)) (- (- (+
         x x) (* x x)) (* x x))) (- (+ (+ x x) (*
         x x)) (+ (+ x x) (* (* x x) (+ x x))))) (-
         (- (+ x x) (* x x)) (+ x x))) (* (- (- x
         x) (+ x x)) (- (+ x x) (- x x))))) (+ x x)))
         (% (* (- (% (- (% (% x x) (- x x)) (- (%
             x x) (* x x))) x) (* x x)) (- (% x x) (-
             (+ x x) (* x x)))) (* (* x x) (+ x x))))
         (+ (+ x x) (- x x)))) (* (% (* (+ (% x x)
     (+ x x)) (* (* (- (- (% (% x x) (- x x))
     (- (% x x) (* x x))) (- (+ (+ x x) (* x x))
     (+ x x))) (+ (* x x) (* (- (- x x) (+ x x))
     (+ x x)))) (+ x x))) (% (* (- (% x x) (*
     x x)) (- (% x x) (- (+ x x) (* x x)))) (*
     (* x x) (+ x x)))) (+ x x))) (% (* (- (%
     x x) (* x x)) (- (% x x) (- (+ x x) (* x
     x)))) (* (* x x) (+ x x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.579186900605153 Adjusted=0.38771909075894057 Hits=1
Tree 0:
 (% (* (+ (% x (* (+ (% x x) (+ x x)) (* (*
     (- (- (% (+ x x) (+ x x)) (- (% (% x x) x)
         (* x x))) (- (+ (+ x x) (* x x)) (+ (+ x
         x) (- x x)))) (+ (* (- (- (% x (% x x)) (-
     (- (+ x x) (* x x)) (* x (+ x x)))) (- (+
     (+ x x) (* x x)) (+ (+ x x) (* (* x x) (+
     x x))))) (- (- (+ x x) (* x x)) (+ x x)))
     (* (- (- x x) (+ x x)) (- (+ x x) (- x x)))))
     (+ x x)))) (* (% (* (+ (% x x) (+ x x)) (*
     (* (- (- (% (+ x x) (+ x x)) (- (% (% x x)
         x) (* x x))) (- (+ (+ x x) (* x x)) (+ (+
         x x) (- x x)))) (+ (* (- (- (% x (- x x))
         (- (- (+ x x) (* x x)) (* x x))) (- (+ (+
         x x) (* x x)) (+ (+ x x) (* (* x x) (+ x
         x))))) (- (- (+ x x) (* x x)) (+ x x))) (*
         (- (- x x) (+ x x)) (- (+ x x) (- x x)))))
     (+ x x))) (% (* (- (% (- (% (% x x) (- x
     x)) (- (% x x) (* x x))) x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x)))) (+ (+ x x) (- x x)))) (* (% (* (+
     (% x x) (+ x x)) (* (* (- (- (% (% x x) (-
     x x)) (- (% x x) (* x x))) (- (+ (+ x x)
     (* x x)) (+ x x))) (+ (* x x) (* (- (- x
     x) (+ x x)) (+ x x)))) (+ x x))) (% (* (-
     (% x x) (* x x)) (- (% x x) (- (+ x x) (*
     x x)))) (* (* x x) (+ x x)))) (+ x x))) (%
     (* (- (% x x) (* x x)) (- (% x x) (- (+ x
         x) (* x x)))) (* (* x x) (+ x x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791868980447288 Adjusted=0.3877190911438392 Hits=1
Tree 0:
 (% (* (+ (% (* x x) (* (+ (% x x) (+ x x))
     (* (* (- (- (% (+ x x) (+ x x)) (- (% (%
         x x) x) (* x x))) (- (+ (+ x x) (* x x))
         (+ (+ x x) (- x x)))) (+ (* (- (- (% x (-
         x x)) (- (- (+ x x) (* x x)) (* x x))) (-
         (+ (+ x x) (* x x)) (+ (+ x x) (* (* x x)
         (+ x x))))) (- (- (+ x x) (* x x)) (+ x x)))
         (* (- (- x x) (+ x x)) (- (+ x x) (- x x)))))
         (+ x x)))) (* (% (* (+ (% x x) (+ x x)) (*
     (* (- (- (% (+ x x) (+ x x)) (- (% (% x x)
         x) (* x x))) (- (+ (+ x x) (* x x)) (+ (+
         x x) (- x x)))) (+ (* (- (- (% x (- x x))
         (- (- (+ x x) (* x x)) (* x x))) (- (+ (+
         x x) (* x x)) (+ (+ x x) (* (* x x) (+ x
         x))))) (- (- (+ x x) (* x x)) (+ x x))) (*
         (- (- x x) (+ x x)) (- (+ x x) (- x x)))))
     (+ x x))) (% (* (- (% (- (% (% x x) (- x
     x)) (- (% x x) (* x x))) x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x)))) (+ (+ x x) (- x x)))) (* (% (* (+
     (% x x) (+ x x)) (* (* (- (- (% (% x x) (-
     x x)) (- (% x x) (* x x))) (- (+ (+ x x)
     (* x x)) (+ x x))) (+ (* x x) (* (- (- x
     x) (+ x x)) (+ x x)))) (+ x x))) (% (* (-
     (% x x) (* x x)) (- (% x x) (- (+ x x) (*
     x x)))) (* (* x x) (+ x x)))) (+ x x))) (%
     (* (- (% x x) (* x x)) (- (% x x) (- (+ x
         x) (* x x)))) (* (* x x) (+ x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5791868980447288 Adjusted=0.3877190911438392 Hits=1
Tree 0:
 (% (* (+ (% (* x x) (* (+ (% x x) (+ x x))
     (* (* (- (- (% (+ x x) (+ x x)) (- (% (%
         x x) x) (* x x))) (- (+ (+ x x) (* x x))
         (+ (+ x x) (- x x)))) (+ (* (- (- (% x (-
         x x)) (- (- (+ x x) (* x x)) (* x x))) (-
         (+ (+ x x) (* x x)) (+ (+ x x) (* (* x x)
         (+ x x))))) (- (- (+ x x) (* x x)) (+ x x)))
         (* (- (- x x) (+ x x)) (- (+ x x) (- x x)))))
         (+ x x)))) (* (% (* (+ (% x x) (+ x x)) (*
     (* (- (- (% (+ x x) (+ x x)) (- (% (% x x)
         x) (* x x))) (- (+ (+ x x) (* x x)) (+ (+
         x x) (- x x)))) (+ (* (- (- (% x (- x x))
         (- (- (+ x x) (* x x)) (* x x))) (- (+ (+
         x x) (* x x)) (+ (+ x x) (* (* x x) (+ x
         x))))) (- (- (+ x x) (* x x)) (+ x x))) (*
         (- (- x x) (+ x x)) (- (+ x x) (- x x)))))
     (+ x x))) (% (* (- (% (- (% (% x x) (- x
     x)) (- (% x x) (* x x))) x) (* x x)) (- (%
     x x) (- (+ x x) (* x x)))) (* (* x x) (+
     x x)))) (+ (+ x x) (- x x)))) (* (% (* (+
     (% x x) (+ x x)) (* (* (- (- (% (% x x) (-
     x x)) (- (% x x) (* x x))) (- (+ (+ x x)
     (* x x)) (+ x x))) (+ (* x x) (* (- (- x
     x) (+ x x)) (+ x x)))) (+ x x))) (% (* (-
     (% x x) (* x x)) (- (% x x) (- (+ x x) (*
     x x)))) (* (* x x) (+ x x)))) (+ x x))) (%
     (* (- (% x x) (* x x)) (- (% x x) (- (+ x
         x) (* x x)))) (* (* x x) (+ x x))))
