
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2181641526861664 Adjusted=0.45082326246640203 Hits=7
Tree 0:
 (* (* (* (* x x) (* x x)) (% (% x x) (- x
     x))) (% (- (% x x) (* x x)) (* (% x x) (*
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1833169866816222 Adjusted=0.45801869636890385 Hits=2
Tree 0:
 (% (- (- (+ x x) x) (% (* x x) (+ x x)))
     (+ (+ (* x x) (+ x x)) (* (% x x) (+ x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8587669002690798 Adjusted=0.5379910734666286 Hits=5
Tree 0:
 (* (* (* (* x x) (* x x)) (% (% x x) (- x
     x))) (% (- (% x x) (* x x)) (% x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8587669002690798 Adjusted=0.5379910734666286 Hits=5
Tree 0:
 (* (* (* (* x x) (* x x)) (% (% x x) (- x
     x))) (% (- (% x x) (* x x)) (% x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8587669002690798 Adjusted=0.5379910734666286 Hits=5
Tree 0:
 (* (* (* (* x x) (* x x)) (% (- x x) (- x
     x))) (% (- (% x x) (* x x)) (% x x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7857853321328928 Adjusted=0.5599777207295277 Hits=5
Tree 0:
 (% (- (- (+ x x) x) (% (* x x) (+ x x)))
     (+ (+ (* (* x (% (- x x) (- x x))) x) (+
         x x)) (* (% x x) (% (% (% x x) (- (+ x x)
         x)) (% x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42938345013453977 Adjusted=0.6996023354725953 Hits=7
Tree 0:
 (* (* (* (% x x) (* x x)) x) (% (- (% x x)
     (* x x)) (+ x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42938345013453977 Adjusted=0.6996023354725953 Hits=7
Tree 0:
 (* (* (* (% x x) (* x x)) x) (% (- (% x x)
     (* x x)) (+ x x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42938345013453977 Adjusted=0.6996023354725953 Hits=7
Tree 0:
 (* (* (* (% x x) (* x x)) x) (% (- (% x x)
     (* x x)) (+ x x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* (% (- (% x x) (* x x)) (% x x))
     (* x x)) (% (- (- (+ x x) x) x) (- x x)))
     (% (- (% x x) (* x x)) (% x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* (% (- (% x x) (* x x)) (% x x))
     (* x x)) (% (- (- (+ x x) x) x) (- x x)))
     (% (- (% x x) (* x x)) (% x x)))
