
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3746080091590411 Adjusted=0.42112213727188874 Hits=1
Tree 0:
 (* (+ (* (* (* x x) (% x x)) (% (% x x) (*
     x x))) (% (+ (* x x) (* x x)) (- (+ x x)
     (% x x)))) (- (% (- (* x x) (- x x)) (+ (%
     x x) (- x x))) (+ (% (% x x) (% x x)) (-
     (* x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3746080091590411 Adjusted=0.42112213727188874 Hits=1
Tree 0:
 (* (+ (* (* (* x x) (% x x)) (% (% x x) (*
     x x))) (% (+ (* x x) (* x x)) (- (+ x x)
     (% x x)))) (- (% (- (* x x) (- x x)) (+ (%
     x x) (- x x))) (+ (% (% x x) (% x x)) (-
     (* x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.374608009159041 Adjusted=0.42112213727188874 Hits=1
Tree 0:
 (* (+ (* (* (* x x) (% (+ x x) x)) (% (%
     x x) (* x x))) (% (+ (* x x) (* x x)) (-
     (+ x x) (% x x)))) (- (% (- (* x x) (- x
     x)) (+ (% x x) (- x x))) (+ (% (% x x) (%
     x x)) (- (* x x) (% x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.374608009159041 Adjusted=0.42112213727188874 Hits=1
Tree 0:
 (* (+ (* (* (* x x) (% (+ x x) x)) (% (%
     x x) (* x x))) (% (+ (* x x) (* x x)) (-
     (+ x x) (% x x)))) (- (% (- (* x x) (- x
     x)) (+ (% x x) (- x x))) (+ (% x x) (- (*
     x x) (% x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3746080091590251 Adjusted=0.4211221372718916 Hits=1
Tree 0:
 (* (+ (* (% (% x x) x) (% (% x x) (* x x)))
     (% (+ (* x x) (* x x)) (- (+ x x) (% x x))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% (% x x) (% x x)) (- (* x x) (%
         x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3746080091587485 Adjusted=0.42112213727194053 Hits=1
Tree 0:
 (* (+ (* (% (% x x) (* x x)) (% (% x x) (*
     x x))) (% (+ (* x x) (* x x)) (- (+ x x)
     (% x x)))) (- (% (- (* x x) (- x x)) (+ (%
     x x) (- x x))) (+ (% (% x x) (% x x)) (-
     (* x x) (% x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3746080091584556 Adjusted=0.4211221372719925 Hits=1
Tree 0:
 (* (+ (* (* (* (% x x) (% (% x x) (* x x)))
     (% (+ x x) x)) (% (% x x) (* x x))) (% (+
     (* x x) (* x x)) (- (+ x x) (% x x)))) (-
     (% (- (* x x) (- x x)) (+ (% x x) (- x x)))
     (+ (% x x) (- (* x x) (% x x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3746080091572908 Adjusted=0.4211221372721991 Hits=1
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x x))) (%
     (+ (* (% (% x x) x) (% (% x x) (* x x)))
         (% (+ (* x x) (* x x)) (- (+ x x) (% x x))))
     (+ (% (* x x) (% x x)) (+ (- x x) (- x x)))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (* (-
         x x) (* (* (- (% x x) (+ x x)) (- x (+ x
         x))) (% (+ x x) (* (% x x) (- x x)))))))
         (+ (% (% x x) (% x x)) (- (* x x) (% x x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0518422595193346 Adjusted=0.48736689936109434 Hits=6
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (% x x) (* x x))) (% (+
     (* x x) (* (- x x) (% (+ (- x x) (* x x))
     (- (+ x x) (% x x))))) (- (+ x x) (% x x))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% (% x x) (% x x)) (- (* x x) (%
         x x)))))))) (% (+ (* x x) (* x x)) (- (+
     x x) (% x x)))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0518422595193342 Adjusted=0.48736689936109445 Hits=6
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (% x x) (* x x))) (% (+
     (* x x) (* (- x x) (% (+ (- x x) (* x x))
     (- (+ x x) (% x x))))) (- (+ x x) (% x x))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% (% x x) (% x x)) (- (* x x) (%
         x x)))))))) (% (+ (* x x) (* x x)) (- (%
     x x) (% x x)))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0518422595193342 Adjusted=0.48736689936109445 Hits=6
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (% x x) (* x x))) (% (+
     (* x x) (* (- x x) (% (+ (- x x) (* x x))
     (- (+ x x) (% x x))))) (- (+ x x) (% x x))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% (% x x) (% x x)) (- (* x x) (%
         x x)))))))) (% (+ (* x x) (* x x)) (- (%
     x x) (% x x)))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0518422595193342 Adjusted=0.48736689936109445 Hits=6
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (% x x) (* x x))) (% (+
     (* x x) (* (- x x) (% (+ (- x x) (* x x))
     (- (+ x x) (% x x))))) (- (+ x x) (% x x))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% (% x x) (% x x)) (- (* x x) (%
         x x)))))))) (% (+ (* x x) (* x x)) (- (%
     x x) (% x x)))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0518422595193337 Adjusted=0.48736689936109456 Hits=6
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (% x x) (* x x))) (% (+
     (* x x) (* (- x x) (% (+ x (* x x)) (- (+
     x x) (% x x))))) (- (+ x x) (% x x)))) (-
     (% (- (* x x) (- x x)) (+ (% x x) (- x x)))
     (+ (% (% x x) (% x x)) (- (* x x) (% x x))))))))
     (% (+ (% x x) (* x x)) (- (* (+ (* (% (%
         x x) x) (% (% x x) (* x x))) (% (+ (* x x)
         (* (- x x) (% (+ (- x x) (* x x)) (- (+ x
             x) (% x x))))) (- (+ x x) (% x x)))) (- (%
         (- (* x x) (- x x)) (+ (% x x) (- x x)))
         (+ (% (% x x) (- x x)) (- (* x x) (% x x)))))
         (% x x)))) (- (% (- (* x x) (- x x)) (+ (%
     x x) (- x x))) (+ (% x x) (- (* x x) (% x
     x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0518422595193337 Adjusted=0.48736689936109456 Hits=6
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (% x x) (* x x))) (% (+
     (* x x) (* (- x x) (% (+ x (* x x)) (- (+
     x x) (% x x))))) (- (+ x x) (% x x)))) (-
     (% (- (* x x) (- x x)) (+ (% x x) (- x x)))
     (+ (% (% x x) (% x x)) (- (* x x) (% x x))))))))
     (% (+ (% x x) (* x x)) (- (* (+ (% (+ (*
         x x) (* x x)) (- (+ x x) (% x x))) (% (+
         (* x x) (* (- x x) (% (+ (- x x) (* x x))
         (- (+ x x) (% x x))))) (- (+ x x) (% x x))))
         (- (% (- (* x x) (- x x)) (+ (% x x) (- x
             x))) (+ (% (% x x) (- x x)) (- (* x x) (%
             x x))))) (% x x)))) (- (% (- (* x x) (- x
     x)) (+ (% x x) (- x x))) (+ (% x x) (- (*
     x x) (% x x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0366387818457334 Adjusted=0.4910050858865289 Hits=7
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (% x x) (* x x))) (% (+
     (% (- (* x x) (- x x)) (+ (% x x) (- (* x
         x) x))) (* (- x x) (% (+ (- (% (- (* x x)
     (- x x)) (+ (% x x) (- x x))) x) (* x x))
     (- (+ x x) (% x x))))) (- (+ x x) (% x x))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% (% x x) (% x x)) (- (* x x) (%
         x x)))))))) (% (+ (* x x) (* x x)) (- (+
     x x) (% x x)))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0366387818457334 Adjusted=0.4910050858865289 Hits=7
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (% x x) (* x x))) (% (+
     (% (- (* x x) (- x x)) (+ (% x x) (- (* x
         x) x))) (* (- x x) (% (+ (- (% (- (* x x)
     (- x x)) (+ (% x x) (- x x))) x) (* x x))
     (- (+ x x) (% x x))))) (- (+ x x) (% x x))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% (% x x) (% x x)) (- (* x x) (%
         x x)))))))) (% (+ (* x x) (* x x)) (- (+
     x x) (% x x)))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.036638781845725 Adjusted=0.49100508588653097 Hits=7
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (% x x) (* x x))) (% (+
     (% (- (* x x) (- x x)) (+ (% x x) (- (* x
         x) x))) (* (- x x) (% (+ (- (% (- (* x x)
     (- x x)) (+ (% x x) (- x x))) x) (* x x))
     (- (+ x x) (% x x))))) (- (+ x x) (% x x))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% (% x x) (% x x)) (- (* x x) (%
         x x)))))))) (% (% x (- (+ x x) (% x x)))
     (- (+ x x) (% x x)))) (- (% (- (* x x) (-
     x x)) (+ (% x x) (- x x))) (+ (% x x) (-
     (* x x) (% x x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0348007953675422 Adjusted=0.4914485989373578 Hits=7
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (% x x) (* x x))) (% (+
     (* x x) (* (+ (% (% x x) (% x x)) (- (* x
     x) (% x x))) (* x x))) (- (+ x x) (% x x))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% (% x x) (% x x)) (- (* x x) (%
         x x)))))))) (% (+ (* x x) (* x x)) (+ (*
     x x) (* x x)))) (- (% (- (* x x) (- x x))
     (% x x)) (+ (% x x) (- (* x x) (% x x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.034422199833228 Adjusted=0.4915400550003707 Hits=7
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (% x x) (* x x))) (% (+
     (* x x) (* x (% (+ (- x x) (% x x)) (- (*
     (% (% x x) x) (% (% x x) (* x x))) (* x x)))))
     (- (+ x x) (% x x)))) (- (% (- (* x x) (-
     x x)) (% x x)) (+ (% (% x x) (% x x)) (-
     (* x x) (% x x)))))))) (% (+ (* x x) (* x
     x)) (- (+ x (- (* x x) (% x x))) (% x x))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% x x) (- (* x x) (% x x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.034422199833228 Adjusted=0.4915400550003707 Hits=7
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (% x x) (* x x))) (% (+
     (* x x) (* x (% (+ (- x x) (% x x)) (- (*
     (% (% x x) x) (% (% x x) (* x x))) (* x x)))))
     (- (+ x x) (% x x)))) (- (% (- (* x x) (-
     x x)) (% x x)) (+ (% (% x x) (% x x)) (-
     (* x x) (% x x)))))))) (% (+ (* x x) (* x
     x)) (- (+ x (- (* (+ (% (% x x) (% x x))
     (- (* x x) (% x x))) (* x x)) (% x x))) (%
     x x)))) (- (% (- (* x x) (- x x)) (+ (% x
     x) (- x x))) (+ (% x x) (- (* x x) (% x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0250600169582864 Adjusted=0.4938125248761942 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% (+ x (*
     x x)) (- (+ x x) (% x x))))) (- (+ x x) (+
     (% x x) (- x x))))) (- (% (- (* x x) (- x
     x)) (+ (% x x) (- x x))) (+ (% (% x x) (%
     x x)) (- (* x x) (% x x)))))))) (% (+ (%
     x x) (* x x)) (- x x))) (- (% (- (* x x)
     (- x x)) (+ (% x x) (- x x))) (+ (% x x)
     (- (* x x) (% x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0250600169582864 Adjusted=0.4938125248761942 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% (+ x (*
     x x)) (- (+ x x) (% x x))))) (- (+ x x) (+
     (% x x) (- x x))))) (- (% (- (* x x) (- x
     x)) (+ (% x x) (- x x))) (+ (% (% x x) (%
     x x)) (- (* x x) (% x x)))))))) (% (+ (%
     x x) (* x x)) (- x x))) (- (% (- (* x x)
     (- x x)) (+ (% x x) (- x x))) (+ (% x x)
     (- (* x x) (% x x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0250600169582862 Adjusted=0.4938125248761942 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% (+ x (*
     x x)) (- (+ x x) (% x x))))) (- (+ x x) (+
     (% x x) (- x x))))) (- (% (- (* x x) (- x
     x)) (+ (% x x) (- x x))) (+ (% (% x x) (%
     x x)) (- (* x x) (% x x)))))))) (+ (% x x)
     (- (* x x) (% x x)))) (- (% (- (* x x) (-
     x x)) (+ (% x x) (- x x))) (+ (% x x) (-
     (* x x) (% x x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0250600169582862 Adjusted=0.4938125248761942 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% x x))) (-
     (+ x x) (+ (% x x) (- x x))))) (- (% (- (*
     x x) (- x x)) (+ (% x x) (- x x))) (+ (%
     (% x x) (% x x)) (- (* x x) (% x x))))))))
     (+ (% x x) (- (* x x) (% x x)))) (- (% (-
     (* x x) (- x x)) (+ (% x x) (- x x))) (+
     (% x x) (- (* x x) (% x x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0250600169582862 Adjusted=0.4938125248761942 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% x x))) (-
     (+ x x) (+ (% x x) (- x x))))) (- (% (- (*
     x x) (- x x)) (+ (% x x) (- x x))) (+ (%
     (% x x) (% x x)) (- (* x x) (% x x))))))))
     (+ (% x x) (- (* x x) (% x x)))) (- (% (-
     (* x x) (- x x)) (+ (% x x) (- x x))) (+
     (% x x) (- (* x x) (% x x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0250600169582862 Adjusted=0.4938125248761942 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% (+ x (*
     x x)) (- (+ x x) (% x x))))) (- (+ x x) (+
     (% x x) (- x x))))) (- (% (- (* x x) (- x
     x)) (+ (% x x) (- x x))) (+ (% (% x x) (+
     (% x x) (- x x))) (- (* x x) (% x x))))))))
     x) (- (% (- (* x x) (- x x)) (+ (% x x) (-
     x x))) (+ (% x x) (- (* x x) (% x x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0250600169582857 Adjusted=0.4938125248761943 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% (* x x)
     (- (+ x x) (% x x))))) (- (+ x x) (+ (% x
     x) (- x x))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% (% x x) (% x x))
     (- (* x x) (% x x)))))))) (% (% (+ (+ (%
     x x) (- x x)) (* x x)) (* (% (% x x) x) (%
     x (* x x)))) (- (+ x x) (% x x)))) (- (%
     (- (* x x) (- x x)) (+ (% x x) (- x x)))
     (+ (% x x) (- (* x x) (% x x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0250600169579953 Adjusted=0.49381252487626515 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% (+ x (*
     x x)) (- (- (% (- (* x x) (% x x)) (% x x))
     (+ (% x x) (- (* x x) (% x x)))) (% x x)))))
     (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
     (* x x) (- x x)) (+ (% x x) (- x x))) (+
     (% (% x x) (% x x)) (- (* x x) (% x x))))))))
     (% (% x x) (* (% x x) (% (% x x) (* x (*
         (+ (* (% (% x x) x) (% (+ (% x x) (* x x))
             (* x x))) (% (+ (* x x) (* (- x x) (% (+
             x (- x x)) (- x (% (% (% x x) (% x x)) x)))))
             (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
         (* x x) (- x x)) (+ (% x x) (- x x))) (+
         (% (% (% x (* x x)) x) (% x x)) (- (* x x)
         (% x x)))))))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0250600169579953 Adjusted=0.49381252487626515 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% (+ x (*
     x x)) (- (- (% (- (* x x) (% x x)) (% x x))
     (+ (% x x) (- (* x x) (% x x)))) (% x x)))))
     (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
     (* x x) (- x x)) (+ (% x x) (- x x))) (+
     (% (% x x) (% x x)) (- (* x x) (% x x))))))))
     (% (% x x) (* (% x x) (% (% x x) (* x (*
         (+ (* (% (% x x) x) (% (+ (% x x) (* x x))
             (* x x))) (% (+ (* x x) (* (- x x) (% (+
             x (- x x)) (- x (% (% (% x x) (% x x)) x)))))
             (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
         (* x x) (- x x)) (+ (% x x) (- x x))) (+
         (% (% (% x (* x x)) x) (% x x)) (- (* x x)
         (% x x)))))))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0250600169565103 Adjusted=0.4938125248766273 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% (+ x (*
     x x)) (- (- (% (- (* x x) (- x x)) (% x x))
     (+ (% x x) (- (* x x) (% x x)))) (% x x)))))
     (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
     (* x x) (- x x)) (+ (% x x) (- x x))) (+
     (% (% x x) (% x x)) (- (* x x) (% x x))))))))
     (% (% x x) (* (% x x) (% (+ (% x x) (- x
         x)) (* x (* (+ (* (% (% x x) x) (% (+ (%
         x x) (* x x)) (* x x))) (% (+ (* x x) (*
         (- x x) (% (+ x (- x x)) (- x (% (% (% x
         x) (% x x)) x))))) (- (+ x x) (+ (% x x)
         (- x x))))) (- (% (- (* x x) (- x x)) (+
         (% x x) (- x x))) (+ (% (% x x) (% x x))
         (* (% (% x x) x) (% (+ (% x x) (* x x)) (*
             x x))))))))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0250600169368562 Adjusted=0.49381252488141997 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% (+ x (*
     x x)) (- (- (% (- (* x x) (% x x)) (% x x))
     (+ (% x x) (- (* x x) (% x x)))) (% x x)))))
     (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
     (* x x) (- x x)) (+ (% x x) (- x x))) (+
     (% (% x x) (% x x)) (- (* x x) (% x x))))))))
     (% (* (% (% x x) x) (% (+ (% x x) (* x x))
         (* x x))) (* (% x x) (% (% x x) (* x (* (+
         (* (% (% x x) x) (% (+ (% x x) (* x x)) (*
             x x))) (% (+ (* x x) (* (- x x) (% (+ x (-
         x x)) (- x (% (% (% x x) (% x x)) x)))))
         (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
         (* x x) (- x x)) (+ (% x x) (- (- x x) x)))
         (+ (% (% (% x x) x) (% x x)) (- (* x x) (%
             x x)))))))))) (- (% (- (* x x) (- x x)) (+
     (% x x) (- x x))) (+ (% x x) (- (* x x) (%
     x x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.025060016935065 Adjusted=0.4938125248818568 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% (+ x (*
     x x)) (- (- (% (- (* x x) (- x x)) (% x x))
     (+ (% x x) (- (* x x) (% x x)))) (% x x)))))
     (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
     (* x x) (- x x)) (+ (% x x) (- x x))) (+
     (% (% x x) (% x x)) (- (* x x) (% x x))))))))
     (% (% x x) (* (% x x) (% x (* x (* (+ (*
         (% (% x x) x) (% (+ (% x x) (* x x)) (* x
         x))) (% (+ (* x x) (* (- x x) (% (+ x (-
         x x)) (- x (% (% (% x x) (% x x)) x)))))
         (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
         (* x x) (- x x)) (+ (% x x) (- x x))) (+
         (% (% x x) (% x x)) (* (% (% x x) x) (% (+
         (% x x) (* x x)) (* x x))))))))))) (- (%
     (- (* x x) (- x x)) (+ (% x x) (- x x)))
     (+ (% x x) (- (* x x) (% x x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.021119269499125 Adjusted=0.49477535298934666 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (+ x (* x x)) (- (- (% (-
     (* x x) (% x x)) (% x x)) (+ (% x x) (- (*
     x x) (% x x)))) (% x x))))) (- (+ x x) (+
     (% x x) (- x x))))) (- (% (- (* x x) (- x
     x)) (+ (% x x) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))) (+ (% (% x x) (% x x)) (- (*
     x x) (% x x)))))))) (% (% x x) (* (% x x)
     (% (% x x) (* x (* (+ (* (% (% x x) x) (%
         (+ (% x x) (* x x)) (* x x))) (% (+ (* x
         x) (* (- x x) (% (+ x (- x x)) (- x (% (%
         (% x x) (% x x)) x))))) (- (+ x x) (+ (%
         x x) (- x x))))) (- (% (- (* x x) (- x x))
         (+ (% x x) (- x x))) (+ (% (% (% x (* x x))
         x) (% x x)) (- (* x x) (% x x)))))))))) (-
     (% (- (* x x) (- x x)) (+ (% x x) (- x x)))
     (+ (% x x) (- (* x x) (% x x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0211192694767952 Adjusted=0.494775352994813 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (+ x (* x x)) (- (- (% (-
     (* x x) (% x x)) (% x x)) (+ (% x x) (- (*
     x x) (% x x)))) (% x x))))) (- (+ x x) (+
     (% x x) (- x x))))) (- (% (- (* x x) (- x
     x)) (+ (% x x) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))) (+ (% (% x x) (% x x)) (- (*
     x x) (% x x)))))))) (% (% x x) (* (% x x)
     (% (% x x) (* x (* (+ (* (% (% x x) x) (%
         (+ (% (+ (% x x) (* x x)) (* x x)) (* x x))
         (* x x))) (% (+ (* x x) (* (- x x) (% (+
         x (- x x)) (- x (% (% (% x x) (% x x)) x)))))
         (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
         (* x x) (- x x)) (+ (% x x) (- x x))) (+
         (% (% (% x (* x x)) x) (% x x)) (- (* x x)
         (% x x)))))))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0211192694767948 Adjusted=0.4947753529948131 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (+ x (* x x)) (- (- (% (-
     (* x x) (% x x)) (% x x)) (+ (% x x) (- (*
     x x) (% x x)))) (% x x))))) (- (+ x x) (+
     (% x x) (- x x))))) (- (% (- (* x x) (- x
     x)) (+ (% x x) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))) (+ (% (% x x) (% x x)) (- (*
     x x) (% x x)))))))) (% (% x x) (* (% x x)
     (% (% x x) (* x (* (+ (* (% (% x x) x) (%
         (+ (% (+ (% x x) (* x x)) (* x x)) (* x x))
         (* x x))) (% (+ (* x x) (* (- x x) (% (+
         x (- x x)) (- x (% (% (% x x) (% x x)) x)))))
         (- (+ x x) (+ (% x x) (% x x))))) (- (% (-
         (* x x) (- x x)) (+ (% x x) (- x x))) (+
         (% (% (% x (* x x)) x) (% x x)) (- (* x x)
         (% x x)))))))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.018671325918574 Adjusted=0.49537534276163603 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% x x) (- (- (% (- (* x
     x) (% x x)) (% x x)) (+ (% x x) (- (* x x)
     (% x x)))) (% x x))))) (- (+ x x) (+ (% x
     x) (- x x))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- (% (- (* x x) (- x x)) (+ (%
         x x) (- x x))) (+ (% x x) (- (* x x) (% x
         x)))))) (+ (% (% x x) (% x x)) (- (* x x)
     (% x x)))))))) (% (% x x) (* (% x x) (% (%
     x x) (* x (* (+ (* (% x x) (% (+ (% x x)
     (* x x)) (* x x))) (% (+ (* x x) (* (- x
     x) (% (+ x (% (+ (% x x) (* x x)) (* x x)))
     (- x (% (% (% x x) (% x x)) x))))) (- (+
     x x) (+ (% x x) (- x x))))) (- (% (- (* x
     x) (- x x)) (+ (% x x) (- x x))) (+ (% (%
     (% x (* x x)) x) (% x x)) (- (* x x) (% x
     x)))))))))) (- (% (- (* x x) (- x x)) (+
     (% x x) (- x x))) (+ (% x x) (- (* x x) (%
     x x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0186713259185556 Adjusted=0.49537534276164064 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% (% x x) (% x x)) (- (-
     (% (- (* x x) (% x x)) (% x x)) (+ (% x x)
     (- (* x x) (% x x)))) (% x x))))) (- (+ x
     x) (+ (% x x) (- x x))))) (- (% (- (* x x)
     (- x x)) (+ (% x x) (- x x))) (+ (% (% x
     x) (% x x)) (- (* x x) (% x x)))))))) (%
     (* (% (% x x) x) (% (+ (% x x) (* x x)) (*
         x x))) (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% (+ x (-
     x x)) (- x (% (% (% x x) (% x x)) x)))))
     (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
     (* x x) (- x x)) (- (* x x) (% x x))) (+
     (% (% x x) (% x x)) (- (* x x) (% x x))))))))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% x x) (- (* x x) (% x x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.018600135215864 Adjusted=0.49539281334342256 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% x x) (- (- (% (- (* x
     x) (% x x)) (% x x)) (+ (% x x) (- x (% x
     x)))) (% x x))))) (- (+ x x) (+ (% x x) (-
     x x))))) (- (% (- (* x x) (- x x)) (+ (%
     x x) (- (% (- (* x x) (- x x)) (+ (% x x)
     (- x x))) (+ (% x x) (- (* x x) (% x x))))))
     (+ (% (% x x) (% x x)) (- (* x x) (% x x))))))))
     (% (% x x) (* (% x x) (% (% x x) (* x (*
         (+ (* (% x x) (% (+ (% x x) (* x x)) (* x
             x))) (% (+ (* x x) (* (- x x) (% (+ x (%
             (+ x (* x x)) (* x x))) (- x (% (% (% x x)
             (% x x)) x))))) (- (+ x x) (+ (% x x) (-
             x x))))) (- (% (- (* x x) (- x x)) (+ (%
         x x) (- x x))) (+ (% (% (% x (* x x)) x)
         (% x x)) (- (* x x) (% x x)))))))))) (- (%
     (- (* x x) (- x x)) (+ (% x x) (- x x)))
     (+ (% x x) (- (* x x) (% x x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0186001352158636 Adjusted=0.49539281334342267 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% x x) (- (- (% (- (* x
     x) (% x x)) (% x x)) (+ (% x x) (- x (% x
     x)))) (% x x))))) (- (+ x x) (+ (% x x) (-
     x x))))) (- (% (- (* x x) (- x x)) (+ (%
     x x) (- (% (- (* x x) (- x x)) (+ (% x x)
     (- x x))) (+ (% x x) (- (* x x) (% x x))))))
     (+ (% (% x x) (% x x)) (- (* x x) (% x x))))))))
     (% (% x x) (* (% x x) (% (% x x) (* x (*
         (+ (* (% x x) (% (+ (% x x) (* x x)) (* x
             x))) (% (+ (* x x) (* (- x x) (% (+ x (%
             (+ x (* x x)) (* x x))) (- x (% (% (% x x)
             (% x x)) x))))) (- (+ x x) (+ (% x x) (+
             (% x x) (- x x)))))) (- (% (- (* x x) (-
         x x)) (+ (% x x) (- x x))) (+ (% (% (% x
         (* x x)) x) (% x x)) (- (* x x) (% x x))))))))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% x x) (- (* x x) (% x x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.017840545615035 Adjusted=0.49557929746882023 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% x x) (- (- (% (- (* x
     x) (% x x)) (% x x)) (+ (% x x) (- (* x x)
     (% x x)))) x)))) (- (+ x x) (+ (% x x) (-
     x x))))) (- (% (- (* x x) (- x x)) (+ (%
     x x) (- (% (- (* x x) (- x x)) (+ (% x x)
     (- x x))) (+ (% x x) (- (* x x) (% x x))))))
     (+ (% (% x x) (% x x)) (- (* x x) (% x x))))))))
     (% (% x x) (* (% x x) (% (% x x) (* x (*
         (+ (* (% x x) (+ (- (- (% (- (* x x) (% x
             x)) (% x x)) (+ (% x x) (- (* x x) (% x x))))
             (% x x)) (- x x))) (% (+ (* x x) (* (- x
             x) (% (+ x (% (+ (% x x) (* x x)) (* x x)))
             (- x (% (% (% x x) (% x x)) x))))) (- (+
             x x) (+ (% x x) (- x x))))) (- (% (- (* x
         x) (- x x)) (+ (% x x) (- x x))) (+ (% (%
         (% x (* x x)) x) (% x x)) (- (* x x) (% x
         x)))))))))) (- (% (- (* x x) (- x x)) (+
     (% x x) (- x x))) (+ (% x x) (- (* x x) (%
     x x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.013109125163738 Adjusted=0.4967440599717435 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% (% x x) (% x x)) (- (-
     (% (- (* x x) (+ x x)) (% x x)) (+ (% x x)
     (- (* x x) (% x x)))) (% x x))))) (- (+ x
     x) (+ (% x x) (- x x))))) (- (% (- (* x x)
     (- x x)) (+ (% x x) (- x x))) (+ (% (% x
     x) (% x x)) (- (* x x) (% x x)))))))) (%
     (* (% (% x x) x) (% (+ (% x x) (* x x)) (*
         x x))) (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- x x) (% (+ x (-
     x x)) (- x (% (% (% x x) (% x x)) x)))))
     (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
     (* x x) (- x x)) (- (* x x) (% x x))) (+
     (% (% x x) (% x x)) (- (* x x) (% x x))))))))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% x x) (- (* x x) (% x x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.012235760856885 Adjusted=0.49695966022100846 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% x x) (- (- (% (- (* x
     x) x) (% x x)) (+ (% x x) (- x (% x x))))
     (% x x))))) (- (+ x x) (+ (% x x) (- x x)))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- (%
         (- (* x x) (- x x)) (+ (% x x) (- x x)))
         (+ (% x x) (- (* x x) (% x x)))))) (+ (%
         (% x x) (% x x)) (- (* x x) (% x x))))))))
     (% (% x x) (* (% x x) (% (% x x) (* x (*
         (+ (* (% x x) (% (+ (% x x) (* x x)) (* x
             x))) (% (+ (* x x) (* (- x x) (% (+ x (%
             (+ x (* x x)) (* x x))) (- x (% (% (% x x)
             (% x x)) x))))) (- (+ x x) (+ (% x x) (-
             x x))))) (- (% (- (* x x) (- x x)) (+ (%
         x x) (- x x))) (+ (% (% (% x (* x x)) x)
         (% x x)) (- (* x x) (% x x)))))))))) (- (%
     (- (* x x) (- x x)) (+ (% x x) (- x x)))
     (+ (% x x) (- (* x x) (% x x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.012235760856885 Adjusted=0.49695966022100846 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% x x) (- (- (% (- (* x
     x) x) (% x x)) (+ (% x x) (- x (% x x))))
     (% x x))))) (- (+ x x) (+ (% x x) (- x x)))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- (%
         (- (* x x) (- x x)) (+ (% x x) (- x x)))
         (+ (% x x) (- (* x x) (% x x)))))) (+ (%
         (% x x) (% x x)) (- (* x x) (% x x))))))))
     (% (% x x) (* (% x x) (% (% x x) (* x (*
         (+ (* (% x x) (% (+ (% x x) (* x x)) (* x
             x))) (% (+ (* x x) (* (- x x) (% (+ x (%
             (+ x (* x x)) (* x x))) (- x (% (% (% x x)
             (% x x)) x))))) (- (+ x x) (+ (% x x) (-
             x x))))) (- (% (- (* x x) (- x x)) (+ (%
         x x) (- x x))) (+ (% (% (% x (* x x)) x)
         (% x x)) (- (* x x) (% x x)))))))))) (- (%
     (- (* x x) (- x x)) (+ (% x x) (- x x)))
     (+ (% x x) (- (* x x) (% x x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.012235760855107 Adjusted=0.4969596602214476 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% (% x x) (% x x)) (- (-
     (% (- (* x x) (+ x x)) (% x x)) (+ (% x x)
     (- (- x x) (% x x)))) (% x x))))) (- (+ x
     x) (+ (% x x) (- x x))))) (- (% (- (* x x)
     (- x x)) (+ (% x x) (- x x))) (+ (% (% x
     x) (% x x)) (- (* x x) (% x x)))))))) (%
     (* (% (% x x) x) (% (+ (% x x) (* x x)) (*
         x x))) (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (- x x) (* (- x x) (% (+ x (-
     x x)) (- x (% (% (% x x) (% x x)) x)))))
     (- (+ x x) (+ (% x x) (- x x))))) (- (% (-
     (* x x) (- x x)) (- (* x x) (% x x))) (+
     (% (% x x) (% x x)) (- x x))))))))) (- (%
     (- (* x x) (- x x)) (+ (% x x) (- x x)))
     (+ (% x x) (- (* x x) (% x x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.012235760855107 Adjusted=0.4969596602214476 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% (% x x) (% x x)) (- (-
     (% (- (* x x) (+ x x)) (% x x)) (+ (% x x)
     (- (- x x) (% x x)))) (% x x))))) (- (+ x
     x) (+ (% x x) (- x x))))) (- (% (- (* x x)
     (- x x)) (+ (% x x) (- x x))) (+ (% (% x
     x) (% x x)) (- (* x x) (% x x)))))))) (%
     (* (% (% x x) x) (% (+ (% x x) (* x x)) (*
         x x))) (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (- x x) (* (- x x) (% (+ x (-
     x x)) (- x (% (% (% x x) (% x x)) x)))))
     (- (+ (% x x) (- (- x x) (% x x))) (+ (%
         x x) (- x x))))) (- (% (- (* x x) (- x x))
     (- (* x x) (% x x))) (+ (% (% x x) (% x x))
     (- x x))))))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0122357606747592 Adjusted=0.49695966026598787 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% (% x x) (% x x)) (- (-
     (% (- (* x x) (+ x x)) (% x x)) (+ (% x x)
     (- (- x x) (% x x)))) (% x x))))) (- (+ x
     x) (+ (% x x) (- x x))))) (- (% (- (* x x)
     (- x x)) (+ (% x x) (- x x))) (+ (% (% x
     x) (% x x)) (- (* x x) (% x x)))))))) (%
     (* (% (% x x) x) (% (+ (% x x) (* x x)) (*
         x x))) (* (+ (% x x) (- (* x x) (% x x)))
     (% (% x x) (* x (* (+ (* (% (% x x) x) (%
         (+ (% x x) (* x x)) (* x x))) (% (+ (- x
         x) (* (- x x) (% (+ x (- x x)) (- x (% (%
         (% x x) (% x x)) x))))) (- (+ x x) (+ (%
         x x) (- x x))))) (- (% (- (* x x) (- x x))
         (- (* x x) (% x x))) (+ (% (% x x) (% x x))
         (- x x))))))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0122355870849287 Adjusted=0.49695970313728177 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% (% x x) (% x x)) (- (-
     (% (- (* x x) (+ x x)) (% x x)) (+ (% x x)
     (- (- x x) (% x x)))) (% x x))))) (- (+ x
     x) (+ (% x x) (- x x))))) (- (% (- (* x x)
     (- x x)) (+ (% x x) (- x x))) (+ (% (% x
     x) (% x x)) (- (* x x) (% x x)))))))) (%
     (* (% (% x x) x) (% (+ (% x x) (* (% (% x
         x) x) (% (+ (% x x) (* x x)) (* x x)))) (*
         x x))) (* (+ (% x x) (- (* x x) (% x x)))
     (% (% x x) (* x (* (+ (* (% (% x x) x) (%
         (+ (% x x) (* x x)) (* x x))) (% (+ (- x
         x) (* (- x x) (% (+ x (- x x)) (- x (% (%
         (% x x) (% x x)) x))))) (- (+ x x) (+ (%
         x x) (- x x))))) (- (% (- (* x x) (- x x))
         (- (* x x) (% x x))) (+ (% (% x x) (% x x))
         (- x x))))))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0122355870849287 Adjusted=0.49695970313728177 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% (% x x) (% x x)) (- (-
     (% (- (* x x) (+ x x)) (% x x)) (+ (% x x)
     (- (- x x) (% x x)))) (% x x))))) (- (+ x
     x) (+ (% x x) (- x x))))) (- (% (- (* x x)
     (- x x)) (+ (% x x) (- x x))) (+ (% (% x
     x) (% x x)) (- (* x x) (% x x)))))))) (%
     (* (% (% x x) x) (% (+ (% x x) (* (% (% x
         x) x) (% (+ (% x x) (* x x)) (* x x)))) (*
         x x))) (* (+ (% x x) (- (* x x) (% x x)))
     (% (% x x) (* x (* (+ (* (% (% x x) x) (%
         (+ (% x x) (* x x)) (* x x))) (% (+ (- x
         x) (* (- x x) (% (+ x (- x x)) (- x (% (%
         (% x x) (% x x)) x))))) (- (+ x x) (+ (%
         x x) (- x x))))) (- (% (- (* x x) (- x x))
         (- (* x x) (% x x))) (+ (% (% x x) (% x x))
         (- x x))))))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- x x))) (+ (% x x) (- (* x x)
     (% x x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0114243784442674 Adjusted=0.49716012727928066 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% x x) (- (- (% (- (* x
     x) (% x x)) (+ (% x x) (* x x))) (+ x (-
     x (% x x)))) (% x x))))) (- (+ x x) (+ (%
     x x) (- x x))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- (% (- (* x x) (- x x)) (+ (%
         x x) (- x x))) (* x x)))) (+ (% (% x x) (%
     x x)) (- (* x x) (% x x)))))))) (% (% x x)
     (* (* x x) (% (% x x) (* x (* (+ (* (% x
         x) (% (+ (% x x) (* x x)) (% x x))) (% (+
         (* x x) (* x x)) (- (+ (- (* x x) (% x x))
         x) (+ (% x x) (- x x))))) (- (% (- (* x x)
         (- x x)) (+ (% x x) (- x x))) (+ (% (% (%
         x (* x x)) x) (% x x)) (- (* x x) (% x x))))))))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% x x) (- (* x x) (% x x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0114243784442674 Adjusted=0.49716012727928066 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% x x) (- (- (% (- (* x
     x) (% x x)) (+ (% x x) (* x x))) (+ x (-
     x (% x x)))) (% x x))))) (- (+ x x) (% x
     x)))) (- (% (- (* x x) (- x x)) (+ (% x x)
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (* x x)))) (+ (% (% x x) (% x x)) (-
     (* x x) (% x x)))))))) (% (% x x) (* (* x
     x) (% (% x x) (* x (* (+ (* (% x x) (% (+
     (% x x) (* x x)) (% x x))) (% (+ (* x x)
     (* x x)) (- (+ (- (* x x) (% x x)) x) (+
     (% x x) (- x x))))) (- (% (- (* x x) (- x
     x)) (+ (% x x) (- x x))) (+ (% (% (% x (*
     x x)) x) (% x x)) (- (* x x) (% x x))))))))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% x x) (- (* x x) (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0114243784442674 Adjusted=0.49716012727928066 Hits=8
Tree 0:
 (* (+ (* (% x x) (% (% x x) (* x (* (+ (*
     (% (% x x) x) (% (+ (% x x) (* x x)) (* x
     x))) (% (+ (* x x) (* (- (+ x x) (+ (% x
     x) (- x x))) (% (% x x) (- (- (% (- (* x
     x) (% x x)) (+ (% x x) (* x x))) (+ x (-
     x (% x x)))) (% x x))))) (- (+ x x) (+ (%
     x x) (- x x))))) (- (% (- (* x x) (- x x))
     (+ (% x x) (- (% (- (* x x) (- x x)) (+ (%
         x x) (- x x))) (* x x)))) (+ (% (% x x) (%
     x x)) (- (* x x) (% x x)))))))) (% (% x x)
     (* (* x x) (% (% x x) (* x (* (+ (* (% x
         x) (% (+ (% x x) (* x x)) (% x x))) (% (+
         (* x x) (* x x)) (- (+ (- (* x x) (% x x))
         x) (+ (% x x) (- x x))))) (- (% (- (* x x)
         (- x x)) (+ (% x x) (- x x))) (+ (% (% (%
         x (* x x)) x) (% x x)) (- (* x x) (% x x))))))))))
     (- (% (- (* x x) (- x x)) (+ (% x x) (- x
         x))) (+ (% x x) (- (* x x) (% x x)))))
