
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.945783822302229 Adjusted=0.5139317063582179 Hits=7
Tree 0:
 (- (* (+ (- x x) (* x x)) (- (% x x) (* x
     x))) (* (* (+ x x) (+ x x)) (* (- x x) (-
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7941771588807582 Adjusted=0.55735856130496 Hits=3
Tree 0:
 (% (* x x) (+ (* (% x x) (* x x)) (+ (% x
     x) (% x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7941771588807582 Adjusted=0.55735856130496 Hits=3
Tree 0:
 (% (* x x) (+ (* (% x x) (* x x)) (+ (% x
     x) (% x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5450007090864876 Adjusted=0.647248893879971 Hits=5
Tree 0:
 (* (* (% (% x x) (+ x x)) (* (+ (- x x) (*
     x x)) (- (% x x) (* x x)))) x)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (- (* (+ (- x x) (- (* (+ (- x x) (* x x))
     (- (% x x) (* x x))) (* (- x x) (* (- x x)
     (+ x x))))) (- (% x x) (* x x))) (* (* x
     x) (* (- x x) (- x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (- (* (+ (- x x) (- (* (+ (- x x) (* x x))
     (- (% x x) (* x x))) (* (- x x) (* (- x x)
     (+ x x))))) (- (% x x) (* x x))) (* (* x
     x) (* (- x x) (- x x))))
