
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0655883546973082 Adjusted=0.48412356592053907 Hits=4
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0655883546973082 Adjusted=0.48412356592053907 Hits=4
Tree 0:
 (* (% (- (* (- x x) (+ x x)) (% (+ x x) (%
     x x))) (* (% (* x x) (* x x)) (* (* x x)
     (% x x)))) (* (+ (- (+ x x) (+ x x)) (* (+
     x x) (- x x))) (% x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0655883546973082 Adjusted=0.48412356592053907 Hits=4
Tree 0:
 (* (+ (- x x) (* x x)) (* (- x x) (+ x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0655883546973082 Adjusted=0.48412356592053907 Hits=4
Tree 0:
 (* (* (% (% x x) (+ x x)) (- (- x x) (- x
     x))) (% (- (% x x) (% x x)) (+ x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0655883546973082 Adjusted=0.48412356592053907 Hits=4
Tree 0:
 (* (* (* (% (* x x) (- x x)) (+ (% x (% x
     x)) (+ x x))) (* (- (* x x) (- x x)) (+ (-
     x x) (- x x)))) (+ (* (- (% x x) (- x x))
     (* (* x x) (- x x))) (* (- (* x x) (- x x))
     (% (- x x) (+ x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0655883546973082 Adjusted=0.48412356592053907 Hits=4
Tree 0:
 (* (* (- x (% x x)) (% x x)) (* (* x x) (-
     x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0655883546973082 Adjusted=0.48412356592053907 Hits=4
Tree 0:
 (* (- x x) (* (% (- (* (- x x) (+ x x)) (%
     (+ x x) (% x x))) (* (% (* x x) (* (% (%
     x x) (- (- x x) (* (% (- x x) (% x x)) (%
     (% x x) (* x x))))) (* (- x x) (+ x x))))
     (* (% (- x x) x) x))) (* (+ (- (+ x x) (+
     x x)) (* (+ x x) (- x x))) (% x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0655883546973082 Adjusted=0.48412356592053907 Hits=4
Tree 0:
 (* x (- x x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0655883546973082 Adjusted=0.48412356592053907 Hits=4
Tree 0:
 (* (* (% (- (* (+ (- x x) (+ x x)) (* (*
     x (* (* (+ x x) (- x x)) (* (* x x) (% x
     x)))) (* x x))) (* (* (- x x) (* x x)) (+
     (% (- (* x x) (* (- (+ x x) (- x x)) (- (-
         x x) (% x x)))) (+ x (+ x x))) (+ x x))))
     x) (* (- x x) (+ x x))) (% x x))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9535712845691829 Adjusted=0.5118830359039229 Hits=4
Tree 0:
 (* (- (- (% (* x x) (* x x)) (- (* x x) (-
     x x))) (* (- (+ x x) (- x x)) (% (- x x)
     x))) (* (* x x) (* x x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9535712845691829 Adjusted=0.5118830359039229 Hits=4
Tree 0:
 (* (- (- (% (* x x) (* x x)) (- (* x x) (-
     x x))) (* (- (+ x x) (- x x)) (% (- x x)
     (% (* x x) (% x x))))) (* (* x x) (* x x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9535712845691829 Adjusted=0.5118830359039229 Hits=4
Tree 0:
 (* (- (- (% (* x x) (* x x)) (- (* x x) (-
     x x))) (* (- (+ x x) (- x (* x x))) (% (-
     x x) x))) (* (* x x) (* x x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9535712845691829 Adjusted=0.5118830359039229 Hits=4
Tree 0:
 (* (- (- (% (* x x) (* x x)) (- (* x x) (-
     x x))) (* (- (+ x x) (- x x)) (% (- x x)
     (% (* x x) (% x x))))) (* (* x x) (* x x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9535712845691829 Adjusted=0.5118830359039229 Hits=4
Tree 0:
 (* (- (- (% (* x x) (* x x)) (- (* x x) (-
     x x))) (* (- x x) (% (- x x) (% (* x x) (%
     x x))))) (* (* x x) (* x x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (- (% (* x x) (* x x)) (- (* x x) (-
     x x))) (* (- (+ x x) x) (% (- x x) x))) (*
     (- (% (* x x) (* x x)) (- (* x x) (- x x)))
     (* x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (- (% (* x x) (* x x)) (- (* x x) (-
     x x))) (* (- (+ x x) x) (% (- x x) x))) (*
     (- (% (* x x) (* x x)) (- (* x x) (- x x)))
     (* x x)))
