
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9001465754924807 Adjusted=0.5262751899762362 Hits=3
Tree 0:
 (% (- (+ (* x x) (- (- x x) (- x x))) (*
     x (* (* x x) x))) (- (% (- (+ x x) (- x x))
     x) (% (* (* x x) (% x x)) x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40146928829467643 Adjusted=0.7135368633135095 Hits=9
Tree 0:
 (% (* (- (% x x) (* x x)) (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (* x x))))) (-
     (+ (+ x x) (- x x)) (% (- x x) (* x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40146928829467643 Adjusted=0.7135368633135095 Hits=9
Tree 0:
 (% (* (- (% x x) (* x x)) (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (* x x))))) (-
     (+ x x) (% (- x x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3922307532124097 Adjusted=0.718271735983864 Hits=5
Tree 0:
 (* (% x (+ (% (% x x) x) (+ (+ x x) x)))
     (+ (% (+ x x) x) (- (- (- x x) (% x x)) (-
         (+ (+ (+ x x) (* x x)) (- (* x x) (* x x)))
         (+ x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3922307532124097 Adjusted=0.718271735983864 Hits=5
Tree 0:
 (* (% x (+ (% (% x x) x) (+ (+ x x) x)))
     (+ (% (+ x x) x) (- (- (- x x) (% x x)) (-
         (+ (+ (+ x x) (* x x)) (- (* x x) (* x x)))
         (+ x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3922307532124097 Adjusted=0.718271735983864 Hits=5
Tree 0:
 (* (% x (+ (% (% x x) x) (+ (+ x x) x)))
     (+ (% (+ x x) x) (- (- (- x x) (% x x)) (-
         (+ (+ (+ x x) (* x x)) (- (* x x) (* x x)))
         (+ x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3922307532124097 Adjusted=0.718271735983864 Hits=5
Tree 0:
 (* (% x (+ (% (% x x) x) (+ (+ x x) x)))
     (+ (% (+ x x) x) (- (- (- x x) (% x x)) (-
         (+ (+ (+ x x) (* x x)) (- (* x x) (* x x)))
         (+ x x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22048126021300588 Adjusted=0.8193489180042582 Hits=10
Tree 0:
 (* (% x (+ (% (% x x) x) (- (+ x x) (- x
     x)))) (+ (% (+ x x) x) (- (- (- x x) (% x
     x)) (- (+ (+ (+ x x) (* x x)) (- (* x x)
     (* x x))) (+ x x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22048126021300576 Adjusted=0.8193489180042584 Hits=10
Tree 0:
 (% (* (- (% x x) (* x x)) (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (* x (+ x x))))))
     (- (+ (+ x x) (- x x)) (% (- x x) (* (+ x
         x) x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18636245201415239 Adjusted=0.8429127188762973 Hits=13
Tree 0:
 (* (% x (+ (% (% x x) x) (+ (* (* x x) x)
     x))) (+ (% (+ x x) x) (- (- (- x x) (% x
     x)) (- (+ (+ (+ x x) (* x x)) (- (* x x)
     (* x x))) (+ x x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18636245201415239 Adjusted=0.8429127188762973 Hits=13
Tree 0:
 (* (% x (+ (% (% x x) x) (+ (* (* x x) x)
     x))) (+ (% (+ x x) x) (- (- (- x x) (% x
     x)) (* x x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18636245201415239 Adjusted=0.8429127188762973 Hits=13
Tree 0:
 (* (% x (+ (% (% x x) x) (+ (* (* x x) x)
     x))) (+ (% (+ x x) x) (- (- (- x x) (% x
     x)) (* x x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18636245201415239 Adjusted=0.8429127188762973 Hits=13
Tree 0:
 (* (% x (+ (% (% x x) x) (+ (* (* x x) x)
     x))) (+ (% (+ x x) x) (- (- (* (* (* (+ (+
     x x) (- x x)) (* (* (% (* (% x x) (% (% (*
     (% x x) (* x x)) (+ (% x x) (* x x))) (*
     (+ x x) x))) x) (- (* x x) x)) (- (+ x x)
     x))) (- (% (- (+ x (* x (+ x x))) (- x x))
     x) (* (% (* x x) (- x x)) (* (- x x) (- x
     x))))) (* (- x x) (- x x))) (% x x)) (* x
     x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09997864889323037 Adjusted=0.9091085549762022 Hits=17
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (%
     (* (- (* x x) (% x x)) (% (% x x) (* x x)))
     (* x x)) x) (- x x)) (* (% (- (- x x) (-
     x (% (- (* (- x x) (% (- x x) x)) (+ x x))
     (% x x)))) x) (* (* (% x (+ (% (% x x) x)
     (+ (+ x x) x))) (- (* x x) x)) (- (+ x x)
     (+ x x))))) x))) (* x (* (+ x x) (% (* (%
     x x) (* x x)) (+ (% x x) (* x x)))))) (+
     (% x x) (* x (* (+ x x) (% (* (% x x) (*
     x x)) (+ (% x x) (* x x)))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09997864889323037 Adjusted=0.9091085549762022 Hits=17
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (%
     (* (- (* x x) (% x x)) (% (% x x) (* x x)))
     (* x x)) x) (- x x)) (* (% (- (- x x) (-
     x (% (- (% (% x x) (* x x)) (+ x x)) (% x
     x)))) x) (* (* (% x (+ (% (% x x) x) (+ (+
     x x) x))) (- (* x x) x)) (- (+ x x) (+ x
     x))))) x))) (* x (* (+ x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* x x)))))) (+ (% x
     x) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (* x x)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09997864889323037 Adjusted=0.9091085549762022 Hits=17
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (%
     (* (- (* x x) (% x x)) (% (% x x) (* x x)))
     (* x x)) x) (* x x)) (* (% (- (- x x) (-
     x (% (- (% (% x x) (* x x)) (+ x x)) (% x
     x)))) x) (* (* (% x (+ (% (% x x) x) (+ (+
     x x) x))) (- (* x x) x)) (- (+ x x) (+ x
     x))))) x))) (* x (* (+ x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* x x)))))) (+ (% x
     x) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (* x x)))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04321593181801224 Adjusted=0.9585743176461081 Hits=19
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (%
     (* (- (* x x) (% x x)) (% (% x x) (* x x)))
     (* x x)) x) (- x x)) (* (% (- (- x x) (-
     x (% (- (* x (% (- x x) x)) (+ x x)) (% x
     x)))) x) (* (* (% x (+ (% (% x x) x) (+ (+
     x x) x))) (- (* x x) x)) (- (+ x x) (+ x
     x))))) x))) (* x (* (+ x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* x x)))))) (+ (% x
     x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (* x x)))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04321593181801224 Adjusted=0.9585743176461081 Hits=19
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (%
     (* (- (* x x) (% x x)) (% (% x x) (* x x)))
     (* x x)) x) (- x x)) (* (% (- (- x x) (-
     x (% (- (* (- x x) (% (- x x) x)) (+ x x))
     (% x x)))) x) (* (* (% x (+ (% (% x x) x)
     (+ (+ x x) x))) (- (* x x) x)) (- (+ x x)
     (+ x x))))) x))) (* x (* (+ x x) (% (* (%
     x x) (* x x)) (+ (% x x) (* x x)))))) (+
     (% x x) (* x (* (+ x x) (* x (* (+ x x) (%
     (* (% x x) (* x x)) (+ (% x x) (* x x)))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04321593181801224 Adjusted=0.9585743176461081 Hits=19
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (%
     (* (- (* x x) (% x x)) (% (% x x) (* x x)))
     (* x x)) x) (- x x)) (* (% (- (- x x) (-
     x (% (- (* x (% (- x x) x)) (+ x x)) (% x
     x)))) x) (* (* (% x (+ (% (% x x) x) (+ (+
     x x) x))) (- (* x x) x)) (- (+ x x) (+ x
     x))))) x))) (* x (* (+ x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* x x)))))) (+ (% x
     x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (* x x)))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04321593181801224 Adjusted=0.9585743176461081 Hits=19
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (%
     (* (- (* x x) (% x x)) (% (% x x) (* x x)))
     (* x x)) x) (- x x)) (* (% x x) (* x x)))
     x))) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (* x x)))))) (+ (% x x) (* x (*
     (+ x x) (* x (* (+ x x) (% (* (% x x) (*
     x x)) (+ (% x x) (* x x)))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04321593181801224 Adjusted=0.9585743176461081 Hits=19
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (%
     (- x x) (* x x)) x) (- x x)) (* (% (% x x)
     x) (* (* (% x (+ (% (% x x) x) (- x (% (-
     (* (- x x) (% x x)) (+ x x)) (% x x)))))
     (- (* x x) x)) (- (+ x x) (+ x x))))) x)))
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (* x x)))))) (+ (% x x) (* x (* (+
     x x) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (* x x)))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03603855150491671 Adjusted=0.9652150477870074 Hits=20
Tree 0:
 (% (- (* x x) (* x (* (+ x x) (% (* (% x
     x) (* x x)) (+ (% x x) (* x x)))))) (+ (%
     x x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* x x)))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03603855150491671 Adjusted=0.9652150477870074 Hits=20
Tree 0:
 (% (- (* x x) (* x (* (+ x x) (% (* (% x
     x) (* x x)) (+ (% x x) (* x x)))))) (+ (%
     x x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* x x)))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03603855150491671 Adjusted=0.9652150477870074 Hits=20
Tree 0:
 (% (- (* x x) (* x (* (+ x x) (% (* (% x
     x) (* x x)) (+ (% x x) (* x x)))))) (+ (%
     x x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* x x)))))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03603855150491671 Adjusted=0.9652150477870074 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (%
     (* (- (* x x) (% x x)) (% (% x x) (* x x)))
     (* x x)) x) (- x x)) (* (% (+ x x) x) (*
     (* (% x (+ (% (% x x) x) (+ (+ x x) x)))
         (- (* (+ x (+ x x)) (% (* (% x x) (* x x))
             (+ (% x x) (* x x)))) x)) (- (+ x x) (+ x
     x))))) x))) (* x (* (+ x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* x x)))))) (+ (% x
     x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* x x)))))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03603855150491671 Adjusted=0.9652150477870074 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- x x)) (* (% (- (- x
     (* x (* (+ x x) (% (* (% x x) (* x x)) (*
         x x))))) (- x (* x x))) x) (* (* (% x (+
     (% (% x x) x) (+ (% x x) x))) (- (* x x)
     x)) (- (+ x x) (+ x x))))) x))) (* x (* (+
     x x) (% (* (% x x) (* x x)) (+ (% x x) (*
     x x)))))) (+ (% x x) (* x (* (+ x x) (* x
     (* (+ x x) (% (* (% x x) (* x x)) (+ (% x
         x) (% (* (% x x) (* x x)) (+ (% x x) (* x
         x)))))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.034369142677921995 Adjusted=0.9667728461147417 Hits=20
Tree 0:
 (% (- (* x x) (* x (* (+ x x) (% (* (% x
     x) (* x x)) (+ (% x x) (* x x)))))) (+ (%
     x x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (% (* (% x x)
     (* x x)) (+ (* (% x x) (* x x)) (+ (% x x)
     (* (- (* x x) (% x x)) (* x x)))))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.034369142677921995 Adjusted=0.9667728461147417 Hits=20
Tree 0:
 (% (- (* x x) (* x (* (+ x x) (% (* (% x
     x) (* x x)) (+ (% x x) (* x x)))))) (+ (%
     x x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (% (* (% x x)
     (* x x)) (+ (* (% x x) (* x x)) (+ (% x x)
     (* (- (* x x) (% x x)) (* x x)))))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.034369142677921995 Adjusted=0.9667728461147417 Hits=20
Tree 0:
 (% (- (* x x) (* x (* (+ x x) (% (* (% x
     x) (* x x)) (+ (% x x) (* x x)))))) (+ (%
     x x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (% (* (% x x)
     (* x x)) (+ (* (% x x) (* x x)) (+ (% x x)
     (* (- (* x x) (% x x)) (* x x)))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.034369142677921995 Adjusted=0.9667728461147417 Hits=20
Tree 0:
 (% (- (* x x) (* x (* (+ x x) (% (* (% x
     x) (* x x)) (+ (% x x) (* x x)))))) (+ (%
     x x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (% (* (% x x)
     (* x x)) (+ (* (% x x) (* x x)) (+ (% x x)
     (* (- (* x x) (% x x)) (* x x)))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.034369142677921995 Adjusted=0.9667728461147417 Hits=20
Tree 0:
 (% (- (* x x) (* x (* (+ x x) (% (* (% x
     x) (* x x)) (+ (% x x) (* x x)))))) (+ (%
     x x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (% (* (% x x)
     (* x x)) (+ (* (% x x) (* x x)) (+ (% x x)
     (* (- (* x x) (% x x)) (* x x)))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.033320413964264134 Adjusted=0.9677540349402053 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% (*
         x x) x)) (- (* x x) x)) x) (- x x)) (* (%
     (- (- x (* (% x (+ (% (% x x) x) (+ (+ x
         x) x))) (- (* x x) x))) (- x (* x x))) x)
     (* (* (% x (+ (% (% x x) x) (+ (% x x) x)))
         (- (* x x) x)) (- (+ x x) (+ x x))))) x)))
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (* x x)))))) (+ (% x x) (* x (* (+
     x x) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x (* (+ x x) (* (% x x) (* x x))))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.033320413964264134 Adjusted=0.9677540349402053 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% (*
         x x) x)) (- (* x x) x)) x) (- x x)) (* (%
     (- (- x (* (% x (+ (% (% x x) x) (+ (+ x
         x) x))) (- (* x x) x))) (- x (* x x))) x)
     (* (* (% x (+ (% (% x x) x) (+ (* x (% (*
         (% x x) (* x x)) (+ (% x x) (* x x)))) x)))
         (- (* x x) x)) (- (+ x x) (+ x x))))) x)))
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (* x x)))))) (+ (% x x) (* x (* (+
     x x) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x (* (+ x x) (* (% x x) (* x x))))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.033320413964264134 Adjusted=0.9677540349402053 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% (*
         x x) x)) (- (* x x) x)) x) (- x x)) (* (%
     (- (- x (* (% x (+ (% (% x x) x) (+ (+ x
         x) x))) (- (* x x) x))) (- x (* x x))) x)
     (* (* (% x (+ (% (% x x) x) (+ (* x (% (*
         (% x x) (* x x)) (+ (% x x) (* x x)))) x)))
         (- (* x x) x)) (- (+ x x) (+ x x))))) x)))
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (* x x)))))) (+ (% x x) (* x (* (+
     x x) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x (* (+ x x) (* (% x x) (* x x))))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03195404416302545 Adjusted=0.9690354000318473 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (* (% x (+ (% (% x x) x) (+ (+ x x)
         x))) (- (* x x) x))) (- x (* x x))) x) (*
     (* (% x (+ (% (% x x) x) (+ (% x x) x)))
         (- (* x x) x)) (- (+ x x) (+ x x))))) x)))
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (* x x)))))) (+ (% x x) (* x (* (+
     x x) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* (+ x x) (* (+ x x) (% (* (* x x) (*
         x x)) (+ (% x x) (* x x)))))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03195404416302545 Adjusted=0.9690354000318473 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (* (% x (+ (% (% x x) x) (+ (+ x x)
         x))) (- (* x x) x))) (- x (* x x))) x) (*
     (* (% x (+ (% (% x x) x) (+ (% x x) x)))
         (- (* x x) x)) (- (+ x x) (+ x x))))) x)))
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (* x x)))))) (+ (% x x) (* x (* (+
     x x) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* (+ x x) (* (+ x x) (% (* (* x x) (*
         x x)) (+ (% x x) (* x x)))))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03119485339731897 Adjusted=0.9697488274940996 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% (*
         x x) x)) (- (* x x) x)) x) (- x x)) (* (%
     (- (- x (* (% (* (% x x) (* x x)) (* x x))
         (- (* x x) x))) (- x (* x x))) x) (* (* (%
     (* (% (% (* (% x x) (+ x x)) (+ (% x x) (*
         x x))) x) (* x x)) (+ (% x x) (* x x))) (-
     (* x x) x)) (- (+ x x) (+ x x))))) x))) (*
     x (* (+ x x) (% (* (% x x) (* x x)) (+ (%
     x x) (* x x)))))) (+ (% x x) (* x (* (+ x
     x) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x (* (+ x x) (* (* (% x x) (* x x))
         (* x x))))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030407973623812586 Adjusted=0.970489384397064 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (* (% x (+ (% (% x x) x) (+ (+ x x)
         x))) (- (* x x) x))) (- x (* x x))) x) (*
     (* (% x (+ (% (% x x) x) (+ (% x x) x)))
         (- (* x x) x)) (- (+ x x) (+ x x))))) x)))
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (* x x)))))) (+ (% x x) (* x (* (+
     x x) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* (+ x x) (* (+ x x) (% (* (* x x) (*
         x x)) (% x x))))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.029976739939217255 Adjusted=0.9708957117410377 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (* (% x (+ (% (% x x) x) (+ (+ x x)
         x))) (- (* x x) x))) (- x (* x x))) x) (*
     (* (% x (+ (% (% x x) x) (+ (% x x) x)))
         (- (* x x) x)) (- (+ x x) (+ x x))))) x)))
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (* x x)))))) (+ (% x x) (* x (* (+
     x x) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* (+ x x) (* (+ x x) (% (* (* x x) (*
         x x)) (+ (% x x) x))))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02956496355229063 Adjusted=0.9712840232535856 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (* (% x (+ (% (% x x) x) (+ (+ x x)
         x))) (- (* x x) x))) (- x (* x x))) x) (*
     (* (% x (+ (% (% x x) x) (+ (% x x) x)))
         (- (* x x) x)) (- (+ x x) (+ x x))))) x)))
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (* x x)))))) (+ (% x x) (* x (* (+
     x x) (* x (* (+ x x) (% (* (% x x) (* x x))
     (+ (% x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* (+ x x) (* (* (+ x x) (% (* (% x x)
         (* x x)) (+ (% x x) (* x x)))) (% (* (* x
         x) (* x x)) (+ (% x x) x))))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02956496355229063 Adjusted=0.9712840232535856 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     x x) x) (* (* (% x (+ (% (% x x) x) (+ (%
     x x) x))) (- (* x x) x)) (- (+ x x) (+ x
     x))))) x))) (* x (* (+ x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* x x)))))) (+ (% x
     x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* (+ x x) (* (* (+ x
     x) (% (* (% x x) (* x x)) (+ (% x x) (* x
     x)))) (% (* (* x x) (* x x)) (+ (% x x) x))))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.027825014918086345 Adjusted=0.9729282567419282 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (* (% x (+ (% (% x x) x) (+ (+ x x)
         x))) (* x x))) (- x (* x x))) x) (* (* (%
     x (+ (% (% x x) x) (+ (+ x x) x))) (- (*
     x x) x)) (- (+ x x) (+ x x))))) x))) (* x
     (* (+ x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x x)))))) (+ (% x x) (* x (* (+ x x)
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (% (* (% x x) (* x x)) (+ (% x x)
         (* (+ x x) (* (+ x x) (% (* (* (* x x) (*
             x x)) (* x x)) (% x x))))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.027825014918086345 Adjusted=0.9729282567419282 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (* (% x (+ (% (% x x) x) (+ (+ x x)
         x))) (* x x))) (- x (* x x))) x) (* (* (%
     x (+ (% (% x x) x) (+ (+ x x) x))) (- (*
     x x) x)) (- (+ x x) (+ x x))))) x))) (* x
     (* (+ x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x x)))))) (+ (% x x) (* x (* (+ x x)
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (% (* (% x x) (* x x)) (+ (% x x)
         (* (+ x x) (* (+ x x) (% (* (* (* x x) (*
             x x)) (* x x)) (% x x))))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.027825014918086345 Adjusted=0.9729282567419282 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (* x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (* (% x (+ (% (% x x) x) (+ (+ x x)
         x))) (* x x))) (- x (* x x))) x) (* (* (%
     x (+ (% (% x x) x) (+ (+ x x) x))) (- (*
     x x) x)) (- (+ x x) (+ x x))))) x))) (* x
     (* (+ x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x x)))))) (+ (% x x) (* x (* (+ x x)
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (% (* (% x x) (* x x)) (+ (% x x)
         (* (+ x x) (* (+ x x) (% (* (* (* x x) (*
             x x)) (* x x)) (% x x))))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.027825014918086345 Adjusted=0.9729282567419282 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (* (% x (+ (% (% x x) x) (+ (+ x x)
         x))) (% x x))) (- x (* x x))) x) (* (* (%
     x (+ (% (% x x) x) (+ (+ x x) x))) (- (*
     x x) x)) (- (+ x x) (+ x x))))) x))) (* x
     (* (+ x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x x)))))) (+ (% x x) (* x (* (+ x x)
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (% (* (% x x) (* x x)) (+ (% x x)
         (* (+ x x) (* (+ x x) (% (* (* (* x x) (*
             x x)) (* x x)) (% x x))))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.027470475910257502 Adjusted=0.9732639754092001 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (* (% x (+ (% (% x x) x) (+ (+ x x)
         x))) (* x x))) (- x (* x x))) x) (* (* (%
     x (+ (% (% x x) x) (+ (+ x x) x))) (- (*
     x x) x)) (- (+ x x) (+ x x))))) x))) (* x
     (* (+ x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x x)))))) (+ (% x x) (* x (* (+ x x)
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (% (* (% x x) (* x x)) (+ (% x x)
         (* (+ x x) (* (+ x (+ x x)) (% (* (* (* x
             x) (* x x)) (* x x)) (% x x))))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02740238869649727 Adjusted=0.9733284748040505 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (- x x)) (- x (* x x))) x) (* (* (%
     x (+ (% (% x x) x) (+ (+ x x) x))) (- (*
     x x) x)) (- (+ x x) (+ x x))))) x))) (* x
     (* (+ x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x x)))))) (+ (% x x) (* x (* (+ x x)
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (% (* (% x x) (* x x)) (+ (% x x)
         (* (- (* x (+ x x)) x) (* (+ x x) (% (* (*
             (* x x) (* x x)) (* x x)) (% x x))))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02740238869649727 Adjusted=0.9733284748040505 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (- x x)) (- x (* x x))) x) (* (* (%
     x (+ x x)) (- (* x x) x)) (- (+ x x) (+ x
     x))))) x))) (* x (* (+ x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* x x)))))) (+ (% x
     x) (* x (* (+ x x) (* x (* (+ x x) (% (*
     (% x x) (* x x)) (+ (% x x) (% (* (% x x)
     (* x x)) (+ (% x x) (* (- (* x (+ x x)) x)
     (* (+ x x) (% (* (* (* x x) (* x x)) (* x
         x)) (% x x))))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02740238869649727 Adjusted=0.9733284748040505 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (- x x)) (- x (* x x))) x) (* (* (%
     x (+ (% (% x x) x) (+ (+ x x) x))) (- (*
     x x) x)) (- (+ x x) (+ x x))))) x))) (* x
     (* (+ x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x x)))))) (+ (% x x) (* x (* (+ x x)
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (% (* (% x x) (* x x)) (+ (% x x)
         (* (- (* x (+ x x)) x) (* (+ x x) (% (* (*
             (* x x) (* x x)) (* x x)) (% x x))))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024921681634066516 Adjusted=0.9756843063419899 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (* (% x (+ (% (% x x) x) (+ (+ x x)
         x))) (* x x))) (- x (* x x))) x) (* (* (%
     x (+ (% (% x x) x) (+ (+ x x) x))) (- (*
     x x) x)) (- (+ x x) (+ x x))))) x))) (* x
     (* (+ x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x x)))))) (+ (% x x) (* x (* (+ x x)
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (% (* (% x x) (* x x)) (+ (% x x)
         (* (+ x x) (* (+ x (+ x x)) (% (* (* (* x
             x) (* x x)) (* x (* x x))) (% x x))))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024921681634066516 Adjusted=0.9756843063419899 Hits=20
Tree 0:
 (% (- (+ (* x x) (- (- x x) (* (* (* (* (*
     (% (- (* x (% (- x x) x)) (+ x x)) (% x x))
     (- (* x x) x)) x) (- (- x x) x)) (* (% (-
     (- x (* (% x (+ (% (% x x) x) (+ (+ x x)
         x))) (* x x))) (- x (* x x))) x) (* (* (%
     x (+ (% (% x x) x) (+ (+ x x) x))) (- (*
     x x) x)) (- (+ x x) (+ x x))))) x))) (* x
     (* (+ x x) (% (* (% x x) (* x x)) (+ (% x
         x) (* x x)))))) (+ (% x x) (* x (* (+ x x)
     (* x (* (+ x x) (% (* (% x x) (* x x)) (+
         (% x x) (% (* (% x x) (* x x)) (+ (% x x)
         (* (+ x x) (* (+ x (+ x x)) (% (* (* (* x
             x) (* x x)) (* x (* x x))) (% x x))))))))))))))
