
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.470467178858921 Adjusted=0.4047817386757949 Hits=2
Tree 0:
 (% (% (- (* x x) (- x x)) (+ (+ x x) (+ x
     x))) (+ (+ (- x x) (* x x)) (% (+ x x) (%
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.94799939259683 Adjusted=0.5133471826533399 Hits=4
Tree 0:
 (% (% (- (* x x) (- x x)) (+ (+ x x) (+ x
     x))) (+ (- x x) (% (+ x x) (% x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5688235917744302 Adjusted=0.6374202971214514 Hits=8
Tree 0:
 (* (- (% x x) (* x x)) (% (* x x) (+ (* x
     x) (% x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5688235917744302 Adjusted=0.6374202971214514 Hits=8
Tree 0:
 (% (* (- (% x x) (* x x)) (% (* x x) (+ (*
     x x) (% x x)))) (% x x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5688235917744302 Adjusted=0.6374202971214514 Hits=8
Tree 0:
 (% (* (- (% x x) (* x x)) (% (* x x) (+ (*
     x x) (% x x)))) (% x x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5688235917744302 Adjusted=0.6374202971214514 Hits=8
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (* x x) (-
     x x)) (+ (* x x) (% x x)))) (% x x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5688235917744302 Adjusted=0.6374202971214514 Hits=8
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (* x x) (-
     x x)) (+ (* x x) (% x x)))) (% x x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5255122376777164 Adjusted=0.655517520804879 Hits=5
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (* x x) (-
     x x)) (+ (% x x) (% x x)))) (% x x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5255122376777164 Adjusted=0.655517520804879 Hits=5
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (* x x) (-
     x x)) (+ (% x x) (% x x)))) (% x x))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17598565660172627 Adjusted=0.8503505075816349 Hits=11
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (* x (- x x))) (% (+ (* x x) (- x
     x)) (+ (* x x) (% x x)))) (% x x)) (- x x))
     (+ (* x x) (% x x)))) (% x x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17598565660172627 Adjusted=0.8503505075816349 Hits=11
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (* x (- x x))) (% (+ (* x x) (- x
     x)) (+ (* x x) (% x x)))) (% x x)) (- x x))
     (+ (* x x) (% x x)))) (% x x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17598565660172627 Adjusted=0.8503505075816349 Hits=11
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (* x (- x x))) (% (- (* x x) (- x
     x)) (+ (* x x) (% x x)))) (% x x)) (- x x))
     (+ (* x x) (% x x)))) (% x x))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17598565660172627 Adjusted=0.8503505075816349 Hits=11
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (* x (- x x))) (% (+ (* x x) (- x
     x)) (+ (* x x) (% x x)))) (% x x)) (- x x))
     (+ (* x x) (% x x)))) (% x x))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17598565660172627 Adjusted=0.8503505075816349 Hits=11
Tree 0:
 (% (* (- (% x x) (- (* x x) (- x x))) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x x)) (+ (* x x) (% x x)))) (% x
     x))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17598565660172627 Adjusted=0.8503505075816349 Hits=11
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (* x (- x x))) (% (- (* x x) (- x
     x)) (+ (* x x) (% x x)))) (% x x)) (- x x))
     (+ (* x x) (% x x)))) (% (- x x) (- x x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17598565660172627 Adjusted=0.8503505075816349 Hits=11
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (* x (- x x))) (% (- (* x x) (- x
     x)) (+ (* x x) (% x x)))) (% x x)) (- x x))
     (+ (* x x) (% x x)))) (% x (- x x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17598565660172627 Adjusted=0.8503505075816349 Hits=11
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (* x (- x x))) (% (- (* x x) (- x
     x)) (+ (* x x) (% x x)))) (% x x)) (- x x))
     (+ (* x x) (% x x)))) (% x x))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17269832516268208 Adjusted=0.8527342271604894 Hits=11
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (% (- (% (- (* x x) (- x x)) (+
     (+ x x) (+ x (+ (* x x) (+ x x))))) (- x
     x)) (+ (+ x x) (+ x x))) (+ (+ x x) (% (+
     x x) (% x x))))) (% (- (* x x) (- x x)) (+
     (* x x) (% x x)))) (% x x)) (- x x)) (+ (*
     x x) (% x x)))) (% (% (% (- (* (* (+ x x)
     x) (+ (- x x) (- x x))) (* (- x x) (* (%
     (- x x) (- x x)) (* (* (* x x) (% x x)) (*
     (+ x x) (- x x)))))) (+ (+ x x) (+ (- x x)
     (+ x x)))) (+ (+ x x) (+ x (- x x)))) (-
     x x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15715296070363283 Adjusted=0.864189985213301 Hits=12
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (* (- x x) (- x x))) (% (+ (* x x)
     (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x x)) (+ (* x x) (+ (* x (% (* (- (% x x)
     (* x x)) (% (+ (% (* (% x x) (% (+ (* x x)
     (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x x)) (+ (* x x) (% x x)))) (% x x))) (%
     x x))))) (% x x))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15715296070363283 Adjusted=0.864189985213301 Hits=12
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (* (- x x) (- x x))) (% (+ (* x x)
     (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x x)) (+ (* x x) (+ (* x (% (* (- (% x x)
     (* x x)) (% (+ (% (* (% x x) (% (+ (* x x)
     (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x x)) (+ (* x x) (% x x)))) (% x x))) (%
     x x))))) (% x x))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15715296070363283 Adjusted=0.864189985213301 Hits=12
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (* (- x x) (- x x))) (% (+ (* x x)
     (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x x)) (+ (* x x) (+ (* x (% (* (- (% x x)
     (* x x)) (% (+ (% (* (% x x) (% (* (* x x)
     (% x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x x)) (+ (* x x) (% x x)))) (% x x))) (%
     x x))))) (% x x))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15702410361756994 Adjusted=0.8642862295378153 Hits=12
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (* (- x x) (- x x))) (% (+ (* x x)
     (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x x)) (+ (* x x) (+ (* x (% (* (- (% x x)
     (* x x)) (% (+ (% (* (% x x) (% (+ (* x x)
     (- x x)) (- (% x x) (* x (- x x))))) (% x
     x)) (- x x)) (+ (* x x) (% x x)))) (% x x)))
     (% x x))))) (% x x))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12385521413833864 Adjusted=0.8897943324191465 Hits=16
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (+ x x)) (% (- (* x x) (- x
         x)) (+ (* x x) (% x x)))) (% x x)) (- x x))
     (+ (* x x) (% x x)))) (+ (+ x x) (% (+ x
     x) (% x x))))) (% (- (* x x) (- x x)) (+
     (* x x) (% x x)))) (% x x)) (- x x)) (+ (*
     x x) (% x x)))) (% (% (% (- (* (* (+ (+ x
     x) (+ (+ x x) (+ x x))) x) (+ (- x x) (-
     x x))) (* (- x x) (* (% (- x x) (- x x))
     (* (* (* x x) (% x x)) (* (+ x x) (- x x))))))
     (+ (+ x x) (+ (- x x) (+ x x)))) (+ (+ x
     x) (+ x (- x x)))) (- x x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12385521413833864 Adjusted=0.8897943324191465 Hits=16
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (+ x x)) (% (- (* x x) (- x
         x)) (+ (* x x) (% x x)))) (% x x)) (- x x))
     (+ (* x x) (% x x)))) (+ (+ x x) (% (+ x
     x) (% x x))))) (% (- (* x x) (- x x)) (+
     (* x x) (% x x)))) (% x x)) (- x x)) (+ (*
     x x) (% x x)))) (% (% (% (- (* (* (+ (+ x
     x) (+ (+ x x) (+ x x))) x) (+ (- x x) (-
     x x))) (* (- x x) (* (% (- x x) (- x x))
     (* (* (* x x) (% x x)) (* (+ x x) (- x x))))))
     (+ (+ x x) (+ (- x x) (+ x x)))) (+ (+ x
     x) (+ x (- x x)))) (- x x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11921821967154969 Adjusted=0.8934808086786364 Hits=16
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (* x x) (% x x)))) (+ (+ x
     x) (% (+ x x) (% x x))))) (% (- (* x x) (-
     x x)) (+ (* x x) (% x x)))) (% x x)) (- x
     x)) (+ (* x x) (% x x)))) (% (% (% (- (*
     (* (+ (+ x x) (+ (+ x x) (+ x x))) x) (+
     (- x x) (- x x))) (* (- x x) (* (% (- x x)
     (- x x)) (* (* (* x x) (% x x)) (* (+ x x)
     (- x x)))))) (+ (+ x x) (+ (- x x) (+ x x))))
     (+ (+ x x) (+ x (- x x)))) (- x x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11921821967154969 Adjusted=0.8934808086786364 Hits=16
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (* x x) (% x x)))) (+ (+ x
     x) (% (+ x x) (% x x))))) (% (- (* x x) (-
     x x)) (+ (* x x) (% x x)))) (% x x)) (- x
     x)) (+ (* x x) (% x x)))) (% (% (% (- (*
     (* (+ (+ x x) (+ (+ x x) (+ x x))) x) (+
     (+ x x) (- x x))) (* (- x x) (* (% (- x x)
     (- x x)) (* (* (* x x) (% x x)) (* (+ x x)
     (- x x)))))) (+ (+ x x) (+ (- x x) (+ x x))))
     (+ (+ x x) (+ x (- x x)))) (- x x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11921821967154969 Adjusted=0.8934808086786364 Hits=16
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (* x x) (% x x)))) (+ (+ x
     x) (% (+ x x) (% x x))))) (% (- (* x x) (-
     x x)) (+ (* x x) (% x x)))) (% x x)) (- x
     x)) (+ (* x x) (% x x)))) (% (% (% (- (*
     (* (+ (+ x x) (+ (+ x x) (+ x x))) x) (+
     (- x x) (- x x))) (* (- x x) (* (% (- x x)
     (- x x)) (* (* (* x x) (% x x)) (* (+ x x)
     (+ x x)))))) (+ (+ x x) (+ (- x x) (+ x x))))
     (+ (+ x x) (+ x (- x x)))) (- x x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11179276986197878 Adjusted=0.8994481949402702 Hits=16
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (* x x) (% x x)))) (+ (+ x
     x) (% (+ x x) (- (% x x) (* x x)))))) (%
     (- (* x x) (- x x)) (+ (* x x) (% x x))))
     (% x x)) (- x x)) (+ (* x x) (% x x)))) (%
     (% (% (- (* (* (+ (+ x x) (+ (+ x x) (+ x
         x))) x) (+ (+ x x) (- x x))) (* (- x x) (*
         (% (- x x) (- x x)) (% x x)))) (+ (+ x x)
         (+ (- x x) (+ x x)))) (+ (+ x x) (+ x (-
         x x)))) (- x x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10907311600278767 Adjusted=0.9016538094477502 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (* x x) (% x x)))) (+ (+ x
     (+ (- x x) (+ x x))) (% (+ x x) (% x x)))))
     (% (- (* x x) (- x x)) (+ (* x x) (% x x))))
     (% x x)) (- x x)) (+ (* x x) (% x x)))) (%
     (+ (* x x) (% x (% (+ x x) (% x x)))) (-
     x x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10691968328022347 Adjusted=0.903407912159101 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (* x x)) (%
     x x)) (- x (+ x x))) (+ (% x x) (% x x))))
     (+ (+ x x) (% (+ x x) (% x x))))) (% (- (*
     x x) (- x x)) (+ (* x x) (% x x)))) (% x
     x)) (- x x)) (+ (* x x) (% x x)))) (% (%
     (% (- (* (* (+ (+ x x) x) x) (+ (- x x) (-
         x x))) (* (- x x) (* (% (- x x) (- x x))
         (* (* (* x x) (% x x)) (* (+ x x) (- x x))))))
         (+ (+ x x) (+ (- x x) (+ (* x x) (* x x)))))
     (+ (+ x x) (+ x (% x x)))) (- x x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10645398296766162 Adjusted=0.9037881515125126 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (% x x) (% x x)))) (+ (+ x
     (- x x)) (% (+ x x) (% x x))))) (% (- (*
     x x) (- x x)) (+ (* x x) (% x x)))) (% x
     x)) (- x x)) (+ (* x x) (% x x)))) (% (%
     (% (- (* (* (+ (+ x x) (+ (+ x x) (+ x x)))
         x) (+ (+ x x) (- x x))) (* (- x x) (* (%
         (- x x) (- x x)) (* (* (* x x) (% x x)) (*
         (* x x) (- x x)))))) (+ (+ x x) (+ (- x x)
         (+ x x)))) (+ (+ x x) (+ x (- x x)))) (-
     x x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10001912076338156 Adjusted=0.9090751070818013 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (% x x) (% x x)))) (+ (+ x
     x) (+ x (% (% (- x (- x x)) (+ (+ x x) (%
     (- (* x x) (- x x)) (+ (* x x) (% x x)))))
     (+ (+ x x) (% (+ x x) (% x x)))))))) (% (-
     (* x x) (- x x)) (+ (* x x) (% x x)))) (%
     x x)) (- x x)) (+ (* x x) (% x x)))) (% (%
     (% (- (* (* (+ (+ x x) x) x) (+ (- x x) (-
         x x))) (* (- x x) (+ (+ x x) (+ (- x x) (+
         x x))))) (+ (+ x x) (+ (- x x) (+ (* x x)
         (* x x))))) (+ (+ x x) (+ x (% x x)))) (-
     x x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10001912076338156 Adjusted=0.9090751070818013 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (% x x) (% x x)))) (+ (+ x
     x) (+ x (% (% (- x (- x x)) (+ (+ x x) (%
     (- (* x x) (- x x)) (+ (* x x) (% x x)))))
     (+ (+ x x) (% (+ x x) (% x x)))))))) (% (-
     (* x x) (- x x)) (+ (* x x) (% x x)))) (%
     x x)) (- x x)) (+ (* x x) (% x x)))) (% (%
     (% (- (* (* (+ (+ x x) x) x) (+ (- x x) (-
         x x))) (* (- x x) (+ (+ x x) (+ (- x x) (+
         x x))))) (+ (+ x x) (+ (- x x) (+ (* x x)
         (* x x))))) (+ (+ x x) (+ x (% x x)))) (-
     x x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10001912076338156 Adjusted=0.9090751070818013 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (% x x) (% x x)))) (+ (+ x
     x) (+ x (% (% (- x (- x x)) (+ (+ x x) (%
     (- (* x x) (- x x)) (+ (* x x) (% x x)))))
     (+ (+ x x) (% (+ x x) (% x x)))))))) (% (-
     (* x x) (- x x)) (+ (* x x) (% x x)))) (%
     x x)) (- x x)) (+ (* x x) (% x x)))) (% (%
     (% (- (* (* (- (% x x) (* x x)) x) (+ (+
         x x) (- x x))) (* (- x x) (* (% (- x x) (-
         x x)) (* (* (* x x) (% x x)) (* (* x x) (-
         x x)))))) (+ (+ x x) (+ x x))) (+ (+ x x)
     (+ x (- x x)))) (- x x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09861025584241066 Adjusted=0.9102409108981085 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (% x x) (% x x)))) (+ (+ x
     x) (+ x (% (% (- x (- x x)) (+ (+ x x) (%
     x (+ (* x x) (% x x))))) (+ (+ x x) (% (+
     x x) (% x x)))))))) (% (- (* x x) (- x x))
     (+ (* x x) (% x x)))) (% x x)) (- x x)) (+
     (* x x) (% x x)))) (% (* x x) (- x x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09861025584241066 Adjusted=0.9102409108981085 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (% x x) (% x x)))) (+ (+ x
     x) (+ x (% (% (- x (- x x)) (+ (+ x x) (%
     x (+ (* x x) (% x x))))) (+ (+ x x) (% (+
     x x) (% x x)))))))) (% (- (* x x) (- x x))
     (+ (* x x) (% x x)))) (% x x)) (- x x)) (+
     (* x x) (% x x)))) (% (* x x) (- x x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09801603635919373 Adjusted=0.9107335110658349 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (% x x) (% x x)))) (+ (+ x
     x) (+ x (% (% (- x (- x x)) (+ (+ x x) (%
     (- (* x x) (- x x)) (+ (* x x) x)))) (+ (+
     x x) (% (+ x x) (% x x)))))))) (% (- (* x
     x) (- x x)) (+ (* x x) (% x x)))) (% x x))
     (- x x)) (+ (* x x) (% x x)))) (% (% (% (-
     (* (* (% x x) x) (+ (- x x) (+ x (% (% (-
         x (- x x)) (+ (+ x x) (% (- (* x x) (- x
         x)) (+ (* x x) (% x x))))) (+ (+ x x) (%
         (+ x x) (% x x))))))) (* (- x x) (+ (+ x
     x) (+ (- x x) (+ x x))))) (+ (+ x x) (+ (-
     x x) (+ (* x x) (* x x))))) (+ (+ x x) (+
     x (% x x)))) (- x x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09680701554033953 Adjusted=0.9117374212886049 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x x) (% (* (- (% x x) (* x x)) (% (+ (%
     (* (- (% x x) (* x (- x x))) (% (- (* x x)
         (- x x)) (+ (* x x) (% x x)))) (% x x)) (-
     x (+ x x))) (+ (% x x) (% x x)))) (+ (+ x
     x) (+ x (% (% x (+ (+ x x) (% (- (* x x)
     (- x x)) (+ (+ x x) (% x x))))) (+ (+ x x)
     (% (+ x x) (% x x)))))))) (% (- (* x x) (-
     x x)) (+ (* x x) (% x x)))) (% x x)) (- x
     x)) (+ (* x x) (% x x)))) (% (% (% (- (*
     (* (% x x) x) (+ (% x x) (- x x))) (* (-
     x x) (+ (+ x x) (+ (- x x) (+ x x))))) (+
     (+ x x) (+ (- x x) (+ (* x x) (* x x)))))
     (+ (+ x x) (+ x (% x x)))) (- x x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09271858445791775 Adjusted=0.915148707291444 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x x))))
     (+ (+ x x) (+ x (% (% (% (% (- x (- x x))
         (+ (+ x x) (- x x))) (+ (+ x x) (% (+ x x)
         (% x x)))) (+ (+ x x) (% x (+ (* x x) (%
         x x))))) (+ (+ x x) (% (+ x x) (% x x))))))))
     (% (- (* x x) (- x x)) (+ (* x x) (% x x))))
     (% x x)) (- x x)) (+ (* x x) (% x x)))) (%
     (* x x) (- x x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09271858445791775 Adjusted=0.915148707291444 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x x))))
     (+ (+ x x) (+ x (% (% (% (% (- x (- x x))
         (+ (+ x x) (- x x))) (+ (+ x x) (% (+ x x)
         (% x x)))) (+ (+ x x) (% x (+ (* x x) (%
         x x))))) (+ (+ x x) (% (+ x x) (% x x))))))))
     (% (- (* x x) (- x x)) (+ (* x x) (% x x))))
     (% x x)) (- x x)) (+ (* x x) (% x x)))) (%
     (* x x) (- x x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09236858213252444 Adjusted=0.9154419271632637 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x x))))
     (+ (+ x x) (+ x (% (% (% (% (- x (- x x))
         (+ (+ x x) (* x x))) (+ (+ x x) (% (+ x x)
         (% x x)))) (+ (+ x x) (% x (+ (* x x) (%
         x x))))) (+ (+ x x) (% (+ x x) (% x x))))))))
     (% (- (* x x) (- x x)) (+ (* x x) (% x x))))
     (% x x)) (- x x)) (+ (* x x) (% x x)))) (%
     (* x x) (- x x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09236858213252444 Adjusted=0.9154419271632637 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x x))))
     (+ (+ x x) (+ x (% (% (% (% (- x (- x x))
         (+ (+ x x) (* x x))) (+ (+ x x) (% (+ x x)
         (% x x)))) (+ (+ x x) (% x (+ (* x x) (%
         x x))))) (+ (+ x x) (% (+ x x) (% x x))))))))
     (% (- (* x x) (- x x)) (+ (* x x) (% x x))))
     (% x x)) (- x x)) (+ (* x x) (% x x)))) (%
     (* x x) (- x x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09236858213252444 Adjusted=0.9154419271632637 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x x))))
     (+ (+ x x) (+ x (% (% (% (% (- x (- x x))
         (+ (+ x x) (* x x))) (+ (+ x x) (% (+ x x)
         (% x x)))) (+ (+ x x) (% x (+ (* x x) (%
         x x))))) (+ (+ x x) (% (+ x x) (% x x))))))))
     (% (* x x) (+ (* x x) (% x x)))) (% x x))
     (- x x)) (+ (* x x) (% x x)))) (% (* x x)
     (- x x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09217010349594106 Adjusted=0.9156082892207793 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x x))))
     (+ (+ x x) (+ x (% (% (% (% (- x (* x x))
         (+ (+ x x) (- x x))) (+ (+ x x) (% (+ x x)
         (% x x)))) (+ x x)) (+ (+ x x) (% (+ x x)
         (% x x)))))))) (% (- (* x x) (- x x)) (+
     (* x x) (% x x)))) (% x x)) (- x x)) (+ (*
     x x) (% x x)))) (% (* x x) (- x x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09183414553549621 Adjusted=0.9158900223893843 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x x))))
     (+ (+ x x) (+ x (% (% (% (% (- x (- x x))
         (+ (+ x x) (- x x))) (+ (+ x x) (% (+ x x)
         (% x x)))) (+ (+ x x) (% (* x x) (+ (* x
         x) (% x x))))) (+ (+ x x) (% (+ (+ x x) x)
         (% x x)))))))) (% (- (* x x) (- x x)) (+
     (* x x) (% x x)))) (% x x)) (- x x)) (+ (*
     x x) (% x x)))) (% (* x x) (- x x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08738856517985753 Adjusted=0.9196344637251145 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x (+ (+
     x x) (+ (- x x) (+ (* x x) (* x x))))))))
     (+ (+ x x) (+ x (% (% (% (% (- x (- x x))
         (+ (+ x x) (- x x))) (+ (- x x) (% (+ x x)
         (% x x)))) (+ (+ x x) (% x (+ (% x x) (%
         x x))))) (+ (+ x x) (% (+ x x) (% x x))))))))
     (% (- (* x x) (- x x)) (+ (* x x) (% x x))))
     (% x x)) (- x x)) (+ (* x x) (% x x)))) (%
     (* x x) (- x x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08738856517985753 Adjusted=0.9196344637251145 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x (+ (+
     x x) (+ (- x x) (+ (* x x) (* x x))))))))
     (+ (+ x x) (+ x (% (% (% (% (- x (- x x))
         (+ (+ x x) (- x x))) (+ (- x x) (% (+ x x)
         (% x x)))) (+ (+ x x) (% x (+ (% x x) (%
         x x))))) (+ (+ x x) (% (+ x x) (% x x))))))))
     (% (- (* x x) (- x x)) (+ (* x x) (% x x))))
     (% x x)) (- x x)) (+ (* x x) (% x x)))) (%
     (* x x) (- x x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08738856517985753 Adjusted=0.9196344637251145 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x (+ (+
     x x) (+ (- x x) (+ (* x x) (* x x))))))))
     (+ (+ x x) (+ x (% (% (% (% (- x (- x x))
         (+ (+ x x) (- x x))) (+ (- x x) (% (+ x x)
         (% x x)))) (+ (+ x x) (% x (+ (% x x) (%
         x x))))) (+ (+ x x) (% (+ x x) (% x x))))))))
     (% (- (* x x) (- x x)) (+ (* x x) (% x x))))
     (% x x)) (- x x)) (+ (* x x) (% x x)))) (%
     (* x x) (- x x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08212173023261005 Adjusted=0.9241104508501484 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x (+ (+
     x x) (+ (- x x) (+ (* x x) (* x x))))))))
     (+ (+ x x) (+ x (% (% (% (% (- x (- x x))
         (+ (+ x x) (- x x))) (+ (- x x) (% (+ x x)
         (% x x)))) (+ (+ x x) (% x (+ (+ x x) (%
         x x))))) (+ (+ x x) (% (+ x x) (% x x))))))))
     (% (- (* x x) (- x x)) (+ (* x x) (% x x))))
     (% x x)) (- x x)) (+ (* x x) (% x x)))) (%
     (* x x) (- x x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08212173023261005 Adjusted=0.9241104508501484 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x (+ (+
     x x) (+ (- x x) (+ (* x x) (* x x))))))))
     (+ (+ x x) (+ x (% (% (% (% (- x (- x x))
         (+ (+ x x) (- x x))) (+ (- x x) (% (+ x x)
         (% x x)))) (+ (+ x x) (% x (+ (+ x x) (%
         x x))))) (+ (+ x x) (% (+ x x) (% x x))))))))
     (% (- (* x x) (- x x)) (+ (* x x) (% x x))))
     (% x x)) (- x x)) (+ (* x x) (% x x)))) (%
     (* x x) (- x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08212173023261005 Adjusted=0.9241104508501484 Hits=17
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ (% (* (-
     (% x (- x x)) (% (* (- (% x x) (* x x)) (%
     (+ (% (* (- (% x x) (* x (- x x))) (% (-
         (* x x) (- x x)) (+ (* x x) (% x x)))) (%
         x x)) (- x (+ x x))) (+ (% x x) (% x (+ (+
     x x) (+ (- x x) (+ (* x x) (* x x))))))))
     (+ (+ x x) (+ x (% (% (% (% (- x (- x x))
         (+ (+ x x) (- x x))) (+ (- x x) (% (+ x x)
         (% x x)))) (+ (+ x x) (% x (+ (+ x x) (%
         x x))))) (+ (+ x x) (% (+ x x) (% x x))))))))
     (% (- (* x x) (- x x)) (+ (* x x) (% x x))))
     (% x x)) (- x x)) (+ (* x x) (% x x)))) (%
     (* x x) (- x x)))
