
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28750453464337516 Adjusted=0.7766962935606198 Hits=10
Tree 0:
 (- (% (* (- (* x x) (- x x)) (- (% x x) (*
     x x))) (+ (- (* x x) (* x x)) (+ (% x x)
     (* x x)))) (- (* (+ (* x x) (% x x)) (* (-
     x x) (- x x))) (% (* (- x x) (* x x)) (+
     (% x x) (- x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28750453464337516 Adjusted=0.7766962935606198 Hits=10
Tree 0:
 (- (% (* (- (* x x) (- x x)) (- (% x x) (*
     x x))) (+ (- (* x x) (* x x)) (+ (% x x)
     (* x x)))) (- (- x x) (% (* (- x x) (* x
     x)) (+ (% x x) (- x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28750453464337516 Adjusted=0.7766962935606198 Hits=10
Tree 0:
 (- (% (* (- (* x x) (- x x)) (- (% x x) (*
     x x))) (+ (- (* x x) (* x x)) (+ (% x x)
     (* x x)))) (- (* (+ (* x x) (% x x)) (* (-
     x x) (- x x))) (% (* (- x x) (- x x)) (+
     (% x x) (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1485300953080711 Adjusted=0.8706780989763871 Hits=14
Tree 0:
 (- (% (* (- (* x x) (- x x)) (- (% x x) (*
     x x))) (+ (- (* x x) (* (* (- (- x x) (-
     x x)) x) (* x x))) (+ (% x x) (* x x))))
     (- (* (+ (* x x) (% x x)) (* (- x x) (- x
         x))) (% (* (- x x) (* x x)) (+ (% x x) (-
         x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% x x) (* x x)) (* (- (% x x) (* x
     x)) (* x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% x x) (* x x)) (* (- (% x x) (* x
     x)) (* x x)))
