
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4160482621481187 Adjusted=0.4138990166988203 Hits=6
Tree 0:
 (* x (- (* (* (- x x) (% x x)) (% (+ x x)
     (- x x))) (* x (- (* x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4160482621481187 Adjusted=0.4138990166988203 Hits=6
Tree 0:
 (* x (- (* (* (- x x) x) (% (+ x x) (- x
     x))) (* x (- (* x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0290405116564554 Adjusted=0.49284378219911756 Hits=5
Tree 0:
 (* x (% (* (+ (* (* x x) (* x x)) (- (- x
     x) (* x x))) (* x x)) (- (* x x) (+ x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0290405116564554 Adjusted=0.49284378219911756 Hits=5
Tree 0:
 (* x (% (* (+ (* (* x x) (* x x)) (- (- x
     x) (* x x))) (* x x)) (- (* x x) (+ x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* x (- (* (* (* x (- (* x x) (- (% x x)
     (- x x)))) (% x x)) (- (* x x) (* x (* (*
     (* (- x x) (- x x)) (- x x)) (* (- x x) (%
     x x)))))) (* x (- (* x x) (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* x (- (* (* (* x (- (* x x) (- (% x x)
     (- x x)))) (% x x)) (- (* x x) (* x (* (*
     (* (- x x) (- x x)) (- x x)) (* (- x x) (%
     x x)))))) (* x (- (* x x) (% x x)))))
