
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4226686260529182 Adjusted=0.4127679655592143 Hits=3
Tree 0:
 (* (* (- (* x x) (- x x)) (- (% x x) (* x
     x))) (% (% (% x x) (% x x)) (* (+ x x) (-
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4226686260529182 Adjusted=0.4127679655592143 Hits=3
Tree 0:
 (* (* (- (* x x) (- x x)) (- (% x x) (* x
     x))) (% (% (% x x) (* x x)) (* (+ x x) (-
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.897432392432884 Adjusted=0.527028000569655 Hits=4
Tree 0:
 (* (* (* x x) (* (- (% x x) (* x x)) (- (%
     x x) (* x x)))) (% (% x (+ (% x x) (% x x)))
     x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.611412603079875 Adjusted=0.6205735254203121 Hits=5
Tree 0:
 (% (* x x) (* (% (- (- x x) (% x x)) (% (+
     x x) (+ (+ x x) x))) (% (% (* x x) (- x x))
     (- (* x x) (% x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* x x) (* (- (% x x) (* x x)) (- (%
     x x) (* x x)))) (% (% x (% x x)) x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* x x) (* (- (% x x) (* x x)) (- (%
     x x) (* x x)))) (% (% x (% x x)) x))
