
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1738116083580425 Adjusted=0.4600214646729831 Hits=7
Tree 0:
 (% (% (+ (- (- x x) (* x x)) (+ (% x x) (-
     x x))) (% (% (+ x x) (+ x x)) (* (% x x)
     (* x x)))) (+ (+ (* (- x x) (% x x)) (* (+
     x x) (+ x x))) (- (* (- x x) (+ x x)) (-
     (- x x) (* x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9776001198543574 Adjusted=0.5056633997744934 Hits=5
Tree 0:
 (% (% (+ (- (- x x) (* x x)) (+ (% x x) (-
     x x))) (% (% (+ x x) (+ x x)) (* (+ (* x
     x) (- x x)) (* x x)))) (+ (+ (* (- x x) (%
     x x)) (* (+ x x) (+ x x))) (- (* (- x x)
     (+ x x)) (- (- x x) (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9776001198543574 Adjusted=0.5056633997744934 Hits=5
Tree 0:
 (% (% (+ (- (- x x) (* x x)) (+ (% x x) (-
     x x))) (% (% (+ x x) (+ x x)) (* (* (% (*
     x x) (% x x)) x) x))) (+ (+ (* (- x x) (%
     x x)) (* (+ x x) (+ x x))) (- (* (- x x)
     (+ x x)) (- (- x x) (* x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5966727551092647 Adjusted=0.6263024134407349 Hits=4
Tree 0:
 (% (% (+ (- (- x x) (* x x)) (+ (% x x) (-
     x x))) (% (% x (+ x x)) (* (* (% (* x x)
     (% x x)) x) x))) (+ (+ (* (- x x) (% x x))
     (* (+ x x) (+ x x))) (- (* (- x x) (+ x x))
     (- (- x x) (* x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3944942394624036 Adjusted=0.7171058665581247 Hits=8
Tree 0:
 (% (% (+ (- (- x x) (* x x)) (+ (% x x) (-
     x x))) (% (% (+ x x) (+ x x)) (* x x))) (+
     (+ (* (- x x) (% x x)) (* (+ x x) (+ x x)))
     (% (+ x x) (- x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31430170954356 Adjusted=0.7608603053155025 Hits=12
Tree 0:
 (% (% (+ (- (- x x) (* x x)) (+ (% x x) (-
     x x))) (% (% (+ x x) (+ x x)) (* (+ (* x
     x) (- x x)) (* x x)))) (+ (+ (* (- x x) (%
     x x)) (* (* (% (* x x) (% x x)) x) x)) (-
     (- x x) (- (- x x) (* x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16021797434436788 Adjusted=0.8619070055048008 Hits=14
Tree 0:
 (% (% (+ (- (- x x) (* x x)) (+ (% x x) (-
     x x))) (% (% (+ x x) (+ x x)) (* (% x x)
     (* x x)))) (+ (+ (* (- x x) (* (% (* x x)
     (% x x)) x)) (* (+ x x) (+ x (- x x)))) (-
     (* (- x x) (+ x (- x x))) (- (- x x) (% x
     x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16021797434436788 Adjusted=0.8619070055048008 Hits=14
Tree 0:
 (% (% (+ (- (- x x) (* x x)) (+ (% x x) (-
     x x))) (% (% (+ x x) (+ x x)) (* (% x x)
     (* x x)))) (+ (+ (* (- x x) (* (% (* x x)
     (% x x)) x)) (* (+ x x) (+ x (- x x)))) (-
     (* (- x x) (+ x (- x x))) (- (- x x) (% x
     x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- x (% (* (* x x) (+ x x)) (+ (* x x)
     (% x x)))) (+ (% (* (* x x) x) (+ (* x x)
     (- x x))) (- (* (* x x) (- x x)) (* (* x
     x) (* (* x x) x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- x (% (* (* x x) (+ x x)) (+ (* x x)
     (% x x)))) (+ (% (* (* x x) x) (+ (* x x)
     (- x x))) (- (* (* x x) (- x x)) (* (* x
     x) (* (* x x) x)))))
