
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5301399067432557 Adjusted=0.39523506084972965 Hits=0
Tree 0:
 (* (- x x) (* x x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5301399067432557 Adjusted=0.39523506084972965 Hits=0
Tree 0:
 (* (% (- (% x x) (% x x)) (% (% x x) (- x
     x))) (- (* (- x x) (+ x x)) (% (* (% (- (%
     x x) (% x x)) (% (% x x) (- x x))) (- (*
     (- x x) (+ x x)) (% (% x x) (+ x x)))) (+
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.019148896542776 Adjusted=0.4952581762108869 Hits=8
Tree 0:
 (* (- (* (% (% x x) (+ x x)) (% (- x x) (*
     x x))) (* x x)) (* (+ (% x x) (- x x)) (-
     (* x x) (% x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.019148896542776 Adjusted=0.4952581762108869 Hits=8
Tree 0:
 (* (- (* (* (% (% x x) (* x x)) (% (- x x)
     (- x x))) (% (- x x) (* x x))) (* x x)) (*
     (+ (% x x) (- x x)) (- (* x x) (% x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.019148896542776 Adjusted=0.4952581762108869 Hits=8
Tree 0:
 (* (- (* (* (% (% (+ (- x x) (- x x)) (-
     (% x x) (- x x))) (* x x)) (% (- x x) (-
     x x))) (% (- x x) (* x x))) (* x x)) (* (+
     (% x x) (- x x)) (- (* x x) (% x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.019148896542776 Adjusted=0.4952581762108869 Hits=8
Tree 0:
 (* (- (- x x) (* x x)) (* (+ (% x x) (- x
     x)) (- (* x x) (% x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (* (% (+ x x) (% x x)) (* (% x x) (-
     x x))) (+ (% (- x x) (% x x)) (% x x))) (*
     (- (- (- x x) (* (- (* (% (- x x) (% x x))
         (% (- x x) (* x x))) (* x x)) (* (+ (% x
         x) (- x x)) (- (* x x) (% x x))))) (- (+
         x x) (+ x x))) (- (+ (* x x) (+ (% x x) (-
     x x))) (+ (% x x) (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (* (% (+ x x) (% x x)) (* (% x x) (-
     x x))) (+ (% (- x x) (% x x)) (% x x))) (*
     (- (- (- x x) (* (- (* (% (- x x) (% x x))
         (% (- x x) (* x x))) (* x x)) (* (+ (% x
         x) (- x x)) (- (* x x) (% x x))))) (- (+
         x x) (+ x x))) (- (+ (* x x) (+ (% x x) (-
     x x))) (+ (% x x) (% x x)))))
