
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8715014276545796 Adjusted=0.534330343126283 Hits=10
Tree 0:
 (- (* (* x x) (% x x)) (* (* x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8715014276545796 Adjusted=0.534330343126283 Hits=10
Tree 0:
 (- (* (* x x) (% x x)) (* (* x x) (* x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8493386507355352 Adjusted=0.540733845368057 Hits=5
Tree 0:
 (* (+ (* x (% (* x x) (+ x x))) (* (% x x)
     (- x x))) (* (% (- (% x x) x) (% x x)) (+
     (- x x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7901828423140986 Adjusted=0.5586021585970177 Hits=5
Tree 0:
 (* (+ (* x (% (* x x) (+ x x))) (* (% x x)
     (- x x))) (* (% (- (% x x) x) (% x x)) (%
     x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7901828423140986 Adjusted=0.5586021585970177 Hits=5
Tree 0:
 (* (+ (* x (% (* x x) (+ x x))) (* (- x x)
     (- x x))) (* (% (- (% x x) x) (% x x)) (%
     x x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6564708198537327 Adjusted=0.6036930974059058 Hits=5
Tree 0:
 (* (+ (* x (% (% x x) (+ x x))) (* (% x x)
     (- x x))) (* (% (- (% x x) x) (% x (% (*
     x x) (+ x x)))) (+ (- x x) (* x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6564708198537327 Adjusted=0.6036930974059058 Hits=5
Tree 0:
 (* (+ (* x (% (+ (* x (% (* x x) (+ x x)))
     (* (% x x) (- x x))) (+ x x))) (* (* (* x
     x) (% x x)) (- x x))) (* (% (- (% x x) x)
     (% x x)) (% x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5777116144603274 Adjusted=0.6338293962183073 Hits=5
Tree 0:
 (* (+ (* x (% (% x x) (+ x x))) (* x (* (%
     (- (% x x) x) (% x (- x x))) (* x x)))) (*
     (% (- (% x x) x) (% x x)) (+ (- x x) (* x
     x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4337926886116494 Adjusted=0.6974508992428371 Hits=5
Tree 0:
 (* (+ (* x (% (* x x) (+ x x))) (* (* (+
     (* x (% (* x x) (+ x x))) (* (% x x) (- x
     x))) x) (- (+ (* x x) (* x (- x x))) x)))
     (* (% (- (% x (* (- x x) (- x x))) x) (%
         x x)) (% x x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4337926886116494 Adjusted=0.6974508992428371 Hits=5
Tree 0:
 (* (+ (* x (% (* x x) (+ x x))) (* (* (+
     (* x (% (* x x) (+ x x))) (* (% x x) (- x
     x))) x) (- (+ (* x x) (* x (- x x))) x)))
     (* (% (- (% x (* (- x x) (- x x))) x) (%
         x x)) (% x x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.34740502845106425 Adjusted=0.7421673356448502 Hits=6
Tree 0:
 (* (+ (* x (% (* x x) (+ x x))) (* (* (+
     (* (+ (* x (% (% x x) (+ x x))) (* (% x x)
         (- x x))) (* (% (- (% x x) x) (% x (* x x)))
         (+ (- x x) (* x x)))) (- x x)) (* (% (- (+
     (* x x) (* x (- x x))) x) (% x x)) (+ (-
     x x) (* x x)))) (% x x))) (* (% (- (% x (*
     (- x x) (- x x))) x) (% x x)) (% x x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.34740502845106425 Adjusted=0.7421673356448502 Hits=6
Tree 0:
 (* (+ (* x (% (* x x) (+ x x))) (* (* (+
     (* (+ (* x (% (% x x) (+ x x))) (* x (- x
         x))) (* (% (- (% x x) x) (% x (* x x))) (+
         (- x x) (* x x)))) (- x x)) (* (% (- (+ (*
     x x) (* x (- x x))) x) (% x x)) (+ (- x x)
     (* x x)))) (% x x))) (* (% (- (% x (* (-
     x x) (- x x))) x) (% x x)) (% x x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3094217167844851 Adjusted=0.7636959026887652 Hits=6
Tree 0:
 (* (+ (* x (% (% x x) (+ x x))) (* (* (+
     (* x (% (* x x) (+ x x))) (+ (- x x) (* x
     x))) (* (% (- (% x x) x) (% x x)) (+ (* (*
     (% x x) (* (- x x) x)) (* (+ (* x (% (* x
     x) (+ x x))) (- (* x x) (* x x))) (% (- (%
     x x) x) (% x x)))) (* x x)))) x)) (* (% (-
     (% x x) x) (% x x)) (* x x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17966012578006635 Adjusted=0.8477017898174157 Hits=17
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (% x x) (-
     x x)))))) (* (% (- (% x x) x) (% x x)) (+
     x (- (* x (% (* x x) (+ x x))) (- (* x x)
     (% x x))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17966012578006635 Adjusted=0.8477017898174157 Hits=17
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (% x x) (-
     x x)))))) (* (% (- (% x x) x) (% x x)) (+
     x (- (* x (% (* x x) (+ x x))) (- (* x x)
     (% x x))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14581393749821864 Adjusted=0.8727420458712606 Hits=14
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (% (- (% x x) x) (% x x))))) (* (% x x) (-
     x x)))))) (* (% (- (% x x) x) (% x x)) (+
     x (- (* x (% (+ (- x x) (* x x)) (+ x x)))
     (- (* x x) (% x x))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14581393749821864 Adjusted=0.8727420458712606 Hits=14
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (% (- (% x x) x) (% x x))))) (* (% (- (%
     x x) x) (% x x)) (- x x)))))) (* (% (- (%
     x x) x) (% x x)) (+ x (- (* x (% (+ (- x
     x) (* x x)) (+ x x))) (- (* x x) (% x x))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1165309747267556 Adjusted=0.8956312208398215 Hits=16
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (* x x) (* (*
     (% x x) (- x (+ x x))) (+ (* x (% (* x x)
     (+ x (* (% x x) (- x (* x x)))))) (* (% x
     x) (* (% (- (% x x) x) (% x x)) (+ (* (*
     (% x x) (* x x)) (* (+ (* x (% (* x x) (+
     x x))) (- (* x x) (* x x))) (% (* x x) x)))
     (* x x)))))))) (* (% (- (% x x) x) (% x x))
     (+ x (- (* x (% (* x x) (+ x x))) (- (* x
         x) (% x x))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1165309747267556 Adjusted=0.8956312208398215 Hits=16
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (* x x) (* (*
     (% x x) (- x (+ x x))) (+ (* x (% (* x x)
     (+ x (* (% x x) (- x (* x x)))))) (* (% x
     x) (* (% (- (% x x) x) (% x x)) (+ (* (*
     (% x x) (* x x)) (* (+ (* x (% (* x x) (+
     x x))) (- (* x x) (* x x))) (% (* x x) x)))
     (* x x)))))))) (* (% (- (% x x) x) (% x x))
     (+ x (- (* x (% (* x x) (+ x x))) (- (* x
         x) (% x x))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11394061469243744 Adjusted=0.8977139237140602 Hits=18
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (* x x) (* (*
     (% x x) (- x (+ x x))) (+ (* x (% (* x x)
     (+ x (* (% x x) (- x (* x x)))))) (* (% x
     x) (* (% (- (% x x) x) (% x x)) (+ (* (*
     (* x x) (* x x)) (* (+ (* x (% (* x x) (+
     x x))) (- (* x x) (* x x))) (% (* x x) x)))
     (* x x)))))))) (* (% (- (% x x) x) (% x x))
     (+ x (- (* x (% (* x x) (+ x x))) (- (* x
         x) (% x x))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09371829868275115 Adjusted=0.9143122147671633 Hits=18
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (* x x) (* (*
     (% x x) (- x (+ x x))) (+ (* x (% (* x x)
     (+ x (* (% x x) (- (% x x) x))))) (* (% x
     x) (* (% (- (% x x) x) (% x x)) (+ (* (*
     (% x x) (* x x)) (* (+ (* x (% (* x x) (+
     x x))) (- x (* x x))) (% (* x x) x))) (*
     x x)))))))) (* (% (- (% x x) x) (% x x))
     (+ x (- (* x (% (* x x) (+ x x))) (- (* x
         x) (% x x))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08806782070410592 Adjusted=0.9190603572421471 Hits=18
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (% (- (% x x) x) (+ (* x (+ (- x x) (+ x
         x))) (- (% x x) (* x x))))))) (* (% x x)
     (- x x)))))) (* (% (- (% x x) x) (% x x))
     (+ x (- (* x (% (* x x) (+ x x))) (- (* x
         x) (% x x))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.047566498611249564 Adjusted=0.9545933373448767 Hits=18
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     x x))) (* (% (- (% x x) x) (% x x)) (+ (*
     (% (* x x) (+ x (- (% x x) x))) (* (+ x x)
     x)) (* x x)))) x))))) (* (% (- (% x x) x)
     (% x x)) (+ x (- (* x (% (* x x) (+ x x)))
     (- (* x x) (% x x))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.047566498611249564 Adjusted=0.9545933373448767 Hits=18
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     x x))) (* (% (- (% x x) x) (% x x)) (+ (*
     (% (* x x) (+ x (- (% x x) x))) (* (+ x x)
     x)) (* x x)))) x))))) (* (% (- (% x x) x)
     (% x x)) (+ x (- (* x (% (* x x) (+ x x)))
     (- (* x x) (% x x))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.047566498611249564 Adjusted=0.9545933373448767 Hits=18
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     x x))) (* (% (- (% x x) x) (% x x)) (+ (*
     (* x x) (* (+ x x) x)) (* x x)))) x)))))
     (* (% (- (% x x) x) (% x x)) (+ x (- (* x
         (% (* x x) (+ x x))) (- (* x x) (% x x))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.047566498611249564 Adjusted=0.9545933373448767 Hits=18
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     x x))) (* (% (- (% x x) x) (% x x)) (+ (*
     (% (* x x) (+ x (- (% x x) x))) (* (+ x x)
     x)) (* x x)))) x))))) (* (% (- (% x x) x)
     (% x x)) (+ x (- (* x (% (* x x) (+ x x)))
     (- (* x x) (% x x))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.047566498611249564 Adjusted=0.9545933373448767 Hits=18
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     x x))) (* (% (- (% x x) x) (% x x)) (+ (*
     (% (* x x) (+ x (- (% x x) x))) (* (+ x x)
     x)) (* x x)))) x))))) (* (% (- (% x x) x)
     (% x x)) (+ x (- (* x (% (* x x) (+ x x)))
     (- (* x x) (% x x))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.047566498611249564 Adjusted=0.9545933373448767 Hits=18
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     x x))) (* (% (- (% x x) x) (% x x)) (+ (*
     (% (* x x) (+ x (- (% x x) x))) (* (+ x x)
     x)) (* x x)))) x))))) (* (% (- (% x x) x)
     (% x x)) (+ x (- (* x (% (* x x) (+ x x)))
     (- (* x x) (% x x))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030281587996760666 Adjusted=0.9706084352573562 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     x x))) (* (% (- (% x x) x) (% x x)) (+ (*
     (* (- (% x x) x) (* x x)) (* (+ (* x (- (%
     x x) x)) (- (% x x) (* x x))) (% (- (* x
     (% (* x x) (+ x x))) (- (* x x) (% x x)))
     x))) (* x x)))) x))))) (* (% (- (% x x) x)
     (% x x)) (+ x (- (* x (% (* x x) (+ x x)))
     (- (* x x) (% x x))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030281587996760666 Adjusted=0.9706084352573562 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     x x))) (* (% (- (% x x) x) (% x x)) (+ (*
     (* (- (% x x) x) (* x x)) (* (+ (* x (- (%
     x x) x)) (- (% x x) (* x x))) (% (- (* x
     (% (* x x) (+ x x))) (- (* x x) (% x x)))
     x))) (* x x)))) x))))) (* (% (- (% x x) x)
     (% x x)) (+ x (- (* x (% (* x x) (+ x x)))
     (- (* x x) (% x x))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030281587996760666 Adjusted=0.9706084352573562 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     x x))) (* (% (- (% x x) x) (% x x)) (+ (*
     (* (- (% x x) x) (* x x)) (* (+ (* x (- (%
     x x) x)) (- (% x x) (* x x))) (% (- (* x
     (% (* x x) (+ x x))) (- (* x x) (% x x)))
     x))) (* x x)))) x))))) (* (% (- (% x x) x)
     (% x x)) (+ x (- (* x (% (* x x) (+ x x)))
     (- (* x x) (% x x))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02636696453423513 Adjusted=0.9743103924372699 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     (* x x) x))) (* (% (- (- (* x x) (- x x))
     x) (- (* x (% (* x x) x)) (- (* x x) (% x
     x)))) (+ (* (% (* x x) (+ x (- (% x x) x)))
     (* (+ x x) x)) (* x x)))) x))))) (* (- (%
     x x) x) (+ x (- (* x (% (* x x) (+ x x)))
     (- (* x x) (% x x))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02636696453423513 Adjusted=0.9743103924372699 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     (* x x) x))) (* (% (- (- (* x x) (- x x))
     x) (- (* x x) (- (* x x) (% x x)))) (+ (*
     (% (* x x) (+ x (- (% x x) x))) (* (+ x x)
     x)) (* x x)))) x))))) (* (- (% x x) x) (+
     x (- (* x (% (* x x) (+ x x))) (- (* x x)
     (% x x))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024598543912001124 Adjusted=0.9759920174997694 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     x (+ x x)))) (* (% (- (- (* x x) (- x x))
     x) (- (* x (% (* x x) (+ x x))) (- (* x x)
     (% x x)))) (+ (* (* (% x x) (% (- x (+ x
     x)) (% x x))) (* (+ (* x (% (* x x) (+ x
     x))) (* x x)) (- (* x x) (* x (* x x)))))
     (* x x)))) x))))) (* (- (% x x) x) (+ x (-
     (* x (% (* x x) (+ x x))) (- (* x x) (% x
     x))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024598543912001124 Adjusted=0.9759920174997694 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     x (+ x x)))) (* (% (- (- (* x x) (- x x))
     x) (- (* x (% (* x x) (+ x x))) (- (* x x)
     (% x x)))) (+ (* (* (% x x) (% (- x (+ x
     x)) (% x x))) (* (+ (* x (% (* x x) (+ x
     x))) (* x x)) (- (* x x) (* x (* x x)))))
     (* x x)))) x))))) (* (- (% x x) x) (+ x (-
     (* x (% (* x x) (+ x x))) (- (* x x) (% x
     x))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024598543912001124 Adjusted=0.9759920174997694 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (% x x) x) (+ x x))) (* (* x x) (-
     x (+ x x)))) (* (% (- (- (* x x) (- x x))
     x) (- (* x (% (* x x) (+ x x))) (- (* x x)
     (% x x)))) (+ (* (* (% x x) (% (- x (+ x
     x)) (% x x))) (* (+ (* x (% (* x x) (+ x
     x))) (% (* x x) (% x x))) (- (* x x) (* x
     (* x x))))) (* x x)))) x))))) (* (- (% x
     x) x) (+ x (- (* x (% (* x x) (+ x x))) (-
     (* x x) (% x x))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013464339089878432 Adjusted=0.9867145408372534 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (- (* x (% (* x x) (+ x x))) (- (*
     x x) (% x x))) x) (+ x x))) (* (* x x) (-
     (* x x) x))) (* (% (- (- (* x x) (- x x))
     x) (- (* x (+ x (* (% x x) (- x (* x x)))))
     (- (* x x) (% x x)))) (+ (* (% (* x x) (+
     x (% x x))) (* (+ x x) x)) (* x x)))) x)))))
     (* (- (% x x) x) (+ x (- (* x (% (* x x)
         (+ x x))) (- (* x x) (% x x))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013464339089878432 Adjusted=0.9867145408372534 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (- (* x (% (* x x) (+ x x))) (- (*
     x x) (% x x))) x) (+ x x))) (* (* x x) (-
     (* x x) x))) (* (% (- (- (* x x) (- x x))
     x) (- (* x (+ x (* (% x x) (- x (* x x)))))
     (- (* x x) (% x x)))) (+ (* (% (* x x) (+
     x (% x x))) (* (+ x x) x)) (* x x)))) x)))))
     (* (- (% x x) x) (+ x (- (* x (% (* x x)
         (+ x x))) (- (* x x) (% x x))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013464339089878432 Adjusted=0.9867145408372534 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (- (* x (% (* x x) (+ x x))) (- (*
     x x) (% x x))) x) (+ x x))) (* (* x x) (-
     (* x x) x))) (* (% (- (- (* x x) (- x x))
     x) (- (* x (+ x (* (% x x) (- x (* x x)))))
     (- (* x x) (% x x)))) (+ (* (% (* x x) (+
     x (% x x))) (* (+ x x) x)) (* x x)))) x)))))
     (* (- (% x x) x) (+ x (- (* x (% (* x x)
         (+ x x))) (- (* x x) (% x x))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013464339089878432 Adjusted=0.9867145408372534 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (- (* x (% (* x x) (+ x x))) (- (*
     x x) (% x x))) x) (+ x x))) (* (* x x) (-
     (* x x) x))) (* (% (- (- (* x x) (- x x))
     x) (- (* x (+ x (* (% x x) (- x (* x x)))))
     (- (* x x) (% x x)))) (+ (* (% (* x x) (+
     x (% x x))) (* (+ x x) x)) (* x x)))) x)))))
     (* (- (% x x) x) (+ x (- (* x (% (* x x)
         (+ x x))) (- (* x x) (% x x))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013464339089878432 Adjusted=0.9867145408372534 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (- (* x (% (* x x) (+ x x))) (- (*
     x x) (% x x))) x) (+ x x))) (* (* x x) (-
     (* x x) x))) (* (% (- (- (* x x) (- x x))
     x) (- (* x (+ x (* (% x x) (- x (* x x)))))
     (- (* x x) (% x x)))) (+ (* (% (* x x) (+
     x (% x x))) (* (+ x x) x)) (* x x)))) x)))))
     (* (- (% x x) x) (+ x (- (* x (% (* x x)
         (+ x x))) (- (* x x) (% x x))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013464339089878432 Adjusted=0.9867145408372534 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (- (* x (% (* x x) (+ x x))) (- (*
     x x) (% x x))) x) (+ x x))) (* (* x x) (-
     (* x x) x))) (* (% (- (- (* x x) (- x x))
     x) (- (* x (+ x (* (% x x) (- x (* x x)))))
     (- (* x x) (% x x)))) (+ (* (% (* x x) (+
     x (% x x))) (* (+ x x) x)) (* x x)))) x)))))
     (* (- (% x x) x) (+ x (- (* x (% (* x x)
         (+ x x))) (- (* x x) (% x x))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013464339089878432 Adjusted=0.9867145408372534 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (- (* x (% (* x x) (+ x x))) (- (*
     x x) (% x x))) x) (+ x x))) (* (* x x) (-
     (* x x) x))) (* (% (- (- (* x x) (- x x))
     x) (- (* x (+ x (* (% x x) (- x (* x x)))))
     (- (* x x) (% x x)))) (+ (* (% (* x x) (+
     x (% x x))) (* (+ x x) x)) (* x x)))) x)))))
     (* (- (% x x) x) (+ x (- (* x (% (* x x)
         (+ x x))) (- (* x x) (% x x))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.010776695557226466 Adjusted=0.9893382033790507 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (- (* x x) x) x) (+ x x))) (* (*
     x x) (- x (+ x x)))) (* (% (- (- (* x x)
     (- x x)) x) (- (* x (% (* x x) (+ x x)))
     (- (* x x) (% x x)))) (+ (* (* x x) (- x
     (+ x x))) (* x x)))) x))))) (* (- (% x x)
     x) (+ x (- (* x (% (* x x) (+ x x))) (- (*
     x x) (% x x))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.010776695557226466 Adjusted=0.9893382033790507 Hits=20
Tree 0:
 (* (+ (* x x) (* (% x x) (* (* x (- x (+
     x x))) (+ (* x (% (* x x) (+ x (* (% x x)
     (- x (* x x)))))) (* (* (+ (* x (% (- (-
     (* x x) x) x) (+ x x))) (* (* x x) (- x (+
     x x)))) (* (% (- (- (* x x) (- x x)) x) (-
     (* x (% (* x x) (+ x x))) (- (* x x) (% x
     x)))) (+ (* (* x x) (- x (+ x x))) (* x x))))
     x))))) (* (- (% x x) x) (+ x (- (* x (% (*
     x x) (+ x x))) (- (* x x) (% x x))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.010776695557226466 Adjusted=0.9893382033790507 Hits=20
Tree 0:
 (* (+ (* x x) (* (% x x) (* (* x (- x (+
     x x))) (+ (* x (% (* x x) (+ x (* (% x x)
     (- x (* x x)))))) (* (* (+ (* x (% (- (-
     (* x x) x) x) (+ x x))) (* (* x x) (- x (+
     x x)))) (* (% (- (- (* x x) (- x x)) x) (-
     (* x (% (* x x) (+ x x))) (- (* x x) (% x
     x)))) (+ (* (* x x) (- x (+ x x))) (* x x))))
     x))))) (* (- (% x x) x) (+ x (- (* x (% (*
     x x) (+ x x))) (- (* x x) (% x x))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.010776695557226466 Adjusted=0.9893382033790507 Hits=20
Tree 0:
 (* (+ (* x x) (* (% x x) (* (* x (- x (+
     x x))) (+ (* x (% (* x x) (+ x (* (% x x)
     (- x (* x x)))))) (* (* (+ (* x (% (- (-
     (* x x) x) x) (+ x x))) (* (* x x) (- x (+
     x x)))) (* (% (- (- (* x x) (- x x)) x) (-
     (* x (% (* x x) (+ x x))) (- (* x x) (% x
     x)))) (+ (* (* x x) (- x (+ x x))) (* x x))))
     x))))) (* (- (% x x) x) (+ x (- (* x (% (*
     x x) (+ x x))) (- (* x x) (% x x))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.010776695557226466 Adjusted=0.9893382033790507 Hits=20
Tree 0:
 (* (+ (* x x) (* (% x x) (* (* x (- x (+
     x x))) (+ (* x (% (* x x) (+ x (* (% x x)
     (- x (* x x)))))) (* (* (+ (* x (% (- (-
     (* x x) x) x) (+ x x))) (* (* x x) (- x (+
     x x)))) (* (% (- (- (* x x) (- x x)) x) (-
     (* x (% (* x x) (+ x x))) (- (* x x) (% x
     x)))) (+ (* (* x x) (- x (+ x x))) (* x x))))
     x))))) (* (- (% x x) x) (+ x (- (* x (% (*
     x x) (+ x x))) (- (* x x) (% x x))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.010776695557226466 Adjusted=0.9893382033790507 Hits=20
Tree 0:
 (* (+ (* x x) (* (% x x) (* (* x (- x (+
     x x))) (+ (* x (% (* x x) (+ x (* (% x x)
     (- x (* x x)))))) (* (* (+ (* x (% (- (-
     (* x x) x) x) (+ x x))) (* (* x x) (- x (+
     x x)))) (* (% (- (- (* x x) (- x x)) x) (-
     (* x (% (* x x) (+ x x))) (- (* x x) (% x
     x)))) (+ (* (* x x) (- x (+ x x))) (* x x))))
     x))))) (* (- (% x x) x) (+ x (- (* x (% (*
     x x) (+ x x))) (- (* x x) (% x x))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.010776695557226466 Adjusted=0.9893382033790507 Hits=20
Tree 0:
 (* (+ (* x x) (* (% x x) (* (* x (- x (+
     x x))) (+ (* x (% (* x x) (+ x (* (% x x)
     (- x (* x x)))))) (* (* (+ (* x (% (- (-
     (* x x) x) x) (+ x x))) (* (* x x) (- x (+
     x x)))) (* (% (- (- (* x x) (- x x)) x) (-
     (* x (% (* x x) (+ x x))) (- (* x x) (% x
     x)))) (+ (* (* x x) (- x (+ x x))) (* x x))))
     x))))) (* (- (% x x) x) (+ x (- (* x (% (*
     x x) (+ x x))) (- (* x x) (% x x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.010776695557226466 Adjusted=0.9893382033790507 Hits=20
Tree 0:
 (* (+ (- (* x x) (- x x)) (* (% x x) (* (*
     x (- x (+ x x))) (+ (* x (% (* x x) (+ x
     (* (% x x) (- x (* x x)))))) (* (* (+ (*
     x (% (- (- (* x x) x) x) (+ x x))) (* (*
     x x) (- x (+ x x)))) (* (% (- (- (* x x)
     (- x x)) x) (- (* x (% (* x x) (+ x x)))
     (- (* x x) (% x x)))) (+ (* (* x x) (- x
     (+ x x))) (* x x)))) x))))) (* (- (% x x)
     x) (+ x (- (* x (% (* x x) (+ x x))) (- (*
     x x) (% x x))))))
