
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0302988257945251 Adjusted=0.49253833341930137 Hits=3
Tree 0:
 (* (% x (* (+ (% x x) (% x x)) (% (+ x x)
     x))) x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0302988257945251 Adjusted=0.49253833341930137 Hits=3
Tree 0:
 (* (% (* (* x x) (* x x)) (+ x x)) (% (%
     x x) (+ x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0302988257945251 Adjusted=0.49253833341930137 Hits=3
Tree 0:
 (* (% x (* (+ (% x x) (% x x)) (% (+ x x)
     x))) x)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0302988257945251 Adjusted=0.49253833341930137 Hits=3
Tree 0:
 (* (% x (* (+ (% x x) (% x x)) (% (+ x x)
     x))) x)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0097527699447517 Adjusted=0.49757363938226595 Hits=5
Tree 0:
 (* (% x (* (+ (* (+ (% x x) (% x x)) (% (+
     x x) x)) (% x x)) (% x x))) x)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (* (- (* x x) (* x x)) (% (* x x) (-
     x x))) (* (% x x) (- x x))) (* (- (% x x)
     (* x x)) (* (% (% (% (- (% x x) (% x x))
     (- (% x x) (+ x x))) (+ (* (- x x) (+ (-
     x x) (% x x))) (- (* x x) (- x x)))) (* (%
     x x) (- x x))) (* (- (% x x) (* x x)) (+
     (- x x) (* x x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (* (- (* x x) (* x x)) (% (* x x) (-
     x x))) (* (% x x) (- x x))) (* (- (% x x)
     (* x x)) (* (% (% (% (- (% x x) (% x x))
     (- (% x x) (+ x x))) (+ (* (- x x) (+ (-
     x x) (% x x))) (- (* x x) (- x x)))) (* (%
     x x) (- x x))) (* (- (% x x) (* x x)) (+
     (- x x) (* x x))))))
