
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8252493703396417 Adjusted=0.5478703437733116 Hits=9
Tree 0:
 (* (* (* x x) (% x x)) (- (% x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8252493703396417 Adjusted=0.5478703437733116 Hits=9
Tree 0:
 (- (* (+ (* x x) (- x x)) (% x x)) (* (*
     (* x x) (* x x)) (% (% x x) (% x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3256335660030206 Adjusted=0.7543562758561904 Hits=8
Tree 0:
 (% (* (* (* x x) (* (% x x) (% (* x x) (-
     x x)))) (- (- (- x x) (* x x)) (- (- x x)
     (% x x)))) (+ (* (+ (- x x) (* x x)) (+ (*
     x x) (% x x))) (+ (% (% x x) (% x x)) (%
     (* x x) (+ x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3256335660030206 Adjusted=0.7543562758561904 Hits=8
Tree 0:
 (% (* (* (* x x) (* (% x x) (% (* x x) (-
     x x)))) (- (- (- x x) (* x x)) (- (- x x)
     (% (* x x) (- x x))))) (+ (* (+ (- x x) (*
     x x)) (+ (* x x) (% x x))) (+ (% (% x x)
     (% x x)) (% (* x x) (+ x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3256335660030206 Adjusted=0.7543562758561904 Hits=8
Tree 0:
 (% (* (* (* x x) (* (% x x) (% (* x x) (-
     x x)))) (- (- (- x x) (* x x)) (- (- x x)
     (% (* x x) (- x x))))) (+ (* (+ (- x x) (*
     x x)) (+ (* x x) (% x x))) (+ (% (% x x)
     (% x x)) (% (* x x) (+ x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% (% x x) (% (- x x) x)) (* x x))
     (* (- (% (% x x) (% x x)) (* x x)) (* x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% (% x x) (% (- x x) x)) (* x x))
     (* (- (% (% x x) (% x x)) (* x x)) (* x x)))
