
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.860795884524434 Adjusted=0.34955307556527604 Hits=0
Tree 0:
 (* (+ (+ x x) (+ x x)) (% (- x x) (+ x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3173256520871647 Adjusted=0.7591137380613554 Hits=15
Tree 0:
 (* (* (- x (+ x x)) (- (* x x) (% x x)))
     (% (% x (% x x)) (+ (% x x) (* x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3173256520871647 Adjusted=0.7591137380613554 Hits=15
Tree 0:
 (* (* (- x (+ x x)) (- (* x x) (% x x)))
     (% (% x (% x x)) (+ (% x x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26285502710955666 Adjusted=0.7918565302692079 Hits=6
Tree 0:
 (* (* (- x (+ x x)) (- (* x x) (% x x)))
     (% (% x (% x x)) (+ (% x x) (* (+ (+ x x)
         (- x x)) x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26285502710955666 Adjusted=0.7918565302692079 Hits=6
Tree 0:
 (* (* (- x (+ x x)) (- (* x x) (% x x)))
     (% (% x (% x x)) (+ (% x x) (* (+ (+ x x)
         (- x x)) x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24598344634559186 Adjusted=0.8025788809096548 Hits=8
Tree 0:
 (* (* (- x (+ x x)) (- (* x x) (% x x)))
     (% (% x (% x x)) (+ (% x x) (* (+ (+ x x)
         (- (* (+ x (* x x)) (* x x)) (* x x))) x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (+ (* x x) (- x x)) (* (- x x) (% (-
     x x) (+ x x)))) (- (- (- (+ (* (* x x) (*
     x x)) (- (- (+ x x) (* x x)) (+ x x))) (-
     x x)) (* x x)) (- (- x x) (% x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (+ (* x x) (- x x)) (* (- x x) (% (-
     x x) (+ x x)))) (- (- (- (+ (* (* x x) (*
     x x)) (- (- (+ x x) (* x x)) (+ x x))) (-
     x x)) (* x x)) (- (- x x) (% x x))))
