
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4747886278989064 Adjusted=0.404074913197334 Hits=2
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4747886278989064 Adjusted=0.404074913197334 Hits=2
Tree 0:
 (* (* (* (- x x) (- x x)) (% (- x x) (% x
     x))) (+ (* (+ x x) (* x x)) (- (% (* (* x
     x) x) x) (- x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4747886278989064 Adjusted=0.404074913197334 Hits=2
Tree 0:
 (* (* (* (% x x) (- x x)) (* (% x x) (- x
     x))) (- (% (+ x x) (% (* x x) (+ x x))) (+
     (% x x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4747886278989064 Adjusted=0.404074913197334 Hits=2
Tree 0:
 (* (* (* (% (% x x) (+ x (- x x))) (* (-
     x x) (- x x))) (+ (+ (+ (- x x) (- x x))
     (+ x x)) (% x x))) x)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4747886278989064 Adjusted=0.404074913197334 Hits=2
Tree 0:
 (* (% (% (- (% x x) (% x x)) (- (* x x) (-
     x x))) (- (* (+ x x) (% (+ (% x x) (+ x x))
     (% (+ (* x (+ x x)) x) x))) (% (+ x x) (*
     (% (- x x) (+ x x)) (* (% x x) (- x x))))))
     (* (* (* (% x x) (* x x)) (% (* x (- (- x
         x) (+ x x))) (% x x))) (* (* (- x x) (% x
         x)) (* (- x x) (+ x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4747886278989064 Adjusted=0.404074913197334 Hits=2
Tree 0:
 (* (% (% (% (% x x) (* x x)) (- x x)) (*
     (* (* (- x x) (- x x)) (% (- x x) (% x x)))
     (- x x))) (* (- x x) (% (+ (* x x) (- x x))
     (* (- (- x x) (+ (- x x) (* x x))) (* x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4747886278989064 Adjusted=0.404074913197334 Hits=2
Tree 0:
 (+ (+ (- (- x (* (% x x) x)) (% (- x x) (-
     x x))) (% (* (+ x x) (* (% (- x x) (% x (-
     (+ (+ (+ (* (+ x x) (+ x x)) (* (- (+ x x)
         (% x x)) (* (+ (* (- x x) (- x x)) (+ (%
         x x) (% x x))) (* (- x x) (* (* x x) (- x
         x)))))) (% (* (* x x) (% x x)) (- (+ x x)
         (- x x)))) (+ x x)) (- (% x x) (* x x)))))
     x)) (* (- x x) (+ x x)))) (* (% (- x (% x
     x)) (+ (* (- (- x x) (* x x)) (- (+ x x)
     (+ x x))) (% x x))) (* (* (+ x x) (- x x))
     (- (- x x) (- x x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9715746546519947 Adjusted=0.50720879254583 Hits=2
Tree 0:
 (% (* (* x x) (- (+ (- x x) (* x x)) (+ (-
     x x) (- x x)))) (+ (+ (* (+ x x) (+ x x))
     (- (* x (+ x x)) (- x x))) (% (- x x) (+
     x x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9715746546519947 Adjusted=0.50720879254583 Hits=2
Tree 0:
 (% (* (* x x) (- (+ (* (* (% (% x x) (% x
     x)) x) (% (- x x) (+ x x))) (* x x)) (+ (-
     x x) (- x x)))) (+ (+ (* (+ x x) (+ x x))
     (- (* x (+ x x)) (- x x))) (% (- x x) (+
     x x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9715746546519947 Adjusted=0.50720879254583 Hits=2
Tree 0:
 (% (* (* x x) (- (+ (- x x) (* x x)) (- (-
     (+ x x) (+ x x)) (- x x)))) (+ (+ (* (+ x
     x) (+ x x)) (- (* x (+ x x)) (- x x))) (%
     (- x x) (+ x x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9481090525547428 Adjusted=0.5133182861034415 Hits=4
Tree 0:
 (% (* (* x x) (- (+ (- x x) (* x x)) (+ (-
     x x) (- x x)))) (+ (+ (* (+ x x) (+ x x))
     (- (* x (+ x x)) (- x x))) x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8772957481444066 Adjusted=0.5326811190982772 Hits=5
Tree 0:
 (% (* (* x x) (- (+ (* (* x x) (% (- x x)
     (+ x x))) (* x x)) (+ (- x x) (- x x))))
     (+ (+ (* (+ x (+ x x)) (+ x x)) (- (* x (+
         x x)) (- x x))) (% (- x x) (+ x x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7433210731544747 Adjusted=0.573617800759178 Hits=4
Tree 0:
 (% (* (* x x) (- (+ (* (* (% (% x x) (% x
     x)) x) (% (- x x) (+ x x))) (% x x)) (- x
     x))) (+ (+ (* (+ x x) (+ x x)) (- (* x (+
     x x)) (- x x))) (% (- x x) (% (- x x) (*
     x x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5673919275295236 Adjusted=0.6380025202606282 Hits=5
Tree 0:
 (% (+ (- x x) (* x x)) (+ (+ (+ (* (+ x x)
     (+ x x)) (- (* x (+ x x)) (- x x))) (- (*
     x (+ x x)) (- x x))) (% x (+ x x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5673919275295236 Adjusted=0.6380025202606282 Hits=5
Tree 0:
 (% (+ (- x x) (* x x)) (+ (+ (+ (* (+ x x)
     (+ x x)) (- (* x (+ x x)) (- x x))) (- (*
     x (+ x x)) (- x x))) (% x (+ x x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.540493563131737 Adjusted=0.6491426020418133 Hits=8
Tree 0:
 (% (* (* x x) (% x x)) (+ (+ (* (+ x x) (+
     x x)) (+ (* (+ x x) (+ x x)) (- (* x (+ x
     x)) (- x x)))) (% (+ x x) (- x x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.540493563131737 Adjusted=0.6491426020418133 Hits=8
Tree 0:
 (% (* (* x x) (% x x)) (+ (+ (* (+ x x) (+
     x x)) (+ (* (+ x x) (+ x x)) (- (* x (+ x
     x)) (- x x)))) (% x (- x x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3103478313500329 Adjusted=0.7631561453188457 Hits=9
Tree 0:
 (% (* (* x x) (- (+ (* (* (% (* (- x x) (%
     x x)) (- x x)) (- x x)) (* (- x x) x)) (%
     x x)) (* (* x x) (- (+ (* (* (- x x) x) (*
     x x)) (* x x)) (- x x))))) (+ (+ (* (+ x
     x) (+ x x)) (- (* x (+ x x)) (- x x))) (%
     (% (- x x) (* (+ x x) (+ x x))) (% (- x x)
     (* x x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2805004517169431 Adjusted=0.780944667890716 Hits=10
Tree 0:
 (% (* (* x x) (- (+ (* (* (% (* (- x x) (%
     x x)) (- x x)) (- x x)) (* (- x x) x)) (%
     x x)) (* (* x x) (- (+ (* (* (- x x) x) (*
     x x)) (* x x)) (- x x))))) (+ (+ (* (+ x
     x) (+ x x)) (- (* x x) (- x x))) (% (% (-
     x x) (* (+ x x) (+ x x))) (% (- x x) (* x
     x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26071354575165995 Adjusted=0.7932015987055824 Hits=8
Tree 0:
 (% (* (* x x) (- (+ (* (* (% (* (- x x) (%
     x x)) (- x x)) (- x x)) (* (- x x) x)) (%
     x x)) (* (* x x) (- (+ (* (* (- x x) x) (*
     x x)) (* x x)) (- x x))))) (+ (+ (* (+ x
     x) (+ x x)) (* (* x x) (- (+ (* (* x x) (-
     x x)) (* x x)) (+ (- x x) (- x x))))) (%
     (% (- x x) (* (+ x x) (+ x x))) (% (- x x)
     (* x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26071354575165995 Adjusted=0.7932015987055824 Hits=8
Tree 0:
 (% (* (* x x) (- (+ (* (+ (* (+ x x) (+ x
     (+ x x))) (- (* x (+ x x)) (- x x))) (* (-
     x x) x)) (% x x)) (* (* x x) (- (+ (* (*
     (- x x) x) (* x x)) (* x x)) (- x x)))))
     (+ (+ (* (+ x x) (+ x x)) (* (* x x) (- (+
         (* (* x x) (- x x)) (* x x)) (+ (- x x) (-
         x x))))) (% (% (- x x) (* (+ x x) (+ x x)))
         (% (- x x) (* x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23506711068693675 Adjusted=0.8096726010652215 Hits=12
Tree 0:
 (% (* (* x x) (- (+ (* (* (% (* (- x x) (%
     (- x x) (+ x x))) (+ x x)) (- x x)) (* (-
     x x) x)) (% x x)) (* (* x x) (- (+ (* (*
     (- x x) x) (* x x)) (* x x)) (- x x)))))
     (+ (+ (* (+ x x) (+ x x)) (- (* x (+ x (%
         x x))) (- x x))) (% (% (- x x) (* (+ x x)
         (+ x x))) (% (- x x) (* x x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2224121864197246 Adjusted=0.8180546718278889 Hits=11
Tree 0:
 (% (* (* x x) (- (+ (* (+ (* (+ x x) (+ x
     (+ x x))) (- (* x (* x x)) (- x x))) (* (-
     x x) x)) (% x x)) (* (* x x) (- (+ (* (*
     (- x x) x) (* x x)) (* x x)) (- x x)))))
     (+ (+ (* (+ x x) (+ x x)) (* (* x x) (- (+
         (* (* x x) (* x x)) (* x x)) (+ (- x x) (-
         x x))))) (% (% (- x x) (* (+ x x) (+ x x)))
         (% (- x x) (* x x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21508971655854608 Adjusted=0.8229844976651297 Hits=12
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (% (* (* x x) (- (+ (* (* (% (*
     (- x x) (% x x)) (- x x)) (- x x)) (* (-
     x x) x)) (% x x)) (* (* x x) (- (+ (* (*
     (- x x) x) (* x x)) (* x x)) (- x x)))))
     (+ (+ (* (+ x x) (+ x x)) (* (* x x) (- (+
         (* (* x x) (- x x)) (* x x)) (+ (- x x) (-
         x x))))) (% (% (- x x) (* (+ x x) (+ x x)))
         (% (- x x) (* x x))))) (* x x)) (- x x)))))
     (+ (+ (* (+ x x) (+ x x)) (* (* x x) (- (+
         (* (* x x) (- x x)) (* x x)) (+ (- x x) (-
         x x))))) (% (% (- x x) (* (+ x x) (+ x x)))
         (% (- x x) (* x x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1142218161878623 Adjusted=0.8974873633522501 Hits=17
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* x x) (- x x))) x) (+ x x)) (* (* x x)
     (- (+ (* (* x x) (- x x)) (* x x)) (+ (-
         x x) (- x x))))) (% (% (- x x) (* (+ x x)
     (+ x x))) (% (- x x) (* x x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1142218161878623 Adjusted=0.8974873633522501 Hits=17
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* x x) (- x x))) x) (+ x x)) (* (* x x)
     (- (+ (* (* x x) (- x x)) (* x x)) (+ (-
         x x) (- x x))))) (% (% (- x x) (* (+ x x)
     (+ x x))) (% (- x x) (* x x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1142218161878623 Adjusted=0.8974873633522501 Hits=17
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* x x) (- x x))) x) (+ x x)) (* (* x x)
     (- (+ (* (* x x) (- x x)) (* x x)) (+ (-
         x x) (- x x))))) (% (% (- x x) (* (+ x x)
     (+ x x))) (% (- x x) (* x x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0994248246870213 Adjusted=0.9095665092742243 Hits=17
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* x x) (- x x))) x) (+ x x)) (* (* x x)
     (- (+ (* (* x x) (- (* x x) (- x x))) (*
         x x)) (+ (- x x) (- x x))))) (% (% (% (*
     (* x x) (- (+ (* (* (% (* (- x x) (% x x))
     (- x x)) (- x x)) (* (- x x) x)) (% x x))
     (* (* x x) (- (+ (* (* (- x x) x) (* x x))
         (* x x)) (- x x))))) (+ (+ (* (+ x x) (+
     x x)) (* x (- (+ (* (* x x) (- x x)) (* x
     x)) (+ (- x x) (- x x))))) (% (% (- x x)
     (* (+ x x) (+ x x))) (% (- x x) (* x x)))))
     (* (+ x x) (+ x x))) (% (- x x) (* x x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0994248246870213 Adjusted=0.9095665092742243 Hits=17
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* x x) (- x x))) x) (+ x x)) (* (* x x)
     (- (+ (* (* x x) (+ (* (* (- x x) x) (* x
         x)) (* x x))) (* x x)) (+ (- x x) (- x x)))))
     (% (+ x x) (% (- x x) (* x x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08792930505674632 Adjusted=0.9191773724192861 Hits=17
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (* x x) (- x x))))) (+ (+ (* (+ (*
     (+ x x) (- (* x x) (- x x))) x) (+ x x))
     (* (* x x) (- (* (- (+ (* x x) (* x x)) (-
         x x)) (* x x)) (+ (- x x) (- x x))))) (%
     (% (- x x) (* (+ x x) (+ x x))) (% (- x x)
     (* x x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08602001083096619 Adjusted=0.920793346371999 Hits=16
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* x x) (- x x))) x) (+ x x)) (* (* x x)
     (- (+ x (* (* x x) (- (+ (* (* x x) (- (*
         x x) x)) (* x x)) (+ (- x x) (- x x)))))
         (+ (- x x) (- x x))))) (% (% (+ (* (+ (*
     (+ x x) (+ x (- x x))) (- (* x (% x x)) (-
     x x))) (* (- x x) x)) (% x x)) (* (+ x x)
     (+ x x))) (% (- x x) (* x x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06489435847014252 Adjusted=0.939060285225502 Hits=18
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (- x x) (* x x)) (* x x)) (-
     x x))))) (+ (+ (* (+ (* (+ x x) (- (* x x)
     (- x x))) x) (+ x x)) (* (* x x) (- (+ x
     (* (* x x) (- (+ (* (* x x) (- (* x x) x))
         (* x x)) (+ (- x (- x x)) (- x x))))) (+
     (- x x) (- x x))))) (% (% (+ (* (+ (* (+
     x x) (+ x (+ x x))) (- (* x (% x x)) (- x
     x))) (* (- x x) x)) (% x x)) (* (+ x x) (+
     x x))) (% (- x x) (* x x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03729849792799863 Adjusted=0.9640426569569874 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (*
     (* x x) (- (+ (* (* x x) (- (* x x) (- x
     x))) (* x x)) (+ (- x x) (- x x))))) x) (+
     x x)) (* (- (+ (* (* (- x x) x) (* x x))
     (* x x)) (- x x)) (- (+ (* (* x x) (- (*
     x x) (- x x))) (* x x)) (+ (- x x) (- x x)))))
     (% (% (% (* (* x x) (- (+ (* (* (* x x) (-
         x x)) (* (- x x) x)) (% x x)) (* (* x x)
         (- (+ (* (* (- x x) x) (* x x)) (* x x))
             (- x x))))) (+ (+ (* (+ x x) (+ x x)) (*
         x (- (+ (* (* x x) (- x x)) (* x x)) (+ (-
         x x) (- x x))))) (% (% (- x x) (* (+ x x)
         (+ x x))) (% (- x x) (* x x))))) (* (+ x
         x) (+ x x))) (% (- x x) (* x x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03729849792799863 Adjusted=0.9640426569569874 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (*
     (* x x) (- (+ (* (* x x) (- (* x x) (- x
     x))) (* x x)) (+ (- x x) (- x x))))) x) (+
     x x)) (* (- (+ (* (* (- x x) x) (* x x))
     (* x x)) (- x x)) (- (+ (* (* x x) (- (*
     x x) (- x x))) (* x x)) (+ (- x x) (- x x)))))
     (% (% (- x x) (* (+ x x) (+ x x))) (% (-
         x x) (* x x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03588518783479202 Adjusted=0.9653579486836766 Hits=19
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* x x) (+ (* (* (- x
         x) x) (* x x)) (* x x))) (* x x)) (+ (% (-
         x x) (* (+ x x) (+ x x))) (- x x)))) (- x
     x))) x) (+ x x)) (* (* x x) (- (+ (* (* x
     x) (- (* x x) (- x x))) (* (* x x) (- (+
     (- x x) (% x x)) (* (* x x) (- (+ (* (% (-
     x x) (* x x)) (* x x)) (* x x)) (- x x))))))
     (+ (- x x) (- x x))))) (% (% (% (* (* x x)
     (- (+ (* (* (% (* (* (+ x x) (+ (+ (- x x)
         (% x x)) x)) (% x x)) (- x x)) (- x x)) x)
         (* x x)) (* (* x x) (- (+ (* (* (- x x) x)
         (* x x)) (* x x)) (- x x))))) (+ (+ (* (+
     x x) (+ x x)) (* x (- (+ (* (+ x x) (- (*
     x x) (- x x))) (* x x)) (+ (- x x) (- x x)))))
     (% (% (- x x) (* (+ x x) (+ x x))) (% (-
         x x) (* x x))))) (* (+ (* (+ (* (+ x x) (-
     (* x x) (- x x))) x) (+ x x)) x) (+ x x)))
     (% (- x x) (* x x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03588518783479202 Adjusted=0.9653579486836766 Hits=19
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* x x) (+ (* (* (- x
         x) x) (* x x)) (* x x))) (* x x)) (+ (% (-
         x x) (* (+ x x) (+ x x))) (- x x)))) (- x
     x))) x) (+ x x)) (* (* x x) (- (+ (* (* x
     x) (- (* x x) (- x x))) (* (* x x) (- (+
     (- x x) (% x x)) (* (* x x) (- (+ (* (% (-
     x x) (* x x)) (* x x)) (* x x)) (- x x))))))
     (+ (- x x) (- x x))))) (% (% (% (* (* x x)
     (- (+ (* (* (% (* (* (+ x x) (+ (+ (- x x)
         (% x x)) x)) (% x x)) (- x x)) (- x x)) x)
         (* x x)) (* (* x x) (- (+ (* (* (- x x) x)
         (* x x)) (* x x)) (- x x))))) (+ (+ (* (+
     x x) (+ x x)) (* x (- (+ (* (+ x x) (- (*
     x x) (- x x))) (* x x)) (+ (- x x) (- x x)))))
     (% (% (- x x) (* (+ x x) (+ x x))) (% (-
         x x) (* x x))))) (* (+ (* (+ (* (+ x x) (-
     (* x x) (- x x))) x) (+ x x)) x) (+ x x)))
     (% (- x x) (* x x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03267196151990759 Adjusted=0.9683617230472489 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* (* x x) (- (+ (* (*
         x x) (* x x)) (* x x)) (- x x))) (+ (* (*
         (- x x) x) (* x x)) (* x x))) (* x x)) (+
         (% (- x x) (* (+ x x) (+ x x))) (- x x))))
     (- x x))) x) (+ x x)) (* (* x x) (- (+ (*
     (* x x) (- (* x x) (- x x))) (* x x)) (+
     (- x x) (- x x))))) (% (% (% (* (* x x) (-
     (+ (* (* (% (* (* (+ x x) (+ (+ (- x x) (%
         x x)) x)) (% x x)) (- x x)) (- x x)) x) (*
         x x)) (* (* x x) (- (+ (* (* (- x x) x) (*
     x x)) (* x x)) (- x x))))) (+ (+ (* (+ x
     x) (- (- (+ (* (* (- x x) x) (* x x)) (*
     x x)) (- x x)) (+ (- x x) (- x x)))) (* x
     (- (+ (* (* x x) (- x x)) (* x x)) (+ (-
         x x) (- x (- x x)))))) (% (% (- x x) (* (+
     x x) (+ x x))) (% (- x x) (* x x))))) (*
     (+ (* (+ (* (+ x x) (- (* x x) (- x x)))
         x) (+ x x)) x) (+ x x))) (% (- x x) (* x
     x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030469626671607415 Adjusted=0.9704313199700766 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (*
     (* x x) (- (+ (* (* x x) (- (* x x) (- x
     x))) (* x x)) (+ (- x x) (- x x))))) x) (+
     x x)) (* (- (+ (* (* (- x x) x) (* x x))
     (* x x)) (- x x)) (- (+ (* (* x x) (- (*
     (* x x) (- (* x x) (- x x))) (- x x))) (*
     x x)) (+ (- x x) (- x x))))) (% (+ (- x x)
     (- x x)) (% (- x x) (* x x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030469626671607415 Adjusted=0.9704313199700766 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (*
     (* x x) (- (+ (* (* x x) (- (* x x) (- x
     x))) (* x x)) (+ (- x x) (- x x))))) x) (+
     x x)) (* (- (+ (* (* (- x x) x) (* x x))
     (* x x)) (- x x)) (- (+ (* (* x x) (- (*
     (* x x) (- (* x x) (- x x))) (- x x))) (*
     x x)) (+ (- x x) (- x x))))) (% (+ (- x x)
     (* (% (* (* (+ x x) (+ (+ (- x x) (% x x))
         x)) (% x x)) (- x x)) (- x x))) (% (- x x)
     (* x x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030469626671607415 Adjusted=0.9704313199700766 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (*
     (* x x) (- (+ (* (* x x) (- (* x x) (- x
     x))) (* x x)) (+ (- x x) (- x x))))) x) (+
     x x)) (* (- (+ (* (* (- x x) x) (* x x))
     (* x x)) (- x x)) (- (+ (* (* x x) (- (*
     (* x x) (- (* x x) (- x x))) (- x x))) (*
     x x)) (+ (- x x) (- x x))))) (% (+ (- x x)
     (* (% (* (* (+ x x) (+ (+ (- x x) (% x x))
         x)) (% x x)) (- x x)) (- x x))) (% (- x x)
     (* x x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030469626671607415 Adjusted=0.9704313199700766 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* x x) (+ (* (* (- x
         x) x) (* x x)) (* x x))) (* x x)) (+ (% (-
         x x) (* (+ x x) (+ x x))) (- x x)))) (- x
     x))) x) (+ x x)) (* (* x x) (- (+ (* (* (*
     x x) (- (- (+ (* (* (- x x) x) (* x x)) (*
     x x)) (- x x)) (- x x))) (- (* x x) (- x
     x))) (* x x)) (+ (- x x) (- x x))))) (% (%
     (% (* (* x x) (- (+ (* (* (% (* (* (+ x x)
         (+ (+ (- x x) (% x x)) x)) (% x x)) x) (-
         x x)) x) (* x x)) (* (* x x) (- (+ (* (*
         (- x x) x) (* x x)) (* x x)) (- x x)))))
         (+ (+ (* (+ x x) (+ x x)) (* x (- (+ (* (*
             x x) (- x x)) (* x x)) (+ (- x x) (- x (-
             x x)))))) (% (% (- x x) (* (+ x x) (+ x x)))
             (% (- x x) (* x x))))) (* (+ (* (+ (* (+
     x x) (- (* x x) (- x x))) x) (+ x x)) x)
     (+ x x))) (% (- x x) (* x x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02216789313652225 Adjusted=0.9783128649555797 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* (* x x) (- (+ (* (*
         x x) (* x x)) (* x x)) (- x x))) (+ (* (*
         (- x x) x) (* x x)) (* x x))) (* x x)) (+
         (% (- x x) (* (+ x x) (+ x x))) (- x x))))
     (- x x))) x) (+ x x)) (* (* x x) (- (+ (*
     (* x x) (- (* x x) (* (* x x) (- (* x x)
     (- x x))))) (* x x)) (+ (- x x) (- x x)))))
     (% (% (% (* (* x x) (- (+ (* (* (% (* (*
         (+ x x) (* x x)) (% x x)) (- x x)) (- x x))
         x) (* x x)) (* (* x x) (- (+ (* (* (- x x)
         x) (* x x)) (- x x)) (- x x))))) (+ (+ (*
         (+ x x) (- (- (+ (* (* (- x x) x) (* x x))
         (* x x)) (- x x)) (+ (- x x) (- x x)))) (*
         x (- (+ (* (* x x) (- x x)) (* x x)) (+ (-
         x x) (- x (- x x)))))) (% (% (- x x) (* (*
         x x) (- (* x x) (- x x)))) (% (- x x) (*
         x x))))) (* (+ (* (+ (* (+ x x) (- (* x x)
         (- x x))) x) (+ x x)) x) (+ x x))) (% (-
         x x) (* x x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02216789313652225 Adjusted=0.9783128649555797 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* (* x x) (- (+ (* (*
         x x) (* x x)) (* x x)) (- x x))) (+ (* (*
         (- x x) x) (* x x)) (* x x))) (* x x)) (+
         (% (- x x) (* (+ x x) (+ x x))) (- x x))))
     (- x x))) x) (+ x x)) (* (* x x) (- (+ (*
     (* x x) (- (* x x) (* (* x x) (- (* x x)
     (- x x))))) (* x x)) (+ (- x x) (- x x)))))
     (% (% (% (* (* x x) (- (+ (* (* (% (* (*
         (+ x x) (* x x)) (% x x)) (- x x)) (- x x))
         x) (* x x)) (* (* x x) (- (+ (* (* (- x x)
         x) (* x x)) (- x x)) (- x x))))) (+ (+ (*
         (+ x x) (- (- (+ (* (* (- x x) x) (* x x))
         (* x x)) (- x x)) (+ (- x x) (- x x)))) (*
         x (- (+ (* (* x x) (- x x)) (* x x)) (+ (-
         x x) (- x (- x x)))))) (% (% (- x x) (* (*
         x x) (- (* x x) (- x x)))) (% (- x x) (*
         x x))))) (* (+ (* (+ (* (+ x x) (- (+ (*
         (* x x) (- x x)) (* x x)) (+ (- x x) (- x
         (- x x))))) x) (+ x x)) x) (+ x x))) (% (-
         x x) (* x x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02216789313652225 Adjusted=0.9783128649555797 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* (* x x) (- (+ (* (*
         x x) (* x x)) (* x x)) (- x x))) (+ (* (*
         (- x x) x) (* x x)) (* x x))) (* x x)) (+
         (% (- x x) (* (+ x x) (+ x x))) (- x x))))
     (- x x))) x) (+ x x)) (* (* x x) (- (+ (*
     (* x x) (- (* x x) (* (* x x) (- (* x x)
     (- x x))))) (* x x)) (+ (- x x) (- x x)))))
     (% (% (% (* (* x x) (- (+ (* (* (% (* (*
         (+ x x) (* x x)) (% x x)) (- x x)) (- x x))
         x) (* x x)) (* (* x x) (- (+ (* (* (- x x)
         x) (* x x)) (- x x)) (- x x))))) (+ (+ (*
         (+ x x) (- (- (+ (* (* (- x x) x) (* x x))
         (* x x)) (- x x)) (+ (- x x) (- x x)))) (*
         x (- (+ (* (* x x) (- x x)) (* x x)) (+ (-
         x x) (- x (- x x)))))) (% (% (- x x) (* (*
         x x) (- (* x x) (- x x)))) (% (- x x) (*
         x x))))) (* x (+ x x))) (% (- x x) (* x x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02216789313652225 Adjusted=0.9783128649555797 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* (* x x) (- (+ (* (*
         x x) (* x x)) (* x x)) (- x x))) (+ (* (*
         (- x x) x) (* x x)) (* x x))) (* x x)) (+
         (% (- x x) (* (+ x x) (+ x x))) (- x x))))
     (- x x))) x) (+ x x)) (* (* x x) (- (+ (*
     (* x x) (- (* x x) (* (* x x) (- (* x x)
     (- x x))))) (* x x)) (+ (- x x) (- x x)))))
     (% (% (% (* (* x x) (- (+ (* (* (% (* (*
         (+ x x) (* x x)) (% x x)) (- x x)) (- x x))
         x) (* x x)) (* (* x x) (- (+ (* (* (- x x)
         x) (* x x)) (- x x)) (- x x))))) (+ (+ (*
         (+ x x) (+ (* (+ x x) (- (* x x) (- x x)))
         x)) (* x (* x x))) (% (% (- x x) (* (* x
         x) (- (* x x) (- x x)))) (% (- x x) (* x
         x))))) (* (+ (* (+ (* (+ x x) (- (* x x)
         (- x x))) x) (+ x x)) x) (+ x x))) (% (-
         x x) (* x x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020071990039071848 Adjusted=0.980322967167932 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* (* x x) (- (+ (* (*
         x x) (* x x)) (* x x)) (- x x))) (+ (* (*
         (- x x) x) (* x x)) (* x x))) (* x x)) (+
         (% (- x x) (* (+ x x) (+ x x))) (- x x))))
     (- x x))) x) (+ x x)) (* (* x x) (- (+ (*
     (+ (* (- x x) x) (% x x)) (- (* x x) (* (*
     x x) (- (* x x) (- x x))))) (* x x)) (+ (-
     x x) (- x x))))) (% (% (% (* (* x x) (- (+
     (* (* (% (* (* (+ x x) (* x x)) (% x x))
         (- x x)) (- x x)) x) (* x x)) (* (* x x)
     (- (+ (* (* (- x x) x) (* x x)) (- x x))
         (- x x))))) (+ (+ (- x x) (% x x)) (% (%
     (- x x) (* (* x x) (- (* x x) (- x x))))
     (% (- x x) (* x x))))) (* (+ (* (+ (* (+
     x x) (- (* x x) (- (* x x) (- x x)))) x)
     (+ x x)) x) (+ x x))) (% (- x x) (* x x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020071990039071848 Adjusted=0.980322967167932 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* (* x x) (- (+ (* (*
         x x) (* x x)) (* x x)) (- x x))) (+ (* (*
         (- x x) x) (* x x)) (* x x))) (* x x)) (+
         (% (- x x) (* (+ x x) (+ x x))) (- x x))))
     (- x x))) x) (+ x x)) (* (* x x) (- (+ (*
     (% (* (* (+ x x) (* x x)) (% x x)) (- x x))
     (- (* x x) (* (* x x) (- (* x x) (- x x)))))
     (* x x)) (+ (- x x) (- x x))))) (% (% (%
     (* (* x x) (- (+ (* (* (% (* (* (+ x x) (*
         x x)) (- x x)) (- x x)) (- (* x x) x)) x)
         (* x x)) (* (* x x) (- (+ (* (* (- x x) x)
         (* x x)) (- x x)) (- x x))))) (+ (+ (* (+
     x x) (- (- (+ (* (* (- x x) x) (* x x)) (*
     x x)) (- x x)) (+ (- x x) (- x x)))) (* x
     (- (+ (* (* x x) (- x x)) (* x x)) (+ (-
         x x) (- x (- x x)))))) (% (% (- x x) (* (*
     x x) (- (* x x) (- x x)))) (% (- x x) (*
     x x))))) (* (+ (* (+ (* (+ x x) (- (+ (*
     (* x x) (- x x)) (* x x)) (+ (- x x) (- x
     (- x x))))) x) (+ x x)) x) (+ x x))) (% (-
     x x) (* x x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020071990039071848 Adjusted=0.980322967167932 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* (* x x) (- (+ (* (*
         x x) (* x x)) (* x x)) (- x x))) (+ (* (*
         (- x x) x) (* x x)) (* x x))) (* x x)) (+
         (% (- x x) (* (+ x x) (+ x x))) (- x x))))
     (- x x))) x) (+ x x)) (* (* x x) (- (+ (*
     (% (* (* (+ x x) (* x x)) (% x x)) (- x x))
     (- (* x x) (* (* x x) (- (* x x) (- x x)))))
     (* x x)) (+ (- x x) (- x x))))) (% (% (%
     (* (* x x) (- (+ (* (* (% (* (* (+ x x) (*
         x x)) (% x x)) (- x x)) (- (* x x) x)) x)
         (* x x)) (* (* x x) (- (+ (* (* (- x x) x)
         (* x x)) (- x x)) (- x x))))) (+ (+ (* (+
     x x) (- (- (+ (* (- x x) (* x x)) (* x x))
     (- x x)) (+ (- x x) (- x x)))) (* x (- (+
     (* (* x x) (- x x)) (* x x)) (+ (- x x) (-
     x (- x x)))))) (% (% (- x x) (* (* x x) (+
     (* (* x x) (- (* x x) (* (* x x) (- (* x
         x) (- x x))))) (* x x)))) (% (- x x) (* x
     x))))) (* (+ (* (+ (* (+ x x) (- (+ (* (*
     x x) (- x x)) (* x x)) (+ (- x x) (- x (-
     x x))))) x) (+ x x)) x) (+ x x))) (% (- x
     x) (* x x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01949615228260697 Adjusted=0.9808766788977517 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* (* x x) (- (+ (* (*
         x x) (* x x)) (* x x)) (- x x))) (+ (* (*
         (- x x) x) (* x x)) (* x x))) (* x x)) (+
         (% (- x x) (* (+ x x) (+ x x))) (- x x))))
     (- x x))) x) (+ x x)) (* (* x x) (- (+ (*
     (+ (* (- (- x x) x) x) (% x x)) (- (* x x)
     (* (* x x) (- (* x x) (- x x))))) (* x x))
     (+ (- x x) (- x x))))) (% (% (% (* (* x x)
     (- (+ (* (* (% (* (* (+ x x) (* x x)) (%
         x x)) (- x x)) (- x x)) x) (* x x)) (* (*
         x x) (- (+ (* (* (- x x) x) (* x x)) (- x
         x)) (- x x))))) (+ (+ (- x x) (% x x)) (%
     (% (- x x) (* (* x x) (- (* x x) (- x x))))
     (% (- x x) (* x x))))) (* (+ (* (+ (* (+
     x x) (- (* x x) (- (* x x) (- x x)))) x)
     (+ x x)) x) (+ x x))) (% (- x x) (* x x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01949615228260697 Adjusted=0.9808766788977517 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* (* x x) (- (+ (* (*
         x x) (* x x)) (* x x)) (- x x))) (+ (* (*
         (- x x) x) (* x x)) (* x x))) (* x x)) (+
         (% (- x x) (* (+ x x) (+ x x))) (- x x))))
     (- x x))) x) (+ x x)) (* (* x x) (- (+ (*
     (+ (* (- (- x x) x) x) (% x x)) (- (* x x)
     (* (* x x) (- (* x x) (- x x))))) (* x x))
     (+ (- x x) (- x x))))) (% (% (% (* (* x x)
     (- (+ (* (* (% (* (* (+ x x) (* x x)) (%
         x x)) (- x x)) (- x x)) x) (* x x)) (* (*
         x x) (- (+ (* (* (- x x) x) (* x x)) (- x
         x)) (- x x))))) (+ (+ (- x x) (% x x)) (%
     (% (- x (* (- x x) (* x x))) (* (* x x) (-
         (* x x) (- x x)))) (% (- x x) (* x x)))))
     (* (+ (* (+ (* (+ x x) (- (* x x) (- (* x
         x) (- x x)))) x) (+ x x)) x) (+ x x))) (%
     (- x x) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01949615228260697 Adjusted=0.9808766788977517 Hits=20
Tree 0:
 (% (* (* x x) (- (+ (- x x) (% x x)) (* (*
     x x) (- (+ (* (* (- x x) x) (* x x)) (* x
     x)) (- x x))))) (+ (+ (* (+ (* (+ x x) (-
     (* (* x x) (- (+ (* (* (* x x) (- (+ (* (*
         x x) (* x x)) (* x x)) (- x x))) (+ (* (*
         (- x x) x) (* x x)) (* x x))) (* x x)) (+
         (% (- x x) (* (+ x x) (+ x x))) (- x x))))
     (- x x))) x) (+ x x)) (* (* x x) (- (+ (*
     (+ (* (- (- x x) x) x) (% x x)) (- (* x x)
     (* (* x x) (- (* x x) (- x x))))) (* x x))
     (+ (- x x) (- x x))))) (% (% (% (* (* x x)
     (- (+ (* (* (% (* (* (+ x x) (* x x)) (%
         x x)) (- x x)) (- x x)) x) (* x x)) (* (*
         x x) (- (+ (* (* (- x x) x) (* x x)) (- x
         x)) (- x x))))) (+ (+ (- x x) (% x x)) (%
     (% (- x x) (* (* x x) (- (* x x) (- x x))))
     (% (- x x) (* x x))))) (* (+ (* (+ (* (+
     x x) (- (* x x) (- (* x x) (- x x)))) x)
     (+ x x)) x) (+ x x))) (% (- x x) (* x x)))))
