
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5798658306929656 Adjusted=0.6329651420851206 Hits=9
Tree 0:
 (* (% (+ (* x x) (- x x)) (+ (% x x) (* x
     x))) (+ (* (- x x) (+ x x)) (- (% x x) (*
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5798658306929656 Adjusted=0.6329651420851206 Hits=9
Tree 0:
 (* (% (+ (* x x) (- x x)) (+ (% x x) (* x
     x))) (+ (* (- x x) (+ x x)) (- (% x x) (*
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5798658306929656 Adjusted=0.6329651420851206 Hits=9
Tree 0:
 (* (% (+ (* x x) (- x x)) (+ (% x x) (* x
     x))) (+ (* (- x x) (% (+ x x) (- x x))) (-
     (% x x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5798658306929656 Adjusted=0.6329651420851206 Hits=9
Tree 0:
 (* (% (+ (* x x) (- x x)) (+ (% (- x x) (-
     x x)) (* x x))) (+ (* (- x x) (% (+ x x)
     (- x x))) (- (% x x) (* x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5798658306929656 Adjusted=0.6329651420851206 Hits=9
Tree 0:
 (* (% (+ (* x x) (- x x)) (+ (% (- x x) (-
     x x)) (* x x))) (+ (* (- x x) (% (+ x x)
     (- x x))) (- (% x x) (* x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2314151472978594 Adjusted=0.81207381783011 Hits=11
Tree 0:
 (* (% (+ (* x x) (- x x)) (+ (% x x) (* (+
     x x) x))) (+ (* (- x x) (+ x x)) (- (% x
     x) (* x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2314151472978594 Adjusted=0.81207381783011 Hits=11
Tree 0:
 (* (% (+ (* x x) (- x x)) (+ (% x (- x x))
     (* x (+ x x)))) (+ (* (- x x) (* (% x x)
     (- x x))) (- (% x x) (* x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0863592956428957 Adjusted=0.9205057700622065 Hits=17
Tree 0:
 (* (% (+ (* x x) (- x x)) (+ (% (* x x) (-
     x x)) (* (* (* x x) (+ (* (% (+ x x) (* x
     x)) (* (+ x x) (% x x))) (- (+ x x) (+ x
     x)))) (* (% x x) (* x x))))) (+ (* (- x x)
     (% (+ x x) (% (+ x x) (* x x)))) (- (% x
     x) (* x x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0863592956428957 Adjusted=0.9205057700622065 Hits=17
Tree 0:
 (* (% (+ (* x x) (- x x)) (+ (% (* x x) (-
     x x)) (* (* (* x x) (+ (* (% (+ x x) (* x
     x)) (* (+ x x) (% x x))) (- (+ x x) (+ x
     x)))) (* (% x x) (* x x))))) (+ (* (- x x)
     (% x x)) (- (% x x) (* x x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (% (+ (* x x) (- x x)) (+ (% (* x x)
     (- x x)) (* x x))) (+ (* (+ (* (* (* x x)
     (- x x)) (+ x x)) (- (% x x) (* x x))) (%
     (+ x x) (% (+ x x) (* x x)))) (- (% x x)
     (* x x)))) (+ (* (- x x) (% (+ x x) (+ (+
     x x) (% (+ x x) (* x x))))) (- (% x x) (*
     x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (% (+ (* x x) (- x x)) (+ (% (* x x)
     (- x x)) (* x x))) (+ (* (+ (* (* (* x x)
     (- x x)) (+ x x)) (- (% x x) (* x x))) (%
     (+ x x) (% (+ x x) (* x x)))) (- (% x x)
     (* x x)))) (+ (* (- x x) (% (+ x x) (+ (+
     x x) (% (+ x x) (* x x))))) (- (% x x) (*
     x x))))
