
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8916509529162755 Adjusted=0.5286387525448835 Hits=4
Tree 0:
 (% (* (+ (* (* x x) (* x x)) (+ (- x x) (-
     x x))) (% (% (* x x) (- x x)) (- (* x x)
     (+ x x)))) (% (% (+ (- x x) (+ x x)) (- (%
     x x) (* x x))) (- (- (- x x) (% x x)) (%
     (- x x) (* x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6317477544851295 Adjusted=0.6128398199117076 Hits=13
Tree 0:
 (% (% (% (* x x) (% x x)) (+ (% x x) (* x
     x))) (+ (+ (* x x) (* x x)) (% (* x x) (*
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6317477544851295 Adjusted=0.6128398199117076 Hits=13
Tree 0:
 (% (% (% (* x x) (% x x)) (+ (% x x) (* x
     x))) (+ (+ (* x x) (* x x)) (% (* x x) (*
     x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (% x x) (* x x)) (* x x)) (- (%
     x x) (* x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (% x x) (* x x)) (* x x)) (- (%
     x x) (* x x)))
