
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2909087397570076 Adjusted=0.4365080034161763 Hits=7
Tree 0:
 (+ (* (% (- x x) (* x x)) (+ (% x x) (* x
     x))) (% (- (% x x) (* x x)) (% (% x x) (*
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2481049837043396 Adjusted=0.4448190841836216 Hits=6
Tree 0:
 (* (- (* (* (% x x) (* x x)) (- (* x x) x))
     (* (+ (+ x x) (% x x)) (* (- x x) x))) (-
     (* (* x x) x) x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1031886786455725 Adjusted=0.47546851604582985 Hits=4
Tree 0:
 (* (- (* (* (% x x) (* x x)) (- (- x x) x))
     (* (+ (+ x x) (% x x)) (* (- x x) x))) (-
     (* (* x x) x) x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8089252081312761 Adjusted=0.5528144533034938 Hits=8
Tree 0:
 (* (- (* (* (% x x) (* x x)) (- (* (* x x)
     x) x)) (* (+ (+ x x) (% x x)) (* (- x x)
     x))) (- (* (* x x) x) x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (% (- x x) (* x x)) (+ (% (- x x) (-
     x x)) (* (+ (- x x) (% x x)) x))) (% (- (%
     x x) (* x x)) (% (% x x) (% (- (% (- (+ x
     x) x) x) (* x x)) (% (% x x) (* x x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (% (- x x) (* x x)) (+ (% (- x x) (-
     x x)) (* (+ (- x x) (% x x)) x))) (% (- (%
     x x) (* x x)) (% (% x x) (% (- (% (- (+ x
     x) x) x) (* x x)) (% (% x x) (* x x))))))
