
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0004228471134688 Adjusted=0.4998943105668687 Hits=5
Tree 0:
 (- (* (% (- (* x x) (- x x)) (+ (* x x) (%
     x x))) (* (- (* x x) (% x x)) (- (- x x)
     (* x x)))) (* (+ (* (% x x) (- x x)) (* (+
     x x) (+ x x))) (% (% (- x x) (* x x)) (%
     (- x x) (- x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9839955929277776 Adjusted=0.5040333776771663 Hits=3
Tree 0:
 (* (% (% (% x (% x x)) (* (- x x) (% x x)))
     (* (* (+ x x) (+ x x)) (% (* x x) (- x x))))
     (% (* x x) (* (+ (+ x x) x) (% (% x x) x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9839955929277776 Adjusted=0.5040333776771663 Hits=3
Tree 0:
 (* (% (% (% x (% x x)) (* (- x x) (% x x)))
     (* (* (+ x x) (+ x x)) (% (- (* (% x x) (*
         x x)) x) (- x x)))) (% (* x x) (* (+ (+ x
     x) x) (% (% x x) x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (% (- x x) (- x x)) (- (* (% (- (% (*
     x x) (+ (% x x) (- x x))) (% x x)) (% (+
     x x) (* x x))) (* (- (* x x) (% x x)) (%
     (+ x x) (% x x)))) (% x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (% (- x x) (- x x)) (- (* (% (- (% (*
     x x) (+ (% x x) (- x x))) (% x x)) (% (+
     x x) (* x x))) (* (- (* x x) (% x x)) (%
     (+ x x) (% x x)))) (% x x)))
