
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0990788755801009 Adjusted=0.4763994395987813 Hits=4
Tree 0:
 (% (+ (+ (% (* x x) (- x x)) (- (+ x x) (-
     x x))) (- (% (* x x) (% x x)) (+ (% x x)
     (+ x x)))) (+ (+ (* (% x x) (% x x)) (+ (%
     x x) (* x x))) (% (% (+ x x) (- x x)) (*
     (% x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9795693819885519 Adjusted=0.5051603692695339 Hits=4
Tree 0:
 (% (+ (+ (% (* x x) (- x x)) (- (+ x x) (-
     x x))) (- (% (* x x) (% x x)) (+ (% x x)
     (+ x x)))) (+ (+ (* (% x x) (% x x)) (+ (%
     x x) (* (* (+ (% (% x x) (+ x x)) (* (+ x
     x) (* x x))) (- (+ (* x x) (* x x)) (* (%
     x x) (* x x)))) x))) (% (% (+ x x) (- x x))
     (* (% x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9795693819885519 Adjusted=0.5051603692695339 Hits=4
Tree 0:
 (% (+ (+ (% (* x x) (- x x)) (- (+ x x) (-
     x x))) (- (% (* x x) (% x x)) (+ (% x x)
     (+ x x)))) (+ (+ (* (% x x) (% x x)) (+ (%
     x x) (* (* (+ (% (% x x) (+ x x)) (* (+ x
     x) (* x x))) (- (+ (* x x) (* x x)) (* (%
     x x) (* x x)))) x))) (% (% (+ x x) (- x x))
     (* (% x x) (% x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* x x) (- (% x x) (* x x))) (- (%
     x x) (* x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* x x) (- (% x x) (* x x))) (- (%
     x x) (* x x)))
