
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8738766388615522 Adjusted=0.34796204766678385 Hits=3
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8738766388615522 Adjusted=0.34796204766678385 Hits=3
Tree 0:
 (% (- (* x x) (* x x)) (+ (* x x) (* x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8738766388615522 Adjusted=0.34796204766678385 Hits=3
Tree 0:
 (+ (* (* (- (* x x) (* x x)) (- (* x x) (-
     x x))) (* (% (* x x) (* x x)) (* x (* x x))))
     (- (% (* (* x x) (% x x)) (- (+ x x) (+ x
         x))) (+ (% (- x x) (* x x)) (+ (% x x) (-
         x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8738766388615522 Adjusted=0.34796204766678385 Hits=3
Tree 0:
 (* (+ (- (+ x x) (+ x x)) (% (* x (* (+ (-
     x x) x) (- (+ x x) (* x x)))) (% x x))) (*
     (- (% x x) (- x x)) (* (% x x) (- x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8738766388615522 Adjusted=0.34796204766678385 Hits=3
Tree 0:
 (* x (* (- x x) (- (+ (% (* x x) (% x x))
     (* (- x x) (- (% x (- x x)) x))) x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6889414952677837 Adjusted=0.37189355058854223 Hits=1
Tree 0:
 (+ (% (+ (% x (* (+ x x) (+ x x))) (- x x))
     (* (% (% x x) (* (* x x) x)) (+ (% x x) (%
         x x)))) (* (- x x) (* x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6889414952677837 Adjusted=0.37189355058854223 Hits=1
Tree 0:
 (+ (% (+ (% x (* (+ x x) (+ x x))) (- x x))
     (* (% (% x x) (* (* x x) x)) (+ (% x x) (%
         x x)))) (* (- x x) (* x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6490573441271885 Adjusted=0.3774927719918725 Hits=3
Tree 0:
 (+ (% (+ (% x (* (+ x x) (+ x x))) (- x x))
     (* (% (% x x) (* (* x x) x)) (+ (% x x) (-
         x x)))) (* (- x x) (* x x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6218905671509387 Adjusted=0.61656440961774 Hits=5
Tree 0:
 (* (% (% x (- (- (% (* x x) (- x x)) (* (-
     (+ x x) (- x x)) (- x x))) x)) (+ x x)) (*
     x (* (* (- (% x x) (* x x)) (- (% x x) x))
     x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6218905671509387 Adjusted=0.61656440961774 Hits=5
Tree 0:
 (* (% (% x (- (- (% (* x x) (- x x)) (* (-
     (+ x x) (- x x)) (- x x))) x)) (+ x x)) (*
     x (* (* (- (% x x) (* x x)) (- (% x x) x))
     x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6218905671509387 Adjusted=0.61656440961774 Hits=5
Tree 0:
 (* (% (% x (- (% x x) x)) (+ x x)) (* x (*
     (* (- (% x x) (* x x)) (- (% x x) x)) x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4845762904961909 Adjusted=0.6735928671377134 Hits=10
Tree 0:
 (* (% (% x (- (- (% (* x x) (- x x)) (* (-
     (+ x x) (- x x)) (- (- x x) x))) x)) x) (*
     x (* (* (- (% x x) (* x x)) (- (% x x) x))
     x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4845762904961909 Adjusted=0.6735928671377134 Hits=10
Tree 0:
 (* (% (% x (- (- (% (* x x) (- x x)) (* (-
     (+ x x) (- x x)) (- (- x x) x))) x)) x) (*
     x (* (* (- (% (* x x) (- x x)) (* x x)) (-
     (% x x) x)) x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4586751615197938 Adjusted=0.6855535943712785 Hits=7
Tree 0:
 (* (% (% x (- (- (% (* x x) (- x x)) (* (-
     (+ x x) x) (- (- x x) x))) x)) x) (* x (*
     (* (- (% (* x x) (- x x)) (* x x)) (- (%
         x x) x)) x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2287793030087307 Adjusted=0.8138157906399037 Hits=10
Tree 0:
 (* (% (% x (- (- (% (* x x) (- x x)) (* (-
     (+ x x) (- x x)) (- (* x x) x))) x)) x) (*
     x (* (* (- (% (* x x) (- x x)) (* x x)) (-
     (% x x) x)) x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2287793030087307 Adjusted=0.8138157906399037 Hits=10
Tree 0:
 (* (% (% x (- (- (% (* x x) (- x x)) (* (-
     (+ x x) (- x x)) (- (* x x) x))) x)) x) (*
     x (* (* (- (% x (- x x)) (* x x)) (- (% x
     x) x)) x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2287793030087307 Adjusted=0.8138157906399037 Hits=10
Tree 0:
 (* (% (% x (- (- (% (* x x) (- x x)) (* (-
     (+ x x) (- x x)) (- (* x x) x))) x)) x) (*
     x (* (* (- (% x x) (* x x)) (- (% x x) x))
     x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2287793030087307 Adjusted=0.8138157906399037 Hits=10
Tree 0:
 (* (% (% x (- (- (% (* x x) (- x x)) (* (-
     (+ x x) (- x x)) (- (* x x) x))) x)) x) (*
     x (* (* (- (% x x) (* x x)) (- (% x x) x))
     x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2287793030087307 Adjusted=0.8138157906399037 Hits=10
Tree 0:
 (* (% (% x (- (- (% (* (* (% (- x x) x) (-
     x x)) (- (% x (+ x x)) (% x x))) (- x x))
     (* (- (+ x x) (- x x)) (- (* x x) x))) x))
     x) (* x (* (* (- (% (* x x) (- x x)) (* x
     x)) (- (% x x) x)) x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2287793030087307 Adjusted=0.8138157906399037 Hits=10
Tree 0:
 (* (% (% x (- (- (% (* x (- x x)) (- x x))
     (* (- (+ x x) (- x x)) (- (* x x) x))) x))
     x) (* x (* (* (- (% x x) (* x x)) (- (% x
     x) x)) x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2287793030087307 Adjusted=0.8138157906399037 Hits=10
Tree 0:
 (* (% (% x (- (- (% (* x x) (- x x)) (* (-
     (+ x x) (- x x)) (- (* x x) x))) x)) x) (*
     x (* (* (- (% (* x x) (- x x)) (* x x)) (-
     (% (* x (- (% x (* (% (- x x) x) (* x (-
         (% x x) x)))) (% x x))) (- x x)) x)) x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16982407634843863 Adjusted=0.8548293886388986 Hits=12
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (% x (-
     x x)) (* (- (+ x x) (- x x)) (- (- x x) x)))
     x)) x) (- x x)) (* x (- (* x (* (* (- (%
     x x) (* x (* x x))) (- (% x x) x)) x)) x)))
     x)) x) (* x (* (* (- (% (* x x) (- x x))
     (* x x)) (- (% x x) x)) x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16982407634843863 Adjusted=0.8548293886388986 Hits=12
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (% x (-
     (* x x) x)) (* (- (+ x x) (- x x)) (- (-
     x x) x))) x)) x) (- x x)) (* x (- (* x (*
     (* (- (% x x) (* x (* x x))) (- (% x x) x))
     x)) x))) x)) x) (* x (* (* (- (% (* x x)
     (- x x)) (* x x)) (- (% x x) x)) x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16982407634843863 Adjusted=0.8548293886388986 Hits=12
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (% x (-
     x x)) (* (- (+ x x) (- x x)) (- (- (+ x x)
     (- x x)) x))) x)) x) (- x x)) (* x (- (*
     x (* (* (- (% x x) (* x (* x x))) (- (% x
     x) x)) x)) x))) x)) x) (* x (* (* (- (% (*
     x x) (- x x)) (* x x)) (- (% x x) x)) x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16982407634843863 Adjusted=0.8548293886388986 Hits=12
Tree 0:
 (* (% (% x (- (- (% (% (% (* x x) (- (- x
     x) x)) x) (- x x)) (* x (- (* x (* (* (-
     (% x x) (* x (* x x))) (- (% x x) x)) x))
     x))) x)) x) (* x (* (* (- (% (* x x) (- x
     x)) (* x x)) (- (% x x) x)) x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09560787729393551 Adjusted=0.9127353140887602 Hits=16
Tree 0:
 (* (% (% x (- (- (% (% (% (* x x) (- x x))
     x) (- x x)) (* x (- (* x (* (* (- (% x x)
     (* x (- (* x x) x))) (- (% x x) x)) x)) x)))
     x)) x) (* x (* (* (- (% (* x x) (- x x))
     (* x x)) (- (% x x) x)) x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09560787729393551 Adjusted=0.9127353140887602 Hits=16
Tree 0:
 (* (% (% x (- (- (% (% (% (* x x) (- x x))
     x) (- x x)) (* x (- (* x (* (* (- (% x x)
     (* x (- (* x x) x))) (- (% x x) x)) x)) x)))
     x)) x) (* x (* (* (- (% (* x x) (- x x))
     (* x x)) (- (% x x) x)) x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09560787729393551 Adjusted=0.9127353140887602 Hits=16
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (% x (-
     (* x x) x)) (* (- (+ x x) (- (- x x) x))
     (- (- x x) x))) x)) x) (- x x)) (* x (- (*
     x (* (* (- (% x x) (* x (- (* x x) x))) (-
     (% x x) x)) x)) x))) x)) x) (* x (* (* (-
     (% x (- (- (% (* x x) (- x x)) (- (% x x)
         x)) x)) (* x x)) (- (% x x) x)) x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09560787729393551 Adjusted=0.9127353140887602 Hits=16
Tree 0:
 (* (% (% x (- (- (% (* x x) (- x x)) (* x
     (- (* x (* (* (- (% x x) (* x (- (* x x)
         x))) (- (% x x) x)) x)) x))) x)) x) (* x
     (* (* (- (% (* x x) (- x x)) (* x x)) (-
         (% x x) x)) x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09560787729393551 Adjusted=0.9127353140887602 Hits=16
Tree 0:
 (* (% (% x (- (- (% (% (% (* x x) (- x x))
     x) (- x x)) (* x (- (* x (* (* (- (% x x)
     (* x (- (* x x) x))) (- (% x x) x)) x)) x)))
     x)) x) (* x (* (* (- (% (% x (- x x)) (-
     x x)) (* x x)) (- (% x x) x)) x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07989334464918052 Adjusted=0.9260173747295988 Hits=19
Tree 0:
 (* (% (% x (- (- (% (% (% (* x x) (- x x))
     x) (- x x)) (* x (- (* x (* (* (- (% x x)
     (* x (- (* x x) x))) (- (- (% x x) (* x (-
     (* x x) x))) x)) x)) x))) x)) x) (* x (*
     (* (- (% (* (- (* x (* (* (- (% x x) (* x
         (* x x))) (- (% x x) x)) x)) x) x) (- x x))
         (* x x)) (- (% x x) x)) x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07989334464918052 Adjusted=0.9260173747295988 Hits=19
Tree 0:
 (* (% (% x (- (- (% (% (% (* x x) (- x x))
     x) (- x x)) (* x (- (* x (* (* (- (% x x)
     (* x (- (* x x) x))) (- (- (% x x) (* x (-
     (* x x) x))) x)) x)) x))) x)) x) (* x (*
     (* (- (% (* (- (* x (* (* (- (% x x) (* x
         (* x x))) (- (% x x) x)) x)) x) x) (- x x))
         (* x x)) (- (% x x) x)) x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07989334464918052 Adjusted=0.9260173747295988 Hits=19
Tree 0:
 (* (% (% x (- (- (% (% (% (* x x) (- x x))
     x) (- x x)) (* x (- (* x (* (* (- (% x x)
     (* x (- (* x x) x))) (- (- (% x x) (* x (-
     (* x x) x))) x)) x)) x))) x)) x) (* x (*
     (* (- (% (* (- (% (* x x) (- x x)) (* x x))
         x) (- x x)) (* x x)) (- (% x x) x)) x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07989334464918052 Adjusted=0.9260173747295988 Hits=19
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- x (* (+
     x x) (- (- x x) x))) x)) x) (- x x)) (* x
     (- (* x (* (* (- (% x x) (* x (- (* x x)
         x))) (- (- (% (- x x) (- x x)) (* x (- (*
         x x) x))) x)) x)) x))) x)) x) (* x (* (*
     (- (% x (- (- (% (* x x) (- x x)) (- (% x
         x) x)) x)) (* x x)) (- (% x x) x)) x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07762831353411638 Adjusted=0.9279637398542991 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (% x (-
     (* x x) x)) (* (- (+ x x) (- (- x x) x))
     (- (- x x) x))) x)) x) (- x x)) (* x (- (*
     x (* (* (- (% x x) (* x (- (- (* x x) x)
     x))) (- (% x x) x)) x)) x))) x)) x) (* x
     (* (* (- (% x (- (- (% (% (* x x) (- x x))
         (- x x)) (- (% x x) x)) x)) (* x x)) (- (%
         x x) x)) x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07619362796034362 Adjusted=0.9292008185323029 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% (* x x) (- x x))
     x) (- x x)) (* x (- (* x (* (* (- (% x x)
     (* x (- (- x x) x))) (- (- (% x x) (* x (-
     (* x x) x))) x)) x)) x))) x)) x) (* x (*
     (* (- (% (* (% x x) x) (- x x)) (* x x))
         (- (% x x) x)) x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06423821443537062 Adjusted=0.9396392522237589 Hits=19
Tree 0:
 (* (% (% x (- (- (% (% (% (* x x) (- x x))
     x) (- x x)) (* x (- (* x (* (* (- (% x x)
     (* x (- (* (* x (* x x)) x) x))) (- (- (%
     x x) (* x (- (* x x) x))) x)) x)) x))) x))
     x) (* x (* (* (- (% (* (* (* (* x (- (* x
     x) x)) (- (% x x) x)) x) x) (- x x)) (* x
     x)) (- (% x x) x)) x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06423821443537062 Adjusted=0.9396392522237589 Hits=19
Tree 0:
 (* (% (% x (- (- (% (% (% (* x x) (- x x))
     x) (- x x)) (* x (- (* x (* (* (- (% x x)
     (* x (- (* (* x (* x x)) x) x))) (- (- (%
     x x) (* x (- (* x x) x))) x)) x)) x))) x))
     x) (* x (* (* (- (% (* (* (* (* x (- (* x
     x) x)) (- (* x x) x)) x) x) (- x x)) (* x
     x)) (- (% x x) x)) x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (% x (-
     (* x x) x)) (% x x)) x)) x) (- x x)) (* x
     (- (* x (* (* (- (% x x) (* x (- (- (- x
         x) x) x))) (- (% x x) x)) x)) x))) x)) x)
     (* x (* (* (- (% x (- x x)) (* x x)) (- (%
         x x) x)) x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (% x (-
     x x)) (* (- (% x x) (- (- x x) x)) (- (-
     x x) x))) x)) x) (- x x)) (* x (- (* x (*
     (* (- (% x x) (* x (- (- (- x x) x) x)))
         (- (% x x) x)) x)) x))) x)) x) (* x (* (*
     (- (% x (- (- (% (% (* x x) (- x x)) (- x
         x)) (- (% x x) x)) x)) (* x x)) (- (% x x)
     x)) x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (% x (-
     (* x x) x)) (- (% (% (- (% x x) x) (- x x))
     (- x x)) (- (% x x) x))) x)) x) (- x x))
     (* x (- (* x (* (* (- (% x x) (* x (- (-
         (- x x) x) x))) (- (% x x) x)) x)) x))) x))
     x) (* x (* (* (- (% x (- x x)) (* x x)) (-
     (% x x) x)) x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% x x) (- x x)) (* x
     (- (* x (* (* (- (% x x) (* x (- (- (* (-
         x x) x) x) x))) (- (% x x) x)) x)) x))) x))
     x) (* x (* (* (- (% x (- (- (% (% (* x x)
     (- x x)) (- x x)) (- (% x x) x)) x)) (* x
     x)) (- (% x x) x)) x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (% x (-
     (- (% x x) (* x (- (- x x) x))) x)) (% x
     x)) x)) x) (- x x)) (* x (- (* x (* (* (-
     (% x x) (* x (- (- (- x x) x) x))) (- (%
     x x) x)) x)) x))) x)) x) (* x (* (* (- (%
     x (- x x)) (* x x)) (- (% x x) x)) x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (* x x)
     x) x)) x) (- x x)) (* x (- (* x (* (* (-
     (% x x) (* x (- (- (- x x) x) x))) (- (%
     x x) x)) x)) x))) x)) x) (* x (* (* (- (%
     x (- x x)) (* x x)) (- (% x x) x)) x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% x (* x (- (+ x
     x) x))) x) (- x x)) (* x (- (* x (* (* (-
     (% x x) (* x (- (- (* (- x x) x) x) x)))
     (- (% x x) x)) x)) x))) x)) x) (* x (* (*
     (- (% x (- (- (% (% (* x x) (* x x)) (- x
         x)) (- (% x x) x)) x)) (* x x)) (- (% x x)
     x)) x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (* x (- (-
     (* (- x x) x) x) x)) x)) x) (- x x)) (* x
     (- (* x (* (* (- (% x x) (* x (- (- (- x
         x) x) x))) (- (% x x) x)) x)) x))) x)) x)
     (* x (* (* (- (% x (- x x)) (* x x)) (- (%
         x x) x)) x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% x (% x x)) x) (-
     x x)) (* x (- (* x (* (* (- (% x x) (* x
     (- (- (- x x) x) x))) (- (% x x) x)) x))
     x))) x)) x) (* x (* (* (- (% x (- (- (% (%
     (* x x) (- x x)) (- x x)) (- (% x x) x))
     x)) (* x x)) (- (% x x) x)) x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (% x (-
     x x)) (* (- (% x x) (- (- x x) x)) (- (-
     x x) x))) x)) x) (- x x)) (* x (- (* x (*
     (* (- (% x x) (* x (- (- (- x x) x) x)))
         (- (% x x) x)) x)) x))) x)) x) (* x (* (*
     (- (% (* (* (* (- (% x x) (* x (- (- (- x
         x) x) x))) (- (% x x) x)) x) x) (- x x))
         (* x x)) (- (% x x) x)) x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (- (% (- (% x x) x) (-
     x x)) (- (% x x) x)) (- x x)) (* x (- (*
     x (* (* (- (% x x) (* x (- (- (- x x) x)
     x))) (- (% x x) x)) x)) x))) x)) x) (* x
     (* (* (- (% x (- x x)) (* x x)) (- (% x x)
         x)) x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (% x (-
     (- (% x x) (* x (- (- x x) x))) x)) (% x
     x)) x)) x) (- x x)) (* x (- (* x (* (* (-
     (% x x) (* x (- (- (- x x) x) x))) (- (%
     x x) x)) x)) x))) x)) x) (* x (* (* (- (%
     x (- x x)) (* x x)) (- (% x x) x)) x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06155117315993409 Adjusted=0.9420177051128737 Hits=18
Tree 0:
 (* (% (% x (- (- (% (% (% x (- (- (% x (-
     (* x x) x)) (% x x)) x)) x) (- x x)) (* x
     (- (* x (* (* (- (% x x) (* x (- (- (- x
         x) x) x))) (- (% x x) x)) x)) x))) x)) x)
     (* x (* (* (- (% x (- x x)) (* x x)) (- (%
         x x) x)) x)))
