
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3626765836266164 Adjusted=0.4232487878070214 Hits=3
Tree 0:
 (% (* (+ (* x x) (* x x)) (- (* x x) (% x
     x))) (- (% (- x x) (* x x)) (+ (% x x) (%
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3626765836266164 Adjusted=0.4232487878070214 Hits=3
Tree 0:
 (+ (* (* (+ (% x x) (- x x)) (+ (% x x) (%
     x x))) (- (* x x) (* (% x x) (* x x)))) (-
     (+ (- (- x x) (% x x)) (* (% x x) (% x x)))
     (* (- (* x x) (- x x)) (- (* x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3626765836266164 Adjusted=0.4232487878070214 Hits=3
Tree 0:
 (- (* (* x x) (% x x)) (* (* x x) (* x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (* (+ (% x x) (- x x)) (+ (% x x) (%
     x x))) (- (* x x) (* (% x x) (* x x)))) (-
     (+ (- (- x x) (% x x)) (* (% x x) (% x x)))
     (* (- (* x x) (% (* (* x x) (* x x)) (- (%
         x x) (- x x)))) (- (* x x) (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (* (+ (% x x) (- x x)) (+ (% x x) (%
     x x))) (- (* x x) (* (% x x) (* x x)))) (-
     (+ (- (- x x) (% x x)) (* (% x x) (% x x)))
     (* (- (* x x) (% (* (* x x) (* x x)) (- (%
         x x) (- x x)))) (- (* x x) (% x x)))))
