
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1318330011918507 Adjusted=0.46907989483272233 Hits=2
Tree 0:
 (* (* (- (% (* x x) (- x x)) (* (* x x) (%
     x x))) (% (* (% x x) (* x x)) (% (% x x)
     (- x x)))) (* (% (* (% x x) (% x x)) (% (%
     x x) (* x x))) (+ (- (+ x x) (+ x x)) (%
     (+ x x) (+ x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1318330011918507 Adjusted=0.46907989483272233 Hits=2
Tree 0:
 (* (* (- (% (- x x) (- x x)) (* (* x x) (%
     x x))) (% (* (% x x) (* x x)) (% (% x x)
     (- x x)))) (* (% (* (% x x) (% x x)) (% (%
     x x) (* x x))) (+ (- (+ x x) (+ x x)) (%
     (+ x x) (+ x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1318330011918507 Adjusted=0.46907989483272233 Hits=2
Tree 0:
 (* (* (- (% (- x x) (- x x)) (* (* x x) (%
     x x))) (% (* (% x x) (* x x)) (% (% x x)
     (- x x)))) (* (% (* (% x x) (% x x)) (% (%
     x x) (* x x))) (+ (- (+ x x) (+ x x)) (%
     (+ x x) (+ x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0680701149444263 Adjusted=0.48354259982470293 Hits=3
Tree 0:
 (* (* (- (% (- x x) (- x x)) (* (* x x) (%
     x x))) (% (* (% x x) (* x x)) (% x (- x x))))
     (* (% (* (% x x) (- (% (* x x) (- x x)) (*
         (* x x) (% x x)))) (% (% x x) (* x x))) (+
         (- (+ x x) (+ x x)) (% (+ x x) (+ x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (% (- x x) (- x x)) (* (* x x) (%
     x x))) (% (* (% x x) (% x x)) (% x (- x x))))
     (* (% (* (% x x) (- (% (* x x) (- x x)) (*
         (* x x) (% x x)))) (% (% x x) (* x x))) (+
         (- (+ x x) (+ x x)) (% (+ x x) (+ x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (% (- x x) (- x x)) (* (* x x) (%
     x x))) (% (* (% x x) (% x x)) (% x (- x x))))
     (* (% (* (% x x) (- (% (* x x) (- x x)) (*
         (* x x) (% x x)))) (% (% x x) (* x x))) (+
         (- (+ x x) (+ x x)) (% (+ x x) (+ x x)))))
