
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2150416261960715 Adjusted=0.45145878441901655 Hits=6
Tree 0:
 (+ (- (% (+ x x) (% x x)) (* (+ x x) (% x
     x))) (* (* (* x x) (% x x)) (* (- x x) (-
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9473170195657902 Adjusted=0.5135270682443778 Hits=8
Tree 0:
 (* x (- x (* x (* x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9473170195657902 Adjusted=0.5135270682443778 Hits=8
Tree 0:
 (* x (- x (* x (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9473170195657902 Adjusted=0.5135270682443778 Hits=8
Tree 0:
 (* x (- x (* x (* x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9473170195657902 Adjusted=0.5135270682443778 Hits=8
Tree 0:
 (* x (- x (* x (* x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5566839578261246 Adjusted=0.6423911513782659 Hits=9
Tree 0:
 (* (- (+ (% (- x x) (% x x)) (% x x)) (*
     x x)) (- (% (* x x) (% x x)) (* (* x (- x
     (* x (* x x)))) (* x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5566839578261246 Adjusted=0.6423911513782659 Hits=9
Tree 0:
 (* (- (+ (% (- x x) (% x x)) (% x x)) (*
     x x)) (- (% (* x x) (% x x)) (* (* x (- x
     (* x (* x x)))) (* x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (+ (% (- x x) (+ x x)) (% x x)) (*
     x x)) (- (% (* x x) (% x x)) (* (* x x) (*
     x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (+ (% (- x x) (+ x x)) (% x x)) (*
     x x)) (- (% (* x x) (% x x)) (* (* x x) (*
     x x))))
