
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8018446692876425 Adjusted=0.5549867960568149 Hits=12
Tree 0:
 (* (- (% x x) (* x x)) (+ (- x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8018446692876423 Adjusted=0.554986796056815 Hits=12
Tree 0:
 (+ (* x x) (- (- (+ x x) (+ x x)) (* (* x
     x) (* x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8018446692876423 Adjusted=0.554986796056815 Hits=12
Tree 0:
 (+ (* x x) (- (* (- x x) (% x x)) (* (* x
     x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8018446692876423 Adjusted=0.554986796056815 Hits=12
Tree 0:
 (+ (* x x) (- (* (* x x) (- x x)) (* (* x
     x) (* x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8018446692876423 Adjusted=0.554986796056815 Hits=12
Tree 0:
 (+ (* x x) (- (* (+ x x) (- x x)) (* (* x
     x) (* x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8018446692876423 Adjusted=0.554986796056815 Hits=12
Tree 0:
 (+ (* x x) (- (* (- x x) (% x x)) (* (* x
     x) (* x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5052134340525934 Adjusted=0.6643576102743308 Hits=5
Tree 0:
 (% (- (% (% x x) (% x x)) (+ (- x x) (* x
     x))) (* (+ (- x x) (% x x)) (% (+ (% x x)
     (% x x)) (* x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (- (% (% x x) (% (- x x) (+ x x))) (+
     (+ (* x x) (- (* (* (* (+ x x) (- x x)) (%
         (* (% x x) (- (- x x) x)) (- x x))) (% x
         x)) (* (* x x) (* x x)))) (* x x))) (* (+
     (- x x) (% x x)) (% (% x x) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (- (% (% x x) (% (- x x) (+ x x))) (+
     (+ (* x x) (- (* (* (* (+ x x) (- x x)) (%
         (* (% x x) (- (- x x) x)) (- x x))) (% x
         x)) (* (* x x) (* x x)))) (* x x))) (* (+
     (- x x) (% x x)) (% (% x x) (* x x))))
