
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3758679778953748 Adjusted=0.42089880805828034 Hits=4
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.200430238802647 Adjusted=0.454456579611515 Hits=6
Tree 0:
 (+ (* (% (% x x) (% x x)) (* (- x x) (% x
     x))) (* (- (% x x) (* x x)) (+ (* x x) (*
     x (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6150033233401748 Adjusted=0.6191937722653007 Hits=11
Tree 0:
 (* (* x x) (- (+ (* (+ x x) (- x x)) (- (%
     x x) (* x x))) (% (* (% x x) (* x x)) (*
     (+ x x) (+ x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6150033233401748 Adjusted=0.6191937722653007 Hits=11
Tree 0:
 (* (* x x) (- (+ (* (+ x x) (- x x)) (- (%
     x x) (* x x))) (% (* (% x x) (* x x)) (*
     (+ x x) (+ x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6150033233401748 Adjusted=0.6191937722653007 Hits=11
Tree 0:
 (* (* x x) (- (+ (* (+ x x) (- x x)) (- (%
     x x) (* x x))) (% (* (% x x) (* x x)) (*
     (+ x x) (+ x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6150033233401748 Adjusted=0.6191937722653007 Hits=11
Tree 0:
 (* (* x x) (- (+ (* (+ (% x x) x) (- x x))
     (- (% x x) (* x x))) (% (* (% x x) (* x x))
     (* (+ x x) (+ x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% x x) (* x x)) (+ (* (% (% x x) (%
     x x)) (- x x)) (* (- (% x x) (* x x)) (+
     (* x x) (* x (* (% (% x x) (% x x)) (* (-
     x x) (* x x))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% x x) (* x x)) (+ (* (% (% x x) (%
     x x)) (- x x)) (* (- (% x x) (* x x)) (+
     (* x x) (* x (* (% (% x x) (% x x)) (* (-
     x x) (* x x))))))))
