
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9459450223393383 Adjusted=0.5138891327966909 Hits=3
Tree 0:
 (% (* x (* x x)) (+ (+ x x) (+ x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6363158883049902 Adjusted=0.6111289434681647 Hits=2
Tree 0:
 (% (* (+ (- (- x x) (* x x)) (- (% x x) (-
     x x))) x) (+ (- (% (+ x x) (* x x)) (- (-
     x x) (* x x))) (% (* (* x x) (- x x)) (+
     (+ x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (+ (- x (* x (% x x))) (* x x)) (+
     (% x x) (- x x))) (- (* (* x x) (* x x))
     (+ (* x x) (* (- x x) (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (+ (- x (* x (% x x))) (* x x)) (+
     (% x x) (- x x))) (- (* (* x x) (* x x))
     (+ (* x x) (* (- x x) (% x x)))))
