
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9327385397212263 Adjusted=0.517400558558861 Hits=5
Tree 0:
 (* (% (* (* x x) (% x x)) (+ (% x x) (- x
     x))) (* (- (% x x) (* x x)) (% (* x x) (%
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7670979069680136 Adjusted=0.5658996007277264 Hits=8
Tree 0:
 (* (% (* (* x x) (% x x)) (+ (- (+ x x) (+
     x x)) (- x x))) (* (- (% x x) (* x x)) (%
     (* x x) (% x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7670979069680136 Adjusted=0.5658996007277264 Hits=8
Tree 0:
 (* (- (* x x) (- x x)) (% (- (% (- x x) (-
     x x)) (* (% x x) (* x x))) (% x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7670979069680136 Adjusted=0.5658996007277264 Hits=8
Tree 0:
 (* (% (* (* x x) (% x x)) (+ (- (+ x x) (+
     x x)) (- x x))) (* (- (% x x) (* x x)) (*
     x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2209640624699884 Adjusted=0.8190249252521142 Hits=13
Tree 0:
 (* (% (% (% x x) (- x x)) (+ (% x x) (* x
     x))) (* (- (% x x) (* x x)) (% (* x x) (%
     x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (* (- (* x x) (- x x)) (% (- (% (-
     x x) (- x x)) (* (% x x) (* x x))) (% x x)))
     (+ (% x x) (- x x))) (* (- (% x x) (* x x))
     (% x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (* (- (* x x) (- x x)) (% (- (% (-
     x x) (- x x)) (* (% x x) (* x x))) (% x x)))
     (+ (% x x) (- x x))) (* (- (% x x) (* x x))
     (% x x)))
