
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3589559070001718 Adjusted=0.42391635936581634 Hits=3
Tree 0:
 (- (+ (- (* x x) (- x x)) (% (* x x) (- x
     x))) (+ (* (* x x) (* x x)) (% (+ x x) (+
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.242649887536238 Adjusted=0.44590107691691194 Hits=5
Tree 0:
 (% x (+ (% (% x x) x) (+ (+ x x) (+ x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.242649887536238 Adjusted=0.44590107691691194 Hits=5
Tree 0:
 (% x (+ (% (% x x) x) (+ (+ x x) (+ x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (* x x) (- x x)) (- (* x x) (% x
     x))) (- (- (* x x) (% (+ x x) (+ x x))) (-
     (% x x) (% x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (* x x) (- x x)) (- (* x x) (% x
     x))) (- (- (* x x) (% (+ x x) (+ x x))) (-
     (% x x) (% x x))))
