
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3029056793521667 Adjusted=0.4342340239836967 Hits=3
Tree 0:
 (* (% (* (* x x) (% x x)) (% (+ x x) (% x
     x))) (% (% (* x x) (+ x x)) (% (% x x) (*
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.906643542986695 Adjusted=0.5244818852891258 Hits=4
Tree 0:
 (* (% (* (* x x) (% x x)) (% (+ x x) (% x
     x))) (% (% (* x x) (+ x x)) (% (% x x) (%
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.906643542986695 Adjusted=0.5244818852891258 Hits=4
Tree 0:
 (* (% (* (* x x) (% x x)) (% (+ x x) (% x
     x))) (% (% (* x x) (+ x x)) (% (% x x) (*
     (* (* x x) (- x x)) (- (- (* x x) (% x x))
     x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7635435959391095 Adjusted=0.5670401357259826 Hits=5
Tree 0:
 (* (* (+ (* x x) (- x x)) (% (* (- x x) x)
     (- x x))) (* (- (- x x) (* x x)) (- (* x
     x) (% x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (% x x) (- x x)) (* x x)) (* (-
     (* x x) (% x x)) (- (* x x) (% x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (% x x) (- x x)) (* x x)) (* (-
     (* x x) (% x x)) (- (* x x) (% x x))))
