
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5912995426346783 Adjusted=0.38590675587557116 Hits=3
Tree 0:
 (* (% x x) (- x x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5912995426346783 Adjusted=0.38590675587557116 Hits=3
Tree 0:
 (% (* (- x x) (+ x x)) (- (* (* x x) (* x
     x)) (- x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5912995426346783 Adjusted=0.38590675587557116 Hits=3
Tree 0:
 (* (* (% (* x x) (* x x)) (% (- x x) (+ x
     x))) (* (- (% x x) (* x x)) (- (- x x) (%
     x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.177647207996036 Adjusted=0.4592112057123536 Hits=2
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ (+
     x x) (+ x x)) (- x (% (* x x) x)))) (- (*
     x x) (% (* x x) (% (+ x x) x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.177647207996036 Adjusted=0.4592112057123536 Hits=2
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ (+
     x x) (+ x x)) (- x (% (* x x) x)))) (- (*
     x x) (% (* x x) (% (+ x x) x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.177647207996036 Adjusted=0.4592112057123536 Hits=2
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ (+
     x x) (+ x x)) (* (- (- (+ x x) (* x (* x
     x))) x) (- x x)))) (- (* x x) (% (* x x)
     (% (+ x x) x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0824938423953416 Adjusted=0.48019349668269495 Hits=1
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ (+
     x x) (+ x x)) (+ x x))) (- (* x x) (% (*
     x x) (% (+ x x) x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0729730917164793 Adjusted=0.48239892934257644 Hits=3
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ (+
     x x) (+ (% x x) x)) (+ (+ x x) (- x x))))
     (- (* x x) (% (* x x) (% (+ x x) x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0729730917164793 Adjusted=0.48239892934257644 Hits=3
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ (+
     x x) (+ (% x x) x)) (+ (+ x x) (- x x))))
     (- (* x x) (% (* x x) (% (+ x x) x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.56285444841396 Adjusted=0.6398548508562877 Hits=4
Tree 0:
 (* (% (+ x (- x x)) (% (+ x x) x)) (* (+
     x (* (% x x) (- x x))) (- (% x x) (+ (* (-
     x x) (* x x)) (* x x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.56285444841396 Adjusted=0.6398548508562877 Hits=4
Tree 0:
 (* (% (+ x (- x x)) (% (+ x x) x)) (* (+
     x (* (% x x) (- x x))) (- (% x x) (+ (* (-
     x x) (* x x)) (* x x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.56285444841396 Adjusted=0.6398548508562877 Hits=4
Tree 0:
 (* (% (+ x (- x x)) (% (+ x x) x)) (* (+
     x (* (% x x) (- x x))) (- (% x x) (+ (* (-
     x x) (* x x)) (* x x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.56285444841396 Adjusted=0.6398548508562877 Hits=4
Tree 0:
 (* (% (+ x (- (* x x) (+ (* (- x x) (* (*
     (- x x) (% x x)) (% (* x x) (- x x)))) (*
     x x)))) (% (+ x x) x)) (* (+ x (* (% x x)
     (- x x))) (- (% x x) (+ (* (- x x) (* x x))
     (* x x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49871964101874633 Adjusted=0.6672362012419184 Hits=9
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     x x)) (+ (% (% (% x x) (% x x)) x) x))) (-
     (* x x) (% (* x x) (% (% (% (% x x) (% (*
     (- x x) (* x x)) (+ (* x x) (% x x)))) x)
     x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3858364084295362 Adjusted=0.7215858913197586 Hits=7
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x x) (- x (* (* (* (- (- x x) (+ x x))
     (% (* x x) (% x x))) (* (* (% x x) (* x x))
     (* (% x x) (- x x)))) (+ (* (* x x) (- (*
     x x) (% (% (% x x) (% x x)) x))) (- (% (*
     (+ (% x x) (* (- x x) x)) (* (- (+ x x) (-
     x x)) (* (% x x) (- x x)))) x) (- (% (- x
     x) x) (% x x)))))))) (+ (% (% (% x x) (%
     x x)) x) x))) (- (* x x) (% (* x x) (% (%
     (% (% x x) (% (* (- x x) (* x x)) (+ (* x
         x) (% x x)))) x) x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3858364084295362 Adjusted=0.7215858913197586 Hits=7
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x x) (- x (* (* (* (- (- x x) (+ x x))
     (% (* x x) (% x x))) (* (* (% x x) (* x x))
     (* (% x x) (- x x)))) (+ (* (* x x) (- (*
     x x) (% (- x x) x))) (- (% (* (+ (% x x)
     (* (- x x) x)) (* (- (+ x x) (- x x)) (*
     (% x x) (- x x)))) x) (- (% (- x x) x) (%
     x x)))))))) (+ (% (% (% x x) (% x x)) x)
     x))) (- (* x x) (% (* x x) (% (% (% (% x
     x) (% (* (- x x) (* x x)) (+ (* x x) (% x
     x)))) x) x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3858364084295362 Adjusted=0.7215858913197586 Hits=7
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x x) (- x (* (* (* (- (- x x) (+ x x))
     (% (* x x) (% x x))) (* (* (% x x) (* x x))
     (* (% x x) (- x x)))) (+ (* (* x x) (- (*
     x x) (% (% (% x x) (% x x)) x))) (- (% (*
     (+ (% x x) (* (- x x) x)) (* (- (+ x x) (-
     x x)) (* (% x x) (- x x)))) x) (- (% (- x
     x) x) (% x x)))))))) (+ (% (% (% x x) (%
     x x)) x) x))) (- (* x x) (% (* x x) (% (%
     (% (% x x) (% (* (- x x) (* x x)) (+ (* x
         x) (% x x)))) x) x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24651822147653504 Adjusted=0.8022345624562732 Hits=8
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (%
     (% (% x x) (% x x)) x)) (+ (% (% (* (% (%
     (* x x) (- x x)) x) (- x x)) (% x x)) x)
     x))) (- (* x x) (% (* x x) (% (% (% (% x
     x) (% (* (- x x) (* x x)) (+ (* x x) (% x
     x)))) x) x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24651822147653504 Adjusted=0.8022345624562732 Hits=8
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (%
     (% (% x x) (% x x)) x)) (+ (% (% (* (% (%
     (* x x) (- (% x x) x)) x) (- x x)) (% x x))
     x) x))) (- (* x x) (% (* x x) (% (% (% (%
     x x) (% (* (- x x) (* x x)) (+ (* x x) (%
     x x)))) x) x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18534572938489788 Adjusted=0.8436357218066007 Hits=12
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* (% x x) (- (* x x) x)))) (+ (*
     (* x x) (- (* x x) (% (% (% x x) (% x x))
     x))) (- (% (* (+ x x) (% (% (% x (+ (+ x
     x) (+ x x))) (% x x)) x)) x) (- (% (- x x)
     x) (% x x)))))))) (+ (% (% (% (% (% (% x
     x) (% x x)) x) (+ (+ x (* (% x x) (- x x)))
     (+ (% (% (% x x) (* (% x x) (* (- x x) x)))
         x) x))) (% x x)) x) x))) (- (* x x) (% (*
     x x) (% (% (% (% x x) (% (* (- x x) (* x
     x)) (+ (* x x) (% x x)))) x) x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16647915856807924 Adjusted=0.8572806403395651 Hits=15
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* (% x x) (- (* x x) x)))) (+ (*
     (* x x) (- (* x x) (% x x))) (- (% (* (+
     x x) (% (% (% x (+ (+ x x) (+ x x))) (% x
     x)) x)) x) (- (% (- x x) x) (% x x))))))))
     (+ (% (% (% (% (% (% x x) (% x x)) x) (+
         (+ x (* (% x x) (- x x))) (+ (% (% (% x x)
         (* (% x x) (* (- x x) x))) x) x))) (% x x))
         x) x))) (- (* x x) (% (* x x) (% (% (% (%
     x x) (% (* (- x x) (* x x)) (+ (* x x) (%
     x x)))) x) x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15052194098728722 Adjusted=0.869170734059951 Hits=16
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* (% x x) (- (* x x) x)))) (+ (*
     (* x x) (- (* x x) (% (% (% x x) (% x x))
     x))) (- (% (* (+ x x) (% (% (% x (+ (+ x
     x) (+ x x))) (% x x)) x)) x) (- (% (% x x)
     (% x x)) (% x x)))))))) (+ (% (% (% (% (%
     (% x x) (% x x)) x) (+ (+ x (* (% x x) (-
     x x))) (+ (% (% (% x x) (* (% x x) (* (-
     x x) x))) x) x))) (% x x)) x) x))) (- (*
     x x) (% (* x x) (% (% (% (% x x) (% (* (-
     x x) (* x x)) (+ (* x x) (% x x)))) x) x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12940918514523675 Adjusted=0.885418688950546 Hits=13
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* (% x x) (- (* x x) x)))) (+ (*
     (* x x) (- (* x x) (% (% (% x x) (% x x))
     x))) (- (% (* (+ x x) (% (% (% x (+ (+ x
     x) (+ x x))) (% x x)) x)) x) (- (% (- x x)
     x) (% x (- (* x x) x))))))))) (+ (% (% (%
     (% (% (% x x) (% x x)) x) (+ (+ x (* (% x
     x) (* (- x x) (* x x)))) (+ (% (% (% x x)
     (* (% x x) (* (- x x) x))) x) x))) (% x x))
     x) x))) (- (* x x) (% (* x x) (% (% (% (%
     x x) (% (* (- x x) (* x x)) (+ (* x x) (%
     x x)))) x) x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1060203878745922 Adjusted=0.9041424651508201 Hits=16
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* (% x x) (- (* x x) x)))) (+ (*
     (* x x) (- (* x x) (% (% (% x x) (% x x))
     x))) (- (% (* (+ x x) (% (% (% x (+ (+ x
     x) (+ x x))) (% x x)) x)) x) (- (% (- x x)
     x) (% x (- (* x x) x))))))))) (+ (% (% (%
     (% (% (% x x) (% x x)) x) (+ (+ x (+ x (*
     (% x x) (- x x)))) (+ (% (% (% x x) (* (%
     x x) (* (- x x) x))) x) x))) (% x x)) x)
     x))) (- (* x x) (% (* x x) (% (% (% (% x
     x) (% (* (- x x) (* x x)) (+ (* x x) (% x
     x)))) x) x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1060203878745922 Adjusted=0.9041424651508201 Hits=16
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* (* x x) (- x x)) (- x (* (* (* (- (- x
     x) (+ x x)) (% (* x x) (% x x))) (* (* (%
     x x) (* x x)) (* (% x x) (- (* x x) x))))
     (+ (* (* x x) (- (* x x) (% (% (% x x) (%
         x x)) x))) (- (% (* (+ x x) (% (% (% x (+
         (+ x x) (+ x x))) (% x x)) x)) x) (- (% (-
         x x) x) (% x (- (* x x) x))))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (+
         x (* (% x x) (- x x)))) (+ (% (% (% x x)
         (* (% x x) (* (- x x) x))) x) x))) (% x x))
     x) x))) (- (* x x) (% (* x x) (% (% (% (%
     x x) (% (* (- x x) (* x x)) (+ (* x x) (%
     x x)))) x) x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0854235772235038 Adjusted=0.9212993166759692 Hits=17
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* (% x x) (- (* x x) x)))) (+ (*
     (* x x) (- (* x x) (% (% (% x x) (% x x))
     x))) (- (% (* (+ x x) (% (% (% x (+ (+ x
     x) (+ x x))) (% x x)) x)) x) (- (% (- x x)
     x) (% x (- (* x x) x))))))))) (+ (% (% (%
     (% (% (% x x) (% x x)) x) (+ (+ x (+ x (*
     x x))) (+ (% (% (% x x) (* (% x x) (* (-
     x x) x))) x) x))) (% x x)) x) x))) (- (*
     x x) (% (* x x) (% (% (% (% x x) (% (* (-
     x x) (* x x)) (+ (* x x) (% x x)))) x) x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06752072809016224 Adjusted=0.9367499606204748 Hits=18
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* (% x x) (- (* x x) x)))) (+ (*
     (* x x) (- (* x x) (% (% (% x x) (% x x))
     x))) (- (% (* (+ x (% (* x x) (- x x))) (%
     (% (% x (+ (+ x x) (+ x x))) (% x x)) x))
     x) (- (% (- x x) x) (% x (- (* x x) x)))))))))
     (+ (% (% (% (% (% (% x x) (% x x)) x) (+
         (+ x (+ x (* (% x x) (- x x)))) (+ (% (%
         (% x x) (* (% x x) (* (- x x) x))) x) x)))
         (% x x)) x) x))) (- (* x x) (% (* x x) (%
     (% (% (% x x) (% (* (- x x) (* x x)) (+ (*
         x x) (% x x)))) x) x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04805421653352175 Adjusted=0.954149111968212 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (% x x) (* x x)) (* (% x x) (-
     (* x x) x))) x))) (- (* x x) (- (% (- x x)
     x) (* (- x x) (* x x))))))))) (+ (% (% (%
     (% (% (% x x) (% x x)) x) (+ (+ x (* (% x
     x) x)) (+ (% (% (% x x) (* (% x x) (* (-
     x x) x))) x) x))) (% x x)) x) x))) (- (*
     x x) (% (* x x) (% (% (% (% x x) (% (* (-
     x x) (* x x)) (+ (* x x) (% x x)))) x) x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04805421653352175 Adjusted=0.954149111968212 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (% x x) (* x x)) (* (% x x) (-
     (* x x) x))) x))) (- (* x x) (- (% (- x x)
     x) (* (- x x) (* x x))))))))) (+ (% (% (%
     (% (% (% x x) (% x x)) x) (+ (+ x (* (% x
     x) x)) (+ (% (% (% x x) (* (% x x) (* (-
     x x) x))) x) x))) (% x x)) x) x))) (- (*
     x x) (% (* x x) (% (% (% (% x x) (% (* (-
     x x) (* x x)) (+ (* x x) (% x x)))) x) x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04805421653352175 Adjusted=0.954149111968212 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (% x x) (* x x)) (* (% x x) (-
     (* x x) x))) x))) (- (* x x) (- (% (- x x)
     x) (* (- x x) (* x x))))))))) (+ (% (% (%
     (% (% (% x x) (% x x)) x) (+ (+ x (* (% x
     x) x)) (+ (% (% (% x x) (* (% x x) (* (-
     x x) x))) x) x))) (% x x)) x) x))) (- (*
     x x) (% (* x x) (% (% (% (% x x) (% (* (-
     x x) (* x x)) (+ (* x x) (* (+ x x) (% x
     (+ (+ x x) (+ x x))))))) x) x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04805421653352175 Adjusted=0.954149111968212 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (% x x) (* x x)) (* (% x x) (-
     (* x x) x))) x))) (- (* x x) (- (% (- x x)
     x) (* (- x x) (* x x))))))))) (+ (% (% (%
     (% (% (% x x) (% x x)) x) (+ (+ x (* (% x
     x) x)) (+ (% (% (% x x) (* (% x x) (* (-
     x x) x))) x) x))) (% x x)) x) x))) (- (*
     x x) (% (* x x) (% (% (% (% x x) (% (* (-
     x x) (* x x)) (+ (* x x) (% x x)))) x) x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03475141421757545 Adjusted=0.9664156881159204 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (% x x) (* x x)) (- (- x x) (+
     x x))) x))) (- (* x x) (- (% (- x x) x) (*
     (- x x) (* x x))))))))) (+ (% (% (% (% (%
     (% x x) (% x x)) x) (+ (+ x (* (% x x) x))
     (+ (% (% (% x x) (* (% x x) (* (- x x) x)))
         x) x))) (% x x)) x) x))) (- (* x x) (% (*
     x x) (% (% (% (% x x) (% (* (- x x) x) (+
     (+ x (+ x (* (% x x) (- x x)))) (+ (% (%
     (% x x) (* (% x x) (* (- x x) x))) x) x))))
     x) x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03337633580831219 Adjusted=0.9677016642903817 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (- (- x x) (+ x x)) (% (* x x)
     (% x x))) (* (* (% x x) (* x x)) (* x x)))
     x))) (- (* x x) (- (% (- x x) x) (* (* (*
     (% x x) (* x x)) (* (% x x) (- (* x x) x)))
     (* x x))))))))) (+ (% (% (% (% (% (% x x)
     (% x x)) x) (+ (+ x (* (% x x) x)) (+ (%
     (% (% x x) (* (% x x) (* (- x x) x))) x)
     x))) (% x x)) x) x))) (- (* x x) (% (* x
     x) (% (% (% (% x x) (% (* (- x x) (* x x))
     (+ (* x x) (% x x)))) x) x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03156534609475217 Adjusted=0.9694005365590743 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* (%
     x x) (* x x)) (% (* (* (% x x) (* x x)) (*
     (% x x) (- (* x x) x))) x))) (- (* x x) (-
     (* (* (- (- x x) (+ x x)) (% (* x x) (% x
         x))) (* (* (% x x) (* x x)) (* x x))) (*
     (- x x) (* x x))))))))) (+ (% (% (% (% (%
     (% x x) (% x x)) x) (+ (+ x (* (% x x) x))
     (+ (% (% (% x x) (* (% x x) (* (- x x) x)))
         x) x))) (% x x)) x) x))) (- (* x x) (% (*
     x x) (% (% (% (% x x) (% (* (- x x) x) (+
     (+ x (+ x (* (% x x) (- x x)))) (+ (% (%
     (% x x) (* (% x x) (* (- x x) x))) x) x))))
     x) x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024976988143213055 Adjusted=0.9756316596058806 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (% x x) (* x x)) (* (% x x) (*
     (- (- x x) (+ x x)) (% (* x x) (% x x)))))
     x))) (- (* x x) (- (% (- x x) x) (* (- x
     x) (* x x))))))))) (+ (% (% (% (% (% (% x
     x) (% x x)) x) (+ (+ x (* (% x x) x)) (+
     (% (% (% x x) (* (% x x) (* (- x x) x)))
         x) x))) (% x x)) x) x))) (- (* x x) (% (*
     x x) (% (% (% (% x x) (% (* (- x x) (* x
     x)) (+ (* x x) (% x x)))) x) x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024976988143213055 Adjusted=0.9756316596058806 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (% x x) (* x x)) (* (% x x) (*
     (- (- x x) (+ x x)) (% (* x x) (% x x)))))
     x))) (- (* x x) (- (% (- x x) x) (* (- x
     x) (* x x))))))))) (+ (% (% (% (% (% (% x
     x) (% x x)) x) (+ (+ x (* (% x x) x)) (+
     (% (% (% x x) (* (% x x) (* (- x x) x)))
         x) x))) (% x x)) x) x))) (- (* x x) (% (*
     x x) (% (% (% (% x x) (% (* (- x x) (* x
     x)) (+ (* x x) (% x x)))) x) x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023241136703178386 Adjusted=0.9772867451575882 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (- (- x x) (+ x x)) (% (* x x)
     (% x x))) (* (* (% x x) (* x x)) (* x x)))
     x))) (- (* x x) (- (% (- x x) x) (* (* (*
     (% x x) (* x x)) (* x x)) (* x x)))))))))
     (+ (% (% (% (% (% (% x x) (% x x)) x) (+
         (+ x (* (% x x) x)) (+ (% (% (% x x) (* (%
         x x) (* (- x x) x))) x) x))) (% x x)) x)
         x))) (- (* x x) (% (* x x) (% (% (% (% x
     x) (% (* (- x x) (* x x)) (+ (* x x) (% x
     x)))) x) x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023241136703178386 Adjusted=0.9772867451575882 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (- (- x x) (+ x x)) (% (* x x)
     (% x x))) (* (* (% x x) (* x x)) (* x x)))
     x))) (- (* x x) (- (% (- x x) x) (* (* (*
     (% x x) (* x x)) (* x x)) (* x x)))))))))
     (+ (% (% (% (% (% (% x x) (% x x)) x) (+
         (+ x (* (% x x) x)) (+ (% (% (% x x) (* (%
         x x) (* (- x x) x))) x) x))) (% (% x x) (%
         x x))) x) x))) (- (* x x) (% (* x x) (% (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (* (* x x) (*
         (- x x) x))) x) x))) (% (* (- x x) (* x x))
         (+ (* x x) (% x x)))) x) x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01954156810757759 Adjusted=0.9808329854133856 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* (*
     (% x x) (* x x)) (* x x)) (% (* (* (- (-
     x x) (+ x x)) (% (* x x) (% x x))) (* (*
     (% x x) (* x x)) (* x x))) x))) (- (* x x)
     (- (% (- x x) x) (* (* (* (% x x) (* x x))
         (* (% x x) (* x x))) (* x x))))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (* (% x x) (*
         (- x x) x))) x) x))) (% x x)) x) x))) (-
     (* x x) (% (* x x) (% (% (% (% x x) (% (*
     (- x x) (* x x)) (+ (* (* (% x x) (* x x))
     (* x x)) (% x x)))) x) x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01954156810757759 Adjusted=0.9808329854133856 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* (*
     (% x x) (* x x)) (* x x)) (% (* (* (- (-
     x x) (+ x x)) (% (* x x) (% x x))) (* (*
     (% x x) (* x x)) (* x x))) x))) (- (* x x)
     (- (% (- x x) x) (* (* (* (% x x) (* x x))
         (* (% x x) (* x x))) (* x x))))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (* (% x x) (*
         (- x x) x))) x) x))) (% x x)) x) x))) (-
     (* x x) (% (* x x) (% (% (% (% x x) (% (*
     (- x x) (* x x)) (+ (* (* (% x x) (* x x))
     (* x x)) (% x x)))) x) x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01954156810757759 Adjusted=0.9808329854133856 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* (*
     (% x x) (* x x)) (* x x)) (% (* (* (- (-
     x x) (+ x x)) (% (* x x) (% x x))) (* (*
     (% x x) (* x x)) (* x x))) x))) (- (* x x)
     (- (% (- x x) x) (* (* (* (% x x) (* x x))
         (* (% x x) (* x x))) (* x x))))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (* (% x x) (*
         (- x x) x))) x) x))) (% x x)) x) x))) (-
     (* x x) (% (* x x) (% (% (% (% x x) (% (*
     (- x x) (* x x)) (+ (* (* (% x x) (* x x))
     (* x x)) (% x x)))) x) x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01954156810757759 Adjusted=0.9808329854133856 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* (*
     (% x x) (* x x)) (* x x)) (% (* (* (- (-
     x x) (+ x x)) (% (* x x) (% x x))) (* (*
     (% x x) (* x x)) (* x x))) x))) (- (* x x)
     (- (% (- x x) x) (* (* (* (% x x) (* x x))
         (* (% x x) (* x x))) (% (* x x) (% x x))))))))))
     (+ (% (% (% (% (% (% x x) (% x x)) x) (+
         (+ x (* (% x x) x)) (+ (% (% (% x x) (* (%
         x x) (* (- x x) x))) x) x))) (% x x)) x)
         x))) (- (* x x) (% (* x x) (% (% (% (% x
     x) (% (* (- x x) (* x x)) (+ (* (* (% x x)
     (* x x)) (* x x)) (% x x)))) x) x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01399730646690044 Adjusted=0.9861959135614753 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (- (- x x) (+ x x)) (% (* x x)
     (% x x))) (* (* (% x x) (* x x)) (* x x)))
     x))) (* (* x x) (- (* x x) (% (* (* (- (-
     x x) (+ x x)) (% (* x x) (% x x))) (* (*
     (% x x) (* x x)) (* x x))) x)))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (* (% x x) (*
         (- x x) x))) x) x))) (% (% x x) (% x x)))
     x) x))) (- (* x x) (% (* x x) (% (% (% (%
     (% (% (% (% x x) (% x x)) x) (+ (+ x (* (%
         x x) x)) (+ (% (% (% x x) (* (% x x) (* (-
         x x) x))) x) x))) x) (% (* (- x x) (* x x))
     (+ (* x x) (* (* (- (- x x) (+ x x)) (% (*
         x x) (% x x))) (* (* (% x x) (* x x)) (*
         x x)))))) x) x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01399730646690044 Adjusted=0.9861959135614753 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (- (- x x) (+ x x)) (% (* x x)
     (% x x))) (* (* (% x x) (* x x)) (* x x)))
     x))) (* (* x x) (- (* x x) (% (* (* (- (-
     x x) (+ x x)) (% (* x x) (% x x))) (* (*
     (% x x) (* x x)) (* x x))) x)))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (* (% x x) (*
         (- x x) x))) x) x))) (% (% x x) (% x x)))
     x) x))) (- (* x x) (% (* x x) (% (% (% (%
     (% (% (* (* (% x x) (* x x)) (* (% x x) (*
         x x))) x) (+ (+ x (* (% x x) x)) (+ (% (%
         (% x x) (* (% x x) (* (- x x) x))) x) x)))
     x) (% (* (- x x) (* x x)) (+ (* x x) (* (*
     (- (- x x) (+ x x)) (% (* x x) (% x x)))
     (* (* (% x x) (* x x)) (* x x)))))) x) x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01399730646690044 Adjusted=0.9861959135614753 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (- (- x x) (+ x x)) (% (* x x)
     (% x x))) (* (* (% x x) (* x x)) (* x x)))
     x))) (* (* x x) (- (* x x) (% (* (* (- (-
     x x) (+ x x)) (% (* x x) (% x x))) (* (*
     (% x x) (* x x)) (* x x))) x)))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (* (% x x) (*
         (- x x) x))) x) x))) (% (% x x) (% x x)))
     x) x))) (- (* x x) (% (* x x) (% (% (% (%
     (% (% (% (% x x) (% x x)) x) (+ (+ x (* (%
         x x) x)) (+ (% (% (% x x) (* (% x x) (* (-
         x x) x))) x) x))) x) (% (* (- x x) (* x x))
     (+ (* x x) (* (* (- (- x x) (+ x x)) (% (*
         x x) (% x x))) (* (* (% x x) (* x x)) (*
         x x)))))) x) x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01399730646690044 Adjusted=0.9861959135614753 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (- (- x x) (+ x x)) (% (* x x)
     (% x x))) (* (* (% x x) (* x x)) (* x x)))
     x))) (* (* x x) (- (* x x) (% (* (* (- (-
     x x) (+ x x)) (% (* x x) (% x x))) (* (*
     (% x x) (* x x)) (* x x))) x)))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (* (% x x) (*
         (- x x) x))) x) x))) (% (% x x) (% x x)))
     x) x))) (- (* x x) (% (* x x) (% (% (% (%
     (% (% (* (* (% x x) (* x x)) (* (% x x) (*
         x x))) x) (+ (+ x (* (% x x) x)) (+ (% (%
         (% x x) (* (% x x) (* (- x x) x))) x) x)))
     x) (% (* (- x x) (* x x)) (+ (* x x) (* (*
     (- (- x x) (+ x x)) (% (* x x) (% x x)))
     (* (* (% x x) (* x x)) (* x x)))))) x) x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01399730646690044 Adjusted=0.9861959135614753 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (- (- x x) (+ x x)) (% (* x x)
     (% x x))) (* (* (% x x) (* x x)) (* x x)))
     x))) (* (* x x) (- (* x x) (% (* (* (- (-
     x x) (+ x x)) (% (* x x) (% x x))) (* (*
     (% x x) (* x x)) (* x x))) x)))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (* (% x x) (*
         (- x x) x))) x) x))) (% (% x x) (% x x)))
     x) x))) (- (* x x) (% (* x x) (% (% (% (%
     (% (% (% (% x x) (% x x)) x) (+ (+ x (* (%
         x x) x)) (+ (% (% (% x x) (* (% x x) (* (-
         x x) x))) x) x))) x) (% (* (- x x) (* (*
     (- (- x x) (+ x x)) (% (* x x) (% x x)))
     (* (* (% x x) (* x x)) (* x x)))) (+ (* x
     x) (* (* (- (- x x) (+ x x)) (% (% (% x x)
     (* (% x x) (* (- x x) x))) (% x x))) (% (*
     x x) (% x x)))))) x) x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01399730646690044 Adjusted=0.9861959135614753 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (% x x)
     (* x x)) (* x x))) (+ (* (* x x) (- (* x
     x) (% (* (* (- (- x x) (+ x x)) (% (* x x)
     (% x x))) (* (* (% x x) (* x x)) (* x x)))
     x))) (* (* x x) (- (* x x) (% (* (* (- (-
     x x) (+ x x)) (% (* x x) (% x x))) (* (*
     (% x x) (* x x)) (* x x))) x)))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (- x x)) x)
         x))) (% (% x x) (% x x))) x) x))) (- (* x
     x) (% (* x x) (% (% (% (% (% (% (* (* (%
     x x) (* x x)) (* (% x x) (* x x))) x) (+
     (+ x (* (% x x) x)) (+ (% (% (% x x) (* (%
     x x) (* (- x x) x))) x) x))) x) (% (* (-
     x x) (* x (% (* (* (- (- x x) (+ x x)) (%
     (* x x) (% x x))) (* (* (% x x) (* x x))
     (* x x))) x))) (+ (% x x) (* (* (- (- x x)
     (+ x x)) (% (* x x) (% x x))) (* (* (% x
     x) (* x x)) (* x x)))))) x) x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013324206454877982 Adjusted=0.9868509936207951 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (- (* x
     x) (- (% (- x x) x) (* (* (* (% x x) (* x
     x)) (* (% x x) (* x x))) (* x x)))) (* x
     x)) (* x x))) (+ (* (* x x) (- (% x x) (%
     (* (* (- (- x x) (+ x x)) (% (* x x) (% (+
         x x) x))) (* (* (% x x) (* x x)) (* x x)))
     x))) (- (* x x) (- (% (- x x) x) (* (* (*
     (% x x) (* x x)) (* (* (* (% x x) (* x x))
     (* x x)) (* x x))) (* x x))))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (* (% x x) (*
         (- x x) x))) x) x))) (% x x)) x) x))) (-
     (* x x) (% (* x x) (% (% (% (% x x) (% (*
     (- x x) (* x x)) (+ x x))) x) x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013324206454877982 Adjusted=0.9868509936207951 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (- (* x
     x) (- (% (- x x) x) (* (* (* (% x x) (* x
     x)) (* (% x x) (* x x))) (* x x)))) (* x
     x)) (* x x))) (+ (* (* x x) (- (% x x) (%
     (* (* (- (- x x) (+ x x)) (% (* x x) (% (+
         x x) x))) (* (* (% x x) (* x x)) (* x x)))
     x))) (- (* x x) (- (% (- x x) x) (* (* (*
     (% x x) (* x x)) (* (* (* (% x x) (* x x))
     (* x x)) (* x x))) (* x x))))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (* (% x x) (*
         (- x x) x))) x) x))) (% x x)) x) x))) (-
     (* x x) (% (* x x) (% (% (% (% x x) (% (*
     (- x x) (* x x)) (+ x x))) x) x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.013324206454877982 Adjusted=0.9868509936207951 Hits=20
Tree 0:
 (* (% (% (% (% x x) (% x x)) x) (+ (+ x (+
     (* x (- x x)) (- x (* (* (* (- (- x x) (+
     x x)) (% (* x x) (% x x))) (* (* (- (* x
     x) (- (% (- x x) x) (* (* (* (% x x) (* x
     x)) (* (% x x) (* x x))) (* x x)))) (* x
     x)) (* x x))) (+ (* (* x x) (- (% x x) (%
     (* (* (- (- x x) (+ x x)) (% (* x x) (% (+
         x x) x))) (* (* (% x x) (* x x)) (* x x)))
     x))) (- (* x x) (- (% (- x x) x) (* (* (*
     (% x x) (* x x)) (* (* (* (% x x) (* x x))
     (* x x)) (* x x))) (* x x))))))))) (+ (%
     (% (% (% (% (% x x) (% x x)) x) (+ (+ x (*
         (% x x) x)) (+ (% (% (% x x) (* (% x x) (*
         (- x x) x))) x) x))) (% x x)) x) x))) (-
     (* x x) (% (* x x) (% (% (% (% x x) (% (*
     (- x x) (* x x)) (+ x x))) x) x))))
