
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.590669037831591 Adjusted=0.6286662883456924 Hits=3
Tree 0:
 (* (- (% (* (+ x x) x) (* (* x x) (- x x)))
     (- (+ (* x x) x) (- (- x x) (% x x)))) (*
     (+ (% (- x x) (+ x x)) (* (+ x x) x)) (*
     (- (* x x) (% x x)) (- x (* x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.590669037831591 Adjusted=0.6286662883456924 Hits=3
Tree 0:
 (* (- (% (* (+ x x) x) (* (* x x) (- x x)))
     (- (+ (* x x) x) (- (- x x) (% x x)))) (*
     (+ (% (- x x) (+ x x)) (* (+ x x) x)) (*
     (- (* x x) (% x x)) (- x (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.590669037831591 Adjusted=0.6286662883456924 Hits=3
Tree 0:
 (* (- (% (* (+ x x) x) (* (* x x) (- x x)))
     (- (+ (* x x) x) (- (- x x) (% x (+ (- x
         x) (- x x)))))) (* (+ (% (- x x) (+ x x))
     (* (+ x x) x)) (* (- (* x x) (% x x)) (-
     x (* x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.590669037831591 Adjusted=0.6286662883456924 Hits=3
Tree 0:
 (* (- (% (* (+ x x) x) (* (* x x) (- x x)))
     (- (+ (* x x) x) (- (- x x) (% x (* (- x
         x) (% x x)))))) (* (+ (% (- x x) (+ x x))
     (* (+ x x) x)) (* (- (* x x) (% x x)) (-
     x (* x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5401740765406398 Adjusted=0.6492772571825672 Hits=4
Tree 0:
 (* (- (% (* (+ x x) x) (* (* x x) (- x x)))
     (- (+ (* x x) x) (- (- x x) (% x x)))) (*
     (+ (% x (+ x x)) (* (+ x x) x)) (* (- (*
     x x) (% x x)) (- x (* x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% (* (+ x x) x) (* (+ (+ x x) (* x
     x)) (- x x))) (- (+ (* x x) x) (- (- x x)
     (% (- (- x x) (% x x)) (+ (- x x) (- x x))))))
     (* (% x x) (* (- (* x x) (% x x)) (- x (*
         x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% (* (+ x x) x) (* (+ (+ x x) (* x
     x)) (- x x))) (- (+ (* x x) x) (- (- x x)
     (% (- (- x x) (% x x)) (+ (- x x) (- x x))))))
     (* (% x x) (* (- (* x x) (% x x)) (- x (*
         x x)))))
