
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1716895616441203 Adjusted=0.46047097046547036 Hits=2
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1716895616441203 Adjusted=0.46047097046547036 Hits=2
Tree 0:
 (* (- (* (+ x x) (+ x x)) (+ (- x x) (+ x
     x))) (% (* (- x x) (- x x)) (- (* (+ (- x
     x) (* x x)) (- (- x x) (* x x))) (- x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1716895616441203 Adjusted=0.46047097046547036 Hits=2
Tree 0:
 (* (* (+ x x) (- x x)) (* (* x x) (- x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1716895616441203 Adjusted=0.46047097046547036 Hits=2
Tree 0:
 (+ (- (- x x) x) x)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1716895616441203 Adjusted=0.46047097046547036 Hits=2
Tree 0:
 (* (* (* (* x x) (* x x)) (* (- x x) (% x
     x))) (+ (% (* x x) x) (+ (% x x) (- (% x
     x) (% x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1716895616441203 Adjusted=0.46047097046547036 Hits=2
Tree 0:
 (* (* (% x x) (% (- x x) (% x x))) (- x x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1716895616441203 Adjusted=0.46047097046547036 Hits=2
Tree 0:
 (* (- x x) (* (% x x) (- x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1716895616441203 Adjusted=0.46047097046547036 Hits=2
Tree 0:
 (% (- (- x x) (% (- x x) (% x x))) (- (-
     (- x x) (% x x)) (* x x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0562077918949655 Adjusted=0.4863321712629138 Hits=2
Tree 0:
 (* (* (% (* (* x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (- x x)))) (- (- x x) (+
     x x))) (+ (+ (* x x) x) (* (- x x) x))) (%
     (+ (* x (- x x)) (+ (- x x) x)) (- (- (*
     (* (+ x x) (- x x)) x) (+ x x)) (+ (+ (%
     x x) (% x x)) (* x x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9294849286770985 Adjusted=0.5182730298316578 Hits=7
Tree 0:
 (* (* (% (* (* x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (- x x)))) (- (- x x) (+
     x x))) (+ (+ (* x x) x) (* (- x x) x))) (%
     (+ (* x (- x x)) (+ (- x x) x)) (- (- (*
     (+ x x) (* x x)) (+ x x)) (+ (+ (% x x) (%
     x x)) (* x x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9294849286770985 Adjusted=0.5182730298316578 Hits=7
Tree 0:
 (* (* (% (* (* x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (- x x)))) (- (- x x) (+
     x x))) (+ (+ (* x x) x) (* (- x x) x))) (%
     (+ (* x (- x x)) (+ (* (- (* x x) (% x x))
         (* (+ x x) (* (- x x) (% x (% (- x x) x)))))
         x)) (- (- (* (+ x x) (* x x)) (+ x x)) (+
     (+ (% x x) (% x x)) (* x x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8585166979239838 Adjusted=0.5380635003801841 Hits=7
Tree 0:
 (* (* (% (* (* x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (- x x)))) (- (- x x) (+
     x x))) (+ (+ (* x x) x) (* (- x x) x))) (%
     (+ (* x (- x x)) (+ (* (- (* x x) (% x x))
         (* (+ x x) (* (- x x) (% x (% (- x x) x)))))
         x)) (- (- (* (+ x x) (* x x)) (+ x x)) (+
     (+ (% x x) (* (- x x) (- x (+ (% x x) (*
         (- x x) (* x x)))))) (* x x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6073756396674925 Adjusted=0.62213211107695 Hits=2
Tree 0:
 (* (* (% (* (* x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (- x x)))) (- (- x x) (*
     (* x x) (* x (% x (- x x)))))) (+ (+ (* x
     x) x) (* (- x x) x))) (% (+ (* x (- x x))
     (+ (- x x) x)) (- (- (* (+ x x) (* x x))
     (+ x x)) (+ (+ (% x x) (% x x)) (* x x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6073756396674925 Adjusted=0.62213211107695 Hits=2
Tree 0:
 (* (* (% (* (* x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (- x x)))) (- (- x x) (*
     (* x x) (* x (% x (- x x)))))) (+ (+ (* x
     x) x) (* (- x x) x))) (% (+ (* x (- x x))
     (+ (- x x) x)) (- (- (* (+ x x) (* x x))
     (+ x x)) (+ (+ (% x x) (% x x)) (* x x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5527572169612494 Adjusted=0.6440156832482821 Hits=3
Tree 0:
 (* (* (% (* (* x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (- x x)))) (- (- x x) (+
     x x))) (+ (+ (* x x) x) (* (- x x) x))) (%
     (+ (* x (- x x)) (+ (% (% (+ (% x (+ (- x
         x) (- x x))) (% x x)) (- (% (- x x) (+ (*
         (% x x) (- x x)) (* x x))) (- (- (- (+ x
         x) (* x x)) x) (% x x)))) x) x)) (- (- (*
     (+ x x) (* x x)) (+ x x)) (+ (+ (% x x) (%
     x x)) (* x x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35738150592811063 Adjusted=0.7367125569581481 Hits=9
Tree 0:
 (* (* (% (* (- (% (- (* x x) x) (- x x))
     x) (- x (- (* (+ x x) (* x x)) (+ x x))))
     (- (- x x) (+ x x))) (+ (+ (* x x) x) (*
     (* (+ (% (+ x x) (* x x)) (+ x x)) (* (-
         (* (- x x) (+ x x)) (- x x)) (* x x))) x)))
     (% (+ (* x (- x x)) (+ (- x x) x)) (- (-
         (* (+ x x) (* x x)) (+ x x)) (+ (+ (% x x)
         (% x x)) (* x x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35738150592811063 Adjusted=0.7367125569581481 Hits=9
Tree 0:
 (* (* (% (* (- (% (- (- x x) (+ x x)) (-
     x x)) x) (- x (- (* (+ x x) (* x x)) (+ x
     x)))) (- (- x x) (+ x x))) (+ (+ (* x x)
     x) (* (* (+ (% (+ x x) (* x x)) (+ x x))
     (* (- (* (- x x) (+ x x)) (- x x)) (* x x)))
     x))) (% (+ (* x (- x x)) (+ (- x x) x)) (-
     (- (* (+ x x) (* x x)) (+ x x)) (+ (+ (%
     x x) (% x x)) (* x x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29879691879167375 Adjusted=0.7699433110222826 Hits=9
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- x x) (- x
     x)) x) (- x (- x x)))) (- (- x x) (+ x x)))
     (+ (+ (* x x) x) (* (- x x) x))) (% (+ x
     (+ (- x x) x)) (- (- (* (* (+ x x) (- x x))
     x) (* x x)) (+ (% x (- x x)) (* x x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20712965109623765 Adjusted=0.8284114296189015 Hits=12
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) (* (- x x) x)) (-
     x x)) x) (- x (- x x)))) (- (- x x) (* (*
     x x) (* x (% x (- x x)))))) (+ (+ (* x x)
     x) (* (- x x) x)))))) (- (- x x) (+ x x)))
     (+ (+ (* x x) x) (* (- x x) x))) (% (+ (*
     x (- x x)) (+ (* (- (* x x) (% x x)) (* (+
     x x) (- x x))) x)) (- (* (* (* x x) (- x
     x)) x) (+ (+ (% x x) (* (- x x) (- x (+ (%
     x x) (% x x))))) (* x x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20712965109623765 Adjusted=0.8284114296189015 Hits=12
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) (* (- x x) x)) (-
     x x)) x) (- x (- x x)))) (- (- x x) (* (*
     x x) (* x (% x (- x x)))))) (+ (+ (* x x)
     x) (* (- x x) x)))))) (- (- x x) (+ x x)))
     (+ (+ (* x x) x) (* (- x x) x))) (% (+ (*
     x (- x x)) (+ (* (- (* x x) (% x x)) (* (+
     x x) (- x x))) x)) (- (* (* (* x x) (- x
     x)) x) (+ (+ (% x x) (* (- x x) (- x (+ (%
     x x) (% x x))))) (* x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1878220964763118 Adjusted=0.8418769131897039 Hits=14
Tree 0:
 (* (* (% (* (+ (% x x) (% (+ (* x (- x x))
     (+ (- x x) x)) (- (- x x) (+ (+ (- x x) (%
     x x)) (* (* (- (% (- (* x x) x) (- x x))
     x) (- x (- x x))) x))))) (* (- (% (- (* x
     x) x) (- x x)) x) (- x (- x x)))) (- (- x
     x) (+ x x))) (+ (+ (* x x) x) (- x x))) (%
     (+ (* (% (% x x) (% x (% (- x x) (- x x))))
         (- x x)) (+ (+ (+ (* x x) x) (* (- x x) x))
         x)) (- x (+ (+ (% x x) (* x x)) (* x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17833212759593198 Adjusted=0.848657162594921 Hits=15
Tree 0:
 (* (* (% (* (+ (% x x) (% (+ (* x (- x x))
     (+ (- x x) x)) (- (* (% (* (* x x) (* (-
     (% (- (* x x) x) (- x x)) x) x)) (- (- x
     x) (* (* x x) (* x (% x (- x x)))))) (+ (+
     (* x x) x) (* (- x x) x))) (+ (+ (- x x)
     (% x x)) (* (* (- (% (- (* x x) x) (- x x))
     x) (- x (- x x))) x))))) (* (- (% (- (* x
     x) x) (- x x)) x) (- x (- x x)))) (- (- x
     x) (+ x x))) (+ (+ (* x x) x) (- x x))) (%
     (+ (* (% (% x x) (% x (% (- x x) (- x x))))
         (- x x)) (+ (+ (+ (* x x) x) (* (- x x) x))
         x)) (- x (+ (+ (% x x) (* x x)) (* x x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1497077355334105 Adjusted=0.8697862674952317 Hits=15
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) (* (- x x) x)) (-
     x x)) x) (- x (- x x)))) (- (- x x) (* (*
     x x) (* x (% x (- x x)))))) (+ (+ (* x x)
     x) (* (- x x) x)))))) (- (- x x) (+ x x)))
     (+ (+ (* x x) x) (* (- x x) x))) (% (+ (*
     x (- x x)) (+ (* (- (% (+ (* x (- x x)) (+
     (% (% (+ (% x (+ (- x x) (- x x))) (% x x))
         (- (% (- x x) (+ (- x (- x x)) (* x x)))
             (- (- (- (+ x x) (* x x)) x) (% x x)))) x)
     x)) (- (- (* (+ x x) (* x (- x (- x x))))
     (+ x x)) (+ (+ (% x x) (% x x)) (* x x))))
     (% x x)) (* (+ x x) (- x x))) x)) (- (* (*
     (* x x) (- (% x x) x)) x) (+ (+ (% x x) (*
     (- x x) (- x (+ (% x x) (% x x))))) (* x
     x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1377754164663492 Adjusted=0.8789080740606562 Hits=13
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) (* (- x x) x)) (-
     x x)) x) (- x (- x x)))) (- (- x x) (* (*
     x x) (* x (% x (- x x)))))) (+ (+ (* x x)
     x) (* (- x x) x)))))) (- (* (- (- (- x x)
     (- x x)) (- (* (% x x) (* (% x x) (- x x)))
     (+ x x))) (* (- x x) (- x x))) (+ x x)))
     (+ (+ (* x x) x) (* (- x x) x))) (% (+ (-
     x x) (+ (* (- (* x x) (% x x)) (* (+ x x)
     (- x x))) x)) (- (* (* (* x x) (- (- x x)
     (* (* x x) (* x (% x (- x x)))))) x) (+ (+
     (% x x) (* (- x x) (- x (+ (% x x) (% x x)))))
     (* x x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1377754164663492 Adjusted=0.8789080740606562 Hits=13
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- x x)))) (- (- x x) (* (* x x) (* x (%
     x (- x x)))))) (+ (+ (* x x) x) (* (- x x)
     x)))))) (- (* (- (- (- x x) (- x x)) (- (*
     (% x x) (* (% x x) (- x x))) (+ x x))) (*
     (- x x) (- x x))) (+ x x))) (+ (+ (* x x)
     x) (* (- x x) x))) (% (+ (- x x) (+ (* (-
     (* x x) (% x x)) (* (+ x x) (- x x))) x))
     (- (* (* (* x x) (- (- x x) (* (* x x) (*
         x (% x (- x x)))))) x) (+ (+ (% x x) (* (-
         x x) (- x (+ (% x x) (% x x))))) (* x x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1377754164663492 Adjusted=0.8789080740606562 Hits=13
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) (* (- x x) x)) (-
     x x)) x) (- x (- x x)))) (- (- x x) (* (*
     x x) (* x (% x (- x x)))))) (+ (+ (* x x)
     x) (* (- x x) x)))))) (- (* (- (- (- x x)
     (- x x)) (- (* (% x x) (* (% x x) (- x x)))
     (+ x x))) (* (- x x) (- x x))) (+ x x)))
     (+ (+ (* x x) x) (* (- x x) x))) (% (+ (-
     x x) (+ (* (- (* x x) (% x x)) (* (+ x x)
     (- x x))) x)) (- (* (* (* x x) (- (- x x)
     (* (* x x) (* x (% x (- x x)))))) x) (+ (+
     (% x x) (* (- x x) (- x (+ (% x x) (% x x)))))
     (* x x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1377754164663492 Adjusted=0.8789080740606562 Hits=13
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) (* (- x x) x)) (-
     x x)) x) (- x (- x x)))) (- (- x x) (* (*
     x x) (* x (% x (- x x)))))) (+ (+ (* x x)
     x) (- x x)))))) (- (* (- (- (- x x) (- x
     x)) (- (* (% x x) (* (% x x) (- x x))) (+
     x x))) (* (- x x) (- x x))) (+ x x))) (+
     (+ (* x x) x) (* (- x x) x))) (% (+ (- x
     x) (+ (* (- (* x x) (% x x)) (* (+ x x) (-
     x x))) x)) (- (* (* (* x x) (- (- x x) (*
     (* x x) (* x (% x (- x x)))))) x) (+ (+ (%
     x x) (* (- x x) (- x (+ (% x x) (% (- x x)
     x))))) (* x x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1377754164663492 Adjusted=0.8789080740606562 Hits=13
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) (* (- x x) x)) (-
     x x)) x) (- x (- x x)))) (- (- x x) (* (*
     x x) (* x (% x (- x x)))))) (+ (+ (* x x)
     x) (* (- x x) x)))))) (- (* (- (- (- x x)
     (- x x)) (- (* (% x x) (* (% x x) (- x x)))
     (+ x x))) (* (- x x) (- x x))) (+ x x)))
     (+ (+ (* x x) x) (* (- x x) x))) (% (+ (-
     x x) (+ (* (- (* x x) (% x x)) (* (+ x x)
     (- x x))) x)) (- (* (* (* x x) (- (- x x)
     (* (* x x) (* x (% x (- x x)))))) x) (+ (+
     (% x x) (* (- x x) (- x (+ (% x x) (% x x)))))
     (* x x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09812105298271664 Adjusted=0.9106464148773032 Hits=16
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- x x)))) (- (- x x) (* (* x x) (* x (%
     x (- x x)))))) (+ (+ (* x x) x) (* (- x x)
     x)))))) (- (* (- (- (- x x) (- x x)) (- (*
     (% x x) (* (* x x) (* (- (% (- x x) (* (-
     x x) x)) x) (- x (- x x))))) (+ x x))) (*
     (- x x) (- x x))) (+ x x))) (+ (+ (* x x)
     x) (* (- x x) x))) (% (+ (- x x) (+ (* (-
     (* x x) (% x x)) (* (+ x x) (- x x))) x))
     (- (* (* (* x x) (- (- x x) (* (* x x) (*
         x (+ (+ (% x x) (* (- x x) (- x (+ (% x x)
         (% x x))))) (* x x)))))) x) (+ (+ (% x x)
         (* (- x x) (- x (+ (% x x) (% x x))))) (*
         x x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09812105298271664 Adjusted=0.9106464148773032 Hits=16
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- x x)))) (- (- x x) (* (* x x) (* x (%
     x (- x x)))))) (+ (+ (* x x) x) (* (- x x)
     x)))))) (- (* (- (- (- x x) (- x x)) (- (*
     (% x x) (* (* x x) (* (- (% (- x x) (* (*
     (- x x) x) x)) x) (- x (- x x))))) (+ x x)))
     (* (- x x) (- x x))) (+ x x))) (+ (+ (* x
     x) x) (* (- x x) x))) (% (+ (- x x) (+ (*
     (- (* x x) (% x x)) (* (+ x x) (- x x)))
     x)) (- (* (* (* x x) (- (- x x) (* (* x x)
     (* x (+ (+ (% x x) (* (- x x) (- x (+ (%
         x x) (% x x))))) (* x x)))))) x) (+ (+ (%
     x x) (* (- x x) (- x (+ (% x x) (% x x)))))
     (* x x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09812105298271664 Adjusted=0.9106464148773032 Hits=16
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- x x)))) (- (- x x) (* (* x x) (* x (%
     x (- x x)))))) (+ (+ (* x x) x) (* (- x x)
     x)))))) (- (* (* x (% x (- x x))) (* (- x
     x) (- x x))) (+ x x))) (+ (+ (* x x) x) (*
     (- x x) x))) (% (+ (- x x) (+ (* (- (* x
     x) (% x x)) (* (+ x x) (- x x))) x)) (- (*
     (* (* x x) (- (- x x) (* (* x x) (* x (+
         (+ (% x x) (* (- x x) (- x (+ (% x x) (%
             x x))))) (* x x)))))) x) (+ (+ (% x x) (*
     (- x x) (- x (+ (% x x) (% x x))))) (* x
     x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09696055529325054 Adjusted=0.9116098069111244 Hits=16
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- x x)))) (- (- x x) (* (* x x) (* x (%
     x (- x x)))))) (+ (+ (* x x) x) (* (- x x)
     x)))))) (- (* (- (- (- x x) (- x x)) (- (*
     (% x x) (* (% x x) (- x x))) (+ x x))) (*
     (* x x) (- x x))) (+ x x))) (+ (+ (* x x)
     x) (* (- x x) x))) (% (+ (- x x) (+ (* (-
     (* x x) (% x x)) (* (+ x x) (* (- x x) x)))
     x)) (- (* (* (* x x) (- (- x x) (* (* x x)
     (* (+ x x) (* x x))))) x) (+ (+ (% x x) (*
     (- x x) (- x (+ (% x x) (% x x))))) (* x
     x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09191282470684031 Adjusted=0.9158240267655824 Hits=16
Tree 0:
 (* (* (% (* (% x x) (* (- (% (% x x) (- x
     x)) x) (- x (* (% (* (* x x) (* (- (% (+
     (% x (+ (- x x) x)) x) (- x x)) x) (- x (-
     x x)))) (- (- x x) (* (* x x) (* x (% x (-
     x x)))))) (+ (+ (* x x) x) (* (- x x) x))))))
     (- (* (- (- (- x x) (* (% x x) x)) (- (*
         (% x x) (* (* x x) (+ x x))) (+ x x))) (*
         (- x x) (- x x))) (+ x x))) (+ (+ (* x x)
     x) (* (- x x) x))) (% (+ (- x x) (+ (* (-
     (* x x) (% x x)) (* (+ x x) (- x x))) x))
     (- (* (* (* x x) (- (- x x) (* (* x x) (*
         x (+ (+ (% x x) (* x x)) (* x x)))))) x)
         (+ (+ (% x x) (* (- x x) (- x (+ (% x x)
             (% x x))))) (* x x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0790938126357261 Adjusted=0.926703487954827 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (% x (- x x))) (* (- x x) (- x x)))
     (+ x x))) (+ (+ (* x x) x) (* (- x x) x)))
     (% (+ (- x x) (+ (* (- (* x x) (% x x)) (*
         (+ x x) (- x x))) x)) (- (* (* (* x x) (-
         (- x x) (* (* x x) (* x (+ (+ (% x x) (*
         (- x x) (- x (+ (% x x) (% x x))))) (* x
         x)))))) x) (+ (+ (% x x) (* (- x x) (- x
         (+ (% x x) (% x x))))) (* x x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07845320872846681 Adjusted=0.927253952147849 Hits=16
Tree 0:
 (* (* (% (* (% x x) (* (- (% (% x x) (- x
     x)) x) (- x (* (% (* (* x x) (* (- (% (+
     (% x (+ (- x x) x)) x) (- x x)) x) (- x (-
     x x)))) (- (- x x) (* (* x x) (* x (% x (-
     x x)))))) (+ (+ (* x x) x) (* (- x x) x))))))
     (- (* (- (- (- x x) (* x x)) (- (* (% x x)
         (* (* x x) (+ x x))) (+ x x))) (* (- x x)
         (- x x))) (+ x x))) (+ (+ (* x x) x) (* (-
     x x) x))) (% (+ (- x x) (+ (* (- (* x x)
     (% x x)) (* (+ x x) (- x x))) x)) (- (* (*
     (* x x) (- (- x x) (* (* x x) (* x (+ (+
     (* x x) (* x x)) (* x x)))))) x) (+ (+ (%
     x x) (* (- x x) (- x (+ (% x x) (% x x)))))
     (* x x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030282113079688734 Adjusted=0.9706079405870978 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (% x (- x x))) (* (- x x) (- x x)))
     (+ x x))) (+ (+ (* x x) x) (* (- x x) x)))
     (% (+ (- x x) (+ (* (- (* x x) (% x x)) (*
         (+ x x) (- x x))) x)) (- (* (* (* x x) (-
         (- x x) (* (* x x) (* x (+ (+ (% x x) (+
         (+ (% x x) (* (- x x) (- x (+ (% x x) (%
             x x))))) (* x x))) (* x x)))))) x) (+ (+
         (% x x) (* (- x x) (- x (+ (% x x) (% x x)))))
         (* x x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030282113079688734 Adjusted=0.9706079405870978 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (% x (- x x))) (* (- x x) (- x x)))
     (+ x x))) (+ (+ (* x x) x) (* (- x x) x)))
     (% (+ (- x x) (+ (* (- (* x x) (% x x)) (*
         (+ x x) (- x x))) x)) (- (* (* (* x x) (-
         (- x x) (* (* x x) (* x (+ (+ (% x x) (+
         (+ (% x x) (* (- x x) (- x (+ (% x x) (%
             x x))))) (* x x))) (* x x)))))) x) (+ (+
         (% x x) (* (- x x) (- x (+ (% x x) (% x x)))))
         (* x x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02368999408980731 Adjusted=0.9768582342051016 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (% x (- x x))) (* (- x x) (- x x)))
     (+ x x))) (+ (+ (* x x) x) (* (- x x) x)))
     (% (+ (- x x) (+ (* (- (* x x) (% x x)) (*
         (+ x x) (- x x))) x)) (- (* (* (* x x) (-
         (- x x) (* (* x x) (* x (+ (+ (% x x) (+
         (+ (% x x) (* (- x x) (- x (+ (% x x) (%
             x x))))) (* x x))) (- x x)))))) x) (+ (+
         (% x x) (* (- x x) (- x (+ (% x x) (% x x)))))
         (* x x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02368999408980731 Adjusted=0.9768582342051016 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (% x (- x x))) (* (- x x) (- x x)))
     (+ x x))) (+ (+ (* x x) x) (* (- x x) x)))
     (% (+ (- x x) (+ (* (- (* x x) (% x x)) (*
         (+ x x) (- x x))) x)) (- (* (* (* x x) (-
         (- x x) (* (* x x) (* x (+ (+ (% x x) (+
         (+ (% x x) (* (- x x) (- x (+ (% x x) (%
             x x))))) (* x x))) (- x x)))))) x) (+ (+
         (% x x) (* (- x x) (- x (+ (% x x) (% x x)))))
         (* x x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020650330007600342 Adjusted=0.9797674782435561 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (* (* x x) (* (- (% (+ (% x (+ (- x
         x) x)) x) (- x x)) x) (- x (- (- x x) (*
         (* x x) (* x (% x (- x x))))))))) (* (- x
     x) (- x x))) (+ x x))) (+ (+ (* x x) x) (*
     (- x x) x))) (% (+ (- x x) (+ (* (- (* x
     x) (% x x)) (* (+ x x) (- x x))) x)) (- (*
     (* (* x x) (- (- x x) (* (* x x) (* x (+
         (+ (% x x) (+ (+ (* x x) (* (- x x) (- x
             (+ (% x x) (% x x))))) (* x x))) (* x x))))))
     x) (+ (+ (% x x) (* (- x x) (- x (+ (% x
     x) (% x x))))) (* x x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020650330007600342 Adjusted=0.9797674782435561 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (% x (- x x))) (* (- x x) (- x x)))
     (+ x x))) (+ (+ (* x x) x) (* (- x x) x)))
     (% (+ (- x x) (+ (* (- (* x (- x x)) (% x
         x)) (* (- x (- x x)) (- x x))) x)) (- (*
         (* (* x x) (- (- x x) (* (* x x) (* x (+
             (+ (% x x) (+ (+ (* x x) (* (- x x) (- x
                 (+ (% x x) (% x x))))) (* x x))) (* x x))))))
         x) (+ (+ (% x x) (* (- x x) (- x (+ (% x
         x) (% x x))))) (* x x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020650330007600342 Adjusted=0.9797674782435561 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (* (* x x) (* (- (% (+ (% x (+ (- x
         x) x)) x) (- x x)) x) (- x (- (- x x) (*
         (* x x) (* x (% x (- x x))))))))) (* (- x
     x) (- x x))) (+ x x))) (+ (+ (* x x) x) (*
     (- x x) x))) (% (+ (- x x) (+ (* (- (* x
     x) (% x x)) (* (+ x x) (- x x))) x)) (- (*
     (* (* x x) (- (- x x) (* (* x x) (* x (+
         (+ (% x x) (+ (+ (* x x) (* (- x x) (- x
             (+ (% x x) (% x x))))) (* x x))) (* x x))))))
     x) (+ (+ (% x x) (* (- x x) (- x (+ (% x
     x) (% x x))))) (* x x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020650330007600342 Adjusted=0.9797674782435561 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (- x x)) x) (- x x)) x) (- x (- (-
     x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (* (* x x) (* (- (% (+ (% x (+ (- x
         x) x)) x) (- x x)) x) (- x (- (- x x) (*
         (* x x) (* x (% x (- x x))))))))) (* (- x
     x) (- x x))) (+ x x))) (+ (+ (* x x) x) (*
     (- x x) x))) (% (+ (- x x) (+ (* (- (* x
     x) (% x x)) (* (+ x x) (- x x))) x)) (- (*
     (* (* x x) (- (- x x) (* (* x x) (* x (+
         (+ (% x x) (+ (+ (* x x) (* (- x x) (- x
             (+ (% x x) (% x x))))) (* x x))) (* x x))))))
     x) (+ (+ (% x x) (* (- x x) (- x (+ (% x
     x) (% x x))))) (* x x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020650330007600342 Adjusted=0.9797674782435561 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (* (* x x) (* (- (% (+ (% x (+ (- x
         x) x)) x) (- x x)) x) (- x (- (- x x) (*
         (* x x) (* x (% x (- x x))))))))) (* (- x
     x) (- x x))) (+ x x))) (+ (+ (* x x) x) (*
     (- x x) x))) (% (+ (- x x) x) (- (* (* (*
     x x) (- (- x x) (* (* x x) (* x (+ (+ (%
     x x) (+ (+ (* x x) (* (- x x) (- x (+ (%
     x x) (% x x))))) (* x x))) (* x x)))))) x)
     (+ (+ (% x x) (* (- x x) (- x (+ (% x x)
         (% x x))))) (* x x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020650330007600342 Adjusted=0.9797674782435561 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (% x (- x x))) (* (- x x) (- x x)))
     (+ x x))) (+ (+ (* x x) x) (* (- x x) x)))
     (% (+ (- x x) (+ (* (- (* x x) (- x x)) (*
         (+ x x) (- x x))) x)) (- (* (* (* x x) (-
         (- x x) (* (* x x) (* x (+ (+ (% x x) (+
         (* x x) (* x x))) (* x x)))))) x) (+ (+ (%
         x x) (* (- x x) (+ (- x x) (+ (* (- (* x
         x) (% x x)) (+ (% x (+ (- x x) x)) x)) x))))
         (* x x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020650330007600342 Adjusted=0.9797674782435561 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (% x (- x x))) (* (- x x) (- x x)))
     (+ x x))) (+ (+ (* x x) x) (* (- x x) x)))
     (% (+ (- x x) (+ (* (- (* x x) (% x x)) (*
         (+ x x) (- x x))) x)) (- (* (* (* x x) (-
         (- x x) (* (* x x) (* x (+ (+ (% x x) (+
         (* x x) (* x x))) (* x x)))))) x) (+ (+ (%
         x x) (* (- x x) (+ (- x x) (* (* x x) (*
         x (+ (+ (% x x) (+ (+ (* x x) (* (- x x)
         (- x (* x x)))) (- x x))) (* x x))))))) (*
         x x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020650330007600342 Adjusted=0.9797674782435561 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x x))))) (+
     (+ (* x x) x) (* (- x x) x)))))) (- (* (*
     x (+ (% x x) (* (- x x) (+ (+ (+ (% x x)
     (* (- x x) (- x (+ (% x x) (% x x))))) (*
     x x)) (+ (- x x) x))))) (* (- x x) (- x x)))
     (+ x x))) (+ (+ (* x x) x) (* (- x x) x)))
     (% (+ (- x x) (+ (* (- (* x x) (% x x)) (*
         (+ x x) (- x x))) x)) (- (* (* (* x x) (-
         (* (- x x) x) (* (* x x) (* x (+ (+ (% x
         x) (+ (+ (* x x) (* (- x x) (- x (+ (% x
         x) (% x x))))) (* x x))) (* x x)))))) x)
         (+ (+ (% x x) (* (- x x) (- x (+ (% x x)
             (% x x))))) (* x x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020650330007600342 Adjusted=0.9797674782435561 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (- x x)) (* (- x x) (- x x))) (+ x x)))
     (+ (+ (* x x) x) (* (- x x) x))) (% (+ (-
     x x) (+ (* (- x x) (* (+ x x) (- x x))) x))
     (- (* (* (* x x) (- (- x x) (* (* x x) (*
         x (+ (+ (% x x) (+ (* x x) (* x x))) (* x
         x)))))) x) (+ (% x x) (* x x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020650330007600342 Adjusted=0.9797674782435561 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (* x x)) x) (- x x)) x) (- x (- (-
     x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (* (* x x) (* (- (% (+ (% x (+ (- x
         x) x)) x) (- x x)) x) (- (- x x) (- (* (-
         x x) (- x (+ (% x x) (% x x)))) (* (* x x)
         (* x (% x (- x x))))))))) (* (- x x) (- x
     x))) (+ x x))) (+ (+ (* x x) x) (* (- x x)
     x))) (% (+ (- x x) (+ (* (- (* x x) (% x
     x)) (* (+ x x) (- x x))) x)) (- (* (* (*
     x x) (- (- x x) (* (* x x) (* x (+ (+ (%
     x x) (+ (+ (* x x) (* (- x x) (- x (+ (%
     x x) (% x x))))) (* x x))) (* x x)))))) x)
     (+ (+ (% x x) (* (- x x) (- x (+ (% x x)
         (% x x))))) (* x x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020650330007600342 Adjusted=0.9797674782435561 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (- x x)) x) (- x x)) x) (- x (- (-
     x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (* (- x x) (* (- (% (+ (% x x) x) (-
         x x)) x) (- x (- (- x x) (* (* x x) (* x
         (% x (- x x))))))))) (* (- x x) (- x x)))
     (+ x x))) (+ (+ (* x x) x) (* (- x x) x)))
     (% (+ (- x x) (+ (* (- (* x x) (% x x)) (*
         (+ x x) (- x x))) x)) (- (* (* (* x x) (-
         (- x x) (* (* x x) (* x (+ (+ (% x x) (+
         (+ (* x x) (* (- x x) (- x (+ (% x x) (%
             x x))))) (* x x))) (* x x)))))) x) (+ (+
         (% x x) (* (- x x) (- x (+ (% x x) (% x x)))))
         (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020650330007600342 Adjusted=0.9797674782435561 Hits=20
Tree 0:
 (* (* (% (* (% x x) (* (- (% (- (* x x) x)
     (- x x)) x) (- x (* (% (* (* x x) (* (- (%
     (+ (% x (+ (- x x) x)) x) (- x x)) x) (-
     x (- (- x x) (* (* x x) (* x (% x (- x x))))))))
     (- (- x x) (* (* x x) (* x (% x (- x x))))))
     (+ (+ (* x x) x) (* (- x x) x)))))) (- (*
     (* x (* (* x x) (* (- (% (+ (% x (+ (- x
         x) x)) x) (- x x)) x) (- x (- (- x x) (*
         (* x x) (* x (% x (- x x))))))))) (* (- x
     x) (- x x))) (+ x x))) (+ (+ (* x x) x) (*
     (- x x) x))) (% (+ (- x x) (+ (* (- (* x
     x) (% x x)) (* (+ x x) (- x x))) x)) (- (*
     (* (* x x) (- (- x x) (* (* x x) (* x (+
         (+ (% x x) (+ (+ (* x x) (* (- x x) (- x
             (+ (% x x) (% x x))))) (* x x))) (* x x))))))
     x) (+ (+ (% x x) (* (- x x) (- x (+ (% x
     x) (% x x))))) (* x x)))))
