
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.8314618118836672 Adjusted=0.3531744612634337 Hits=4
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.551105388619976 Adjusted=0.3919869419980926 Hits=5
Tree 0:
 (- (% (+ (- (* x x) (* x x)) (* (* x x) (+
     x x))) (+ (+ (+ x x) (+ x x)) (% (- x x)
     (* x x)))) (+ (* (% (- x x) (* x x)) (+ (%
     x x) (+ x x))) (- (% (% x x) (% x x)) (+
     (% x x) (- x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4398719320146058 Adjusted=0.40985757771896597 Hits=4
Tree 0:
 (% (- (- (- x x) (* x (* (% (* x x) (% (*
     (+ x x) (* x x)) x)) x))) (- (+ x x) (+ x
     x))) (- (* x x) (+ (% x x) (% x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6053768838051782 Adjusted=0.6229066894433718 Hits=6
Tree 0:
 (* (% (% (* (* x x) (% x x)) (- (% (- x x)
     (- x x)) (% (- x x) (- x x)))) (+ (* (+ x
     x) (+ x x)) (% (- x x) (- x x)))) (* x x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6053768838051782 Adjusted=0.6229066894433718 Hits=6
Tree 0:
 (* (% (% (* (* x x) (% x x)) (- (% (- x x)
     (- x x)) (% (- x x) (- x x)))) (+ (* (+ x
     x) (+ x x)) (% (- x x) (- x x)))) (* x x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6053768838051782 Adjusted=0.6229066894433718 Hits=6
Tree 0:
 (* (% (% (* (* x x) (% x x)) (- (% (- x x)
     (- x x)) (% (- x x) (- x x)))) (+ (* (+ x
     x) (+ x x)) (% (- x x) (- x x)))) (* x x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.41511276464887104 Adjusted=0.706657465737812 Hits=5
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (+ x x))) (+ (* (+ x x)
     (* (* x x) (+ x x))) (% (- x x) (- x x))))
     (+ x x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3250916566319233 Adjusted=0.7546647773345497 Hits=6
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (+ x x))) (+ (* (+ x (*
     (* x x) (+ x x))) (* (* x x) (+ x x))) (%
     (- x x) (- x x)))) (+ x x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3250916566319233 Adjusted=0.7546647773345497 Hits=6
Tree 0:
 (* (% (% (* x x) (+ (+ (* (* x x) (+ x x))
     x) (+ x x))) (+ (* (+ x (* (* x x) (+ x x)))
     (* (* x x) (+ x x))) (% (- x x) (- x x))))
     (+ x x))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3250916566319233 Adjusted=0.7546647773345497 Hits=6
Tree 0:
 (* (% (% (* x x) (+ (+ (* (* x x) (+ x x))
     x) (+ x x))) (+ (* (+ x (* (* x x) (+ x x)))
     (* (* x x) (+ x x))) (% (- x x) (- x x))))
     (+ x x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2606919918526406 Adjusted=0.793215159977702 Hits=14
Tree 0:
 (* (% (% (* x x) (+ (+ (* (* x x) (+ x (+
     x x))) x) x)) (+ (* (+ x x) (* (* x x) (+
     x x))) (% (- x x) (- x x)))) (+ x x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2305283652024799 Adjusted=0.8126590400339556 Hits=9
Tree 0:
 (* (% (% (* x x) (+ (+ (- x x) x) (+ (+ (-
     x x) x) x))) (+ (* (+ x x) (* (* (* x x)
     (* (+ x x) (+ x x))) (+ x x))) (% (- x x)
     (- x x)))) (+ x x))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2305283652024799 Adjusted=0.8126590400339556 Hits=9
Tree 0:
 (* (% (% (* x x) (+ (+ (- x x) x) (+ (+ (-
     x x) x) x))) (+ (* (+ x x) (* (* (* x x)
     (* (+ x x) (+ x x))) (+ x x))) (% (- x x)
     (- x x)))) (+ x x))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1589853807953694 Adjusted=0.8628236529728585 Hits=17
Tree 0:
 (* (% (% (+ x x) (+ (- x x) (+ x x))) (+
     (* (+ (+ (* (* x x) (+ x (+ x x))) x) (*
         x (* x x))) (+ (* (* x x) (+ x x)) x)) (%
     (- x x) (* (* (- x x) x) (+ (* x x) (% (-
     x x) (* (* x x) (- x (- (+ (- x x) x) (*
     (% (* x (% x x)) (- x x)) (- x x)))))))))))
     (* x x))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10961140057324587 Adjusted=0.9012164073687252 Hits=18
Tree 0:
 (* (% (% (* x x) (+ (+ (* (* x x) (+ x x))
     x) (+ (* (* x x) (+ (* (* x x) (+ (* (* x
     x) (+ x x)) (+ x x))) x)) x))) (+ (* (+ (*
     (* x x) (+ x x)) x) (* (* x x) (+ x x)))
     (% (+ (- x x) x) (- x x)))) (+ x x))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10961140057324587 Adjusted=0.9012164073687252 Hits=18
Tree 0:
 (* (% (% (* x x) (+ (+ (* (* x x) (+ x x))
     x) (+ (* (* x x) (+ (* (* x x) (+ (* (* x
     x) (+ x x)) (+ x x))) x)) x))) (+ (* (+ (*
     (* x x) (+ x x)) x) (* (* x x) (+ x x)))
     (% (+ (- x x) x) (- x x)))) (+ x x))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10961140057324587 Adjusted=0.9012164073687252 Hits=18
Tree 0:
 (* (% (% (* x x) (+ (+ (* (* x x) (+ x x))
     x) (+ (* (* x x) (+ (* (* x x) (+ (* (* x
     x) (+ x x)) (+ x x))) x)) x))) (+ (* (+ (*
     (* x x) (+ x x)) x) (* (* x x) (+ x x)))
     (% (+ (- x x) x) (- x x)))) (+ x x))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10961140057324587 Adjusted=0.9012164073687252 Hits=18
Tree 0:
 (* (% (% (* x x) (+ (+ (* (* x x) (+ x x))
     x) (+ (* (* x x) (+ (* (* x x) (+ (* (* x
     x) (+ x x)) (+ x x))) x)) x))) (+ (* (+ (*
     (* x x) (+ x x)) x) (* (* x x) (+ x x)))
     (% (+ (- x x) x) (- x x)))) (+ x x))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10961140057324587 Adjusted=0.9012164073687252 Hits=18
Tree 0:
 (* (% (% (* x x) (+ (+ (* (* x x) (+ x x))
     x) (+ (* (* x x) (+ (* (* x x) (+ (* (* x
     x) (+ x x)) (+ x x))) x)) x))) (+ (* (+ (*
     (* x x) (+ x x)) x) (* (* x x) (+ x x)))
     (% (+ (+ x x) x) (- x x)))) (+ x x))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10961140057324587 Adjusted=0.9012164073687252 Hits=18
Tree 0:
 (* (% (% (* x x) (+ (+ (* (* x x) (+ x x))
     x) (+ (* (* x x) (+ (* (* x x) (+ (* (* x
     x) (+ x x)) (+ x x))) x)) x))) (+ (* (+ (*
     (* x x) (+ x x)) x) (* (* x x) (+ x x)))
     (% (+ (+ x x) x) (- x x)))) (+ x x))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08580958867552305 Adjusted=0.9209717895564046 Hits=18
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (- x x))) (+ (+ (* (+ x
     (* (* x x) (+ x x))) (* (* x x) (* (* x x)
     (+ x (* (* x x) (+ (* (* x x) (+ x x)) (+
         x x))))))) (% (- x x) (- x x))) (+ (* (+
     x (+ (+ x x) (+ (- x x) (- x x)))) (* (*
     x x) (+ x x))) (% (- x x) (- x x))))) (+
     x x))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08580958867552305 Adjusted=0.9209717895564046 Hits=18
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (- x x))) (+ (+ (* (+ x
     (* (* x x) (+ x x))) (* (* x x) (* (* x x)
     (+ x (* (* x x) (+ (* (* x x) (+ x x)) (+
         x x))))))) (% (- x x) (- x x))) (+ (* (+
     x (+ (+ x x) (+ (- x x) (- x x)))) (* (*
     x x) (+ x x))) (% (- x x) (- x x))))) (+
     x x))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06623261830438967 Adjusted=0.9378816431167541 Hits=18
Tree 0:
 (* (% (% (* x x) (+ (+ (* (* x x) (+ x x))
     x) (+ (* (* x x) (+ x x)) x))) (+ (* (+ (*
     (* x x) (+ x (* (* x x) (+ (* (* x x) (+
     x x)) x)))) x) (* (* x x) (+ x x))) (% (+
     (- (% x x) x) x) (- x x)))) (+ x x))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06623261830438967 Adjusted=0.9378816431167541 Hits=18
Tree 0:
 (* (% (% (* x x) (+ (+ (* (* x x) (+ x x))
     x) (+ (* (* x x) (+ x x)) x))) (+ (* (+ (*
     (* x x) (+ x (* (* x x) (+ (* (* x x) (+
     x x)) x)))) x) (* (* x x) (+ x x))) (% (+
     (% (- x x) (* (* (- x x) x) (+ (* x x) (+
         x x)))) x) (- x x)))) (+ x x))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.051686069809167345 Adjusted=0.9508540891688847 Hits=19
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (- x x))) (+ (+ (* (+ x
     (* (* x x) (+ x x))) (* (* (* x (* x x))
     (+ x x)) (* (* x x) (+ x (* (* x x) (+ (*
     (* x x) (+ x x)) (+ x x))))))) (% (- x x)
     (- x x))) (+ (* (+ x (+ (+ x x) (+ (- x x)
     (- x x)))) (* (* x x) (+ x x))) (% (- x x)
     (- x x))))) (+ x x))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.051686069809167345 Adjusted=0.9508540891688847 Hits=19
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (- x x))) (+ (+ (* (+ x
     (* (* x x) (+ x x))) (* (* (* x (* x x))
     (+ x x)) (* (* x x) (+ x (* (* x x) (+ (*
     (* x x) (+ x x)) (+ x x))))))) (% (- x x)
     (- x x))) (+ (* (+ x (+ (+ x x) (+ (- x x)
     (- x x)))) (* (* x x) (+ x x))) (% (- x x)
     (- x x))))) (+ x x))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03922053069501094 Adjusted=0.9622596652620201 Hits=19
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (- x x))) (+ (+ (* (+ x
     (* (* x x) (+ x x))) (* (* x (* (* x x) (+
     x x))) (* (* x x) (+ x (* (* x x) (+ (* (*
     (* (* x x) (+ x x)) x) (+ x x)) (+ (* (*
     x x) (+ x x)) x))))))) (% (- x x) (- x x)))
     (+ (* (+ x (+ (+ x x) (+ (- x x) (- x x))))
         (* (* x x) (+ x x))) (% (- x x) (- x x)))))
     (+ x x))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03922053069501094 Adjusted=0.9622596652620201 Hits=19
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (- x x))) (+ (+ (* (+ x
     (* (* x x) (+ x x))) (* (* x (* (* x x) (+
     x x))) (* (* x x) (+ x (* (* x x) (+ (* (*
     (* (* x x) (+ x x)) x) (+ x x)) (+ (* (*
     x x) (+ x x)) x))))))) (% (- x x) (- x x)))
     (+ (* (+ x (+ (+ x x) (+ (- x x) (- x x))))
         (* (* x x) (+ x x))) (% (* (* x x) (+ x x))
         (- x x))))) (+ x x))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.022440003050046398 Adjusted=0.9780524989406659 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* (+
         (+ (* (* x x) (+ x x)) x) (+ (* (* x x) (+
         x x)) x)) x) (* (* x x) (+ x x))) (+ x x)))
         x)) (* (* x x) (* (* x x) (+ x (* (* x x)
         (+ (+ (* (* x (* (* x x) (+ x x))) (+ x (+
             x x))) x) (- x x))))))) (% (- x x) (- x x)))
     (+ (* (+ x (+ (+ x x) (+ (- x x) (- x x))))
         (* (* x x) (+ x x))) (% (- x x) (- x x)))))
     (+ x x))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.018729931610729663 Adjusted=0.9816144288789911 Hits=19
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (+ x x))) (+ x x))) x)) (*
         (* x x) (* (* x x) (+ x (* (* (* (* x x)
         (+ x x)) x) (+ (+ (* (* x x) (+ x (+ x x)))
         x) (+ x x))))))) (% (- x x) (- x x))) (+
     (* (+ x (+ (+ x x) (+ (- x x) (- x x))))
         (* (* x x) (+ x x))) (% (+ (* (* x x) (+
     x x)) x) (- x x))))) (+ x x))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.018729931610729663 Adjusted=0.9816144288789911 Hits=19
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (+ x x))) (+ x x))) x)) (*
         (* x x) (* (* x x) (+ x (* (* (* (* x x)
         (+ x x)) x) (+ (+ (* (* x x) (+ x (+ x x)))
         x) (+ x x))))))) (% (- x x) (- x x))) (+
     (* (+ x (+ (+ x x) (+ (- x x) (- x x))))
         (* (* x x) (+ x x))) (% (+ (* (+ (* (+ x
     (+ (+ x x) (+ (- x x) (- x x)))) (* (* x
     x) (+ x x))) (% (- x (* x x)) (- x x))) (+
     x x)) x) (- x x))))) (+ x x))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.018729931610729663 Adjusted=0.9816144288789911 Hits=19
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (+ x x))) (+ x x))) x)) (*
         (* x x) (* (* x x) (+ x (* (* (* (* x x)
         (+ x x)) x) (+ (+ (* (* x x) (+ x (+ x x)))
         x) (+ x x))))))) (% (- x x) (- x x))) (+
     (* (+ x (+ (+ x x) (+ (- x x) (- x x))))
         (* (* x x) (+ x x))) (% (+ (* x x) x) (-
     x x))))) (+ x x))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017692866605916176 Adjusted=0.9826147286804483 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (- x x))) (+ (+ (* (+ x
     (* (* x x) (* (* x x) (+ (* (* x x) (+ x
         x)) (* (* x x) (+ x (* (* x x) (+ (* (* x
         x) (+ x x)) (+ x x))))))))) (* (* (* (* x
     x) (+ x x)) x) (* (* x x) (+ x (* (* x x)
     (+ (* (* x x) (+ x x)) (+ x x))))))) (% (-
     x x) (- x x))) (+ (* (+ x (+ (+ x x) (+ (-
     x x) (- x x)))) (* (* x x) (+ x x))) (% (*
     (* x x) (* x x)) (- x x))))) (+ x x))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017692866605916176 Adjusted=0.9826147286804483 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (- x x))) (+ (+ (* (+ x
     (* (* x x) (* (* x x) (+ (* (* x x) (+ x
         x)) (* (* x x) (+ x (* (* x x) (+ (* (* x
         x) (+ x x)) (+ x x))))))))) (* (* (* (* x
     x) (+ x x)) x) (* (* x x) (+ x (* (* x x)
     (+ (* (* x x) (+ x x)) (+ x x))))))) (% (-
     x x) (- x x))) (+ (* (+ x (+ (+ x x) (+ (-
     x x) (- x x)))) (* (* x x) (+ x x))) (% (*
     (* x x) (* x x)) (- x x))))) (+ x x))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017692866605916176 Adjusted=0.9826147286804483 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (- x x))) (+ (+ (* (+ x
     (* (* x x) (* (* x x) (+ (* (* x x) (+ x
         x)) (* (* x x) (+ x (* (* x x) (+ (* (* x
         x) (+ x x)) (+ x x))))))))) (* (* (* (* x
     x) (+ x x)) x) (* (* x x) (+ x (* (* x x)
     (+ (* (* x x) (+ x x)) (+ x x))))))) (% (-
     x x) (- x x))) (+ (* (+ x (+ (+ x x) (+ (-
     x x) (- x x)))) (* (* x x) (+ x x))) (% (*
     (* x x) (* x x)) (- x x))))) (+ x x))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017692866605916176 Adjusted=0.9826147286804483 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (- x x))) (+ (+ (* (+ x
     (* (* x x) (* (* x x) (+ (* (* x x) (+ x
         x)) (* (* x x) (+ x (* (* x x) (+ (* (* x
         x) (+ x x)) (+ x x))))))))) (* (* (* (* x
     x) (+ x x)) x) (* (* x x) (+ x (* (* x x)
     (+ (* (* x x) (+ x x)) (+ x x))))))) (% (-
     x x) (- x x))) (+ (* (+ x (+ (+ x x) (+ (-
     x x) (- x x)))) (* (* x x) (+ x x))) (% (*
     (* x x) (* x x)) (- x x))))) (+ x x))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017692866605916176 Adjusted=0.9826147286804483 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (- x x))) (+ (+ (* (+ x
     (* (* x x) (* (* x x) (+ (* (* x x) (+ x
         x)) (* (* x x) (+ x (* (* x x) (+ (* (* x
         x) (+ x x)) (+ x x))))))))) (* (* (* (* x
     x) (+ x x)) x) (* (* x x) (+ x (* (* x x)
     (+ (* (* x x) (+ x x)) (+ x x))))))) (% (-
     x x) (- x x))) (+ (* (+ x (+ (+ x x) (+ (-
     x x) (- x x)))) (* (* x x) (+ x x))) (% (+
     (* (+ (* (+ x (+ (+ x x) (+ (- x x) (- x
         x)))) (* (* x (* (+ x (+ (+ x x) (+ (- x
         x) (- x x)))) (* (* x x) (+ x x)))) (+ x
         x))) (% (- x (* (- x x) x)) (- x x))) (+
         x x)) x) (- x x))))) (+ x x))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017692866605916176 Adjusted=0.9826147286804483 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     x x) (+ x x)) x) (- x x))) (+ (+ (* (+ x
     (* (* x x) (* (* x x) (+ (* (* x x) (+ x
         x)) (* (* x x) (+ x (* (* x x) (+ (* (* x
         x) (+ x x)) (+ x x))))))))) (* (* (* (* x
     x) (+ x x)) x) (* (* x x) (+ x (* (* x x)
     (+ (* (* x x) (+ x x)) (+ x x))))))) (% (-
     x x) (- x x))) (+ (* (+ x (+ (+ x x) (+ (-
     x x) (- x x)))) (* (* x x) (+ x x))) (% (+
     x x) (- x x))))) (+ x x))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017213738986187353 Adjusted=0.9830775594877991 Hits=19
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (+ (* (* (* x x) (% x x)) (+
         x x)) x))) (+ x x))) x)) (* (* x x) (* (*
         x x) (+ x (* (* (* (* x x) (+ x x)) x) (+
         (+ (+ x x) x) (+ x x))))))) (% (- x x) (-
         x x))) (+ (* (+ x (+ (+ x x) (+ (- x x) (-
     x x)))) (* (* x x) (+ x x))) (% (+ (* (*
     x x) (+ x x)) x) (- x x))))) (+ x x))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.017213738986187353 Adjusted=0.9830775594877991 Hits=19
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (+ (* (* (* x x) (% x x)) (+
         x x)) x))) (+ x x))) x)) (* (* x x) (* (*
         x x) (+ x (* (* (* (* x x) (+ x x)) x) (+
         (+ (+ x x) x) (+ x x))))))) (% (- x x) (-
         x x))) (+ (* (+ x (+ (+ x x) (+ (- x x) (-
     x x)))) (* (* x x) (+ x x))) (% (+ (* (*
     x x) (+ x x)) x) (- x x))))) (+ x x))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.016990208096986436 Adjusted=0.983293636495499 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (* (* x x) (+ (* (* x x) (*
         (* x x) (+ x x))) (+ x x))))) (+ x x))) x))
         (* (* x x) (* (* x x) (+ x (* (* (* (* x
             x) (+ x x)) x) (+ (+ (* (* x x) (+ x x))
             (+ x x)) (+ x x))))))) (% (- x x) (- x x)))
     (+ (* (+ x (+ (+ x x) (+ (- x x) (- x x))))
         (* (* x x) (+ x x))) (% (* (* x x) (* (*
         x x) (+ x (* (* (+ (* (+ x (+ (+ x x) (+
         (- x x) (- x x)))) (+ x x)) (% (- x (* x
         x)) (- x x))) x) (+ (+ (* (* x x) (+ x (+
         x x))) x) (+ x x)))))) (- x x))))) (+ x x))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.016990208096986436 Adjusted=0.983293636495499 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (* (* x x) (+ (* (* x x) (*
         (* x x) (+ x x))) (+ x x))))) (+ x x))) x))
         (* (* x x) (* (* x x) (+ x (* (* (* (* x
             x) (+ x x)) x) (+ (+ (* (* x x) (+ x x))
             (+ x x)) (+ x x))))))) (% (- x x) (- x x)))
     (+ (* (+ x (+ (+ x x) (+ (- x x) (- x x))))
         (* (* x x) (+ x x))) (% (* (* x x) (* (*
         x x) (+ x (* (* (+ (* (+ x (+ (+ x x) (+
         (- x x) (- x x)))) (+ x x)) (% (- x (* x
         x)) (- x x))) x) (+ (+ (* (* x x) (+ x (+
         x x))) x) (+ x x)))))) (- x x))))) (+ x x))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.016990208096986436 Adjusted=0.983293636495499 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (* (* x x) (+ (* (* x x) (*
         (* x x) (+ x x))) (+ x x))))) (+ x x))) x))
         (* (* x x) (* (* x x) (+ x (* (* (* (* x
             x) (+ x x)) x) (+ (+ (* (* x x) (+ x x))
             (+ x x)) (+ x x))))))) (% (- x x) (- x x)))
     (+ (* (+ x (+ (+ x x) (+ (- x x) (- x x))))
         (* (* x x) (+ x x))) (% (* (* x x) (* (*
         x x) (+ x (* (* (+ (* (+ x (+ (+ x x) (+
         (- x x) (- x x)))) (+ x x)) (% (- x (* x
         x)) (- x x))) x) (+ (+ (* (* x x) (+ x (+
         x x))) x) (+ x x)))))) (- x x))))) (+ x x))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.016990208096986436 Adjusted=0.983293636495499 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (* (* x x) (+ (* (* x x) (*
         (* x x) (+ x x))) (+ x x))))) (+ x x))) x))
         (* (* x x) (* (* x x) (+ x (* (* (* (* x
             x) (+ x x)) x) (+ (+ (* (* x x) (+ x x))
             (+ x x)) (+ x x))))))) (% (- x x) (- x x)))
     (+ (* (+ x (+ (+ x x) (+ (- x x) (- x x))))
         (* (* x x) (+ x x))) (% (* (* x x) (* (*
         x x) (+ x (* (* (+ (* (+ x x) (+ x x)) (%
         (- x (* x x)) (- x x))) x) (+ (+ (* (* x
         x) (+ (* (* x x) (+ x x)) (+ x x))) x) (+
         x x)))))) (- x x))))) (+ x x))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.016990208096986436 Adjusted=0.983293636495499 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (* (* x x) (+ (* (* x x) (*
         (* x x) (+ x x))) (+ x x))))) (+ x x))) x))
         (* (* x x) (* (* x x) (+ x (* (* (* (* x
             x) (+ x x)) x) (+ (+ (* (* x x) (+ x x))
             (+ x x)) (+ x x))))))) (% (- x x) (- x x)))
     (+ (* (+ x (+ (+ x x) (+ (- x x) (- x x))))
         (* (* x x) (+ x x))) (% (* (* x x) (* (*
         x x) (+ x (* (* (+ (* (+ x (+ (+ x x) (+
         (- x x) (- x x)))) (+ x x)) (% (- x (* x
         x)) (- x x))) x) (+ (+ (- x x) x) (+ x x))))))
         (- x x))))) (+ x x))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01601895923146896 Adjusted=0.9842336020544479 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (* (* x x) (+ (* (* x x) (*
         (* x x) (+ x x))) (+ x x))))) (+ x x))) x))
         (* (* x x) (* (* x x) (+ x (* (* (* (* x
             x) (+ x x)) x) (+ (+ x (+ x x)) (+ x x)))))))
         (% (- x x) (- x x))) (+ (* (+ x (+ (+ x x)
     (+ (- x x) (- x x)))) (* (* x x) (+ x x)))
     (% (* (* x x) x) (- x x))))) (+ x x))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01601895923146896 Adjusted=0.9842336020544479 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (* (* x x) (+ (* (* x x) (*
         (* x x) (+ x x))) (+ x x))))) (+ x x))) x))
         (* (* x x) (* (* x x) (+ x (* (* (* (* x
             x) (+ x x)) x) (+ (+ x (+ (+ x x) (+ (- x
             x) (- x x)))) (+ x x))))))) (% (- x x) (-
         x x))) (+ (* (+ x (+ (+ x x) (+ (- x x) (-
     x x)))) (* (* x x) (+ x x))) (% (* (* x x)
     (* (* x x) (+ x (* (* (+ (* (+ x (+ (+ x
         x) (+ (- x x) (- x x)))) (+ x x)) (% (+ (*
         (* x x) (+ x x)) x) (- x x))) x) (+ (+ (*
         (* x x) (+ x (+ x x))) x) (+ x x)))))) (-
     x x))))) (+ x x))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01601895923146896 Adjusted=0.9842336020544479 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (* (* x x) (+ (* (* x x) (*
         (* x x) (+ x x))) (+ x x))))) (+ x x))) x))
         (* (* x x) (* (* x x) (+ x (* (* (* (* x
             x) (+ x x)) x) (+ (+ x (+ (+ x x) (+ (- x
             x) (- x x)))) (+ x x))))))) (% (- x x) (-
         x x))) (+ (* (+ x (+ (+ x x) (+ (- x x) (-
     x x)))) (* (* x x) (+ x x))) (% (* (* x x)
     (* (* x x) (+ x (* (* (+ (* (+ x (+ (+ x
         x) (+ (- x x) (- x x)))) (+ x x)) (% (+ (*
         (* x x) (+ x x)) x) (- x x))) x) (+ (+ (*
         (* x x) (+ x (+ x x))) x) (+ x x)))))) (-
     x x))))) (+ x x))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01601895923146896 Adjusted=0.9842336020544479 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (* (* x x) (+ (* (* x x) (*
         (* x x) (+ x x))) (+ x x))))) (+ x x))) x))
         (* (* x x) (* (* x x) (+ x (* (* (* (* x
             x) (+ x x)) x) (+ (+ x (+ (+ x x) (+ (- x
             x) (- x x)))) (+ x x))))))) (% (- x x) (-
         x x))) (+ (* (+ x (+ (+ x x) (+ (- x x) (-
     x x)))) (* (* x x) (+ x x))) (% (* (* x x)
     (* (* x x) (+ x (* (* x x) (+ (- x x) (-
         x x)))))) (- x x))))) (+ x x))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01601895923146896 Adjusted=0.9842336020544479 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (* (* x x) (+ (* (* x x) (*
         (* x x) (+ x x))) (+ x x))))) (+ x x))) x))
         (* (* x x) (* (* x x) (+ x (* (* (* (* x
             x) (+ x x)) x) (+ (+ x (+ (+ x x) (+ (- x
             x) (- x x)))) (+ x x))))))) (% (- x x) (-
         x x))) (+ (* (+ x (+ (+ x x) (+ (- x x) (-
     x x)))) (* (* x x) (+ x x))) (% (* (* x x)
     (* (* x x) (+ x (* (* (+ (* (+ x (+ (+ x
         x) (+ (- x x) (- x x)))) (+ x x)) (% (+ (*
         (* x x) (+ x x)) x) (- x x))) x) (+ (+ (*
         (* (+ x x) x) (+ x (+ x x))) x) (+ x x))))))
     (- x x))))) (+ x x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01601895923146896 Adjusted=0.9842336020544479 Hits=20
Tree 0:
 (* (% (% (* (* x x) (% x x)) (+ (+ (* (*
     (* x x) (% x x)) (+ x x)) x) (- x x))) (+
     (+ (* (* (* x x) (+ (* (* x x) (+ (* (* x
         x) (* (* x x) (* (* x x) (+ (* (* x x) (*
         (* x x) (+ x x))) (+ x x))))) (+ x x))) x))
         (* (* x x) (* (* x x) (+ x (* (* (* (* x
             x) (+ x x)) x) (+ (+ x (+ x x)) (+ x x)))))))
         (% (- x x) (- x x))) (+ (* (+ x (+ (+ x x)
     (+ (- x x) (- x x)))) (* (* x x) (+ x x)))
     (% (* (* x x) x) (- x x))))) (+ x x))
