
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.177911174392949 Adjusted=0.4591555485630542 Hits=6
Tree 0:
 (- (+ (* x x) (- x x)) (* (* x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.177911174392949 Adjusted=0.4591555485630542 Hits=6
Tree 0:
 (- (+ (* x x) (- x x)) (* (* x x) (* x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.177911174392949 Adjusted=0.4591555485630542 Hits=6
Tree 0:
 (- (+ (* x x) (- x x)) (* (* x x) (* x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.177911174392949 Adjusted=0.4591555485630542 Hits=6
Tree 0:
 (- (+ (* x x) (- x x)) (* (* x x) (* x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.177911174392949 Adjusted=0.4591555485630542 Hits=6
Tree 0:
 (- (* x x) (* (* x x) (* x x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8215055665358697 Adjusted=0.548996400764119 Hits=3
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (% (* (% x x) (* x x)) (+ (% x x)
     (- x x))) (+ (+ (% x x) (+ x x)) (- (% (%
     (+ x x) (+ x x)) (+ x x)) (% x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6644281404473598 Adjusted=0.6008069532705829 Hits=3
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- x x) (- x x)) (* x x))
     (+ (- x x) (* (+ x x) (- x x)))) (+ (+ (%
     x x) (+ x x)) (- (% (% (+ x x) (+ x x)) (+
     x x)) (% x x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24899841126382122 Adjusted=0.8006415308311979 Hits=10
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (* (- (* x x) (% x x)) (+ (-
     x x) (+ x x))) (+ (- x x) (* (+ x x) (- x
     x)))) (+ (+ (% x x) (+ x x)) (- (% (% (+
     x x) (+ x x)) (+ x x)) (% x x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24899841126382122 Adjusted=0.8006415308311979 Hits=10
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (* (- (* x x) (% x x)) (+ (-
     x x) (+ x x))) (+ (- x x) (* (+ (% (+ (-
     (* (% (* x x) (* x x)) (* x x)) (+ (% x x)
     (* x x))) (+ (% x x) (* x (- x x)))) (+ (%
     (- x x) x) (% (+ (* x x) (- x x)) x))) x)
     (- x x)))) (+ (+ (% x x) (+ x x)) (- (% (%
     (+ x x) (+ x x)) (+ x x)) (% x x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2479763486630928 Adjusted=0.8012972369798995 Hits=9
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (* (- (* x x) (% x x)) (+ (-
     x x) (+ x x))) (+ (- x x) (* (+ x x) (* x
     x)))) (+ (+ (% x x) (+ x x)) (- (% (% (+
     x x) (+ x x)) (+ x x)) (% x x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22966796947204646 Adjusted=0.8132276556161306 Hits=9
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (% x x) (* x x))
     (+ (% x x) x)) (+ (% x x) (* x (* (+ x x)
     (- x x))))) (+ (% x x) (- (% x x) (- x x))))
     (+ (- x (- x x)) (* (+ x x) (- x x)))) (+
     (+ (% x x) (+ x x)) (- (% (% (+ x x) (+ x
     x)) (+ x x)) (% x x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20415767641858534 Adjusted=0.8304560271327651 Hits=9
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (* x x) (+ (- x x) (* x x)))
     (+ (+ (% x x) (+ x x)) (- (% (% (+ x x) (+
         x x)) (+ x (- x x))) (% x x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20415767641858534 Adjusted=0.8304560271327651 Hits=9
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (* x x) (+ (- x x) (* x x)))
     (+ (+ (% x x) (+ x x)) (- (% (% (+ x x) (+
         x x)) (+ x (- x x))) (% x x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20415767641858534 Adjusted=0.8304560271327651 Hits=9
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (* x x) (+ (- x x) (* x x)))
     (+ (+ (% x x) (+ x x)) (- (% (% (+ x x) (+
         x x)) (+ x (- x x))) (% x x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19673771840317605 Adjusted=0.8356049822966339 Hits=12
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (+ (- x x) (- x x)) (+ (- x x)
     (* x x))) (+ (+ (% x x) (+ x x)) (- (% (%
     (+ x x) (+ x x)) (+ x (- x x))) (% x x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19322111407876366 Adjusted=0.8380676374236458 Hits=11
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (% x x) (% (% (+
     (* x x) (- x x)) (+ x x)) x)) (+ (% x x)
     x)) (+ (% x x) (* x (* (+ x x) (- x x)))))
     (+ (% x x) (- (% x x) (+ x x)))) (+ (- x
     x) (* (+ x x) (- x x)))) (+ (+ (% x x) (+
     x x)) (- (% (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17698726236484275 Adjusted=0.8496268668114267 Hits=13
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (% (+ (- (* (% x x) (* x x)) (+
     (% x x) (* x x))) (+ (- x x) (* x (- x x))))
     (+ (+ x x) (% (% (* x x) (* x x)) x))) (+
     (+ (% x x) (+ x x)) (- (% (% (+ (+ x x) x)
     (+ x x)) (+ x x)) (% x x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15197052978304068 Adjusted=0.8680777625347217 Hits=15
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (% x x) (% (% (*
     x x) (+ x x)) x)) (+ (% x x) x)) (+ (% x
     x) (* x (* (+ x x) (- x x))))) (+ (% x x)
     (- (% x x) (+ x x)))) (+ (- x x) (* (+ x
     x) (- x x)))) (+ (+ (% x x) (+ x x)) (- (%
     (% (+ x x) x) (+ (+ x x) x)) (% x x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15197052978304068 Adjusted=0.8680777625347217 Hits=15
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (% x x) (% (% (*
     x x) (+ x x)) x)) (+ (% x x) x)) (+ (% x
     x) (* x (* (+ x x) (- x x))))) (+ (% x x)
     (- (% x x) (+ x x)))) (+ (- x x) (* (+ x
     x) (- x x)))) (+ (+ (% x x) (+ x x)) (- (%
     (% (+ x x) x) (+ (+ x x) x)) (% x x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14143527698025907 Adjusted=0.8760899721318975 Hits=15
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (% (% (+ x x) (%
     (+ (* x x) (- x x)) (+ x x))) (+ x x)) (*
     x x)) (+ (% x x) x)) (+ (% x x) (* x (* (*
     x x) (- x (+ x x)))))) (+ (% x x) (- (% x
     x) (- x x)))) (+ (- x (- x x)) (* (+ x x)
     (- x x)))) (+ (+ (% x x) (+ x x)) (- (% (%
     (+ x (+ x x)) (+ x x)) (+ x x)) (% x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14143527698025907 Adjusted=0.8760899721318975 Hits=15
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (% (% (+ x x) (%
     (+ (* x x) (- x x)) (+ x x))) (+ x x)) (*
     x x)) (+ (% x x) x)) (+ (% x x) (* x (* (*
     x x) (- x (+ x x)))))) (+ (% x x) (- (% x
     x) (- x x)))) (+ (- x (- x x)) (* (+ x x)
     (- x x)))) (+ (+ (% x x) (+ x x)) (- (% (%
     (+ x (+ x x)) (+ x x)) (+ x x)) (% x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09529965801918774 Adjusted=0.9129921594319367 Hits=18
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (+ (% x x) (- (% x x) (+ x x)))) (+ (- x
     x) (* (+ x x) (- x x)))) (% (% (* x x) (+
     x x)) x)) (+ (% x x) x)) (+ (% x x) (* x
     (* (+ x x) (- x x))))) (+ (% x x) (- (% x
     x) (+ x x)))) (+ (- x x) (* (+ x x) (- x
     x)))) (+ (+ (% x x) x) (- (% (% (+ x x) x)
     (+ x x)) (% x x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09529965801918774 Adjusted=0.9129921594319367 Hits=18
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (+ (% x x) (- (% x x) (+ x x)))) (+ (- x
     x) (* (+ x x) (- x x)))) (% (% (* x x) (+
     x x)) x)) (+ (% x x) x)) (+ (% x x) (* x
     (* (+ x x) (- x x))))) (+ (% x x) (- (% x
     x) (+ x x)))) (+ (- x x) (* (+ x x) (- x
     x)))) (+ (+ (% x x) x) (- (% (% (+ x x) x)
     (+ x x)) (% x x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09529965801918774 Adjusted=0.9129921594319367 Hits=18
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (+ (% x x) (- (% x x) (+ x x)))) (+ (- x
     x) (* (+ x x) (- x x)))) (% (% (* x x) (+
     x x)) x)) (+ (% x x) x)) (+ (% x x) (* x
     (* (+ x x) (- x x))))) (+ (% x x) (- (% x
     x) (+ x x)))) (+ (- x x) (* (+ x x) (- x
     x)))) (+ (+ (% x x) x) (- (% (% (+ x x) x)
     (+ x x)) (% x x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07638948920661433 Adjusted=0.929031739930014 Hits=18
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (+ (% x x) (- (% x x) x))) (+ (- x x) (*
     (+ x x) (- x x)))) (% (% (* x x) (+ x x))
     x)) (+ (% x x) x)) (+ (% x x) (* x (* (+
     x x) (- x x))))) (+ (% x x) (- (% x x) (+
     x x)))) (% (+ (- (* (% (% (+ x x) (+ x x))
     (+ x x)) (* x x)) (+ (% x x) x)) (+ (% x
     x) (* x (* (* x x) (- x (+ x x)))))) (+ (%
     x x) (- (% x x) (- x x))))) (+ (+ (% x x)
     x) (- (% (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07638948920661433 Adjusted=0.929031739930014 Hits=18
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (+ (% x x) (- (% x x) x))) (+ (- x x) (*
     (+ x x) (- x x)))) (% (% (* x x) (+ x x))
     x)) (+ (% x x) x)) (+ (% x x) (* x (* (+
     x x) (- x x))))) (+ (% x x) (- (% x x) (+
     x x)))) (% (+ (- (* (% (% (+ x x) (+ x x))
     (+ x x)) (* x x)) (+ (% x x) x)) (+ (% x
     x) (* x (* (* x x) (- x (+ x x)))))) (+ (%
     x x) (- (% x x) (- x x))))) (+ (+ (% x x)
     x) (- (% (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07638948920661433 Adjusted=0.929031739930014 Hits=18
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (+ (% x x) (- (% x x) x))) (+ (- x x) (*
     (+ x x) (- x x)))) (% (% (* x x) (+ x x))
     x)) (+ (% x x) x)) (+ (% x x) (* x (* (+
     x x) (- x x))))) (+ (% x x) (- (% x x) (+
     x x)))) (% (+ (- (* (% (% (+ x x) (+ x x))
     (+ x x)) (* x x)) (+ (% x x) x)) (+ (% x
     x) (* x (* (* x x) (- x (+ x x)))))) (+ (%
     x x) (- (% x x) (- x x))))) (+ (+ (% x x)
     x) (- (% (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07638948920661433 Adjusted=0.929031739930014 Hits=18
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (+ (% x x) (- (% x x) x))) (+ (- x x) (*
     (+ x x) (- x x)))) (% (% (* x x) (+ x x))
     x)) (+ (% x x) x)) (+ (% x x) (* x (* (+
     x x) (- x x))))) (+ (% x x) (- (% x x) (+
     x x)))) (% (+ (- (* (% (% (+ x x) (+ x x))
     (+ x x)) (* x x)) (+ (% x x) x)) (+ (% x
     x) (* x (* (* x x) (- x (+ x x)))))) (+ (%
     x x) (- (% x x) (- x x))))) (+ (+ (% x x)
     x) (- (% (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07638948920661433 Adjusted=0.929031739930014 Hits=18
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% x x)) (+ (% x x) x)) (+ (% x x) (*
     x (* (+ x (+ x x)) (- x x))))) (+ (% x x)
     (- (% x x) x))) (+ (- x x) (* (+ x x) (-
     x x)))) (% (% (* x x) (+ x x)) x)) (+ (%
     x x) x)) (+ (% x x) (* x (* (+ x x) (- x
     x))))) (+ (% x x) (- (% x x) (+ x x)))) (%
     (+ (- (* (% (% (+ x x) (+ x x)) (+ x x))
         (* x x)) (+ (% x x) x)) (+ (% x x) (* x (*
         (* x x) (- x (+ x x)))))) (+ (% x x) (- (%
     x x) (- x x))))) (+ (+ (% x x) x) (- (% (%
     (+ x x) x) (+ x x)) (% x x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07638948920661433 Adjusted=0.929031739930014 Hits=18
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (+ (% x x) (- (% x x) x))) (+ (- x x) (*
     (+ x x) (- x x)))) (% (% (* x x) (+ x x))
     x)) (+ (% x x) x)) (+ (% x x) (* x (* (+
     x x) (- x x))))) (+ (% x x) (- (% x x) (+
     x x)))) (% (+ (- (* (% (% (+ x x) (+ x x))
     (+ x x)) (* x x)) (+ (% x x) x)) (+ (% x
     x) (* x (* (* x x) (- x (+ x x)))))) (+ (%
     x x) (- (% x x) (- x x))))) (+ (+ (% x x)
     x) (- (% (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04840812433249962 Adjusted=0.9538270228845087 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- x x)
     (* (+ x x) (- x x))) (+ (% x x) (- (% x x)
     x))) (+ (- x x) (* (+ x x) (- x x)))) (%
     (% (* x x) (+ x x)) x)) (+ (% x x) x)) (+
     (% x x) (* x (* (+ x x) (- x x))))) (+ (%
     x x) (- (% x x) (+ x x)))) (% (+ (- (* (%
     (% (+ x x) (+ x x)) (+ x x)) (* x x)) (+
     (% x x) x)) (+ (% x x) (* x (* (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (- x (+ x x)))))) (+ (* (+ x x) (- x x))
     (- (% x x) (- x x))))) (+ (+ (% x x) x) (-
     (% (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04840812433249962 Adjusted=0.9538270228845087 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- x x)
     (* (+ x x) (- x x))) (+ (% x x) (- (% x x)
     x))) (+ (- x x) (* (+ x x) (- x x)))) (%
     (% (* x x) (+ x x)) x)) (+ (% x x) x)) (+
     (% x x) (* x (* (+ x x) (- x x))))) (+ (%
     x x) (- (% x x) (+ x x)))) (% (+ (- (* (%
     (% (+ x x) (+ x x)) (+ x x)) (* x x)) (+
     (% x x) x)) (+ (% x x) (* x (* (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (- x (+ x x)))))) (+ (* (+ x x) (- x x))
     (- (% x x) (- x x))))) (+ (+ (% x x) x) (-
     (% (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04840812433249962 Adjusted=0.9538270228845087 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- x x)
     (- x x)) (+ (% x x) (- (% x x) x))) (+ (-
     x x) (* (+ x x) (- x x)))) (% (% (* x x)
     (+ x x)) x)) (+ (% x x) x)) (+ (% x x) (*
     x (* (+ x x) (- x x))))) (+ (% x x) (- (%
     x x) (+ x x)))) (% (+ (- (* (% (% (+ x x)
     (+ x x)) (+ x x)) (* x x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ (- (* (% x x) (% (%
         (* x x) x) x)) (+ (% x x) x)) (+ (% x x)
         (* x (* (+ x (+ x x)) (- x x))))) (- x (+
         x x)))))) (+ (* (+ x x) (- x x)) (- (% x
     x) (- x x))))) (+ (+ (% x x) x) (- (% (%
     (+ x x) x) (+ x x)) (% x x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04840812433249962 Adjusted=0.9538270228845087 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- x x)
     (* (+ x x) (- x x))) (+ (% x x) (- (% x x)
     x))) (+ (- x x) (* (+ x x) (- x x)))) (%
     (% (* x x) (+ x x)) x)) (+ (% x x) x)) (+
     (% x x) (* x (* (+ x x) (- x x))))) (+ (%
     x x) (- (% x x) (+ x x)))) (% (+ (- (* (%
     (% (+ x x) (+ x x)) (+ x x)) (* x x)) (+
     (% x x) x)) (+ (% x x) (* x (* (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (- x (+ x x)))))) (+ (* (- x x) (- x x))
     (- (% x x) (- x x))))) (+ (+ (% x x) x) (-
     (% (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04840812433249962 Adjusted=0.9538270228845087 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- x x)
     (* (+ x x) (- x x))) (+ (% x x) (- (% x x)
     x))) (+ (- x x) (* (+ x x) (- x x)))) (%
     (% (* x x) (+ x x)) x)) (+ (% x x) x)) (+
     (% x x) (* x (* (+ x x) (- x x))))) (+ (%
     x x) (- (% x x) (+ x x)))) (% (+ (- (* (%
     (% (+ x x) (+ x x)) (+ x x)) (* x x)) (+
     (% x x) x)) (+ (% x x) (* x (* (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (- x (+ x x)))))) (+ (* (- x x) (- x x))
     (- (+ (% x x) (+ (- x x) (* (% (+ x x) (+
         x x)) (- x x)))) (- x x))))) (+ (+ (% x x)
     x) (- (% (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04840812433249962 Adjusted=0.9538270228845087 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- x x)
     (* (+ x x) (- x x))) (+ (% x x) (- (% x x)
     x))) (+ (- x x) (* (+ x x) (- x x)))) (%
     (% (* x x) (+ (- (* (% x x) (% (% (* x x)
         x) x)) (+ (% x x) x)) (+ (% x x) (* x (*
         (+ x (+ x x)) (- x x)))))) x)) (+ (% x x)
     x)) (+ (% x x) (* x (* (+ x x) (- x x)))))
     (+ (% x x) (- (% x x) (+ x x)))) (% (+ (-
     (* (% (% (+ x x) (+ x x)) (+ x x)) (* x x))
     (+ (% x x) x)) (+ (% x x) (* x (* (+ (- (*
     (% x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x (* (+ x (+ x x)) (- x x)))))
     (- x (+ x x)))))) (+ (* (- x x) (- x x))
     (- (% x x) (- x x))))) (+ (+ (% x x) x) (-
     (% (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04840812433249962 Adjusted=0.9538270228845087 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- x x)
     (* (+ x x) (- x x))) (+ (% x x) (- (% x x)
     x))) (+ (- x x) (* (+ x x) (- x x)))) (%
     (% (* x x) (+ (- (* (% x x) (% (% (* x x)
         x) x)) (+ (% x x) x)) (- x x))) x)) (+ (%
     x x) x)) (+ (% x x) (* x (* (+ x x) (- x
     x))))) (+ (% x x) (- (% x x) (+ x x)))) (%
     (+ (- (* (% (% (+ x x) (+ x x)) (+ x x))
         (* x x)) (+ (% x x) x)) (+ (% x x) (* x (*
         (+ (- (* (% x x) (% (% (* x x) x) x)) (+
             (% x x) x)) (+ (% x x) (* x (* (+ x (+ x
             x)) (- x x))))) (- x (+ x x)))))) (+ (* (-
     x x) (- x x)) (- (% x x) (- x x))))) (+ (+
     (% x x) x) (- (% (% (+ x x) x) (+ x x)) (%
     x x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0324383105902919 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (* (+ x x) (- x x))) (+ (% x x) (% x x)))
     (+ (- x x) (* (+ x x) (- x x)))) (% (- x
     x) x)) (+ (% x x) x)) (+ (% x x) (* x (*
     (+ x x) (- x x))))) (+ (% x x) (- (% x x)
     (+ x x)))) (% (+ (- (* (% (+ (% x x) x) (+
     x x)) (* x x)) (+ (% x x) x)) (+ (% x x)
     (* x (* (+ (- (* (% x x) (% (% (* x x) x)
         x)) (+ (% x x) x)) (+ (% x x) (* x x))) (-
         x (+ x x)))))) (+ (% x x) (- (% x x) (% x
     x))))) (+ (+ (% x x) x) (- (% (% (+ x x)
     x) (+ x x)) (% x x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0324383105902919 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (* (+ x x) (- x x))) (+ (% x x) (% x x)))
     (+ (- x x) (* (+ x x) (- x x)))) (% (- x
     x) x)) (+ (% x x) x)) (+ (% x x) (* x (*
     (+ x x) (- x x))))) (+ (% x x) (- (% x x)
     (+ x x)))) (% (+ (- (* (% (+ (% x x) x) (+
     x x)) (* x x)) (+ (% x x) x)) (+ (% x x)
     (* x (* (+ (- (* (% x x) (% (% (* x x) x)
         x)) (+ (% x x) x)) (+ (% x x) (* x x))) (-
         x (+ x x)))))) (+ (% x x) (- (% x x) (% x
     x))))) (+ (+ (% x x) x) (- (% (% (+ x x)
     x) (+ x x)) (% x x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0324383105902919 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (* (+ x x) (- x x))) (+ (% x x) (% x x)))
     (+ (- x x) (* (+ x x) (- x x)))) (% (- x
     x) x)) (+ (% x x) x)) (+ (% x x) (* x (*
     (+ x x) (- x x))))) (+ (% x x) (- (% x x)
     (+ x x)))) (% (+ (- (* (% (+ (% x x) x) (+
     x x)) (* x x)) (+ (% x x) x)) (+ (% x x)
     (* x (* (+ (- (* (% x x) (% (% (* x x) x)
         x)) (+ (% x x) x)) (+ (% x x) (* x x))) (-
         x (+ x x)))))) (+ (% x x) (- (% x x) (% x
     x))))) (+ (+ (% x x) x) (- (% (% (+ x x)
     x) (+ x x)) (% x x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0324383105902919 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (* (+ (% x x) x) (- x x))) (+ (% x x) (%
     x x))) (+ (- x x) (* (+ x x) (- x x)))) (%
     (- x x) x)) (+ (% x x) x)) (+ (% x x) (*
     x (* (+ x x) (- x x))))) (+ (% x x) (- (%
     x x) (+ x x)))) (% (+ (- (* (% (+ (% x x)
     x) (+ x x)) (* x x)) (+ (% x x) x)) (+ (%
     x x) (* x (* (+ (- (* (% x x) (% (% (* x
     x) x) x)) (+ (% x x) x)) (+ (% x x) (* x
     x))) (- x (+ x x)))))) (+ (% x x) (- (% x
     x) (% x x))))) (+ (+ (% x x) x) (- (% (%
     (+ x x) x) (+ x x)) (% x x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0324383105902919 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (* (+ x x) (- x x))) (+ (- (* (% x x) (%
     (% (+ x x) x) x)) (+ (% x x) x)) (% x x)))
     (+ (- x x) (* (+ x x) (- x x)))) (% (- x
     x) x)) (+ (% x x) x)) (+ (% x x) (* x (*
     (+ x x) (- x x))))) (+ (% x x) (- (+ (% x
     x) (* x (* (+ x (+ x x)) (- x x)))) (+ x
     x)))) (% (+ (- (* (% (+ (% x x) x) (+ x x))
     (* x x)) (+ (% x x) x)) (+ (% x x) (* x (*
     (+ (- (* (% x x) (% (% (* x x) x) x)) (+
         (% x x) x)) (+ (% x x) (* x x))) (- x (+
     x x)))))) (+ (% x x) (- (% x x) (% x x)))))
     (+ (+ (% x x) x) (- (% (% (+ x x) x) (+ x
         x)) (% x x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0324383105902919 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) (* x
     x))) (* (+ x x) (- x x))) (+ (% x x) (% x
     x))) (+ (- x x) (* (+ x x) (- x x)))) (%
     (- x x) x)) (+ (% x x) x)) (+ (% x x) (*
     x (* (+ x x) (- x x))))) (+ (% x x) (- (%
     x x) (+ x x)))) (% (+ (- (* (% (+ (% x x)
     x) (+ x x)) (* x x)) (+ (% x x) x)) (+ (%
     x x) (* x (* (+ (- (* (% x x) (% (% (* x
     x) x) x)) (+ (% x x) x)) (+ (% x x) (* x
     x))) (- x (+ x x)))))) (+ (% x x) (- (% x
     x) (% x x))))) (+ (+ (% x x) x) (- (% (%
     (+ x x) x) (+ x x)) (% x x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03243831059029188 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (* (+ x x) (- x x))) (+ (% x x) (* x (* (+
     x (+ x x)) (- x x))))) (+ (+ (% x x) x) (*
     (+ x x) (- x x)))) (% (- x x) x)) (+ (% x
     x) x)) (+ (% x x) (* x (* (+ x x) (- (% (*
     x x) x) x))))) (+ (% x x) (- (% x x) (+ x
     x)))) (% (+ (- (* (% (+ (% x x) x) (+ x x))
     (* x x)) (+ (% x x) x)) (+ (% x x) (* x (*
     (+ (- (* (% x x) (% (% (* x x) x) x)) (+
         (% x x) x)) (+ (% x x) (* x x))) (- x (+
     x x)))))) (+ (% x x) (- (% x x) (% x x)))))
     (+ (+ (% x x) x) (- (% (% (+ x x) x) (+ x
         x)) (% x x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03243831059029188 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (+ (- x x) (+
     x x)) x)) (* (+ x (- x x)) (- x x))) (+ (%
     x x) (% x x))) (+ (- x x) (* (+ x x) (+ (-
     (* (% x x) (% (% (* x x) x) x)) (+ (% x x)
     x)) (+ (% x x) (* x (* (+ x (+ x x)) (- x
     x)))))))) (% (- x x) x)) (+ (% x x) x)) (+
     (% x x) (* x (* x (* (+ x (+ x x)) (- x x))))))
     (+ (% x x) (- (+ (% x x) (* x (* (+ x (+
         x x)) (- x x)))) (+ x x)))) (% (+ (- (* (%
     (+ (% x x) x) (+ x x)) (* x x)) (+ (% x x)
     x)) (+ (% (% (* x x) x) x) (* x (* (+ (-
     (* (% x x) (% (% (* x x) x) x)) (+ (% x x)
     x)) (+ (% x x) (* x x))) (- x (+ x x))))))
     (+ (% x x) (- (% x x) (% x x))))) (+ (+ (%
     x x) x) (- (% (% (+ x x) x) (+ x x)) (% x
     x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03243831059029188 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (+ (- x x) (+
     x x)) x)) (* (+ x (- x x)) (- x x))) (+ (%
     x x) (% x x))) (+ (- x x) (* (+ x x) (+ (-
     (* (% x x) (% (% (* x x) x) x)) (+ (% x x)
     x)) (+ (% x x) (* x (* (+ x (+ x x)) (- x
     x)))))))) (% (- x x) x)) (+ (% x x) x)) (+
     (% x x) (* x (- x x)))) (+ (% x x) (- (+
     (% x x) (* x (* (+ x (+ x x)) (- x x))))
     (+ x x)))) (% (+ (- (* (% (+ (% x x) x) (+
     x x)) (* x x)) (+ (% x x) x)) (+ (% (% (*
     x x) x) x) (* x (* (+ (- (* (% x x) (% (%
     (* x x) x) x)) (+ (% x x) x)) (+ (% x x)
     (* x x))) (- x (+ x x)))))) (+ (% x x) (-
     (% x x) (% x x))))) (+ (+ (% x x) x) (- (%
     (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03243831059029188 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (% x x) (% (- x x)
     x)) (+ (% x x) x)) (+ (% x x) (* x (* (+
     x x) (- (% (* x x) x) x))))) (+ (% x x) (-
     (% x x) (+ x x)))) (% (+ (- (* (% (+ (% x
     x) x) (+ x x)) (* x x)) (+ (% x x) x)) (+
     (% x x) (* x (* (+ (- (* (% x x) (% (% (*
     x x) x) x)) (+ (% x x) x)) (+ (% x x) (*
     x x))) (- x (+ x x)))))) (+ (% x x) (- (%
     x x) (% x x))))) (+ (+ (% x x) x) (- (% (%
     (+ x x) x) (+ x x)) (% x x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03243831059029188 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (+ x
     x)))) (- (- (% (+ (- (* (- (% (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (+ (- x x) (+
     x x)) (% (* x x) x))) (* (+ x (- x x)) (-
     x x))) (+ (% x x) (% x x))) (+ (- x x) (*
     (+ x x) (+ (- (* (% x x) (% (% (* x x) x)
     x)) (+ (% x x) x)) (+ (% x x) (* x (* (+
     x (+ x x)) (- x x)))))))) (% (- x x) x))
     (+ (% x x) x)) (+ (% x x) (* x (* x (* (+
     x (+ x x)) (- x x)))))) (+ (% x x) (- (+
     (% x x) (* x (* (+ x (+ x x)) (- x x))))
     (+ x x)))) (% (+ (- (* (% (+ (% x x) x) (+
     x x)) (* x x)) (+ (% x x) x)) (+ (% (% (*
     x x) x) x) (* x (* (+ (- (* (% x x) (% (%
     (* x x) x) x)) (+ (% x x) x)) (+ (% x x)
     (* x x))) (- x (+ x x)))))) (+ (% x x) (-
     (% x x) (% x x))))) (+ (+ (% x x) x) (- (%
     (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.032438310590291855 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% (% (* x x) x) x)) (+
     (- x x) (+ x x)))) (- (- (% (+ (- (* (- (%
     (+ (- (* (% x x) (% (% (* x x) x) x)) (+
         (% x x) x)) (* (+ x x) (- x x))) (+ (% x
     x) (* x (* (+ x (+ x x)) (- x x))))) (+ (+
     (% x x) x) (* (+ x x) (- x x)))) (% (- x
     x) x)) (+ (% x x) x)) (+ (% x x) (* x (*
     (+ x x) (- (% (* x x) x) x))))) (+ (% x x)
     (- (% x x) (+ x x)))) (% (+ (- (* (% (+ (%
     x (+ x (- x x))) x) (+ x x)) (* x x)) (+
     (% x x) x)) (+ (% x x) (* x (* (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x x))) (- x (+ x x)))))) (+
     (% x x) (- (% x x) (% x x))))) (+ (+ (% x
     x) x) (- (% (% (+ x x) x) (+ x x)) (% x x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.032438310590291855 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% (% (* x x) x) x)) (+
     (- x x) (+ x x)))) (- (- (% (+ (- (* (- (%
     (+ (- (* (% x x) (% (% (* x x) x) x)) (+
         (% x x) x)) (* (+ x x) (- x x))) (+ (% x
     x) (* x (* (+ x (+ x x)) (- x x))))) (+ (%
     x x) (* x (* (+ x (+ x x)) (- x x))))) (%
     (- x x) x)) (+ (% x x) x)) (+ (% x x) (*
     x (* (+ x x) (- (% (* x x) x) x))))) (+ (%
     x x) (- (% x x) (+ x x)))) (% (+ (- (* (%
     (+ (% x (+ x (- x x))) x) (+ x x)) (* x x))
     (+ (% x x) x)) (+ (% x x) (* x (* (+ (- (*
     (% x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x x))) (- x (+ x x)))))) (+
     (% x x) (- (% x x) (% x x))))) (+ (+ (% x
     x) x) (- (% (% (+ x x) x) (+ x x)) (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.032438310590291855 Adjusted=0.9685808728157855 Hits=19
Tree 0:
 (% (* (% (% (+ (* x x) (- x x)) (+ x x))
     x) (* (- (* x x) (% (% (* x x) x) x)) (+
     (- x x) (+ x x)))) (- (- (% (+ (- (* (- (%
     (+ (- (* (% x x) (% (% (* x x) x) x)) (+
         (% x x) x)) (* (+ x x) (- x x))) (+ (% x
     x) (* x (* (+ x (+ x x)) (- x x))))) (+ (+
     (% x x) x) (* (+ x x) (- x x)))) (% (- x
     x) x)) (+ (% x x) x)) (+ (% x x) (* x (*
     (+ x x) (- (% (* x x) x) x))))) (+ (% x x)
     (- (% x x) (+ x x)))) (% (+ (- (* (% (+ (%
     x (+ x (- x x))) x) (+ x x)) (* x x)) (+
     (% x x) x)) (+ (% x x) (* x (* (+ (- (* (%
     x x) (% (% (* x x) x) x)) (+ (% x x) x))
     (+ (% x x) (* x x))) (- x (+ x x)))))) (+
     (% x x) (- (% x x) (% x x))))) (+ (+ (% x
     x) x) (- (% (% (+ x x) x) (+ x x)) (% x x)))))
