
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8893287583639303 Adjusted=0.5292885081926942 Hits=6
Tree 0:
 (* x (% x (+ (% (* x x) (- x x)) (* (+ x
     x) (+ x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7621193321229717 Adjusted=0.5674984558481728 Hits=12
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (% x x))) (+ (- (% x x)
     (+ x x)) (+ (* x x) (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7621193321229717 Adjusted=0.5674984558481728 Hits=12
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (% x x))) (+ (- (% x x)
     (+ x x)) (+ (* x x) (* x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7621193321229717 Adjusted=0.5674984558481728 Hits=12
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x x) (+ (- (% x x) (+ x x)) (+
     (* x x) (* x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.642643026542044 Adjusted=0.6087749948356809 Hits=3
Tree 0:
 (% (% (* x x) (+ (+ (* x x) (* x x)) (% x
     x))) (+ (+ x (* x (% x x))) (+ (- (% x x)
     (+ x x)) (+ (* x x) (* x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.642643026542044 Adjusted=0.6087749948356809 Hits=3
Tree 0:
 (% (% (* x x) (+ (+ (* x x) (* x x)) (% x
     x))) (+ (+ x (* x (% x x))) (+ (- (% x x)
     (+ x x)) (+ (* x x) (* x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6361614828009348 Adjusted=0.6111866160595018 Hits=10
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (+ (+ x x) (- x x)))) (+
     (% (% (- x x) (% (- x x) x)) (- x x)) (+
     (* x x) (* x x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6361614828009348 Adjusted=0.6111866160595018 Hits=10
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (+ (+ x x) (- x x)))) (+
     (% (% (- x x) (+ x (- (+ x x) (- x x))))
         (- x x)) (+ (* x x) (* x x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4901311281631091 Adjusted=0.6710818807152255 Hits=6
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (- x x)) (* (- (- x x) x)
     (* (+ x x) (* (% (+ x x) (% x x)) x)))) (+
     (- (% x x) (+ (* (- x x) (% x x)) x)) (+
     (* x x) (* x x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38011565607776565 Adjusted=0.7245769552690683 Hits=10
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (- x x)) (* (- (- x x) x)
     (* (+ x x) (* (% (+ x x) (% x x)) x)))) (+
     (- (% x x) (+ (* x (% x (+ (% (* x x) (%
         (- x (% (+ (* x x) (- x x)) (+ (* x x) (%
             x x)))) x)) (* (+ x x) (+ x x))))) x)) (+
     (* x x) (* x x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36977294458595944 Adjusted=0.7300480009862288 Hits=15
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (- x x)) (* (- (- x x) x)
     (* (+ x x) (* (% (+ x x) (% x x)) x)))) (+
     (- (% x x) (+ (* x x) x)) (+ (* x x) (* x
     x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36977294458595944 Adjusted=0.7300480009862288 Hits=15
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (- x x)) (* (- (- x x) x)
     (* (+ x x) (* (% (+ x x) (% x x)) x)))) (+
     (- (% x x) (+ (* x x) x)) (+ (* x x) (* x
     x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3595464133152929 Adjusted=0.7355394344805568 Hits=14
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (+ (- x x) (* (+ (% (-
     x x) (- x x)) (* (+ x x) (+ (% (* x x) (+
     x x)) (% (+ x x) (% x x))))) x)))) (+ (-
     (% x x) (+ (* (- x x) (% x x)) x)) (+ (-
     x x) (* (% (+ (* x x) (- x x)) (+ (* (+ x
     x) (+ x x)) (% x x))) x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3521635658371061 Adjusted=0.739555498510207 Hits=15
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (+
     (% (* (+ x x) (* (* x (- x x)) (% (% x x)
         (* x x)))) (- x x)) (* (+ x (* x (% x x)))
     x))) (% x x)) (- x x)) (* (+ x x) (* (- x
     x) (% x x))))))) (* (- (- x x) x) (* (+ (%
     (+ (- x x) (* x x)) (+ (- (% x x) (+ x x))
     (* (- (% (+ x x) (% (* x x) (- x x))) (+
         (- x x) x)) x))) (% (+ x x) (% x x))) (*
     (% (+ x x) (% x x)) x)))) (+ (- (% x x) (+
     (* (- x x) (% x x)) x)) (+ (* x x) (* x x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2868365449786914 Adjusted=0.7770994722694629 Hits=10
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (+ (- x x) (* (+ (% (-
     x x) (- x x)) (* (+ x x) (+ (% (* x x) (+
     x x)) (+ (- x x) (* (+ (% (- x x) (- x x))
     (* (+ x x) (+ (% (* x x) (+ x x)) (% (+ x
         x) (% x x))))) x))))) x)))) (+ (- (% x x)
     (+ (* (- x x) (% x x)) x)) (+ (- x x) (*
     (% (+ (* x x) (- x x)) (+ (* (+ x x) (+ x
         x)) (% x x))) x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22160236063397754 Adjusted=0.8185969774002629 Hits=12
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (- x x)) (* (+ x x) (* (-
     x x) (% x x))))))) (* (- (* x x) x) (* (+
     (% (+ (- x x) (* x x)) (+ (- (% x x) (+ x
         x)) (* (- (% (+ x x) (% (* x x) (- x x)))
         (+ (- x x) x)) x))) (% (+ x x) (% x x)))
     (* (% (+ x x) (% x x)) x)))) (+ (- (% x x)
     (+ (* (- x x) (% x x)) x)) (+ (* x x) (*
     x x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21136122995631332 Adjusted=0.8255175873806562 Hits=14
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (+ (- x x) (* (+ (% (-
     x x) (- x x)) (* (+ x x) (+ (% (* x x) (+
     x x)) (+ (- (* (- x x) (% x x)) x) (* (+
     (% (- x x) (- x x)) (* (+ x x) (+ (% (* x
     x) (+ x x)) (% (+ x x) (% x x))))) x)))))
     x)))) (+ (- (% x x) (+ (* (- x x) (% x x))
     x)) (+ (- x x) (* (% (+ (* x x) (- x x))
     (+ (* (+ x x) (+ x x)) (% x x))) x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2103600894319254 Adjusted=0.8262004082349934 Hits=11
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (+ (- x x) (* (+ (% (-
     x x) (- x x)) (* (+ x x) (+ (% (* x x) (+
     x x)) (+ (- (* (- x x) (% x x)) x) (* (+
     (% (- x x) (- x x)) (* (+ x x) (+ (% (* x
     x) (+ x x)) (% (+ x x) (% x x))))) x)))))
     x)))) (+ (- (% x x) (+ (* (- x x) (% x x))
     x)) (+ (- x x) (* (- x x) x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16934492390045752 Adjusted=0.8551796647514472 Hits=14
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% (% (+ x x) (% x x))
     (+ (% (* (% x (* x x)) (% x x)) (- x x))
         (* (+ x x) (* (- x x) (% x x))))))) (* (-
     (* x x) x) (* (+ (% (+ (- x x) (* x (+ (*
     x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
     (- (% (+ x x) (% (* x x) (- x x))) (+ (-
         x x) x)) x))) (% (+ x x) (% x x))) (* (%
     (+ x x) (% x x)) x)))) (+ (- (% x x) (+ (*
     (- x x) (% x x)) x)) (+ (* x x) (* x x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16934492390045752 Adjusted=0.8551796647514472 Hits=14
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (- x x)) (* (+ x x) (* (-
     x x) (% x x))))))) (* (- (* x x) x) (* (+
     (% (+ (- x x) (* x (+ (* x x) (* x x))))
         (+ (- (% x x) (+ x x)) (* (- (+ x x) (+ (-
             x x) x)) x))) (% (+ x x) (% x x))) (* (%
     (+ x x) (% x x)) x)))) (+ (- (% x x) (+ (*
     (- x x) (% x x)) x)) (+ (* (- x x) x) (*
     x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16934492390045752 Adjusted=0.8551796647514472 Hits=14
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (- x x)) (* (+ (- x x) x)
     (* (- x x) (% x x))))))) (* (- (* x x) x)
     (* (+ (% (+ (- x x) (* x (+ (* x x) (* x
         x)))) (+ (- (% x x) (+ x x)) (* (- (+ x x)
         (+ (- x x) x)) x))) (% (+ x x) (% x x)))
         (* (% (+ x x) (% x x)) x)))) (+ (- (% x x)
     (+ (* (- x x) (% x x)) x)) (+ (* (- x x)
     x) (* x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12232789688285187 Adjusted=0.8910052069251734 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (+ (- x x) (* (+ (% (-
     x x) (- x x)) (* (+ (- (* (- x x) (% x x))
     x) (* (+ (% (- x x) (- x x)) (* (+ x x) (+
     (% (* x x) (+ x x)) (% (+ x x) (% x x)))))
     x)) (+ (% (* x x) (+ x x)) (+ (- (* (- x
     x) (% x x)) x) (* (+ (% (- x x) (- x x))
     (* (+ x x) (+ (% (- x x) (+ x x)) (% (+ x
         x) (% x x))))) x))))) x)))) (+ (- (% x x)
     (+ (* (- x x) (% x x)) x)) (+ (- x x) (*
     (- x x) x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12232789688285187 Adjusted=0.8910052069251734 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (+ (- x x) (* (+ (% (-
     x x) (- x x)) (* (+ (- (* (- x x) (% x x))
     x) (* (+ (% (- x x) (- x x)) (* (+ x x) (+
     (% (* x x) (+ x x)) (% (+ x x) (% x x)))))
     x)) (+ (% (* x x) (+ x x)) (+ (- (* (- x
     x) (% x x)) x) (* (+ (% (- x x) (- x x))
     (* (+ x x) (+ (% (- x x) (+ x x)) (% (+ x
         x) (% x x))))) x))))) x)))) (+ (- (% x x)
     (+ (* (- x x) (% x x)) x)) (+ (- x x) (*
     (- x x) x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12232789688285187 Adjusted=0.8910052069251734 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (+ (- x x) (* (+ (% (-
     x x) (- x x)) (* (+ (- (* (- x x) (% x x))
     x) (* (+ (% (- x x) (- x x)) (* (+ x x) (+
     (% (* x x) (+ x x)) (% (+ x x) (% x x)))))
     x)) (+ (% (* x x) (+ x x)) (+ (- (* (- x
     x) (% x x)) x) (* (+ (% (- x x) (- x x))
     (* (+ x x) (+ (% (- x x) (+ x x)) (% (+ x
         x) (% x x))))) x))))) x)))) (+ (- (% x x)
     (+ (* (- x x) (+ (- x x) x)) x)) (+ (- x
     x) (* (- x x) x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12232789688285187 Adjusted=0.8910052069251734 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (+ (- x x) (* (+ (% (*
     x x) (- x x)) (* (+ (- (* (- x x) (% x x))
     x) (* (+ (% (- x x) (- x x)) (* (+ x x) (+
     (% (* x x) (+ x x)) (% (+ x x) (% x x)))))
     x)) (+ (% (* x x) (+ x x)) (+ (- (* (- x
     x) (% x x)) x) (* (+ (% x x) (* (+ x x) (+
     (% (- x x) (+ x x)) (% (+ x x) (% x x)))))
     x))))) x)))) (+ (- (% x x) (+ (* (- x x)
     (% x x)) x)) (+ (- x x) (* (- x x) x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11443037134405945 Adjusted=0.8973194070383682 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (+ (- x x) (* (+ (% (-
     x x) (- x x)) (* (+ (- (* x x) x) (* (+ (%
     (- x x) (- x x)) (* (+ x x) (+ (% (* x x)
     (+ x x)) (% (+ x x) (% x x))))) x)) (+ (%
     (* x x) (+ x x)) (+ (- (* (- x x) (% x x))
     x) (* (+ (- (% x x) (+ (* (- x x) (% x x))
     x)) (* (+ x x) (+ (% (- x x) (+ x x)) (%
     (+ x x) (% x x))))) x))))) x)))) (+ (- (%
     x x) (+ (* (- x x) (% x x)) x)) (+ (- x x)
     (* (- x x) x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11414654646243545 Adjusted=0.8975479959751561 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (+ x (* x (+ (- x x) (* (+ (% (-
     x x) (- x x)) (* (+ (- (* (- x x) (% x x))
     x) (* (+ (% (- x x) (- x x)) (* (+ x x) (+
     (% (* x x) (+ x (+ x x))) (% (+ x x) (% x
     x))))) x)) (+ (% (* x x) (+ x x)) (+ (- (*
     (- x x) (% x x)) x) (* (+ (% (- x x) (- x
     x)) (* (+ x x) (+ (% (- x x) (+ x x)) (%
     (+ x x) (% x x))))) x))))) x)))) (+ (- (%
     x x) (+ (* (- x x) (% x x)) x)) (+ (- x x)
     (* (- x x) x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10142317267590058 Adjusted=0.9079162530878176 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ x x) (* (-
     x x) (% x x))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (+ x x) (+ (- x x) x)) x))) (% (+ (- (*
     (- x x) (% x x)) x) (* (+ (% (- x x) (* (-
     x x) x)) (* (+ x x) (+ (% (- x x) (+ x x))
     (% (+ x x) (% x x))))) x)) (% x x))) (* (%
     (+ x x) (% x x)) x)))) (+ (- (% x x) (+ (*
     (- x x) (% x x)) x)) (+ (* (- x x) x) (*
     x x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10142317267590058 Adjusted=0.9079162530878176 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ x x) (* (-
     x x) (% x x))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (+ x x) (+ (- x x) x)) x))) (% (+ (- (*
     (- x x) (% x x)) x) (* (+ (% (- x x) (* (-
     x x) x)) (* (+ x x) (+ (% (- x x) (+ x x))
     (% (+ x x) (% x x))))) x)) (% x x))) (* (%
     (+ x x) (% x x)) x)))) (+ (- (% x x) (+ (*
     (- x x) (% x x)) x)) (+ (* (- x x) x) (*
     x x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10142317267590058 Adjusted=0.9079162530878176 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ x x) (* (-
     x x) (% x x))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (+ x x) (+ (- x x) x)) x))) (% (+ (- (*
     (- x x) (% x x)) x) (* (+ (% (- x x) (* (-
     x x) x)) (* (+ x x) (+ (% (- x x) (+ x x))
     (% (+ x x) (% x x))))) x)) (% x x))) (* (%
     (+ x x) (% x x)) x)))) (+ (- (% x x) (+ (*
     (- x x) (% x x)) x)) (+ (* (- x x) x) (*
     x x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10142317267590058 Adjusted=0.9079162530878176 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ x x) (* (-
     x x) (% x x))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (+ x x) (+ (- x x) x)) x))) (% (+ (- (*
     (- x x) (% x x)) x) (* (+ (% (- x x) (* (-
     x x) x)) (* (+ x x) (+ (% (- x x) (+ x x))
     (% (+ x x) (% x x))))) x)) (% x x))) (* (%
     (+ x x) (% x x)) x)))) (+ (- (% x x) (+ (*
     (- x x) (% x x)) x)) (+ (* (- x x) x) (*
     x x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10142317267590058 Adjusted=0.9079162530878176 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ x x) (* (-
     x x) (% x x))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (+ x x) (+ (- x x) x)) x))) (% (+ (- (*
     (- x x) (% x x)) x) (* (+ (% (- x x) (* (-
     x x) x)) (* (+ x x) (+ (% (- x x) (+ x x))
     (% (+ x x) (% x x))))) x)) (% x x))) (* (%
     (+ x x) (% x x)) x)))) (+ (- (% x x) (+ (*
     (- x x) (% x x)) x)) (+ (* (- x x) x) (*
     x x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10142317267590058 Adjusted=0.9079162530878176 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ x x) (* (-
     x x) (% x x))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (+ x x) (+ (- x x) x)) x))) (% (+ (- (*
     (- x x) (% x x)) x) (* (+ (% (- x x) (* (-
     x x) x)) (* (+ x x) (+ (% (- x x) (+ x x))
     (% (+ x x) (% x x))))) x)) (% x x))) (* (%
     (+ x x) (% x x)) x)))) (+ (- (% x x) (+ (*
     (- x x) (% x x)) x)) (+ (* (- x x) x) (*
     x x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10142317267590058 Adjusted=0.9079162530878176 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ x x) (* (-
     x x) (% x x))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (+ x x) (+ (- x x) x)) x))) (% (+ (- (*
     (- x x) (% x x)) x) (* (+ (% (- x x) (* (-
     x x) x)) (* (+ x x) (+ (% (- x x) (+ x x))
     (% (+ x x) (% x x))))) x)) (% x x))) (* (%
     (+ x x) (% x x)) x)))) (+ (- (% x x) (+ (*
     (- x x) (% x x)) x)) (+ (* (- x x) x) (*
     x x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10142317267590058 Adjusted=0.9079162530878176 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ (% (- x x)
     (+ x x)) (% (+ x x) (% x x))) (* (- x x)
     (% x x))))))) (* (- (* x x) x) (* (+ (% (+
     (+ (- x x) (* (- x x) x)) (* x (+ (* x x)
     (* x x)))) (+ (- (% x x) (+ x x)) (* (- (+
     x x) (+ (- x x) x)) x))) (% (+ (- (* (- x
     x) (% x x)) x) (* (+ (% (- x x) (* (- x x)
     x)) (* (+ x x) (+ (% (- x x) (+ x x)) (%
     (+ x x) (% x x))))) x)) (% x x))) (* (% (+
     x x) (% x x)) x)))) (+ (- (% x x) (+ (* (-
     x x) (% x x)) x)) (* x x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10142317267590058 Adjusted=0.9079162530878176 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (% (- x x) (*
     x x)) (* (- x x) (% x x))))))) (* (- (* x
     x) x) (* (+ (% (+ (+ (- x x) (* (- x x) x))
     (* x (+ (* x x) (* x x)))) (+ (- (% x x)
     (+ x x)) (* (- (+ x x) (+ (- x x) x)) x)))
     (% (+ (- (* (- x x) (% x x)) x) (* (+ (%
         (- x x) (* (- x x) x)) (* (+ x x) (+ (% (-
         x x) (* x x)) (% (+ x x) (% x x))))) x))
         (% x x))) (* (% (+ x x) (% x x)) x)))) (+
     (- (% x x) (+ (* (- x x) (% x x)) x)) (+
     (* (- x x) x) (* x x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10142317267590058 Adjusted=0.9079162530878176 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ x x) (* (-
     x x) (+ (* x x) (% x x)))))))) (* (- (* x
     x) x) (* (+ (% (+ (+ (- x x) (* (- x x) x))
     (* x (+ (* x x) (* x x)))) (+ (- (% x x)
     (+ x x)) (* (- (+ x x) (+ (- x x) x)) x)))
     (% (+ (- (* (- x x) (% x x)) x) (* (+ (%
         (- x x) (* (- x x) x)) (* (+ x x) (+ (% (-
         x x) (* x x)) (% (% (+ x x) (% x x)) (% x
         x))))) x)) (% x x))) (* (% (+ x x) (% x x))
     x)))) (+ (- (% x x) (+ (* (- x x) (% x x))
     x)) (+ (* (- x x) x) (* x x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09215413020975337 Adjusted=0.9156216804380398 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% (* (% x (* x x)) (% x x)) (+ x x)))
     (+ x x)) (* (+ x x) (* (- x x) (% x x)))))))
     (* (- (* x x) x) (* (+ (% (+ (+ (- x x) (*
         (- x x) x)) (* x (+ (* x x) (* x x)))) (+
         (- (% x x) (+ x x)) (* (- (+ x x) (+ (- x
         x) x)) x))) (% (+ (- (* (* (- x x) x) (%
         x x)) x) (* (+ (% (- x x) (* (- x x) x))
         (* (+ x x) (+ (% (- x x) (+ x x)) (% (+ x
             x) (% x x))))) x)) (% x x))) (* (% (+ x x)
         (% x x)) x)))) (+ (- (% x x) (+ (* (- x x)
     (% x x)) x)) (+ (* (- x x) x) (* x x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09215413020975337 Adjusted=0.9156216804380398 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (+ (% (* (% x (* x x)) (% x x)) (+
     x x)) (* (+ x x) (* (- x x) (- x x))))) (+
     x x)) (* (+ x x) (* (- x x) (+ (* x x) (*
     x x)))))))) (* (- (* x x) x) (* (+ (% (+
     (+ (- x x) (* (- x x) x)) (* x (+ (* x x)
     (* x x)))) (+ (- (% x x) (+ x x)) (* (- (+
     x x) (+ (- x x) x)) x))) (% (+ (- (* (- x
     x) (% x x)) x) (* (+ (% (- x x) (* (- x x)
     x)) (* (+ x x) (+ (% (- x x) (* x x)) (%
     (+ x x) (% x x))))) x)) (% x x))) (* (% (+
     x x) (% x x)) x)))) (+ (- (% x x) (+ (* (-
     x x) (% x x)) x)) (+ (* (- x x) x) (* x x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09215413020975337 Adjusted=0.9156216804380398 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% (* (% x (* x x)) (% x x)) (+ x x)))
     (+ x x)) (* (+ x x) (* (- x x) (% x x)))))))
     (* (- (* x x) x) (* (+ (% (+ (+ (- x x) (*
         (- x x) x)) (* x (+ (* x x) (* x x)))) (+
         (- (% x x) (+ x x)) (* (- (+ x x) (+ (- x
         x) x)) x))) (% (+ (- (* (* (- x x) x) (%
         x x)) x) (* (+ (% (- x x) (* (- x x) x))
         (* (+ x x) (+ (% (- x x) (+ x x)) (% (+ x
             x) (% x x))))) x)) (% x x))) (* (% (+ x x)
         (% x x)) x)))) (+ (- (% x x) (+ (* (- x x)
     (% x x)) x)) (+ (* (- x x) x) (* x x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09215413020975337 Adjusted=0.9156216804380398 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (+ (% (* (% x (* x x)) (% x x)) (+
     x x)) (* x (* (- x x) (% x x))))) (+ x x))
     (* (+ x x) (* (- x x) (% x x))))))) (* (-
     (* x x) x) (* (+ (% (+ (+ (- x x) (* (- x
     x) x)) (* x (+ (* x x) (* x x)))) (+ (- (%
     x x) (+ x x)) (* (- (% (+ x x) (% x x)) (+
     (- x x) x)) x))) (% (+ (- (- x x) x) (* (+
     (% (- x x) (* (- x x) x)) (* (+ x x) (+ (%
     (- x x) (+ x x)) (% (+ x x) (% x x))))) x))
     (% x x))) (* (% (+ x x) (% x x)) x)))) (+
     (- (% x x) (+ (* (- x x) (+ (% (+ (+ (- x
         x) (* (- x x) x)) (* x (+ (* x x) (* x x))))
         (+ (- (% x x) (+ x x)) (* (- (+ x x) (+ (-
             x x) x)) x))) (% (+ (- (* (- x x) x) x) (*
         (+ (- x x) (* (+ x x) (+ (% (- x x) (+ x
             x)) (% (+ x x) (% x x))))) x)) (% x x))))
         x)) (+ (* (- x x) x) (* x x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09215413020975337 Adjusted=0.9156216804380398 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% (* (% x (* x x)) (% x x)) (+ x x)))
     (+ x x)) (* (+ x x) (* (- x x) (% x x)))))))
     (* (- (* x x) x) (* (+ (% (+ (+ (- x x) (*
         (- x x) x)) (* x (+ (* x x) (* x x)))) (+
         (- (% x x) (+ x x)) (* (- (+ x x) (+ (- x
         x) x)) x))) (% (+ (- (* (* (- x x) x) (%
         x x)) x) (* (+ (% (- x x) (* (- x x) x))
         (* (+ x x) (+ (% (- x x) (+ x x)) (% (+ x
             x) (% x x))))) x)) (% x x))) (* (% (+ x x)
         (% x x)) x)))) (+ (- (% x x) (+ (* (- x x)
     (% x x)) x)) (+ (* (- x x) x) (* x x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09215413020975335 Adjusted=0.9156216804380398 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ (- (* (- x x) (% x x))
     x) (* (+ (% (* x x) (* (- x x) x)) (* (+
     x x) (+ (% (- x x) (+ x x)) (% (+ x x) (%
     x x))))) x))) (* (+ x x) (% (- x x) (+ x
     x))))))) (* (- (* x x) x) (* (+ (% (+ (+
     (- x x) (* (- x x) x)) (* x (+ (* x x) (*
     x x)))) (+ (- (% x x) (+ x x)) (* (- (+ x
     x) (+ (- x x) x)) x))) (% (+ (- (* (- x x)
     (* (+ (% (- x x) (- x x)) (* (+ x x) (+ (%
         (* x x) (+ x x)) (% (* x x) (% x x))))) x))
     x) (* (+ (% (- x x) (* (- x x) x)) (* (+
     x x) (+ (% (- x x) (+ x x)) (% (+ x x) (%
     x x))))) x)) (% x x))) (* (% (+ x x) (% x
     x)) x)))) (+ (- (% x x) (+ (* (- x x) (%
     x (* (+ (% x x) (* (* x x) (+ (% (- x x)
     (* x x)) (% (+ x x) (* (- x x) (% x x))))))
     x))) x)) (+ (* (- x x) x) (* x x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08601339271728657 Adjusted=0.9207989576426174 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (+ (% (* (% x (* x x)) (% x x)) (+
     x x)) (* (+ x x) (* (- x x) (- x x))))) (+
     x x)) (* (+ x x) (* (- x x) (+ (* x x) (*
     x x)))))))) (* (- (* x x) x) (* (+ (% (+
     (+ (- x x) (* (- x x) x)) (* x (+ (* x x)
     (* x x)))) (+ (- (% x x) (+ x x)) (* (- (%
     (+ x x) (% x x)) (+ (- x x) x)) x))) (% (+
     (- (* (- x x) (% x x)) x) (* (+ (% (- x x)
     (* (- x x) x)) (* (+ x x) (+ (% (- x x) (*
     x x)) (% (+ x x) (% x x))))) x)) (% x (+
     (+ (- x x) (* (- x x) x)) (* x (+ (* x x)
     (* x x))))))) (* (% (+ x x) (% x x)) x))))
     (+ (- (% x x) (+ (* (* (- x x) (% x (* (+
         (- x x) x) x))) (% x x)) x)) (+ (* (- x x)
         x) (* x x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08601339271728657 Adjusted=0.9207989576426174 Hits=16
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (+ (% (* (% x (* x x)) (% x x)) (+
     x x)) (* (- x x) (* (- x x) (- x x))))) (+
     x x)) (* (+ x x) (* (- x x) (+ (* x x) (*
     x x)))))))) (* (- (* x x) x) (* (+ (% (+
     (+ (- x x) (* (- x x) x)) (* x (+ (* x x)
     (* x x)))) (+ (- (% x x) (+ x x)) (* (- (%
     (+ x x) (% x x)) (+ (- x x) x)) x))) (% (+
     (- (* (- x x) (% x x)) x) (* (+ (% (- x x)
     (* (- x x) x)) (* (+ x x) (+ (% (- x x) (*
     x x)) (% (+ x x) (% x x))))) x)) (% x (+
     (+ (- x x) (* (- x x) x)) (* x (+ (* x x)
     (* x x))))))) (* (% (+ x x) (% x x)) x))))
     (+ (- (% x x) (+ (* (* (- x x) (% x (* (+
         (- x x) x) x))) (% x x)) x)) (+ (* (- x x)
         x) (* x x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.068117441136646 Adjusted=0.9362266371531596 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ x x) (* (-
     x x) (+ x x))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (+ x x) (+ (- x x) x)) x))) (% (+ (- (*
     (- x x) (% x x)) x) (* (+ (% (- x x) (* (-
     x x) x)) (* (+ x x) (+ (% (- x x) (+ x x))
     (% (+ x x) (% x x))))) x)) (% x x))) (* (%
     (+ (+ (- x x) (* (% (* (% x (* x x)) (% x
         x)) (+ x x)) x)) (* x (+ (* x x) (* x x))))
     (% x x)) x)))) (+ (- (% x x) (+ (* (- x x)
     (% x (* (+ (* (- x x) x) (* (+ x x) (+ (%
         (- x x) (* (% (+ x x) (% x x)) x)) (+ (-
         (% x x) (+ (* (- x x) (% x x)) x)) (% x x)))))
         x))) x)) (+ (* (- x x) x) (* x x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.068117441136646 Adjusted=0.9362266371531596 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ x x) (* (-
     x x) (+ x x))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (+ x x) (+ (- x x) x)) x))) (% (+ (- (*
     (- x x) (% x x)) x) (* (+ (% (- x x) (* (-
     x x) x)) (* (+ x x) (% (+ x x) (% x x))))
     x)) (% x x))) (* (% (+ (+ (- x x) (* (% (*
     (% x (* x x)) (% x x)) (+ x x)) x)) (* x
     (+ (* x x) (* x x)))) (% x x)) x)))) (+ (-
     (% x x) (+ (* (- x x) (% x (* (+ (* (- x
     x) x) (* (+ x x) (+ (% (- x x) (* (% (+ x
     x) (% x x)) x)) (+ (- (% x x) (+ (* (- x
     x) (% x x)) x)) (% x x))))) x))) x)) (+ (*
     (- x x) x) (* x x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.068117441136646 Adjusted=0.9362266371531596 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ x x) (* (-
     x x) (+ x x))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (+ x x) x) x))) (% (+ (- (* (- x x) (%
     x x)) x) (* (+ (% (- x x) (* (- x x) x))
     (* (+ x x) (% (+ x x) (% x x)))) x)) (% x
     x))) (* (% (+ (+ (- x x) (* (% (* (% x (*
     x x)) (% x x)) (+ x x)) x)) (* x (+ (* x
     x) (* x x)))) (% x x)) x)))) (+ (- (% x x)
     (+ (* (- x x) (% x (* (+ (* (- x x) x) (*
         (+ x x) (+ (% (- x x) (* (% (+ x x) (% x
         x)) x)) (+ (- (% x x) (+ (* (- x x) (% x
         x)) x)) (% x x))))) x))) x)) (+ (* (- x x)
     x) (* x x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.068117441136646 Adjusted=0.9362266371531596 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (% x x)) (+ x x)) (* (+ x x) (* (-
     x x) (+ x x))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (+ x x) (+ (- x x) x)) x))) (% (+ (- (*
     (- x x) (% x x)) x) (* (+ (% (- x x) (* (-
     x x) x)) (* (+ x x) (+ (% (- x x) (+ x x))
     (% (+ x x) (% x x))))) x)) (% x x))) (* (%
     (+ (+ (- x x) (* (% (* (% x (* x x)) (% x
         x)) (+ x x)) x)) (* x (+ (* x x) (* x x))))
     (% x x)) x)))) (+ (- (% x x) (+ (* (- x x)
     (% x (* (+ (* (- x x) x) (* (+ x (+ (+ (-
         x x) (* (- x x) x)) (* x (+ (* x x) (* x
         x))))) (+ (% (- x x) (* (% (+ x x) (% x x))
         x)) (+ (- (% x x) (+ (* (- x x) (% x x))
         x)) (% x x))))) x))) x)) (+ (* (- x x) x)
     (* x x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05546565973827207 Adjusted=0.9474491100430249 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (+ (% (* (% x (* x x)) (% x x)) (+
     x x)) (* (+ x x) (* (- x x) (- x x))))) (+
     x x)) (* (* x x) (* (- x x) (+ (- x x) (*
     (+ x x) (+ (% (- x x) (+ x x)) (% (+ x x)
     (% x x))))))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (% (+ x x) (% x x)) (+ (- x x) x)) x)))
     (% (+ (- (* (- x x) (% x x)) x) (* (+ (%
         x (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x))))) (* (+ x x) (+ (% (- x x)
         (* x x)) (% (+ x x) (% x x))))) x)) (% x
         (+ (+ (- x x) (* (- x x) x)) (* x (+ (* x
             x) (* x x))))))) (* (% (+ x x) (% x x)) x))))
     (+ (- (% x x) (+ (* (* (- x x) (% x (* (+
         (- x x) x) x))) (% x x)) x)) (+ (* (- x x)
         x) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05546565973827207 Adjusted=0.9474491100430249 Hits=18
Tree 0:
 (% (% (+ (* x x) (- x x)) (+ (* x x) (% x
     x))) (+ (- (- x (* x (% x (+ (% (* (% x (*
     x x)) (+ (% (* (% x (* x x)) (% x x)) (+
     x x)) (* (+ x x) (* (- x x) (- x x))))) (+
     x x)) (* (* x x) (* (- x x) (+ (- x x) (*
     (+ x x) (+ (% (- x x) (+ x x)) (% (+ x x)
     (% x x))))))))))) (* (- (* x x) x) (* (+
     (% (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x)))) (+ (- (% x x) (+ x x)) (*
         (- (% (+ x x) (% x x)) (+ (- x x) x)) x)))
     (% (+ (- (* (- x x) (% x x)) x) (* (+ (%
         x (+ (+ (- x x) (* (- x x) x)) (* x (+ (*
         x x) (* x x))))) (* (+ x x) (+ (% (- x x)
         (* x x)) (% (+ x x) (% x x))))) x)) (% x
         (+ (+ (- x x) (* (- x x) x)) (* x (+ (* x
             x) (* x x))))))) (* (% (+ x x) (% x x)) x))))
     (+ (- (% x x) (+ (* (* (- x x) (% x (* (+
         (- x x) x) x))) (% x x)) x)) (+ (* (- x x)
         x) (* x x)))))
