
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5614579109435266 Adjusted=0.6404271245426909 Hits=12
Tree 0:
 (- (- (- (% (* x x) (% x x)) (* (* x x) (*
     x x))) (- (% (- x x) (- x x)) (% (- x x)
     (* x x)))) (- (- (* (% x x) (* x x)) (+ (*
     x x) (% x x))) (* (% (- x x) (% x x)) (*
     (+ x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5614579109435266 Adjusted=0.6404271245426909 Hits=12
Tree 0:
 (- (- (- (% (* x x) (% x x)) (* (* x x) (*
     x x))) (- (% (- x x) (- x x)) (% (- x x)
     (* x x)))) (- (- (* (% x x) (* x x)) (+ (*
     x x) (% x x))) (* (% (- x x) (% x x)) (*
     (% (* (+ (* x x) (- x x)) x) (* (+ (+ x x)
         x) (% (+ x x) x))) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4420282966265518 Adjusted=0.6934676679641982 Hits=7
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x x) (% x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19376074896288395 Adjusted=0.8376887922213732 Hits=16
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (* x x) (% x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19376074896288395 Adjusted=0.8376887922213732 Hits=16
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) (% x x)) (* (% x x) x)) (% (* (-
     x x) x) (% x (* x x)))) (+ x x))) (% (* x
     x) (% x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19376074896288395 Adjusted=0.8376887922213732 Hits=16
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x (- x x))))) (+ (* x x) (% x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19376074896288395 Adjusted=0.8376887922213732 Hits=16
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) (% x x)) (* (- (- (- (% (* x x)
     (% x x)) (* (* x x) (* x x))) (- (% (- x
     x) (- x x)) (% (- x x) (* x x)))) (- (- (*
     (% x x) (* x x)) (+ (* x x) (% x x))) (*
     (* x x) (* (% (* (+ (* x x) (- x x)) x) (*
     (+ (+ x x) x) (* x x))) (- x x))))) x)) (%
     (* (- x x) x) (% x (* x x)))) (+ x x))) (%
     (* x x) (% x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17032925355204143 Adjusted=0.8544603981870241 Hits=13
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) (% x x)) (* (% x x) x)) (% (* (-
     x x) x) (% x (- x x)))) (+ x x))) (% (* x
     x) (% x (+ (+ x x) x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12017269897917231 Adjusted=0.8927194895138159 Hits=15
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x x) (* (+ x x) x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12017269897917231 Adjusted=0.8927194895138159 Hits=15
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (* x (+ x x)) (% x x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11056242142896343 Adjusted=0.9004446582239813 Hits=16
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) (- x x)) (* (% x x) x)) (% (* (-
     x x) x) (% x (- x x)))) (+ x x))) (% (* x
     x) (% x (+ (+ x x) (% (* (* x (- (* x x)
     x)) (- x (+ (+ x x) (% x x)))) (+ (% x (*
     (* (+ (+ (+ (+ x x) (- x x)) (% x x)) (*
         (% x x) x)) (% (* (- x x) x) (% x (- x x))))
     (+ x x))) (% (* x x) (% x (+ (+ x x) x))))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11056242142896343 Adjusted=0.9004446582239813 Hits=16
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) (- x x)) (* (% x x) x)) (% (* (-
     x x) x) (% x (- x x)))) (+ x x))) (% (* x
     x) (% x (+ (+ x x) (% (* (* x (- (* x x)
     x)) (- x (+ (+ x x) (% x x)))) (+ (% x (*
     (* (+ (+ (+ (+ x x) (- x x)) (% x x)) (*
         (% x x) x)) (% (* (- x x) x) (% x (- x x))))
     (+ (* x (- (* x x) x)) x))) (% (* x x) (%
     x (+ (+ x x) x))))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11056242142896343 Adjusted=0.9004446582239813 Hits=16
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (* (* x x)
     (* (% (- x x) (* (+ (+ (* x x) (% x x)) x)
         (+ x x))) (- x x))) (- x x)) (* (% x x) x))
     (% (* (- x x) x) (% x (- x x)))) (+ x x)))
     (% (* x x) (% x (+ (+ x x) (% (* (* x (-
         (* x x) x)) (- x (+ (+ x x) (% x x)))) (+
         (% x (* (* (+ (+ (+ (+ x x) (- x x)) (% x
             x)) (* (% x x) x)) (% (* (- x x) x) (% x
             (- x x)))) (+ (* x (- (* x x) x)) x))) (%
         (* x x) (% x (+ (+ x x) x))))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10941465480323043 Adjusted=0.9013762308533444 Hits=18
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) (- x x)) (* (% x x) x)) (% (* (-
     x x) x) (% x (- x x)))) (+ x x))) (% (* x
     x) (% x (+ (+ x x) (% (* (* x (- (* x x)
     x)) (- x (+ (+ x x) (% x x)))) (% x (* (+
     (+ x x) (% x x)) (* (- x x) x)))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09115089565214363 Adjusted=0.916463528540967 Hits=17
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) (- x x)) (* (% x x) x)) (% (* (-
     x x) x) (% x (- x x)))) (+ x x))) (% (* x
     x) (% x (+ (+ x x) (% (* (* x (- (* x x)
     x)) (- x (+ (* (* x (- (* x x) x)) (- x (+
     (+ x x) (% x x)))) (% x x)))) (+ (% x (*
     (* (+ (+ (+ (+ x x) (- x x)) (% x x)) (*
         (% x x) x)) (% (* (- x x) x) (% x (- x x))))
     (+ x x))) (% (* x x) (% x (% (* x x) (% x
     (+ (+ x x) x))))))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0887887915684104 Adjusted=0.9184517766384155 Hits=16
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) (- x x)) (* (% x x) x)) (% (* (-
     x x) x) (% x (- x x)))) (+ x x))) (% (* x
     x) (% x (+ (+ x x) (% (* (* x (- (% x (*
     (+ (+ x x) (% x x)) (* (- x x) x))) x)) (-
     x (+ (+ x x) (% x x)))) (+ (% x (* (* (+
     (+ (+ (+ x x) (- x x)) (% x x)) (* (% x x)
     x)) (% (* (- x x) x) (% x (- x x)))) (+ x
     x))) (% (* x x) (% x (+ (+ x x) x))))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07647156346903768 Adjusted=0.9289609070372464 Hits=19
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) (- x x)) (* (% x x) x)) (% (* (-
     x x) x) (% x (- x x)))) (+ x x))) (% (* x
     x) (% x (+ (+ x x) (% (* (* x (- (* x x)
     x)) (- x (+ (* (* x (- (* x x) x)) (- x (+
     (+ x x) (% x x)))) (% x x)))) (+ (% x (*
     (* (+ (+ (+ (+ x x) (- x x)) (% x x)) (*
         (% x x) x)) (% (* (+ (+ (- x x) (* x x))
         (% x x)) x) (% x (- x x)))) (+ x x))) (%
     (* x x) (% x (% (* x x) (% x (+ (+ x x) x))))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0757414070036924 Adjusted=0.9295914366495772 Hits=18
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) (- x (+ (+ x x) (% x x)))) (* (%
     x x) x)) (% (* (- x x) x) (% x (- x x))))
     (+ x x))) (% (* x x) (% x (+ (+ x x) (% (*
     (* x (- (* x x) x)) (- (* (* (+ (+ (+ (+
     x x) (- x x)) (% x x)) (* (% x x) x)) (%
     (* (- x x) x) (* x x))) (+ x x)) (+ (+ x
     x) (% x x)))) (+ (% x (* (* (+ (+ (% x x)
     (% x x)) (* (% x x) x)) (% (* (% x x) (*
     x x)) (% x (- x x)))) (+ (* x (- (* x (*
     (% x x) x)) x)) x))) (% (* x x) (% x (+ (*
     x x) x))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.054345480295918874 Adjusted=0.9484557184418659 Hits=18
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) (% x x)) (* (% (* x x) (% x (+ (+
     x x) x))) x)) (% (* (- x x) x) (% x (- (%
     x (* (+ (+ x x) (% x x)) (* (- x x) x)))
     x)))) (+ x x))) (% (* x x) (% x (+ (* (*
     x (- (- x x) x)) (- x (+ (+ x x) (+ x x))))
     x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.050702344132861996 Adjusted=0.9517443313836838 Hits=19
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% (+ (+ (+ (+ x x) (- x x))
     (- x x)) (* (% x x) x)) (* (* (+ (+ (+ (+
     x x) (- x x)) (- x x)) (* (% x x) x)) (%
     (* (- x x) x) (% x (- x x)))) (+ x x))) (%
     (* x x) (% x (+ (+ x x) (% (* x (- x (+ (*
     (* x (- (* x x) x)) (- x (- x (+ (+ x x)
     (* x x))))) (% x x)))) (+ (% x (* (* (+ (+
     (+ (+ x x) (- x x)) (% x x)) (* (% x x) x))
     (% (* (+ (+ (- x x) (* x x)) (% x x)) x)
         (% x (- x x)))) (+ x x))) (% (* x x) (% x
     (% (* x x) (% x (+ (+ x x) x))))))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04272619083867238 Adjusted=0.95902453471097 Hits=19
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (% x x)
     (- x x)) (- x x)) (% x (* (* (+ (+ (% x x)
     (% x x)) (* (% x x) x)) (% (* (- x x) x)
     (% x (- x x)))) (+ (* x (- (* x x) x)) x))))
     (% (* (- x x) x) x)) (+ x x))) (% (* x x)
     (% x (+ (+ (% (* x x) (% x (% (* x x) (%
         x (+ (+ x x) x))))) x) (% (* (* x (- (* x
         x) x)) (- x (- (* x x) x))) (+ (% x (* (*
         (+ (+ (+ (+ x x) (- x x)) (% (- x (+ (+ x
             x) (% x x))) x)) (* (% x x) x)) (% (* (-
         x x) x) (% x (- x x)))) (+ x x))) (% (+ (+
         (+ x x) (- x x)) (% x x)) (% x (+ (+ x x)
         x))))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.034475331192577716 Adjusted=0.9666736072354347 Hits=19
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (% x x)
     (- x x)) (- x x)) (% x (* (* (+ (+ (% x x)
     (% x x)) (* (% x x) x)) (% (* (- x x) x)
     (% x (- x x)))) (+ (* x (- (* x x) x)) x))))
     (% (* (- x x) x) x)) (+ x x))) (% (* x x)
     (% x (+ (+ (% (* x x) (% x (% (* x x) (%
         x (+ (+ x x) x))))) x) (% (* (* x (- (* x
         x) x)) (- x (- (- x x) x))) (+ (% x (* (*
         (+ (+ (+ (+ x x) (- x x)) (% (- x (+ (+ x
             x) (% x x))) x)) (* (% x x) x)) (% (* (-
         x x) x) (% x (- x x)))) (+ x x))) (% (+ (+
         (+ x x) (- x x)) (% x x)) (% x (+ (+ x x)
         x))))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03246542299413137 Adjusted=0.9685554380116844 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (% x x)
     (- x x)) (- x x)) (% x (* (* (+ (+ (% x x)
     (% x x)) (* (% x x) x)) (% (* (- x x) x)
     (% x (- x x)))) (+ (* x (- (* x x) x)) x))))
     (% (* (- x x) x) x)) (+ x x))) (% (* x x)
     (% x (+ (+ (% (* x x) (% x (% (* x x) (%
         x (+ (+ x x) x))))) x) (% (* (* x (- (- x
         (+ (+ x x) (% x x))) x)) (- x (- (* x x)
         x))) (+ (% x (* (* (+ (+ (+ (+ x x) (- x
         x)) (% (- x (+ (+ x x) (% x x))) x)) (* (%
         x x) x)) (% (* (- x x) x) (% x (- x x))))
         (+ x x))) (% (+ (+ (+ x x) (- x x)) (% x
         x)) (% x (+ (+ x x) x))))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026556215065485004 Adjusted=0.9741307736724472 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) x) (* (% (* x x) (% x (+ (+ x x)
     x))) x)) (% (* (- x x) x) (% x (- (% x (*
     (+ (% x x) (% x (- x x))) (* (- x x) x)))
     x)))) (+ x x))) (% (* x x) (% x (+ (* (*
     x (- (- x x) x)) (- x (+ (* (* x (- (- x
     x) x)) (- x (+ (+ x x) (+ x x)))) (+ x x))))
     x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026556215065485004 Adjusted=0.9741307736724472 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) x) (* (% (* x x) (% x (+ (+ x x)
     x))) x)) (% (* (- x x) x) (% x (- (% x (*
     (+ (% x x) (% x (- x x))) (* (* (- x x) x)
     x))) x)))) (+ x x))) (% (* x x) (% x (+ (*
     (* x (- (- x x) x)) (- x (+ (* (* x (- (-
     x x) x)) (- x (+ (+ x x) (+ x x)))) (+ x
     x)))) x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026556215065485004 Adjusted=0.9741307736724472 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (+ x x)
     (- x x)) x) (* (% (* x x) (% x (+ (+ x x)
     x))) x)) (% (* (- x x) x) (% x (- (% x (*
     (+ (% x x) (% x (- x x))) (* (- x x) x)))
     x)))) (+ x x))) (% (* x x) (% x (+ (* (*
     x (- (- x x) x)) (- x (+ (* (* x (- (- x
     x) x)) (- x (+ (+ x x) (+ x x)))) (+ x x))))
     x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.023344401043053516 Adjusted=0.9771881284352957 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (% x x)
     (- x x)) (- x x)) (% x (* (* (+ (+ (% x x)
     (% x x)) (+ (+ x x) (- x x))) (% (* (- x
     x) x) (% x (- x x)))) (+ (* x (- (* x x)
     x)) x)))) (% (* (- x x) x) x)) (+ x x)))
     (% (* x x) (% x (+ (+ (% (* x x) (% x (%
         (* x x) (% x (+ (+ x x) x))))) x) (% (* (*
         x (- (- x x) x)) (- x (- (- x x) x))) (+
         (% x (* (* (* (+ (+ (% x x) (- x x)) (* (%
             x x) x)) (% (* (- x x) x) x)) (+ x x)) (+
             x x))) (% (+ (+ (+ x x) (- x x)) (% x x))
         (% x (+ (+ x x) x))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02214091698669994 Adjusted=0.9783386844037396 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (% x x)
     (- x x)) (- x x)) (% x (* (* (+ (+ (+ x x)
     x) (* (% x x) x)) (% (* (- x x) x) (% x (-
     x x)))) (+ (* x (- (+ x x) x)) x)))) (% (*
     (- x x) x) x)) (+ x x))) (% (* x x) (% x
     (+ (+ (% (* x x) (% x (% (* x x) (% x (+
         (+ x x) x))))) x) (% (* (* x (- (- (- x x)
         (+ (+ x x) (% x x))) x)) (- x (- (* x x)
         x))) (+ (% x (- x x)) (% (+ (+ (+ x x) (-
         x x)) (% x x)) (% x (+ (+ x x) x))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01665430203080078 Adjusted=0.9836185200834411 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (% (- x (+ (+ x
     x) (% x x))) x) (% (* (- x x) x) (% x (-
     (% x (- x x)) x)))) (+ x x))) (% (* x x)
     (% x (+ (* (* x (- (- x x) x)) (- x (+ (*
         (* x (- (- x x) x)) (- x (+ (+ x x) (* (*
         x (- (- x x) x)) (- x (+ (+ x x) (+ x x)))))))
         (+ x x)))) x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01665430203080078 Adjusted=0.9836185200834411 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ x x) (- x
     x)) (% (* (- x x) x) (% x (- (% x (- x x))
     x)))) (+ x x))) (% (* x x) (% x (+ (* (*
     x (- (- x x) x)) (- x (+ (* (* x (- (- x
     x) x)) (- x (+ (+ x x) (* (* x (- (- x x)
     x)) (- x (+ (+ x x) (+ x x))))))) (+ x x))))
     x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.01665430203080078 Adjusted=0.9836185200834411 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ x x) (- x
     (+ (+ x x) (+ x x)))) (% (* (- x x) x) (%
     x (- (% x (- x x)) x)))) (+ x x))) (% (*
     x x) (% x (+ (* (* x (- (- x x) x)) (- x
     (+ (* (* x (- (- x x) x)) (- x (+ (+ x x)
         (* (* x (- (- x x) x)) (- x (+ (+ x x) (+
             x x))))))) (+ x x)))) x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.016260002237131397 Adjusted=0.9840001552739087 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (% x x)
     (- x x)) (- x x)) (% x (* (+ x x) (+ (* x
     (- (* x x) x)) x)))) (% (* (- x x) x) x))
     (+ x x))) (% (* x x) (% x (+ (+ (% (* x x)
     (% x (% (* x x) (% x (+ (+ x x) x))))) x)
     (% (* (* x (- (- x x) x)) (- x (- (- x x)
         x))) (+ (% x (* (* (* (+ (+ (% x x) (- x
         x)) (* (% x x) x)) (% (* (- x x) x) x)) (+
         x x)) (+ x x))) (% (+ (+ (+ x x) (- x x))
         (% x x)) (% x (+ (* x (- (* x x) x)) x))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.016260002237131397 Adjusted=0.9840001552739087 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (% x x)
     (- x x)) (- x x)) (% x (* (+ x x) (+ (* x
     (- (* x x) x)) x)))) (% (* (- x x) x) x))
     (+ x x))) (% (* x x) (% x (+ (+ (% (* x x)
     (% x (% (* x x) (% x (+ (+ x x) x))))) x)
     (% (* (* x (- (- x x) x)) (- x (- (- x x)
         x))) (+ (% x (* (* (* x (% (* (- x x) x)
         x)) (+ x x)) (+ x x))) (% (+ (+ (+ x x) (-
         x x)) (% x x)) (% x (+ (* x (- (* x x) x))
         x))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.016260002237131397 Adjusted=0.9840001552739087 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (+ (% x x)
     (- x x)) (- x x)) (% x (* (+ x x) (+ (* x
     (- (* x x) x)) x)))) (% (- x x) x)) (+ x
     x))) (% (* x x) (% x (+ (+ (% (* x x) (%
     x (% (* x x) (% x (+ (+ x x) x))))) x) (%
     (* (* x (- (- x x) x)) (- x (- (- x x) x)))
     (+ (% x (* (* (* (+ (+ (% x x) (- x x)) (*
         (% x x) x)) (% (* (- x x) x) x)) (+ x x))
         (+ x x))) (% (+ (+ (+ x x) (- x x)) (% x
         x)) (% x (+ (* x (- (* x x) x)) x))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041906 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ x x) (* (+
     (+ (% x x) (- x x)) (* (% x x) x)) (% (*
     (- x x) x) x))) (% (* (- x x) x) (% x (-
     (% (* x x) (- x x)) x)))) (+ x x))) (% (*
     x x) (% x (+ (* (* x (- (- x x) x)) (- x
     (+ (* (* x (- (- x x) x)) (- x (+ (+ x x)
         (* (* x (- (- x x) x)) (- (% x x) (+ (+ x
             x) (+ x x))))))) (+ x x)))) x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041906 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ x x) (* (+
     (+ (% x x) (- x x)) (* (% x x) x)) (% (*
     (- x x) x) x))) (% (* (- x x) x) (% x (-
     (% (* x x) (- x x)) x)))) (+ x x))) (% (*
     x x) (% x (+ (* (* x (- (- x x) x)) (- x
     (+ (* (* x (- (- x x) x)) (- x (+ (+ x x)
         (* (* x (- (- x x) x)) (- (% x x) (+ (+ x
             x) (+ x x))))))) (+ x x)))) x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041906 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (% (+ (+ x x) (%
     x x)) x) (% (* (- x x) x) (% x (- (% x (-
     x x)) x)))) (+ x x))) (% (* x x) (% x (+
     (* (* x (- (- x x) x)) (- x (+ (* (* x (-
         (- x x) x)) (- x (+ (+ x x) (* (* x (- (-
         x x) x)) (- (% x x) (+ (+ x x) (+ x x)))))))
         (+ x x)))) x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041906 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ x x) (* (+
     (+ (% x x) (% (* x x) (% x (+ (+ x x) x))))
     (* (% x x) x)) (% (* (- x x) x) x))) (% (*
     (- x x) x) (% x (- (% (* x x) (- x x)) x))))
     (+ x x))) (% (* x x) (% x (+ (* (* x (- (-
     x x) x)) (- x (+ (* (* x (- (- x x) x)) (-
     x (+ (+ x x) (* (* x (- (- x x) x)) (- (%
     x x) (+ (+ x x) (+ x x))))))) (+ x x))))
     x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041906 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ x x) (* (+
     (- x x) (+ x x)) (% (* (- x x) x) x))) (%
     (* (- x x) x) (% x (- (% (* x x) x) x))))
     (+ x x))) (% (* x x) (% x (+ (* (* x (- (-
     x x) x)) (- x (+ (* (* x (- (- x x) x)) (-
     x (+ (+ x x) (* (* x (- (- x x) x)) (- (%
     x x) (+ (+ x x) (+ x x))))))) (+ x x))))
     x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041906 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ x x) (* (+
     (+ (% x x) (- x x)) (* (% x x) x)) (% (*
     (- x x) x) x))) (% (* (- x x) x) (% x (-
     x x)))) (+ x x))) (% (* x x) (% x (+ (* (*
     x (- (- x x) x)) (- x (+ (* (* x (- (- x
     x) x)) (- x (+ (+ x x) (* (* x (- (- x x)
     x)) (- (% x x) (+ (+ x x) (+ x x))))))) (+
     x x)))) x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041906 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ x x) (* (+
     (- x x) (+ x x)) (% (* (- x x) x) x))) (%
     (* (- x x) x) (% x (- (% (* x x) x) x))))
     (+ x x))) (% (* x x) (% x (+ (* (* x (- (-
     x x) x)) (- x (+ (* (* x (- (- x x) x)) (-
     x (+ (+ x x) (* (* x (- (- x x) x)) (- (%
     x x) (+ (+ x x) (+ x x))))))) (+ x x))))
     x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041906 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (* (* (% x (* (*
     (* (+ (+ (% x x) (- x x)) (- (- (* x x) x)
         x)) (% (* (- x x) x) x)) (+ x x)) (+ x x)))
     (% (* (- x x) x) (% x (- x x)))) (+ x x))
     (% (* (- x x) x) (% x (- x x)))) (+ x x)))
     (% (* x x) (% x (+ (* (* x (- (- x x) x))
         (- x (+ (* (* x (- (- x x) x)) (- x (+ (+
             x x) (* (* x (- (- x x) x)) (- (% x x) (+
             (+ x x) (+ x x))))))) (+ x x)))) x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041906 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ x x) (* (+
     (+ (% x x) (% (* x x) (% x (+ (+ x x) x))))
     (* (% x x) x)) (% (* (- x x) x) x))) (% (*
     (- x x) x) (% x (- (+ (+ x x) (* (* x (-
     (- x x) x)) (- (% x x) (+ (+ x x) (+ x x)))))
     x)))) (+ x x))) (% (* x x) (% x (+ (* (*
     x (- (- x x) x)) (- x (+ (* (* x (- (- x
     x) x)) (- x (+ (+ x x) (* (* x (- (- x x)
     x)) (- (% x x) (+ (+ x x) (+ x x))))))) (+
     x x)))) x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041906 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ (% (* x x)
     (% x (% (* x x) (% x (+ (+ x x) x))))) x)
     (% (* (* x (- (- x x) x)) (- x (- (- x x)
         x))) (+ (% x (* (* (* (+ (+ (% x x) (- x
         x)) (* (% x x) x)) (% (* (- x x) x) x)) (+
         x x)) (+ x x))) (% (+ (+ (+ x x) (- x x))
         (% x x)) (% x (+ (* x (- (* x x) x)) x))))))
     (% (* (- x x) x) x)) (* (% x (* (* (* (+
     (+ (% x x) (- x x)) (- (- x x) x)) (% (*
     (- x x) x) x)) (+ x x)) (+ x x))) (% (* (-
     x x) x) (% x (- x x)))))) (% (* x x) (% x
     (+ (* (* x (- (- x x) x)) (- x (+ (* (* x
         (- (- x x) x)) (- x (+ (+ x x) (* (* x (-
         (- x x) x)) (- (% x x) (+ (+ x x) (+ x x)))))))
         (+ x x)))) x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041906 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ x x) (* (+
     (* x x) (* (% x x) x)) (% (* (- x x) x) x)))
     (% (* (- x x) x) (% x (- (% (* x x) (- x
         x)) x)))) x)) (% (* x x) (% x (+ (* (* x
     (- (- x x) x)) (- x (+ (* (* x (- (- x x)
     x)) (- x (+ (+ x x) (* (* x (- (- x x) x))
     (- (% x x) (+ (+ x x) (+ x x))))))) (+ x
     x)))) x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041906 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (- (* x x) x)) (- x (+ (+ x x)
     (% x x)))) (+ (% x (* (* (+ (+ x x) (* (+
     (+ (% x x) x) (* (% x x) x)) (% (* (- x x)
     x) x))) (% (* (- x x) x) (% x (* (* (* (*
     x (- (* (+ (+ (+ x x) (- x x)) (% x x)) x)
     x)) (- x (+ (+ x x) (% x x)))) (% (* (- x
     x) x) x)) (+ x x))))) (+ x x))) (% (* x x)
     (% x (+ (* (* x (- (- x x) x)) (- x (+ (*
         (* x (- (- x x) x)) (- x (+ (+ x x) (* (*
         x (- (- x x) x)) (- (% x x) (+ (+ x x) (+
         x x))))))) (+ x x)))) x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041872 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (* (+ (+ (% x x) (- x x)) (- (-
     x x) x)) (- x (+ (+ x x) (* (- x x) x)))))
     (- x (+ (+ x x) (% x x)))) (+ (% x (* (*
     (+ (+ x x) (* x (% (* (- x x) x) x))) (%
     (* (- x x) x) (% x (- (+ (% x (* (* x x)
     (+ x x))) (% (+ (+ (+ x x) (- x x)) (% x
     x)) (% x (+ (* x (- (* (+ x x) x) x)) x))))
     x)))) (+ x x))) (% (* x x) (% x (+ (* (*
     x (- (- x x) x)) (- x (+ (* (* x (- (- x
     x) x)) (- x (+ (+ x x) (* (* x (- (- x x)
     x)) (- (% x x) (+ (+ x x) (+ x x))))))) (+
     x x)))) x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041872 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (* (+ (+ (% x x) (- x x)) (- (-
     x x) x)) (- x (+ (+ x x) (* (- x x) x)))))
     (- x (+ (+ x x) (% x x)))) (+ (% x (* (*
     (+ (+ x x) (* x (% (* (- x x) x) x))) (%
     (* (- x x) x) (+ x x))) (+ x x))) (% (* x
     x) (% x (+ (* (* x (- (- x x) x)) (- x (+
     (* (* x (- (- x x) x)) (- x (+ (+ x x) (*
         (* x (- (- x x) x)) (- (% x x) (+ (+ x x)
         (+ x x))))))) (+ x x)))) x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041872 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (* (+ (+ (% x x) (- x x)) (- (-
     x x) x)) (- x (+ (+ x x) (* (- x x) x)))))
     (- x (+ (+ x x) (% x x)))) (+ (% x (* (*
     (+ (+ x x) (* x (% (* (- x x) x) x))) (%
     (* (- x x) x) (% x (- (+ (% x (* (* x x)
     (+ x x))) (% (+ (+ (+ x x) (- x x)) (% x
     x)) (% x (+ (* x (- (* (+ x x) x) x)) x))))
     x)))) (+ x x))) (% (* x x) (% x (+ (* (*
     x (- (- x x) x)) (- x (+ (* (* x (- (- x
     x) x)) (- x (+ (+ x x) (* (* x (- (- x x)
     x)) (- (% x x) (+ (+ x x) (+ x x))))))) (+
     x x)))) x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041872 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (* (+ (+ (% x x) (- x x)) (- (-
     x x) x)) (- x (+ (+ x x) (* (- x x) x)))))
     (- x (+ (+ x x) (% x x)))) (+ (% x (* (*
     (+ (+ x x) (* x (% (* (- x x) x) x))) (%
     (* (- x x) x) (% x (- (+ (% x (* (* x x)
     (+ x x))) x) x)))) (+ x x))) (% (* x x) (%
     x (+ (* (* x (- (- x x) x)) (- x (+ (* (*
     x (- (- x x) x)) (- x (+ (+ x x) (* (* x
     (- (- x x) x)) (- (% x x) (+ (+ x x) (+ x
     x))))))) (+ x x)))) x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.009388437253041872 Adjusted=0.9906988856751799 Hits=20
Tree 0:
 (% (* (* x (* (+ (+ (% x x) (- x x)) (- (-
     x x) x)) (- x (+ (+ x x) (* (- x x) x)))))
     (- x (+ (+ x x) (% x x)))) (+ (% x (* (*
     (+ (+ x x) (* x (% (* (- x x) x) x))) (%
     (* (- x x) x) (% x (- (+ (% x (* (* x x)
     (+ x x))) (% (+ (+ (+ x x) (- x x)) (% x
     x)) (% x (+ (* x (- (* (+ x x) x) x)) x))))
     x)))) (+ x x))) (% (* x x) (% x (+ (* (*
     x (- (- x x) x)) (- x (+ (* (* x (- (- x
     x) x)) (- x (+ (+ x x) (* (* x (- (- x x)
     x)) (- (% x x) (+ (+ x x) (+ x x))))))) (+
     x x)))) x)))))
