
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9553934722449016 Adjusted=0.5114060234904763 Hits=6
Tree 0:
 (* (* (+ (* (* x x) (* x x)) (- (- x x) (*
     x x))) x) (% (- (- (+ x x) (+ x x)) (+ (%
     x x) x)) (+ x (* x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9553934722449016 Adjusted=0.5114060234904763 Hits=6
Tree 0:
 (% (- (% x x) (* x x)) (% (% x x) (+ (* x
     x) (- x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9553934722449016 Adjusted=0.5114060234904763 Hits=6
Tree 0:
 (% (- (% x x) (* x x)) (% (% x x) (+ (* x
     x) (* (- x x) x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9553934722449016 Adjusted=0.5114060234904763 Hits=6
Tree 0:
 (% (- (% x x) (* x x)) (% (% x (- x x)) (+
     (* x x) (- x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8036689894022041 Adjusted=0.5544254549341857 Hits=3
Tree 0:
 (% (* x (* (% x x) (% (- (% x x) (* x x))
     (% (+ x (+ (% x x) (% x x))) (* x x)))))
     x)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8036689894022041 Adjusted=0.5544254549341857 Hits=3
Tree 0:
 (% (* x (* (% x x) (% (- (% x x) (* x x))
     (% (+ x (+ (% x x) (% x x))) (* x x)))))
     x)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31967804050143644 Adjusted=0.7577605819825805 Hits=13
Tree 0:
 (% (- (* (* x x) (- x x)) (% (* (+ (* (*
     x x) (* x x)) (- (- x x) (* x x))) x) x))
     (+ (+ (% x x) (* (- (% (* x x) x) x) (* (+
         (- x x) (+ x x)) x))) (* x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (- (% x x) (* x x)) (% (% x x) (+ (* x
     (% (- (% x x) (* x x)) (% (+ (% (* (* (%
         (+ x x) (- x x)) (% (- x x) (* (* x x) (%
         (- (% x x) (* x x)) (% x x))))) (- x x))
         (* (+ (+ (- x x) (* x x)) (- (- x x) (% x
             x))) (- (- x x) (* x x)))) x) (* x x))))
     (+ (* x x) (- (- x x) (* x x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (- (% x x) (* x x)) (% (% x x) (+ (* x
     (% (- (% x x) (* x x)) (% (+ (% (* (* (%
         (+ x x) (- x x)) (% (- x x) (* (* x x) (%
         (- (% x x) (* x x)) (% x x))))) (- x x))
         (* (+ (+ (- x x) (* x x)) (- (- x x) (% x
             x))) (- (- x x) (* x x)))) x) (* x x))))
     (+ (* x x) (- (- x x) (* x x))))))
