
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0903086377356614 Adjusted=0.47839825274953446 Hits=5
Tree 0:
 (+ (+ (* (* (* x x) (* x x)) (- (% x x) (*
     x x))) (* (% (+ x x) (* x x)) (* (- x x)
     (+ x x)))) (* (* (- (% x x) (* x x)) (% (-
     x x) (* x x))) (+ (- (- x x) (% x x)) (*
     (* x x) (+ x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0903086377356614 Adjusted=0.47839825274953446 Hits=5
Tree 0:
 (+ (+ (* (* (* x x) (* x x)) (- (% x x) (*
     x x))) (* (% (+ x x) (* x x)) (* (- x x)
     (+ x x)))) (* (* (- (* (* (- x x) (% x x))
     (- (+ x x) (% x x))) (* x x)) (% (- x x)
     (* x x))) (+ (- (- x x) (% x x)) (* (* x
     x) (+ x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0903086377356614 Adjusted=0.47839825274953446 Hits=5
Tree 0:
 (+ (+ (* (* (* x x) (* x x)) (- (% x x) (*
     x x))) (* (- x x) (- x x))) (* (* (- (% x
     x) (* x x)) (% (- x x) (* x x))) (+ (- (-
     x x) (% x x)) (* (* x x) (+ x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0903086377356614 Adjusted=0.47839825274953446 Hits=5
Tree 0:
 (+ (+ (* (* (* x x) (* x x)) (- (% x x) (*
     x x))) (* (% (+ x x) (* x x)) (% (* (- x
     x) (- x x)) (* x x)))) (* (* (- (% x x) (*
     x x)) (% (- x x) (* x x))) (+ (- (- x x)
     (% x x)) (* x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7990196802903251 Adjusted=0.5558582882420833 Hits=5
Tree 0:
 (+ (+ (* (+ (* (* (* x x) (* x x)) (- (%
     x x) (* x x))) (* (% (* (* (+ (% (% x x)
     (- x x)) (- (* x x) (- x x))) (* (+ (* x
     x) (+ x x)) (% (- x x) (% x x)))) (% (- (+
     (+ x x) (- x x)) (% (- x x) (+ x x))) (+
     (+ (* x x) (% x x)) (+ x x)))) (* x x)) (*
     (- x x) x))) (- (% x x) (* x x))) (* (% (+
     (- x x) (+ x x)) (* x x)) (* (- x x) (+ x
     x)))) (* (* (- (% x x) (* x x)) (% (- x x)
     (* x x))) (+ (- (- x x) (% x x)) (* (* x
     x) (+ x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (+ (* (* (* x x) (- (% x x) (* x x)))
     (- (% x x) (* x x))) (* (% (+ x x) (* x x))
     (* (- x x) (+ x x)))) (* (- (% x x) (% x
     x)) (* (- (% x x) (% x x)) (+ (- (- x x)
     (* (% (+ x x) (- x x)) (* (% x x) (- x x))))
     (* (* x x) (+ x x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (+ (* (* (* x x) (- (% x x) (* x x)))
     (- (% x x) (* x x))) (* (% (+ x x) (* x x))
     (* (- x x) (+ x x)))) (* (- (% x x) (% x
     x)) (* (- (% x x) (% x x)) (+ (- (- x x)
     (* (% (+ x x) (- x x)) (* (% x x) (- x x))))
     (* (* x x) (+ x x))))))
