
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4469451207350135 Adjusted=0.4086728351715628 Hits=4
Tree 0:
 (- (% (% (* x (* x x)) x) (* (% (* x x) (*
     x x)) x)) x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7541755001172052 Adjusted=0.5700683882161078 Hits=6
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ x x))) (-
     (+ (- (- x x) (% x x)) (% (+ x x) (% x x)))
     (+ (* (+ x x) (+ x x)) (% (% x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7541755001172052 Adjusted=0.5700683882161078 Hits=6
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ x x))) (-
     (+ (- (- x x) (% x x)) (% (+ x x) (% x x)))
     (+ (* (+ x x) (+ x x)) (% (% x x) (% x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7541755001172052 Adjusted=0.5700683882161078 Hits=6
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ x x))) (-
     (+ (- (- x x) (% x x)) (% (+ x x) (% x x)))
     (+ (* (+ x x) (+ x x)) (% (% x x) (% x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6298131516196156 Adjusted=0.6135672662883208 Hits=10
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ x x))) (-
     (% (* x x) (% x x)) (+ (* (+ x x) (+ x x))
     (% (% x x) (+ x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3050367919672071 Adjusted=0.7662619216218448 Hits=7
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (* x x)) (- (+ (- x x) (% (* x x)
     (+ (- x x) (% x x)))) (+ (* (+ x x) (+ x
     x)) (% (% x x) (% x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3050367919672071 Adjusted=0.7662619216218448 Hits=7
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (* x x)) (- (+ (- x x) (% (* x x)
     (+ (- x x) (% x x)))) (+ (* (+ x x) (+ x
     x)) (% (% x x) (% x x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22927693192722098 Adjusted=0.8134863463452715 Hits=10
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (+ (- x x) (* x x))) (- (+ (- (- x
     x) (* (% (* (* x x) (% (% x x) (% x x)))
     (- x (- x x))) (% x x))) (% (+ x x) (% x
     x))) (+ (* (+ x x) (% (+ x x) (% x x))) (%
     (% x x) (% x x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22927693192722098 Adjusted=0.8134863463452715 Hits=10
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (+ (- x x) (* x x))) (- (+ (- (- x
     x) (* (% (* (* x x) (% (% x x) x)) (- x (*
     x x))) (* (* (% x x) (- x x)) (* (+ x x)
     (+ x x))))) x) (+ (* (+ x x) (% (+ x x) (%
     x x))) (% (% x x) (% x x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22762844861769424 Adjusted=0.8145787116012152 Hits=12
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (+ (- x x) (* x x))) (- (+ (- (- x
     x) (* (% (* (* x x) (% (% x x) (% x x)))
     (- x (* x x))) (* (% (+ (- x x) (* x x))
     (* (+ x x) (+ x x))) (% x x)))) (% (+ x x)
     (% x x))) (+ (* (+ x x) (% (+ x x) (% x x)))
     (% (% x x) (% x x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20989581511725736 Adjusted=0.8265174467960985 Hits=13
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (% x x) (- x x)) (*
         (+ x x) (+ x x)))) (% x x))))) (- (+ (* (*
     x x) (- x x)) (* (- (% x x) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (% x x))))
     (+ (* x x) (% (% x x) (% x x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1543506682786138 Adjusted=0.8662878858910491 Hits=15
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ x x))) (-
     (% (* x x) (% x x)) (+ (* (+ (* x x) (* x
     x)) (+ x x)) (% (% x x) (+ x x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11570047064506159 Adjusted=0.8962979099774268 Hits=15
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (% x x) (- x x)) (*
         (+ x x) (+ x x)))) (% x x))))) (- (+ (* (*
     x x) (- x x)) (* (- (% x x) (+ (% x x) (*
     x x))) (% (+ (* x x) (* x x)) (% x x))))
     (+ (* x x) (% (% x x) (% x x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11570047064506159 Adjusted=0.8962979099774268 Hits=15
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (+ (- x x) (* x x)))
         (- x (* x x))) (* (* (% x x) (- x x)) (*
         (+ x x) (+ x x)))) (% x x))))) (- (+ (* (*
     x x) (- x x)) (* (- (% x x) (+ (% x x) (*
     x x))) (% (+ (* x x) (* x x)) (% x x))))
     (+ (* x x) (% (% x x) (% x x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11570047064506159 Adjusted=0.8962979099774268 Hits=15
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (* x x) (- x x)) (*
         (+ x x) (+ x x)))) (% x x))))) (- (+ (* (*
     x x) (- x x)) (* (- (% x x) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x (* (+ x x) (% x
     x)))) (% x x)))) (+ (* x x) (% (% x x) (%
     x x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08683737274678331 Adjusted=0.920100858762965 Hits=18
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (+ (- x x) (* x x)))
     (+ (% x x) (* (* (* x x) (* x x)) (% x x)))))
     (- (+ (- x x) (* (- (% x x) (+ (% x x) (*
         x x))) (% (+ (- x x) (* x x)) (% x x))))
         (+ (* x x) (% (% x x) (% x x)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0509585927844805 Adjusted=0.9515122735240527 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x x)) (+ (* (+ x x) (+ x x))
         (% (* (* (% x x) (- x x)) (+ (* x x) (* x
             x))) (% x x)))))) (* (+ x x) (+ x x)))) (%
         x x))))) (- (+ (* (* x x) (- x x)) (* (-
     (% x x) (% (% x x) (% x x))) (% (+ (- x x)
     (* x x)) (% x x)))) (+ (* x x) (% (% x x)
     (% x x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0509585927844805 Adjusted=0.9515122735240527 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x x)) (+ (* (+ x x) (+ x x))
         (% (* (* (% x x) (- x x)) (+ (* x x) (* x
             x))) (% x x)))))) (* (+ x x) (+ x x)))) (%
         x x))))) (- (+ (* (* x x) (- x x)) (* (-
     (% x x) (% (% x x) (% x x))) (% (+ (- x x)
     (* x x)) (% x x)))) (+ (* x x) (% (% x x)
     (% x x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0509585927844805 Adjusted=0.9515122735240527 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x x)) (+ (* (+ x x) (+ x x))
         (% (* (* (% x x) (- x x)) (+ (* x x) (* x
             x))) (% x x)))))) (* (+ x x) (+ x x)))) (%
         x x))))) (- (+ (* (* x x) (- x x)) (* (-
     (% x x) (% (% x x) (% x x))) (% (+ (% (%
     x x) (% x x)) (* x x)) (% x x)))) (+ (* x
     x) (% (% x x) (% x x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0509585927844805 Adjusted=0.9515122735240527 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x x)) (+ (* (+ x x) (+ x x))
         (% (* (* (% x x) (- x x)) (+ (* x x) (* x
             x))) (% x x)))))) (* (+ x x) (+ x x)))) (%
         x x))))) (- (+ (* (* x x) (* (* (% x x) (-
     x x)) (* (+ x x) (+ x x)))) (* (- (% x x)
     (% (% x x) (% x x))) (% (+ (- x x) (* x x))
     (% x x)))) (+ (* x x) (% (% x x) (% x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.040663648320523736 Adjusted=0.9609252726506312 Hits=19
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x x)) (+ (* (+ x x) (% (% x x)
         (% x x))) (% (* (* (% x x) (- x x)) (+ (*
         x x) (* x x))) (% x x)))))) (* (+ x x) (*
         x x)))) (% x x))))) (- (+ (* (+ (+ (% (%
     (+ x x) (% x x)) (% x x)) x) x) (- x x))
     (* (- (% x x) (+ (% x x) (* x x))) (% (+
         (- x x) (* x x)) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.040663648320523736 Adjusted=0.9609252726506312 Hits=19
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x x)) (+ (* (+ x x) (% (% x x)
         (% x x))) (% (* (* (% x x) (- x x)) (+ (*
         x x) (* x x))) (% x x)))))) (* (+ x x) (*
         x x)))) (% x x))))) (- (+ (* (+ (+ (% (%
     (+ x x) (% x x)) (+ x x)) x) x) (- x x))
     (* (- (% x x) (+ (% x x) (* x x))) (% (+
         (- x x) (* x x)) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.040663648320523736 Adjusted=0.9609252726506312 Hits=19
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x x)) (+ (* (+ x x) (% (% x x)
         (% x x))) (% (* (* (% x x) (- x x)) (+ (*
         x x) (* x x))) (% x x)))))) (* (+ x x) (*
         x x)))) (% x x))))) (- (+ (* (+ (+ (% x x)
     x) x) (- x x)) (* (- (% x x) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (% x x))))
     (+ (* x x) (% (% x x) (% x x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.040663648320523736 Adjusted=0.9609252726506312 Hits=19
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x x)) (+ (* (+ x x) (% (% x x)
         (% x x))) (% (* (* (% x x) (- x x)) (+ (*
         x x) (* x x))) (% x x)))))) (* (+ x x) (*
         x x)))) (% x x))))) (- (+ (* (+ (+ (% x x)
     x) x) (- x x)) (* (- (% x x) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (% x x))))
     (+ (* x x) (% (% (% x x) (% x x)) (% x x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.040663648320523736 Adjusted=0.9609252726506312 Hits=19
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x x)) (+ (* (+ x x) (% (% x x)
         (% x x))) (% (* (* (% x x) (- x x)) (+ (*
         x x) (* x x))) (% x x)))))) (* (+ x x) (*
         x x)))) (% x x))))) (- (+ (* (+ (+ (+ (-
     x x) (* x x)) x) x) (- x x)) (* (- (% x x)
     (+ (% x x) (* x x))) (% (+ (- x x) (* x x))
     (% x x)))) (+ (* x x) (% (% x x) (% x x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02689384528371134 Adjusted=0.9738104913110264 Hits=19
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- (* x
         x) x) (% x x)) (* x x)) (+ (* (+ x x) (%
         (% x x) (% x x))) (% (* (* (% x x) (- x x))
         (+ (* x x) (* x x))) (% x x)))))) (* (+ x
         x) (* x x)))) (% x x))))) (- (+ (* (+ (+
     (% (% (+ x x) (% x x)) (+ x x)) x) x) (-
     x x)) (* (- (% x x) (+ (% x x) (* x x)))
     (% (+ (- x x) (* x x)) (% x x)))) (+ (* x
     x) (% (% x x) (% x x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02689384528371134 Adjusted=0.9738104913110264 Hits=19
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (% (+ (- x x) (* x
         x)) (% x x)))) (% (+ (- x x) (* x x)) (%
         x x))) (- (+ (- (- (+ (- x x) (* x x)) x)
         (% x x)) (* x x)) (+ (* (+ x x) (% (% x x)
         (% x x))) (% (* (* (% x x) (- x x)) (+ (*
         x x) (* x x))) (% x x)))))) (* (+ x x) (*
         x x)))) (% x x))))) (- (+ (* (+ (+ (% x x)
     x) x) (- x x)) (* (- (% x x) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (% x x))))
     (+ (* x x) (% (% x x) (% x x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02689384528371134 Adjusted=0.9738104913110264 Hits=19
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x x)) (+ (* (+ x x) (% (% x x)
         (% x x))) (- x (* x x)))))) (* (+ x x) (*
         x x)))) (% x x))))) (- (+ (* (+ (+ (% (%
     (+ x x) (% x x)) (% x x)) (% x x)) x) (-
     x x)) (* (- (% x x) (+ (% x x) (% (+ (- x
     x) (* x x)) (% x x)))) (% (+ (- x x) (* x
     x)) (% x x)))) (+ (* x x) (% (% x x) (% x
     x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02689384528371134 Adjusted=0.9738104913110264 Hits=19
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- (* x
         x) x) (% x x)) (* x x)) (+ (* (+ x x) (%
         (% x x) (% x x))) (% (* (* (% x x) (- x x))
         (+ (* x x) (* x x))) (% x x)))))) (* (+ x
         x) (* x x)))) (% x x))))) (- (+ (* (+ (+
     (% (% (+ x x) (% x x)) (+ x x)) x) x) (-
     x x)) (* (- (% x x) (+ (% x x) (* x x)))
     (% (+ (- x x) (* x x)) (% x x)))) (+ (* x
     x) (% (% x x) (% x x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026572127087254444 Adjusted=0.9741156744995123 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (* x x)
         (% x x)) (* x x)) (+ (* (+ x x) (% (% x x)
         (* x x))) (% (* (* (% x x) (- x x)) (- (+
         (* x x) (* x x)) (+ (% x x) x))) (% x x))))))
         (* (+ x x) (* x x)))) (% x x))))) (- (+ (*
     (+ (+ (+ (- x x) (* x x)) x) x) (- x x))
     (* (- (% x x) (+ (% x x) (* x x))) (% (+
         (- x x) (* x x)) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026572127087254444 Adjusted=0.9741156744995123 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (* x x)
         (% x x)) (* x x)) (+ (* (+ x x) (% (% x x)
         (* x x))) (% (* (* (% x x) (- x x)) (- (+
         (* x x) (* x x)) (+ (% x x) x))) (% x x))))))
         (* (+ x x) (* x x)))) (% x x))))) (- (+ (*
     (+ (+ (+ (- x x) (* x x)) x) x) (- x x))
     (* (- (% x x) (+ (% x x) (* x x))) (% (+
         (- x x) (* x x)) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026572127087254444 Adjusted=0.9741156744995123 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (* x x)
         (% x x)) (* x x)) (+ (* (+ x x) (% (% x x)
         (* x x))) (% (* (* (% x x) (- x x)) (- (+
         (* x x) (* x x)) (+ (% x x) x))) (% x x))))))
         (* (+ x x) (* x x)))) (% x x))))) (- (+ (*
     (+ (+ (+ (- x x) (* x x)) x) x) (- x x))
     (* (- (% x x) (+ (% x x) (* x x))) (% (+
         (- x x) (* x x)) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026572127087254444 Adjusted=0.9741156744995123 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* (%
         x x) (- x x)) (- (+ (* x x) (* x x)) (+ (%
         x x) x))) (% x x)))))) (* (+ x x) (* x x))))
         (% x x))))) (- (+ (* (+ (+ (+ (- x x) (*
     x x)) x) x) (- x x)) (* (- (% x x) (+ (%
     x x) (* x x))) (% (* x x) (% x x)))) (+ (*
     x x) (% (% x x) (% x x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024963430467297775 Adjusted=0.9756445647471377 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (* x x)
         (% x x)) (* x x)) (+ (* (+ x x) (% (% x x)
         (* x x))) (% (* (* (% x x) (* x x)) (- (+
         (* x x) (* x x)) (+ (% x x) x))) (% x x))))))
         (* (+ x x) (* x x)))) (% x x))))) (- (+ (*
     (+ (+ (+ (- x x) (* x x)) x) x) (- x x))
     (* (- (% x x) (+ (% x x) (* x x))) (% (+
         (- x x) (* x x)) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024963430467297775 Adjusted=0.9756445647471377 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* x x)
         (- (+ (* x x) (* x x)) (+ (% x x) x))) (%
         x x)))))) (* (+ x x) (* x x)))) (% x x)))))
     (- (+ (* (+ (+ (+ (- x x) (* x x)) x) x)
         (- x x)) (* (- (% x x) (+ (% x x) (* x x)))
         (% (* x x) (% x x)))) (+ (* x x) (% (% x
         x) (% x x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024963430467297775 Adjusted=0.9756445647471377 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* (%
         x x) (* x x)) (- (+ (* x x) (* x x)) (+ (%
         x x) x))) (% x x)))))) (* (+ x x) (* x x))))
         (% x x))))) (- (+ (* (+ (+ (+ x (* x x))
     x) x) (- x x)) (* (- (% x x) (+ (% x x) (*
     x x))) (% (* x x) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024963430467297775 Adjusted=0.9756445647471377 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% x x)) (- x (* x x)))
         (* (* (+ x x) (% (* (- (+ (* x x) x) (+ (%
             x x) (* x x))) (% (+ (* (* (% x x) (- x x))
             (+ (* x x) (* x x))) (* x x)) (% x x))) (-
             (+ (- (* x x) (% x x)) (* x x)) (+ (* (+
             x x) (% (% x x) (* x x))) (% (* (* (% x x)
             (* x x)) (- (+ (* x x) (* x x)) (+ (% x x)
             x))) (% x x)))))) (* (+ x x) (* x x)))) (%
         x x))))) (- (+ (* (+ (+ (+ (- x x) (* x x))
     x) x) (- x x)) (* (- (% x x) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (% x x))))
     (+ (* x x) (% (% x x) (% x x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02230424138920488 Adjusted=0.9781823839849321 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (+ (- x x) (* x x)) x) (+ (% x x) (* x x)))
         (% (+ (- x x) (* x x)) (% x x))) (- (+ (-
         (* x x) (% x x)) (* x x)) (+ (* (+ x x) (%
         (% x x) (* x x))) (% (* (* (% x x) (* x x))
         (- (+ (* x x) (* x x)) (+ (% x x) x))) (%
         x x)))))) x)) (% x x))))) (- (+ (* (+ (+
     (+ (- x x) (* x x)) x) x) (- x x)) (* (-
     (% x x) (+ (% x x) (* x x))) (% (+ (- x x)
     (* x x)) (% x x)))) (+ (* x x) (% (% x x)
     (% x x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02230424138920488 Adjusted=0.9781823839849321 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (+ (- x x) (* x x)) x) (+ (% x x) (* x x)))
         (% (+ (- x x) (* x x)) (% x x))) (- (+ (-
         (* x x) (% x x)) (* x x)) (+ (* (+ x x) (%
         (% x x) (* x x))) (% (* (* (% x x) (* x x))
         (- (+ (* x x) (* x x)) (+ (% x x) x))) (%
         (% x x) (% x x))))))) x)) (% x x))))) (-
     (+ (* (+ (+ (+ (- x x) (* x x)) x) x) (-
         x x)) (* (- (% x x) (+ (% x x) (* x x)))
         (% (+ (- x x) (* x x)) (% x x)))) (+ (* x
     x) (% (% x x) (% x x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02230424138920488 Adjusted=0.9781823839849321 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* (%
         x x) (* x x)) (- (+ (* x x) (* x x)) (+ (%
         x x) x))) (% x x)))))) x)) (% x x))))) (-
     (+ (* (+ (+ (+ x (* x x)) x) x) (- x x))
         (* (- (% x x) (+ (% x x) (* x x))) (% (*
             x x) (% x x)))) (+ (* x x) (% (% x x) (%
     x x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02230424138920488 Adjusted=0.9781823839849321 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* (%
         x x) (* x x)) (- (+ (* x x) (* x x)) (+ (%
         x x) x))) (% x x)))))) x)) (% x x))))) (-
     (+ (* (+ (+ (+ x (* x x)) x) x) (- x x))
         (* (- (% x x) (+ (% x x) (* x x))) (% (*
             x x) (% x x)))) (+ (* x x) (% (% x x) (%
     x x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.021163579965837634 Adjusted=0.9792750344988355 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* (+
         (% x x) (* x x)) (* x x)) (- (+ (* x x) (*
         x x)) (+ (% x x) x))) (% x x)))))) x)) (%
         x x))))) (- (+ (* (+ (+ (+ x (* x x)) x)
     x) (- x x)) (* (- (% x x) (+ (% x x) (* x
     x))) (% (* x x) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019018630562660534 Adjusted=0.981336326940206 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (*
         (* (% x x) (- x x)) (+ (* x x) (* x x)))
         (* x x)) (% x x))) (- (+ (- (* x x) (% x
         x)) (* x x)) (+ (* (+ x x) (% (% x x) (*
         x x))) (% (* (* (* x x) (* x x)) (- (+ (%
         x x) (* x x)) (+ (% x x) x))) (% x x))))))
         (* (+ x x) (* x x)))) (% x x))))) (- (+ (*
     (+ (- (+ (- (* x x) (% x x)) (* x x)) (+
         (* (+ x x) (% (% x x) (* x x))) (% (* (*
         (% x x) (* x x)) (- (+ (* x x) (* x x)) (+
         (% x x) x))) (% x x)))) x) (- x x)) (* (-
     (% x x) (+ (% x x) (* x x))) (% (+ (- x x)
     (* x x)) (% x x)))) (+ (* x x) (% (% x x)
     (% x x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019018630562660534 Adjusted=0.981336326940206 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (*
         (* (% x x) (- x x)) (+ (* x x) (* x x)))
         (* x x)) (% x x))) (- (+ (- (* x x) (% x
         x)) (* x x)) (+ (* (+ x x) (% (% x x) (*
         x x))) (% (* (* (* x x) (* x x)) (- (+ (%
         x x) (* x x)) (+ (% x x) x))) (% x x))))))
         (* (+ x x) (* x x)))) (% x x))))) (- (+ (*
     (+ (- (+ (- (* x x) (% x x)) (* x x)) (+
         (* (+ x x) (% (% x x) (* x x))) (% (* (*
         (% x x) (* x x)) (- (+ (* x x) (* x x)) (+
         (% x x) x))) (% x x)))) x) (- x x)) (* (-
     (% x x) (+ (% x x) (* x x))) (% (+ (- x x)
     (* x x)) (% x x)))) (+ (* x x) (% (% x x)
     (% x x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014645970214060645 Adjusted=0.985565437951751 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* (+
         (* x x) (* x x)) (* x x)) (- (+ (* x x) (*
         x x)) (+ (% x x) x))) (% x x)))))) x)) (%
         x x))))) (- (+ (* (+ (+ (+ x (* x x)) x)
     x) (- x x)) (* (- (% x x) (+ (% x x) (* x
     x))) (% (* x x) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014645970214060645 Adjusted=0.985565437951751 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* (+
         (* x x) (* x x)) (* x x)) (- (+ (* x x) (*
         x x)) (+ (% x x) x))) (% x x)))))) x)) (%
         x x))))) (- (+ (* (+ (+ (+ x (* x x)) x)
     x) (- x x)) (* (- (% x x) (+ (% x x) (* x
     x))) (% (* x x) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014645970214060645 Adjusted=0.985565437951751 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* (+
         (* x x) (* x x)) (* x x)) (- (+ (* x x) (*
         x x)) (+ (% x x) x))) (% x x)))))) x)) (%
         x x))))) (- (+ (* (+ (+ (+ x (* x x)) x)
     x) (- x x)) (* (- (% x x) (+ (% x x) (* x
     x))) (% (* x x) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014645970214060645 Adjusted=0.985565437951751 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* (+
         (* x x) (* x x)) (* x x)) (- (+ (* x x) (*
         x x)) (+ (% x x) x))) (% x x)))))) x)) (%
         x x))))) (- (+ (* (+ (+ (* (* x x) (* x x))
     x) x) (- x x)) (* (- (% x x) (+ (% x x) (*
     x x))) (% (* x x) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014645970214060645 Adjusted=0.985565437951751 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* (+
         (* x x) (* x x)) (* x x)) (- (+ (* x x) (*
         x x)) (+ (% x x) x))) (% x x)))))) x)) (%
         x x))))) (- (+ (* (+ (+ (+ x (* x x)) x)
     x) (- x x)) (* (- (% x x) (+ (% x x) (* x
     x))) (% (* x x) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014645970214060645 Adjusted=0.985565437951751 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x (* (* (% x x) (- x x)) (+ (* x x) (*
             x x))))) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* (+
         (* x x) (* x x)) (* x x)) (- (+ (* x x) (*
         x x)) (+ (% x x) x))) (% x x)))))) x)) (%
         x x))))) (- (+ (* (+ (+ (+ x (* x x)) x)
     x) (- x x)) (* (- (% x x) (+ (% x x) (* x
     x))) (* x x))) (+ (* x x) (% (% x x) (% x
     x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014645970214060645 Adjusted=0.985565437951751 Hits=20
Tree 0:
 (% (* (- (+ (* x x) (* x x)) (+ (% x x) (*
     x x))) (% (+ (- x x) (* x x)) (+ (% x x)
     (* (* (% (* (* x x) (% (% x x) (% x x)))
         (- x (* x x))) (* (* (+ x x) (% (* (- (+
         (* x x) x) (+ (% x x) (* x x))) (% (+ (-
         x x) (* x x)) (% x x))) (- (+ (- (- x x)
         (% x x)) (* x (% (+ x x) (% x x)))) (+ (*
         (+ x x) (% (% x x) (* x x))) (% (* (* (+
         (* x x) (* x x)) (* x x)) (- (+ (* x x) (*
         x x)) (+ (% x x) x))) (% x x)))))) x)) (%
         x x))))) (- (+ (* (+ (+ (+ x (* x x)) x)
     x) (- x x)) (* (- (% x x) (+ (% x x) (* x
     x))) (% (* x x) (% x x)))) (+ (* x x) (%
     (% x x) (% x x)))))
