
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1925597360274072 Adjusted=0.45608791567606344 Hits=5
Tree 0:
 (* (* (+ (- (+ x x) (* x x)) (% (- x x) (%
     x x))) (- (% (- x x) (+ x x)) (% (- x x)
     (+ x x)))) (* (* (* (% x x) (% x x)) (+ (-
     x x) (- x x))) (% (% (+ x x) (- x x)) (+
     (* x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9362959321783809 Adjusted=0.5164499823510836 Hits=10
Tree 0:
 (- (* (% x x) (* x x)) (* (* x x) (* x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8495684434094092 Adjusted=0.5406666639254756 Hits=8
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (* x x) (+
     x x))) (* (- (* x x) (+ x (+ (+ (% x (% x
     x)) (- (- x x) (% x x))) (% (% (+ x x) (+
     x x)) (- x (% x x)))))) (+ (+ (% x x) (%
     x x)) x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6022445843478885 Adjusted=0.6241244375352335 Hits=6
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (* x x) (+ x (+ (+ (% x (% x
     x)) (- (- x x) (% x x))) (% (% (+ x x) (+
     x x)) (- x (% x x)))))) (+ (% x x) x))) (+
     (% x x) (% x (% x (- x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5642320797376785 Adjusted=0.6392913257268703 Hits=7
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (* x x) (+ x (+ (+ (% x (% x
     x)) (- (- x (% (- x x) (* x x))) (% x x)))
     (% (% (+ x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5642320797376785 Adjusted=0.6392913257268703 Hits=7
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (* x x) (+ x (+ (+ (% x (% x
     x)) (- (- x (% (- x x) (* x x))) (% x x)))
     (% (% (+ x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.380879504365766 Adjusted=0.7241761477655483 Hits=12
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (* x x) (+ x (+ (+ (% x (% x
     x)) (- x (% x x))) (% (% (+ x x) (% x x))
     (- x (% x x)))))) (+ (% x x) x))) (+ (% x
     x) (% x (% x (- x x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.380879504365766 Adjusted=0.7241761477655483 Hits=12
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (* x x) (+ x (+ (+ (% x (% x
     x)) (- x (% x x))) (% (% (+ x x) (% x x))
     (- x (% x x)))))) (+ (% x x) x))) (+ (% x
     x) (% x (% x (- x x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.380879504365766 Adjusted=0.7241761477655483 Hits=12
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (* x x) (+ x (+ (+ (% x (% x
     x)) (- (- x (% (- x x) (* x x))) (% x x)))
     (% (* (% x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22354726543358527 Adjusted=0.8172957663761625 Hits=11
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (* x x) (+ x (+ (+ (% x (+ (%
     x x) x)) (- (- x (% (- x x) (* x x))) (%
     x x))) (% (* (% x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22354726543358527 Adjusted=0.8172957663761625 Hits=11
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (* x x) (+ x (+ (+ (% x (+ (%
     x x) x)) (- (- x (% (- x x) (* x x))) (%
     x x))) (% (* (% x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22354726543358527 Adjusted=0.8172957663761625 Hits=11
Tree 0:
 (* (% (- (* (% x x) (* x x)) (- x x)) (*
     (- (* x x) (+ x (+ (+ (% x (+ (% x x) x))
         (- (- x (% (- x x) (* x x))) (% x x))) (%
         (* (% x x) (+ x x)) (- x (% x x)))))) (+
     (% x x) x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2150026259984792 Adjusted=0.8230434886329634 Hits=13
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (% x (- x x))) (+ x (+
     (+ (% x (+ (% x x) x)) (- (- x (% (- x x)
         (* x x))) (% x x))) (% (* (% x x) (+ x x))
     (- x (% x x)))))) (+ (% x x) x))) (+ (% x
     x) (% x (% x (- x x)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2150026259984792 Adjusted=0.8230434886329634 Hits=13
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (% x (- x x))) (+ x (+
     (+ (% x (+ (% x x) x)) (- (- x (% (- x x)
         (% x x))) (% x x))) (% (* (% x x) (+ x x))
     (- x (% x x)))))) (+ (% x x) x))) (+ (% x
     x) (% x (% x (- x x)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2150026259984792 Adjusted=0.8230434886329634 Hits=13
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (% x (- x x))) (+ x (+
     (+ (% x (+ (% x x) x)) (- (- x (% (- x x)
         (% x x))) (% x x))) (% (* (% x x) (+ x x))
     (- x (% x x)))))) (+ (% x x) x))) (+ (% x
     x) (% x (% x (- x x)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2150026259984792 Adjusted=0.8230434886329634 Hits=13
Tree 0:
 (* (% (- (* (% x (- x x)) (* x x)) (% (-
     x x) (+ x x))) (* (- (* x x) (+ x (+ (+ (%
     x (+ (% x x) x)) (- (* x x) (% x x))) (%
     (* (% x x) (+ x x)) (- x (% x x)))))) (+
     (% x x) x))) (+ (% x x) (% x (% x x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21395672630367152 Adjusted=0.8237525921083367 Hits=11
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (-
     (* x x) (+ x (+ (+ (% x (% x x)) (- (- x
     (% (- x x) (* x x))) (% x x))) (% (* (% x
     x) (+ x x)) (- x (% x x)))))))) (* (- (*
     (% (- (* (% x x) (* x x)) (% (- x x) (% x
         x))) (* (- (* x x) (+ (+ x x) (+ (+ (% x
         (+ (% x x) x)) (- (- x (% (- x x) (* x x)))
         (% x x))) (% (* (% x x) (+ x x)) (- x (%
         x x)))))) (+ (% x x) x))) (+ (% x x) (% x
     (% x (- x x))))) (+ x (+ (+ (% x (+ (% x
     x) x)) (- (- x (% (- x x) (* x x))) (% x
     x))) (% (* (% x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16945397576296756 Adjusted=0.855099919043489 Hits=15
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x (- x x)))
     (+ x (+ (+ (% x (+ (% x x) x)) (- (- x (%
         (- x x) (* x x))) (% x x))) (% (* (% x x)
         (+ x x)) (- x (% x x))))))) (+ x (+ (+ (%
     x (+ (% x x) x)) (- (- x (% (- x x) (% x
     x))) (% x x))) (% (* (% x x) (+ x x)) (-
     x (% x x)))))) (+ (% x x) x))) (+ (% x x)
     (% x (% x (- x x)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16907719674168367 Adjusted=0.8553755070983199 Hits=14
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (-
     (* x x) (% (- x x) x)))) (* (- (* (% (- x
     (% (- x x) (% x x))) (* (- (* x x) (+ x (+
     (+ (% x (+ (% x x) x)) (- (- x (% (- x x)
         (* x x))) (+ (% x x) (% x (% x (- x x))))))
     (% (* (% x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x))))) (+ x (+ (+ (% x (+ (% x x) x)) (-
     (- x (% (- x x) (* x x))) (% x x))) (% (*
     (% x x) (+ x x)) (- x (% x x)))))) (+ (%
     x x) x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1347494419455319 Adjusted=0.8812518103428159 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x (- x x)))
     (+ x (+ (+ (% x (+ (% x x) x)) (- (- x (*
         (% x x) (+ x x))) (% x x))) (% (* (% x x)
         (+ x x)) (- x (% x x))))))) (+ x (+ (+ (%
     x (+ (% x x) x)) (- (- x (% (- x x) (% x
     x))) (% x x))) (% (* (% x x) (+ x x)) (-
     x (% x x)))))) (+ (% x x) x))) (+ (% x x)
     (% x (% x (- x x)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1347494419455319 Adjusted=0.8812518103428159 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x (- x x)))
     (+ x (+ (+ (% x (+ (% x x) x)) (- (- x (*
         (% x x) (+ x x))) (% x x))) (% (* (% x x)
         (+ x x)) (- x (% x x))))))) (+ x (+ (+ (%
     x (+ (% x x) x)) (- (- x (% (- x x) (% x
     x))) (% x x))) (% (* (% x x) (+ x x)) (-
     x (% x x)))))) (+ (% x x) x))) (+ (% x x)
     (% x (% x (- x x)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13382872522668599 Adjusted=0.8819674239599726 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x (- x x)))
     (+ x (+ (+ (% x (+ (% x x) x)) (- (* x x)
         (% x x))) (% (* (% x x) (+ x x)) (- x (%
         x x))))))) (+ x (+ (+ (% x (+ (% x x) x))
     (- (- x (% (- x x) (% x x))) (% x x))) (%
     (* (% x x) (+ x x)) (- x (% x x)))))) (+
     (% x x) x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13382872522668599 Adjusted=0.8819674239599726 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x (- x x)))
     (+ x (+ (+ (% x (+ (% x x) x)) (- (* x x)
         (% x x))) (% (* (% x x) (+ x x)) (- x (%
         x x))))))) (+ x (+ (+ (% x (+ (% x x) x))
     (- (- x (% (- x x) (% x x))) (% x x))) (%
     (* (% x x) (+ x x)) (- x (% x x)))))) (+
     (% x x) x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13382872522668599 Adjusted=0.8819674239599726 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (*
     x x))) (* (- (% x (- (% x (% x (- x x)))
     (+ x (+ (+ (% x (+ (% x x) x)) (- (* x x)
         (% x x))) (% (* (% x x) (+ x x)) (- x (%
         x x))))))) (+ x (+ (+ (% x (+ (% x x) x))
     (- (- x (% (- x x) (% x x))) (% x x))) (%
     (* (% x x) (+ x x)) (- x (% x x)))))) (+
     (% x x) x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13382872522668599 Adjusted=0.8819674239599726 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x (- x x)))
     (+ x (+ (+ (% x (+ (% x x) x)) (- (* x x)
         (% x x))) (% (* (% x x) (+ x x)) (- x (%
         x x))))))) (+ x (+ (+ (% x (+ (% x x) x))
     (- (- x (% (- x x) (% x x))) (% x x))) (%
     (* (% x x) (+ x x)) (- x (% x x)))))) (+
     (% x x) x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12639344088923737 Adjusted=0.8877892605718164 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x (- x x)))
     (+ (% x (- (* (% (- x x) (- (% x x) (% (-
         x x) (% x x)))) (+ (% x (+ (% x x) x)) (-
         (- x (% (- x x) (* x x))) (% x x)))) (+ x
         (+ (+ (% x (+ (% x x) x)) (- (- x (% (- x
             x) (* x x))) (% x x))) (% (* (% x x) (+ x
             x)) (- x (% x x))))))) (+ (+ (% x (+ (% x
         x) x)) (- (% (- x x) (% x x)) (% x x))) (%
         (* (% x x) (+ x x)) (- x (% x x))))))) (+
     x (+ (+ (% x (+ (% x x) x)) (- (- x (% (-
     x x) (% x x))) (% x x))) (% (* (% x x) (+
     x x)) (- x (% x x)))))) (+ (% x x) x))) (+
     (% x x) (% x (% x (- x x)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12621501564078577 Adjusted=0.8879299122388518 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x (- x x)))
     (+ (% x (- (% x (- x x)) (+ x (+ (+ (% x
         (+ (% x x) x)) (- (- x (% (- x x) (* x x)))
         (% x x))) (% (* (% x x) (+ x x)) (- x (%
         x x))))))) (+ (+ (% x (+ (% x x) x)) (- (-
         x x) (% x x))) (% (* (% x x) (+ x x)) (-
         x (% x x))))))) (+ x (+ (+ (% x (+ (% x x)
     (% x (% x (- x x))))) (- (- x (% (- x x)
     (- x (% (- x x) (% x (% x x)))))) (% x x)))
     (% (* (% x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12268086207800087 Adjusted=0.8907250793863828 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x (- x x)))
     (+ (% x (- (* (% (- x (- x x)) (- (% x x)
         (% (- x x) (% x x)))) (+ (% x (+ (% x x)
         x)) (- (- x (% (- x x) (* x x))) (% x x))))
         (+ (% (- x x) (* x x)) (+ (+ (% x (+ (% x
             x) x)) (- (- x (% (- x x) (* x x))) (% x
             x))) (% (* (% x x) (+ x x)) (- x (% x x)))))))
         (+ (+ (% x (+ (% x x) x)) (- (% (- x x) (%
             x x)) (% x x))) (% (* (% x x) (+ x x)) (-
             x (% x x))))))) (+ x (+ (+ (% x (+ (% x x)
     x)) (- (- x (% (- x x) (% x x))) (% x x)))
     (% (* (% x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12268086207800087 Adjusted=0.8907250793863828 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x (- x x)))
     (+ (% x (- (* (% (- x (- x x)) (- (% x x)
         (% (- x x) (% x x)))) (+ (% x (+ (% x x)
         x)) (- (- x (% (- x x) (* x x))) (% x x))))
         (+ (% (- x x) (* x x)) (+ (+ (% x (+ (% x
             x) x)) (- (- x (% (- x x) (* x x))) (% x
             x))) (% (* (% x x) (+ x x)) (- x (% x x)))))))
         (+ (+ (% x (+ (% x x) x)) (- (% (- x x) (%
             x x)) (% x x))) (% (* (% x x) (+ x x)) (-
             x (% x x))))))) (+ x (+ (+ (% x (+ (% x x)
     x)) (- (- x (% (- x x) (% x x))) (% x x)))
     (% (* (% x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12268086207800087 Adjusted=0.8907250793863828 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x (- x x)))
     (+ (% x (- (* (% (- x (- x x)) (- (% x x)
         (% (- x x) (% x x)))) (+ (% x (+ (% x x)
         x)) (- (- x (% (- x x) (* x x))) (% x x))))
         (+ (% (- x x) (* x x)) (+ (+ (% x (+ (% x
             x) x)) (- (- x (% (- x x) (* x x))) (% x
             x))) (% (* (% x x) (+ x x)) (- x (% x x)))))))
         (+ (+ (% x (+ (% x x) x)) (- (% (- x x) (%
             x x)) (% x x))) (% (* (% x x) (+ x x)) (-
             x (% x x))))))) (+ x (+ (+ (% x (+ (% x x)
     x)) (- (- x (% (- x x) (% x x))) (% x x)))
     (% (* (% x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12190529598544433 Adjusted=0.8913408320455724 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x x)) (+ (%
     x (- (* (% (- x x) (- (% x x) (% (- x x)
     (% x x)))) (+ (% x (+ (% x x) x)) (- (- x
     x) (% x x)))) (+ x (+ (+ (% x (+ (% x x)
     x)) (- (- x (% (- x x) (* x x))) (% x x)))
     (% (* (% x x) (+ x x)) (- x (% x x)))))))
     (+ (+ (% x (+ (% x x) x)) (- (% (- x x) (%
         x x)) (% x x))) (% (* (% x x) (+ x x)) (-
         x (% x x))))))) (+ x (+ (+ (% x (+ (% x x)
     x)) (+ (% x (+ (% x x) x)) (- (* x x) (%
     x x)))) (% (* (% x x) (+ x x)) (- x (% x
     x)))))) (+ (% x x) x))) (+ (% x x) (% x (%
     x (- x x)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12190529598544433 Adjusted=0.8913408320455724 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x x)) (+ (%
     x (- (* (% (- x x) (- (% x x) (% (- x x)
     (% x x)))) (+ (+ (% x x) x) (- (- x x) (%
     x x)))) (+ x (+ (+ (% x (+ (% x x) x)) (-
     (- x (% (- x x) (* x x))) (% x x))) (% (*
     (% x x) (+ x x)) (- x (% x x))))))) (+ (+
     (% x (+ (% x x) x)) (- (% (- x x) (% x x))
     (% x x))) (% (* (% x x) (+ x x)) (- x (%
     x x))))))) (+ x (+ (+ (% x (+ (% x x) x))
     (+ (% x (+ (% x x) x)) (- (* x x) (% x x))))
     (% (* (% x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11812760115858911 Adjusted=0.8943523073429305 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (% x (% x x)) (+ (%
     x (- (* (% (- x x) (- (% x x) (% (- x x)
     (% x x)))) (+ (% x (+ (% x x) x)) (- (- x
     x) (% x x)))) (+ (% x (+ (% x x) x)) (- (%
     (- x x) (% x x)) (% x x))))) (+ (+ (% x (+
     (% x x) x)) (- (% (- x x) (% x x)) (% x x)))
     (% (* (% x x) (+ x x)) (- x (% x x)))))))
     (+ x (+ (+ (% x (+ (% x x) x)) (+ (% x (+
         (% x x) x)) (- (* x x) (% x x)))) (% (* (%
         x x) (+ x x)) (- x (% x x)))))) (+ (% x x)
     x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11273312005394184 Adjusted=0.8986880878961553 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (- x x) (- (% x x) (% (-
         x x) (% x (- x x))))) (+ (% x (+ (% x x)
         x)) (- (- x x) (% x x)))) (+ x (+ (+ (% x
         (+ (% x x) x)) (- (- x (% (- x x) (* x x)))
         (% x x))) (% (* (% x x) (+ x x)) (- x (%
         x x))))))) (+ (+ (% x (+ (% x x) x)) (- (%
         (- x x) (% x x)) (% x x))) (% (* (% x x)
         (+ x x)) (- x (% x x))))))) (+ x (+ (+ (%
     x (+ (% x x) x)) (+ (% x (+ (% x x) x)) (-
     (* x x) (% x x)))) (% (* (% x x) (+ x x))
     (- x (% x x)))))) (+ (% x x) x))) (+ (% x
     x) (% x (% x (- x x)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11273312005394184 Adjusted=0.8986880878961553 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (- x x) (- (% x x) (% (-
         x x) (% x (- x x))))) (+ (% x (+ (% x x)
         x)) (- (- x x) (% x x)))) (+ x (+ (+ (% x
         (+ (% x x) x)) (- (- x (% (- x x) (* x x)))
         (% x x))) (% (* (% x x) (+ x x)) (- x (%
         x x))))))) (+ (+ (% x (+ (% x x) x)) (- (%
         (- x x) (% x x)) (% x x))) (% (* (% x x)
         (+ x x)) (- x (% x x))))))) (+ x (+ (+ (%
     x (+ (% x x) x)) (+ (% x (+ (% x x) x)) (-
     (* x x) (% x x)))) (% (* (% x x) (+ x x))
     (- x (% x x)))))) (+ (% x x) x))) (+ (% x
     x) (% x (% x (- x x)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09595932137230323 Adjusted=0.9124426249213813 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (-
     x (% x x)))) (* (- (% x (- (% x (% x x))
     (+ (% x (- (* (- x (% x x)) (+ (+ (% x x)
         x) (- (- x x) (% x x)))) (+ x (+ (+ (% x
         (+ (% x x) x)) (- (- x (% (- x x) (* x x)))
         (% x x))) (% (* (% x x) (+ x x)) (- x (%
         x x))))))) (+ (+ (% x (+ (% x x) x)) (- (%
         x (% x (* x x))) (% x x))) (% (* (% x x)
         (+ x x)) (- x (% x x))))))) (+ x (+ (+ (%
     x (+ (% x x) x)) (+ (% x (+ (% x x) x)) (-
     (* x x) (% x x)))) (% (* (% x x) (+ x x))
     (- x (% x x)))))) (+ (% x x) x))) (+ (% x
     x) (% x (% x (- x x)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0819209435145504 Adjusted=0.9242819505384233 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (-
     x (% x x)))) (* (- (% x (- (% x (% x x))
     (+ (% x (- (* (% (- x x) (- (- x (% x x))
         (% (- x x) (% x x)))) (+ (+ (% x x) x) (-
         (- x x) (% x x)))) (+ x (+ (+ (% x (+ (%
         x x) x)) (- (- x (% (- x x) (* x x))) (%
         x x))) (% (* (% x x) (+ x x)) (- x (% x x)))))))
         (+ (+ (% x (+ (% x x) x)) (- (% (- x x) (%
             x (* x x))) (% x x))) (% (* (% x x) (+ (%
             x (+ (% x x) x)) x)) (- x (% x x))))))) (+
     x (+ (+ (% x (+ (% x x) x)) (+ (% x (+ (%
     x x) x)) (- (* x x) (% x x)))) (% (* (% x
     x) (+ x x)) (- x (% x x)))))) (+ (% x x)
     x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0819209435145504 Adjusted=0.9242819505384233 Hits=16
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (-
     x (% x x)))) (* (- (% x (- (% x (% x x))
     (+ (% x (- (* (% (- x x) (- (- x (% x x))
         (% (- x x) (% x x)))) (+ (+ (% x x) x) (-
         (- x x) (% x x)))) (+ x (+ (+ (% x (+ (%
         x x) x)) (- (- x (% (- x x) (* x x))) (%
         x x))) (% (* (% x x) (+ x x)) (- x (% x x)))))))
         (+ (+ (% x (+ (% x x) x)) (- (% (- x x) (%
             x (* x x))) (% x x))) (% (* (% x x) (+ (%
             x (+ (% x x) x)) x)) (- x (% x x))))))) (+
     x (+ (+ (% x (+ (% x x) x)) (+ (% x (+ (%
     x x) x)) (- (* x x) (% x x)))) (% (* (% x
     x) (+ x x)) (- x (% x x)))))) (+ (% x x)
     x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08167224676250232 Adjusted=0.924494460307222 Hits=17
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (-
     x (% x x)))) (* (- (% x (- (% x (% x x))
     (+ (% x (- (* (% (- x x) (- (- x (% x x))
         (% (- x x) (% x x)))) (+ (+ (% x x) x) (-
         (- x x) (% x x)))) (+ x (+ (+ (* (% x x)
         (+ x x)) (- (- x (% (- x x) (* x x))) (%
         x x))) (% (* (% x x) (+ x x)) (- x (% x x)))))))
         (+ (+ (% x (+ (% x x) x)) (- (% (+ x x) (%
             x (* x x))) (% x x))) (% (* (% x x) (+ x
             x)) (- x (% x x))))))) (+ x (+ (+ (% x (+
     (% x x) x)) (+ (% x (+ (% x x) x)) (- (*
     x x) (% x x)))) (% (* (% x x) (+ x x)) (-
     x (% x x)))))) (+ (% x x) x))) (+ (% x x)
     (% x (% x (- x x)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06843908325087328 Adjusted=0.9359447961762707 Hits=18
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (- x x) (- (% x x) (% (-
         x x) (% x (- x x))))) (+ (% x x) (- (- x
         x) (% x x)))) (+ x (+ (+ (% x (+ (% x x)
         x)) (- x (% x x))) (% (* (+ (% x x) x) (+
         x x)) (- x (% x x))))))) (+ (+ (% x (+ (%
         x x) x)) (- (% (- x x) (% x x)) (% x x)))
         (% (% x (+ (% x x) x)) (- x (% x x)))))))
     (+ x (+ (+ (% x (+ (% x x) x)) (+ (% x (+
         (% x x) x)) (- (* x x) (% x x)))) (% (* (%
         x x) (+ x x)) (- x (% x x)))))) (+ (% x x)
     x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06843908325087328 Adjusted=0.9359447961762707 Hits=18
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (- x x) (- (% x x) (% (-
         x x) (% x (- x x))))) (+ (% x x) (- (- x
         x) (% x x)))) (+ x (+ (+ (% x (+ (% x x)
         x)) (- x (% x x))) (% (* (+ (% x x) x) (+
         x x)) (- x (% x x))))))) (+ (+ (% x (+ (%
         x x) x)) (- (% (- x x) (% x x)) (% x x)))
         (% (% x (+ (% x x) x)) (- x (% x x)))))))
     (+ x (+ (+ (% x (+ (% x x) x)) (+ (% x (+
         (% x x) x)) (- (* x x) (% x x)))) (% (* (%
         x x) (+ x x)) (- x (% x x)))))) (+ (% x x)
     x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06843908325087328 Adjusted=0.9359447961762707 Hits=18
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (% x x) (- (% x x) (% (-
         x x) (% x (- x x))))) (+ (% x x) (- (- x
         x) (% x x)))) (+ x (+ (+ (% x (+ (% x x)
         x)) (- x (% x x))) (% (* (+ (% x x) x) (+
         x x)) (- x (% x x))))))) (+ (+ (% x (+ (%
         x x) x)) (- (% (- x x) (% x x)) (% x x)))
         (% (% x (+ (% x x) x)) (- x (% x x)))))))
     (+ x (+ (+ (% x (+ (% x x) x)) (+ (% x (+
         (% x x) x)) (- (* x x) (% x x)))) (% (* (%
         x x) (+ x x)) (- x (% x x)))))) (+ (% x x)
     x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06843908325087328 Adjusted=0.9359447961762707 Hits=18
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (- x x) (- (% x x) (% x
         x))) (+ (% x x) (- (- x x) (% x x)))) (+
         x (+ (+ (% x (+ (% x x) x)) (- x (% x x)))
         (% (* (+ (% x x) x) (+ x x)) (- x (% x x)))))))
         (+ (+ (% x (+ (% x x) x)) (- (% (- x x) (%
             x x)) (% x x))) (% (% x (+ (% x x) x)) (-
             x (% x x))))))) (+ x (+ (+ (% x (+ (% x x)
     x)) (+ (% x (+ (% x x) x)) (- (* x x) (%
     x x)))) (% (* (% x x) (+ x x)) (- x (% x
     x)))))) (+ (% x x) x))) (+ (% x x) (% x (%
     x (- x x)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06210155274540326 Adjusted=0.9415295528145324 Hits=18
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (% x x) (- (% x x) (% (-
         x x) (% x (- x x))))) x) (+ x (+ (+ (% x
         (+ (% x x) x)) (- x (% x x))) (% (* (+ (%
         x x) x) (+ x x)) (- x (% x x))))))) (+ (+
         (% x (+ (% x x) x)) (- (% (- x x) (% x x))
         (% x x))) (% (% x (+ (% x x) x)) (- x (%
         x x))))))) (+ x (+ (+ (% x (+ (% x x) x))
     (+ (% x (+ (% x x) x)) (- (* x x) (% x x))))
     (% (* (% x x) (+ x x)) (- x (% x x))))))
     (+ (% x x) x))) (+ (% x x) (% x (% x (- x
     x)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06210155274540326 Adjusted=0.9415295528145324 Hits=18
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (% x x) (- (% x x) (% (-
         x x) (% x (* x x))))) (+ (% x x) (- (- x
         x) (% x x)))) (+ (- x x) (+ (+ (% x (+ (%
         x x) x)) (- x (% x x))) (% (* (+ (% x x)
         x) (+ x x)) (- x (% x x))))))) (+ (+ (% x
         (+ (% x x) x)) (- (% (- x x) (% x x)) (%
         x x))) (% (% x (+ (% x x) x)) (- x (% x x)))))))
     (+ x (+ (+ (% x (+ (% x x) x)) (+ (% x (+
         (% x x) x)) (- (* x x) (% x x)))) (% (* (%
         x x) (+ x x)) (- x (% x x)))))) (+ (% x x)
     x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06210155274540326 Adjusted=0.9415295528145324 Hits=18
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (- x x) (- (% x x) (% (-
         x x) (% x (- x x))))) (+ (% x x) (- (- x
         x) (- (* (% x x) (* x x)) (% (- x x) (- x
         (% x x))))))) (+ (- x x) (+ (+ (% x (+ (%
         x x) x)) (- x (% x x))) (% (* (+ (% x x)
         x) (+ x x)) (- x (% x x))))))) (+ (+ (% x
         (+ (% x x) x)) (- (% (- x x) (% x x)) (%
         x x))) (% (% x (+ (% x x) x)) (- x (% x x)))))))
     (+ x (+ (+ (% x (+ (% x x) x)) (+ (% x (+
         (% x x) x)) (- (* x x) (% x x)))) (% (* (%
         x x) (+ x x)) (- x (% x x)))))) (+ (% x x)
     x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06210155274540326 Adjusted=0.9415295528145324 Hits=18
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (% x x) (- (- x x) (% (-
         x x) (% x (- x x))))) x) (+ x (+ (+ (% x
         (+ (% x x) x)) (- x (% x x))) (% (* (+ (%
         x x) x) (+ x x)) (- x (% x x))))))) (+ (+
         (% x (+ (% x x) x)) (- (% (- x x) (% x (%
         x x))) (% x x))) (% (% x (+ (% x x) x)) (-
         x (% x x))))))) (+ x (+ (+ (% x (+ (% x x)
     x)) (+ (% x (+ (% x x) x)) (- (* x x) (%
     x x)))) (% (* (% x x) (+ x x)) (- x (% x
     x)))))) (+ (% x x) x))) (+ (% x x) (% x (%
     x (- x x)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.058535868238335745 Adjusted=0.944701100836806 Hits=18
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (+ x x) (- (% x x) (% (-
         x x) (% x (- x x))))) (+ (% x x) (- (- x
         x) (- (* (% x x) (* x x)) (% (- x x) (- x
         (% x x))))))) (+ x (+ (+ (% x (+ (% x x)
         x)) (- x (% x x))) (% (* (+ (% x x) x) (+
         x x)) (- x (% x x))))))) (+ (+ (% x (+ (%
         x x) x)) (- (% (- x x) (% x x)) (% x x)))
         (% (% x (+ (% x x) x)) (- x (% x x)))))))
     (+ x (+ (+ (% x (+ (% x x) x)) (+ (% x (+
         (% x x) x)) (- (* x x) (% x x)))) (% (* (%
         x x) (+ x x)) (- x (% x x)))))) (+ (% x x)
     x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.058535868238335745 Adjusted=0.944701100836806 Hits=18
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (+ x x) (- (% x x) (% (-
         x x) (% x (- x x))))) (+ (% x x) (- (- x
         x) (- (* (% x x) (* x x)) (% (- x x) (- x
         (% x x))))))) (+ x (+ (+ (% x (+ (% x x)
         x)) (- x (% x x))) (% (* (+ (% x x) x) (+
         x x)) (- x (% x x))))))) (+ (+ (% x (+ (%
         x x) x)) (- (% (- x x) (% x x)) (% x x)))
         (% (% x (+ (% x x) x)) (- x (% x x)))))))
     (+ x (+ (+ (% x (+ (% x x) x)) (+ (% x (+
         (% x x) x)) (- (* x x) (% x x)))) (% (* (%
         x x) (+ x x)) (- x (% x x)))))) (+ (% x x)
     x))) (+ (% x x) (% x (% x (- x x)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.058535868238335745 Adjusted=0.944701100836806 Hits=18
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (+ x x) (- (% x x) (% (-
         x x) (% x (- x x))))) (+ (% x x) (- (- x
         x) (- (* (% x x) (* x x)) (% (- x x) (- x
         (% x x))))))) (+ x (+ (+ (% x (+ (% x x)
         x)) (- x (% x x))) (% (* (+ (% x x) x) (+
         x x)) (- x (% x x))))))) (+ (+ (% x (+ (%
         x x) x)) (- (% (- x x) (% x x)) (% x x)))
         (% (% x (+ (% x x) x)) (- x (% x x)))))))
     (+ x (+ (+ (% x (+ (% x x) x)) (+ (% x (+
         (% x x) x)) (- (* x x) (% x x)))) (% (* (%
         x x) (+ x x)) (- x (% x x)))))) (+ (% x x)
     x))) (+ (% x x) (% x (% x (- x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.058535868238335745 Adjusted=0.944701100836806 Hits=18
Tree 0:
 (* (% (- (* (% x x) (* x x)) (% (- x x) (+
     x x))) (* (- (% x (- (* (% x x) (+ x x))
     (+ (% x (- (* (% (+ x x) (- (% x x) (% (-
         x x) (% x (- x x))))) (+ (% x x) (- (- x
         x) (- (* (% x x) (* x x)) (% (- x x) (- x
         (% x x))))))) (+ x (+ (+ (% x (+ (% x x)
         x)) (- x (% x x))) (% (* (+ (% x x) x) (+
         x x)) (- x (% x x))))))) (+ (+ (% x (+ (%
         x x) x)) (- (% (- x x) (% x x)) (% x x)))
         (% (% x (+ (% x x) x)) (- x (% x x)))))))
     (+ x (+ (+ (% x (+ (% x x) x)) (+ (% x (+
         (% x x) x)) (- (* x x) (% x x)))) (% (* (%
         x x) (+ x x)) (- x (% x x)))))) (+ (% x x)
     x))) (+ (% x x) (% x (% x (- x x)))))
