
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4394299014614165 Adjusted=0.4099318448957762 Hits=5
Tree 0:
 (% (* (* x x) (- x x)) (% (+ x x) (+ x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0527338549757148 Adjusted=0.48715521380234195 Hits=8
Tree 0:
 (+ (% (* (* x x) (+ x (- (+ (* x x) (- x
     x)) (+ (* x x) x)))) (* (+ x x) x)) (* (*
     x x) (- (% x x) (* x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0527338549757148 Adjusted=0.48715521380234195 Hits=8
Tree 0:
 (+ (% (* (* x x) (+ x (- (+ (* x x) (- x
     x)) (+ (* x x) x)))) (* (+ x x) x)) (* (*
     x x) (- (% x x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0527338549757148 Adjusted=0.48715521380234195 Hits=8
Tree 0:
 (+ (% (* (* x x) (+ x (- (+ (* x x) (- x
     x)) (+ (* x x) x)))) (* (+ x x) x)) (* (*
     x x) (- (% x x) (* x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9509028358792938 Adjusted=0.5125831905151179 Hits=4
Tree 0:
 (* (+ (* (- x x) (% x x)) x) (* (* (* (+
     x (- x x)) (+ (- x x) x)) (+ (% x x) (- (-
     x x) (* x x)))) x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (% (* (* x x) (+ x (- (+ (* x x) (* (*
     x x) (- x x))) (+ (* x x) x)))) (* (+ x x)
     x)) (* (* (* x x) (- (% x x) (* x x))) (-
     (% x x) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (% (* (* x x) (+ x (- (+ (* x x) (* (*
     x x) (- x x))) (+ (* x x) x)))) (* (+ x x)
     x)) (* (* (* x x) (- (% x x) (* x x))) (-
     (% x x) (* x x))))
