
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1801856633656607 Adjusted=0.4586765323721331 Hits=5
Tree 0:
 (% (* (* x x) x) (+ (+ x x) x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9677026974490003 Adjusted=0.5082068552817636 Hits=9
Tree 0:
 (* (- (% x x) (* x x)) (+ (- x x) (% (* x
     x) (% x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4614096109549325 Adjusted=0.6842708522674676 Hits=8
Tree 0:
 (* (% (* (- (% x x) (* x x)) (* x x)) (+
     x x)) x)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4614096109549325 Adjusted=0.6842708522674676 Hits=8
Tree 0:
 (* (% (* (- (% x x) (* x x)) (* x x)) (+
     x x)) x)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% x x) (* x x)) (+ (- x x) (% (* (-
     (% x x) (* x x)) (+ (- x x) (% (* x x) (%
     x x)))) (% x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% x x) (* x x)) (+ (- x x) (% (* (-
     (% x x) (* x x)) (+ (- x x) (% (* x x) (%
     x x)))) (% x x))))
