
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9656596359415398 Adjusted=0.5087350738221806 Hits=3
Tree 0:
 (% (- (- (% (% x x) (% x x)) (+ (* x x) (-
     x x))) (* (- (- x x) (+ x x)) (% (- x x)
     (* x x)))) (% (+ (+ (% x x) (% x x)) (+ (-
     x x) (- x x))) (* (* (% x x) (* x x)) (+
     (- x x) (* x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9554551901884849 Adjusted=0.5113898825283799 Hits=3
Tree 0:
 (% (- (- (% (% x x) (% x x)) (+ (* x x) (-
     x x))) (* (- (- x x) (+ x x)) (% (- x x)
     (* x x)))) (% (+ (+ (% x x) (% x x)) (+ (-
     x x) (- (- (+ x x) (+ x x)) x))) (* (* (%
     x x) (* x x)) (+ (- x x) (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49425323745118066 Adjusted=0.6692306062563719 Hits=5
Tree 0:
 (% (- (- (% (% x x) (% x x)) (+ (* x x) (-
     x x))) (* (- (- x x) (+ x x)) (% (- x x)
     (* x x)))) (% (+ (+ (% x x) (% x x)) (+ (-
     x x) (- x x))) (* (* (% x x) (% x x)) (+
     (- x x) (* x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49425323745118066 Adjusted=0.6692306062563719 Hits=5
Tree 0:
 (% (- (- (% (% x x) (% x x)) (+ (* x x) (-
     x x))) (* (- (- x x) (+ x x)) (% (- x x)
     (* x x)))) (% (+ (+ (% x x) (% x x)) (+ (-
     x x) (- x x))) (* (* (% x x) (% x x)) (+
     (- x x) (* x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (- (- (% (% x x) (% x x)) (+ (* x x) (-
     x x))) (* (- (- x x) (+ x x)) (% (- x x)
     (* x x)))) (% (+ (+ (% x x) (% (* (- x x)
     (% x x)) (+ (- x x) (+ x x)))) (+ (- x x)
     (- x x))) (* (* (% x x) (* x x)) (- (% x
     x) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (- (- (% (% x x) (% x x)) (+ (* x x) (-
     x x))) (* (- (- x x) (+ x x)) (% (- x x)
     (* x x)))) (% (+ (+ (% x x) (% (* (- x x)
     (% x x)) (+ (- x x) (+ x x)))) (+ (- x x)
     (- x x))) (* (* (% x x) (* x x)) (- (% x
     x) (* x x)))))
