
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2193907456076356 Adjusted=0.45057410551931226 Hits=8
Tree 0:
 (* (+ (* (- x x) (* x x)) (- (* x x) (- x
     x))) (+ (* (% x x) (- x x)) (- (% x x) (*
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0179634010127463 Adjusted=0.49554912616261243 Hits=3
Tree 0:
 (* (- (+ (- (+ x x) x) (- (% x x) x)) (*
     (% x x) (- (* x x) (- x x)))) (+ (- x x)
     (* (* (* x x) x) x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0179634010127463 Adjusted=0.49554912616261243 Hits=3
Tree 0:
 (* (- (+ (- (+ x x) x) (- (% x x) x)) (*
     (% x x) (- (* x x) (- x x)))) (+ (- x x)
     (* (* (* x x) x) x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19649060610245134 Adjusted=0.8357775605589447 Hits=12
Tree 0:
 (* (* (* x x) (% x (+ (* (* x x) (+ x x))
     x))) (- (% x x) (* x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19649060610245134 Adjusted=0.8357775605589447 Hits=12
Tree 0:
 (* (* (* x x) (% x (+ (* (* x x) (+ x x))
     x))) (- (% x x) (* x (- x (* (- x x) (- x
     x))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (* (- x x) (* x x)) (- (* x x) (-
     x x))) (+ (* (% x x) (- x x)) (- (% x x)
     (* x x)))) (+ (* (+ x x) (- x x)) (- (% x
     x) (* x (+ x (% (* (- x x) (* x x)) (% (%
     x x) (+ x x))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (* (- x x) (* x x)) (- (* x x) (-
     x x))) (+ (* (% x x) (- x x)) (- (% x x)
     (* x x)))) (+ (* (+ x x) (- x x)) (- (% x
     x) (* x (+ x (% (* (- x x) (* x x)) (% (%
     x x) (+ x x))))))))
