
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9400821579081647 Adjusted=0.5154420888434024 Hits=7
Tree 0:
 (* (% (% (% x x) (% x x)) (- (% x x) (- x
     x))) (* (- (% x x) (* x x)) (* (* x x) (%
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8293887303909919 Adjusted=0.5466306768962503 Hits=3
Tree 0:
 (% (% (- (* x x) (- x x)) (+ (- x x) (+ x
     x))) (+ (+ x (- x x)) (+ (+ x x) (+ x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5327703917187225 Adjusted=0.6524134373959836 Hits=4
Tree 0:
 (* (* (- (* x x) (- x x)) (% x (+ x x)))
     (- (% x x) (* x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (% (% x x) (% x x)) (- (% x x) (- x
     x))) (* (- (% x x) (* x x)) (* (* x x) (-
     (% x x) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (% (% x x) (% x x)) (- (% x x) (- x
     x))) (* (- (% x x) (* x x)) (* (* x x) (-
     (% x x) (* x x)))))
