
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3388612292227302 Adjusted=0.42755850048116295 Hits=1
Tree 0:
 (* (+ x (% (- x x) x)) (% (* x x) (+ (+ x
     x) (+ x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7214656464861872 Adjusted=0.5809003520001548 Hits=5
Tree 0:
 (% (% (* (% (* x x) (+ x x)) x) (+ x x))
     (- (+ x x) (- x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6417628443482013 Adjusted=0.6091013713963124 Hits=2
Tree 0:
 (* (* (% (* x x) (+ x x)) x) (- (% x x) (*
     x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6417628443482013 Adjusted=0.6091013713963124 Hits=2
Tree 0:
 (* (* (% (* x x) (+ x x)) x) (- (% x x) (*
     x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6417628443482013 Adjusted=0.6091013713963124 Hits=2
Tree 0:
 (* (* (% x (+ x x)) (* x x)) (- (% x x) (*
     x x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (% x x) (* x x)) (* x x)) (- (%
     x x) (* x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (% x x) (* x x)) (* x x)) (- (%
     x x) (* x x)))
