
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2908535292079886 Adjusted=0.43651852344559433 Hits=4
Tree 0:
 (- (* (% x (* x x)) x) (% (* (+ x x) (+ x
     x)) (* (- x x) (* x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2908535292079881 Adjusted=0.4365185234455945 Hits=4
Tree 0:
 (- (* (% x (* x x)) x) (- (+ (% x x) (* x
     x)) (* (% x x) (* x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2908535292079881 Adjusted=0.4365185234455945 Hits=4
Tree 0:
 (- (* (% x (* x x)) x) (- (+ (% x x) (* x
     x)) (* (% x x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2908535292079881 Adjusted=0.4365185234455945 Hits=4
Tree 0:
 (- (* (% x (* x x)) x) (- (+ (% x x) (* x
     x)) (* (% x x) (* x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2908535292079881 Adjusted=0.4365185234455945 Hits=4
Tree 0:
 (- (* (% x (* x x)) x) (- (+ (% x x) (* x
     x)) (* (% x x) (* x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2908535292079881 Adjusted=0.4365185234455945 Hits=4
Tree 0:
 (- (* (% x (* x x)) x) (- (+ (% x x) (* x
     x)) (* (% x x) (* x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2908535292079881 Adjusted=0.4365185234455945 Hits=4
Tree 0:
 (- (* (% x (* x x)) x) (- (+ (% x x) (* x
     x)) (* (% x x) (* x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2908535292079881 Adjusted=0.4365185234455945 Hits=4
Tree 0:
 (- (% x x) (- (+ (% (% (* x x) (+ x x)) (*
     (* (* (% x x) (+ x x)) (* (- x x) (- x x)))
     (+ (- (+ x x) x) (% (% x x) (- x x))))) (*
     x x)) (* (% x x) (* x x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2908535292079881 Adjusted=0.4365185234455945 Hits=4
Tree 0:
 (- (* (% x (* x x)) x) (- (+ (% x x) (* x
     x)) (* (% (* (* (% (- x x) x) (* (% x (*
     x x)) x)) (+ x x)) (* (+ (% x x) (- x x))
     (- x x))) (* x x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2908535292079881 Adjusted=0.4365185234455945 Hits=4
Tree 0:
 (- (% x x) (- (+ (% (* (+ x x) x) (* (* (*
     x (+ x x)) (- x x)) (+ (- (* (- (+ (+ x x)
     (* x x)) (% (- x x) (+ x x))) x) x) (% (%
     x x) (% (% x (% x x)) (+ x (% x (* x x))))))))
     (* x x)) (* (% x x) (* x x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2908535292079881 Adjusted=0.4365185234455945 Hits=4
Tree 0:
 (- (% x x) (- (+ (% (* (+ x x) (- (* (% x
     (* x x)) x) (% (* (* (- x x) (+ x x)) (-
     (% (- (% x (* x x)) x) (* x x)) (% (% x x)
     (* x x)))) (* (- x x) (% x x))))) (* (- x
     x) x)) (* x x)) (* (% x x) (* x x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214936 Adjusted=0.6490127632668371 Hits=8
Tree 0:
 (- (* (% x (* x x)) x) (- (+ (% x x) (* x
     x)) (* (% (* (* (% (* (% x x) (+ x x)) x)
     (% x (- x x))) (+ x x)) (* (+ (% (* (+ x
     x) x) (* (* (* (* (+ (* x x) (- x x)) (*
     (- x x) (- x x))) (+ x x)) (* (- x x) (-
     x x))) (+ (- (+ x x) x) (% (% x x) (- x x)))))
     (* x x)) (+ x x))) (* x x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214936 Adjusted=0.6490127632668371 Hits=8
Tree 0:
 (- (* (% x (* x x)) x) (- (+ (% x x) (* x
     x)) (* (% (* (* (% (* (% x x) (+ x x)) x)
     (% x (- x x))) (+ x x)) (* (+ (% (* (+ x
     x) x) (* (* (* (* (+ (* x x) (- x x)) (*
     (- x x) (- x x))) (+ x x)) (* (- x x) (-
     x x))) (+ (- (+ x x) x) (% (% x x) (- x x)))))
     (* x x)) (+ x x))) (* x x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214936 Adjusted=0.6490127632668371 Hits=8
Tree 0:
 (- (* (% x (* x x)) x) (- (+ (% x x) (* x
     x)) (* (% (* (* (% (* (% x x) (+ x x)) x)
     (% x (- x x))) (+ x x)) (* (+ (% (* (- x
     x) x) (* (* (* (% (- x x) (* x x)) (+ x x))
     (* (- x x) (- x x))) (* x x))) (* x x)) (+
     x x))) (* x x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214936 Adjusted=0.6490127632668371 Hits=8
Tree 0:
 (- (* (% x (* x x)) x) (- (+ (% x x) (* x
     x)) (* (% (* (* (% (* (% x x) (+ x x)) x)
     (% x (- x x))) (+ x x)) (* (+ (- (+ (% x
     (* (* (* (% x x) (+ x x)) (- x x)) (+ (-
         (* (% x (* x x)) x) (% (* (+ x x) (* x x))
         (* (- x x) x))) (% (% x x) (- x x))))) (*
     x x)) (* (% x x) (* x x))) (* x x)) (+ x
     x))) (* x x))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214934 Adjusted=0.6490127632668373 Hits=8
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% x x) (* x
     x)) (* (% (* (* (% (* (% x x) (+ x x)) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (+ (- (+ x x) x) (% (% x x) (- x x)))))
     (* x x)) (+ x x))) (* x x))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214934 Adjusted=0.6490127632668373 Hits=8
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% x x) (* x
     x)) (* (% (* (* (% (* (% x x) (+ x x)) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (+ (- (+ x x) x) (% (% x x) (- x x)))))
     (* x x)) (+ x x))) (* x x))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214934 Adjusted=0.6490127632668373 Hits=8
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% x x) (* x
     x)) (* (% (* (* (% (+ x x) x) (% x (- x x)))
     (+ x x)) (* (+ (% (% (% x x) (- x x)) (*
     (* (% x x) (* (- x x) (- x x))) (% x x)))
     (* x x)) (+ x x))) (* x x))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214934 Adjusted=0.6490127632668373 Hits=8
Tree 0:
 (- (% x x) (- (+ (% x x) (* x x)) (* (% (*
     (* (% (* (% x x) (+ x x)) x) (% x (- x x)))
     (+ x x)) (* (+ (% (* (+ x x) x) (* (* (*
     (* (+ (% x x) (- x x)) (- x x)) (+ x x))
     (* (- x x) (- x x))) (* (% x x) (+ x x))))
     (* x x)) (+ x x))) (* x x))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214932 Adjusted=0.6490127632668373 Hits=8
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (* (% x (* x
     x)) x) (* x x)) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (% x x))) (* x x)) (+ x x))) (* x x))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214932 Adjusted=0.6490127632668373 Hits=8
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (* (% x (* x
     x)) x) (* x x)) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (% x x))) (* x x)) (+ x x))) (* x x))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214932 Adjusted=0.6490127632668373 Hits=8
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (* (% x (* x
     x)) x) (* x x)) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (% x x))) (* x x)) (+ x x))) (* x x))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214932 Adjusted=0.6490127632668373 Hits=8
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (* (% x (* x
     x)) x) (* x x)) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (- x x) (* (- x x) (- x
     x))) (% x x))) (* x x)) (+ x x))) (* x x))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214932 Adjusted=0.6490127632668373 Hits=8
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (* (% x (* x
     x)) x) (* x x)) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (% x x)) (% x x)))
     (* x x)) (+ x x))) (* x x))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5408017478214932 Adjusted=0.6490127632668373 Hits=8
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (* (% x (* x
     x)) x) (* x x)) (* (% (* (* (% (+ x x) x)
     (% (- x x) (- x x))) (+ x x)) (* (+ (% (%
     (% x (% (* (% x x) (+ x x)) x)) (- x x))
     (- x x)) (* x x)) (+ x x))) (* x x))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412775 Adjusted=0.8297831905736653 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (* (% x (* x
     x)) x) (* x x)) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (% x x))) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (% x x))) (* x x)) (+ x x))) (* x x)))
     (+ x x))) (* x x))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412775 Adjusted=0.8297831905736653 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (* (% x (* x
     x)) x) (* x x)) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (% x x))) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (% x x))) (* x x)) (+ x x))) (* x x)))
     (+ x x))) (* x x))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412775 Adjusted=0.8297831905736653 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (* (% x (* x
     x)) x) (* x x)) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (% x x))) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (+ x x) (- x
     x))) (% x x))) (* x x)) (+ x x))) (* x x)))
     (+ x x))) (* x x))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412775 Adjusted=0.8297831905736653 Hits=14
Tree 0:
 (- (% (* x x) (- x x)) (- (+ (* (% x (* x
     x)) x) (* x x)) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (% x x))) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (% x x))) (* x x)) (+ x x))) (* x x)))
     (+ x x))) (* x x))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412775 Adjusted=0.8297831905736653 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (* (% x (* x
     x)) x) (* x x)) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (% (% (% x x) (* x x)) (* (* (% x x) (*
     (* x x) (- x x))) (+ (- (+ x x) x) (% (%
     x x) (+ (% x x) (* x x))))))) (* (* (% x
     x) (* (- x x) (- x x))) (% x x))) (* (% (*
     (* (% (+ x x) x) (% x (- x x))) (+ x x))
     (* (+ (% (% (% x x) (- x x)) (* (* (% x x)
         (* (+ x x) (- x x))) (% x x))) (* x x)) (+
         x x))) (* x x))) (+ x x))) (* x x))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (* (% x x) (* (- x x) (- x x)))
     (% x x))) (* x x)) (* (% (* (* (% (+ x x)
     x) (% x (- x x))) (+ x x)) (* (+ (% (% (%
     x x) (- x x)) (* (* (% x x) (* (- x x) (-
     x x))) (% x x))) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (% x x))) (* x x)) (+ x x))) (* x x)))
     (+ x x))) (* x x))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (* (% x x) (* (- x x) (- x x)))
     (% x x))) (* x x)) (* (% (* (* (% (+ x x)
     x) (% x (- x x))) (+ x x)) (* (+ (% (% (%
     x x) (- x x)) (* (* (% x x) (* (- x x) (-
     x x))) (% x x))) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (- x x) (- x
     x))) (% x x))) (* x x)) (+ x x))) (* x x)))
     (+ x x))) (* x x))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% x x) (* x
     x)) (* (% (* (* (% (+ x x) x) (% x (- x x)))
     (+ x x)) (* (+ (% (% (% x x) (- x x)) (*
     (* (% x x) (* (- x x) x)) (% x x))) (* (%
     (* (* (% (+ x x) x) (% x (- x x))) (+ x x))
     (* (+ (% (- x x) (* (* (% x x) (- x x)) x))
         (* x x)) (+ x x))) (* x x))) (+ x x))) (*
     x x))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (* (% x x) (- x x)) (% x x)))
     (* x x)) (* (% (* (* (% (+ x x) x) (% x (-
     x x))) (+ x x)) (* (+ (% (% (% x x) (- x
     x)) (* (* (% x x) (* (- x x) (- x x))) (%
     x x))) (* (% (* (* (% (+ x x) x) (% x (-
     x x))) (+ x x)) (* (+ (% (% (% x x) (- x
     x)) (* (* (% x x) (* (- x x) (% x (- x x))))
     (% x x))) (* x x)) (+ x x))) (* x x))) (+
     x x))) (* x x))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (* (% x x) (* (- x x) (- x x)))
     (% x x))) (* x x)) (* (% (* (* (% (+ x x)
     x) (% x (- x x))) (+ x x)) (* (+ (% (% (%
     x x) (- x x)) (* (* (% x x) (* (+ (% (% x
     (- x x)) (* (* (% x x) (* (- x x) (- x x)))
     (% x x))) (* x x)) (- x x))) (% x x))) (*
     (% (* (* (% (+ x x) x) (% x (- x x))) (+
         x x)) (* (+ (% (% (% x x) (- x x)) (* (*
         (% x x) (* (- x x) (- x x))) (% x x))) (*
         x x)) (+ x x))) (* x x))) (+ x x))) (* x
     x))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (* (% x x) (* (- x x) (- x x)))
     (* (+ (% (% (+ (% (% (% x x) (- x x)) (*
         (* (- x x) (* (% x x) (* (- x x) (- x x))))
         (* x x))) (* x x)) (- x x)) (* (* x x) (%
         x x))) (* (% (* (* (% (+ x x) x) (% x (-
         x x))) (+ x x)) (* (+ (% (% (% x x) (- x
         x)) (* (* (% x x) (* (- x x) (- x x))) (%
         x x))) (* x x)) (+ x x))) (* x x))) (+ x
         x)))) (* x x)) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (% (% x
     x) (- x x)) (* (* (% x x) (* (* (% x x) (*
     (- x x) (- x x))) (% x x))) (% x x))) (*
     (% (* (* (% (+ x x) x) (% x (- x x))) (+
         x x)) (* (+ (% (% (% x x) (- x x)) (* (*
         (% x x) (* (- x x) (- x x))) (% x x))) (*
         x x)) (+ x x))) (* x x))) (+ x x))) (* x
     x))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- (+ (% x x) (* x x)) (* (% (* (*
     (% (+ x x) x) (% x (- x x))) (+ x x)) (*
     (+ (% (% (% x x) (+ x x)) (* (* (% x x) (*
         (- x x) (- x x))) (% x x))) (* (% (* (* (%
         (+ x x) x) (% x (- x x))) (+ x x)) (* (+
         (% (% x (- x x)) (* (* (% x x) (* (- x x)
             (- x x))) (% x x))) (* x x)) (+ x x))) (*
         x x))) (+ x x))) (* x x))) (- x x)) (- (+
     (% (% (% x x) (- x x)) (* (* (% x x) (* (-
         x x) (- x x))) (% x x))) (* x x)) (* (% (*
     (* (% (+ x x) x) (% x (* (% x x) (* (- (-
         x (+ (% x x) (* x x))) x) (- x x))))) (+
     x x)) (* (+ (% (% (% x x) (- x x)) (* (*
     (% (% (% x x) (- x x)) (* (* (% x (- x x))
         (* (* x x) (- x x))) (% x x))) (* (* (% x
     x) (* (- x x) (- x x))) (% x x))) (% x x)))
     (* (% (* (* (% (+ x x) x) (% x (- x x)))
         (+ x x)) (* (+ (% (% (% x x) (- x x)) (*
         (* (% x x) (* (* x x) (- x x))) (% (+ x x)
         x))) (* x x)) (+ x x))) (* x x))) (+ x x)))
     (* x x))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (- x x) (% x x))) (* x x)) (*
     (% (* (* (% (+ x x) x) (% x (- x x))) (+
         x x)) (* (+ (% (% (% x x) (- x x)) (* (*
         (% x x) (* (- x x) (- x x))) (% x x))) (*
         (% (* (* (% (+ x x) x) (% x (- x x))) (+
             x x)) (* (+ (% (% (% x x) (- x x)) (* (*
             (- x x) (* (- x x) (- x x))) (% x x))) (*
             x x)) (+ x x))) (* x x))) (+ x x))) (* x
     x))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (% x (- x x)) (% x x))) (* x
     x)) (* (% (* (* (% (+ x x) x) (% x (- x x)))
     (+ x x)) (* (+ (% (% (% (% (% x x) (- x x))
     (* (* (% x x) (* (- x x) (- x x))) (% (%
         (% (* (% x x) (* (- x x) (- x x))) (- x x))
         (* (* (% x x) (* (- x x) (- x x))) (% x x)))
         (* (* (% x x) (* (- x x) (- x x))) (% x x)))))
     (- x x)) (* (* (% x x) (* (- x x) (- x x)))
     (% x x))) (* (% (* (* (% (+ x x) x) (% x
     (- x x))) (+ x x)) (* (+ (% (% (* (* (% x
     x) (* (- x x) (- x x))) (% x (- x x))) (-
     x x)) (* (* (% x x) (* (- x x) (- x x)))
     (* (* (% x x) (* (- x x) (- x x))) (% x x))))
     (* x x)) (+ x x))) (* x x))) (+ x x))) (*
     x x))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- (* (- x x) (- x x)) x) (- x x))
     (- (+ (% (% (* x x) (- x x)) (* (* x (* (-
         x x) (- x x))) (% x x))) (* x x)) (* (% (*
         (* (% (+ x x) x) (% x (- x x))) (+ x x))
         (* (+ (% (% (% x x) (- x x)) (* (* (% x x)
             (* (* (- x (- x x)) (* (- x x) (- x x)))
                 (% x x))) (* (% (+ x x) x) (% x (- x x)))))
             (* (% (* (* (% (+ x x) x) (% x (- x x)))
                 (+ x x)) (* (+ (% (% (% x x) (- x x)) (*
                 (* (% x x) (* (* x x) (- x x))) (% (+ x x)
                 x))) (* x x)) (+ x x))) (* x x))) (+ x x)))
         (* x x))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- (* (% (+ x x) x) (% x (- x x))) (* (%
         x x) (% (% (% x x) (- x x)) (* (* (% x x)
         (* (- x x) (+ x x))) (% x x)))))) (* (* (%
     x x) (* (- x x) (- x x))) (% x x))) (* x
     x)) (* (% (* (* (% (+ x x) x) (% x (- x x)))
     (+ x x)) (* (+ (% (% (% x x) (- x x)) (*
     (* (% x x) (* (- x x) (- x x))) (% x x)))
     (* (% (* (* (% (+ x x) x) (% x (- x x)))
         (+ x x)) (* (+ (% (% (% x x) (- x x)) (*
         (* (* (% (+ x x) x) (% x (- x x))) (* (-
             x x) (- x x))) (% x x))) (* x x)) (+ x x)))
         (* x x))) (+ x x))) (* x x))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (* (% x x) (* (- x x) (- x x)))
     (* (+ (% (% (% x x) (% (% x x) (% (% x x)
         (- x x)))) (* x (% x x))) (* (% (* (* (%
         (+ x x) x) (% x (- x x))) (+ x x)) (+ x x))
         (* x x))) (+ x x)))) (* x x)) (* (% (* (*
     (% (+ x x) x) (% x (- x x))) (+ x x)) (*
     (+ (% (% (% x x) (- x x)) (* (* (% x x) (*
         (* (% x (- x x)) (* (- x x) (- x x))) (%
         x x))) (% x x))) (* (% (* (* (% (+ x x) x)
         (% x (- x x))) (+ x x)) (* (+ (% (% (* (%
         x x) (* (- x x) (- x x))) (- x x)) (* (*
         (% x x) (* (- x x) (- x x))) (% x x))) (*
         x x)) (+ x x))) (* x x))) (+ x x))) (* x
     x))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x (* (% (* (* (% (+ x x) x) (% x (- x
         x))) (+ x x)) (* (+ (% (% (% x x) (- x x))
         (* (* (% x x) (* (- x x) (- x x))) (% x x)))
         (* x x)) (+ x x))) (* x x)))) (* (* (% x
     x) (* (* (* (* (% x x) (* (- x x) (- x x)))
     (% x x)) (* (- x x) (- x x))) (- x x))) (%
     x x))) (* x x)) (* (% (* (* (* (% (+ x x)
     x) (% x (- x x))) (% x (- x x))) (+ x x))
     (* (+ (% (% (% x x) (- x x)) (* (* (% x x)
         (* (- x x) (- x x))) (% x x))) (* (% (* (*
         (% (+ x x) x) (% x (- x x))) (+ x x)) (*
         (+ (% (% (- x x) (- x x)) (* (* (* (% (+
             x x) x) (% x (- x x))) (* (- x x) (- x x)))
             (% x x))) (* x x)) (+ x x))) (* x x))) (+
         x x))) (* x x))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (% (+ x x) x)) (* (* (% x x) (* (- x x) (-
     x x))) (* (+ (% (% (% x x) (- x x)) (* (*
     (% x x) (* (* x x) (- x x))) (% x x))) (*
     (% (* (* (% (+ x x) x) (% x (- x x))) (+
         x x)) (* (+ (% (% (% x x) (- x x)) (* (*
         (+ x x) (* (- x x) (- x x))) (% x x))) (*
         x x)) (+ x x))) (* x x))) (+ x x)))) (* x
     x)) (* (% (* (* (% (+ x x) x) (% x x)) (+
     x x)) (* (+ (% (% (% x x) (- x x)) (* (*
     (% (- x x) (- x x)) (* (* (% x x) (* (- x
     x) (- x x))) (% x x))) (% x x))) (* (% (*
     (* (% (+ x x) x) (% x x)) (+ x x)) (* (+
     (% (% (% x x) (- x x)) (* (* (% x x) (* (-
         x x) (- x x))) (% x x))) (* x x)) (+ x x)))
     (* x x))) (+ x x))) (* x x))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     x) (* (* (% x x) (* (- x x) (- x x))) (*
     (* (- x x) (* (- x x) (- x x))) (% x x))))
     (* x x)) (* (% (* (* (% (+ x x) x) (% x (*
     (% x x) (* (- (- x (+ (% x x) (* (% x x)
     (* (- x x) (- x x))))) x) (- x x))))) (+
     x x)) (* (+ (% (% (% x (% x (* x x))) (-
     x x)) (* (* (% x x) (* (* (% x x) (* (- x
     x) (- x x))) (% x x))) (% x x))) (* (% (*
     (* (% (+ x x) x) (% x (- x x))) (+ x x))
     (* (+ (% (% (* (- x x) (- x x)) (- x x))
         (* (* (% x x) (* (* x x) (- x x))) (% x x)))
         (* x x)) (+ x x))) (* x x))) (+ x x))) (*
     x x))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (* (% x x) (* (- x x) (- x x)))
     (* (+ (% (% (% x x) (- x x)) (* (* x x) (%
         x x))) (* (% (* (* (* (% x x) (* (- x x)
         (- x x))) (% x x)) (+ x x)) (% x x)) (* x
         x))) (+ x x)))) (* x x)) (* (% (* (* (% (+
     x x) x) (% x (- x x))) (+ x x)) (* (+ (%
     (% (% x x) (- x x)) (* (* (% x x) (* (* (%
     x x) (* (% x x) (- x x))) (% x x))) (% x
     x))) (* (% (* (* (% (+ x x) x) (% x (- x
     x))) (+ x x)) (* (+ (% (% (% x x) (- x x))
     (* (* (- x x) (* (- x x) (- x x))) (% x x)))
     (* x x)) (+ x x))) (* x x))) (+ x x))) (*
     x x))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (% x (- x x)) (% x x))) (* x
     x)) (* (% (* (* (% (+ x x) x) (% x (- x x)))
     (+ x x)) (* (+ (% (% (% (% (% x x) (- x x))
     (* (* (% x x) (* (- x x) (- x x))) (% (%
         (% (* (% x x) (* (- x x) (- x x))) (- x x))
         (* (* (% x x) (* (- x x) (- x x))) (% x x)))
         (* (* (% x x) (* (- x x) (- x x))) x))))
     (- x x)) (* (* (% x x) (* (- x x) (- x x)))
     (% x x))) (* (% (* (* (% (+ x x) x) (% x
     (- x x))) (+ x x)) (* (+ (% (% (* (* (+ x
     x) (* (- x x) (- x x))) (% x (- x x))) (-
     x x)) (* (* (% x x) (* (- x x) (- x x)))
     (* (* (% x x) (* (- x x) (- x x))) (% x x))))
     (* x x)) (+ x x))) (* x x))) (+ x x))) (*
     x x))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412753 Adjusted=0.8297831905736656 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% (%
     x x) (- x x)) (* (* (% x x) (* (- x x) (-
     x x))) (% (% (% x x) (- x x)) (* (% x x)
     (% (* (* (% (+ x x) x) (% x (- x x))) (+
         x x)) (* (+ (% (* (% (+ x x) x) (% x (- x
         x))) (* (* (% x x) (* (- x x) (- x x))) (%
         x x))) (* x x)) (+ x x))))))) (* (* (% (+
     x x) x) (* (- x x) (- x x))) (% x x))) (*
     x x)) (* (% (* (* (% (+ x x) x) (% (% (%
     x x) (- x x)) (* (* (% x (* (* (% x x) (*
     (- x x) (- x x))) (% x x))) (* (* x x) (-
     x x))) (% x x)))) (+ x x)) (* (+ (% (% (%
     x x) (- x x)) (- x x)) (* (% (* (* (% (+
     x x) x) (% x x)) (+ x x)) (* (+ (% (% (%
     (- x x) x) (- x x)) (* (* (+ x x) (* (* x
     x) (- x x))) (% x x))) (* x x)) (+ x x)))
     (* x x))) (+ x x))) (* x x))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412664 Adjusted=0.8297831905736661 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (* (% x x) (* (+ (- x x) (% (*
     (% (+ x x) x) (% x (- x x))) (- x x))) (%
     (% (% x x) (- x x)) (* (* (% x x) x) (% (%
     x x) x))))) (+ (% (* x x) (* (* (% x x) (*
     (- x x) (- x x))) (% x x))) (* (% (* (* (%
     (- x x) x) (% x (- x x))) (+ x x)) (* (+
     (% (% (% x x) (- x x)) (* (* x (* (- x x)
         (- x x))) (% x x))) (* x x)) (+ x x))) (*
     x x))))) (* x x)) (* (% (* (* (% (+ x x)
     x) (% x (- x x))) (+ x x)) (* (+ (% (% (%
     x x) (% x x)) (* (* (% x x) (* (- x x) (-
     x x))) (% x x))) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (+ x x)
     (* (* (% x x) (* (- x x) (- x x))) (% x x)))
     (* x x)) (+ x x))) (* x x))) (+ x x))) (*
     x x))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412664 Adjusted=0.8297831905736661 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (* (% x x) (* (+ (- x x) (% (*
     (% (+ x x) x) (- (% (+ x x) (* (+ x x) (%
     (% x x) x))) x)) (- x x))) (% (% (% x x)
     (- x x)) (* (* (% x x) x) (% (% x x) x)))))
     (+ (% (* x x) (* (* (% x x) (* (- x x) (-
         x x))) (% x x))) (* (% (* (* (% (- x x) x)
         (% x (- x x))) (+ x x)) (* (+ (% (% (% x
         x) (- x x)) (* (* x (* (- x x) (- x x)))
         (% x x))) (* x x)) (+ x x))) (* x x)))))
     (* x x)) (* (% (* (* (% (+ x x) x) (% x (-
     x x))) (+ x x)) (* (+ (% (% (% x x) (% x
     x)) (* (* (% x x) (* (- x x) (- x x))) (%
     x x))) (* (% (* (* (% (+ x x) x) (% x (-
     x x))) (+ x x)) (* (+ (% (+ x x) (* (* (%
     x x) (* (- x x) (- x x))) (% x x))) (* x
     x)) (+ x x))) (* x x))) (+ x x))) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20513407762412664 Adjusted=0.8297831905736661 Hits=14
Tree 0:
 (- (% (- x x) (- x x)) (- (+ (% (% (% x x)
     (- x x)) (* (* (% x x) (* (+ (- x x) (% (*
     (% (+ x x) x) (% x (- x x))) (- x x))) (%
     (% (% x x) (- x x)) (* (* (% x x) x) (% (%
     x x) x))))) (+ (% (* x x) (* (* (% x x) (*
     (- x x) (- x x))) (% x x))) (* (% (* (* (%
     (- x x) x) (% x (- x x))) (+ x x)) (* (+
     (% (% (% x x) (- x x)) (* (* x (* (- x x)
         (- x x))) (% x x))) (* x x)) (+ x x))) (*
     x x))))) (* x x)) (* (% (* (* (% (+ x x)
     x) (% x (- x x))) (+ x x)) (* (+ (% (% (%
     x x) (% x x)) (* (* (% x x) (* (- x x) (-
     x x))) (% x x))) (* (% (* (* (% (+ x x) x)
     (% x (- x x))) (+ x x)) (* (+ (% (+ x x)
     (* (* (% x x) (* (- x x) (- x x))) (% x x)))
     (* x x)) (+ x x))) (* x x))) (+ x x))) (*
     x x))))
