
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7324769065340575 Adjusted=0.3659683262496169 Hits=2
Tree 0:
 (- x x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1672036821054532 Adjusted=0.4614240960630397 Hits=6
Tree 0:
 (* x (% (+ (% (% (+ x x) (+ x x)) (% (- x
     x) (% x x))) (- (- (% x x) (* x x)) (* (*
     x x) (% x x)))) (* (% (- (+ x x) (* x x))
     (* (+ x x) (* x x))) (+ (* (* x x) (+ x x))
     (- (+ x x) (- x x))))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5673158923143907 Adjusted=0.6380334716847293 Hits=4
Tree 0:
 (* (% (- (% (* x x) (% x x)) (* (* x x) (*
     x x))) (+ (% (- x x) (- x x)) (% (* x x)
     (* x x)))) (% (% (* (+ x x) (- x x)) (* (-
     x x) (- x x))) (% (% (+ x x) (% x x)) (%
     (- x x) (% x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5262322431644492 Adjusted=0.655208278083961 Hits=8
Tree 0:
 (* x (% (+ (% (- x x) (% (- x x) (% x x)))
     (- (- (% x x) (* x x)) (* (* x x) (% x x))))
     (* (% (- (+ x x) (* (- (% x x) (% x x)) (*
         x x))) (* (+ x x) (* x x))) (+ (* (* x x)
         (+ x x)) (- (+ x x) (- x x))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5262322431644492 Adjusted=0.655208278083961 Hits=8
Tree 0:
 (* x (% (+ (% (- x x) (% (- x x) (% x x)))
     (- (- (% x x) (* x x)) (* (* x x) (+ (% (-
         x x) (% x x)) (% (* x x) (* x x)))))) (*
     (% (- (+ x x) (* (- (% x x) (% x x)) (* x
         x))) (* (+ x x) (* x x))) (+ (* (* x x) (+
     x x)) (- (+ x x) (- x x))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5262322431644492 Adjusted=0.655208278083961 Hits=8
Tree 0:
 (* x (% (+ (% (- x x) (% (- x x) (% x x)))
     (- (- (% x x) (* x x)) (* (* x x) (% x x))))
     (* (% (- (+ x x) (* (- (% x x) (% x x)) (*
         x x))) (* (+ x x) (* x x))) (+ (* (* x x)
         (+ x x)) (- (+ x x) (- x x))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.41698016956494216 Adjusted=0.705726178445413 Hits=7
Tree 0:
 (* x (% (+ (% (- x x) (% (- x x) (% x x)))
     (- (- (% x x) (* x x)) (* (* x x) (+ (% (-
         x x) (% x x)) (% (* x x) (* x x)))))) (*
     (% (- (+ x x) (* (- (% x x) (% x x)) (* x
         x))) (* (+ x x) (* x x))) (+ (* (* x x) (+
     x x)) (- (+ (+ x x) x) (- x x))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22581395308374663 Adjusted=0.8157844813924066 Hits=12
Tree 0:
 (* x (% (+ (% (% (+ (% x x) (+ x x)) (+ x
     x)) (% (- x x) (% x x))) (- (- (% x x) (*
     x x)) (* (* x x) (% x x)))) (* (% (- (+ x
     x) (* x (* x (% (+ (% (- x x) (% (- x x)
     (% x x))) (- (- (% x x) (* x x)) (* (* x
     x) (% x x)))) (* (% (- (+ x x) (* (- (% x
     x) (% x x)) (* x x))) (* (+ x x) (* x x)))
     (+ (* (* x x) (+ x x)) (- (+ x x) (- x x))))))))
     (* (+ x x) (* (* (% x x) (+ (% (- x x) (+
         x x)) x)) x))) (+ (* (* x (+ x x)) (- (+
     x x) (- x x))) (- (+ x x) (- x x))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22581395308374663 Adjusted=0.8157844813924066 Hits=12
Tree 0:
 (* x (% (+ (% (% (+ (% x x) (+ x x)) (+ x
     x)) (% (- x x) (% x x))) (- (- (% x x) (*
     x x)) (* (* x x) (% x x)))) (* (% (- (+ x
     x) (* x (* x (% (+ (% (- x x) (% (- x x)
     (% x x))) (- (- (% x x) (* x x)) (* (* x
     x) (% x x)))) (* (% (- (+ x x) (* (- (% x
     x) (% x x)) (* x x))) (* (+ x x) (* x x)))
     (+ (* (* x x) (+ x x)) (- (+ x x) (- x x))))))))
     (* (+ x x) (* (* (% x x) (+ (% (- x x) (+
         x x)) x)) x))) (+ (* (* x (+ x x)) (- (+
     x x) (- x x))) (- (+ x x) (- x x))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10237495190129796 Adjusted=0.907132367508234 Hits=19
Tree 0:
 (* (% (- (% (* x x) (% x x)) (* (* x x) (*
     x x))) (+ (% (- (* x x) x) (- x x)) (% (*
     x x) (+ (% (% (+ x x) (- x x)) (* (* (% x
     x) (+ x x)) (+ x x))) (- x x))))) (% (% (*
     (+ x x) (- x x)) (* (- x x) (- x x))) (%
     (+ x x) (% (- x x) (% x x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (- (% (* x x) (% x x)) (* (* x x) (*
     x x))) (+ (% (- (* x x) x) (- x x)) (% (*
     x x) (+ (% (% (+ x x) (- x x)) (% (- x x)
     (% x x))) (- (* (- (% x x) (% x x)) (* (-
     (% x x) (* x x)) (* (- x x) x))) (* (* x
     x) (% x x))))))) (% (% x (* (- x x) (- x
     x))) (% (% (+ x x) (% x x)) (% (- x x) (%
     (* x x) (+ x x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (- (% (* x x) (% x x)) (* (* x x) (*
     x x))) (+ (% (- (* x x) x) (- x x)) (% (*
     x x) (+ (% (% (+ x x) (- x x)) (% (- x x)
     (% x x))) (- (* (- (% x x) (% x x)) (* (-
     (% x x) (* x x)) (* (- x x) x))) (* (* x
     x) (% x x))))))) (% (% x (* (- x x) (- x
     x))) (% (% (+ x x) (% x x)) (% (- x x) (%
     (* x x) (+ x x))))))
