
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0545571907715394 Adjusted=0.4867228833987698 Hits=5
Tree 0:
 (% x (% (+ (- (+ x x) x) x) (% x (% (+ x
     x) (* x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0545571907715394 Adjusted=0.4867228833987698 Hits=5
Tree 0:
 (% x (% (+ (- (+ x x) x) x) (% x (% (+ x
     x) (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0545571907715394 Adjusted=0.4867228833987698 Hits=5
Tree 0:
 (% x (% (+ (- (+ x x) x) x) (% x (% (+ x
     x) (* x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9664089757711855 Adjusted=0.5085412100541397 Hits=3
Tree 0:
 (% x (% (+ (- (+ x x) (- x x)) x) (% x (%
     (+ x x) (* x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9664089757711855 Adjusted=0.5085412100541397 Hits=3
Tree 0:
 (% x (% (+ (- (+ x x) (- x x)) x) (% x (%
     (+ x x) (* x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9664089757711855 Adjusted=0.5085412100541397 Hits=3
Tree 0:
 (* (% x x) (% x (% (+ (- (+ x x) (- x x))
     x) (% x (% (+ x x) (* x x))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9664089757711855 Adjusted=0.5085412100541397 Hits=3
Tree 0:
 (* (% x x) (% x (% (+ (- (+ x x) (- x x))
     x) (% x (% (+ x x) (* x x))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8119104735073837 Adjusted=0.5519036479016881 Hits=4
Tree 0:
 (* (* x x) (- (+ x (- (* (* x x) (- (% x
     x) (* x x))) x)) (% (- x x) (* x x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8119104735073837 Adjusted=0.5519036479016881 Hits=4
Tree 0:
 (* (* x x) (- (+ x (- (* (* x x) (- (% x
     x) (* x x))) x)) (% (- x x) (* x x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ x (- (* (* x x) (- (- (% (% x (- x x))
     (- x x)) (+ x (- (* (* x x) (- (% (- x x)
     (* x (+ (- x x) (- x x)))) (* x x))) x)))
     (* x x))) x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ x (- (* (* x x) (- (- (% (% x (- x x))
     (- x x)) (+ x (- (* (* x x) (- (% (- x x)
     (* x (+ (- x x) (- x x)))) (* x x))) x)))
     (* x x))) x))
