
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6332796266013938 Adjusted=0.3797545805230857 Hits=4
Tree 0:
 (+ (* (* x x) (- x x)) (* (* x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0156128101834327 Adjusted=0.49612703141581743 Hits=3
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* x x)))
     (+ (- (+ x x) (* x x)) (+ (- x x) x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7879487800225669 Adjusted=0.5593001383335927 Hits=3
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* x x)))
     (+ (- (+ x x) (* x x)) (+ x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7618196646684094 Adjusted=0.5675949815148699 Hits=5
Tree 0:
 (% (* x (* x x)) (+ (- (+ x x) (* x x)) (+
     (* x x) x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7466383077385795 Adjusted=0.5725283795559983 Hits=6
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* x x)))
     (+ x (+ x (+ x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.407669087200819 Adjusted=0.7103942319203173 Hits=7
Tree 0:
 (* (+ (% (- x x) (+ x x)) (* (% x x) (% x
     (% (+ x x) (* x x))))) (- (% x x) (* x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2774706026967318 Adjusted=0.7827968783696524 Hits=11
Tree 0:
 (% x (% (% (- (+ (- x x) (* x x)) (+ (* x
     x) x)) (- (* (% (* x x) (% x x)) (+ (* (%
     (* x x) (* x x)) (* x (* x x))) (- x x)))
     (* (% (% x x) (% x x)) (% (* x x) (+ x x)))))
     x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2774706026967318 Adjusted=0.7827968783696524 Hits=11
Tree 0:
 (% x (% (% (- (+ (- x x) (* x x)) (+ (* x
     x) x)) (- (* (% (* x x) (% x x)) (+ (* (%
     (* x x) (* x x)) (* x (* x x))) (- x x)))
     (* (% (% x x) (% x x)) (% (* x x) (+ x x)))))
     x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18498040179782124 Adjusted=0.8438958133677369 Hits=13
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* (% x
     x) (* x x)) (+ (* x (+ (* (% (* (* x x) (*
     x x)) (% (* x x) (% x x))) x) x)) (* x x)))))
     (+ x (+ x x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18498040179782124 Adjusted=0.8438958133677369 Hits=13
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* (% x
     x) (* x x)) (+ (* x (+ (* (% (* (* x x) (*
     x x)) (% (* x x) (% x x))) x) x)) (* x x)))))
     (+ x (+ x x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18498040179782124 Adjusted=0.8438958133677369 Hits=13
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* (% x
     x) (* x x)) (+ (* x (+ (* (% (* (* x x) (*
     x x)) (% (* x x) (% x x))) x) x)) (* x x)))))
     (+ x (+ x x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1742942818860797 Adjusted=0.8515752954139069 Hits=12
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x x) (* x x))))) (+ x (+ (* (% (* (+
     x x) (* x x)) (% (* x x) (% (+ x (* x (*
     x x))) x))) (* x x)) x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08873993185344684 Adjusted=0.918492994279747 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* (% x
     x) (* x x)) (+ (* x (+ (* (% (* (* x x) (*
     x x)) (% (* x x) (% x x))) x) x)) (* x x)))))
     (+ x (+ (* (+ x x) (* x x)) x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08873993185344684 Adjusted=0.918492994279747 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* (% x
     x) (* x x)) (+ (* x (+ (* (% (* (* x x) (*
     x x)) (% (* x x) (% x x))) x) x)) (* x x)))))
     (+ x (+ (* (+ x x) (* x x)) x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08873993185344684 Adjusted=0.918492994279747 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* (% x
     x) (* x x)) (+ (* x (+ (* (% (* (* x x) (*
     x x)) (% (* x x) (% x x))) x) x)) (* x x)))))
     (+ x (+ (* (+ x x) (* x x)) x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08873993185344684 Adjusted=0.918492994279747 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* (% x
     x) (* x x)) (+ (* x (+ (* (% (* (* x x) (*
     x x)) (% (* x x) (% x x))) x) x)) (* x x)))))
     (+ x (+ (* (+ x x) (* x x)) x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08873993185344684 Adjusted=0.918492994279747 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* (% x
     x) (* x x)) (+ (* x (+ (* (% (* (* x x) (*
     x x)) (% (* x x) (% x x))) x) x)) (* x x)))))
     (+ x (+ (* (+ x x) (* x x)) x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08873993185344684 Adjusted=0.918492994279747 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* (% x
     x) (* x x)) (+ (* x (+ (* (% (* (* x x) (*
     x x)) (% (* x x) (% x x))) x) x)) (* x x)))))
     (+ x (+ (* (+ x x) (* (% x x) (* x x))) x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08873993185344684 Adjusted=0.918492994279747 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x x))) x) x)) (* x x))))) (+ x (+
     (* (+ x x) (* x x)) x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08873993185344684 Adjusted=0.918492994279747 Hits=19
Tree 0:
 (% (* x (- (+ (* (% x x) (* x x)) (* x x))
     (* (* x x) (+ (* x (+ (* (% (* (* x x) (*
         x x)) (% (* x x) (% x x))) x) x)) (* x x)))))
     (+ x (+ (* (+ x x) (* x x)) x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08873993185344684 Adjusted=0.918492994279747 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* (% x
     x) (* x x)) (+ (* x (+ (* (% (* (* x x) (*
     x x)) (% (* x x) (% x x))) x) x)) (* x x)))))
     (+ x (+ (* (+ x x) (* x x)) x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08873993185344684 Adjusted=0.918492994279747 Hits=19
Tree 0:
 (% (* x (- (+ (% (* (* x x) (* x x)) (* x
     x)) (* x x)) (* (* (% x x) (* x x)) (+ (*
     x (+ (* (% (* (* x x) (* x x)) (% (* x x)
     (% x x))) x) x)) (* x x))))) (+ x (+ (* (+
     x x) (* (% x x) (* x x))) x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030700317859925864 Adjusted=0.9702141181796956 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (% (* x x) (%
         x x))) (% (* (+ (* x x) (* x x)) (* x x))
         (% x x))) x) x)) (* x x))))) (+ x (+ (* (+
     x x) (* x x)) x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030700317859925864 Adjusted=0.9702141181796956 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         (+ (* x x) (* x x)) (* x x)) (% x x))) x)
         x)) (* x x))))) (+ x (+ (* (+ x x) (* x x))
     x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030700317859925864 Adjusted=0.9702141181796956 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         (+ (* x x) (* x x)) (* x x)) (% x x))) x)
         x)) (* x x))))) (+ x (+ (* (+ x x) (* x x))
     x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030700317859925864 Adjusted=0.9702141181796956 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (% (* x x) (%
         x x))) (% (* (+ (* x x) (* x x)) (* x x))
         (% x x))) x) x)) (* x x))))) (+ x (+ (* (+
     x x) (* x x)) x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.030700317859925864 Adjusted=0.9702141181796956 Hits=19
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (% (* x x) (%
         x x))) (% (* (+ (* x x) (* x x)) (* x x))
         (% x x))) x) x)) (* x x))))) (+ x (+ (* (+
     x x) (* x x)) x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014851190490412053 Adjusted=0.9853661397556863 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ (* (+ x x) (* x x)) x)))) x)
         x)) (* x x))))) (+ x (+ (* (+ x x) (% (*
     x x) (% (* x x) (* (* x x) (% (* x (+ (*
     (% (* (* x x) (* x x)) (% (* x x) (% x x)))
     x) x)) (* (* (% x x) (% x x)) (* x x)))))))
     x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014851190490412053 Adjusted=0.9853661397556863 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ (* (+ x x) (* x x)) x)))) x)
         x)) (* x x))))) (+ x (+ (* (+ x x) (% (*
     x x) (% (* x x) (* (* x x) (% (* x (+ (*
     (% (* (* x x) (* x x)) (% (* x x) (% x x)))
     x) x)) (* (* (% x x) (% x x)) (* x x)))))))
     x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014851190490412053 Adjusted=0.9853661397556863 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ (* (+ x x) (* x x)) x)))) x)
         x)) (* x x))))) (+ x (+ (* (+ x x) (% (*
     x x) (% (* x x) (* (* x x) (% (* x (+ (*
     (% (* (* x x) (* x x)) (% (* x x) (% x x)))
     x) x)) (* (* (% x x) (% x x)) (* x x)))))))
     x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014851190490412053 Adjusted=0.9853661397556863 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ (* (+ x x) (* x x)) x)))) x)
         x)) (* x x))))) (+ x (+ (* (+ x x) (% (*
     x x) (% (* x x) (* (* x x) (% (* x (+ (*
     (% (* (* x x) (* x x)) (% (* x x) (% x x)))
     x) x)) (* (* (% x x) (% x x)) (* x x)))))))
     x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980334 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (% (* (* x x) (* x
     x)) (% (* x x) (% x x))) x) x)) (* (* (%
     x x) (% x x)) (* x x))))))) x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980334 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (% (* (* x x) (* x
     x)) (% (* x x) (% x x))) x) x)) (* (* (%
     x x) (% x x)) (* x x))))))) x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980334 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (% (* (* x x) (* x
     x)) (% (* x x) (% x x))) x) x)) (* (* (%
     x x) (% x x)) (* x x))))))) x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980334 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (% (* (* x x) (* x
     x)) (% (* x x) (% x x))) x) x)) (* (* (%
     x x) (% x x)) (* x x))))))) x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980334 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (% (* (* x x) (* x
     x)) (% (* x x) (% x x))) x) x)) (* (% x (%
     x x)) x)))))) x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980334 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (* x x) x) x)) (* (*
     (% x x) (% x x)) (* x x))))))) x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980334 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (% (* (* x x) (* x
     x)) (% (* x x) (% x x))) x) x)) (* (* (%
     x x) (% x x)) (* x x))))))) x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980334 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (% (* (* x x) (* x
     x)) (% (* x x) (% x x))) x) x)) (* (% x (%
     x x)) x)))))) x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980334 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (* x x) x) x)) (* (*
     (% x x) (% x x)) (* x x))))))) x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980334 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (% (* (* x x) (* x
     x)) (% (* x x) (% x x))) x) x)) (* (* (%
     x x) (% x x)) (* x x))))))) x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980327 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (% (* (* x x) (* x
     x)) (% (* x x) (% x x))) x) x)) (% (* (*
     x x) (* x x)) (% (* x x) (% x x)))))))) x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980327 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (% (* (* x x) (* x
     x)) (% (* x x) (% x x))) x) x)) (% (* (*
     x x) (* x x)) (% (* x x) (% x x)))))))) x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980327 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (% (* (* x x) (* x
     x)) (% (* x x) (% x x))) x) x)) (% (* (*
     x x) (* x x)) (% (* x x) (% x x)))))))) x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980327 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (% (* (* x x) (* x
     x)) (% (* x x) (% x x))) x) x)) (% (* (*
     x x) (* x x)) (% (* x x) (% x x)))))))) x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980327 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (% (* (* x
     x) (* x x)) (* x x)) (* (* x x) (% (* x (+
     (* (* x x) x) x)) (* (* (% x x) (% x x))
     (* x x))))))) x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980327 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (% (* x x) (%
         x x))) (% (* x x) (% x (+ x x)))) x) x))
         (* x x))))) (+ x (+ (* (+ x x) (% (* x x)
     (% (* x x) (* (* x x) (% (* x (+ (* (% (*
         (* x x) (* x x)) (% (* x x) (% x x))) x)
         x)) (% (* (* x x) (* x x)) (% (* x x) (%
         x x)))))))) x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.011966819174980327 Adjusted=0.9881746921457992 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (* x x) (*
     (* x x) (% (* x (+ (* (* x x) x) x)) (% (*
     (* x x) (* x x)) (% (* x x) (% x x))))))))
     x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0119668191749803 Adjusted=0.9881746921457994 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (% (* (* x
     x) (* x x)) (% (* x x) (% x x))) (* (* x
     x) (% (* x (+ (* (* x x) x) x)) (% (* (*
     x x) (* x x)) (% (* x x) (% x x)))))))) x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0119668191749803 Adjusted=0.9881746921457994 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (% (* (* x
     x) (* x x)) (% (* x x) (% x x))) (* (* x
     x) (% (* x (+ (* (* x x) x) x)) (% (* (*
     x x) (* x x)) (% (* x x) (% x x)))))))) x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0119668191749803 Adjusted=0.9881746921457994 Hits=20
Tree 0:
 (% (* x (- (+ (* x x) (* x x)) (* (* x x)
     (+ (* x (+ (* (% (* (* x x) (* x x)) (% (*
         x x) (% x (+ x x)))) x) x)) (* x x))))) (+
     x (+ (* (+ x x) (% (* x x) (% (% (* (* x
     x) (* x x)) (% (* x x) (% x x))) (* (* x
     x) (% (* x (+ (* (* x x) x) x)) (% (* (*
     x x) (* x x)) (% (* x x) (% x x)))))))) x)))
