
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.659778819132722 Adjusted=0.3759711118859393 Hits=4
Tree 0:
 (* (% (- x x) (% x x)) (% (+ x x) (- x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9037388143899644 Adjusted=0.5252821408279374 Hits=7
Tree 0:
 (* (+ (* x x) (- (* x x) (* x x))) (- (+
     (% x x) (- x x)) (* (% x x) (* x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9037388143899644 Adjusted=0.5252821408279374 Hits=7
Tree 0:
 (* (+ (% (* x x) (% x x)) (- (* x x) (* x
     x))) (- (+ (% x x) (% (- x x) (+ x x))) (*
     (% x x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9037388143899644 Adjusted=0.5252821408279374 Hits=7
Tree 0:
 (* (+ (% (* x x) (% x x)) (- (* x x) (* x
     x))) (- (+ (% x x) (% (- x x) (+ x x))) (*
     (% x x) (* x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9037388143899644 Adjusted=0.5252821408279374 Hits=7
Tree 0:
 (+ (* (- x x) (% (- x x) (* x x))) (- (*
     (- (+ (% x x) (- x x)) (* x x)) (* x x))
     (+ (- x x) (- x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9037388143899644 Adjusted=0.5252821408279374 Hits=7
Tree 0:
 (* (* x x) (- (+ (% x x) (- x x)) (* x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (* x x) (- (* (* x x) (- (+ (* (+ (-
     (+ x x) (- x x)) (- (% x x) (+ x x))) (%
     (* (* (- (- x x) (- x x)) (- (- x x) (% x
         x))) (% (- x x) (% (- x x) (- x x)))) (*
     (* (* x (* x x)) (- x x)) (% x x)))) (- x
     x)) (* (% x x) (* x x)))) (* x x))) (- (+
     (% x x) (* (- x x) (* (- x x) (% x x))))
     (* x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (* x x) (- (* (* x x) (- (+ (* (+ (-
     (+ x x) (- x x)) (- (% x x) (+ x x))) (%
     (* (* (- (- x x) (- x x)) (- (- x x) (% x
         x))) (% (- x x) (% (- x x) (- x x)))) (*
     (* (* x (* x x)) (- x x)) (% x x)))) (- x
     x)) (* (% x x) (* x x)))) (* x x))) (- (+
     (% x x) (* (- x x) (* (- x x) (% x x))))
     (* x x)))
