
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.159476232210161 Adjusted=0.4630752518060961 Hits=7
Tree 0:
 (* (+ (- (% x x) (* x x)) (* (- x x) (% x
     x))) (* (% (- x x) (- x x)) (* (* x x) (%
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.159476232210161 Adjusted=0.4630752518060961 Hits=7
Tree 0:
 (* (- (- x x) (* x x)) (- (* x x) (% x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8448287772645279 Adjusted=0.5420557248043248 Hits=5
Tree 0:
 (* (* (- (* x x) (* (* x x) (* x x))) (%
     (- (% x (+ (* (+ (% x x) (- x x)) (- (% x
         x) (% x x))) (% (% (- x x) (% x x)) (- (%
         x x) (% x x))))) (* x x)) (+ (- x x) (+ x
     x)))) (% (% (+ (* x x) (+ x x)) (+ (+ x x)
     (% x x))) (* (% (- x x) (% x x)) (+ (% x
     x) (+ x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7880780745672245 Adjusted=0.5592596957725315 Hits=5
Tree 0:
 (* (* (- (* x x) (* (* x x) (* x x))) (%
     (- (% x (+ (* (+ (% x x) (- x x)) (- (% x
         x) (% x x))) (% (% (- x x) (% x x)) (- (%
         x x) (% x x))))) (* x x)) (+ (- x x) (+ x
     (+ x x))))) (% (% (+ (* x x) (+ x x)) (+
     (+ x x) (% x x))) (* (% (- x x) (% x x))
     (+ (% x x) (+ x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (% x x) (* x x)) (* (- x x) (% (*
     x x) x))) (* (% (- x x) (- x x)) (* (* x
     x) (+ (- (% x x) (* x x)) (* (- x x) (% (*
     x x) x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (% x x) (* x x)) (* (- x x) (% (*
     x x) x))) (* (% (- x x) (- x x)) (* (* x
     x) (+ (- (% x x) (* x x)) (* (- x x) (% (*
     x x) x))))))
