
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3675920246440167 Adjusted=0.4223700661225013 Hits=6
Tree 0:
 (+ (* (* (+ (* x x) (* x x)) (% (% x x) (+
     x x))) (+ (% (* x x) (+ x x)) (* (- x x)
     (+ x x)))) (% (* (- (% x x) (% x x)) (+ (%
     x x) (+ x x))) (- (+ (+ x x) (% x x)) (-
     (* x x) (* x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9946519015685801 Adjusted=0.5013406094635395 Hits=5
Tree 0:
 (- (- (* (+ (% x x) (- x x)) (% (- x x) (-
     x x))) (* (- (% x x) (* x x)) (- (- x x)
     (* x x)))) (- (% (+ (% x x) (% x x)) (% (-
     x x) (+ x x))) (* (+ (% x x) (+ x x)) (*
     (* x x) (- x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9946519015685801 Adjusted=0.5013406094635395 Hits=5
Tree 0:
 (- (- (* (+ (% x x) (- x x)) (% (- x x) (-
     x x))) (* (- (% x x) (* x x)) (- (- x x)
     (* x x)))) (- (% (+ (% x x) (% x x)) (% (-
     x x) (+ x x))) (* (+ (% x x) (+ x x)) (*
     (* x x) (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9946519015685801 Adjusted=0.5013406094635395 Hits=5
Tree 0:
 (- (- (* (+ (% x x) (- x x)) (% (* (* (%
     x (* x x)) (* x (- x x))) (- (- (* x x) (*
     x x)) (* (+ x x) (% x x)))) (- x x))) (*
     (- (% x x) (* x x)) (- (- x x) (* x x))))
     (- (% (+ (% x x) (% x x)) (% (- x x) (+ x
         x))) (* (+ (% x x) (+ x x)) (* (* x x) (-
         x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9946519015685801 Adjusted=0.5013406094635395 Hits=5
Tree 0:
 (- (- (* (+ (% x x) (- x x)) (% (- x x) (-
     x x))) (* (- (% x x) (* x x)) (- (- x x)
     (* x x)))) (- (% (+ (% x x) (% x x)) (% (-
     x x) (+ x x))) (* (+ (% x x) (+ x x)) (*
     (* x x) (- x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (+ (- (* (- x x) (% (* (* x x) (+ x x))
     (% (+ x x) (% x x)))) (% (* x x) x)) x) (+
     (* (% (* (% (* x x) (* x x)) (+ (- (% (*
         x x) (% x x)) (* (* x x) (* x x))) (- x x)))
         (* x x)) (+ (- (% (* x x) (% x x)) (* (*
         x x) (* x x))) (- x x))) (% (* (- x x) x)
     x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (+ (- (* (- x x) (% (* (* x x) (+ x x))
     (% (+ x x) (% x x)))) (% (* x x) x)) x) (+
     (* (% (* (% (* x x) (* x x)) (+ (- (% (*
         x x) (% x x)) (* (* x x) (* x x))) (- x x)))
         (* x x)) (+ (- (% (* x x) (% x x)) (* (*
         x x) (* x x))) (- x x))) (% (* (- x x) x)
     x)))
