
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0158344618017465 Adjusted=0.4960724796351597 Hits=8
Tree 0:
 (* (* x x) (- (% x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0158344618017463 Adjusted=0.4960724796351598 Hits=8
Tree 0:
 (- (* x x) (* (* x x) (* x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0158344618017463 Adjusted=0.4960724796351598 Hits=8
Tree 0:
 (- (* x x) (* (* x x) (* x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5445857051856515 Adjusted=0.6474227986460648 Hits=4
Tree 0:
 (% (% (+ (* x x) (* x x)) (+ (- x x) (+ x
     x))) (* (% (% x x) (- (% x x) (* x x))) (%
     (+ x x) (* x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5445857051856514 Adjusted=0.6474227986460649 Hits=4
Tree 0:
 (* (* (% (* x x) (+ x x)) x) (- (% x (- x
     x)) (* x x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* (- (% x x) (* x x)) (- (% x x) (*
     x x))) (% (* (- x x) (- (* (- x x) (+ x x))
     (% (- x x) (+ x x)))) (% (% x x) (* x x))))
     (* x x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* (- (% x x) (* x x)) (- (% x x) (*
     x x))) (% (* (- x x) (- (* (- x x) (+ x x))
     (% (- x x) (+ x x)))) (% (% x x) (* x x))))
     (* x x))
