
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1502958740458942 Adjusted=0.4650522805117268 Hits=7
Tree 0:
 (* (- x x) (% x x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1502958740458942 Adjusted=0.4650522805117268 Hits=7
Tree 0:
 (* (* (* (+ x x) (- x x)) (% (* x x) (* x
     x))) (+ (- (* (- x x) (* x x)) (* x x)) (*
     (+ x x) (+ x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1502958740458942 Adjusted=0.4650522805117268 Hits=7
Tree 0:
 (* (- x x) (- (* (+ x x) (- (% (- x x) (*
     x x)) (- x x))) (- (+ x x) (- x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1502958740458942 Adjusted=0.4650522805117268 Hits=7
Tree 0:
 (* (* (- (% x x) (% x x)) (% (+ (+ (* (*
     (* (* x x) (- x x)) (% (* (* x x) x) (- x
     x))) (+ (+ (% x x) (- x x)) (* (- x x) (-
     x x)))) (+ x x)) (- (% x x) (+ x x))) (%
     x x))) (* (% (* x x) (% x x)) (* (+ x x)
     (% x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0987287617429582 Adjusted=0.4764789134397326 Hits=3
Tree 0:
 (% (% (+ (* (% x x) (* x x)) (* (- x x) (+
     x x))) (+ (+ (* x x) (+ (- (* (% x x) x)
     x) (* (* (* x x) x) x))) (% (% x x) (% x
     (+ x x))))) (+ (* (% (+ x x) (+ x x)) (%
     (% x x) (- x x))) (+ (+ (% x x) (% x x))
     (* (* x x) (- x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0987287617429582 Adjusted=0.4764789134397326 Hits=3
Tree 0:
 (% (% (+ (* (% x x) (* x x)) (* (- x x) (+
     x x))) (+ (+ (* x x) (+ (- (* (% x x) x)
     x) (* (* (* x x) x) x))) (% (% x x) (% x
     (+ x x))))) (+ (* (% (+ x x) (+ x x)) (%
     x (- x x))) (+ (+ (% x x) (% x x)) (* (*
     x x) (- x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0366885228799938 Adjusted=0.4909930943126949 Hits=7
Tree 0:
 (% (% (+ (* (% x x) (* x x)) (* (- x x) (+
     x x))) (+ (+ (* x x) (+ (- (* (% x x) x)
     x) (* (* (* x x) x) x))) (% (% x x) (% x
     (+ x x))))) (+ (* (% (+ x x) (+ (- (- x x)
     (% x x)) x)) (% (% x x) (- x x))) (+ (+ (%
     x x) (% x x)) (* (* x x) (- x x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5319375504089715 Adjusted=0.652768123434951 Hits=3
Tree 0:
 (* (+ (- (- x x) (- x x)) (+ (- (% (* x x)
     (+ x x)) (* (+ x x) (% x x))) x)) (- (* (*
     x x) x) x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5319375504089715 Adjusted=0.652768123434951 Hits=3
Tree 0:
 (* (+ (- (- x x) (- x x)) (+ (- (% (* x x)
     (+ x x)) (* (+ x x) (% x x))) x)) (- (* (*
     x x) x) x))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5319375504089715 Adjusted=0.652768123434951 Hits=3
Tree 0:
 (* (+ (- (- x x) (- x x)) (+ (- (% (* x x)
     (+ x x)) (* (+ x x) (% x x))) x)) (- (* (*
     x x) x) x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5319375504089715 Adjusted=0.652768123434951 Hits=3
Tree 0:
 (* (+ (- (- x x) (- x x)) (+ (- (% (* x x)
     (+ x x)) (* (+ x x) (% x x))) x)) (- (* (*
     x x) x) x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3636074435396788 Adjusted=0.7333488862485089 Hits=13
Tree 0:
 (% (% (+ (* (% x x) (* x x)) (* (- x x) (+
     x x))) (+ (+ (* x x) (+ (- (* (% x x) x)
     x) (* (* (* x x) x) x))) (% (% x x) (+ (+
     (* x x) (+ (* x x) (* (* (* x x) x) x)))
     (% (% x x) (% x (+ x x))))))) (+ (* (% (+
     x x) (+ x x)) (% x (- x x))) (+ (+ (- x x)
     (% x x)) (* (+ x x) (* (* x (+ x x)) (- (+
     x x) (* (+ x x) (* (* x x) (- x x)))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3479563037764104 Adjusted=0.7418638105689463 Hits=11
Tree 0:
 (% (% (+ (* (% x x) (* x x)) (* (- x x) (+
     x x))) (+ (+ (* x x) (+ (- (* (% x x) x)
     x) (* (* (* x x) x) x))) (% (% x x) (+ (+
     (* x x) (+ (* x x) (* (* (+ x x) x) x)))
     (% (% x x) (% x (+ x x))))))) (+ (* (% (+
     x x) (+ x x)) (% x (- x x))) (+ (+ (- x x)
     (% x x)) (* (+ x x) (* (* x (+ x x)) (- (+
     x x) (* (+ x x) (* (* x x) (- x x)))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33423591337269315 Adjusted=0.7494926421761436 Hits=10
Tree 0:
 (% (% (+ (* (% x x) (* x x)) (* (- x x) (+
     x x))) (+ (+ (* x x) (+ (- (* (% x x) x)
     x) (* (* (* x x) x) x))) (% (+ (* (% (+ x
     x) (+ x x)) (% x (- x x))) (+ (+ (- (* (%
     x x) x) x) (* (* (* x x) x) x)) (* (* x x)
     (- x x)))) (+ (+ (* x x) (+ (* x x) (* (*
     (* x x) x) x))) (% (% x x) (% x (+ x x)))))))
     (+ (* (% (+ x x) (+ x x)) (% x (- x x)))
         (+ (+ (- x x) (% x x)) (* (+ x x) (* (* x
             (+ x x)) (- (+ x x) (* (+ x x) (* (* x x)
             (- x x)))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (- x x) (- x x)) (+ (- (* (* x x)
     x) (* (+ x x) (% x x))) x)) (- (* (* x x)
     x) x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (- x x) (- x x)) (+ (- (* (* x x)
     x) (* (+ x x) (% x x))) x)) (- (* (* x x)
     x) x))
