
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0759229002084538 Adjusted=0.48171345857766923 Hits=8
Tree 0:
 (* (% (* x x) (% x x)) (- (% x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32875161986653434 Adjusted=0.7525861004033578 Hits=7
Tree 0:
 (* x (- x (* x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32875161986653434 Adjusted=0.7525861004033578 Hits=7
Tree 0:
 (* x (- x (* x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32875161986653434 Adjusted=0.7525861004033578 Hits=7
Tree 0:
 (* x (- x (* x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* x x) (- (+ x (% x (- x x))) (+ x
     (* x x)))) (- (% x x) (* x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* x x) (- (+ x (% x (- x x))) (+ x
     (* x x)))) (- (% x x) (* x x)))
