
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2690460035083686 Adjusted=0.44071384998533014 Hits=7
Tree 0:
 (+ (* (+ (- x x) (* x x)) (- (- x x) (* x
     x))) (- (* (* x x) (% x x)) (* (- x x) (%
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2690460035083686 Adjusted=0.44071384998533014 Hits=7
Tree 0:
 (+ (* (+ (- x x) (* x x)) (- (- x x) (* x
     x))) (- (* (* x x) (% x x)) (* (- x x) (*
     (- (+ x x) (+ x x)) (+ (* x x) (% x x))))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0721315952018398 Adjusted=0.48259483244962215 Hits=3
Tree 0:
 (% (- (% x x) (* x x)) (% (% x x) (* (* (*
     x x) (* x x)) (+ (% x x) (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0721315952018398 Adjusted=0.48259483244962215 Hits=3
Tree 0:
 (% (- (% x x) (* x x)) (% (% x x) (* (* (*
     x x) (* x x)) (+ (% x x) (- x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0721315952018398 Adjusted=0.48259483244962215 Hits=3
Tree 0:
 (% (- (% x x) (* x x)) (% (% x x) (* (* (*
     x x) (* x x)) (+ (% x x) (- x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0721315952018398 Adjusted=0.48259483244962215 Hits=3
Tree 0:
 (% (- (% x x) (* x x)) (% (% x x) (* (* (*
     x x) (* x x)) (+ (% (* x (% x x)) x) (- x
     x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (+ (- x x) (* x x)) (- (- x x) (* x
     x))) (- (* (* x x) (% x x)) (* (+ (* (+ (-
     x x) (* x x)) (- (- x x) (* x x))) (- (*
     (* x x) (% x x)) (* (- x x) (* (- (- x x)
     (- x x)) (+ (* x x) (* (* x x) x)))))) (*
     (% x x) (+ (* x x) (% (- x x) x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (+ (- x x) (* x x)) (- (- x x) (* x
     x))) (- (* (* x x) (% x x)) (* (+ (* (+ (-
     x x) (* x x)) (- (- x x) (* x x))) (- (*
     (* x x) (% x x)) (* (- x x) (* (- (- x x)
     (- x x)) (+ (* x x) (* (* x x) x)))))) (*
     (% x x) (+ (* x x) (% (- x x) x))))))
