
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4591119949460463 Adjusted=0.4066508569171288 Hits=3
Tree 0:
 (* (- (+ (% x x) (- x x)) (% (% x x) (- x
     x))) (+ (* (* x x) (+ x x)) (* (- x x) (+
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9607773383395809 Adjusted=0.5100018143043292 Hits=7
Tree 0:
 (% (% x (* (* (% x x) (% x x)) (+ (+ x x)
     x))) (+ (% (+ (- x x) (% (% (+ x x) (+ x
     x)) (% (+ x x) (% x x)))) x) (- (+ (% x x)
     (* x x)) (% (* x x) x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6380161263280915 Adjusted=0.6104946000999882 Hits=9
Tree 0:
 (% (% (* x x) (% x (% x x))) (+ (* (% x x)
     (+ x x)) (% (% x x) (* (+ (% x x) x) (- x
     (* x x))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6380161263280915 Adjusted=0.6104946000999882 Hits=9
Tree 0:
 (% (% (* x x) (% x (% x x))) (+ (* (% x x)
     (+ x x)) (% (% x x) (* (+ (% x x) x) (- x
     (* x x))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6380161263280915 Adjusted=0.6104946000999882 Hits=9
Tree 0:
 (% (% (* x x) (% x (% x x))) (+ (* (% x (-
     x x)) (+ x x)) (% (% x x) (* (+ (% x x) x)
     (- x (* x x))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35372758846833324 Adjusted=0.7387010566368407 Hits=7
Tree 0:
 (% (* (% x x) (% (% (* x x) (% x (% x x)))
     (+ (* (% x x) (+ x x)) (% (% x x) (* (+ (%
         x x) x) (- x (* x x))))))) (+ (% x x) (*
     x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35372758846833324 Adjusted=0.7387010566368407 Hits=7
Tree 0:
 (% (* (% x x) (% (% (* x x) (% x (% x x)))
     (+ (* (% x x) (+ x x)) (% (% x x) (* (+ (%
         x x) x) (- x (* x x))))))) (+ (% x x) (*
     x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3051452131799541 Adjusted=0.7661982666001775 Hits=11
Tree 0:
 (% (% x (+ x x)) (+ (% (+ (- x x) (% (% (+
     x x) (+ x x)) (% (+ x x) (% x x)))) x) (-
     (+ (% x (* (+ (% x x) x) (- x (* x x))))
         (* x x)) (% (- (% x x) (% x x)) x))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3051452131799541 Adjusted=0.7661982666001775 Hits=11
Tree 0:
 (% (% x (+ x x)) (+ (% (+ (- x x) (% (% (+
     x x) (+ x x)) (% (+ x x) (% x x)))) x) (-
     (+ (% x (* (+ (% x x) x) (- x (* x x))))
         (* x x)) (% (- (% x x) (% x x)) x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3051452131799541 Adjusted=0.7661982666001775 Hits=11
Tree 0:
 (% (% x (+ x x)) (+ (% (% (% (+ x x) (- x
     x)) (% (+ x x) (% x x))) x) (- (+ (% x (*
     (+ (% x x) x) (- x (* x x)))) (* x x)) (%
     (- (% x x) (% x x)) x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30025962703496234 Adjusted=0.7690771744411867 Hits=8
Tree 0:
 (% (% x (+ x x)) (+ (% (% (% (+ x x) (- x
     x)) (% (+ x x) (% x x))) x) (- (+ (% x (*
     (+ (% x x) x) (- x (* x x)))) (* (+ (+ x
     x) (* x x)) x)) (% (- (% x x) (% x x)) x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30025962703496234 Adjusted=0.7690771744411867 Hits=8
Tree 0:
 (% (% x (+ x x)) (+ (% (% (% (+ x x) (- x
     x)) (% (+ x x) (% x x))) x) (- (+ (% x (*
     (+ (% x x) x) (- x (* x x)))) (* (+ (+ x
     x) (* x x)) x)) (% (- (% x x) (% x x)) x))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23075082064073915 Adjusted=0.8125121537431855 Hits=8
Tree 0:
 (% (% x (+ x x)) (+ (% (% (% (+ x x) (- x
     x)) (% (+ x x) (% x x))) x) (- (+ (% x (*
     (+ (% x x) x) (- x (* x x)))) (* (+ (+ x
     x) (* (* x x) x)) x)) (% (- (% x x) (% x
     x)) x))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23075082064073915 Adjusted=0.8125121537431855 Hits=8
Tree 0:
 (% (% x (+ x x)) (+ (% (% (% (+ (% x (* (*
     (% x x) (% x (* (- x x) (* (- (* x x) (+
     x x)) (- x x))))) (+ (+ x x) x))) x) (- x
     x)) (% (+ x x) (% x x))) x) (- (+ (% x (*
     (+ (% x x) x) (- x (* x x)))) (* (+ (+ x
     x) (* (* x x) x)) x)) (% (- (% x x) (% x
     x)) x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14817370989561518 Adjusted=0.8709483516138982 Hits=12
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (+ x x) (+
         x x)) (- (% x x) (* x x))) (% x (* (- x x)
         (- x x))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14817370989561518 Adjusted=0.8709483516138982 Hits=12
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (+ x x) (+
         x x)) (- (% x x) (* x x))) (% x (* (- x x)
         (- x x))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14817370989561518 Adjusted=0.8709483516138982 Hits=12
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (+ x x) (+
         x x)) (- (% x x) (* x x))) (% x (* (- x x)
         (- x x))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14817370989561518 Adjusted=0.8709483516138982 Hits=12
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (+ x x) (+
         x x)) (- (% x x) (* x x))) (% x (* (- x x)
         (- x x))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14817370989561518 Adjusted=0.8709483516138982 Hits=12
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (+ x x) (+
         x x)) (- (% x x) (* x x))) (% x (* (- x x)
         (- x x))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14817370989561518 Adjusted=0.8709483516138982 Hits=12
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (+ x x) (+
         x x)) (- (% x x) (* x x))) (% x (* (- x x)
         (- x x))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14817370989561518 Adjusted=0.8709483516138982 Hits=12
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (+ x x) (+
         x x)) (- (% x x) (* x x))) (% x (* (+ (+
         (% x x) (+ (+ (% x x) (+ (* x x) (- x x)))
         x)) (* (* (+ (+ x x) x) x) (* x x))) (- x
         x))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14817370989561518 Adjusted=0.8709483516138982 Hits=12
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (% x (* (- x x) (% x (* (* (%
     x x) (% x x)) (+ (+ x x) x))))) x)) (* (*
     (+ x x) x) (* x x))) x) (% x x)))) (+ (%
     (+ (- x x) (% (% (* x x) (- x x)) (% (+ x
         x) (% x x)))) x) (* (% (% (+ x x) (+ x x))
     (- (% x x) (* x x))) (% x (* (- x x) (- x
     x))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12236353460576876 Adjusted=0.8909769153817447 Hits=15
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (+ (% x x) (+ (+ (% x x) (+ (- x x) (- x
         x))) x)) (* (* (+ x x) x) (* x x))) (* (*
     (+ x x) x) (* x x))) x) (% x x)))) (+ (%
     (+ (- x x) (% (% (% x x) (- x x)) (% (+ x
         x) (% x x)))) x) (* (% (% (+ x x) (+ x x))
     (- (% x x) (* x x))) (% x (* (- x x) (+ x
     x))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08409333323492618 Adjusted=0.9224298031757171 Hits=16
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ (+ x x) (* (* x x) x)) x) (*
     x x))) x) (% x x)))) (+ (% (+ (- x x) (%
     (% (+ x x) (- x x)) (% (+ x x) (% x x))))
     x) (* (% (% (+ x x) (+ x x)) (- (% x x) (*
     x x))) (% x (* (+ (+ (% x x) (+ (+ (% x x)
     (+ (- (% x x) (% x x)) (- x x))) x)) (* (*
     (* x x) x) (* x x))) (- x x))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08409333323492618 Adjusted=0.9224298031757171 Hits=16
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ (+ x x) (* (* x x) x)) x) (*
     x x))) x) (% x x)))) (+ (% (+ (- x x) (%
     (% (+ x x) (- x x)) (% (+ x x) (% x x))))
     x) (* (% (% (+ x x) (+ x x)) (- (% x x) (*
     x x))) (% x (* (+ (+ (% x x) (+ (+ (% x x)
     (+ (- (% x x) (% x x)) (- x x))) x)) (* (*
     (* x x) x) (* x x))) (- x x))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.061756837372701996 Adjusted=0.9418352345858039 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* (+ x x) x))) x) (%
     x x)))) (+ (% (+ (- x x) (% (% (+ x x) (-
     x x)) (% (+ (+ x x) (* (* x x) x)) (% x x))))
     x) (* (% (% (+ x x) (+ x x)) (- (% x x) (*
     x x))) (% x (* (- x x) (- x x))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.061756837372701996 Adjusted=0.9418352345858039 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* (+ x x) x))) x) (%
     x x)))) (+ (% (+ (- x x) (% (% (+ x x) (-
     x x)) (% (+ (+ x x) (* (* x x) x)) (% x x))))
     x) (* (% (% (+ x x) (+ x x)) (- (% x x) (*
     x x))) (% x (* (- x x) (- x x))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.061756837372701996 Adjusted=0.9418352345858039 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* (+ x x) x))) x) (%
     x x)))) (+ (% (+ (- x x) (% (% (+ x x) (-
     x x)) (% (+ (+ x x) (* (* x x) x)) (% x x))))
     x) (* (% (% (+ x x) (+ x x)) (- (% x x) (*
     x x))) (% x (* (- x x) (- x x))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05301491347667327 Adjusted=0.9496541665287177 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (* (* (% x
         x) (* x x)) (- (% (+ (+ (* (- (* x x) (+
         x x)) (* (+ (% x x) x) (- x (* x x)))) (+
         (+ (% x x) (+ (% x x) (* x x))) x)) (* (*
         (+ x x) x) (* x x))) x) (% x x)))) (% (+
         x x) (% x x)))) x) (* (% (% (* (* (% x x)
         (* x x)) (- (% (+ (+ (% x x) (+ (+ (% x x)
         (+ (- x x) (- x x))) x)) (* (* (+ x x) x)
         (* x x))) x) (% x x))) (+ x x)) (- (% x x)
         (* x x))) (% x (* (- x x) (+ (% x (* (+ (%
         x x) x) (- x (* x x)))) (* (+ x (+ x (- (%
         x x) (% (% (+ x x) (+ x x)) (- (% x x) (*
         x x)))))) x)))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05301491347667327 Adjusted=0.9496541665287177 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (* (* (% x
         x) (* x x)) (- (% (+ (+ (* (- (* x x) (+
         x x)) (* (+ (% x x) x) (- x (* x x)))) (+
         (+ (% x x) (+ (% x x) (* x x))) x)) (* (*
         (+ x x) x) (* x x))) x) (% x x)))) (% (+
         x x) (% x x)))) x) (* (% (% (* (* (% x x)
         (* x x)) (- (% (+ (+ (% x x) (+ (+ (% x x)
         (+ (- x x) (- x x))) x)) (* (* (+ x x) x)
         (* x x))) x) (% x x))) (+ x x)) (- (% x x)
         (* x x))) (% x (* (- x x) (+ (% x (* (+ (%
         x x) x) (- x (* x x)))) (* (+ x (+ x (- (%
         x x) (% (% (+ x x) (+ x x)) (- (% x x) (*
         x x)))))) x)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05301491347667327 Adjusted=0.9496541665287177 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (* (* (% x
         x) (* x x)) (- (% (+ (+ (* (- (* x x) (+
         x x)) (* (+ (% x x) x) (- x (* x x)))) (+
         (+ (% x x) (+ (% x x) (* x x))) x)) (* (*
         (+ x x) x) (* x x))) x) (% x x)))) (% (+
         x x) (% x x)))) x) (* (% (% (* (* (% x x)
         (* x x)) (- (% (+ (+ (% x x) (+ (+ (% x x)
         (+ (- x x) (- x x))) x)) (* (* (+ x x) x)
         (* x x))) x) (% x x))) (+ x x)) (- (% x x)
         (* x x))) (% x (* (- x x) (+ (% x (* (+ (*
         x x) x) (- x (* x x)))) (* (+ x (+ x (- (%
         x x) (% (% (+ x x) (+ x x)) (- (% x x) (*
         x x)))))) x)))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04923820613126374 Adjusted=0.9530724235511646 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ (+ x x) (* (* x x) x)) x) (*
     (* (+ x x) x) (* x x)))) x) (% x x)))) (+
     (% (+ (- x x) (% (% (+ x x) (- x x)) (% (+
         x x) (% x x)))) x) (* (% (% (+ x x) (+ x
     x)) (- (% x x) (* x x))) (% x (* (+ (+ (%
     x x) (+ (- x x) (- x x))) x) (- x x))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04923820613126374 Adjusted=0.9530724235511646 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ (+ x x) (* (* x x) x)) x) (*
     (* (+ x x) x) (* x x)))) x) (% x x)))) (+
     (% (+ (- x x) (% (% (+ x x) (- x x)) (% (+
         x x) (% x x)))) x) (* (% (% (+ x x) (+ x
     x)) (- (% x x) (* x x))) (% x (* (+ (* (+
     x x) x) x) (- x x))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03129751187826099 Adjusted=0.9696522957557998 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (* (* (% x
         x) (* x x)) (- (% (+ (+ (% x x) (+ (+ (%
         x x) (+ (- x x) (- x x))) x)) (* (* (% x
         x) (* (* (+ x x) x) (* x x))) (* x x))) x)
         (% x x))) (+ x x)) (- (% x x) (* x x))) (%
         x (* (- x x) (+ (% x (* (+ (% x x) x) (-
         x x))) (* (- (% x x) (* x x)) x)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03129751187826099 Adjusted=0.9696522957557998 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (* (* (% x
         x) (* x x)) (- (% (+ (+ (% x x) (+ (+ (%
         x x) (+ (- x x) (- x x))) x)) (* (* (% x
         x) (* (* (+ x x) x) (* x x))) (* x x))) x)
         (% x x))) (+ x x)) (- (% x x) (* x x))) (%
         x (* (- x x) (+ (% x (* (+ (% x x) x) (-
         x x))) (* (- (% x x) (* x x)) x)))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03129751187826099 Adjusted=0.9696522957557998 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (* (* (% x
         x) (* x x)) (- (% (+ (+ (% x x) (+ (+ (%
         x x) (+ (- x x) (- x x))) x)) (* (* (% x
         x) (* (* (+ x x) x) (* x x))) (* x x))) x)
         (% x x))) (+ x x)) (- (% x x) (* x x))) (%
         x (* (- x x) (+ (% x (* (+ (% x x) x) (-
         x x))) (* (- (* (+ x x) x) (* x x)) x)))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026341697921317964 Adjusted=0.974334378136766 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (* (* (% x
         x) (* x x)) (- (% (+ (+ (% x x) (+ (+ (%
         x x) (+ (- x x) (- x x))) x)) (* (* (* (+
         x x) x) (* (* (+ x x) x) (* x x))) (* x x)))
         x) (% x x))) (+ x x)) (- (% x x) (* x x)))
         (% x (* (- x x) (+ (% x (* (+ (% x x) x)
             (- x x))) (* (- (% x x) (* x x)) x)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026341697921317964 Adjusted=0.974334378136766 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (* (* (% x
         x) (* x x)) (- (% (+ (+ (% x x) (+ (+ (%
         x x) (+ (- x x) (- x x))) x)) (* (* (* (+
         x x) x) (* (* (+ x x) x) (* x x))) (* x x)))
         x) (% x x))) (+ x x)) (- (% x x) (* x x)))
         (% x (* (- x x) (+ (% x (* (+ (% x x) x)
             (- x x))) (* (- (% x x) (* x x)) x)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026341697921317964 Adjusted=0.974334378136766 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (* (* (% x
         x) (* x x)) (- (% (+ (+ (% x x) (+ (+ (%
         x x) (+ (- x x) (- x x))) x)) (* (* (* (+
         x x) x) (* (* (+ x x) x) (* x x))) (* x x)))
         x) (% x x))) (+ x x)) (- (% x x) (* x x)))
         (% x (* (- x x) (+ (% x (* (+ (% x x) x)
             (- x x))) (* (- (% x x) (* x x)) x)))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026341697921317964 Adjusted=0.974334378136766 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (* (* (% x
         x) (* x x)) (- (% (+ (+ (% x x) (+ (+ (%
         x x) (+ (- x x) (- x x))) x)) (* (* (* (+
         x x) x) (* (* (+ x x) x) (* x x))) (* x x)))
         x) (% x x))) (+ x x)) (- (% x x) (* x x)))
         (% x (* (- x x) (+ (% x (* (+ (% x x) x)
             (- x x))) (+ (% x x) (+ (% x x) (* x x)))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.026341697921317964 Adjusted=0.974334378136766 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (+ x x) (- x x)) (%
         (+ x x) (% x x)))) x) (* (% (% (* (* (% x
         x) (* x x)) (- (% (+ (+ (% x x) (+ (+ (%
         x x) (+ (- x x) (- x x))) x)) (* (* (* (+
         x x) x) (* (* (+ x x) x) (* x x))) (* x x)))
         x) (% x x))) (+ x x)) (- (% x x) (* x x)))
         (% x (* (- x x) (+ (% x (* (+ (% x x) x)
             (- x x))) (* (+ (% x x) (+ (- x x) (- x x)))
             x)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020488922405392622 Adjusted=0.9799224450598658 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (* (- x x) (+ (% x
         (* (+ (% x x) x) (- x x))) (* (- (% x x)
         (* x x)) x))) (- x x)) (% (+ x x) (% x x))))
         x) (* (% (% (* (* (% x x) (* x x)) (- (%
         (+ (+ (% x x) (+ (% x x) x)) (* (* (* (*
             (+ x x) x) (* (* (+ x x) x) (* x x))) (*
             (* (+ x x) x) (* x x))) (* x x))) x) (% x
         x))) (+ x x)) (- (% x x) (* x x))) (% x (*
         (- x x) (+ (% x (* (+ (% x x) x) (- x x)))
         (* (- (% x x) (* x x)) x)))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020488922405392622 Adjusted=0.9799224450598658 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (* (- x x) (+ (% x
         (* x (- x x))) (* (- (% x x) (* x x)) x)))
         (- x x)) (% (+ x x) (% x x)))) x) (* (% (%
         (* (* (% x x) (* x x)) (- (% (+ (+ (% x x)
             (+ (% x x) x)) (* (* (* (* (+ x x) x) (*
             (* (+ x x) x) (* x x))) (* (* (+ x x) x)
             (* x x))) (* x x))) x) (% x x))) (+ x x))
         (- (% x x) (* x x))) (% x (* (- x x) (+ (%
         x (* (+ (% x x) x) (- x x))) (* (- (% x x)
         (* x x)) x)))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020488922405392622 Adjusted=0.9799224450598658 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (* (- x x) (+ (% x
         (* (+ (* (+ x x) x) x) (- x x))) (* (- (%
         x x) (* x x)) x))) (- x x)) (% (+ x x) (%
         x x)))) x) (* (% (% (* (* (% x x) (* x x))
         (- (% (+ (+ (% x x) (+ (% x x) x)) (* (*
             (* (* (+ x x) x) (* (* (+ x x) x) (* x x)))
             (* (* (+ x x) x) (* x x))) (* x x))) x) (%
             x x))) (+ x x)) (- (% x x) (* x x))) (% x
         (* (- x x) (+ (% x (* (+ (% x x) x) (- x
             x))) (* (- (% x x) (* x x)) x)))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020488922405392622 Adjusted=0.9799224450598658 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (* (- x x) (+ (% x
         (* (+ (% x x) x) (- x x))) (* (- (% x x)
         (* x x)) x))) (- x x)) (% (+ x x) (% x x))))
         x) (* (% (% (* (* (% x x) (* x x)) (- (%
         (+ (+ (% x x) (+ (% x x) x)) (* (* (* (*
             (+ x x) x) (* (* (+ x x) x) (* x x))) (*
             (* (+ x x) x) (* x x))) (* x x))) x) (% x
         x))) (+ x x)) (- (% x x) (* x x))) (% x (*
         (- x x) (+ (% x (* (* (* (+ x x) x) (* x
         x)) (- x x))) (* (- (% x x) (* x x)) x)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020488922405392622 Adjusted=0.9799224450598658 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (* (- x x) (+ (% x
         (* (+ (* (+ x x) x) x) (- x x))) (* (- (%
         x x) (* x x)) x))) (- x x)) (% (+ x x) (%
         x x)))) x) (* (% (% (* (* (% x x) (* x x))
         (- (% (+ (+ (% x x) (+ (% x x) x)) (* (*
             (* (* (+ x x) x) (* (* (+ x x) x) (* x x)))
             (* (* (+ x x) x) (* x x))) (* x x))) x) (%
             x x))) (+ x x)) (- (% x x) (* x x))) (% x
         (* (- x x) (+ (% x (* x (- x x))) (* (- (%
             x x) (* x x)) x)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020488922405392622 Adjusted=0.9799224450598658 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (* (- x x) (+ (% x
         (* x (- x x))) (* (- (+ x x) (* x x)) x)))
         (- x x)) (% (+ x x) (% x x)))) x) (* (% (%
         (* (* (% x x) (* x x)) (- (% (+ (+ (% x x)
             (+ (% x x) x)) (* (* (* (* (+ x x) x) (*
             (* (+ x x) x) (* x x))) (* (* (+ x x) x)
             (* x x))) (* x x))) x) (% x x))) (+ x x))
         (- (% x x) (* x x))) (% x (* (- x x) (* (*
         (% x x) (* x x)) (- (% (+ (+ (% x x) (+ (+
         (% x x) (+ (- x x) (- x x))) x)) (* (* (*
         (+ x x) x) (* (* (+ x x) x) (* x x))) (*
         x x))) x) (% x x))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020488922405392622 Adjusted=0.9799224450598658 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (* (- x x) (+ (% x
         (* x (- x x))) (* (- (% x x) (* x x)) x)))
         (- x x)) (% (+ x x) (% x x)))) x) (* (% (%
         (* (* (% x x) (* x x)) (- (% (+ (+ (% x x)
             (+ (% x x) x)) (* (* (* (* (+ x x) x) (*
             (* (+ x x) x) (* x x))) (* (* (+ x x) x)
             (* x x))) (* x x))) x) (% x x))) (+ x x))
         (- (% x x) (* x x))) (% x (* (- x x) (% (+
         (- x x) (% (% (+ (+ (% x x) (+ (% x x) x))
         (* (* (* (* (+ x x) x) (* (* (+ x x) x) (*
             x x))) (* (* (+ x x) x) (* x x))) (* x x)))
         x) (% (+ x x) (% x x)))) x))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020488922405392622 Adjusted=0.9799224450598658 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (* (- x x) (+ (+ (-
         x x) (% (% (+ x x) (- x x)) (% (+ x x) (%
         x x)))) (* (- (+ x x) (* x x)) x))) (- x
         x)) (% (+ x x) (% x x)))) x) (* (% (% (*
         (* (% x x) (* x x)) (- (% (+ (+ (% x x) (+
         (% x x) x)) (* (* (* (* (+ x x) x) (* (*
         (+ x x) x) (* x x))) (* (* (+ x x) x) (*
         x x))) (* x x))) x) (% x x))) (+ x x)) (-
         (% x x) (* x x))) (% x (* (- x x) (+ (% x
         (* (+ x x) (- x x))) (* (- (- x x) (* x x))
         x)))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020488922405392622 Adjusted=0.9799224450598658 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (* (- x x) (+ (% x
         (* x (- x x))) (* (- (+ x x) (* x x)) x)))
         (- x x)) (% (+ x x) (% x x)))) x) (* (% (%
         (* (* (% x x) (* x x)) (- (% (+ (+ (% x x)
             (+ (% x x) x)) (* (* (* (* (+ x x) x) (*
             (* (+ x x) x) (* x x))) (* (* (+ x x) x)
             (* x x))) (* x x))) x) (% x x))) (+ x x))
         (- (% x x) (* x x))) (% x (* (- x x) (+ (%
         x x) (* (* x x) x)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020488922405392622 Adjusted=0.9799224450598658 Hits=20
Tree 0:
 (% (% x (* (* (% x x) (* x x)) (- (% (+ (+
     (% x x) (+ (+ (% x x) (+ (- x x) (- x x)))
     x)) (* (* (+ x x) x) (* x x))) x) (% x x))))
     (+ (% (+ (- x x) (% (% (* (- x x) (+ (% x
         (* (+ (% x x) x) (- x x))) (* (- (% x x)
         (* x x)) x))) (- x x)) (% (+ x x) (% x x))))
         x) (* (% (% (* (* (% x x) (* x x)) (- (%
         (+ (+ (% x x) (+ (% x x) x)) (* (* (* (*
             (+ x x) x) (* (* (+ x x) x) (* x x))) (*
             (* (+ x x) x) (* x x))) (* x x))) x) (% x
         x))) (+ x x)) (- (% x x) (* x x))) (% x (*
         (- x x) (+ (% x (* (+ (% x x) x) (- x x)))
         (* (- (% x x) (* x x)) x)))))))
