
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.304071457355563 Adjusted=0.43401431705061944 Hits=7
Tree 0:
 (* (- (% x x) (* x x)) (- (* x x) (- x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.304071457355563 Adjusted=0.43401431705061944 Hits=7
Tree 0:
 (* (- (* (* x x) (% x x)) (* (- x x) (+ x
     x))) (+ (+ (- x x) (% x x)) (- (- x x) (*
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* (* x x) (% x x)) (* (* (* x x) x)
     x)) (+ (+ (- x x) (% x x)) (- (- x x) (*
     x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* (* x x) (% x x)) (* (* (* x x) x)
     x)) (+ (+ (- x x) (% x x)) (- (- x x) (*
     x x))))
