
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3790457060964159 Adjusted=0.42033660700063613 Hits=2
Tree 0:
 (% (% (- (* x (* x x)) (+ (- x x) (- x x)))
     (* (+ (+ x x) (- x x)) (- (+ x x) (* x x))))
     (% (* (* (+ x x) (+ x x)) (* x x)) (* (*
         (* x x) (* x x)) (+ (* x x) x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3790457060964159 Adjusted=0.42033660700063613 Hits=2
Tree 0:
 (% (% (- (* x (* x x)) (+ (- x x) (- x x)))
     (* (+ (+ x x) (- x x)) (- (+ x x) (* x x))))
     (% (* (* (+ x x) (+ x x)) (* x x)) (* (*
         (* x x) (* x x)) (+ (* x x) x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1640210697410653 Adjusted=0.4621027096190216 Hits=1
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (- x
     x)) (* x x)) (- x x))) (* (* (* (% x x) (*
     x x)) x) x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9388361763078872 Adjusted=0.5157733346529015 Hits=3
Tree 0:
 (% (% (- (* x (* x x)) (+ (- x x) (- x x)))
     (* (+ (+ x x) (- x x)) (+ x x))) (% (* (*
     (+ x x) (+ x x)) (* x x)) (* (* x x) (+ (*
     x x) x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8700621342041652 Adjusted=0.5347415905116789 Hits=0
Tree 0:
 (% (% (- (* x (* x x)) (+ (- x x) (- x x)))
     (* (+ (+ x x) (- x (- x x))) (- (+ x x) (*
         x x)))) (% (* (* (+ x x) (+ x x)) (* x x))
     (* (* (+ x x) (* x x)) (% (- (* x x) (% x
         x)) (* (+ x x) (* (- x x) (- x x)))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.66114137338014 Adjusted=0.6019957217519484 Hits=10
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (- x x)) (+ x x)))) (* x x)) (* (+ x x)
     (* x (% (- x x) (% x x)))))) (* x x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.66114137338014 Adjusted=0.6019957217519484 Hits=10
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (+ (- x x) (- x x))) (+ x x)))) (* x x))
     (* (+ x x) (* x (% (- x x) (% x x)))))) (*
     x x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.66114137338014 Adjusted=0.6019957217519484 Hits=10
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (- x x)) (+ x x)))) (* x x)) (* (+ x x)
     (* (% (% x (* (+ (+ x x) (- x x)) (- (+ x
         x) (* x x)))) (% (* (* (+ x x) (+ x x)) (*
         x x)) (* (* (* x x) (* x x)) (+ (- x x) x))))
         (% (- x x) (* x x)))))) (* x x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45880898282305543 Adjusted=0.6854907063053737 Hits=7
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (+ (- x x) (* x (* x x)))) (+ x x)))) (*
     x x)) (* (+ x x) (* x (% (- x x) (% x x))))))
     (* x x))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45880898282305543 Adjusted=0.6854907063053737 Hits=7
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (+ (- x x) (* x (* x x)))) (+ x x)))) (*
     x x)) (* (+ x x) (* x (% (- x x) (% x x))))))
     (* x x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4535612681224722 Adjusted=0.6879654968322555 Hits=10
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (- x x)) (* (+ x (+ (- x x)
     (- x x))) (+ x x)))) (* x x)) (* (% (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     (+ x x) x) (- (+ x x) (* x x)))) (- x (-
     (- (- x x) x) (- (* x x) (* (- x x) (* x
     x)))))) (* x (- x (- x x)))))) (* x x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4512616352499623 Adjusted=0.6890556297436762 Hits=9
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (- x x)) (* (+ x (+ (- x x)
     (- x x))) (+ x x)))) (* x x)) (* (% (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     (+ x x) (* x (% (- (* x (* x x)) (+ (- x
     x) (- x x))) (* (+ x (- x x)) (+ x x)))))
     (- (+ x x) (* x x)))) (- x (- (- (- x x)
     x) (- (* x x) (* (- x x) (* x x)))))) (*
     x (- x (- x x)))))) (* x x))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33675431273545786 Adjusted=0.7480806236964045 Hits=10
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (+ (- x x) (* x (* x (* x (* x x))))))
     (+ x x)))) (* x x)) (* (+ x x) (* x (% (-
     x x) (% x x)))))) (* x x))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33675431273545786 Adjusted=0.7480806236964045 Hits=10
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (+ (- x x) (* x (* x (* x (* x x))))))
     (+ x x)))) (* x x)) (* (+ x x) (* x (% (-
     x x) (+ x x)))))) (* x x))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32099073309574383 Adjusted=0.7570075814661459 Hits=13
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (+ (- x x) (* x (* x (* (- (* x (* x x))
     (* (- x x) (- x x))) (* x x)))))) (+ x x))))
     (* x x)) (* (+ x x) (* x (% (- x x) (+ x
     x)))))) (* x x))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32099073309574383 Adjusted=0.7570075814661459 Hits=13
Tree 0:
 (* (- (* (% x x) (% x x)) (+ (* x (% (- (*
     x (* x x)) (+ (- x x) (- x x))) (* (+ x (+
     (- x x) (* x (* x (* (- (* x (* x x)) (*
     (- x x) (- x x))) (* x x)))))) (+ x x))))
     (* x x))) (* x x))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32099073309574383 Adjusted=0.7570075814661459 Hits=13
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (+ (- x x) (* x (* x (* (- (* x (* x x))
     (* (- x x) (- x x))) (* x x)))))) (+ x x))))
     (* x x)) (* (+ x x) (* x (- x x))))) (* x
     x))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2864266229096906 Adjusted=0.7773470963607395 Hits=10
Tree 0:
 (* (- (* (% x x) (% x x)) (+ (* x (% (- (*
     x (* x x)) (+ (- x x) (- x x))) (* (+ x (+
     (- x x) (* x (* x (* (- (* x (* x x)) (*
     (- x x) (- x x))) (* (* (+ x x) (+ x x))
     (* x x))))))) (+ x x)))) (* x x))) (* x x))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2655555021961897 Adjusted=0.790166846309501 Hits=9
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (- x x)) (* (+ x (+ (- x x)
     (- x x))) (+ x x)))) (* x x)) (* (% (% (-
     (* x (* (* (+ x x) (+ x x)) (* x x))) (-
     x x)) (* (+ (+ x x) x) (+ x x))) (- x (-
     (- (* x (* x x)) (+ (+ x x) (- x x))) (-
     (* x x) (* (- x x) (* x x)))))) (* x (- x
     (% (- (* x (* x x)) (+ (- x x) (- x x)))
         (* (+ x (+ (- x x) (* x (* x x)))) (+ x x))))))))
     (* x x))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23366789628830065 Adjusted=0.8105909240312323 Hits=15
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (+ (- x x) (* x (* (+ (- x x) x) x))))
     (+ (* x (* x x)) x)))) (* x x)) (- x x)))
     (* x x))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23366789628830065 Adjusted=0.8105909240312323 Hits=15
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (+ (- x x) (* x (* (+ (- x x) x) x))))
     (+ (* x (* x x)) x)))) (* x x)) (- x x)))
     (* x x))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2242946584308217 Adjusted=0.8167968332735356 Hits=12
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (- x x)) (* (+ x (+ (- x x)
     (- x x))) (+ x x)))) (* x x)) (* (% (% (-
     (* x (* (* (+ x x) (+ x x)) (* x x))) (-
     x x)) (* (+ (+ x x) x) (+ x x))) (- x (-
     (- (* x (* x x)) (+ (+ x x) (- x x))) (-
     (* x x) (* (- x x) (* x x)))))) (* x (- x
     (% (- x (+ (- x x) (- x x))) (* (+ x (+ (-
         x x) (* x (* x x)))) (+ x x)))))))) (* x
     x))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2242946584308217 Adjusted=0.8167968332735356 Hits=12
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (- x x)) (* (+ x (+ (- x x)
     (- x x))) (+ x x)))) (* x x)) (* (% (% (-
     (* x (* (* (+ x x) (+ x x)) (* x x))) (-
     x x)) (* (+ (+ x x) x) (+ x x))) (- x (-
     (- (* x (* x x)) (+ (+ x x) (- x x))) (-
     (* x x) (* (- x x) (* x x)))))) (* x (- x
     (% (- x (+ (- x x) (- x x))) (* (+ x (+ (-
         x x) (* x (* x x)))) (+ x x)))))))) (* x
     x))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2242946584308217 Adjusted=0.8167968332735356 Hits=12
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (- x x)) (* (+ x (+ (- x x)
     (- x x))) (+ x x)))) (* x x)) (* (% (% (-
     (* x (* (* (+ x x) (+ x x)) (* x x))) (-
     x x)) (* (+ (+ x x) x) (+ x x))) (- x (-
     (- (* x (* x x)) (+ (+ x x) (- x x))) (-
     (* x x) (* (- x x) (* x x)))))) (* x (- x
     (% x (* (+ x (+ (- x x) (* x (* x x)))) (+
         x x)))))))) (* x x))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2169318532060035 Adjusted=0.8217387007871501 Hits=11
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (- x x)) (* (+ x (+ (- x x)
     (- x x))) (+ x x)))) (* x x)) (* (% (% (-
     (* x (* (* (+ x x) (+ x x)) (* x x))) (-
     x x)) (* (+ (+ x x) x) (+ x x))) (- x (-
     (- (+ (- x x) x) (+ (+ x x) (- x x))) (-
     (* x x) (* (- x x) (* x x)))))) (* x (- x
     (% (- x (+ (- x x) (- x x))) (* (+ x (+ (-
         x x) (* x (* x x)))) (+ x x)))))))) (* x
     x))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.184790806886151 Adjusted=0.8440308569140443 Hits=15
Tree 0:
 (* (- (* (% x x) (% x (+ x (* (% (* (% x
     x) (% x x)) (+ (- (* x x) x) x)) (% (- x
     x) (* x x)))))) (+ (* x (% (- (* x (* x x))
     (+ (- x x) (- x x))) (* (+ x (+ (- x x) (*
     x (* x (* (+ (- x x) (* x (* x (* x (* x
     x))))) (* (* (+ x x) (+ x x)) (* x x)))))))
     (+ x x)))) (* x x))) (* x x))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.184790806886151 Adjusted=0.8440308569140443 Hits=15
Tree 0:
 (* (- (* (% x x) (% x (+ x (* (% (* (% x
     x) (% x x)) (+ (* x x) x)) (% (- x x) (*
     x x)))))) (+ (* x (% (- (* x (* x x)) (+
     (- x x) (- x x))) (* (+ x (+ (- x x) (* x
     (* x (* (+ (- x x) (* x (* x (* x (* x x)))))
         (* (* (+ x x) (+ x x)) (* x x))))))) (+ x
     x)))) (* x x))) (* x x))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16346888808282353 Adjusted=0.8594987027524309 Hits=14
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (+ (- x x) (* x (* (+ (- x x) x) x))))
     (+ (* (* x (* (* (+ x x) (+ x x)) (* x x)))
         (* x x)) x)))) (* x x)) (- x x))) (* x x))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16346888808282353 Adjusted=0.8594987027524309 Hits=14
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (* x (* x x)) (+ (- x x) (- x x))) (* (+
     x (+ (- x x) (* x (* (+ (- x x) x) x))))
     (+ (* (* x (* (* (+ x x) (+ x x)) (* x x)))
         (* x x)) x)))) (* x x)) (- x x))) (* x x))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08124920063852271 Adjusted=0.9248561750699638 Hits=19
Tree 0:
 (* (- (* (% x x) (% x x)) (- (+ (* x (% (-
     (- (* x (* x x)) (* (- x (* (+ x x) (* x
         (% (- x x) (+ x x))))) (- x x))) (+ (- x
     x) (- x x))) (* (+ x (* x (* x (* (- (* x
     (* x x)) (- x x)) (* (* (+ x x) (+ x x))
     (* x x)))))) (+ (* (+ (- x x) x) (* x x))
     x)))) (* x x)) (- x x))) (* x x))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07437162058922128 Adjusted=0.9307766333697148 Hits=17
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (+
     x (* (% (* (% x x) (% x x)) (+ (- (* x x)
     x) x)) (% (- x x) (* x x)))))) (+ (* x (%
     (- (* x (* x x)) (+ (- x x) (- x x))) (*
     (+ x (+ (- x x) (* x (* x (* (+ (- x x) (*
         x (* x (* x (* x x))))) (* (* (+ x x) (*
         x (* x x))) (* x x))))))) (+ x (* x (* (*
     (+ x x) (+ x x)) (* x x))))))) (* x x)))
     (* x x))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07437162058922128 Adjusted=0.9307766333697148 Hits=17
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (+
     x (* (% (* (% x x) (% x x)) (+ (- (* x x)
     x) x)) (% (- x x) (* x x)))))) (+ (* x (%
     (- (* x (* x x)) (+ (- x x) (- x x))) (*
     (+ x (+ (- x x) (* x (* x (* (+ (- x x) (*
         x (* x (* x (* x x))))) (* (* (+ x x) (*
         x (* x x))) (* x x))))))) (+ x (* x (* (*
     (+ x x) (+ x x)) (* x x))))))) (* x x)))
     (* x x))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06972511961044435 Adjusted=0.9348195921249043 Hits=19
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (-
     x x))) (+ (* x (% (- (* x (* x x)) (+ (-
     x x) (- x x))) (* (+ x (+ (- x x) (* x (*
     x (* (+ (- x x) (* x (* x (* x (* x x)))))
     (* (* (* x (* x x)) (* x (* x x))) (* x x)))))))
     (+ x (* x (* (* (+ x x) (+ x x)) (* x x)))))))
     (* x x))) (* x x))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06972511961044435 Adjusted=0.9348195921249043 Hits=19
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (-
     x x))) (+ (* x (% (- (* x (* x x)) (+ (-
     x x) (- x x))) (* (+ x (+ (- x x) (* x (*
     x (* (+ (- x x) (* x (* x (* x (* x x)))))
     (* (* (* x (* x x)) (* x (* x x))) (* x x)))))))
     (+ x (* x (* (* (+ x x) (+ x x)) (* x x)))))))
     (* x x))) (* x x))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06972511961044435 Adjusted=0.9348195921249043 Hits=19
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (-
     x x))) (+ (* x (% (- (* x (* x x)) (+ (-
     x x) (- x x))) (* (+ x (+ (- x x) (* x (*
     x (* (+ (- x x) (* x (* x (* x (* x x)))))
     (* (* (* x (* x x)) (* x (* x x))) (* x x)))))))
     (+ x (* x (* (* (+ x x) (+ x x)) (* x x)))))))
     (* x x))) (* x x))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06972511961044435 Adjusted=0.9348195921249043 Hits=19
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (-
     x x))) (+ (* x (% (- (* x (* x x)) (+ (-
     x x) (- x x))) (* (+ x (+ (- x x) (* x (*
     x (* (+ (- x x) (* x (* x (* x (* x x)))))
     (* (* (* x (* x x)) (* x (* x x))) (* x x)))))))
     (+ x (* x (* (* (+ x x) (+ x x)) (* x x)))))))
     (* x x))) (* x x))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06649349192142494 Adjusted=0.9376522290805279 Hits=19
Tree 0:
 (* (- (* (% x (* (* (+ x (* x (* x (* (-
     (- x x) (- x x)) (* (* (+ x x) (+ x x)) (*
     x x)))))) (+ (* (+ (- x x) x) (* x x)) x))
     (- x x))) (% x (+ x (* (% (* (% x x) (% x
     x)) (* x (* x x))) (% (- x x) (* x x))))))
     (+ (* x (% (- (* x (* x x)) (+ (- x x) (-
         x x))) (* (+ x (+ (- x x) (* x (* x (* (+
         (- (- (* x (* x x)) (+ (- x x) (- x x)))
             x) (* x (* x (* x (* x x))))) (* (* (+ x
         x) (* x (* x x))) (* x x))))))) (+ x (* x
         (* (* (+ x x) (+ x x)) (* x x))))))) (* x
         x))) (* x x))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.053935115697838105 Adjusted=0.9488250131393277 Hits=19
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (+
     x (* (% (* (% x x) x) (+ (- (* x x) x) x))
     (% (- x x) (* x x)))))) (+ (* x (% (- (*
     x (* x x)) (+ (- x x) (- x x))) (* (+ x (+
     (- x x) (* x (* x (* (+ (- x x) (* x (* x
     (* x (* x x))))) (* (* (+ x x) (* x (* x
     x))) (* x (* x (* x x))))))))) (+ x (* x
     (* (* (+ x x) (+ x x)) (* x x))))))) (* x
     x))) (* x x))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.053935115697838105 Adjusted=0.9488250131393277 Hits=19
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (-
     x x))) (+ (* x (% (- (* x (* x x)) (+ (-
     x x) (- x x))) (* (+ x (+ (* x (* x (* (+
     (- x x) (* x (* x (* x (* x x))))) (* (*
     (* x (* x x)) (* x (* x x))) (* x x)))))
     (* x (* x (* (+ (- x x) (* x (* x (* x (*
         x x))))) (* (* (* x (* x x)) (* x (* x x)))
         (* x x))))))) (+ x (* x (* (* (+ x x) (+
     x x)) (* x x))))))) (* x x))) (* x x))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.053935115697838105 Adjusted=0.9488250131393277 Hits=19
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (+
     x (* (% (* (% x x) x) (+ (- (* x x) x) x))
     (% (- x x) (* x x)))))) (+ (* x (% (- (*
     x (* x x)) (+ (- x x) (- x x))) (* (+ x (+
     (- x x) (* x (* x (* (+ (- x x) (* x (* x
     (* x (* x x))))) (* (* (+ x x) (* x (* x
     x))) (* x (* x (* x x))))))))) (+ x (* x
     (* (* (+ x x) (+ x x)) (* x x))))))) (* x
     x))) (* x x))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.053935115697838105 Adjusted=0.9488250131393277 Hits=19
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (+
     x (* (% (* (% x x) x) (+ (- (* x x) x) x))
     (% (* x (- x x)) (* x x)))))) (+ (* x (%
     (- (* x (* x x)) (+ (- x x) (- x x))) (*
     (+ x (+ (- x x) (* x (* x (* (+ (- x x) (*
         x (* x (* x (* x x))))) (* (* (+ x x) (*
         x (* x x))) (* x (* x (* x x))))))))) (+
     x (* x (* (* (+ x x) (+ x x)) (* x x)))))))
     (* x x))) (* x x))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.053935115697838105 Adjusted=0.9488250131393277 Hits=19
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (+
     x (* (% (* (* x (* x (* (- (* x (* x x))
     (- x x)) (* (* (+ x x) (+ x x)) (* x x)))))
     (% x x)) (+ x x)) (% (- x x) (* x x))))))
     (+ (* x (% (- (* x (* x x)) (+ (- x x) (-
         x x))) (* (+ x (+ (* x (* x (* (+ (- x x)
         (* x (* x (* x (* x x))))) (* (* (* (* x
         (* x x)) x) (* x x)) (* x x))))) (* x (*
         x (* (+ (- x x) (* x (* x (* x (* x x)))))
         (* (* (* (* x (* x x)) x) (* x x)) (* x x)))))))
         (+ x (* x (* (* (+ x x) (+ x x)) (* x x)))))))
         (* x x))) (* x x))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04782095463644465 Adjusted=0.9543615209976051 Hits=19
Tree 0:
 (* (- (* (% x (* (- (* x (* x (* x x))) x)
     (- x x))) (% x (+ x (* (% (* (* x (* x (*
     (- (* x (* x x)) (- x x)) (* (* (+ x x) (+
     x x)) (* x x))))) (% x x)) (+ x x)) (% (-
     x x) (* x x)))))) (+ (* x (% (- (* x (* x
     x)) (+ (- x x) (- x x))) (* (+ x (+ (* x
     (* x (* (+ (- x x) (* x (* x (* x (* x x)))))
         (* (* (* (* x (* x x)) x) (* x x)) (* x x)))))
     (* x (* x (* (+ (- x x) (* x (* x (* x (*
         x x))))) (* (* (* (* x (* x x)) (* x (* x
         x))) (* x x)) (* x x))))))) (+ x (* x (*
     (* (+ x x) (+ x x)) (* x x))))))) (* x x)))
     (* x x))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.043971470015713846 Adjusted=0.9578805826800496 Hits=20
Tree 0:
 (* (- (* (% x (* (- (* x (* x (* x x))) x)
     (- x x))) (% x (+ x (* (% (* (* x (* x (*
     (- (* x (* x x)) (- x x)) (* (* (+ x x) (+
     x x)) (* x x))))) (% x x)) (+ x x)) (% (-
     x x) (* x x)))))) (+ (* x (% (- (* x (* x
     x)) (+ (- x x) (- x x))) (* (+ x (+ (* x
     (* x (* (+ (- x x) (* x (* x (* x (* x x)))))
         (* (* (* (* x (* x x)) x) (* (+ x x) (* x
             (* x x)))) (* x x))))) (* x (* x (* (+ (-
     x x) (* x (* x (* x (* x x))))) (* (* (*
     (* x (* x x)) x) (* x x)) (* x x))))))) (+
     x (* x (* (* (+ x x) (+ x x)) (* x x)))))))
     (* x x))) (* x x))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.035270570750800756 Adjusted=0.965931060200792 Hits=19
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (+
     x (* (% (* (* x (* x (* (- (* x (* x x))
     (* (* (+ x x) (+ x x)) (* x x))) (* (* (+
     x x) (+ x x)) (* x x))))) (* x x)) (+ x x))
     (% (- x x) (* x x)))))) (+ (* x (% (- (*
     x (* x x)) (+ (- x x) (- x x))) (* (+ x (+
     (* x (* x (* (+ (- x x) (* x (* x (* x (*
         x x))))) (* (* (* (* x (* x x)) x) (* x x))
         (* x x))))) (* x (* (* (+ (- x x) (* x (*
     x (* x (* x x))))) (* (* (+ x x) (* x (*
     x x))) (* x (* x (* x x))))) (* (+ (- x x)
     (* x (* x (* x (* x x))))) (* (* (* (* x
     (* x x)) x) (* x x)) (* x x))))))) (+ x (*
     x (* (* (+ x x) (+ x x)) (* x x))))))) (*
     x x))) (* x x))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.035270570750800756 Adjusted=0.965931060200792 Hits=19
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (+
     x (* (% (* (* x (* x (* (- (* x (* x x))
     (* (* (+ x x) (+ x x)) (* x x))) (* (* (+
     x x) (+ x x)) (* x x))))) (* x x)) (+ x x))
     (% (- x x) (* x x)))))) (+ (* x (% (- (*
     x (* x x)) (+ (- x x) (- x x))) (* (+ x (+
     (* x (* x (* (+ (- x x) (* x (* x (* x (*
         x x))))) (* (* (* (* x (* x x)) x) (* x x))
         (* x x))))) (* x (* (* (+ (- x x) (* x (*
     x (* x (* x x))))) (* (* (+ x x) (* x (*
     x x))) (* x (* x (* x x))))) (* (+ (- x x)
     (* x (* x (* x (* x x))))) (* (* (* (* x
     (* x x)) x) (* x x)) (* x x))))))) (+ x (*
     x (* (* (+ x x) (+ x x)) (* x x))))))) (*
     x x))) (* x x))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024531811475784274 Adjusted=0.9760555883175093 Hits=20
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (+
     x (* (% (* (* x (* x (* (- (* x (* x x))
     (* (* (+ x x) (+ x x)) (* x x))) (* (* (+
     x x) (+ x x)) (* x x))))) (* x x)) (+ x x))
     (% (- x x) (* x x)))))) (+ (* x (% (- (*
     x (* x x)) (+ (- x x) (- x x))) (* (+ x (+
     (* x (* x (* (+ (- x x) (* x (* x (* x (*
         x x))))) (* (* (* (* x (* x x)) x) (* x x))
         (* x x))))) (* x (* (* (+ (- x x) (* x (*
     x (* x (* x x))))) (* (* (+ x x) (* x (*
     x x))) (* (+ x x) (* x (* x x))))) (* (+
     (- x x) (* x (* x (* x (* x x))))) (* (*
     (* (* x (* x x)) x) (* x x)) (* x x)))))))
     (+ x (* x (* (* (+ x x) (+ x x)) (* x x)))))))
     (* x x))) (* x x))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024531811475784274 Adjusted=0.9760555883175093 Hits=20
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (+
     x (* (% (* (* x (* x (* (- (* x (* x x))
     (* (* (+ x x) (+ x x)) (* x x))) (* (* (+
     x x) (+ x x)) (* x x))))) (* x x)) (+ x x))
     (% (- x x) (* x x)))))) (+ (* x (% (- (*
     x (* x x)) (+ (+ (- x x) (- x x)) (- x x)))
     (* (+ x (+ (* x (* x (* (+ (- x x) (* x (*
         x (* x (* x x))))) (* (* (* (* x (* x x))
         x) (* x x)) (* x x))))) (* x (* (* (+ (-
         x x) (* x (* x (* x (* x x))))) (* (* (+
         x x) (* x (* x x))) (* (+ x x) (* x (* x
         x))))) (* (+ (- x x) (* x (* x (* x (* x
         x))))) (* (* (* (* x (* x x)) x) (* x x))
         (* x x))))))) (+ x (* x (* (* (+ x x) (+
         x x)) (* x x))))))) (* x x))) (* x x))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.024531811475784274 Adjusted=0.9760555883175093 Hits=20
Tree 0:
 (* (- (* (% x (* (- x x) (- x x))) (% x (+
     x (* (% (* (* x (* x (* (- (* x (* x x))
     (* (* (+ x x) (+ x x)) (* x x))) (* (* (+
     x x) (+ x x)) (* (- x x) (- x x)))))) (*
     x x)) (+ x x)) (% (- x x) (* x x)))))) (+
     (* x (% (- (* x (* x x)) (+ (- x x) (- x
         x))) (* (+ x (+ (* x (* x (* (+ (- x x) (*
         x (* x (* x (* x x))))) (* (* (* (* x (*
         x x)) x) (* x x)) (* x x))))) (* x (* (*
         (+ (- x x) (* x (* x (* x (* x x))))) (*
         (* (+ x x) (* x (* x x))) (* (+ x x) (* x
         (* x x))))) (* (+ (- x x) (* x (* x (* x
         (* x x))))) (* (* (* (* x (* x x)) x) (*
         x x)) (* x x))))))) (+ x (* x (* (* (+ x
         x) (+ x x)) (* x x))))))) (* x x))) (* x
     x))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.022044129223201123 Adjusted=0.9784313332537258 Hits=20
Tree 0:
 (* (- (* (% x (- x x)) (% x (+ x (* (% (*
     (* x (* x (* (- (* x (* x x)) (* (* (+ x
         x) (+ x x)) (* x x))) (* (* (+ x x) (+ x
         x)) (* x x))))) (* x x)) (+ x x)) (% (- x
     x) (* x x)))))) (+ (* x (% (- (* x (* x x))
     (+ (- x x) (- x x))) (* (+ x (+ (* x (* x
     (* (+ (- x x) (* x (* x (* x (* x x)))))
         (* (* (* (* x (* x x)) x) (* x x)) (* x x)))))
     (* x (* (* (+ (- x x) (* x (* x x))) (* (*
         (+ x (+ x x)) (* x (* x x))) (* x (* x (*
         x x))))) (* (+ (- x x) (* x (* x (* x (*
         x x))))) (* (* (* (* x (* x x)) x) (* x x))
         (* x x))))))) (+ x (* x (* (* (+ x x) (+
     x x)) (* x x))))))) (* x x))) (* x x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.022044129223201123 Adjusted=0.9784313332537258 Hits=20
Tree 0:
 (* (- (* (% x (- x x)) (% x (+ x (* (% (*
     (* x (* x (* (- (* x (* x x)) (* (* (+ x
         x) (+ x x)) (* x x))) (* (* (+ x x) (+ x
         x)) (* x x))))) (* x x)) (+ x x)) (% (- x
     x) (* x x)))))) (+ (* x (% (- (* x (* x x))
     (+ (- x x) (- x x))) (* (+ x (+ (* x (* x
     (* (+ (- x x) (* x (* x (* x (* x x)))))
         (* (* (* (* x (* x x)) x) (* x x)) (* x x)))))
     (* x (* (* (+ (- x x) (* x (* x x))) (* (*
         (+ x (+ x x)) (* x (* x x))) (* x (* x (*
         x x))))) (* (+ (- x x) (* x (* x (* x (*
         x x))))) (* (* (* (* x (* x x)) x) (* x x))
         (* x x))))))) (+ x (* x (* (* (+ x x) (+
     x x)) (* x x))))))) (* x x))) (* x x))
