
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0278865442222722 Adjusted=0.4931242346122063 Hits=4
Tree 0:
 (% (% (* (* (+ x x) (* x x)) (% (- x x) (*
     x x))) (* (* (- x x) (% x x)) (+ (+ x x)
     (+ x x)))) (* (+ (+ (% x x) (% x x)) (% (-
     x x) (+ x x))) (* (% (+ x x) (* x x)) (*
     (+ x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7038007036375059 Adjusted=0.5869231054225202 Hits=7
Tree 0:
 (% x (% (+ (% (+ x x) (* x x)) (* (+ x x)
     (% x x))) (% (- (* x x) (* x x)) (- (% x
     x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4708512372984007 Adjusted=0.6798784096186091 Hits=7
Tree 0:
 (* (+ (* (- x x) (- x x)) (% (* x (- (* x
     x) (- x x))) (- x x))) (* (- (% x x) (* x
     x)) (* (% (- (* x x) (- x x)) (% (+ x x)
     x)) (% x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4708512372984007 Adjusted=0.6798784096186091 Hits=7
Tree 0:
 (* (+ (* (- x x) (- x x)) (% (+ x x) (- x
     x))) (* (- (% x x) (* x x)) (* (% (- (* x
     x) (- x x)) (% (+ x x) x)) (% x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32652752976618443 Adjusted=0.7538479055736306 Hits=9
Tree 0:
 (% (* (* (% (% x x) (+ x x)) (* (% x x) x))
     x) (+ (* (+ (- x x) (+ x x)) (* x x)) (-
     (% (% x x) (+ x x)) (- (- x x) (+ x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (* (- x x) (- x x)) (- (% x x) (* x
     x))) (* (- (% x x) (* x x)) (* (% (- (* (+
     x x) x) (- x x)) (% (+ x x) x)) (% x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (* (- x x) (- x x)) (- (% x x) (* x
     x))) (* (- (% x x) (* x x)) (* (% (- (* (+
     x x) x) (- x x)) (% (+ x x) x)) (% x x))))
