
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1613839259449859 Adjusted=0.4626665295305121 Hits=4
Tree 0:
 (% (% (% (+ (* x x) (- x x)) (% (+ x x) (*
     x x))) (+ x (- (- x x) (- x x)))) (% (+ (*
     (+ x x) x) (* x (+ x x))) (% (% (% x x) (-
     x x)) (+ (- x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3430004966503368 Adjusted=0.7446013627650651 Hits=9
Tree 0:
 (% (* (% (- (* x x) (% x x)) (+ (% x x) (*
     x x))) (* (- (* x x) (- x x)) (% (* x x)
     (- x x)))) (+ (% (+ (- x x) (* x x)) (- (*
     x x) (- (+ (+ x x) (- x x)) x))) (- (+ (*
     x x) (+ x x)) (+ (- x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3430004966503368 Adjusted=0.7446013627650651 Hits=9
Tree 0:
 (% (* (% (- (* x x) (% x x)) (+ (% x x) (*
     x x))) (* (- (* x x) (* (* (% x x) (% x x))
     (* (- x x) (+ x x)))) (% (* x x) (- x x))))
     (+ (% (+ (- x x) (* x x)) (- (* x x) (- (+
         (+ x x) (- x x)) x))) (- (+ (* x x) (+ x
         x)) (+ (- x x) (% x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3430004966503368 Adjusted=0.7446013627650651 Hits=9
Tree 0:
 (% (* (% (- (* x x) (% x x)) (+ (% x x) (*
     x x))) (* (- (* x x) (* (* (% x x) (% x x))
     (* (- x x) (+ x x)))) (% (* x x) (- x x))))
     (+ (% (+ (- x x) (* x x)) (- (* x x) (- (+
         (+ x x) (- x x)) x))) (- (+ (* x x) (+ x
         x)) (+ (- x x) (% x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- x (* x (+ (* x x) (* (* (- (% x x)
     (* x x)) (+ (- x x) (* x x))) (% (% (* (-
     x (- x x)) x) (+ (+ x x) (% x x))) (* (-
     x x) (+ x x))))))) x)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- x (* x (+ (* x x) (* (* (- (% x x)
     (* x x)) (+ (- x x) (* x x))) (% (% (* (-
     x (- x x)) x) (+ (+ x x) (% x x))) (* (-
     x x) (+ x x))))))) x)
