
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0819472246871895 Adjusted=0.4803195720536332 Hits=8
Tree 0:
 (* (- (% x x) (* x x)) (* (% x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0237185812744978 Adjusted=0.49413985188109505 Hits=3
Tree 0:
 (% (+ (% (* (- x x) (- x x)) (* (+ x x) (*
     x x))) (% (- (- x x) (* x x)) (+ (% x x)
     (* x x)))) (- (* (- (+ x x) (% x x)) (* (+
     x x) (- x x))) (% (+ (* x x) (% (% (+ x x)
     (% x x)) x)) (% (* x x) (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6030237204118379 Adjusted=0.6238210871533996 Hits=6
Tree 0:
 (* (% (* x x) (* x (- (+ x x) (* x x))))
     (* (- (- (% x x) (* x x)) (* (* x x) (* x
         (- x x)))) (- (* (* x x) (% x x)) (* (- x
         x) (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6030237204118379 Adjusted=0.6238210871533996 Hits=6
Tree 0:
 (* (% (* x x) (* x (- (+ x x) (* x x))))
     (* (- (- (% x x) (* x x)) (* (* x x) (* x
         (- x x)))) (- (* (* x x) (% x x)) (% (* (-
         x x) (+ x x)) (- (* x x) (- x x))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% x x) (* x x)) (* (+ (* (- (% x x)
     (* x x)) (* x x)) (* (* x x) (- x x))) (%
     x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% x x) (* x x)) (* (+ (* (- (% x x)
     (* x x)) (* x x)) (* (* x x) (- x x))) (%
     x x)))
