
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8054747710927541 Adjusted=0.55387093523038 Hits=7
Tree 0:
 (* (- (+ (% (* x x) (% x x)) (* (- x x) (%
     x x))) (% (* (+ x x) (- x x)) (- (+ x x)
     (- x x)))) (% (% (- (% x x) (* x x)) (- (*
     x x) (* x x))) (% (* (+ x x) (+ x x)) (-
     (% x x) (* x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8054747710927541 Adjusted=0.55387093523038 Hits=7
Tree 0:
 (* (- (+ (% (* x x) (% x x)) (* (- x x) (%
     x x))) (% (* (+ x x) (- x x)) (- (+ x x)
     (- x x)))) (% (% (+ (- x x) (* x x)) (- (*
     x x) (* x x))) (% (* (+ x x) (+ x x)) (-
     (% x x) (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.568752713938413 Adjusted=0.6374490964158794 Hits=4
Tree 0:
 (* (% (* (* x x) (- (% x x) (* (* x x) (%
     x x)))) x) (% (* x x) (+ (- x x) (+ x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.568752713938413 Adjusted=0.6374490964158794 Hits=4
Tree 0:
 (* (% (* (* x x) (- (% x x) (* (* x x) (%
     x x)))) x) (% (* x x) (+ (- x x) (+ x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (- x (% (- x x) (+ x x))) (* (+ (*
     (- x x) (- x x)) (* x x)) x)) (- (- x (%
     (- x x) (+ x (+ (- x x) (- x x))))) (* (+
     (* x (- x x)) (* x x)) x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (- x (% (- x x) (+ x x))) (* (+ (*
     (- x x) (- x x)) (* x x)) x)) (- (- x (%
     (- x x) (+ x (+ (- x x) (- x x))))) (* (+
     (* x (- x x)) (* x x)) x)))
