
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9569088116876038 Adjusted=0.5110100143795753 Hits=0
Tree 0:
 (% (% (* (% x x) (* x x)) (+ (+ x x) x))
     (+ (* (+ x x) (% x x)) (+ x (+ x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5953250895542359 Adjusted=0.626831488169862 Hits=3
Tree 0:
 (% (* x (% (- (* x x) (- x x)) (+ (+ x x)
     (- x x)))) (% x (* x (- (% x x) (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5953250895542359 Adjusted=0.626831488169862 Hits=3
Tree 0:
 (% (* x (% (- (* x x) (- x x)) (+ (+ x x)
     (- x x)))) (% x (* x (- (% x x) (* x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (+ (+ (- x x) (* x x)) (- (- x x) (-
     x x))) (- (* (* x x) (* x x)) (% (- x x)
     (* x x)))) (* (- (% (+ x x) (- x x)) (+ (-
     x x) (* x x))) (% (+ (* x x) (+ x x)) (*
     (- x x) (+ x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (+ (+ (- x x) (* x x)) (- (- x x) (-
     x x))) (- (* (* x x) (* x x)) (% (- x x)
     (* x x)))) (* (- (% (+ x x) (- x x)) (+ (-
     x x) (* x x))) (% (+ (* x x) (+ x x)) (*
     (- x x) (+ x x)))))
