
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1504330770475444 Adjusted=0.46502260901462633 Hits=7
Tree 0:
 (- (* (- (% x x) (- x x)) (- (+ x x) (- x
     x))) (+ (* (* x x) (* x x)) (- (+ x x) (*
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6529673388224249 Adjusted=0.6049726310456931 Hits=2
Tree 0:
 (* (% (* x x) (+ x x)) (* (+ (- x (* x x))
     (- (% x x) x)) x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (* x x) (% (% (% (+ x x) (+ x x)) (- (*
     x x) (% x x))) (+ (- (* x x) (% x x)) (-
     (- x x) (- x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (* x x) (% (% (% (+ x x) (+ x x)) (- (*
     x x) (% x x))) (+ (- (* x x) (% x x)) (-
     (- x x) (- x x)))))
