
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4658023638202742 Adjusted=0.6822202124123553 Hits=10
Tree 0:
 (* (% x (+ (* (+ x x) (+ x x)) (* (% x x)
     (% x x)))) x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4658023638202742 Adjusted=0.6822202124123553 Hits=10
Tree 0:
 (* (% x (+ (* (+ x x) (+ x x)) (* (% x x)
     (% x x)))) x)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3541848175970429 Adjusted=0.7384516404300467 Hits=8
Tree 0:
 (* (* (% (+ (- x x) (% x x)) (% (- x x) (%
     x x))) (+ (+ (% x x) (+ x x)) (* (* x x)
     (% x x)))) (* (- (% (% x x) (% x x)) (- (+
     x x) (* x x))) (* (% (% x x) (+ (% (+ x x)
     (% x x)) (* (+ x x) (* x x)))) (* (+ x x)
     (* x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3541848175970429 Adjusted=0.7384516404300467 Hits=8
Tree 0:
 (* (* (% (+ (- x x) (% x x)) (% (- x x) (%
     x x))) (+ (+ (% x x) (+ x x)) (* (* x x)
     (% x x)))) (* (- (% (% x x) (% x x)) (- (+
     x x) (* x x))) (* (% (% x x) (+ (% (+ x x)
     (% x x)) (* (+ x x) (* x x)))) (* (+ x x)
     (* x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3541848175970429 Adjusted=0.7384516404300467 Hits=8
Tree 0:
 (* (* (% (+ (- x x) (% x x)) (% (% x x) (%
     x x))) (+ (+ (% x x) (+ x x)) (* (* x x)
     (% x x)))) (* (- (% (% x x) (% x x)) (- (+
     x x) (* x x))) (* (% (% x x) (+ (% (+ x x)
     (% x x)) (* (+ x x) (* x x)))) (* (+ x x)
     (* x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (% (- x x) (% (- x x) (% x x))) (+
     (+ (% x x) (+ x x)) (* (* x x) (% x x))))
     (* (- (% (% x x) (% x x)) (- (+ x x) (* x
         x))) (* (% (% x x) (+ x x)) (* (+ x x) (*
         x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (% (- x x) (% (- x x) (% x x))) (+
     (+ (% x x) (+ x x)) (* (* x x) (% x x))))
     (* (- (% (% x x) (% x x)) (- (+ x x) (* x
         x))) (* (% (% x x) (+ x x)) (* (+ x x) (*
         x x)))))
