
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0335922013370502 Adjusted=0.49174067413442973 Hits=4
Tree 0:
 (* (* (+ (* (% x x) (% x x)) (* x (% x x)))
     x) (* (* x (- x (* x x))) (% (* x x) x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8644986098669833 Adjusted=0.5363372194047072 Hits=3
Tree 0:
 (* (% (* (% (* x x) (% x x)) (* (% x x) (%
     x x))) (* (% (* x x) (- x x)) (* (+ x x)
     (% x x)))) (% (+ (* (% x x) (% x x)) (% (-
     x x) (* x x))) (+ (+ (+ x x) (+ x x)) x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8644986098669833 Adjusted=0.5363372194047072 Hits=3
Tree 0:
 (* (% (* (% (* x x) (% x x)) (* (% x x) (%
     x x))) (* (% (% x x) (- x x)) (* (+ x x)
     (% x x)))) (% (+ (* (% x x) (% x x)) (% (-
     x x) (* x x))) (+ (+ (+ x x) (+ x x)) x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.516796100668525 Adjusted=0.6592843952850697 Hits=5
Tree 0:
 (% (* (* x x) (* (- (* x x) (% x x)) x))
     (* (+ x x) (% (- x (+ x x)) x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.516796100668525 Adjusted=0.6592843952850697 Hits=5
Tree 0:
 (% (* (* x x) (* (* x x) (- (+ (% x x) (-
     x x)) (+ (* x x) (- x x))))) (* (+ x x) x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.516796100668525 Adjusted=0.6592843952850697 Hits=5
Tree 0:
 (% (* (* x x) (* (- (* x x) (% x (- x x)))
     x)) (* x (% (- x (+ x x)) (% (* x x) (+ x
     x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* x x) (- (% (+ (* x x) (% x x)) (+
     (- x x) (- x x))) (* x x))) (- (% x x) (*
     x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* x x) (- (% (+ (* x x) (% x x)) (+
     (- x x) (- x x))) (* x x))) (- (% x x) (*
     x x)))
