
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9195384135998502 Adjusted=0.5209585767677487 Hits=1
Tree 0:
 (% (% (* x x) (+ x x)) (+ (+ x x) (+ x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9195384135998502 Adjusted=0.5209585767677487 Hits=1
Tree 0:
 (% (% (* x x) (+ x x)) (+ (+ x x) (+ x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9195384135998502 Adjusted=0.5209585767677487 Hits=1
Tree 0:
 (% (% (* x x) (+ x x)) (+ (+ x x) (+ x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5875329232676126 Adjusted=0.6299081961347321 Hits=11
Tree 0:
 (% (* (% (% (+ x x) (+ x x)) (% (- x x) (*
     x x))) (% x x)) (- (% (% (% x x) (* x x))
     (- (% x x) (* x x))) (+ (- x x) (- (+ x x)
     (% x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3394026932995336 Adjusted=0.7466014552625421 Hits=9
Tree 0:
 (% (* (% x (- x x)) (- (% x x) (* x x)))
     (- (% (% (% x x) (* x x)) (- (% x x) (* x
         x))) (+ (% (+ x x) (- x x)) (- (+ x x) (%
         x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ x x) (% (-
     x x) (* x x)))) (- (% (% (% x x) (* x x))
     (- (% x x) (* x x))) (* (- x x) x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (* (- (% x x) (* x x)) (% (+ x x) (% (-
     x x) (* x x)))) (- (% (% (% x x) (* x x))
     (- (% x x) (* x x))) (* (- x x) x)))
