
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9191933761767853 Adjusted=0.5210522360139105 Hits=7
Tree 0:
 (- (+ (* (- x x) (+ x x)) (+ x (* x x)))
     (+ x (* (* x x) (* x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6754200353542981 Adjusted=0.5968652510404842 Hits=3
Tree 0:
 (* (+ (* (% (- x x) (* x x)) (- (% x x) (-
     x x))) (* (% (+ x x) (+ x x)) (- (- x x)
     (* x x)))) (* (% (% (* x x) (- x x)) (+ (%
     x x) (% x x))) (- (* x x) (% x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (% x x) (* x x)) (- (+ (- x x) (*
     x x)) (% x x))) (- (* (% (- x x) (+ x x))
     (% x x)) (+ (- x x) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (% x x) (* x x)) (- (+ (- x x) (*
     x x)) (% x x))) (- (* (% (- x x) (+ x x))
     (% x x)) (+ (- x x) (* x x))))
