
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7926179620575702 Adjusted=0.5578433448542478 Hits=7
Tree 0:
 (+ (* (* (% (* x x) (+ x x)) (- (+ x x) (+
     x x))) (- (- (- x x) (* x x)) (+ (% x x)
     (- x x)))) (* (% (+ (- x x) (* x x)) (+ (-
     x x) (+ x x))) (* (- (* x x) (+ x x)) (-
     (* x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5179813090772637 Adjusted=0.6587696396656364 Hits=8
Tree 0:
 (% (- (- (+ (% x x) (* x x)) (+ (% x x) (%
     x x))) (- (* (* x x) (* x x)) (% (+ x x)
     (- x x)))) (+ (+ (% (% x x) (% x x)) (% x
     x)) (% (* (- x x) (- x x)) (+ (* x x) (-
     x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5179813090772635 Adjusted=0.6587696396656364 Hits=8
Tree 0:
 (% (* (- (% x x) (* x x)) (+ (* x (- (- (*
     x x) (* x x)) (- (% x x) (% x x)))) (* x
     x))) (+ (+ (% x x) (- x x)) (+ (% x x) (*
     x (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* (- (% x x) (* x x)) (+ x (* x x)))
     (- x (- (+ x x) (% x x)))) x)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* (- (% x x) (* x x)) (+ x (* x x)))
     (- x (- (+ x x) (% x x)))) x)
