
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7558115489849098 Adjusted=0.569537203795095 Hits=3
Tree 0:
 (* (% (* (* (* x x) (% x x)) (% (* x x) (+
     x x))) (+ (- (+ x x) (- x x)) (* (% x x)
     (- x x)))) (* (+ (- (- x x) (* x x)) (% (+
     x x) (- x x))) (- (% (+ x x) (- x x)) (-
     (- x x) (* x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6161889004471557 Adjusted=0.6187395543449946 Hits=4
Tree 0:
 (* (% (* (* (* x x) (% x x)) (% (* x x) (+
     x x))) (+ (- (+ x x) (- x x)) (* (% x x)
     (- x x)))) (* (+ (- (- x x) (* x x)) (% (+
     x x) (- x x))) (- (% (+ x x) x) (- (- x x)
     (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4973935314781123 Adjusted=0.6678271135663826 Hits=4
Tree 0:
 (- (* (* (* x x) (% x x)) (% x (+ x x)))
     (% (* (* x x) (* x x)) (+ (% x x) (% x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4973935314781123 Adjusted=0.6678271135663826 Hits=4
Tree 0:
 (- (* (* (* x x) (% x x)) (% x (+ x x)))
     (% (* (* x x) (* x x)) (+ (% x x) (% x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (- (* x x) (* x (% x x))) (* x x))
     (- (+ x (% x x)) (* x x))) (* x (* (- (%
     x x) (* x x)) x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (- (* x x) (* x (% x x))) (* x x))
     (- (+ x (% x x)) (* x x))) (* x (* (- (%
     x x) (* x x)) x)))
