
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7164836479183181 Adjusted=0.5825863830469691 Hits=5
Tree 0:
 (* (- (% (+ (- x x) (* x x)) (+ (- x x) (-
     x x))) (+ (+ (% x x) (- x x)) (% (* x x)
     (+ x x)))) (* (- (% (- x x) (+ x x)) (- (*
     x x) (% x x))) (- (% (+ x x) (- x x)) (*
     (* x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7164836479183181 Adjusted=0.5825863830469691 Hits=5
Tree 0:
 (* (- (% (+ (* x x) (* x x)) (+ (- x x) (-
     x x))) (+ (+ (% x x) (- x x)) (% (* x x)
     (+ x x)))) (* (- (% (- x x) (+ x x)) (- (*
     x x) (% x x))) (- (% (+ x x) (- x x)) (*
     (* x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47175289089649514 Adjusted=0.679461889414646 Hits=5
Tree 0:
 (* (- (% (+ (* x x) (* x x)) (+ (- x x) (-
     x x))) (+ (+ (% x x) (- x x)) (% (* x x)
     (+ x x)))) (* (- (% (- x x) (+ x x)) (- (+
     x x) x)) (- (% (+ x x) (- x x)) (* (* x x)
     (% x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% (+ (- x x) x) (+ (- x x) (- x x)))
     (- (% (+ x x) (- x x)) (* (* x x) (% x x))))
     (* (- (% (- x x) (+ x x)) (- (* x x) (% x
         x))) (- (% (+ x x) (- x x)) (* (* x x) (%
         x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% (+ (- x x) x) (+ (- x x) (- x x)))
     (- (% (+ x x) (- x x)) (* (* x x) (% x x))))
     (* (- (% (- x x) (+ x x)) (- (* x x) (% x
         x))) (- (% (+ x x) (- x x)) (* (* x x) (%
         x x)))))
