
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3697266983392662 Adjusted=0.7300726496843906 Hits=10
Tree 0:
 (* (% (* (- (% x x) (* x x)) (% (* x x) (%
     x x))) (- (% (+ x x) (- x x)) (- (- x x)
     (- x x)))) (% (+ (% (% x x) (- x x)) (- (-
     x x) (- x x))) (+ (% (% x x) (% x x)) (%
     (* x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- x (* (% (+ x x) (* x (+ x x))) (% (*
     x x) (* x x)))) (* (- (+ (- x x) (% x x))
     (+ (% x x) (* x x))) (* x (- (% x x) (* x
     x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- x (* (% (+ x x) (* x (+ x x))) (% (*
     x x) (* x x)))) (* (- (+ (- x x) (% x x))
     (+ (% x x) (* x x))) (* x (- (% x x) (* x
     x)))))
