
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9867831602904257 Adjusted=0.5033261907926686 Hits=4
Tree 0:
 (* (* x (* (+ (* x x) x) (+ (+ x x) (* x
     x)))) (- x (* (% (% x x) (+ x x)) (% (* x
     x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7035718617033518 Adjusted=0.5870019471911969 Hits=6
Tree 0:
 (* (% x (+ x x)) (* x (* (+ x (* x x)) (%
     (* x x) (- x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7035718617033518 Adjusted=0.5870019471911969 Hits=6
Tree 0:
 (* (% x (+ x x)) (* x (* (+ x (* x x)) (%
     (* x (% (% (+ (- x x) (- x x)) x) x)) (-
     x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6633191557442514 Adjusted=0.6012075292625068 Hits=2
Tree 0:
 (* (* (% (% (% x x) (+ x x)) (% (- (% x x)
     (% x x)) (% (* x x) (* x x)))) (% (+ (- x
     x) (% (* x x) (+ x x))) (+ (% x x) (% x x))))
     (* (- (+ (- x x) (+ x x)) (* x (* x x)))
         (* (- (% x x) (* x x)) (+ (* x x) (% x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6633191557442514 Adjusted=0.6012075292625068 Hits=2
Tree 0:
 (* (* (% (% (% x x) (+ x x)) (% (- (% x x)
     (% x x)) (% (* x x) (* x x)))) (% (+ (- x
     x) (% (* x x) (+ x x))) (+ (% x x) (% x x))))
     (* (- (+ (- x x) (+ x x)) (* x (* x x)))
         (* (- (% x x) (* x x)) (+ (* x x) (% x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5292699145423316 Adjusted=0.6539068025145008 Hits=7
Tree 0:
 (* (* (% (% (% x x) (+ x x)) (% (- (% x x)
     (% x x)) (% (* x x) (* x x)))) (% (+ (- x
     x) (% (* x x) (+ x x))) (+ (% x x) (% x x))))
     (* (- (+ (* x x) (+ x x)) (* x (* x x)))
         (* (- (% x x) (* x x)) (+ (* x x) (% x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3827469699723868 Adjusted=0.7231981134046309 Hits=10
Tree 0:
 (* (% (+ (- (- x x) (* x x)) x) (+ (* x x)
     (% x x))) (- (+ x (* x x)) (- (- x x) (-
     x x))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24284512517777254 Adjusted=0.8046054811994079 Hits=6
Tree 0:
 (% (+ (* (* (* x (+ (* x x) x)) (% (- (+
     x x) (- (- (+ x x) (+ x x)) (% (- x x) (*
     x x)))) (+ (- x x) (- x x)))) (% (* x x)
     (* x x))) (- x x)) (+ (+ (% (* x x) (- x
     x)) (+ x (% x (+ x x)))) (% (+ (% x x) (+
     x x)) (% (% x x) (- x (* x x))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2208504428486311 Adjusted=0.819101148594977 Hits=12
Tree 0:
 (* (% (+ (- (- x x) (* x x)) x) (+ (* x (%
     x (+ (+ (* (- x x) (+ x x)) (+ (% x x) (-
     x x))) (% (+ (% x x) (+ x x)) (% (* x x)
     (* (* (* (% x x) (- x x)) (+ x x)) (* x x)))))))
     (% x x))) (- (+ x (* x x)) (- (- x x) (-
     x x))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12439865215472402 Adjusted=0.8893642820397066 Hits=17
Tree 0:
 (* (% (+ (- (- x x) (* x x)) x) (+ (* x (%
     (+ (* (* (- x x) (- x x)) (% (* x x) (- x
         x))) (+ (+ x x) x)) (+ (- x x) (% (% x (+
     x x)) (% (* x x) (% x x)))))) (% x x))) (-
     (+ x (* x x)) (- (- x x) (- x x))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (% (% (% x x) (+ x x)) (% (- (% x x)
     (% x x)) (% (* x x) (% (- (% x x) (% x x))
     (% (* x x) (* x x)))))) x) (* (- (+ (- x
     x) x) (* x (* x x))) (* (- (% x x) (* x x))
     (+ (* (+ (- x x) (- x x)) x) (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (% (% (% x x) (+ x x)) (% (- (% x x)
     (% x x)) (% (* x x) (% (- (% x x) (% x x))
     (% (* x x) (* x x)))))) x) (* (- (+ (- x
     x) x) (* x (* x x))) (* (- (% x x) (* x x))
     (+ (* (+ (- x x) (- x x)) x) (% x x)))))
