
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0188588392552822 Adjusted=0.4953293318758634 Hits=7
Tree 0:
 (- (% (* x x) (% x x)) (* (* x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0188588392552822 Adjusted=0.4953293318758634 Hits=7
Tree 0:
 (* (* x x) (- (% x x) (* x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6496843370394619 Adjusted=0.6061765742375956 Hits=3
Tree 0:
 (* (% (* (- (* x x) (* (% x x) (% x x)))
     (+ (+ x x) (* x x))) (- (% (* x x) (* x x))
     (* (- x x) (- x x)))) (% (% (- (* x x) (%
     x x)) (+ (% x x) (% x x))) (% (* (+ (% x
     x) (- x x)) (+ x x)) (+ (- x x) (* x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3513008615602933 Adjusted=0.7400276492426268 Hits=11
Tree 0:
 (% (* (- (% x x) (% (* x x) (% x x))) (*
     x x)) (+ (% (* x x) (% x x)) (% (- x x) (-
     x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3513008615602933 Adjusted=0.7400276492426268 Hits=11
Tree 0:
 (% (* (- (% x x) (% (* x x) (% x x))) (*
     x x)) (+ (% (* x x) (% x x)) (% (- x x) (-
     x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (* (- (* x x) (* (% x x) (% x x)))
     (+ (* x x) (* x x))) (- (% (* x x) (* x x))
     (* (- x x) (- x x)))) (% (% (- (* x x) (%
     x x)) (+ (% x x) (% x x))) (% (* (+ (% x
     x) (- x x)) (* x x)) (+ (- x x) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (* (- (* x x) (* (% x x) (% x x)))
     (+ (* x x) (* x x))) (- (% (* x x) (* x x))
     (* (- x x) (- x x)))) (% (% (- (* x x) (%
     x x)) (+ (% x x) (% x x))) (% (* (+ (% x
     x) (- x x)) (* x x)) (+ (- x x) (* x x)))))
