
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44963703797293675 Adjusted=0.6898278491823888 Hits=8
Tree 0:
 (% (- (* (* (- x x) (+ x x)) (+ (% x x) (+
     x x))) (* (+ (- x x) (* x x)) (- (- x x)
     (% x x)))) (+ (* (% (+ x x) (* x x)) (* (*
     x x) (+ x x))) (- (+ (* x x) (* x x)) (-
     (- x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44963703797293675 Adjusted=0.6898278491823888 Hits=8
Tree 0:
 (% (- (* (* (- x x) (+ x x)) (+ (% x x) (+
     x x))) (* (+ (- x x) (* x x)) (- (- x x)
     (% x x)))) (+ (* (% (+ x x) (* x x)) (* (*
     x x) (+ x x))) (- (+ (* x x) (* x x)) (-
     (- x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3255521956059381 Adjusted=0.7544025827989962 Hits=13
Tree 0:
 (% (* (- (* x x) (% x x)) (- (- x x) (* x
     x))) (+ (* (% x x) (* x x)) (% (* x x) (*
     x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3255521956059381 Adjusted=0.7544025827989962 Hits=13
Tree 0:
 (% (* (- (* x x) (% x x)) (- (- x x) (* x
     x))) (+ (% x x) (- (* x x) (* (- (% x x)
     (% x x)) (% x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (% (+ x x) (- x x)) (+ (- (- x x) (*
     x x)) (- (% x x) (% x x)))) (* (- (* x x)
     (% x x)) (- (- (+ (% x (% x x)) (% (* x x)
     (- x x))) (% (+ (* x x) x) (% (* x x) x)))
     (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (% (+ x x) (- x x)) (+ (- (- x x) (*
     x x)) (- (% x x) (% x x)))) (* (- (* x x)
     (% x x)) (- (- (+ (% x (% x x)) (% (* x x)
     (- x x))) (% (+ (* x x) x) (% (* x x) x)))
     (* x x))))
