
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2177860260221793 Adjusted=0.4509001266427852 Hits=3
Tree 0:
 (* (% (+ (+ (* x x) x) (* (- x x) (% x x)))
     (% (+ (- x x) (+ x x)) (% (* x x) (% x x))))
     (% x (+ (* (+ x x) (* x x)) x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4342976743249447 Adjusted=0.6972053416112887 Hits=10
Tree 0:
 (% (* (% (- x (- x x)) (+ (* x x) (% x x)))
     (* (* (% x x) (* x x)) (% x x))) (% x (-
     (% (+ (* x x) (* x x)) (* (% x x) (* x x)))
     (- (+ (% x x) (* x x)) (* (% x x) (- x x))))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4342976743249447 Adjusted=0.6972053416112887 Hits=10
Tree 0:
 (% (* (% (- x (- x x)) (+ (* x x) (% x x)))
     (* (* (% x x) (* x x)) (% x x))) (% x (-
     (% (+ (* x x) (* x x)) (* (% x x) (* x x)))
     (- (+ (% x x) (* x x)) (* (% x x) (- x x))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4342976743249447 Adjusted=0.6972053416112887 Hits=10
Tree 0:
 (% (* (% (- x (- x x)) (+ (* x x) (% x x)))
     (* (* (% x x) (* x x)) (% x x))) (% x (-
     (% (+ (* x x) (* x x)) (* (% x x) (* x x)))
     (- (+ (% x x) (* x x)) (* (% x x) (- x x))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43429767432494454 Adjusted=0.6972053416112888 Hits=10
Tree 0:
 (% (* (- (% x x) (* x x)) (* x x)) (- (%
     x x) (- (- (% (* x x) x) (* x x)) (% x (%
     (* x x) (- x x))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* x x) (* (* (- (* x x) (* (+ (- x
     x) (- x x)) x)) x) x)) (- (% x x) (* x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* x x) (* (* (- (* x x) (* (+ (- x
     x) (- x x)) x)) x) x)) (- (% x x) (* x x)))
