
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9326087307839042 Adjusted=0.5174353111787818 Hits=3
Tree 0:
 (% x (* (% (+ x x) x) (+ (+ x x) (+ x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9326087307839042 Adjusted=0.5174353111787818 Hits=3
Tree 0:
 (% x (* (% (+ x x) x) (+ (+ x x) (+ x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46470910938278376 Adjusted=0.6827294195100566 Hits=6
Tree 0:
 (* (% (- x (+ x x)) (% (+ x x) (* x x)))
     (- (* x x) (% x x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46470910938278376 Adjusted=0.6827294195100566 Hits=6
Tree 0:
 (* (% (- x (+ x x)) (% (+ x x) (* x x)))
     (- (* x x) (% x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (% (* x x) (% x x)) (% (- x x) (*
     x x))) (- (* (+ x (* x (* (- x x) (* x (+
     (* x x) (% x x)))))) (- x (+ (+ (* x (- x
     x)) (- (* x (* x x)) x)) (* (* (% x x) (%
     x x)) x)))) (% (+ x x) (+ x x)))) (* (- (%
     (+ x x) (% x x)) (+ (+ x x) (* x x))) (%
     (- (- x x) (- x x)) (- (- x x) (- x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (% (* x x) (% x x)) (% (- x x) (*
     x x))) (- (* (+ x (* x (* (- x x) (* x (+
     (* x x) (% x x)))))) (- x (+ (+ (* x (- x
     x)) (- (* x (* x x)) x)) (* (* (% x x) (%
     x x)) x)))) (% (+ x x) (+ x x)))) (* (- (%
     (+ x x) (% x x)) (+ (+ x x) (* x x))) (%
     (- (- x x) (- x x)) (- (- x x) (- x x)))))
