
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6501433687191321 Adjusted=0.6060079499493527 Hits=6
Tree 0:
 (% (+ (- (+ x (* x x)) x) (- x x)) (+ (+
     (+ (% x x) (+ x x)) (* (- x x) (- x x)))
     (% (- x (- x x)) (+ (* x x) x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6501433687191321 Adjusted=0.6060079499493527 Hits=6
Tree 0:
 (% (+ (- (+ x (* x x)) x) (- x x)) (+ (+
     (+ (% x x) (+ x x)) (* (- x x) (- x x)))
     (% (- x (- x x)) (+ (* x x) x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6501433687191321 Adjusted=0.6060079499493527 Hits=6
Tree 0:
 (% (+ (- (+ x (* x x)) x) (- x x)) (+ (+
     (+ (% x x) (+ x x)) (* (- x x) (- x x)))
     (% (- x (- x x)) (+ (* x x) x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.596847752453536 Adjusted=0.6262337774302609 Hits=6
Tree 0:
 (% (% x (+ (% (% x x) (* x x)) (+ (* x x)
     (* x x)))) (- (+ x x) (- (* (* x x) (- x
     x)) (* (* x x) (% (* x x) (+ x x))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5552414122930147 Adjusted=0.6429869935919603 Hits=8
Tree 0:
 (% (+ (- (+ x (* x x)) x) (- x x)) (+ (+
     (+ (% x x) (+ (* x x) x)) (* (- x x) (- x
     x))) (% (- x (- x x)) (+ (* x x) x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (* (+ (* (+ (* x x) (- x x)) (* (-
     (+ x (* (- (+ (* x x) (- x x)) (* x (+ x
         x))) x)) (* (- x x) (- x x))) x)) (% (% (*
     (- x x) (% (- x x) (% x x))) (+ x (+ x x)))
     x)) (% x x)) (- (* (* (% (* (* x x) x) (*
     (- (* (+ x (* (% (+ x x) (* x x)) (* (- x
         x) (% x x)))) (+ x x)) x) (* x x))) (* (*
     (% x x) (* x x)) (+ (* x x) (- x x)))) (%
     (* (+ (% x x) x) (* (- x x) (% x x))) x))
     (% x x))) (- (% (* x x) (% x x)) (* (* x
     x) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (* (+ (* (+ (* x x) (- x x)) (* (-
     (+ x (* (- (+ (* x x) (- x x)) (* x (+ x
         x))) x)) (* (- x x) (- x x))) x)) (% (% (*
     (- x x) (% (- x x) (% x x))) (+ x (+ x x)))
     x)) (% x x)) (- (* (* (% (* (* x x) x) (*
     (- (* (+ x (* (% (+ x x) (* x x)) (* (- x
         x) (% x x)))) (+ x x)) x) (* x x))) (* (*
     (% x x) (* x x)) (+ (* x x) (- x x)))) (%
     (* (+ (% x x) x) (* (- x x) (% x x))) x))
     (% x x))) (- (% (* x x) (% x x)) (* (* x
     x) (* x x))))
