
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0557459461723846 Adjusted=0.4864414310834034 Hits=6
Tree 0:
 (* (+ (- (- x x) (% x x)) (- (* x x) (- x
     x))) (- (- (+ x x) (- x x)) (+ (* x x) (+
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8653364535913675 Adjusted=0.5360963155331474 Hits=1
Tree 0:
 (% x (* (+ (* x x) (% x x)) (% (+ x x) (*
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5706522720767458 Adjusted=0.6366781609004909 Hits=11
Tree 0:
 (% (+ (% x x) (* (* (* x x) (* x x)) (* (-
     x (% x x)) (% x x)))) (+ (- (* (- x x) (*
     x x)) (- (- x x) (% x x))) (+ (% (* x x)
     (- x x)) (% (% x x) (* x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3266864356409289 Adjusted=0.7537576123003737 Hits=11
Tree 0:
 (* (% (% (* x x) (% (% x x) (% x x))) (+
     (+ (* x x) (% x x)) (% (- x x) (+ x x))))
     (* (- x (% x (* x x))) (- (- (- x x) (- x
         x)) x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (% (* (- (% x x) (* x x)) (- (+ (* (-
     (% x x) (* x x)) (* (* (% (- x x) (- x x))
     x) x)) (% (- x x) (* (% x x) (% x x)))) (-
     x x))) (% (* x x) (* x (* (- (* x x) (* x
     x)) (* (% x x) (+ x x)))))) (* (+ (- (* x
     x) (+ x x)) (- (+ x x) (* x x))) (- (* (-
     x x) (* x x)) (+ (% x x) (- x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (% (* (- (% x x) (* x x)) (- (+ (* (-
     (% x x) (* x x)) (* (* (% (- x x) (- x x))
     x) x)) (% (- x x) (* (% x x) (% x x)))) (-
     x x))) (% (* x x) (* x (* (- (* x x) (* x
     x)) (* (% x x) (+ x x)))))) (* (+ (- (* x
     x) (+ x x)) (- (+ x x) (* x x))) (- (* (-
     x x) (* x x)) (+ (% x x) (- x x)))))
