
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2276209742533657 Adjusted=0.44890940225375237 Hits=1
Tree 0:
 (* (* x (* (- (% x x) (* x x)) x)) (* x x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1885412087632496 Adjusted=0.45692536928061894 Hits=3
Tree 0:
 (% (* (% (+ (+ x x) (- x x)) (+ (+ x x) x))
     (* x (- (* x x) (- x x)))) (* (- (* (+ x
     x) (+ x x)) (- (- x x) (% x x))) (- (+ (+
     x x) (+ x x)) (% x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8863120182886574 Adjusted=0.5301349884348627 Hits=4
Tree 0:
 (* (+ (% (* (+ x x) (* x x)) (% (- x x) (+
     x x))) (- (% (- x x) (* x x)) (+ (- x x)
     (* x x)))) (* (% (% (* x x) (* x x)) (+ (+
     x x) (+ x x))) (* x (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6138104871266828 Adjusted=0.6196514448115001 Hits=4
Tree 0:
 (% (* (- (* x x) (% x x)) (- (- x x) (* x
     x))) (% (+ x x) x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (* (* (+ x x) (% x x)) (% (- x x) (*
     x x))) (- (* (+ x x) (% x x)) (% (% x x)
     (% x x)))) (+ (* (- (* x x) (* x x)) (- x
     x)) (* (- (* x x) (% x x)) (- (- (* (* x
     x) (* x x)) (* (- x x) (% x x))) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (* (* (+ x x) (% x x)) (% (- x x) (*
     x x))) (- (* (+ x x) (% x x)) (% (% x x)
     (% x x)))) (+ (* (- (* x x) (* x x)) (- x
     x)) (* (- (* x x) (% x x)) (- (- (* (* x
     x) (* x x)) (* (- x x) (% x x))) (* x x)))))
