
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0573946691133895 Adjusted=0.4860516142150492 Hits=3
Tree 0:
 (* (% (* (- (% x x) (* x x)) x) (% (+ (%
     x x) (* x x)) (+ (+ x x) (% x x)))) (* (*
     x x) (% (- x (% x x)) (- (- x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5820542853331315 Adjusted=0.6320895618252638 Hits=5
Tree 0:
 (* (* x x) (* (% x (+ x x)) (- (% x x) (*
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5820542853331315 Adjusted=0.6320895618252638 Hits=5
Tree 0:
 (* (* x x) (* (% x (+ x x)) (- (% x x) (*
     x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (* (- (% x x) (* x x)) x) (% x (+ (+
     x x) (- (% x x) x)))) (* (* x x) (% (- x
     (% x x)) (- (- x x) (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (* (- (% x x) (* x x)) x) (% x (+ (+
     x x) (- (% x x) x)))) (* (* x x) (% (- x
     (% x x)) (- (- x x) (% x x)))))
