
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8026329651384816 Adjusted=0.5547440989592566 Hits=2
Tree 0:
 (% (% (- (- (- x x) (% x x)) (* (+ x x) (*
     x x))) (% (+ (+ x x) (+ x x)) (+ (% x x)
     (% x x)))) (% (% (+ (% x x) (% x x)) (- (+
     x x) (* x x))) (* (+ (- x x) (* x x)) (-
     (* x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8026329651384816 Adjusted=0.5547440989592566 Hits=2
Tree 0:
 (% (% (- (- (- x x) (% x x)) (* (+ x x) (*
     x x))) (% (+ (+ x x) (+ x x)) (+ (% x x)
     (% x x)))) (% (% (+ (% x x) (% x x)) (- (+
     x x) (* x x))) (* (+ (- x x) (* x x)) (-
     (* x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6444374747352348 Adjusted=0.6081106854859328 Hits=4
Tree 0:
 (* (+ (- (- (- x x) (+ x x)) (* (% x x) (*
     x x))) (* (* x x) (- (+ x x) x))) (% (% (%
     (* x x) (% x x)) (* (+ x x) (% x x))) (%
     (+ (* x x) (% x x)) (- (* x x) (% x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5639959132362524 Adjusted=0.6393878599917691 Hits=5
Tree 0:
 (% (% (- (- (- x x) (% x x)) (* (+ x x) (*
     x x))) (% (+ (+ (- x x) x) (+ x x)) (+ (%
     x x) (% x x)))) (% (% (+ (% x x) (% x x))
     (- (+ x x) (* x x))) (* (+ (- x x) (* x x))
     (- (* x x) (% x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (- (* x x) (- (% x x) (% x x)))
     (% (- x x) (% x x))) (- (% (% x x) (% x x))
     (- (* x x) (* (* (- x x) (- x x)) (* (% x
         x) (- x x)))))) (- (% (% x x) (% x x)) (-
     (* x x) (* (* (- x x) (- x x)) (* (% x x)
     (- x x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (- (* x x) (- (% x x) (% x x)))
     (% (- x x) (% x x))) (- (% (% x x) (% x x))
     (- (* x x) (* (* (- x x) (- x x)) (* (% x
         x) (- x x)))))) (- (% (% x x) (% x x)) (-
     (* x x) (* (* (- x x) (- x x)) (* (% x x)
     (- x x))))))
