
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9026475879555655 Adjusted=0.5255834061601081 Hits=4
Tree 0:
 (% x (+ (- (* (% x x) (+ x x)) (* x (- x
     x))) (+ (% (+ x x) (* x x)) (* (- x x) (*
     x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3790331986272084 Adjusted=0.7251457042480731 Hits=9
Tree 0:
 (% (+ (% (- x x) (- x x)) (- (- x x) (- (*
     (% x x) (% x x)) (- (% x x) (* x x))))) (%
     (+ (% x x) (* x x)) (- (* x x) (- x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3790331986272084 Adjusted=0.7251457042480731 Hits=9
Tree 0:
 (% (+ (% (- x x) (- x x)) (- (- x x) (- (*
     (% x x) (% x x)) (- (% x x) (* x x))))) (%
     (+ (% x x) (* x x)) (- (* x x) (- x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3790331986272084 Adjusted=0.7251457042480731 Hits=9
Tree 0:
 (% (+ (% (* x x) (- x x)) (- (- x x) (- (*
     (% x x) (% x x)) (- (% x x) (* x x))))) (%
     (+ (% x x) (* x x)) (- (* x x) (- x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (% (* (- (* x x) (% x x)) (+ (* (-
     x x) (* x x)) (- (- x x) (* x x)))) (% x
     x)) (- x x)) (* (- (% x x) (* x x)) (% x
     x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (% (* (- (* x x) (% x x)) (+ (* (-
     x x) (* x x)) (- (- x x) (* x x)))) (% x
     x)) (- x x)) (* (- (% x x) (* x x)) (% x
     x)))
