
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5766249270976531 Adjusted=0.6342662625795602 Hits=2
Tree 0:
 (% (+ (* (* (- x x) (- x x)) (* (+ x x) (-
     x x))) (- (- (* x x) (- x x)) (* (* x x)
     (* x x)))) (+ (+ (- (% x x) (* x x)) (% (*
     x x) (* x x))) (% (+ (- x x) (- x x)) (*
     (% x x) (- x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39132865156556873 Adjusted=0.7187374448695261 Hits=7
Tree 0:
 (% (+ (* (* (- x x) (- x x)) (* (+ x x) (-
     x x))) (- (- (* x x) (- x x)) (* (* x x)
     (* x x)))) (+ (+ (- x x) (% (* x x) (* x
     x))) (% (+ (- x x) (- x x)) (* (% x x) (-
     x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.39132865156556873 Adjusted=0.7187374448695261 Hits=7
Tree 0:
 (% (+ (* (* (- x x) (- x x)) (* (+ x x) (-
     x x))) (- (- (* x x) (- x x)) (* (* x x)
     (* x x)))) (+ (+ (- x x) (% (* x x) (* x
     x))) (% (+ (* (- x x) (* x x)) (- x x)) (*
     (% x x) (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (% x x) (* x x)) (% (- (* x x) (*
     x x)) (- x x))) (+ (* (* (- x x) (- x x))
     (* (+ x x) (- x x))) (- (- (* x x) (- x x))
     (* (* x x) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (% x x) (* x x)) (% (- (* x x) (*
     x x)) (- x x))) (+ (* (* (- x x) (- x x))
     (* (+ x x) (- x x))) (- (- (* x x) (- x x))
     (* (* x x) (* x x)))))
