
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7539626922391817 Adjusted=0.5701375544786295 Hits=7
Tree 0:
 (+ (* (- (% x x) (* x x)) (+ (* x x) (- x
     x))) (* (% (- x x) (% x x)) (+ (- x x) (%
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7539626922391817 Adjusted=0.5701375544786295 Hits=7
Tree 0:
 (* (+ (- (% (% x x) (% x x)) (- (% x x) (-
     x x))) (* (- (% x x) (* x x)) (* (% x x)
     (* x x)))) (% (+ (% (% x x) (* x x)) (* (+
     x x) (% x x))) (* (+ (% x x) (+ x x)) (*
     (- x x) (- x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.435346099704322 Adjusted=0.6966960792285553 Hits=6
Tree 0:
 (% (* (+ (+ x x) (- x x)) (+ (* x x) (- x
     x))) (% (* (+ x (+ x x)) (% x x)) (- (% x
     x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21009958633379427 Adjusted=0.826378267783458 Hits=13
Tree 0:
 (% (% (* (- (- (+ x x) (- x x)) (- (% x x)
     (% x x))) (* (* (* x x) (* x x)) (- (% x
     x) (* x x)))) (+ (+ (% (% x x) (- x x)) (+
     (* x x) (* x x))) (* (- (* x x) (% x x))
     (% (* x x) (+ x x))))) (% (* (+ x x) (* x
     x)) (- (% x x) (* (- x (* (- (- x x) (% x
     x)) (- (+ x (- x x)) (* x x)))) (% (- (*
     (* x x) (- x x)) (* (- x x) x)) x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (% (% x x) (% x x)) (- (% x x) (-
     x x))) (* (- (% x x) (* x x)) (- (* (% x
     x) (* x x)) (* (* x x) (* x x))))) (% (+
     (% (% x x) (* x x)) (* (+ x x) (% x x)))
     (* (* (- x x) (+ x x)) (* (- x x) (- x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (% (% x x) (% x x)) (- (% x x) (-
     x x))) (* (- (% x x) (* x x)) (- (* (% x
     x) (* x x)) (* (* x x) (* x x))))) (% (+
     (% (% x x) (* x x)) (* (+ x x) (% x x)))
     (* (* (- x x) (+ x x)) (* (- x x) (- x x)))))
