
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0710043144485353 Adjusted=0.4828575165311903 Hits=5
Tree 0:
 (* (% (- (- (% x x) (% x x)) (- (% x x) (*
     x x))) (+ (+ (* x x) (+ x x)) (+ (- x x)
     (+ x x)))) (+ (- (* (* x x) (% x x)) (* (+
     x x) (- x x))) (* (+ (* x x) (+ x x)) (-
     (+ x x) (+ x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.536651165168175 Adjusted=0.6507657838469523 Hits=4
Tree 0:
 (* (* x (+ (% x x) (- x x))) (* (- x (% (*
     x x) (+ x x))) (- (% x x) (* x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* x (+ (* (- (% x x) (- x x)) (- (% x
     x) (* x x))) (- x x))) (* (- x (- x x)) (-
     (% x x) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* x (+ (* (- (% x x) (- x x)) (- (% x
     x) (* x x))) (- x x))) (* (- x (- x x)) (-
     (% x x) (* x x))))
