
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9194500308563529 Adjusted=0.5209825647578099 Hits=3
Tree 0:
 (% (- (- x (- x x)) (% (* x x) (+ x x)))
     (+ (+ (+ x x) x) (% (* x x) x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9194500308563529 Adjusted=0.5209825647578099 Hits=3
Tree 0:
 (% (- (- x (- x x)) (% (* x x) (+ x x)))
     (+ (+ (+ x x) x) (% (* x x) x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5019187836404513 Adjusted=0.6658149634270724 Hits=8
Tree 0:
 (* (% (+ (* (* x x) (% x x)) (+ x x)) (+
     (+ (+ x x) (% x x)) (% (+ x x) (* x x))))
     (- (+ (% x x) (- (- x x) (+ x x))) (* (%
         (* x x) (* x x)) (- (* x x) (+ x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5019187836404513 Adjusted=0.6658149634270724 Hits=8
Tree 0:
 (* (% (+ (* (* x x) (% x x)) (+ x x)) (+
     (+ (+ x x) (% x x)) (% (+ x x) (* x x))))
     (- (+ (% x x) (- (- x x) (+ x x))) (* (%
         (* x x) (* x x)) (- (* x x) (+ x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* x (* (- (* (% x x) (- x x)) (- (% x x)
     (* x x))) (* x (- (+ (* x (- x x)) (* x x))
     (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* x (* (- (* (% x x) (- x x)) (- (% x x)
     (* x x))) (* x (- (+ (* x (- x x)) (* x x))
     (% x x)))))
