
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9119228072980378 Adjusted=0.5230336686098834 Hits=9
Tree 0:
 (% (- (% x x) (* x x)) (% (% x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1698360894943894 Adjusted=0.8548206103234569 Hits=13
Tree 0:
 (% (* (* x x) (- (% x x) (* x x))) (+ (+
     (% x x) (- x x)) (+ (* x x) (* x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1698360894943894 Adjusted=0.8548206103234569 Hits=13
Tree 0:
 (% (* (* x x) (- (% x x) (* x x))) (+ (+
     (% x x) (- x x)) (+ (* x x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1698360894943894 Adjusted=0.8548206103234569 Hits=13
Tree 0:
 (% (* (* x x) (- (% x x) (* x x))) (+ (+
     (% x x) (- x x)) (+ (* x x) (* x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* x (* (+ (- (% x x) (- x x)) (* x (% x
     x))) (+ (- x (* x x)) (* (* x x) (- (* x
     x) x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* x (* (+ (- (% x x) (- x x)) (* x (% x
     x))) (+ (- x (* x x)) (* (* x x) (- (* x
     x) x)))))
