
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5437746048934871 Adjusted=0.6477629550519748 Hits=3
Tree 0:
 (% (- (- (% x x) (* x x)) (* (- x x) (% x
     x))) (% (+ (* x x) (* x x)) (* (* x x) (*
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5437746048934871 Adjusted=0.6477629550519748 Hits=3
Tree 0:
 (% (- (- (% x x) (* x x)) (* (- x x) (% x
     x))) (% (+ (* x x) (* x x)) (* (* x x) (*
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5437746048934871 Adjusted=0.6477629550519748 Hits=3
Tree 0:
 (% (- (- (% x x) (* x x)) (* (% (% (- x x)
     x) (* x x)) (* (- x x) x))) (% (+ (* x x)
     (* x x)) (* (* x x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5437746048934871 Adjusted=0.6477629550519748 Hits=3
Tree 0:
 (% (- (- (% x x) (* x x)) (* (% (% (- x x)
     x) (* x x)) (* (* x x) x))) (% (+ (* x x)
     (* x x)) (* (* x x) (* x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5252540751474707 Adjusted=0.6556284728518519 Hits=3
Tree 0:
 (% (- (- (% x x) (* x x)) (* (- x x) (+ (-
     x x) (- x x)))) (% (+ (* x x) (+ (% x x)
     (* (% x x) (% x x)))) (* (- (% x x) (- x
     x)) (* x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2046194966242115 Adjusted=0.8301376516006667 Hits=11
Tree 0:
 (% (- (- (% x x) (* x x)) (* (- (- (- (%
     (* x x) (- x x)) x) (+ x x)) (% (* x x) (-
     x x))) (% (* (+ x x) (- x x)) (* (* x x)
     (+ x x))))) (% (+ (* x x) (+ (- (* x x) (-
     x x)) (* (% x x) (% x x)))) (* x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2046194966242115 Adjusted=0.8301376516006667 Hits=11
Tree 0:
 (% (- (- (% x x) (* x x)) (* (- x x) (% x
     x))) (% (+ (* x x) (+ (* x x) (* (% x x)
     (% x x)))) (* x x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2046194966242115 Adjusted=0.8301376516006667 Hits=11
Tree 0:
 (% (- (- (% x x) (* x x)) (* (- (% (- x x)
     (- x x)) (% (* x x) (- x x))) (% (* (+ x
     x) (- x x)) (* (* x x) (+ x x))))) (% (+
     (* x x) (+ (- (* x x) (- x x)) (* (% x x)
     (% x x)))) (* x x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (- (- (% x x) (* x x)) (* (- x x) (+ (-
     x x) (- x (% (- (- (% x x) (* x x)) (* (*
     x x) (+ (- x x) (- (% x x) (* x x))))) (%
     (+ (* x x) (+ (- (* x x) (- x x)) (* (% x
         x) (% x x)))) (* (* x x) (* x x)))))))) (%
     (+ (+ (* (- x x) (- x x)) (* (* x x) (- x
         x))) (+ (- (* (- x x) (+ x x)) (- x x)) (*
         (% x x) (% x x)))) (* (* x x) (- (% (+ (%
     (% x x) (% x x)) (- (+ x x) (+ x x))) (%
     x x)) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (- (- (% x x) (* x x)) (* (- x x) (+ (-
     x x) (- x (% (- (- (% x x) (* x x)) (* (*
     x x) (+ (- x x) (- (% x x) (* x x))))) (%
     (+ (* x x) (+ (- (* x x) (- x x)) (* (% x
         x) (% x x)))) (* (* x x) (* x x)))))))) (%
     (+ (+ (* (- x x) (- x x)) (* (* x x) (- x
         x))) (+ (- (* (- x x) (+ x x)) (- x x)) (*
         (% x x) (% x x)))) (* (* x x) (- (% (+ (%
     (% x x) (% x x)) (- (+ x x) (+ x x))) (%
     x x)) (* x x)))))
