
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9680594361029313 Adjusted=0.5081147355895704 Hits=5
Tree 0:
 (* (- (* x x) x) (* (+ x (* x x)) (- (- x
     x) (* x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9680594361029313 Adjusted=0.5081147355895704 Hits=5
Tree 0:
 (* (- (* x x) x) (* (+ x (* x x)) (- (* (*
     (% (- x x) (% x x)) (- (* x x) x)) (% (%
     (+ x x) (+ x x)) (% (- x x) (% x x)))) (*
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4840297180514657 Adjusted=0.6738409533422297 Hits=6
Tree 0:
 (* (% (- (% x x) (* x x)) (% (+ x x) (* x
     x))) x)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4840297180514657 Adjusted=0.6738409533422297 Hits=6
Tree 0:
 (* (% (- (% x x) (* x x)) (% (+ x x) (* x
     x))) x)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48402971805146566 Adjusted=0.6738409533422297 Hits=6
Tree 0:
 (* (% (- (% x x) (* x x)) (% (+ x x) (% (%
     x x) (% (* x x) x)))) (+ (* (* (- (+ x x)
     (+ x x)) (- (+ x x) (+ (- x x) x))) (+ x
     x)) (* (* x x) (* x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (+ (* x x) (- x x)) (* (* x x) (* x
     x))) (* (+ (% (- (% x x) (* x x)) (% (+ x
     x) (+ x x))) (- x x)) (% x (- x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (+ (* x x) (- x x)) (* (* x x) (* x
     x))) (* (+ (% (- (% x x) (* x x)) (% (+ x
     x) (+ x x))) (- x x)) (% x (- x x))))
