
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7769888980308237 Adjusted=0.5627497172931994 Hits=10
Tree 0:
 (* (- (% (* x x) (* x x)) (* (% x x) (* x
     x))) (+ (- (* x x) (- x x)) (* (+ x x) (-
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5169023847495073 Adjusted=0.6592382015175844 Hits=3
Tree 0:
 (% (* (+ (* x x) (- x x)) (- x (* (* x x)
     x))) (+ (* (* x x) (- x x)) (+ (+ x x) (-
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5169023847495073 Adjusted=0.6592382015175844 Hits=3
Tree 0:
 (% (* (+ (* x x) (- x x)) (- x (* (* x x)
     x))) (+ (* (% x x) (- x x)) (+ (+ x x) (-
     x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32483508945172174 Adjusted=0.754810925497034 Hits=6
Tree 0:
 (* (+ x (* (* x x) (* x x))) (* (- x (- (%
     (* (% x x) (* x x)) (% (% x x) (% x x)))
     (* (% (* x x) (+ x x)) (+ (- x x) (- x x)))))
     (- (% x x) (* x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32483508945172174 Adjusted=0.754810925497034 Hits=6
Tree 0:
 (* (+ x (* (* x x) (* x x))) (* (- x (* (*
     x x) (% x x))) (- (% x x) (* x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ x (* (* x x) (% (% x x) (% x x))))
     (* (- x (* (* x x) (% x x))) (- (% x x) (*
         x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ x (* (* x x) (% (% x x) (% x x))))
     (* (- x (* (* x x) (% x x))) (- (% x x) (*
         x x))))
