
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7586795786056942 Adjusted=0.5686084106308973 Hits=7
Tree 0:
 (* (+ x (* (* x x) (* x x))) (* (- (* x x)
     (% x x)) (- (- x x) x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5807997016021872 Adjusted=0.6325912125277291 Hits=6
Tree 0:
 (* (* (- (- (- x x) (* x x)) (% (* x x) (%
     x x))) (- (+ (- x x) (* x x)) (* (* x x)
     (* x x)))) (% (- (* (% x x) (* x x)) (% (%
     x x) (- x x))) (+ (* (+ x x) (+ x x)) (-
     (- x x) (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5807997016021872 Adjusted=0.6325912125277291 Hits=6
Tree 0:
 (* (* (- (- (- x x) (* x x)) (% (* x x) (%
     x x))) (- (+ (- x x) (* x x)) (* (* x x)
     (* x x)))) (% (- (* (% x x) (* x x)) (% (%
     x x) (- x x))) (+ (* (+ x x) (+ x x)) (-
     (- x x) (* x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4713170922281092 Adjusted=0.6796631435074518 Hits=6
Tree 0:
 (* (* (- (- (- x x) (* x x)) (% (* x x) (*
     (% x x) (% x x)))) (- (+ (- x x) (* x x))
     (* (* x x) (* x x)))) (% (- (* (- (* x (+
     (% x x) x)) (- (+ (* x x) (+ x x)) x)) (*
     x x)) (% (% x x) (- x x))) (+ (* (+ x x)
     (+ x x)) (- (- x x) (* x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (* (- x x) x) (+ (* x x) (% x x)))
     (* (- (% x x) (* x x)) (- (* x x) (* (+ (-
         x x) (* x x)) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (* (- x x) x) (+ (* x x) (% x x)))
     (* (- (% x x) (* x x)) (- (* x x) (* (+ (-
         x x) (* x x)) (* x x)))))
