
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8243481743039206 Adjusted=0.5481409821245057 Hits=1
Tree 0:
 (% (% x (+ (+ (% x x) (+ x x)) (+ (+ x x)
     (+ x x)))) (% (+ (* (* x x) x) x) x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8243481743039206 Adjusted=0.5481409821245057 Hits=1
Tree 0:
 (% (% x (+ (+ (% x x) (+ x x)) (+ (+ x x)
     (+ x x)))) (% (+ (* (* x x) x) x) x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5409024964530629 Adjusted=0.6489703289480399 Hits=5
Tree 0:
 (% x (* (% (- (+ x x) (- x x)) (* (* x x)
     (+ x x))) (% (- (- x x) (+ x x)) (- (* x
     x) (% x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5409024964530627 Adjusted=0.64897032894804 Hits=5
Tree 0:
 (* (* (% (+ (% x x) (- x x)) (% (+ x x) (*
     x x))) (% (+ (- x x) (* x x)) (* (% x x)
     (+ x x)))) (- (% (+ (% x x) (% x x)) (% (-
     x x) (- x x))) (+ (* x x) (% (* x x) (% x
     x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ x (* x x)) (- (* x x) (% x x)))
     (* (- (% x x) (% (% (- x x) (+ x x)) (% x
         x))) (- (* x x) x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ x (* x x)) (- (* x x) (% x x)))
     (* (- (% x x) (% (% (- x x) (+ x x)) (% x
         x))) (- (* x x) x)))
