
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5232975633807153 Adjusted=0.6564705570595544 Hits=2
Tree 0:
 (* (* (% (% x x) (% x x)) (- (% x x) (* x
     x))) (% (* (* x x) (+ x x)) (+ (+ x x) (+
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48627704166666497 Adjusted=0.672822072847624 Hits=5
Tree 0:
 (* (* (% (% x x) (% x x)) (- (% x x) (* x
     x))) (% (* (* x x) (+ x x)) (+ (+ x x) x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48627704166666497 Adjusted=0.672822072847624 Hits=5
Tree 0:
 (* (* (% x x) (- (% x x) (* x x))) (% (*
     (* x x) (+ x x)) (+ (+ x x) x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48627704166666497 Adjusted=0.672822072847624 Hits=5
Tree 0:
 (* (* (% (% x x) (% x x)) (- (% x x) (* x
     x))) (% (* (* x x) (+ x x)) (+ (+ x x) x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48627704166666497 Adjusted=0.672822072847624 Hits=5
Tree 0:
 (+ (* x (* (* (* (* x x) (- x x)) (- (* (+
     x x) (% x x)) (% x x))) x)) (* (* (% (% x
     x) (% x x)) (- (% x x) (* x x))) (% (* (*
     x x) (+ x x)) (+ (+ x x) x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3358307685046955 Adjusted=0.7485978191080159 Hits=13
Tree 0:
 (* (* (+ (- (% x x) (* x x)) (% (% (- (%
     x x) (* x x)) (+ (+ (- (+ x x) (* x x)) (%
     (+ x x) (* x x))) (- (% (* x x) x) x))) (%
     x x))) (+ (- (* x x) (* x x)) (% (* x x)
     (+ x x)))) (* (% (+ (+ x x) (* x x)) (- (%
     x x) (- x x))) (- (* (% x x) (% x x)) (-
     (% x (% x x)) (- x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (- (* x x) (* (* x x) (* x x))) (-
     (% (% (* x x) (% (+ x x) (% x x))) (- x x))
     (* x x))) (* (* (* (% x x) (% x x)) (- (-
     x x) x)) (* (* (- x x) (+ x x)) (- (* x x)
     (+ x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (- (* x x) (* (* x x) (* x x))) (-
     (% (% (* x x) (% (+ x x) (% x x))) (- x x))
     (* x x))) (* (* (* (% x x) (% x x)) (- (-
     x x) x)) (* (* (- x x) (+ x x)) (- (* x x)
     (+ x x)))))
