
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5189832510108365 Adjusted=0.6583351062854254 Hits=6
Tree 0:
 (% (- (- (- x x) (* x x)) (- (- x x) (% x
     x))) (% (+ (+ x x) (+ x x)) (* (+ x x) (*
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5189832510108365 Adjusted=0.6583351062854254 Hits=6
Tree 0:
 (% (- (- (- x x) (* x x)) (- (- x x) (% x
     x))) (% (+ (+ x x) (+ x x)) (* (+ x x) (*
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5189832510108365 Adjusted=0.6583351062854254 Hits=6
Tree 0:
 (% (- (- (- x x) (* x x)) (- (- x x) (% x
     x))) (% (+ (+ x x) (+ x x)) (* (+ x x) (*
     x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (% (- (- (* x x) (- x x)) (* (* x x)
     (* x x))) (% (* (* (- x x) (% x x)) (+ x
     x)) (- (% x x) (% x x)))) (% x x)) (- (%
     x x) (* x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (% (- (- (* x x) (- x x)) (* (* x x)
     (* x x))) (% (* (* (- x x) (% x x)) (+ x
     x)) (- (% x x) (% x x)))) (% x x)) (- (%
     x x) (* x x)))
