
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47919455480743917 Adjusted=0.6760435919331649 Hits=14
Tree 0:
 (% (+ (% (- (- x x) (* x x)) (% (+ x x) (+
     x x))) (% (% x (* x x)) (* (- x x) (- x x))))
     (- (% (% (- x x) (- x x)) (* x x)) (% x (+
         (% x x) x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47919455480743917 Adjusted=0.6760435919331649 Hits=14
Tree 0:
 (% (+ (% (- (- x x) (* x x)) (% (+ x x) (+
     x x))) (% (% x (* x x)) (* (- (% x x) x)
     (- x x)))) (- (% (% (- x x) (- x x)) (* x
     x)) (% x (+ (% x x) x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47919455480743917 Adjusted=0.6760435919331649 Hits=14
Tree 0:
 (% (+ (% (- (- x x) (* x x)) (% (+ x x) (+
     x x))) (% (% x (* x x)) (* (- x x) (- x x))))
     (- (% (% (* (- x x) (- x x)) (- x x)) (*
         x x)) (% x (+ (% x x) x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* (% x x) (- x x)) (- (* x x) (% (*
     (+ (- x x) (- x x)) (- (- x x) (+ x x)))
     (- x x)))) (* (- (% (* x x) (* x x)) (+ (-
     x x) (* x x))) (* (% (* x x) (+ x x)) (%
     (+ x x) (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* (% x x) (- x x)) (- (* x x) (% (*
     (+ (- x x) (- x x)) (- (- x x) (+ x x)))
     (- x x)))) (* (- (% (* x x) (* x x)) (+ (-
     x x) (* x x))) (* (% (* x x) (+ x x)) (%
     (+ x x) (% x x)))))
