
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6360321378654452 Adjusted=0.6112349365610351 Hits=3
Tree 0:
 (% (* (- (% x x) (* x x)) (* (% x x) (* x
     x))) (+ (+ (% x x) (% x x)) (% (* x x) (%
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3328078558171962 Adjusted=0.7502956976396731 Hits=6
Tree 0:
 (% (* (- (% x x) (* x x)) (* x x)) (+ (+
     (* x x) (% x x)) (+ (* x x) (* x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27777431886583037 Adjusted=0.7826108141597441 Hits=8
Tree 0:
 (% (* (- (% x x) (* x x)) (* (% x x) (* x
     x))) (+ (+ (* x x) (% x x)) (% (* x x) (%
     x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27777431886583037 Adjusted=0.7826108141597441 Hits=8
Tree 0:
 (% (* (- (% x x) (* x x)) (* (% x x) (* x
     x))) (+ (+ (% x x) (* x x)) (% (* x x) (%
     x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27777431886583037 Adjusted=0.7826108141597441 Hits=8
Tree 0:
 (% (* (- (% x x) (* x x)) (* (% x x) (* x
     x))) (+ (+ (% x x) (* x x)) (% (* x x) (%
     x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (- (% (+ x x) (- x x)) (* (* x x)
     (% x x))) (* (- x x) (- (* x x) (% x x))))
     (% (- x x) (- x x))) (* (- (* x x) (% x x))
     (- (- x x) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (- (% (+ x x) (- x x)) (* (* x x)
     (% x x))) (* (- x x) (- (* x x) (% x x))))
     (% (- x x) (- x x))) (* (- (* x x) (% x x))
     (- (- x x) (* x x))))
