
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6635796813221083 Adjusted=0.6011133769109652 Hits=10
Tree 0:
 (- (* x x) (* x (* x (- (* x x) (- x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6635796813221082 Adjusted=0.6011133769109653 Hits=10
Tree 0:
 (* (% (* (% (- x x) (+ x x)) (* (+ x x) (-
     x x))) (% (* (- x x) (* x x)) (% (+ x x)
     (% x x)))) (* (- (- (- x x) (- x x)) (* (%
     x x) (* x x))) (- (- (* x x) (% x x)) (-
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6635796813221082 Adjusted=0.6011133769109653 Hits=10
Tree 0:
 (* (% (* (% (- x x) (+ x x)) (* (+ x x) (-
     x x))) (% (* (- x x) (* x x)) (% (+ x x)
     x))) (* (- (- (- x x) (- x x)) (* (% x x)
     (* x x))) (- (- (* x x) (% x x)) (- x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4671154653004734 Adjusted=0.6816096099124648 Hits=15
Tree 0:
 (% (% (+ (- (* x x) (% x x)) (- (% x x) (-
     x x))) (+ (* (* x x) (% x x)) (% (+ x x)
     (+ x x)))) (- (% (- (+ x x) (- x x)) (* (-
     (* (- (% x x) (% x x)) (* x x)) (* (% x x)
     (% x x))) (* (% (- x x) (% x x)) (* (+ x
     x) (% x x))))) (* (- (- (- x (+ x x)) (+
     (* x x) (* x x))) (% x x)) (% (* x x) (%
     x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33178984066105416 Adjusted=0.7508692208551724 Hits=12
Tree 0:
 (% (* (- (- (* x x) (% x x)) (% x x)) (*
     (- (% x x) (* x x)) (* (* x x) (+ x x))))
     (- (- (- x x) (+ x x)) (- (+ x x) (- x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (- (% x x) (* x x)) (% (% x (* (- (%
     x x) (* x x)) x)) x)) x)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (- (% x x) (* x x)) (% (% x (* (- (%
     x x) (* x x)) x)) x)) x)
