
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0768671581451599 Adjusted=0.4814944451686044 Hits=3
Tree 0:
 (* (- (% x x) (* x x)) (* (* x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.847441096586098 Adjusted=0.5412892469740488 Hits=5
Tree 0:
 (- (* (+ (% x (% x x)) (* (+ x x) (% x x)))
     (* x (% (- x x) (% x x)))) (* (+ (* (* x
     x) (+ x x)) x) (% (* (- (- (* x x) (% x x))
     (* x (- x x))) (* x x)) (+ (+ x x) x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5542227317513799 Adjusted=0.6434084250415946 Hits=6
Tree 0:
 (% (* (% (- (% x x) (* x x)) (% (% x x) (+
     x x))) x) (* (- (% (* x x) (- x x)) (+ (-
     x x) (- x x))) (+ (- (% x x) (* (% x x) (-
     x x))) (+ (% x x) (% x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5542227317513799 Adjusted=0.6434084250415946 Hits=6
Tree 0:
 (% (* (% (- (% x x) (* x x)) (% (% x x) (+
     x x))) x) (* (- (% (* x x) (- x x)) (+ (-
     x x) (- x x))) (+ (% x x) (+ (% x x) (% x
     x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (- (* (- (* (% x x) (% x x)) (* (% x x) (-
     x x))) (* (- (- x x) (- x x)) (+ (- x x)
     (% x x)))) (* (* (- (% x x) (* x x)) (* (*
     x x) (- (% x x) (* x x)))) (- (- (- x x)
     (- x x)) (% (+ x x) (+ x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (- (* (- (* (% x x) (% x x)) (* (% x x) (-
     x x))) (* (- (- x x) (- x x)) (+ (- x x)
     (% x x)))) (* (* (- (% x x) (* x x)) (* (*
     x x) (- (% x x) (* x x)))) (- (- (- x x)
     (- x x)) (% (+ x x) (+ x x)))))
