
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0540373287784461 Adjusted=0.48684606944057274 Hits=1
Tree 0:
 (% x (* (% (+ x x) (* x x)) (* (+ x x) (+
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* (* x x) (- (% x x) (* x x))) (-
     (% x x) (- x x))) (- (- (% x x) (* x x))
     (* (% x x) (- x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* (* x x) (- (% x x) (* x x))) (-
     (% x x) (- x x))) (- (- (% x x) (* x x))
     (* (% x x) (- x x))))
