
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1583920460011499 Adjusted=0.46330786005846286 Hits=4
Tree 0:
 (* (- (% x x) (* x x)) (+ (* x x) (- x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8549918221306017 Adjusted=0.5390859345414378 Hits=7
Tree 0:
 (% (% (* x (% (* x x) (+ x x))) (% (+ (-
     x x) x) (% (* x x) (* x x)))) (+ (+ (- x
     (* x x)) x) (+ x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40008463292268737 Adjusted=0.7142425368332859 Hits=11
Tree 0:
 (% (- (+ (* (- x x) (- x x)) x) (+ (* x (*
     x x)) (* (+ x x) (- x x)))) (+ (% (% (* x
     x) (- x x)) x) (% x (% x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3881600989902547 Adjusted=0.720378003032502 Hits=11
Tree 0:
 (% (- (+ (* (* (* x x) (% x x)) (- x x))
     x) (+ (* x (* x x)) (* (* (* x x) (* x x))
     (- x x)))) (+ (% (% (* x x) (- x x)) x) (+
     (* x x) (+ x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3881600989902547 Adjusted=0.720378003032502 Hits=11
Tree 0:
 (% (- (+ (* (* (% x x) (% x x)) (- x x))
     x) (+ (* x (* x x)) (* (* (* x x) (* x x))
     (- x x)))) (+ (% (% (* x x) (- x x)) x) (+
     (* x x) (+ x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* (* (% x x) (- (% x x) (* x x)))
     (- (- x x) (% x x))) (* (% (* x x) (% x x))
     (- (* x x) (% x x)))) (* (% (% x x) (% (-
     x x) (% x x))) (% (+ (- x x) (% (+ (- x x)
     (- (% x x) x)) (- (- (+ x x) (* (- x x) (*
     x x))) (- (% x x) x)))) (* (* x x) (- x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* (* (% x x) (- (% x x) (* x x)))
     (- (- x x) (% x x))) (* (% (* x x) (% x x))
     (- (* x x) (% x x)))) (* (% (% x x) (% (-
     x x) (% x x))) (% (+ (- x x) (% (+ (- x x)
     (- (% x x) x)) (- (- (+ x x) (* (- x x) (*
     x x))) (- (% x x) x)))) (* (* x x) (- x x)))))
