
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.077719548999843 Adjusted=0.4812969105870773 Hits=2
Tree 0:
 (* (- (% (* (- x x) (* x x)) (+ (- x x) (+
     x x))) (- (+ (* x x) (- x x)) (% (% x x)
     (- x x)))) (* (* (% (* x x) (* x x)) (- (%
     x x) (- x x))) (+ (* (* x x) (* x x)) (-
     (+ x x) (+ x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5388597744999215 Adjusted=0.6498317888158243 Hits=4
Tree 0:
 (* (* (- (% (- x x) (+ x x)) (- (* x x) (%
     x x))) (% (* (* x x) x) (* (% x x) (+ x x))))
     (+ (* (+ (+ x x) (% x x)) (* (- x x) (* x
         x))) (+ (* (- x x) (- x x)) (* (% x x) (%
         x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5388597744999215 Adjusted=0.6498317888158243 Hits=4
Tree 0:
 (* (* (- (% (- x x) (+ x x)) (- (* x x) (%
     x x))) (% (* (* x x) x) (* (% x x) (+ x x))))
     (+ (* (+ (+ x x) (% x x)) (* (- x x) (* x
         x))) (+ (* (- x x) (- x x)) (* (% x x) (%
         x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (- (* (- x x) (+ x x)) (% x x))
     (* (- x x) (+ x x))) (* (% (- (% (- x x)
     (+ x x)) (- (* x x) (% x x))) (% x x)) x))
     (+ x (+ (- (- x x) (+ x x)) (* x (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (- (* (- x x) (+ x x)) (% x x))
     (* (- x x) (+ x x))) (* (% (- (% (- x x)
     (+ x x)) (- (* x x) (% x x))) (% x x)) x))
     (+ x (+ (- (- x x) (+ x x)) (* x (* x x)))))
