
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.12215826490756 Adjusted=0.4712183895688663 Hits=6
Tree 0:
 (- (+ (% (- (* x x) (* x x)) (% (+ x x) (+
     x x))) (* (% (+ x x) (- x x)) (* (- x x)
     (* x x)))) (- (- (* (* x x) (* x x)) (- (-
     x x) (- x x))) (* (* (% x x) (* x x)) (%
     (% x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.783618663786658 Adjusted=0.5606579591833717 Hits=10
Tree 0:
 (% (- (+ (+ (* x x) (- x x)) (- (- x x) (-
     x x))) (* (% x x) (- x x))) (+ (% (+ (+ x
     x) (% x x)) (+ (% x x) (+ x x))) (* (* (+
     x x) (% x x)) (- (+ x x) (- x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (- (% x x) (* x x)) (% (- x x) (- (-
     x x) (- x x)))) (* (- (% x x) (* x x)) (%
     (* x x) (% x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (% (- (% x x) (* x x)) (% (- x x) (- (-
     x x) (- x x)))) (* (- (% x x) (* x x)) (%
     (* x x) (% x x))))
