
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9475042944893699 Adjusted=0.5134776867140091 Hits=4
Tree 0:
 (% (% (% (* x x) (% x x)) (- (+ x x) (- x
     x))) (+ (- (+ x x) (- x x)) (* (+ x x) (%
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5657218332609352 Adjusted=0.6386830526066664 Hits=6
Tree 0:
 (* (% (- x (* (* x x) x)) (+ x x)) (* x x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.34058817705666705 Adjusted=0.7459412346866683 Hits=10
Tree 0:
 (* (* (+ (% x x) (- x x)) (* x x)) (% (-
     (% x x) (* x x)) (+ (* x x) (% x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.34058817705666705 Adjusted=0.7459412346866683 Hits=10
Tree 0:
 (* (* (+ (% x x) (- x x)) (* x x)) (% (-
     (% x x) (* x x)) (+ (* x x) (% x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* (* (* x x) x) x) (* x x)) (- (*
     x x) (% x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* (* (* x x) x) x) (* x x)) (- (*
     x x) (% x x)))
