
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8494687441423829 Adjusted=0.5406958096303001 Hits=10
Tree 0:
 (- (- (% (* x x) (% x x)) (* (* x x) (* x
     x))) (* (% (- x x) (+ x x)) (- (+ x x) (-
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5347886007126618 Adjusted=0.6515555298857845 Hits=5
Tree 0:
 (% (+ (* (% (- x x) (+ x x)) (- (+ x x) (%
     x x))) (* (- (% x x) (* x x)) (* (% x x)
     (* x x)))) (% (+ x x) x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4737053156772847 Adjusted=0.6785617106500159 Hits=8
Tree 0:
 (* (% (* (* (% x x) (+ (% (+ (- x x) (- x
     x)) (% (* x x) (% x x))) x)) (* (% x x) (*
     x x))) (+ (+ (- x x) (- x x)) (- (* x x)
     (+ x x)))) (+ (* (% (% x x) (+ x x)) (* (*
     x x) (+ x x))) (- (* (+ x x) (- x x)) (%
     (+ x x) (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4737053156772847 Adjusted=0.6785617106500159 Hits=8
Tree 0:
 (* (% (* (* (% x x) (+ (% (+ (- x x) (- x
     x)) (% (* x x) (% x x))) x)) (* (% x x) (*
     x x))) (+ (+ (- x x) (- x x)) (- (* x x)
     (+ x x)))) (+ (* (% (% x x) (+ x x)) (* (*
     x x) (+ x x))) (- (* (* x x) (- x x)) (%
     (+ x x) (- x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (% x x) (* x x)) (% (- x x) (* x
     x))) (* (- x (* x (* x x))) x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (% x x) (* x x)) (% (- x x) (* x
     x))) (* (- x (* x (* x x))) x))
