
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4897787845162439 Adjusted=0.671240596518977 Hits=6
Tree 0:
 (% (% (+ (% (- x x) (+ x x)) (* (+ x x) (*
     x x))) (- (% (- x x) (- x x)) (% (+ x x)
     (- x x)))) (% (% (+ (% x x) (% x x)) (* (+
     x x) (% x x))) (* (% (* x x) (+ x x)) (-
     (% x x) (* x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4897787845162439 Adjusted=0.671240596518977 Hits=6
Tree 0:
 (% (% (+ (% (- x x) (+ x x)) (* (+ x x) (*
     x x))) (- (% (- x x) (- x x)) (% (+ x x)
     (- x x)))) (% (% (+ (% x x) (% x x)) (* (+
     x x) (% x x))) (* (% (* x x) (+ x x)) (-
     (% x x) (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37968922686449946 Adjusted=0.7248009048186986 Hits=12
Tree 0:
 (% (% (+ (% (- x x) (+ x x)) (* (+ x x) (*
     x x))) (- (% (- x x) (- x x)) (% (+ x x)
     (- x x)))) (% (% (+ (* x x) (% x x)) (* (+
     x x) (% x x))) (* (% (* x x) (+ x x)) (-
     (% x x) (* x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37968922686449946 Adjusted=0.7248009048186986 Hits=12
Tree 0:
 (% (% (+ (% (- x x) (+ x x)) (* (+ x x) (*
     x x))) (- (% (% x x) (- x x)) (% (+ x x)
     (- x x)))) (% (% (+ (* x x) (% x x)) (* (+
     x x) (% x x))) (* (% (* x x) (+ x x)) (-
     (% x x) (* x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37968922686449946 Adjusted=0.7248009048186986 Hits=12
Tree 0:
 (% (% (+ (% (- x x) x) (* (+ x x) (* x x)))
     (- (% (* (+ x x) (+ x x)) (- x x)) (% (+
         x x) (- x x)))) (% (% (+ (* x x) (% x x))
     (* (+ x x) (% x x))) (* (% (* x x) (+ x x))
     (- (% x x) (* x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* (- (% x x) (* x x)) (- (* x x) (*
     (* x x) (* x x)))) (- (% (- x x) (% x x))
     (* (% x x) (- x x)))) (% (+ (* (% x x) (%
     x x)) (+ (+ x x) (- x x))) (* (- (- x x)
     (% x x)) (+ (- x x) (- x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* (- (% x x) (* x x)) (- (* x x) (*
     (* x x) (* x x)))) (- (% (- x x) (% x x))
     (* (% x x) (- x x)))) (% (+ (* (% x x) (%
     x x)) (+ (+ x x) (- x x))) (* (- (- x x)
     (% x x)) (+ (- x x) (- x x)))))
