
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8134375586209123 Adjusted=0.5514388930824189 Hits=9
Tree 0:
 (* (- (- (* x x) (- x x)) (* (% x x) (% x
     x))) (- (* (- x x) (- x x)) (+ (* x x) (-
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (+ (- x x) (* x x)) (% x x)) (-
     (+ (* x x) (% x x)) (+ (% x x) (% x x))))
     (% (- (% (* x x) (% x x)) (- (- x x) (- x
         x))) (+ (% (+ x x) (+ x x)) (* (- x x) (*
         x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (+ (- x x) (* x x)) (% x x)) (-
     (+ (* x x) (% x x)) (+ (% x x) (% x x))))
     (% (- (% (* x x) (% x x)) (- (- x x) (- x
         x))) (+ (% (+ x x) (+ x x)) (* (- x x) (*
         x x)))))
