
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.913819453208886 Adjusted=0.5225153283520595 Hits=5
Tree 0:
 (% (+ (* (% (- x x) (% x x)) (- (* x x) (*
     x x))) (* (- (* x x) (% x x)) (+ (- x x)
     (* x x)))) (* (+ (+ (% x x) (* x x)) (* (%
     x x) (- x x))) (+ (% (+ x x) (* x x)) (*
     (- x x) (+ x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.913819453208886 Adjusted=0.5225153283520595 Hits=5
Tree 0:
 (% (+ (* (% (- x x) (% x x)) (- (* x x) (*
     x x))) (* (- (* x x) (% x x)) (+ (- x x)
     (* x x)))) (* (+ (+ (% x x) (* x x)) (* (%
     x x) (- x x))) (+ (% (+ x x) (* x x)) (*
     (- x x) (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6755302327641403 Adjusted=0.5968259960014504 Hits=4
Tree 0:
 (% (+ (* (% (- x x) (% x x)) (- (* x x) (*
     x x))) (* (- (* x x) (% x x)) (+ (- x x)
     (* x x)))) (* (+ (+ (% x x) (* x x)) (* (%
     x x) (- x x))) (+ (+ x x) (* (% (- (% x x)
     (* x x)) (- (% x x) (% x x))) (+ x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.432523454924552 Adjusted=0.6980688494574547 Hits=5
Tree 0:
 (% (+ (* (% (- x x) (% x x)) (- (* x x) (*
     x x))) (* (- (* x x) (% x x)) (+ (- (- x
     x) x) (* x x)))) (* (+ (+ (% x x) (* x x))
     (* (% x x) (- x x))) (+ (% (+ x x) (* x x))
     (* (- x x) (* x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3934463671019212 Adjusted=0.7176451305261157 Hits=12
Tree 0:
 (% (+ (* (% (- x x) (% x x)) (- (* x x) (*
     x x))) (* (- (* x x) (% x x)) (+ (- x x)
     (* x x)))) (* (+ (+ (% x x) (* x x)) (* (%
     x x) (- x x))) (+ (- (- x x) (% x x)) (*
     (- x x) (* x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3934463671019212 Adjusted=0.7176451305261157 Hits=12
Tree 0:
 (% (+ (- x x) (* (- (* x x) (% x x)) (+ (-
     x x) (* x x)))) (* (+ (+ (% x x) (* x x))
     (* (% x x) (- x x))) (+ (- (- x x) (% x x))
     (* (- x x) (* x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15373770454096675 Adjusted=0.866748131801644 Hits=14
Tree 0:
 (% (+ (* (% (- x x) (% x x)) x) (* (- (*
     x x) (% x x)) (- (+ (* (* x x) x) (- x x))
     (+ x x)))) (* (+ (+ (% x x) (+ (- x x) (*
     x x))) (* (% x x) (- x x))) (+ (% (+ x x)
     (* x x)) (* (- x x) (+ x x)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15373770454096675 Adjusted=0.866748131801644 Hits=14
Tree 0:
 (% (+ (* (% (- x x) (% x x)) x) (* (- (*
     x x) (% x x)) (- (+ (* (* x x) x) (- x x))
     (+ x x)))) (* (+ (+ (% x x) (+ (- x x) (*
     x x))) (* (% x x) (- x x))) (+ (% (+ x x)
     (* x x)) (* (- x x) (+ x x)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15373770454096675 Adjusted=0.866748131801644 Hits=14
Tree 0:
 (% (+ (* (% (- x x) (- (% (% x x) (% x x))
     x)) x) (* (- (* x x) (% x x)) (- (+ (* (*
     x x) x) (- x x)) (+ x x)))) (* (+ (+ (% x
     x) (+ (- x x) (* x x))) (* (% x x) (- x x)))
     (+ (% (+ x x) (* x x)) (* (- x x) (+ x x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11879590944780748 Adjusted=0.8938180695472507 Hits=14
Tree 0:
 (% (+ (* (% (- x x) (% x x)) (- (* x x) (*
     (* (* x x) (* x x)) x))) (* (- (* x x) (%
     x x)) (+ (- x x) (- (* x x) (+ x x))))) (*
     (+ (+ (% x x) (* (* (+ (+ (% x x) (* x x))
         (* (% x x) (- x x))) (+ (+ x x) (* (% (*
         x x) (% (+ x x) (* x x))) (- (* x x) (* x
         x))))) x)) (* (% x x) (- x x))) (+ (% (+
     x x) (* x x)) (* (% (- (% x x) (* x x)) (-
     (% x x) (% x x))) (+ (* x x) x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11879590944780748 Adjusted=0.8938180695472507 Hits=14
Tree 0:
 (% (+ (* (% (- x x) (% x x)) (- (* x x) (*
     (* (* x x) (* x x)) x))) (* (- (* x x) (%
     x x)) (+ (- x x) (- (* x x) (+ x x))))) (*
     (+ (+ (% x x) (* (* (+ (+ (% x x) (* x x))
         (* (% x x) (- x x))) (+ (+ x x) (* (% (*
         x x) (% (+ x x) (* x x))) (- (* x x) (* x
         x))))) x)) (* (% x x) (- x x))) (+ (% (+
     x x) (* x x)) (* (% (- (% x x) (* x x)) (-
     (% x x) (% x x))) (+ (* x x) x)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10225254017306241 Adjusted=0.9072331099758608 Hits=17
Tree 0:
 (% (+ (% (+ (* (- (+ (* (% (- x x) (% x x))
     x) (* (- (* x x) (% x x)) (+ (- x x) (* x
     x)))) (* x x)) (- (* x x) (* x x))) (* (-
     (* x x) (% x x)) (+ (- x x) (* x x)))) (*
     (* (- (* x x) (% x x)) (+ (+ (% (- (- x x)
         (% x x)) (* x x)) (* (% (- (% x x) (% x x))
         (% x (- (+ (+ (% x x) (* x x)) (* (% x x)
             (% (- (- x x) (- x x)) (* x x)))) (- x x))))
         (+ x x))) (* x x))) (+ (% (+ x x) (* x x))
     (* (* (* (* (+ x x) (* x x)) (- (% x x) (%
         x (- (* (* (+ x x) (- x x)) (* (% x x) (%
         x x))) (+ (- (- x x) (* x x)) (* (* x x)
         (* x x))))))) (+ x x)) (+ x x))))) (* (-
     (* x x) (% x x)) (+ (- x x) (* x x)))) (*
     (+ (+ (% x x) (* x x)) (* (% x x) (- x x)))
     (+ (- (- x x) (% x x)) (* (- x x) (* x x)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (+ (* (* (+ (% (- x x) (% x x)) x) (-
     x x)) (- (* x x) (* x x))) (* (- (* x x)
     (% x x)) (+ (* x x) (* x x)))) (* (+ (+ (%
     x (- (* x x) (% x x))) (- x x)) (* (- x (*
     x x)) (- x x))) (+ (% (+ x x) (* x x)) (*
     (- x x) (+ x (% x x))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (+ (* (* (+ (% (- x x) (% x x)) x) (-
     x x)) (- (* x x) (* x x))) (* (- (* x x)
     (% x x)) (+ (* x x) (* x x)))) (* (+ (+ (%
     x (- (* x x) (% x x))) (- x x)) (* (- x (*
     x x)) (- x x))) (+ (% (+ x x) (* x x)) (*
     (- x x) (+ x (% x x))))))
