
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7077185002234525 Adjusted=0.5855766040299684 Hits=5
Tree 0:
 (% (% x (+ x (% (+ x x) x))) (+ (% (% (*
     x x) (- x x)) (+ (* x x) x)) (+ (+ (- x x)
     (% x x)) x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5323646756312749 Adjusted=0.6525861734498929 Hits=3
Tree 0:
 (* (% (* (* x x) (% x x)) (* (* x x) (+ x
     x))) (* (* (* (% (* x (% x x)) (* (- x x)
     (+ x x))) x) (* x x)) (- (% x x) (* x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (- x x) (- x x)) (* (- (+ (% x x) (-
     x x)) (% (% x x) (* x x))) (* (* (* x x)
     (* x x)) (- (* x x) (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (- x x) (- x x)) (* (- (+ (% x x) (-
     x x)) (% (% x x) (* x x))) (* (* (* x x)
     (* x x)) (- (* x x) (% x x)))))
