
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45062310481360035 Adjusted=0.689358935950835 Hits=8
Tree 0:
 (* (* (- (- (* x x) (% x x)) (* (% x x) (*
     x x))) (% (* (% x x) (% x x)) (+ (% x x)
     (* x x)))) (- (* (- (% x x) (* x x)) (+ (-
     x x) (+ x x))) (* (- (% x x) (* x x)) (+
     (* x x) (+ x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45062310481360035 Adjusted=0.689358935950835 Hits=8
Tree 0:
 (* (* (- (- (* x x) (% x x)) (* (% x x) (*
     x x))) (% (* (% x x) (% x x)) (+ (% x x)
     (* x x)))) (- (* (- (% x x) (* x x)) (+ (-
     x x) (+ x x))) (* (- (% x x) (* x x)) (+
     (* x x) (+ x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45062310481360035 Adjusted=0.689358935950835 Hits=8
Tree 0:
 (* (* (- (- (* x x) (% x x)) (* (% x x) (*
     x x))) (% (* (% x x) (% x x)) (+ (% x x)
     (* x x)))) (- (* (- (% x x) (* x x)) (+ (-
     x x) (+ x x))) (* (- (% x x) (* x x)) (+
     (* x x) (+ x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45062310481360035 Adjusted=0.689358935950835 Hits=8
Tree 0:
 (* (* (- (- (* x x) (% x x)) (* (% x x) (*
     x x))) (% (* (% x x) (% x x)) (+ (% x x)
     (* x x)))) (- (* (- (% x x) (* x x)) (+ (-
     x x) (+ x x))) (* (- (% x x) (* x x)) (+
     (* x x) (+ x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3995728976204044 Adjusted=0.7145036901616414 Hits=8
Tree 0:
 (* (* (- (- (* x x) (% x x)) (* (- x x) (*
     (* x x) x))) (% (* (% x x) (% x x)) (+ (%
     x x) (* x x)))) (- (* (- (% x x) (* x x))
     (+ (- x x) (+ x x))) (* (- (% x x) (* x x))
     (+ (* x x) (+ x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3995728976204044 Adjusted=0.7145036901616414 Hits=8
Tree 0:
 (* (* (- (- (* x x) (% x x)) (* (* (% (-
     x x) (% x x)) (- x x)) (* (+ x x) x))) (%
     (* (% x x) (% x x)) (+ (% x x) (* x x))))
     (- (* (- (% x x) (* x x)) (+ (- x x) (+ x
         x))) (* (- (% x x) (* x x)) (+ (* x x) (+
         x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (% (- x x) (+ x (* x x))) (* (* (* x x)
     (- (% x x) (* x x))) (- (% x x) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (% (- x x) (+ x (* x x))) (* (* (* x x)
     (- (% x x) (* x x))) (- (% x x) (* x x))))
