
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8349016508691472 Adjusted=0.5449883374001679 Hits=7
Tree 0:
 (* (* (+ (* (* x x) (* x x)) (+ (+ x x) (%
     x x))) (+ (% (- x x) (% x x)) (- (% x x)
     (* x x)))) (* (- (% (* x x) (% x x)) (- (%
     x x) (- x x))) (* (- (* x x) (% x x)) (-
     (* x x) (- x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8349016508691472 Adjusted=0.5449883374001679 Hits=7
Tree 0:
 (* (* (+ (* (* x x) (* x x)) (+ (+ x x) (%
     x x))) (+ (% (- x x) (% x x)) (- (% x x)
     (* x x)))) (* (- (% (* x x) (% x x)) (- (%
     x x) (- x x))) (* (- (* x x) (% x x)) (-
     (* x x) (- x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4505032966709531 Adjusted=0.6894158753689825 Hits=6
Tree 0:
 (* (* (+ (* (* x x) (* x x)) (+ (+ x (* x
     (* (% (- x x) (+ x x)) (+ x (+ x x))))) (%
     x x))) (+ (% (- x x) (% x x)) (- (% x x)
     (* x x)))) (* (- (% (* x x) (% x x)) (- (%
     x x) (- x x))) (* (- (* x x) (% x x)) (-
     (* x x) (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (- x x) (* x x)) (% x x)) (+ (-
     x x) (% (% (* (- (* x x) x) (+ (% x x) x))
     x) (% (% (% (% x x) (% x x)) x) (- (% x (%
     x x)) (+ (- x x) (+ x x)))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (- x x) (* x x)) (% x x)) (+ (-
     x x) (% (% (* (- (* x x) x) (+ (% x x) x))
     x) (% (% (% (% x x) (% x x)) x) (- (% x (%
     x x)) (+ (- x x) (+ x x)))))))
