
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5519850356587082 Adjusted=0.6443361095782542 Hits=8
Tree 0:
 (* (+ (* (- (% x x) (* x x)) (* (* x x) (*
     x x))) (* (* (* x x) (- x x)) (% (* x x)
     (% x x)))) (- (+ (- (% x x) (* x x)) (% (%
     x x) (* x x))) (% (* (+ x x) (- x x)) (%
     (- x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48393107252285744 Adjusted=0.6738857474693096 Hits=8
Tree 0:
 (* (- (% (* x x) (% x x)) (* (* x x) (* x
     x))) (% (- (% x x) (* x x)) (% (- x (- (*
     x x) x)) (+ x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48393107252285744 Adjusted=0.6738857474693096 Hits=8
Tree 0:
 (* (- (% (* x x) (% x x)) (* (* x x) (* x
     x))) (% (- (% x x) (* x x)) (% (- x (- (*
     x x) x)) (+ x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (* (- (% x x) (* x x)) (* (* x x) (*
     x x))) (* (% (- (- x x) (+ x x)) (+ (+ x
     x) (% x x))) (* (- (+ x x) (+ x x)) (* (*
     x x) (- x x))))) (- (+ (- x x) (% (% x x)
     (* x x))) (% (* (+ x x) (- x x)) (% (- x
     x) (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (* (- (% x x) (* x x)) (* (* x x) (*
     x x))) (* (% (- (- x x) (+ x x)) (+ (+ x
     x) (% x x))) (* (- (+ x x) (+ x x)) (* (*
     x x) (- x x))))) (- (+ (- x x) (% (% x x)
     (* x x))) (% (* (+ x x) (- x x)) (% (- x
     x) (% x x)))))
