
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.113394162940911 Adjusted=0.47317250020622836 Hits=4
Tree 0:
 (* (+ (% (- (% x x) (- x x)) (+ (* x x) (*
     x x))) (- (- (% x x) (* x x)) (+ (- x x)
     (% x x)))) (% (- (% (- x x) (- x x)) (+ (*
     x x) (% x x))) (* (% (% x x) (* x x)) (+
     (* x x) (+ x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (% (% x x) (- x x)) (+ x (* x x)))
     (* (- x (* x x)) (- (% x x) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (% (% x x) (- x x)) (+ x (* x x)))
     (* (- x (* x x)) (- (% x x) (* x x))))
