
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9190578833966265 Adjusted=0.5210890242820895 Hits=4
Tree 0:
 (% (% (- (+ x (+ x x)) (* (% x x) (+ x x)))
     (% (+ (% x x) (- x x)) (* x (+ x x)))) (*
     (+ (+ (+ x x) x) x) (+ (+ (% x x) (* x x))
     (* (* x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7806427182837697 Adjusted=0.5615949733946776 Hits=3
Tree 0:
 (% (% (- (+ x (+ x x)) (* (% x x) (+ x x)))
     (% (+ (% x x) (* x x)) (* x (+ x x)))) (*
     (+ (+ (+ x x) x) x) (+ (+ (% x x) (* x x))
     (* (* x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2661248935254613 Adjusted=0.7898114989395321 Hits=12
Tree 0:
 (% (% (% (- (% x x) (* x x)) (* (% x x) (*
     x x))) (% (+ (* x x) (% x x)) (- (% x x)
     (* x x)))) (% (* (% (+ x x) (* x x)) (% (%
     x x) (* x x))) (+ (- (+ x x) (+ x x)) (+
     x (+ x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2661248935254613 Adjusted=0.7898114989395321 Hits=12
Tree 0:
 (% (% (% (- (% x x) (* x x)) (* (% x x) (*
     x x))) (% (+ (* x x) (% x x)) (- (% x x)
     (* x x)))) (% (* (% (+ x x) (* x x)) (% (%
     x x) (* x x))) (+ (- (+ x x) (+ x x)) (+
     x (+ x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (% x x) (- (% x x) (* x x))) (* (-
     (% x x) (* x x)) (+ (- x x) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (% x x) (- (% x x) (* x x))) (* (-
     (% x x) (* x x)) (+ (- x x) (* x x))))
