
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8135991866240622 Adjusted=0.5513897488349989 Hits=6
Tree 0:
 (* (- (% x x) (* x x)) (* (* x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40679959331203097 Adjusted=0.7108333018818254 Hits=6
Tree 0:
 (* (* (% (- (% x x) (* x x)) (% (* x x) (*
     x x))) x) (* (% (* x x) x) (- (% x (+ x x))
     (- (- x x) (- x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40679959331203097 Adjusted=0.7108333018818254 Hits=6
Tree 0:
 (* (* (% (- (% x x) (* x x)) (% (* x x) (*
     x x))) x) (* (% (* x x) x) (- (% x (+ x x))
     (- (- x x) (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40679959331203097 Adjusted=0.7108333018818254 Hits=6
Tree 0:
 (* (* (% (- (% x x) (* x x)) (% (* x x) (*
     x x))) x) (* (% (* x x) x) (- (% x (+ x x))
     (- (- x x) (- x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15659830248111062 Adjusted=0.8646044161182156 Hits=13
Tree 0:
 (* (* (% (- (- x x) (+ x x)) (+ (+ x x) (-
     x x))) (- (% x (- x x)) (* (+ x x) (- x x))))
     (% (* (- (* x x) (% x x)) (* (% x x) (* x
         x))) (- (+ (% x x) (* x x)) (- (- x x) (*
         x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15659830248111062 Adjusted=0.8646044161182156 Hits=13
Tree 0:
 (* (* (% (- (- x x) (+ x x)) (+ (+ x x) (+
     (* (- x x) x) (- x x)))) (- (% x (- x x))
     (* (+ x x) (* (* (+ (- x x) (- x x)) (* (*
         x x) (* x x))) (+ (* x x) (* (% x x) (* x
         x))))))) (% (* (- (* x x) (% x x)) (* (%
     x x) (* x x))) (- (+ (% x x) (* x x)) (-
     (- x x) (* x x)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* x (- (% x x) (* x x))) (* (% x (% x
     x)) (% (- (% x x) (+ (- x x) (* x x))) (%
     (* x x) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* x (- (% x x) (* x x))) (* (% x (% x
     x)) (% (- (% x x) (+ (- x x) (* x x))) (%
     (* x x) (* x x)))))
