
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9353750604478134 Adjusted=0.5166957146635013 Hits=10
Tree 0:
 (* (* (% x x) (* x x)) (- (% x x) (* x x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5369488840725188 Adjusted=0.6506397254736653 Hits=9
Tree 0:
 (* (% (+ (* (* x x) (+ x (* (+ x x) (- x
     x)))) (- (* x x) (* x x))) (- (* (* x x)
     (% x x)) (* (% x x) (+ x x)))) (% (- (% (-
     x x) (* x x)) (- (% x x) (* x x))) (* (%
     (% x x) (% x x)) (+ (% x x) (- x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5369488840725188 Adjusted=0.6506397254736653 Hits=9
Tree 0:
 (* (% (+ (* (* x x) (+ x (* (+ (% x x) x)
     (- x x)))) (- (* x x) (* x x))) (- (* (*
     x x) (% x x)) (* (% x x) (+ x x)))) (% (-
     (% (- x x) (* x x)) (- (% x x) (* x x)))
     (* (% (% x x) (% x x)) (+ (% x x) (- x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.43087778647059377 Adjusted=0.6988717062039255 Hits=8
Tree 0:
 (* (% (+ (* (* x x) (+ x (* (+ x x) (- x
     x)))) (- (* x x) (* x x))) (- (* (* (- x
     x) (+ x x)) (% x x)) (* (% x x) (+ x x))))
     (% (- (% (- x x) (* x x)) (- (% x x) (* x
         x))) (* (% (% x x) (% x x)) (+ (% x x) (-
         x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (* (* x x) (* x x)) (- (* x x) (%
     x x))) (- (- x x) (+ (% (+ x x) (+ x x))
     (- (* x x) (% x x))))) (* x x))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (- (* (* x x) (* x x)) (- (* x x) (%
     x x))) (- (- x x) (+ (% (+ x x) (+ x x))
     (- (* x x) (% x x))))) (* x x))
