
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9223000676427393 Adjusted=0.5202101466012384 Hits=10
Tree 0:
 (% (* (+ (% (- x x) (% x x)) (- (* x x) (%
     x x))) (* (- (* x x) (- x x)) (- (- x x)
     (% x x)))) (% (% (- (% x x) (- x x)) (+ (-
     x x) (- x x))) (- (% (+ x x) (+ x x)) (+
     (- x x) (- x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.648478657007817 Adjusted=0.6066199254378688 Hits=8
Tree 0:
 (* (* (* (% (* x x) (+ x x)) (% (- x x) (-
     x x))) (* x (- (* x x) (% x x)))) (- (* (*
     (- x x) (* x x)) (% (* x x) (* x x))) (%
     (+ (* x x) x) x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.46756588902205953 Adjusted=0.6814004110346071 Hits=5
Tree 0:
 (* (* (* (% (* x x) (+ x x)) (% (- x x) (-
     x x))) (* x (- (* x x) (% x x)))) (- (* x
     (% (* x x) (* x x))) (% (+ (* x x) x) x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (* (+ (% (- x x) (% x x)) (- (* x x) (%
     x x))) (* (- (* x x) (- x x)) (- (* x x)
     (% x x)))) (% (% (- (% x x) (- x x)) (+ (-
     x x) (- x x))) (- (% (+ x x) (+ x x)) (+
     (- x x) (- x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (% (* (+ (% (- x x) (% x x)) (- (* x x) (%
     x x))) (* (- (* x x) (- x x)) (- (* x x)
     (% x x)))) (% (% (- (% x x) (- x x)) (+ (-
     x x) (- x x))) (- (% (+ x x) (+ x x)) (+
     (- x x) (- x x)))))
