
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1128215416814102 Adjusted=0.47330074039485004 Hits=2
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (% (+ x x) (- x x)) (* (- x x) (* x x))))
     (* (+ x (% (+ x x) (* x x))) (% (+ (% x x)
         (% x x)) x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1128215416814102 Adjusted=0.47330074039485004 Hits=2
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (* x (% x x)))
     (* (% (+ x x) (- x x)) (* (- x x) (* x x))))
     (* (+ x (% (+ x x) (* x x))) (% (+ (% x x)
         (% x x)) x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.921151684578292 Adjusted=0.5205211061819452 Hits=3
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (% (+ x x) (- x x)) (* (- x x) (* x x))))
     (* (+ x (% (+ x x) (* x x))) (% (+ (% x x)
         (* (* x x) (* x x))) x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5652577581907499 Adjusted=0.6388724123979937 Hits=4
Tree 0:
 (* x (% (- (% x x) (* x x)) (% (+ x x) (*
     x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5652577581907499 Adjusted=0.6388724123979937 Hits=4
Tree 0:
 (* x (% (- (% x x) (* x x)) (% (+ x x) (*
     x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5652577581907499 Adjusted=0.6388724123979937 Hits=4
Tree 0:
 (* (- (- (- x x) (- x x)) (- (- x (+ x x))
     (- x x))) (% (- (% x x) (* x x)) (% (+ x
     x) (* x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5266768171841278 Adjusted=0.6550174789740015 Hits=7
Tree 0:
 (% (% (- (+ (% x x) (% (* (- x x) (% x x))
     (* (- x x) x))) (+ x (* x x))) (* (% (+ x
     x) (- x x)) (% (- (+ (% x x) (* x x)) (+
     x (- x x))) (* (% (+ x x) (* (% x x) (- x
     x))) (* (+ (* (% (+ x x) (* x x)) (* (- x
     x) (- x x))) (% x x)) (% x x)))))) (* (+
     x (% (+ x x) (* x x))) (% (+ (% x x) (* (*
     x x) (* x x))) x)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5266768171841278 Adjusted=0.6550174789740015 Hits=7
Tree 0:
 (% (% (- (+ (% x x) (% (* (- x x) (% x x))
     (* (- x x) x))) (+ x (* x x))) (* (% (+ x
     x) (- x x)) (% (- (+ (% x x) (* x x)) (+
     x (- x x))) (* (% (+ x x) (* (% x x) (- x
     x))) (* (+ (* (% (+ x x) (* x x)) (* (- x
     x) (- x x))) (% x x)) (% x x)))))) (* (+
     x (% (+ x x) (* x x))) (% (+ (% x x) (* (*
     x x) (* x x))) x)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.41423584797218516 Adjusted=0.7070956385625913 Hits=9
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* x x) (- x x)) x) (+ (* (*
         x x) (+ x x)) (- (* x x) (- x x)))) (* (-
         x (* (+ x (% (+ x x) (* x x))) (% (+ (% x
         x) (% x x)) x))) (* x x)))) (* (+ x (% (+
     (% x x) (* (% x (+ x (- x x))) (* x x)))
     x)) (% (+ (% x (* x (- x x))) (% x (% (-
     (% x x) (* x x)) (+ x x)))) x)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13417405503961238 Adjusted=0.881698885243036 Hits=15
Tree 0:
 (% (% (- (+ (% x x) (% (+ (* (- x x) (% x
     x)) (* (- (% x x) (% x x)) (- x x))) (+ x
     x))) (* x x)) (% x x)) (* (+ x (% (+ x (-
     x x)) (- (* x x) (- x x)))) (% (+ (% x x)
     (* (* x x) (* x x))) x)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13417405503961238 Adjusted=0.881698885243036 Hits=15
Tree 0:
 (% (% (- (+ (% x x) (% (+ (* (- x x) (% x
     x)) (* (- (% x x) (% x x)) x)) (+ x x)))
     (* x x)) (% x x)) (* (+ x (% (+ x (- x x))
     (- (* x x) (- x x)))) (% (+ (% x x) (* (*
     x x) (* x x))) x)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13417405503961238 Adjusted=0.881698885243036 Hits=15
Tree 0:
 (% (% (- (+ (% x x) (% (+ (* (- x x) (% x
     x)) (* (- (% x x) (% x x)) (- x x))) x))
     (* x x)) (% x x)) (* (+ x (% (+ x (- x x))
     (- (* x x) (- x x)))) (% (+ (% x x) (* (*
     x x) (* x x))) x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13417405503961238 Adjusted=0.881698885243036 Hits=15
Tree 0:
 (% (% (- (+ (% x x) (% (+ (* (- x x) (% x
     x)) (* (- (% x x) (% (% (* (* (* x x) (-
     x x)) (+ (% x (* (+ x x) (- x x))) x)) (*
     x x)) x)) (- x x))) (+ x x))) (* x x)) (%
     x x)) (* (+ x (% (+ x (* (- x x) (* x x)))
     (* x x))) (% (+ (% x x) (* (* x x) (* x x)))
     x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11548211886846681 Adjusted=0.8964733572012695 Hits=15
Tree 0:
 (% (% (- (+ (- x x) (+ (% x (- x x)) (% x
     (+ (- x x) (% (% (+ (% x x) (* x x)) x) x)))))
     (+ x (% x x))) (* (* (* x x) (+ (* (* x x)
     x) (- (* x x) (+ (+ (* (% (* x x) (+ x x))
     x) (% x x)) (* x x))))) (* (- x x) (* x x))))
     (* (+ x (% x (* x x))) (% (+ (% x (* x (+
         (+ (- x x) (* x x)) (% x x)))) (% x (% (-
         (% x x) (* x x)) (+ x x)))) x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11548211886846681 Adjusted=0.8964733572012695 Hits=15
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* x x) (- x x)) x) (+ (* (*
         x x) x) (% (- x x) (- x x)))) (* (- x (*
         (+ x (+ (* (% (+ x x) (* x x)) (* (- x x)
             (- x x))) (% x x))) (% (+ (% x x) (% (+ (*
         (% (+ x x) (* x x)) (* (- x x) (- x x)))
         (% x x)) (+ x x))) x))) (* x x)))) (* (+
     x (% (+ (* x (- x x)) x) (* x x))) (% (+
     (% x (* x (+ (% x x) (* x x)))) (% x (% (-
     (% x x) (* x x)) (+ x x)))) x)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08672467630106305 Adjusted=0.9201962758439867 Hits=16
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (% x x) (- x x)) x) (+ (* (*
         x x) (+ x x)) (- (* x x) (+ (* (% (+ (% x
         x) (+ (* x x) (% (+ x x) (* x x)))) x) x)
         (* (- x x) (* x x)))))) (* (- x (* (+ x (%
         (+ x x) (* x x))) (% (+ (% x x) (% x x))
         x))) (* x x)))) (* (+ x (% (+ (% x x) (*
     (% x (+ x (% (+ x x) (* x x)))) (* x x)))
     x)) (% (+ (% (- (+ (% x x) (% (+ (* (- x
     x) (% x x)) (* (- (% x x) (% x x)) x)) (+
     x x))) (* x x)) (% x x)) (% x (% (- (% x
     x) (* x x)) (+ x x)))) x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08672467630106305 Adjusted=0.9201962758439867 Hits=16
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (- x x)))) (+ (* (*
         x x) (+ x x)) (- (* x x) (+ (* (% (+ (% x
         x) (+ (* x x) (% (+ x x) (* x x)))) x) x)
         (* (- x x) (* x x)))))) (* (- x (* (+ x (%
         (+ x x) (* x x))) (% (+ (% x x) (% x x))
         x))) (* x x)))) (* (+ x (% (+ (% x x) (*
     (% x (+ x (% (+ x x) (* x x)))) (* x x)))
     x)) (% (+ (% (- (+ (% x x) (% (+ (* (- x
     x) (% x x)) (* (- (% x x) (% x x)) x)) (+
     x x))) (* x x)) (% x x)) (% x (% (- (% x
     x) (* x x)) (+ x x)))) x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08672467630106305 Adjusted=0.9201962758439867 Hits=16
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (% x x) (- x x)) x) (- x x))
         (* (- x (* (+ x (% (+ x x) (* x x))) (% (+
             (% x x) (% x x)) x))) (* x x)))) (* (+ x
     (% (+ (% x x) (* (% x (+ x (% (+ x x) (*
         x x)))) (* x x))) x)) (% (+ (% (- (+ (% x
     x) (% (+ (* (- x x) (% (% x x) x)) (* (-
     (% x x) (% x x)) x)) (+ x x))) (* x x)) (%
     x x)) (% x (% (- (% x x) (* x x)) (+ x x))))
     x)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08672467630106305 Adjusted=0.9201962758439867 Hits=16
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (- x x)))) (+ (* (*
         x x) (+ x x)) (- (* x x) (+ (* (% (+ (% x
         x) (+ (% x x) (% (+ x x) (* x x)))) x) x)
         (* (- x x) (* x x)))))) (* (- x (* (+ x (%
         (+ x x) (* x x))) (% (+ (% x x) (% x x))
         x))) (* x x)))) (* (+ x (% (+ (% x x) (*
     (% x (+ x (% (+ x x) (* x x)))) (* x x)))
     x)) (% (+ (% (- (+ (% x x) (% (+ (* (- x
     x) (% x x)) (* (- (% x x) (% x x)) x)) (+
     x x))) (* x x)) (% x x)) (% x (% (- (% x
     x) (* x x)) (+ x x)))) x)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07946001771023552 Adjusted=0.9263891052873017 Hits=16
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (- x x)))) (+ (* (*
         x x) (+ x x)) (- (* x x) (+ (* (% (+ (% x
         x) (+ (* x x) (% (+ x x) (* x x)))) x) x)
         (* (- x x) (* x x)))))) (* (- x (* (+ x (%
         (+ x x) (* x x))) (% (+ (% x x) (% (- (+
         (% x x) (* x x)) (+ x (* (% x (+ x (- x x)))
         (* x x)))) (- x x))) x))) (* x x)))) (* (+
     x (% (+ (% x x) (* (% x (+ x (% (% (+ (*
     x x) (% x x)) x) (* x x)))) (* x x))) x))
     (% (+ (% (- (+ (% x x) (% (+ (* (- x x) (%
         x x)) (* (- (% x x) (% x x)) x)) (+ x x)))
         (* x x)) (% x x)) (% x (% (- (% x x) (* x
         x)) (+ x x)))) x)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0690448177780457 Adjusted=0.9354144778311991 Hits=16
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (- x x)))) (+ (* (*
         x x) (+ x x)) (- (* x x) (+ (* (% (+ (% x
         x) (+ (* x x) (% (+ x x) (* x x)))) x) x)
         (* (- x x) (* x x)))))) (* (- x (* (+ x (%
         (+ x x) (* x x))) (% (+ (% x x) (% x x))
         x))) (* x x)))) (* (+ x (% (+ (% x x) (*
     (% x (+ x (% (% (+ x (- x x)) (- (* x x)
         (- x x))) (* x x)))) (* x x))) x)) (% (+
     (% (- (+ (% x x) (% (+ (* (- x x) (* x x))
         (* (- (% x x) (% x x)) x)) (+ x x))) (* x
         x)) (% x x)) (% x (% (- (% x x) (* x x))
     (+ x x)))) x)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06857583720068798 Adjusted=0.9358250160509584 Hits=16
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (- x x)))) (+ (* (*
         x x) (+ x x)) (- (* x x) (+ (* (% (+ (% x
         x) (+ (* x x) (% (+ x x) (* x x)))) x) x)
         (* (- x x) (* x x)))))) (* (- x (* (+ x (%
         (+ x x) (* x x))) (% (+ (% x x) (% (- (+
         (% x x) (* x x)) (+ x (* (% x (* x x)) (*
         x x)))) (- x x))) x))) (* x x)))) (* (+ x
     (% (+ (% x x) (* (% x (+ x (% (% (+ (* x
         x) (% x x)) (* (* x x) (+ x x))) (* x x))))
         (* x x))) x)) (% (+ (% (- (+ (% x x) (% (+
     (* (- x x) (% x x)) (* (- (% x x) (% x x))
     x)) (+ x x))) (* x x)) (% x x)) (% x (% (-
     (% x x) (* x x)) (+ x x)))) x)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06857583720068798 Adjusted=0.9358250160509584 Hits=16
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) (* x x)) (- (* x x) (- x x)))) (+
         (* (* x x) (+ x x)) (- (* x x) (+ (* (% (+
         (% x x) (+ (* x x) (% (+ x x) (* x x))))
         x) x) (* (- x x) (* x x)))))) (* (- x (*
         (+ x (% (+ x x) (* x x))) (% (+ (% x x) (%
         (- (+ (% x x) (* x x)) (+ x (* (% x (* x
             x)) (* x x)))) (- x x))) x))) (* x x))))
     (* (+ x (% (+ (% x x) (* (% x (+ x (% (%
         (+ (* x x) (% x x)) (* (* x x) (+ x x)))
         (* x x)))) (* x x))) x)) (% (+ (% (- (+ (%
         x x) (% (+ (* (- x x) (% x x)) (* (- (% x
         x) (% x x)) x)) (+ x x))) (* x x)) (% x x))
         (% x (% (- (% x x) (* x x)) (+ x x)))) x)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05677212978352049 Adjusted=0.9462777942533834 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ (+ (% (-
     (+ (% x x) (% (+ (* (- x x) (% x x)) (* (-
         (% x x) (% x x)) x)) (+ x x))) (* x x)) (%
     x x)) (% x (% (- (% x x) (* x x)) (+ x x))))
     (% x x))) (* (* (* (* (* (* x x) (- x x))
     x) (+ (* (- x x) x) (- (* x x) (- x x))))
     (+ (* (* x x) (+ x x)) (- (* x x) (+ (% (+
         (* (- x x) (% x x)) (* (- (% x x) (% x x))
         (* (+ x (% (+ x x) x)) (% (+ (% x x) (% x
             x)) x)))) (+ x x)) (* (- x x) (* x x))))))
     (* (- x (* (+ x (% (+ x x) (* x x))) (% (+
         (% x x) (% (- (+ (% x x) (* x x)) (+ x (*
         (% x (+ x (- x x))) (* x x)))) (- x x)))
         x))) (* x x)))) (* (+ x (% (+ (% x x) (*
     (% x (+ x (% (% (- (% x x) (* x x)) x) (*
         x x)))) (* x x))) x)) (% (+ (% (- (+ (% x
     x) (% (+ (* (- x x) (% x x)) (* (- (% x x)
     (% x x)) x)) (+ x x))) (* x x)) (% x x))
     (% x (% (- (% x x) (* x x)) (+ x x)))) x)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05345845745720593 Adjusted=0.9492543278960979 Hits=16
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (- x x)))) (+ (* (*
         x (+ x (% (+ x x) (* x x)))) (+ x x)) (-
         (* x x) (+ (* (% (+ (% x x) (+ (* x x) (%
         (+ x x) (* x x)))) x) x) (* (- x x) (* x
         x)))))) (* (- x (* (% (+ x x) (* x x)) (%
         (+ (% x x) (% (- (+ (% x x) (* x x)) (+ x
             (* (% x (* x x)) (* x x)))) (- x x))) x)))
         (* x x)))) (* (+ x (% (+ (% x x) (* (% x
     (+ x (% (% (% x x) (* (* x x) (+ x x))) (*
         x x)))) (* x x))) x)) (% (+ (% (- (+ (% x
     x) (% (+ (* (- x x) (% x x)) (* (- (% x x)
     (% x x)) x)) (+ x x))) (* x x)) (% x x))
     (% x (% (- (% x x) (* x x)) (+ x x)))) x)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04960475657261449 Adjusted=0.9527395848180088 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ (+ (% x (*
     x (+ (+ (- x x) (+ x x)) (% x x)))) x) (%
     x x))) (* (* (* (* (* (* x x) (- x x)) x)
     (+ (* (- x x) x) (- (* x x) (- x x)))) (+
     (* (* x x) (+ x x)) (- (* x x) (+ (* (% (+
     (% x x) (+ (* x x) (% (+ x x) (* x x))))
     x) x) (* (- x x) (* x x)))))) (* (- x (*
     (+ x (% (+ x x) (* x x))) (% (+ (% x x) (%
     (- (+ (% x x) (* x x)) (+ x (* (% x (* x
         x)) (* x x)))) (- x x))) x))) (* x x))))
     (* (+ x (% (+ (% x x) (* (% x (+ x (% (%
         (+ (* x x) (% x x)) (* (* x x) (+ x x)))
         (* x x)))) (* x (+ x x)))) x)) (% (+ (% (-
         (+ (% x x) (% (+ (* (- x x) (% x x)) (* (-
             (% x x) (% x x)) x)) (+ x x))) (* x x)) (%
         x x)) (% x (% (- (% x x) (* x x)) (+ x x))))
         x)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04579757803901372 Adjusted=0.9562079899583539 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (- x x) (+ (* (- x x) x) (- (* x
         x) (- x x)))) (+ (* (* x x) (+ x x)) (- (*
         x x) (+ (* (% (+ (% x x) (+ (* x x) (% (+
         x x) (* x x)))) x) x) (* (* (* (* (% x x)
         (- x x)) x) (+ (* (* x x) (+ x x)) (- (*
         x x) (+ (% (- (% x x) (* x x)) (+ x x)) (*
         (- x x) (* x x)))))) (* (- x (* (+ x (% (+
         x x) (* x x))) (% (+ (% x x) (% x x)) x)))
         (* x x))))))) (* (- x (* (+ x (% (+ x x)
         (* x x))) (% (+ (% x x) (% (- (+ (% x x)
         (% (+ (* (- x x) (* x x)) (* (- (% x x) (%
             x x)) x)) (+ x x))) (* x x)) (% x x))) x)))
         (* x x)))) (* (+ x (% (+ (% x x) (* (% x
     (+ x (% (% (% (- (% x x) (* x x)) (+ x x))
         (- (* x x) (- x x))) (* x x)))) (* x x)))
     x)) (% (+ (% (- (+ (% x x) (% (+ (* (- x
     x) (* x x)) (* (- (% x x) (% x x)) x)) (+
     x x))) (* x x)) (% x x)) (% x (% (- (% x
     x) (* x x)) (+ x x)))) x)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.036693302362028835 Adjusted=0.9646054408971044 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (+ (* (- x x) (% x x)) (* (- (% x x)
         (% x x)) x)) (+ (* (* x x) (+ x x)) (- (*
         x x) (+ (* (% (+ (% x x) (+ (* x x) (% (+
         x x) (* x x)))) x) x) (- (% x x) (* x x))))))
         (* (- x (* (+ x (% (+ x x) (* x x))) (% (%
             x (+ x (- x x))) x))) (* x x)))) (* (+ x
     (% (+ (% x x) (* (% (* (* x x) (+ x x)) (+
         x (% (% (+ (* x x) (% x x)) (* (* x x) (+
         x x))) (% x (% (- (% x x) (* x x)) (+ x x))))))
         (* x x))) x)) (% (+ (% (- (+ (% x x) (% (+
     (* (- x x) (% x x)) (* (- (% x x) (% x x))
     x)) (+ x x))) (* x x)) (% x x)) (% x (% (-
     (% x x) (* x x)) (+ x x)))) x)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.029291628555370555 Adjusted=0.9715419539586833 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% (+ x
     x) (* x x)))) (* (* (* (* (* (* x x) (- x
     x)) x) (+ (* (- x x) x) (- (* x x) (% (%
     x x) (* x x))))) (+ (* (* x x) (+ x x)) (-
     (* x x) (+ (* (% (- (* x x) (- x x)) x) x)
     (* (- x x) (* x x)))))) (* (- x (* (+ x (%
     (+ x x) (* x x))) (% (% x (+ x (- x x)))
     x))) (* x x)))) (* (+ x (% (+ (% x x) (*
     (% (* (* x x) (+ x x)) (+ x (% (% (+ (+ (*
         (- x x) (% x x)) (* (- (% x x) (% x x)) x))
         (% x x)) (* (* x x) (+ x x))) (* x x))))
     (* x x))) x)) (% (+ (% (- (+ (% x x) (% (+
     (* (- x x) (% x x)) (* (- (% x x) (% x x))
     x)) (+ x x))) (* x x)) (% x x)) (% x (% (-
     (% x x) (* x x)) (+ x x)))) x)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02537951450577921 Adjusted=0.975248662425237 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (* x x) x) (- (* x x) (+ (% x x) (% (- (+
         (% x x) (* x x)) (+ x (* (% x (* x x)) (*
         x x)))) (- x x)))))) (+ (* (* x (+ x (% (+
         x x) (* x x)))) (+ x x)) (- (* x x) (+ (*
         (% (+ (% x x) (+ (* x x) (% (+ x x) (* x
             x)))) x) x) (* (- x x) (* (% x x) x))))))
         (* (- x (* (% (+ x x) (* x x)) (% (+ (% x
             x) (% (- (+ (% x x) (* x x)) (+ x (* (% x
             (* x x)) (* x x)))) (- x x))) x))) (* x x))))
     (* (+ x (% (+ (% x x) (* (% x (+ (- (% x
         x) (% x x)) (% (% (% x x) (* (* x x) (+ x
         x))) (* x x)))) (* x x))) x)) (% (+ (% (-
         (+ (% x x) (% (+ (* (- x x) (% x x)) (* (-
             (% x x) (% x x)) x)) (+ x x))) (* x x)) (%
         x x)) (% x (% (- (% x x) (* x x)) (+ x x))))
         x)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.022455604491337128 Adjusted=0.978037575037296 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ (+ (% x (*
     x (+ (+ (- x x) (+ x x)) (% x x)))) x) (%
     x x))) (* (* (* (* (* (* x x) (- x x)) x)
     (+ (* (- x x) x) (- (* x x) (- x x)))) (+
     x (- (* x x) (+ (* (% (+ (% x x) (+ (* x
     x) (% (+ x x) (* x x)))) x) x) (* (- x x)
     (* x x)))))) (* (- x (* (+ x (% (+ x x) (*
     x x))) (% (+ (% x x) (% (- (+ (% x x) (*
     x x)) (+ x (* (% x (* x x)) (* x x)))) (-
     x x))) x))) (* x x)))) (* (+ x (% (+ (% x
     x) (* (* (% x (+ x (% (% (- (% x x) (* x
     x)) (* (* x x) (+ x x))) (* x x)))) (* x
     x)) (* x (+ x x)))) x)) (% (+ (% (- (+ (%
     x x) (% (+ (* (- x x) (% x x)) (* (- (% x
     x) (% x x)) x)) (+ x x))) (* x x)) (% x x))
     (% x (% (- (% x x) (* x x)) (+ x x)))) x)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.014867297981379358 Adjusted=0.9853505004930683 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (+ (* (- x x) (% x x)) (* (- (% x x)
         (% x x)) x)) (+ (* (* x x) (+ x x)) (- (*
         x x) (+ (* (* (- x x) (* x x)) x) (- (% x
         x) (* x x)))))) (* (- x (* (+ x (% (+ x x)
         (* x x))) (% (% x (+ x (- x x))) x))) (*
         x x)))) (* (+ x (% (+ (% x x) (* (% (* (*
     x x) (+ x x)) (+ x (% (% (+ (* x x) (% x
     x)) (* (* x x) x)) (% x (% (- (% x x) (*
     x x)) (+ x x)))))) (* x x))) x)) (% (+ (%
     (- (+ (% x x) (% (+ (* (- x x) (% x x)) (*
         (- (% x x) (% x x)) x)) (+ x x))) (* x x))
     (% x x)) (% x (% (- (% x x) (* x x)) (+ x
     x)))) x)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.00980575618783398 Adjusted=0.990289462970728 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (+ (* (- x x) (% x x)) (* (- (% x x)
         (% x x)) x)) (+ (* (* x x) (+ x x)) (- (*
         x x) (+ (* (% (+ (% x x) (+ (* x x) (% (+
         x x) (* x x)))) x) x) (- x (* (+ x (% (+
         x x) (* x x))) (% (+ (% x x) (% (- (+ (%
         x x) (% (+ x x) (* x x))) (* x x)) (% x x)))
         x))))))) (* (- x (* (+ x (% (+ x x) (* x
         x))) (% (% x x) x))) (* x x)))) (* (+ x (%
     (+ (% x x) (* (% (* (* x x) (+ x x)) (+ x
         (% (% (+ (* x x) (% x x)) (* (* x x) (+ x
             x))) (% x (% (- (% x x) (* x x)) (* (* x
             x) (+ x x))))))) (* x x))) x)) (% (+ (% (-
     (+ (% x x) (% (+ (* (- x x) (% x x)) (* (-
         (% x x) (% x x)) x)) (+ x x))) (* x x)) (%
     x x)) (% x (% (- (% x x) (* x x)) (+ x x))))
     x)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.007115369259527179 Adjusted=0.9929349015249775 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (% (+ x (% x (% (-
         (% x x) (* x x)) (+ x x)))) (* x x))))) (+
         (* (* x x) (* x x)) (- (* x x) (+ (* (% (+
         (% x x) (+ (* x x) (% (+ x x) (* x x))))
         x) x) (- (% x x) (* (% x (+ x (% (% (- (%
         x x) (* x x)) x) (* x x)))) (* x x)))))))
         (* (- x (* (+ x (% (- x x) (* x x))) (% (%
             x (+ x (- x x))) x))) (* x x)))) (* (+ x
     (% (+ (% x x) (* (% (* (* x x) (+ x x)) (+
         x (% (% (+ (% x (+ x (% (+ x x) (* x x))))
         (% x x)) (* (* x x) (+ (+ x x) x))) (* x
         x)))) (* x (* (* x x) (+ x x))))) x)) (%
     (+ (% (- (+ (% x x) (% (+ (* (- x x) (% x
         x)) (* (- (% x x) (% x x)) x)) (+ x x)))
         (* x x)) (% x x)) (% x (% (- (% x x) (* x
         x)) (+ x x)))) x)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.007115369259527179 Adjusted=0.9929349015249775 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (% x x))) (+ (* (* x x) (* x x))
         (- (* x x) (+ (* (% (+ (% x x) (+ (* x x)
             (% (+ x x) (* x x)))) x) x) (- (% x x) (*
             (% x (+ x (% (% (- (% x x) (* x x)) x) (*
                 x x)))) (* x x))))))) (* (- x (* (+ x (%
         (- x x) (* x x))) (% (% x (+ x (- x x)))
         x))) (* x x)))) (* (+ x (% (+ (% x x) (*
     (% (* (* x x) (+ x x)) (+ x (% (% (+ (% x
         (+ x (% (+ x x) (* x x)))) (% x x)) (* (*
         x x) (+ (+ x x) x))) (* x x)))) (* x (* (*
     x x) (+ x x))))) x)) (% (+ (% (- (+ (% x
     x) (% (+ (* (- x x) (% x x)) (* (- (% x x)
     (% x x)) x)) (+ x x))) (* x x)) (% x x))
     (% x (% (- (% x x) (* x x)) (+ x x)))) x)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.007115369259527179 Adjusted=0.9929349015249775 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (% x x))) (+ (* (* x x) (* x x))
         (- (* x x) (+ (* (% (+ (% x x) (+ (* x x)
             (% (+ x x) (* x x)))) x) x) (- (% x x) (*
             (% x (+ (% x x) (% (+ x x) (* x x)))) (*
             x x))))))) (* (- x (* (+ x (% (- x x) (*
         x x))) (% (% x (+ x (- x x))) x))) (* x x))))
     (* (+ x (% (+ (% x x) (* (% (* (* x x) (+
         x x)) (+ x (% (% (+ (% x (+ x (% (+ x x)
         (* x x)))) (% x x)) (* (* x x) (+ (+ x x)
         x))) (* x x)))) (* x (* (* x x) (+ x x)))))
         x)) (% (+ (% (- (+ (% x x) (% (+ (* (- x
         x) (% x x)) (* (- (% x x) (% x x)) x)) (+
         x x))) (* x x)) (% x x)) (% x (% (- (% x
         x) (* x x)) (+ x x)))) x)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0065648483395743 Adjusted=0.9934779678126017 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (% (+ x (% x (% (-
         (% x x) (* x x)) (+ x x)))) (* x x))))) (+
         (* (* x x) (* x x)) (- (* x x) (+ (* (% (+
         (% x x) (+ (* x x) (% (+ x x) (* x x))))
         x) x) (- (% x x) x))))) (* (- x (* (+ x (%
         (- x x) (* x x))) (% (% x (+ x (- x x)))
         x))) (* x x)))) (* (+ x (% (+ (% x x) (*
     (% (* (* x x) (+ x x)) (+ x (% (% (+ (% x
         (+ x (+ x x))) (% x x)) (* (* x x) (+ (+
         x x) x))) (* x x)))) (* x (* (* x x) (+ x
     x))))) x)) (% (+ (% (- (+ (% x x) (% (+ (*
     (- x x) (% x x)) (* (- (% x x) (% x x)) x))
     (+ x x))) (* x x)) (% x x)) (% x (% (- (%
     x x) (* x x)) (+ x x)))) x)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0065648483395743 Adjusted=0.9934779678126017 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (% (+ x (% x (% (-
         (% x x) (* x x)) (+ x x)))) (* x x))))) (+
         (* (* x x) (* x x)) (- (* x x) (+ (* (% (+
         (% x x) (+ (* x x) (% (+ x x) (* x x))))
         x) x) (- (% x x) x))))) (* (- x (* (+ x (%
         (- x x) (* x x))) (% (% x (+ x (- x x)))
         x))) (* x x)))) (* (+ x (% (+ (% x x) (*
     (% (* (* x x) (+ x x)) (+ x (% (% (+ (% x
         (+ x (+ x x))) (% x x)) (* (* x x) (+ (+
         x x) x))) (* x x)))) (* x (* (* x x) (+ x
     x))))) x)) (% (+ (% (- (+ (% x x) (% (+ (*
     (- x x) (% x x)) (* (- (% x x) (% x x)) x))
     (+ x x))) (* x x)) (% x x)) (% x (% (- (%
     x x) (* x x)) (+ x x)))) x)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0065648483395743 Adjusted=0.9934779678126017 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (% (+ x (% x (% (-
         (% x x) (* x x)) (+ x x)))) (* x x))))) (+
         (* (* x x) (* x x)) (- (* x x) (+ (* (% (+
         (% x x) (+ (* x x) (% (+ x x) (* x x))))
         x) x) (- (% (- (% x x) (* x x)) (+ x x))
         (* (% x (+ x (% (% (- (% x x) (* x x)) x)
             (* x x)))) (* x x))))))) (* (- x (* (+ x
         (% (- x x) (* x x))) (% (% x (+ x (- x x)))
         x))) (* (- x x) (* (% x x) x))))) (* (+ x
     (% (+ (% x x) (* (% (* (* x x) (+ x x)) (+
         x (% (% (+ (% x (+ x (% (+ x x) (% x x))))
         (% x x)) (* (* x x) (+ (+ x x) x))) (* x
         x)))) (* x (* (* x x) (+ x x))))) x)) (%
     (+ (% (- (+ (% x x) (% (+ (* (- x x) (% x
         x)) (* (- (% x x) (% x x)) x)) (+ x x)))
         (* x x)) (% x x)) (% x (% (- (% x x) (* x
         x)) (+ x x)))) x)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006300825518290069 Adjusted=0.9937386263048676 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (% (+ x (% x (% (-
         (% x x) (* x x)) (% x (% (- (% x x) (* x
         x)) (* (* x x) (+ x x))))))) (* x x)))))
         (+ (* (* x x) (* x x)) (- (* x x) (+ (* (%
             (+ (% x x) (% x x)) x) x) (- (% x x) (* (%
             x (+ x (% (% (- (% x x) (* x x)) x) (* x
             x)))) (* x x))))))) (* (- x (* (+ x (% (-
         x x) (* x x))) (% (% x (+ x (- x x))) x)))
         (* x x)))) (* (+ x (% (+ (% x x) (* (% (*
     (* x x) (+ x x)) (+ x (% (% (+ (% x (+ x
     (* (* x x) (+ (+ x x) x)))) (% x x)) (* (*
     x x) (+ (+ x x) x))) (* x x)))) (* x (* (*
     x x) (+ x x))))) x)) (% (+ (% (- (+ (% x
     x) (% (+ (* (- x x) (% x x)) (* (- (% x x)
     (% x x)) x)) (+ x x))) (* x x)) (% x x))
     (% x (% (- (% x x) (* x x)) (+ x x)))) x)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006300825518290069 Adjusted=0.9937386263048676 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (% (+ x (% x (% (-
         (% x x) (* x x)) (% x (% (- (% x x) (* x
         x)) (* (* x x) (+ x x))))))) (* x x)))))
         (+ (* (* x x) (* x x)) (- (* x x) (+ (* (%
             (+ (% x x) (% x x)) x) x) (- (% x x) (* (%
             x (+ x (% (% x x) (* x x)))) (* x x)))))))
         (* (- x (* (+ x (% (- x x) (* x x))) (% (%
             x (+ x (- x x))) x))) (* x x)))) (* (+ x
     (% (+ (% x x) (* (% (* (* x x) (+ x x)) (+
         x (% (% (+ (% x (+ x (* (* x x) (+ (+ x x)
         x)))) (% x x)) (* (* x x) (+ (+ x x) x)))
         (* x x)))) (* x (* (* x x) (+ x x))))) x))
     (% (+ (% (- (+ (% x x) (% (+ (* (- x x) (%
         x x)) (* (- (% x x) (% x x)) x)) (+ x x)))
         (* x x)) (% x x)) (% x (% (- (% x x) (* x
         x)) (+ x x)))) x)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006300825518290069 Adjusted=0.9937386263048676 Hits=20
Tree 0:
 (% (% (- (+ (+ x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- x x) x) (- (* x x) (% (+ x (% x (% (-
         (% x x) (* x x)) (% x (% (- (% x x) (* x
         x)) (* (* x x) (+ x x))))))) (* x x)))))
         (+ (* (* x x) (* x x)) (- (* x x) (+ (* (%
             (+ (% x x) (% x x)) x) x) (- (% x x) (* (%
             x (+ x (% (% (- (% x x) (* x x)) x) (* x
             x)))) (* x x))))))) (* (- x (* (+ x (% (-
         x x) (* x x))) (% (% x (+ x (- x x))) x)))
         (* x x)))) (* (+ x (% (+ (% x x) (* (% (*
     (* x x) (+ x x)) (+ x (% (% (+ (% x (+ x
     (* (* x x) (+ (+ x x) x)))) (% x x)) (* (*
     x x) (+ (+ x x) x))) (* x x)))) (* x (* (*
     x x) (+ x x))))) x)) (% (+ (% (- (+ (% x
     x) (% (+ (* (- x x) (% x x)) (* (- (% x x)
     (% x x)) x)) (+ x x))) (* x x)) (% x x))
     (% x (% (- (% x x) (* x x)) (+ x x)))) x)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006165553079613739 Adjusted=0.9938722280237656 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (* x x)) (+ x (% x x)))
     (* (* (* (* (* (* x x) (- x x)) x) (+ (*
         (- (+ (% x x) x) x) x) (- (* x x) (% (+ x
         (% x (% (- (% x x) (* x x)) (+ x x)))) (*
         x x))))) (- (% x x) (* x x))) (* (- x (*
         (+ x (% (- x x) (* x x))) (* (* x x) (+ x
         x)))) (* (- x x) (* (% x x) x))))) (* (+
     x (% (+ (% x x) (* (% (* (* x x) (+ x x))
     (+ x (% (% (+ (% x (+ (* (* x x) (+ x x))
         (+ x x))) (% x x)) (* (* x x) (+ (+ x x)
         x))) (* x x)))) (* x (* (* x x) (+ x x)))))
     x)) (% (+ (% (- (+ (% x x) (% (+ (* (- x
     x) (% x x)) (* (- (% x x) (% x x)) x)) (+
     x x))) (* x x)) (% x x)) (% x (% (- (% x
     x) (* x x)) (+ x x)))) x)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006165553079613739 Adjusted=0.9938722280237656 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (+ x (+ x x))) (+ x (%
     x x))) (* (* (* (* (* (* x x) (- x x)) x)
     (+ (* (- x x) x) (- (* x x) (% (+ x (% x
         (% (- (% x x) (* x x)) (+ x x)))) (* x x)))))
     (% (- (+ (% x x) (% (+ (* (- x x) (% x x))
         (* (- (% x x) (% x x)) x)) (% x x))) (* x
         x)) (% x x))) (* (- x (* (+ x (% (- x x)
     (* x x))) (* (* x x) (+ x x)))) (* (- x x)
     (* (% x x) x))))) (* (+ x (% (+ (% x x) (*
     (% (* (* x x) (+ x x)) (+ x (% (% (+ (% x
         (+ (* (* x x) (+ x x)) (+ x x))) (% x x))
         (* (* x x) (+ (+ x x) x))) (* x x)))) (*
     x (* (* x x) (+ x x))))) x)) (% (+ (% (-
     (+ (% x x) (% (+ (* (- x x) (% x x)) (* (-
         (% x x) (% x x)) x)) (+ x x))) (* x x)) (%
     x x)) (% x (% (- (% x x) (* x x)) (+ x x))))
     x)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006165553079613739 Adjusted=0.9938722280237656 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (+ x (+ x x))) (+ x (%
     x x))) (* (* (* (* (* (* x x) (- x x)) x)
     (+ (* (- x x) x) (- (* x x) (% (+ x (% x
         (% (- (% x x) (* x x)) (+ x x)))) (* x x)))))
     (% (- (+ (% x x) (% (+ (* (- x x) (% x x))
         (* (- (% x x) (% x x)) x)) (% x x))) (* x
         x)) (% x x))) (* (% (- (% x x) (+ x x)) (+
     x x)) (* (- x x) (* (% x x) x))))) (* (+
     x (% (+ (% x x) (* (% (* (* x x) (+ x x))
     (+ x (% (% (+ (% x (+ (* (* x x) (+ x x))
         (+ x x))) (% x x)) (* (* x x) (+ (+ x x)
         x))) (* x x)))) (* x (* (* x x) (+ x x)))))
     x)) (% (+ (% (- (+ (% x x) (% (+ (* (- x
     x) (% x x)) (* (- (% x x) (% x x)) x)) (+
     x x))) (* x x)) (% x x)) (% x (% (- (% x
     x) (* x x)) (+ x x)))) x)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006165553079613739 Adjusted=0.9938722280237656 Hits=20
Tree 0:
 (% (% (- (* x x) (+ x (% x x))) (* (* (*
     (* (* (* x x) (- x x)) x) (+ (* (- x x) x)
     x)) (% (- (+ (% x x) (% (+ (* (- x x) (%
     x x)) (* (- (% x x) (% x x)) x)) (% x x)))
     (* x x)) (% x x))) (* (- x (* (+ x (% (-
     x x) (* x x))) (* (* x x) (+ x x)))) (* (-
     x x) (* (% x x) x))))) (* (+ x (% (+ (% x
     x) (* (% (* (* x x) (+ x x)) (+ x (% (% (+
     (% x (+ (* (* x x) (+ x x)) (+ x x))) (%
     x x)) (* (* x x) (+ (+ x x) x))) (* x x))))
     (* x (* (* x x) (+ x x))))) x)) (% (+ (%
     (- (+ (% x x) (% (+ (* (- x x) (% x x)) (*
         (- (% x x) (% x x)) x)) (+ x x))) (* x x))
     (% x x)) (% x (% (- (% x x) (* x x)) (+ x
     x)))) x)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006165553079613739 Adjusted=0.9938722280237656 Hits=20
Tree 0:
 (% (% (- (+ (% x (* x x)) (+ x (+ x x)))
     (+ x (% x x))) (* (* (* (* (* (* x x) (-
     x x)) x) (+ (* (- x x) x) (- (* x x) (% (+
     x (% x (% (- (% x x) (* x x)) (+ x x))))
     (* x x))))) (% (- (+ (% x x) (% (+ (* (-
     x x) (% x x)) (* (- (% x x) (% x x)) x))
     (% x x))) (* x x)) (% x x))) (* (- x (* (+
     x (% (- x x) (* x x))) (* (* x x) (+ x x))))
     (* (- x x) (* (% x x) x))))) (* (+ x (% (+
     (% x x) (* (% (* (* x x) (+ x x)) (+ x (%
     (% (+ (% x (+ (* (* x x) (+ x x)) (+ x x)))
         (% x x)) (* (* x x) (+ (+ x x) x))) (* x
     x)))) (* x (* (* x x) (+ x x))))) x)) (%
     (+ (% (- (+ (% x x) (% (+ (* (- x x) (% x
         x)) (* (- (% x x) (% x x)) x)) (+ x x)))
         (* x x)) (% x x)) (% x (% (- (% x x) (* x
         x)) (+ x x)))) x)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006165553079613635 Adjusted=0.9938722280237656 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (+ x (+ x x))) (+ x (%
     x x))) (+ x x)) (* (+ x (% (+ (% x x) (*
     (% (* (* x x) (+ x x)) (+ x (% (% (+ (% x
         (+ (* (* x x) (+ x x)) (+ x x))) (% x x))
         (* (* x x) (+ (+ x x) x))) (* x x)))) (*
     x (* (* x x) (+ x x))))) x)) (% (+ (% (-
     (+ (% x x) (% (+ (* (- x x) (% x x)) (* (-
         (% x x) (% x x)) x)) (+ x x))) (* x x)) (%
     x x)) (% x (% (- (% x x) (* x x)) (+ x x))))
     x)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006165553079613635 Adjusted=0.9938722280237656 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (+ x (+ x x))) (+ x (%
     x x))) (+ x x)) (* (+ x (% (+ (% x x) (*
     (% (* (* x x) (+ x x)) (+ x (% (% (+ (% x
         (+ (* (* x x) (+ x x)) (+ x x))) (% x x))
         (* (* x x) (+ (+ x x) x))) (* x x)))) (*
     x (* (* x x) (+ x x))))) x)) (% (+ (% (-
     (+ (% x x) (% (+ (* (- x x) x) (* (- (% x
         x) (% x x)) x)) (+ x x))) (* x x)) (% x x))
     (% x (% (- (% x x) (* x x)) (+ x x)))) x)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006165553079613635 Adjusted=0.9938722280237656 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (+ x (+ x x))) (+ x (%
     x x))) (+ x x)) (* (+ x (% (+ (% x x) (*
     (% (* (* x x) (+ x x)) (+ x (% (% (+ (% x
         (+ (* (* x x) (+ x x)) (+ x x))) (% x x))
         (* (* x x) (+ (+ x x) x))) (* x x)))) (*
     x (* (* x x) (+ x x))))) x)) (% (+ (% (-
     (+ (% x x) (% (+ (* (- x x) x) (* (- (% x
         x) (% x x)) x)) (+ x x))) (* x x)) (% x x))
     (% x (% (- (% x x) (* x x)) (+ x x)))) x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.006165553079613635 Adjusted=0.9938722280237656 Hits=20
Tree 0:
 (% (% (- (+ (% x x) (+ x (+ x x))) (+ x (%
     x x))) (+ x x)) (* (+ x (% (+ (% x x) (*
     (% (* (* x x) (+ x x)) (+ x (% (% (+ (% x
         (+ (* (* x x) (+ x x)) (+ x x))) (% x x))
         (* (* x x) (+ (+ x x) x))) (* x x)))) (*
     x (* (* x x) (+ x x))))) x)) (% (+ (% (-
     (+ (% x x) (% (+ (* (- x x) (% x x)) (* (-
         (% x x) (% x x)) x)) (+ x x))) (* x x)) (%
     x x)) (% x (% (- (% x x) (* x x)) (+ x x))))
     x)))
