
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1045558970791634 Adjusted=0.4751596293488159 Hits=2
Tree 0:
 (% x (* (% (+ (+ x x) (* x x)) x) (- (+ (+
     x x) (+ x x)) (- (- x x) x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9674490981619864 Adjusted=0.5082723618792535 Hits=7
Tree 0:
 (* (% (- (+ x x) (- x x)) (* (+ x x) (+ x
     x))) (* (* (- (+ x x) (* x x)) (* x x)) (-
     (% x x) (* x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6297837262275772 Adjusted=0.613578344112367 Hits=3
Tree 0:
 (* (% (- x (- x x)) (* (+ x x) (+ x x)))
     (* (* (- (+ x x) (* x x)) (* x x)) (- (%
         x x) (* x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (+ (% x x) (- x x)) (% (- x x) (% x
     x))) (* (- (* x x) (% x x)) (- (* (+ (- (*
     x x) (- x x)) (+ (- x x) (- x x))) (- (+
     x (* x x)) (+ (- x x) x))) (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (+ (* (+ (% x x) (- x x)) (% (- x x) (% x
     x))) (* (- (* x x) (% x x)) (- (* (+ (- (*
     x x) (- x x)) (+ (- x x) (- x x))) (- (+
     x (* x x)) (+ (- x x) x))) (* x x))))
