
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3085976657337455 Adjusted=0.433163393883173 Hits=4
Tree 0:
 (+ (* (% (- (* x x) (* x x)) x) (- (* x (%
     x x)) x)) (* (% (% (* x x) (+ x x)) (+ (-
     x x) (+ x x))) (+ (* (- x x) x) (* (* x x)
     (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8903855565795977 Adjusted=0.5289926155642913 Hits=8
Tree 0:
 (* (+ (* x x) (- x x)) (- (% x x) (+ (% (-
     x x) x) (% (* x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5526520053628748 Adjusted=0.644059323368012 Hits=4
Tree 0:
 (* x (* (% (- x (* x (* x x))) (% (+ x x)
     (% x x))) (+ (- x x) x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5526520053628748 Adjusted=0.644059323368012 Hits=4
Tree 0:
 (* x (* (% (- x (* x (* x x))) (% (+ x x)
     (% x x))) (+ (* (- x x) (+ x x)) x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5116936801977775 Adjusted=0.6615096782498743 Hits=5
Tree 0:
 (% (- (* (- (+ x x) (* x x)) (* (% x x) (%
     x x))) (+ (- (* (+ (- x x) (+ x x)) (* (%
     x x) (* x x))) (* x x)) (% (- x x) (* x x))))
     (- (+ (% (+ x x) (* x x)) (% x (* x x)))
         (% (+ (- x x) (* x x)) (+ (* x x) (% x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (* (- (% x x) (* x x)) (* x x)) (*
     (+ x x) (* x (- x x)))) (- (+ (% (* x x)
     (- x x)) (* (% x x) (- x x))) (* x x)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (+ (* (- (% x x) (* x x)) (* x x)) (*
     (+ x x) (* x (- x x)))) (- (+ (% (* x x)
     (- x x)) (* (% x x) (- x x))) (* x x)))
