
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8422995866235797 Adjusted=0.5427998829618805 Hits=9
Tree 0:
 (* (- x (* (* (% x x) (* x x)) x)) x)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49815968887398676 Adjusted=0.6674855874353405 Hits=3
Tree 0:
 (* (- (% x (* (+ x x) x)) (% (* (+ x x) (-
     x x)) (* (% x x) (% x x)))) (* (% (- (* x
     x) (- x x)) (% x (- x (* (* x x) x)))) x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49815968887398676 Adjusted=0.6674855874353405 Hits=3
Tree 0:
 (* (- (% x (* (+ x x) x)) (% (* (+ x x) (-
     x x)) (* (% x x) (% x x)))) (* (% (- (* x
     x) (- x x)) (% x (- x (* (* x x) x)))) x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.49815968887398676 Adjusted=0.6674855874353405 Hits=3
Tree 0:
 (* (- (% x (* (+ x x) x)) (% (* (+ x x) (-
     x x)) (* (% x x) (% x x)))) (* (% (- (* x
     x) (- x x)) (% x (- x (* (* x x) x)))) x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1262802893169612 Adjusted=0.8878784521803674 Hits=15
Tree 0:
 (% (* (- (% x x) (* x x)) (* (% x x) (* x
     x))) (+ (% (* x x) (* (* x x) (% x x))) (*
     (- x (* x (- x x))) (+ x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1262802893169612 Adjusted=0.8878784521803674 Hits=15
Tree 0:
 (% (* (- (% x x) (* x x)) (* (% x x) (* x
     x))) (+ (% (* x x) (* (* x x) (% x x))) (*
     (- x (* (* x x) (- x x))) (+ x x))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (* (% x x) (- x x)) (- (% x x) (*
     x x))) (- (* x x) (* (* x x) (* x x)))) (%
     (- (% (* x x) (- x x)) (% (* x x) (- x x)))
     (* (% (- x (+ (- x x) (* x x))) (- (% (%
         (+ x x) x) x) (- (+ (* x x) (- x x)) (+ (-
         x x) (+ x x))))) (- (+ x x) (+ x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (* (% x x) (- x x)) (- (% x x) (*
     x x))) (- (* x x) (* (* x x) (* x x)))) (%
     (- (% (* x x) (- x x)) (% (* x x) (- x x)))
     (* (% (- x (+ (- x x) (* x x))) (- (% (%
         (+ x x) x) x) (- (+ (* x x) (- x x)) (+ (-
         x x) (+ x x))))) (- (+ x x) (+ x x)))))
