
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8916970324805424 Adjusted=0.528625875512804 Hits=7
Tree 0:
 (% (- (+ (* x x) (- x x)) (% (* x x) (- x
     x))) (% (- (- x x) (+ x x)) (* (* x x) (+
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6376014473164273 Adjusted=0.6106491916202941 Hits=4
Tree 0:
 (* (- (% x x) (* x x)) (+ (- x x) (% (* (*
     x x) x) (+ (* x x) (+ x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6376014473164273 Adjusted=0.6106491916202941 Hits=4
Tree 0:
 (* (- (% x x) (* x x)) (+ (- x x) (% (* (*
     x x) x) (+ (* x x) (+ x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5558736251913678 Adjusted=0.6427257225836726 Hits=4
Tree 0:
 (% (- (+ (* x x) (- x x)) (% (% x x) (- x
     x))) (% (- (- (* (+ x (% x (+ x x))) (- x
     x)) x) (+ x x)) (* (* x x) (+ x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* x x) (% x x)) (- (* (- (- (+ (*
     x x) (+ x x)) x) (* (- x x) x)) (- (+ (%
     x x) (- x x)) (% (* x x) (- x x)))) (* (-
     (* (* (+ x x) (+ x x)) (- (+ x x) (+ x x)))
     (* (* x x) (% x x))) (+ (* (* x x) (% x x))
     (- (- x x) (% x (% (- x x) (* x x))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (* x x) (% x x)) (- (* (- (- (+ (*
     x x) (+ x x)) x) (* (- x x) x)) (- (+ (%
     x x) (- x x)) (% (* x x) (- x x)))) (* (-
     (* (* (+ x x) (+ x x)) (- (+ x x) (+ x x)))
     (* (* x x) (% x x))) (+ (* (* x x) (% x x))
     (- (- x x) (% x (% (- x x) (* x x))))))))
