
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23213014236144924 Adjusted=0.8116025780226768 Hits=13
Tree 0:
 (* (* (+ (- x x) (* x x)) (- (% x x) (+ x
     x))) (+ (+ (% x x) (* x x)) (* (% x x) (+
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23213014236144924 Adjusted=0.8116025780226768 Hits=13
Tree 0:
 (* (* (+ (- x x) (* x x)) (- (% x x) (+ x
     x))) (+ (+ (% x x) (* x x)) (* (% x x) (+
     x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23213014236144924 Adjusted=0.8116025780226768 Hits=13
Tree 0:
 (* (* (+ (- x x) (* x x)) (- (% x x) (+ x
     x))) (+ (+ (% x x) (* x x)) (* (% x x) (+
     x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23213014236144924 Adjusted=0.8116025780226768 Hits=13
Tree 0:
 (* (* (+ (- x x) (* x x)) (- (% x x) (+ x
     x))) (+ (+ (% x x) (* x x)) (* (% x x) (+
     x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18397104911762466 Adjusted=0.8446152469228598 Hits=12
Tree 0:
 (% (- (* x (- x x)) (* x x)) (% (+ (+ (*
     (- x x) (* x x)) (% x x)) (* (+ x x) x))
     (- (* (- x x) (% x (- x x))) (- (% x x) (*
         x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% x x) (* x x)) (* (+ x (* x x)) (-
     x (* x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% x x) (* x x)) (* (+ x (* x x)) (-
     x (* x x))))
