
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3335483148346743 Adjusted=0.42853194581096443 Hits=1
Tree 0:
 (% x (+ (+ (* (- x x) x) (+ (+ x x) (% x
     x))) (+ (+ (+ x x) (+ x x)) x)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7226194456077668 Adjusted=0.580511268782981 Hits=6
Tree 0:
 (% (% (* (+ (% (* x (* x x)) (- (+ x x) (%
     x x))) x) (* (+ x (- (- x x) (* x x))) x))
     (+ x x)) (+ (* x x) (% x x)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4286604351910399 Adjusted=0.6999563894735283 Hits=6
Tree 0:
 (* (% x (% (- (+ x x) (- x x)) (% (* x x)
     (- x x)))) (- (* (* (* x x) (- x x)) (- (*
     x x) (- x x))) (- (* (* x x) (* x x)) (*
     x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4286604351910399 Adjusted=0.6999563894735283 Hits=6
Tree 0:
 (* (% x (% (- (+ x x) (- x x)) (% (- x x)
     (- x x)))) (- (* (* (* x x) (- x x)) (- (*
     x x) (- x x))) (- (* (* x x) (* x x)) (*
     x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (* (% x x) (- (% (- x x) (* (- x
     x) (- x x))) (- (% x x) (% x x)))) (* (*
     x x) (% x x))) (* (% (+ x x) (+ x x)) (+
     (- x x) (% x x)))) (- (* (% x x) (* x x))
     (* (* (% x x) (% x x)) (* (* x x) (* x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (- (* (% x x) (- (% (- x x) (* (- x
     x) (- x x))) (- (% x x) (% x x)))) (* (*
     x x) (% x x))) (* (% (+ x x) (+ x x)) (+
     (- x x) (% x x)))) (- (* (% x x) (* x x))
     (* (* (% x x) (% x x)) (* (* x x) (* x x)))))
