
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0688635452838726 Adjusted=0.4833571562897775 Hits=1
Tree 0:
 (* (* (+ (- x x) (+ x x)) (* (* x x) (* x
     x))) (- (% (% x x) (+ x x)) (% (* x x) (+
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6343642412369341 Adjusted=0.6118587122557032 Hits=5
Tree 0:
 (* (% (* (* x x) (+ x x)) (+ (% x x) (+ (+
     x (+ x x)) (+ (+ x x) (+ x x))))) (- (+ (%
     x x) (% x x)) (+ (* x x) (% x x))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5735553468232059 Adjusted=0.63550354426291 Hits=4
Tree 0:
 (* (% (* (* x x) (+ x x)) (+ (% x x) (+ (*
     (+ x x) (% x x)) (+ (+ x x) (+ x x))))) (-
     (+ (% x x) (% x x)) (+ (* x x) (% x x))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5344317726419364 Adjusted=0.6517070474096294 Hits=4
Tree 0:
 (* (- (+ (* x (* x x)) (- x x)) x) (* (%
     (- (- x x) (+ x x)) (+ (+ x x) (+ x x)))
     x))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5093589661496973 Adjusted=0.6625329178988828 Hits=6
Tree 0:
 (* (% (* (* x x) (+ x x)) (+ (* (* x x) (*
     (* (- x x) (+ x x)) (% (% (- x x) x) (* (*
     x x) (* x x))))) (+ (+ x (* x x)) (+ (+ x
     x) (+ x x))))) (- (+ (% x x) (% x x)) (+
     (* x x) (% x x))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* (- (% (% x x) (- x x)) (+ (- x x)
     (* x x))) x) (+ (* x x) x)) (+ (- (- x x)
     (- x x)) (+ (- (* (- x x) (* x x)) x) (%
     x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (* (- (% (% x x) (- x x)) (+ (- x x)
     (* x x))) x) (+ (* x x) x)) (+ (- (- x x)
     (- x x)) (+ (- (* (- x x) (* x x)) x) (%
     x x))))
