
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6250487191850916 Adjusted=0.6153661660688347 Hits=11
Tree 0:
 (% (* x x) (+ (* (* (% x x) (+ x x)) (- (+
     x x) (* x x))) (% (% (* x x) (* x x)) (%
     (% x x) (% x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6250487191850916 Adjusted=0.6153661660688347 Hits=11
Tree 0:
 (% (* x x) (+ (* (* (% x x) (+ x x)) (- (+
     x x) (* x x))) (% (% (* x x) (* x x)) (%
     (% x x) (% x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6250487191850916 Adjusted=0.6153661660688347 Hits=11
Tree 0:
 (% (* x x) (+ (* (* (% x (% (- x x) x)) (+
     x x)) (- (+ x x) (* x x))) (% (% x x) (%
     (% x x) (% x x)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5033269999446235 Adjusted=0.6651912724489323 Hits=9
Tree 0:
 (% (* (* (- (% x x) (* x x)) (- (+ (- x x)
     (- x x)) (* x x))) (+ (* (* x x) (+ x x))
     (- (- x x) (% x x)))) (+ (% (- (- x x) (*
     x x)) (+ (- (* x x) (- x x)) (+ x x))) (+
     (- (* x x) (+ x x)) (+ (% x x) (% x x)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19303369195466227 Adjusted=0.8381992954126916 Hits=15
Tree 0:
 (* (- (% x x) (* x x)) (* (* (- (% x x) (*
     (* (* x x) (* x x)) (+ x (% x x)))) (- (*
     (- x x) (* x x)) (* x x))) (+ (* (* x x)
     (- x x)) (- (* x x) (% x x)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% x x) (* x x)) (* (* (- (% x x) (*
     (* (* (* (% (* x x) (% x x)) (% (+ x x) (+
         x x))) (* (+ x x) (- x x))) (* x x)) (+ x
     (% x x)))) (- (* (- x x) (* x x)) (* x x)))
     (+ (* (* x x) (- x x)) (- (* x x) (% x x)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (- (% x x) (* x x)) (* (* (- (% x x) (*
     (* (* (* (% (* x x) (% x x)) (% (+ x x) (+
         x x))) (* (+ x x) (- x x))) (* x x)) (+ x
     (% x x)))) (- (* (- x x) (* x x)) (* x x)))
     (+ (* (* x x) (- x x)) (- (* x x) (% x x)))))
