
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8664967181576849 Adjusted=0.5357630636431251 Hits=11
Tree 0:
 (% (+ (* (- (% x x) (% x x)) (% (+ x x) (*
     x x))) (% (% (* x x) (+ x x)) x)) (+ (+ (+
     (% x x) (% x x)) x) (% (% x (+ x x)) (+ (-
     x x) (* x x)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8664967181576849 Adjusted=0.5357630636431251 Hits=11
Tree 0:
 (% (+ (* (- (% x x) (% x x)) (% (+ x x) (*
     x x))) (% (% (* x x) (+ x x)) x)) (+ (+ (+
     (% x x) (% x x)) x) (% (% x (+ x x)) (+ (-
     x x) (* x x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8410660736191228 Adjusted=0.5431635585105451 Hits=5
Tree 0:
 (* (% (% x (+ (* x x) (% x x))) (+ (* (%
     x x) (* x x)) (% (+ x x) x))) (- (* x (-
     (% x x) (% x x))) (- (* (* (+ (+ x x) (-
     x x)) (+ (* x x) (% x x))) (* (% (- x x)
     (% x x)) (+ (* x x) (+ x x)))) x)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27270854380145326 Adjusted=0.7857258481294546 Hits=10
Tree 0:
 (* (% (* (- (* x x) (% x x)) (% (+ x x) (-
     x x))) (* x x)) (* (- (- (- x x) (- x x))
     (% x (+ (% x (* x x)) (+ (+ x x) (* x x)))))
     (* x x)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27270854380145326 Adjusted=0.7857258481294546 Hits=10
Tree 0:
 (* (% (* (- (* x x) (% x x)) (% (% (- (%
     x x) (% x x)) (% (+ x x) (* x x))) (- x x)))
     (* x x)) (* (- (- (- x x) (- x x)) (% x (+
     (% x (* x x)) (+ (+ x x) (* x x))))) (* x
     x)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1703576247361677 Adjusted=0.8544396848146555 Hits=11
Tree 0:
 (* (% (* (- (* x x) (% x x)) (% (+ x x) (-
     x x))) (* x x)) (* (- (- (- x x) (- x x))
     (% x (+ (% x (* x x)) (+ (+ x x) (- x x)))))
     (* x x)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (- x x) (* (- (* x x) (% (- x x)
     (- x x))) (- (* x x) (% x x)))) (+ x (* x
     x))) (% x (+ x (% x x))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
 (* (* (+ (- x x) (* (- (* x x) (% (- x x)
     (- x x))) (- (* x x) (% x x)))) (+ x (* x
     x))) (% x (+ x (% x x))))
