
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=57.0 Adjusted=0.017241379310344827 Hits=32
Tree 0:
 (progn2 (progn3 (progn2 move move) (progn3
     move move left) (progn3 move move right))
     (progn2 (if-food-ahead move left) (if-food-ahead
         move right)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=57.0 Adjusted=0.017241379310344827 Hits=32
Tree 0:
 (progn2 (progn3 (progn2 move move) (progn3
     move move left) (progn3 move move right))
     (progn2 (if-food-ahead move left) (if-food-ahead
         move right)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=57.0 Adjusted=0.017241379310344827 Hits=32
Tree 0:
 (progn2 (progn3 (progn2 move move) (progn3
     move move left) (progn3 move move right))
     (progn2 (if-food-ahead move left) (if-food-ahead
         move right)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.0 Adjusted=0.017857142857142856 Hits=34
Tree 0:
 (if-food-ahead (if-food-ahead (if-food-ahead
     move right) (progn4 move left right left))
     (progn4 (progn2 right left) (progn3 left
         left move) (progn2 (progn3 move move left)
         move) (progn3 move move left)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.02702702702702703 Hits=53
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead move right)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.02702702702702703 Hits=53
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead move right)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.02702702702702703 Hits=53
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead move right)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.02702702702702703 Hits=53
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead move right)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.02702702702702703 Hits=53
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead move right)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.02702702702702703 Hits=53
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead move right)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.02702702702702703 Hits=53
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead move right)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.02702702702702703 Hits=53
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead move right)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.02702702702702703 Hits=53
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead move right)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.02702702702702703 Hits=53
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead move right)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.02702702702702703 Hits=53
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead move right)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=36.0 Adjusted=0.02702702702702703 Hits=53
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead move right)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411764705882353 Hits=56
Tree 0:
 (progn2 (progn2 move move) (progn2 (progn2
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move (progn3 move move (progn4
         move (progn3 move right right) (progn3 right
         move move) right))) (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 move (if-food-ahead
             move right)) (progn4 move (progn2 move left)
             right (if-food-ahead move right)))))))) (if-food-ahead
     move right)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411764705882353 Hits=56
Tree 0:
 (progn2 (progn2 move move) (progn2 (progn2
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move (progn3 move move (progn4
         move (progn3 move right right) (progn3 right
         move move) right))) (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 move (if-food-ahead
             move right)) (progn4 move (progn2 move left)
             right (if-food-ahead move right)))))))) (if-food-ahead
     move right)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411764705882353 Hits=56
Tree 0:
 (progn2 (progn2 move move) (progn2 (progn2
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move (progn3 move move (progn4
         move (progn3 move right right) (progn3 right
         move move) right))) (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 move (if-food-ahead
             move right)) (progn4 move (progn2 move left)
             right (if-food-ahead move right)))))))) (if-food-ahead
     move right)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411764705882353 Hits=56
Tree 0:
 (progn2 (progn2 move move) (progn2 (progn2
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move (progn3 move move (progn4
         move (progn2 move move) (progn3 right move
         move) right))) (progn2 (progn3 move (progn3
     move move left) (progn3 move move right))
     (progn2 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (progn2 move (if-food-ahead move right))
         (progn4 move (progn2 move left) right (if-food-ahead
             move right)))))))) (if-food-ahead move right)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411764705882353 Hits=56
Tree 0:
 (progn2 (progn2 move move) (progn2 (progn2
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move (if-food-ahead move right))
     (progn2 (progn3 move (progn3 move move left)
         (progn3 move move right)) (progn2 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 move (if-food-ahead
         move right)) (progn4 move (progn2 move left)
         right (if-food-ahead move right)))))))) (if-food-ahead
     move right)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=33.0 Adjusted=0.029411764705882353 Hits=56
Tree 0:
 (progn2 (progn2 move move) (progn2 (progn2
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move (progn3 move move (progn2
         move left))) (progn2 (progn3 move (progn3
     move move left) (progn3 move move right))
     (progn2 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (progn2 move (if-food-ahead move (if-food-ahead
             move left))) (progn4 move (progn2 move left)
         right (if-food-ahead move right)))))))) (if-food-ahead
     move right)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 move left)))
     (progn2 (progn3 move (progn3 move move left)
         (progn3 move move right)) (progn2 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 move (if-food-ahead
         move right)) (progn4 move (progn2 move left)
         right (if-food-ahead move right)))))))) (if-food-ahead
     move right))) (if-food-ahead right right))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 move left)))
     (progn2 (progn3 move (progn3 move move left)
         (progn3 move move right)) (progn2 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (if-food-ahead
             move left))) (progn4 move (progn2 move left)
         right (if-food-ahead move right))) (progn4
         move (progn2 move left) right (if-food-ahead
         move right)))))))) (if-food-ahead move right)))
     (if-food-ahead right right))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 move (if-food-ahead
             move right)) (progn4 move (progn2 move left)
             right (if-food-ahead move right)))))))) (progn2
     (progn3 move (progn3 move move left) (progn3
         move move right)) (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead move (if-food-ahead
         move left))) (progn4 move (progn2 move left)
     right (if-food-ahead move right))) (progn4
     move (progn2 move left) right (if-food-ahead
     move right)))))))) (if-food-ahead move right)))
     (if-food-ahead right right))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 move left)))
     (progn2 (progn3 move (progn3 move move left)
         (progn3 move move right)) (progn2 (if-food-ahead
         (progn3 move (progn3 move move left) (progn3
             move move right)) left) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (if-food-ahead
             move left))) (progn4 move (progn2 move left)
         right (if-food-ahead move right))) (progn4
         move (progn2 move left) right (if-food-ahead
         move right)))))))) (if-food-ahead move right)))
     (if-food-ahead right right))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 move left)))
     (progn2 (progn3 move (progn3 move move left)
         (progn3 move move right)) (progn2 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 move (if-food-ahead
         move right)) (progn4 move (progn2 move left)
         right (if-food-ahead move right)))))))) (if-food-ahead
     move right))) (if-food-ahead right right))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 move (if-food-ahead
             move right)) (progn4 move (progn2 move left)
             right (if-food-ahead move right)))))))) (progn2
     (progn3 move (progn3 move move left) (progn3
         move move right)) (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead move (if-food-ahead
         move left))) (progn4 move right right (if-food-ahead
     move right))) (progn4 move (progn2 move left)
     right (if-food-ahead move right)))))))) (if-food-ahead
     move right))) (if-food-ahead right right))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn2 move left)) (progn2 (progn3
     move (progn3 move move left) (progn3 move
     move right)) (progn2 (if-food-ahead move
     left) (if-food-ahead (if-food-ahead move
     right) (if-food-ahead (if-food-ahead (progn2
     move (if-food-ahead move (if-food-ahead move
     left))) (if-food-ahead right right)) (progn4
     move (progn2 move left) right (if-food-ahead
     move right)))))))) (if-food-ahead move right)))
     (if-food-ahead right right))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (if-food-ahead move left)
             (progn4 move (progn2 move left) right (if-food-ahead
                 move right)))))))) (progn2 (progn3 move (progn3
     move move left) (progn3 move move right))
     (progn2 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move right)) (progn4 move (progn2 move left)
             right (progn2 move left))) (progn4 move (progn2
         move left) right (if-food-ahead move right))))))))
     (if-food-ahead move right))) (if-food-ahead
     right right))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     (if-food-ahead move left) left) (if-food-ahead
     (if-food-ahead move (progn3 move move (progn2
         (progn3 move (progn3 move move left) (progn3
             move move right)) (progn2 (progn4 move (progn2
         move left) right (if-food-ahead move right))
         (if-food-ahead (if-food-ahead move right)
             (if-food-ahead (progn2 move (if-food-ahead
                 move right)) (progn4 move (progn2 move left)
                 right (if-food-ahead move right)))))))) (progn2
     (progn3 move (progn3 move move left) (progn3
         move move right)) (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead move (if-food-ahead
         move left))) (if-food-ahead move right))
     (if-food-ahead (progn2 move (if-food-ahead
         move (progn2 move left))) (progn4 move (progn2
         move left) right (if-food-ahead move right)))))))))
     (if-food-ahead move right))) (if-food-ahead
     (if-food-ahead move right) right))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead move right))))) (progn2 (progn3
     move (progn3 move move left) (progn3 move
     move right)) (progn2 (if-food-ahead move
     left) (if-food-ahead (if-food-ahead move
     right) (if-food-ahead (if-food-ahead (progn2
     move (if-food-ahead move (progn2 move left)))
     (progn4 move (progn2 move left) right (if-food-ahead
         move right))) (progn4 move (progn2 move left)
     right (if-food-ahead move right)))))))) (if-food-ahead
     move right))) (if-food-ahead right right))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (if-food-ahead move left)
             (progn4 move (progn2 move left) right (if-food-ahead
                 move right)))))))) (progn2 (progn3 move (progn3
     move move left) (progn3 move move right))
     (progn2 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move right)) (progn4 move (progn2 move left)
             right (progn2 move left))) (progn4 move (progn2
         move left) right (if-food-ahead move right))))))))
     (if-food-ahead move right))) (if-food-ahead
     right right))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 move move)))
     (progn2 (progn3 move (progn3 move move left)
         (progn3 move move right)) (progn2 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (if-food-ahead
             move left))) (progn4 move (progn2 move left)
         right (if-food-ahead move left))) (progn4
         move (progn2 move left) right (if-food-ahead
         move right)))))))) (if-food-ahead move right)))
     (if-food-ahead right right))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (progn4 move (progn2 move left)
             right (if-food-ahead move right)))))))) (progn2
     (progn3 move (progn3 move move left) (progn3
         move move right)) (progn2 (if-food-ahead
     (progn4 move (progn2 move left) right (if-food-ahead
         move right)) left) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (progn4 move (progn2
     move left) right (if-food-ahead move right))
     (progn4 move (progn2 move left) right (if-food-ahead
         move right)))))))) (if-food-ahead move right)))
     (if-food-ahead right right))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (if-food-ahead (if-food-ahead move
     right) (if-food-ahead (progn2 move (if-food-ahead
     move right)) move))))) (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (if-food-ahead (progn2 move
             (progn3 move (progn3 move move left) (progn3
                 move move right))) (if-food-ahead right right))
             (progn4 move (progn2 move left) right (if-food-ahead
                 move right)))))))) (if-food-ahead move right)))
     (if-food-ahead right right))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (if-food-ahead move
     right))) (progn2 (progn3 move (progn3 move
     move left) (progn3 move move right)) (progn2
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead right right)) (progn4 move
     (progn2 move left) right (if-food-ahead move
     right))))))))) (if-food-ahead move right)))
     (if-food-ahead right right))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         move right (progn2 move left))) (progn2 (progn3
         move (progn3 move move left) (progn3 move
         move right)) (progn2 (if-food-ahead move
         left) (if-food-ahead move (if-food-ahead
         (progn2 move move) (progn4 move move right
         (if-food-ahead move right))))))) left) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move (progn3 move move (progn2
             (progn3 move (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead move right) (progn2 move left)))
             (progn2 (if-food-ahead move left) (if-food-ahead
                 (if-food-ahead move right) (if-food-ahead
                 (progn2 move (if-food-ahead move right))
                 (progn4 move (progn2 move left) right (if-food-ahead
                     move right)))))))) (progn2 (progn3 move (progn3
         move move left) (progn3 move move right))
         (progn2 (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move right) (if-food-ahead
             (if-food-ahead (progn2 move (if-food-ahead
                 move (progn2 move (if-food-ahead move right))))
                 (progn4 move (progn2 move left) right (if-food-ahead
                     move right))) (progn4 move (progn2 move left)
             right (if-food-ahead move right)))))))) (if-food-ahead
         move right))) (if-food-ahead right right))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (if-food-ahead move
     right))) (progn2 (progn3 move (progn3 move
     move left) (progn3 move move right)) (progn2
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move right) (if-food-ahead
     (if-food-ahead (progn2 move (progn3 move
         (progn3 move move left) (progn3 move move
         right))) (progn4 move (progn2 move left)
         right (progn3 move move right))) (progn4
     move (progn2 move left) right (if-food-ahead
     move right)))))))) (if-food-ahead move right)))
     (if-food-ahead right right))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 move (progn3 move move left) (progn3
             move move right))) (if-food-ahead right right))
         (progn4 move (progn2 move left) right (if-food-ahead
             move right))))))) (progn2 (progn3 move (progn3
     move move left) (progn3 move move right))
     (progn2 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (if-food-ahead move left))) (progn4
             move (progn2 move left) right (progn4 move
             move right (if-food-ahead move right))))
         (progn4 move (progn2 move left) right (if-food-ahead
             move right)))))))) (if-food-ahead move right)))
     (if-food-ahead (progn4 move (if-food-ahead
         move left) right (if-food-ahead move right))
         right))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move (if-food-ahead
         move left)) (progn2 (progn3 move (progn3
         move move left) (progn3 move move right))
         (progn2 (if-food-ahead move left) (if-food-ahead
             move (if-food-ahead (progn2 move move) (progn4
             move move right (progn2 move move)))))))
     left) (if-food-ahead (progn2 (progn2 move
     move) (progn2 (progn2 (if-food-ahead move
     left) (if-food-ahead (if-food-ahead move
     (progn3 move move (progn2 (progn3 move (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move right) (progn2 move left))) (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (progn2 move (if-food-ahead move right))
         (progn4 move (progn2 move left) right (if-food-ahead
             move right)))))))) (progn2 (progn3 move (progn3
     move move left) (progn3 move move right))
     (progn2 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (progn3 move move (progn2 move left)) (progn4
         move (progn2 move left) right (if-food-ahead
         move right)))))))) (if-food-ahead move right)))
     (if-food-ahead right right))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead (if-food-ahead (progn2 move
         (progn3 move (progn3 move move left) (progn3
             move move right))) (if-food-ahead right right))
         (progn4 move (progn2 move left) right (if-food-ahead
             move right))))))) (progn2 (progn3 move (progn3
     move move left) (progn3 move move right))
     (progn2 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (if-food-ahead move left))) (progn4
             move (progn2 move left) right (progn4 move
             move right (if-food-ahead move right))))
         (if-food-ahead (if-food-ahead (if-food-ahead
             move right) (if-food-ahead right right))
             (progn4 move (progn2 move left) right (if-food-ahead
                 move right))))))))) (if-food-ahead move right)))
     (if-food-ahead (progn4 move (if-food-ahead
         move left) right (if-food-ahead move right))
         right))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 move (progn2 move move)) (progn4
     move (progn2 move left) right (progn2 move
     left))) left))))) (progn2 (progn3 move (progn3
     move move left) (progn3 move move right))
     (progn2 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead (progn2 move (if-food-ahead
             move (if-food-ahead move left))) (progn4
             move (progn2 move (progn3 move move right))
             right (progn2 move move))) (progn4 move (progn2
         move left) right (if-food-ahead move right))))))))
     (if-food-ahead move right))) (if-food-ahead
     right right))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         move right (progn2 move left))) (progn2 (progn3
         move (progn3 move move left) (progn3 move
         move right)) (progn2 (if-food-ahead (progn2
         move (if-food-ahead move left)) (progn2 move
         move)) (if-food-ahead move (if-food-ahead
         (progn2 move move) (progn4 move move right
         (if-food-ahead move right))))))) left) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move (progn3 move move (progn2
             (progn3 move (if-food-ahead move (progn4
                 move (progn2 move left) right (if-food-ahead
                 move right))) (if-food-ahead (progn3 move
                 move left) (progn2 move left))) (progn2 (if-food-ahead
             move left) (if-food-ahead move right)))))
         (progn2 (progn3 move (progn3 move move left)
             (progn3 move move right)) (progn2 (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (progn2 move (if-food-ahead move (progn2
                 move (if-food-ahead move right)))) (progn4
             move (progn2 move left) right (if-food-ahead
             move right))) (progn4 move (progn2 move left)
             right (if-food-ahead move right)))))))) (if-food-ahead
         move right))) (if-food-ahead right right))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (progn3 (progn2 move left)
     (progn3 move move left) (progn3 move move
     right)) (if-food-ahead move right))))) (progn2
     (progn3 move (progn3 move move left) (progn3
         move move right)) (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move right) (if-food-ahead (if-food-ahead
     (progn2 move (if-food-ahead move (progn2
         move left))) (progn4 move (progn2 move left)
     right (if-food-ahead move right))) (progn4
     move (progn2 move left) right (if-food-ahead
     move right)))))))) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (progn3 move
     (progn3 move move left) (progn3 move move
     right)) (progn2 (if-food-ahead move left)
     (if-food-ahead (if-food-ahead move right)
         (if-food-ahead (progn2 move (if-food-ahead
             move left)) (progn4 move (progn2 move left)
             right (if-food-ahead move right)))))))) right)))
     (if-food-ahead right right))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (if-food-ahead
     move left) (if-food-ahead (progn4 move (progn2
     move left) right (progn2 move left)) (if-food-ahead
     (if-food-ahead (if-food-ahead (progn2 move
         move) (progn4 move move right (if-food-ahead
         move right))) (progn4 move (progn2 move left)
         right (if-food-ahead move right))) (progn4
     move (progn2 move left) right (if-food-ahead
     move right))))))) (progn2 (progn3 move (progn3
     move move left) (progn3 move move right))
     (progn2 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (if-food-ahead move right) (progn4 move (progn2
         move left) right (if-food-ahead move right))))))))
     (if-food-ahead move right))) (if-food-ahead
     right right))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move (if-food-ahead
         move left)) (progn2 (if-food-ahead move left)
         (if-food-ahead (if-food-ahead move right)
             (if-food-ahead (progn2 move (progn4 move
                 (progn2 move left) right (if-food-ahead move
                 right))) (progn4 move (progn2 (if-food-ahead
                 (if-food-ahead move right) (progn2 (progn3
                 move (progn3 move move left) (progn3 move
                 move right)) (progn2 (if-food-ahead move
                 left) (if-food-ahead move (if-food-ahead
                 (progn2 move left) (progn4 move move right
                 (if-food-ahead move right))))))) left) right
                 (if-food-ahead move right)))))) left) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move (if-food-ahead move left))
         (progn2 (progn3 move (progn3 move move left)
             (progn3 move move right)) (progn2 (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             move right) (progn4 move (progn2 move left)
             right (if-food-ahead move right)))))))) (if-food-ahead
         move right))) (if-food-ahead right right))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn2 (if-food-ahead move right) (progn2
             (if-food-ahead move left) (if-food-ahead
             move (if-food-ahead (progn2 move move) (if-food-ahead
             move left)))))) left) (if-food-ahead (progn2
     (progn2 move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 (progn3 move
     (if-food-ahead move left) (if-food-ahead
     (if-food-ahead move right) (progn2 move left)))
     (progn2 (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move right) (if-food-ahead
         (progn2 move (progn4 move (progn2 move left)
             right (if-food-ahead move right))) move))))))
     (progn2 (progn3 move (progn3 move move left)
         (progn3 move move right)) (progn2 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (if-food-ahead
         (progn2 move (if-food-ahead move (progn2
             move (if-food-ahead move right)))) (progn4
         move (progn2 move left) right (if-food-ahead
         move left))) (progn4 move (progn2 move left)
         right (if-food-ahead move right)))))))) (if-food-ahead
     move right))) (if-food-ahead right right))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move right)
         (progn2 (progn3 move (progn3 move move left)
             (progn3 move move right)) (progn2 (if-food-ahead
             move left) (if-food-ahead move (if-food-ahead
             (progn2 move move) (progn4 move move right
             (progn2 move move))))))) left) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move (progn4 move (progn2
             move move) right (if-food-ahead move right)))
         (progn2 (progn3 move (progn3 move move left)
             (progn3 move move right)) (progn2 (if-food-ahead
             move left) (if-food-ahead (if-food-ahead
             move right) (if-food-ahead (if-food-ahead
             (if-food-ahead move left) (progn4 move (progn2
             move left) right (if-food-ahead move left)))
             (progn4 move (progn2 move left) right (if-food-ahead
                 move right)))))))) (if-food-ahead move right)))
     (if-food-ahead right right))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     (if-food-ahead (if-food-ahead move (progn3
         move right (progn2 move left))) (progn2 (progn3
         move (progn3 move move left) (progn3 move
         move right)) (progn2 (if-food-ahead move
         left) (if-food-ahead move (if-food-ahead
         (progn2 (if-food-ahead move right) move)
         (progn3 move move left)))))) left) (if-food-ahead
     (progn2 (progn2 move move) (progn2 (progn2
         (if-food-ahead move left) (if-food-ahead
         (if-food-ahead move (progn3 move move (progn2
             (progn3 move (if-food-ahead move (progn4
                 move (progn2 move left) right (if-food-ahead
                 move right))) (if-food-ahead (progn3 move
                 move left) (progn2 move left))) (if-food-ahead
             move right)))) (progn2 (progn3 move (progn3
         move move left) (progn3 move move right))
         (progn2 (if-food-ahead move left) (if-food-ahead
             (if-food-ahead move (if-food-ahead move right))
             (if-food-ahead (if-food-ahead (progn2 move
                 (if-food-ahead move (progn2 move (if-food-ahead
                     move right)))) (progn4 move (progn2 move
                 left) right (if-food-ahead move right)))
                 (progn4 move (progn2 move left) right (if-food-ahead
                     move right)))))))) (if-food-ahead move right)))
     (if-food-ahead right right))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29.0 Adjusted=0.03333333333333333 Hits=60
Tree 0:
 (progn2 (progn2 move move) (progn2 (if-food-ahead
     move left) (if-food-ahead (progn2 (progn2
     move move) (progn2 (progn2 (if-food-ahead
     move left) (if-food-ahead (if-food-ahead
     move (progn3 move move (progn2 move left)))
     (progn2 (progn3 move (progn3 move move left)
         (progn3 move move right)) (progn2 (if-food-ahead
         move left) (if-food-ahead (if-food-ahead
         move right) (if-food-ahead (progn2 move (if-food-ahead
         move right)) (progn4 move (progn2 move left)
         right (if-food-ahead move right)))))))) (if-food-ahead
     move right))) (if-food-ahead right right))))


Best Individual's Map
=====================
acde...y........................
...f...x........................
...g...w................+###++..
...h...v................#....#..
...i...u................#....#..
...jklmtopqrs.......+##++....+..
.......s....t.......+........#..
.......r....u.......#........+..
.......q....v.......#........+..
.......p....w.......#.......ihg.
.......o....x.......#..k....j+f.
.......n....y.......+..l....k+e.
p......m....z.......bazmxwvutsrq
.......l....a.......c..n.....+c.
.......k....b.......defo++###+b.
.......j....c..xwvutsrqp......a.
.......i....d...+......+......z.
.......h....e...+......+......y.
.......g....f...#......+#+++..x.
.......f....g...#..........#..w.
.......e....h...#..........+..v.
.......d....i...#..........+..u.
.......c....j...+......+++#+..t.
.......b....k...+......#......s.
.++wvu+azyxwvut.#.............r.
gf.x.t......m.s.#.............qh
.e.y.s......n.r.#.............p.
cd.zabcdefghijklmnopqrstuvwxyzob
.#..hq.c......................n.
.+..ip.b......................m.
nmlkjonmlkjihgfedcbazyxwvutsrqpo
.......z........................
